[gd_scene load_steps=12 format=3 uid="uid://dwrlfw07u8pky"]

[ext_resource type="Script" path="res://entities/spring/spring.gd" id="1_4aeig"]
[ext_resource type="Texture2D" uid="uid://mn3aoftj8m6h" path="res://entities/spring/spring.png" id="1_py70v"]
[ext_resource type="AudioStream" uid="uid://c3e4ajkufv562" path="res://entities/player/audio/jump_land/Dash 001.wav" id="3_vvb65"]
[ext_resource type="AudioStream" uid="uid://dtvtmttjkkiax" path="res://entities/player/audio/jump_land/Dash 002.wav" id="4_hg24w"]
[ext_resource type="AudioStream" uid="uid://be7lro8r8i4l7" path="res://entities/player/audio/jump_land/Dash 009.wav" id="5_7wet0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4r3s"]
size = Vector2(20, 6)

[sub_resource type="Animation" id="Animation_dqkc8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhhdw"]
resource_name = "boing"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.07, 0.1, 0.39, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojhfa"]
_data = {
"RESET": SubResource("Animation_dqkc8"),
"boing": SubResource("Animation_qhhdw")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_csilm"]
streams_count = 3
stream_0/stream = ExtResource("3_vvb65")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_hg24w")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_7wet0")
stream_2/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8wgw"]
size = Vector2(16, 6)

[node name="Spring" type="Area2D"]
collision_layer = 4
collision_mask = 2
input_pickable = false
script = ExtResource("1_4aeig")
shoot_velocity = 750

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_k4r3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_py70v")
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ojhfa")
}

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_csilm")
pitch_scale = 2.0
bus = &"Duck"

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Spring"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_k8wgw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
