[gd_scene load_steps=5 format=3 uid="uid://bo731lfgdwmy1"]

[ext_resource type="Texture2D" uid="uid://4ovgxxpi0b4b" path="res://entities/torch/torch.png" id="1_6dmha"]
[ext_resource type="Texture2D" uid="uid://c5e0tlv1tq3o0" path="res://entities/torch/torch_light.png" id="2_b8nh3"]

[sub_resource type="Curve" id="Curve_is2ol"]
_data = [Vector2(0, 0.989474), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.50941, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_blwg0"]
offsets = PackedFloat32Array(0, 0.0993377, 0.271523, 0.576159, 1)
colors = PackedColorArray(0.364706, 0, 0.117647, 1, 0.709804, 0, 0, 1, 0.909804, 0.25098, 0.0666667, 1, 1, 0.509804, 0.12549, 1, 1, 0.823529, 0.254902, 1)

[node name="Torch" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6dmha")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(5, -4)
amount = 16
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, -1)
gravity = Vector2(0, -5)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 1.5
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_is2ol")
color_ramp = SubResource("Gradient_blwg0")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, -2)
color = Color(0.909804, 0.25098, 0.0666667, 1)
texture = ExtResource("2_b8nh3")
