[gd_scene load_steps=5 format=3 uid="uid://dhd5ddfpu2jx3"]

[ext_resource type="FontFile" uid="uid://e6c7e2o6jqbk" path="res://PixelBlocky.ttf" id="1_2kxym"]
[ext_resource type="Script" path="res://scenes/credits.gd" id="1_ilyoc"]
[ext_resource type="Texture2D" uid="uid://c81yoqd0lbsbo" path="res://scenes/cutscene/backdrop.png" id="3_qufdo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6325"]
bg_color = Color(0, 0, 0, 0.384314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ilyoc")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6325")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -136.0
offset_right = 150.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label5" type="Label" parent="CanvasLayer/Control/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2kxym")
theme_override_font_sizes/font_size = 20
text = "CREDITS:"

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2kxym")
theme_override_font_sizes/font_size = 20
text = "Filip - Programmer, Level designer"

[node name="Label2" type="Label" parent="CanvasLayer/Control/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2kxym")
theme_override_font_sizes/font_size = 20
text = "Noah - Artist"

[node name="Label4" type="Label" parent="CanvasLayer/Control/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2kxym")
theme_override_font_sizes/font_size = 20
text = "Sebastian - Level designer"

[node name="Label3" type="Label" parent="CanvasLayer/Control/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2kxym")
theme_override_font_sizes/font_size = 20
text = "Anton -  Level designer"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qufdo")
centered = false
