[gd_scene load_steps=10 format=3 uid="uid://cvgcmlgmp8rla"]

[ext_resource type="Script" path="res://scenes/intro.gd" id="1_h27rn"]
[ext_resource type="Texture2D" uid="uid://potd83gtaowu" path="res://scenes/cutscene/cutscene.png" id="1_y8yfu"]
[ext_resource type="PackedScene" uid="uid://bupuxll4x4kal" path="res://entities/player/player.tscn" id="2_j7gum"]
[ext_resource type="PackedScene" uid="uid://pv43hdrffkb2" path="res://scenes/cutscene/smoke.tscn" id="3_bs4k7"]
[ext_resource type="Texture2D" uid="uid://ykywky1xvddn" path="res://scenes/cutscene/well.png" id="5_jn63j"]
[ext_resource type="PackedScene" uid="uid://ch6qr7wk7w1gs" path="res://entities/win/win.tscn" id="6_4ks01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oorv5"]
size = Vector2(960, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okphr"]
size = Vector2(10, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdwys"]
size = Vector2(8, 32)

[node name="Intro" type="Node2D"]
script = ExtResource("1_h27rn")
end_pos = 350

[node name="Fucked2" type="Sprite2D" parent="."]
position = Vector2(480, 0)
texture = ExtResource("1_y8yfu")
centered = false
hframes = 3
frame = 2

[node name="Smoke" parent="Fucked2" instance=ExtResource("3_bs4k7")]
position = Vector2(392, 148)
lifetime = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.2

[node name="Smoke2" parent="Fucked2" instance=ExtResource("3_bs4k7")]
position = Vector2(424, 160)
lifetime = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.2

[node name="Smoke3" parent="Fucked2" instance=ExtResource("3_bs4k7")]
position = Vector2(120, 148)
amount = 256
lifetime = 2.0
scale_amount_min = 0.25
scale_amount_max = 0.25

[node name="Fucked" type="Sprite2D" parent="."]
texture = ExtResource("1_y8yfu")
centered = false
hframes = 3
frame = 1

[node name="Smoke" parent="Fucked" instance=ExtResource("3_bs4k7")]
position = Vector2(216, 100)
amount = 256
lifetime = 2.0
scale_amount_min = 0.25
scale_amount_max = 0.25

[node name="Smoke2" parent="Fucked" instance=ExtResource("3_bs4k7")]
position = Vector2(440, 100)
amount = 256
lifetime = 2.0
scale_amount_min = 0.25
scale_amount_max = 0.25

[node name="Smoke3" parent="Fucked" instance=ExtResource("3_bs4k7")]
position = Vector2(472, 132)
amount = 256
lifetime = 2.0
scale_amount_min = 0.25
scale_amount_max = 0.25

[node name="Normal" type="Sprite2D" parent="."]
texture = ExtResource("1_y8yfu")
centered = false
hframes = 3

[node name="Player" parent="." instance=ExtResource("2_j7gum")]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(20, 40)
gizmo_extents = 11.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(480, 240)
shape = SubResource("RectangleShape2D_oorv5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1, 136)
shape = SubResource("RectangleShape2D_okphr")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(961, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-1, 136)
shape = SubResource("RectangleShape2D_okphr")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(884, 192)
shape = SubResource("RectangleShape2D_xdwys")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(48, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(884, 192)
shape = SubResource("RectangleShape2D_xdwys")

[node name="Well" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(908, 192)
texture = ExtResource("5_jn63j")

[node name="Win" parent="." instance=ExtResource("6_4ks01")]
position = Vector2(908, 196)
collision_size = Vector2(40, 18)
collider_position = Vector2(0, 1)
