[gd_scene load_steps=21 format=3 uid="uid://dhji4jxg33y1r"]

[ext_resource type="Theme" uid="uid://poxaxq7c8cwk" path="res://theme.tres" id="1_hrtvg"]
[ext_resource type="Script" path="res://entities/player/ui/BouncyButton.gd" id="1_n46p7"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="2_2tkam"]
[ext_resource type="Texture2D" uid="uid://c81yoqd0lbsbo" path="res://scenes/cutscene/backdrop.png" id="3_4h0r1"]
[ext_resource type="Texture2D" uid="uid://dvpbf0wdrxhc0" path="res://scenes/ui/menu.png" id="3_7uxl4"]
[ext_resource type="Texture2D" uid="uid://b6g6oyqpmyvdw" path="res://scenes/ui/logo.png" id="4_oinsh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2bkt5"]
texture = ExtResource("3_4h0r1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20wjl"]
texture = ExtResource("4_oinsh")

[sub_resource type="LabelSettings" id="LabelSettings_xb0r0"]
line_spacing = -10.0
font_size = 30
outline_size = 10
outline_color = Color(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ar1fp"]
texture = ExtResource("3_7uxl4")
texture_margin_top = 7.9727
region_rect = Rect2(0, 0, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bxouj"]
texture = ExtResource("3_7uxl4")
region_rect = Rect2(0, 32, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ana2"]
texture = ExtResource("3_7uxl4")
texture_margin_top = 7.9727
region_rect = Rect2(96, 0, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d30tp"]
texture = ExtResource("3_7uxl4")
texture_margin_top = 24.0
region_rect = Rect2(96, 32, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ij2ap"]
texture = ExtResource("3_7uxl4")
region_rect = Rect2(96, 32, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2xua"]
texture = ExtResource("3_7uxl4")
region_rect = Rect2(192, 0, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24f8p"]
texture = ExtResource("3_7uxl4")
region_rect = Rect2(192, 32, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48kny"]
texture = ExtResource("3_7uxl4")
region_rect = Rect2(288, 0, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uad35"]
texture = ExtResource("3_7uxl4")
texture_margin_left = 32.0
region_rect = Rect2(288, 32, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6qvpn"]
texture = ExtResource("3_7uxl4")
region_rect = Rect2(384, 0, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v0wjm"]
texture = ExtResource("3_7uxl4")
region_rect = Rect2(384, 32, 96, 32)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hrtvg")
script = ExtResource("2_2tkam")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2bkt5")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 173

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 66)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_20wjl")
label_settings = SubResource("LabelSettings_xb0r0")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ar1fp")
theme_override_styles/hover = SubResource("StyleBoxTexture_bxouj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bxouj")
script = ExtResource("1_n46p7")
scale_size = 1.1
transition_type = 9
should_grab_focus = true

[node name="ContinueButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0ana2")
theme_override_styles/hover = SubResource("StyleBoxTexture_d30tp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ij2ap")
script = ExtResource("1_n46p7")
scale_size = 1.1
transition_type = 9
should_grab_focus = true

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_l2xua")
theme_override_styles/hover = SubResource("StyleBoxTexture_24f8p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24f8p")
script = ExtResource("1_n46p7")
scale_size = 1.1
transition_type = 9
should_grab_focus = true

[node name="CreditsButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_48kny")
theme_override_styles/hover = SubResource("StyleBoxTexture_uad35")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uad35")
script = ExtResource("1_n46p7")
scale_size = 1.1
transition_type = 9
should_grab_focus = true

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_6qvpn")
theme_override_styles/hover = SubResource("StyleBoxTexture_v0wjm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v0wjm")
script = ExtResource("1_n46p7")
scale_size = 1.1
transition_type = 9
should_grab_focus = true

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
