[gd_scene load_steps=5 format=3 uid="uid://0h5h43w8fi5c"]

[ext_resource type="Script" path="res://entities/door/button.gd" id="1_xhfcg"]
[ext_resource type="Texture2D" uid="uid://cgkh3mxoa32sc" path="res://entities/door/button.png" id="2_hushy"]
[ext_resource type="AudioStream" uid="uid://5fjv56spxgl" path="res://entities/door/key_press.wav" id="3_00qkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2y2u"]
size = Vector2(18, 4)

[node name="Button" type="StaticBody2D" node_paths=PackedStringArray("door")]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_xhfcg")
door = NodePath("")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, 5, -6, -1.5, 6, -1.5, 13, 5)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_c2y2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hushy")
vframes = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_00qkl")
volume_db = -4.0
bus = &"Cave"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
