[gd_scene load_steps=22 format=3 uid="uid://bupuxll4x4kal"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_c6iwh"]
[ext_resource type="Texture2D" uid="uid://b2sledxfn5utv" path="res://entities/player/sprites/duck_spritesheet.png" id="2_b23r8"]
[ext_resource type="PackedScene" uid="uid://cisq2juemmo7r" path="res://entities/player/particles/walk_particles.tscn" id="2_xjtd8"]
[ext_resource type="PackedScene" uid="uid://btenqhawmrqu6" path="res://entities/player/particles/jump_particles.tscn" id="3_3oi85"]
[ext_resource type="Script" path="res://entities/player/state_machine.gd" id="3_5fxeu"]
[ext_resource type="Script" path="res://entities/player/states/idle.gd" id="4_4ywsu"]
[ext_resource type="PackedScene" uid="uid://dl4fc42xk81ic" path="res://entities/player/particles/land_particles.tscn" id="4_d6aov"]
[ext_resource type="Script" path="res://entities/player/states/walk.gd" id="5_m3545"]
[ext_resource type="Script" path="res://entities/player/states/jump.gd" id="6_kcifk"]
[ext_resource type="Script" path="res://entities/player/states/fall.gd" id="7_3thvh"]
[ext_resource type="Script" path="res://entities/player/camera.gd" id="10_o48ox"]
[ext_resource type="PackedScene" uid="uid://coaqlsjfnnpd7" path="res://entities/floaty_dust/floaty_dust.tscn" id="12_aqobf"]

[sub_resource type="Curve" id="Curve_1327r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.989011, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uay7"]
size = Vector2(18, 21)

[sub_resource type="Animation" id="Animation_yauny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p1vw4"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s3e4q"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_7vqii"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_nny72"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_walk_dust"
}]
}

[sub_resource type="Animation" id="Animation_objnt"]
resource_name = "fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v581m"]
_data = {
"RESET": SubResource("Animation_yauny"),
"default": SubResource("Animation_p1vw4"),
"fall": SubResource("Animation_objnt"),
"idle": SubResource("Animation_s3e4q"),
"jump": SubResource("Animation_7vqii"),
"walk": SubResource("Animation_nny72")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c6iwh")
dust_acceleration_curve = SubResource("Curve_1327r")
acceleration = 0.15
jump_height = 75.0
walk_particles = ExtResource("2_xjtd8")
jump_particels = ExtResource("3_3oi85")
land_particels = ExtResource("4_d6aov")

[node name="Particles" type="Node2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5uay7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_b23r8")
hframes = 2
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_v581m")
}

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_5fxeu")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk_state", "jump_state")]
script = ExtResource("4_4ywsu")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
animation_name = "idle"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state")]
script = ExtResource("5_m3545")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
animation_name = "walk"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "idle_state", "fall_state")]
script = ExtResource("6_kcifk")
move_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
fall_state = NodePath("../Fall")
animation_name = "jump"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "idle_state", "jump_state")]
script = ExtResource("7_3thvh")
move_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
animation_name = "fall"

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rect = Rect2(-7.5, -7.5, 15, 15)

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position_smoothing_speed = 2.5
script = ExtResource("10_o48ox")

[node name="floaty" parent="Camera2D" instance=ExtResource("12_aqobf")]
show_behind_parent = true
z_index = -1
position = Vector2(154, 80)

[connection signal="screen_exited" from="OnScreenNotifier" to="Camera2D" method="_on_screen_notifier_screen_exited"]
