[gd_scene load_steps=41 format=3 uid="uid://bupuxll4x4kal"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_c6iwh"]
[ext_resource type="Texture2D" uid="uid://b2sledxfn5utv" path="res://entities/player/sprites/duck_spritesheet.png" id="2_b23r8"]
[ext_resource type="PackedScene" uid="uid://cisq2juemmo7r" path="res://entities/player/particles/walk_particles.tscn" id="2_xjtd8"]
[ext_resource type="PackedScene" uid="uid://btenqhawmrqu6" path="res://entities/player/particles/jump_particles.tscn" id="3_3oi85"]
[ext_resource type="Script" path="res://entities/player/state_machine.gd" id="3_5fxeu"]
[ext_resource type="Script" path="res://entities/player/states/idle.gd" id="4_4ywsu"]
[ext_resource type="PackedScene" uid="uid://dl4fc42xk81ic" path="res://entities/player/particles/land_particles.tscn" id="4_d6aov"]
[ext_resource type="Script" path="res://entities/player/states/walk.gd" id="5_m3545"]
[ext_resource type="Script" path="res://entities/player/states/jump.gd" id="6_kcifk"]
[ext_resource type="Script" path="res://entities/player/states/fall.gd" id="7_3thvh"]
[ext_resource type="Script" path="res://entities/player/audio_controller.gd" id="8_nwito"]
[ext_resource type="AudioStream" uid="uid://g23x3b6yiktl" path="res://entities/player/audio/walking/Mid Footsteps 001.wav" id="9_cn5sw"]
[ext_resource type="AudioStream" uid="uid://wtuqln2762ui" path="res://entities/player/audio/walking/Mid Footsteps 002.wav" id="10_18fxg"]
[ext_resource type="Script" path="res://entities/player/camera.gd" id="10_o48ox"]
[ext_resource type="AudioStream" uid="uid://ce8bym0xw6uht" path="res://entities/player/audio/walking/Mid Footsteps 003.wav" id="11_7w3xo"]
[ext_resource type="Script" path="res://entities/player/states/pushing.gd" id="11_cgo8d"]
[ext_resource type="AudioStream" uid="uid://0vnqp1t4nx6" path="res://entities/player/audio/walking/Mid Footsteps 004.wav" id="12_7ep3l"]
[ext_resource type="PackedScene" uid="uid://coaqlsjfnnpd7" path="res://entities/floaty_dust/floaty_dust.tscn" id="12_aqobf"]
[ext_resource type="AudioStream" uid="uid://dyd54r648jrgj" path="res://entities/player/audio/walking/Mid Footsteps 005.wav" id="13_2s0tn"]
[ext_resource type="AudioStream" uid="uid://bk58b1yaercpq" path="res://entities/player/audio/walking/Mid Footsteps 006.wav" id="14_qlh0m"]
[ext_resource type="AudioStream" uid="uid://dc48b3f85725v" path="res://entities/player/audio/walking/Mid Footsteps 007.wav" id="15_f5pqx"]
[ext_resource type="AudioStream" uid="uid://5ahuoqaen6i5" path="res://entities/player/audio/walking/Mid Footsteps 008.wav" id="16_8sy7s"]
[ext_resource type="AudioStream" uid="uid://dr7qyr56boqsf" path="res://entities/player/audio/walking/Mid Footsteps 009.wav" id="17_02w0e"]
[ext_resource type="AudioStream" uid="uid://shcln8w66muc" path="res://entities/player/audio/walking/Mid Footsteps 010.wav" id="18_68kgs"]
[ext_resource type="AudioStream" uid="uid://bq27ujxoa7dw3" path="res://entities/player/audio/walking/Mid Footsteps 011.wav" id="19_qv8w6"]
[ext_resource type="AudioStream" uid="uid://c3e4ajkufv562" path="res://entities/player/audio/jump_land/Dash 001.wav" id="20_78nl2"]
[ext_resource type="AudioStream" uid="uid://dtvtmttjkkiax" path="res://entities/player/audio/jump_land/Dash 002.wav" id="21_n73a8"]
[ext_resource type="AudioStream" uid="uid://be7lro8r8i4l7" path="res://entities/player/audio/jump_land/Dash 009.wav" id="22_u2glm"]

[sub_resource type="Curve" id="Curve_1327r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.989011, 1), 2.72244, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uay7"]
size = Vector2(18, 21)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rswie"]
streams_count = 11
stream_0/stream = ExtResource("9_cn5sw")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_18fxg")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_7w3xo")
stream_2/weight = 1.0
stream_3/stream = ExtResource("12_7ep3l")
stream_3/weight = 1.0
stream_4/stream = ExtResource("13_2s0tn")
stream_4/weight = 1.0
stream_5/stream = ExtResource("14_qlh0m")
stream_5/weight = 1.0
stream_6/stream = ExtResource("15_f5pqx")
stream_6/weight = 1.0
stream_7/stream = ExtResource("16_8sy7s")
stream_7/weight = 1.0
stream_8/stream = ExtResource("17_02w0e")
stream_8/weight = 1.0
stream_9/stream = ExtResource("18_68kgs")
stream_9/weight = 1.0
stream_10/stream = ExtResource("19_qv8w6")
stream_10/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ft4wb"]
streams_count = 3
stream_0/stream = ExtResource("20_78nl2")
stream_0/weight = 1.0
stream_1/stream = ExtResource("21_n73a8")
stream_1/weight = 1.0
stream_2/stream = ExtResource("22_u2glm")
stream_2/weight = 1.0

[sub_resource type="Animation" id="Animation_yauny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p1vw4"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_objnt"]
resource_name = "fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_laukk"]
resource_name = "fall_slide"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_s3e4q"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_7vqii"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_nny72"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_walk_dust"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioController")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_walk"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v581m"]
_data = {
"RESET": SubResource("Animation_yauny"),
"default": SubResource("Animation_p1vw4"),
"fall": SubResource("Animation_objnt"),
"fall_slide": SubResource("Animation_laukk"),
"idle": SubResource("Animation_s3e4q"),
"jump": SubResource("Animation_7vqii"),
"walk": SubResource("Animation_nny72")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_c6iwh")
dust_acceleration_curve = SubResource("Curve_1327r")
acceleration = 0.15
jump_height = 75.0
walk_particles = ExtResource("2_xjtd8")
jump_particels = ExtResource("3_3oi85")
land_particels = ExtResource("4_d6aov")

[node name="Particles" type="Node2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5uay7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_b23r8")
hframes = 2
vframes = 5

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rect = Rect2(-7.5, -7.5, 15, 15)

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position_smoothing_speed = 2.5
script = ExtResource("10_o48ox")
move_speed = 0.5
instant_move = true

[node name="floaty" parent="Camera2D" instance=ExtResource("12_aqobf")]
show_behind_parent = true
z_index = -1
position = Vector2(154, 80)

[node name="AudioController" type="Node2D" parent="." node_paths=PackedStringArray("walk_sounds", "jump_land_sounds")]
script = ExtResource("8_nwito")
walk_sounds = NodePath("Footsteps")
jump_land_sounds = NodePath("JumpLand")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="AudioController"]
stream = SubResource("AudioStreamRandomizer_rswie")
bus = &"Duck"

[node name="JumpLand" type="AudioStreamPlayer2D" parent="AudioController"]
stream = SubResource("AudioStreamRandomizer_ft4wb")
volume_db = -4.0
bus = &"Duck"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_v581m")
}

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_5fxeu")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk_state", "jump_state")]
script = ExtResource("4_4ywsu")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
animation_name = "idle"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state", "push_state")]
script = ExtResource("5_m3545")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
push_state = NodePath("../Pushing")
animation_name = "walk"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "idle_state", "fall_state")]
script = ExtResource("6_kcifk")
move_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
fall_state = NodePath("../Fall")
animation_name = "jump"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "idle_state", "jump_state")]
script = ExtResource("7_3thvh")
move_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
slide_fall_animation_name = "fall_slide"
animation_name = "fall"

[node name="Pushing" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state")]
script = ExtResource("11_cgo8d")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
animation_name = "walking"

[connection signal="screen_exited" from="OnScreenNotifier" to="Camera2D" method="_on_screen_notifier_screen_exited"]
