[gd_scene load_steps=4 format=3 uid="uid://btenqhawmrqu6"]

[ext_resource type="Script" path="res://entities/player/particles/jump_land_particles.gd" id="1_8f2k3"]

[sub_resource type="Curve" id="Curve_laulw"]
_data = [Vector2(0.010989, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mqgkr"]
offsets = PackedFloat32Array(0, 0.98, 1)
colors = PackedColorArray(0.92549, 0.870588, 0.690196, 1, 0.8, 0.67451, 0.435294, 1, 0.6, 0.360784, 0.176471, 1)

[node name="JumpLandParticles" type="CPUParticles2D"]
position = Vector2(0, 10)
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 0.4
lifetime_randomness = 0.2
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(6, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, -5)
initial_velocity_max = 50.0
angular_velocity_min = 100.0
angular_velocity_max = 200.0
linear_accel_min = 9.02
linear_accel_max = 13.23
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_laulw")
color_initial_ramp = SubResource("Gradient_mqgkr")
script = ExtResource("1_8f2k3")
