[gd_scene load_steps=3 format=3 uid="uid://cisq2juemmo7r"]

[ext_resource type="Script" path="res://entities/player/particles/particle_killer.gd" id="1_fohjm"]

[sub_resource type="Curve" id="Curve_laulw"]
_data = [Vector2(0.010989, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="WalkParticles" type="CPUParticles2D"]
position = Vector2(0, 9.5)
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
randomness = 0.4
lifetime_randomness = 0.2
fixed_fps = 30
draw_order = 1
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(1, 1)
gravity = Vector2(0, -5)
angular_velocity_min = 100.0
angular_velocity_max = 200.0
linear_accel_min = 9.02
linear_accel_max = 13.23
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_laulw")
color = Color(0.92549, 0.870588, 0.690196, 1)
script = ExtResource("1_fohjm")
