{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton_10",
	"iid": "77cd9090-b0a0-11ee-abf8-19388971343b",
	"uid": 228,
	"worldX": 2880,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "77cd9091-b0a0-11ee-abf8-ebf6a6b6a902",
			"levelId": 228,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1509286,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "77cd9092-b0a0-11ee-abf8-e1066388ad3e",
			"levelId": 228,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9647014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "77cd9093-b0a0-11ee-abf8-21a637f25f6b",
			"levelId": 228,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,
				1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,
				0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,
				0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [314,300], "a": 1 },
				{ "px": [16,160], "src": [64,48], "f": 0, "t": 133, "d": [314,301], "a": 1 },
				{ "px": [32,160], "src": [64,48], "f": 0, "t": 133, "d": [314,302], "a": 1 },
				{ "px": [48,160], "src": [64,48], "f": 0, "t": 133, "d": [314,303], "a": 1 },
				{ "px": [64,160], "src": [64,48], "f": 0, "t": 133, "d": [314,304], "a": 1 },
				{ "px": [80,160], "src": [64,48], "f": 0, "t": 133, "d": [314,305], "a": 1 },
				{ "px": [96,160], "src": [64,48], "f": 0, "t": 133, "d": [314,306], "a": 1 },
				{ "px": [112,160], "src": [64,48], "f": 0, "t": 133, "d": [314,307], "a": 1 },
				{ "px": [128,160], "src": [64,48], "f": 0, "t": 133, "d": [314,308], "a": 1 },
				{ "px": [144,160], "src": [64,48], "f": 0, "t": 133, "d": [314,309], "a": 1 },
				{ "px": [192,160], "src": [64,48], "f": 0, "t": 133, "d": [314,312], "a": 1 },
				{ "px": [208,160], "src": [64,48], "f": 0, "t": 133, "d": [314,313], "a": 1 },
				{ "px": [224,160], "src": [64,48], "f": 0, "t": 133, "d": [314,314], "a": 1 },
				{ "px": [240,160], "src": [64,48], "f": 0, "t": 133, "d": [314,315], "a": 1 },
				{ "px": [288,160], "src": [64,48], "f": 0, "t": 133, "d": [314,318], "a": 1 },
				{ "px": [304,160], "src": [64,48], "f": 0, "t": 133, "d": [314,319], "a": 1 },
				{ "px": [320,160], "src": [64,48], "f": 0, "t": 133, "d": [314,320], "a": 1 },
				{ "px": [336,160], "src": [64,48], "f": 0, "t": 133, "d": [314,321], "a": 1 },
				{ "px": [352,160], "src": [64,48], "f": 0, "t": 133, "d": [314,322], "a": 1 },
				{ "px": [368,160], "src": [64,48], "f": 0, "t": 133, "d": [314,323], "a": 1 },
				{ "px": [400,160], "src": [64,48], "f": 0, "t": 133, "d": [314,325], "a": 1 },
				{ "px": [416,160], "src": [64,48], "f": 0, "t": 133, "d": [314,326], "a": 1 },
				{ "px": [432,160], "src": [64,48], "f": 0, "t": 133, "d": [314,327], "a": 1 },
				{ "px": [448,160], "src": [64,48], "f": 0, "t": 133, "d": [314,328], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [314,462], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [314,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [314,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [314,472], "a": 1 },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 133, "d": [314,473], "a": 1 },
				{ "px": [400,240], "src": [64,48], "f": 0, "t": 133, "d": [314,475], "a": 1 },
				{ "px": [416,240], "src": [64,48], "f": 0, "t": 133, "d": [314,476], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [314,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [464,0], "src": [128,32], "f": 0, "t": 94, "d": [313,29], "a": 1 },
				{ "px": [464,176], "src": [128,32], "f": 0, "t": 94, "d": [313,359], "a": 1 },
				{ "px": [464,144], "src": [128,48], "f": 0, "t": 137, "d": [310,299], "a": 1 },
				{ "px": [464,224], "src": [128,48], "f": 0, "t": 137, "d": [310,449], "a": 1 },
				{ "px": [464,16], "src": [48,48], "f": 0, "t": 132, "d": [309,59], "a": 1 },
				{ "px": [464,32], "src": [48,48], "f": 0, "t": 132, "d": [309,89], "a": 1 },
				{ "px": [464,48], "src": [48,48], "f": 0, "t": 132, "d": [309,119], "a": 1 },
				{ "px": [464,64], "src": [48,48], "f": 0, "t": 132, "d": [309,149], "a": 1 },
				{ "px": [464,80], "src": [48,48], "f": 0, "t": 132, "d": [309,179], "a": 1 },
				{ "px": [464,96], "src": [48,48], "f": 0, "t": 132, "d": [309,209], "a": 1 },
				{ "px": [464,112], "src": [48,48], "f": 0, "t": 132, "d": [309,239], "a": 1 },
				{ "px": [464,128], "src": [48,48], "f": 0, "t": 132, "d": [309,269], "a": 1 },
				{ "px": [464,192], "src": [48,48], "f": 0, "t": 132, "d": [309,389], "a": 1 },
				{ "px": [464,208], "src": [48,48], "f": 0, "t": 132, "d": [309,419], "a": 1 },
				{ "px": [0,0], "src": [64,64], "f": 0, "t": 176, "d": [308,0], "a": 1 },
				{ "px": [16,0], "src": [64,64], "f": 0, "t": 176, "d": [308,1], "a": 1 },
				{ "px": [32,0], "src": [64,64], "f": 0, "t": 176, "d": [308,2], "a": 1 },
				{ "px": [48,0], "src": [64,64], "f": 0, "t": 176, "d": [308,3], "a": 1 },
				{ "px": [64,0], "src": [64,64], "f": 0, "t": 176, "d": [308,4], "a": 1 },
				{ "px": [80,0], "src": [64,64], "f": 0, "t": 176, "d": [308,5], "a": 1 },
				{ "px": [96,0], "src": [64,64], "f": 0, "t": 176, "d": [308,6], "a": 1 },
				{ "px": [112,0], "src": [64,64], "f": 0, "t": 176, "d": [308,7], "a": 1 },
				{ "px": [128,0], "src": [64,64], "f": 0, "t": 176, "d": [308,8], "a": 1 },
				{ "px": [144,0], "src": [64,64], "f": 0, "t": 176, "d": [308,9], "a": 1 },
				{ "px": [160,0], "src": [64,64], "f": 0, "t": 176, "d": [308,10], "a": 1 },
				{ "px": [176,0], "src": [64,64], "f": 0, "t": 176, "d": [308,11], "a": 1 },
				{ "px": [192,0], "src": [64,64], "f": 0, "t": 176, "d": [308,12], "a": 1 },
				{ "px": [208,0], "src": [64,64], "f": 0, "t": 176, "d": [308,13], "a": 1 },
				{ "px": [224,0], "src": [64,64], "f": 0, "t": 176, "d": [308,14], "a": 1 },
				{ "px": [240,0], "src": [64,64], "f": 0, "t": 176, "d": [308,15], "a": 1 },
				{ "px": [256,0], "src": [64,64], "f": 0, "t": 176, "d": [308,16], "a": 1 },
				{ "px": [272,0], "src": [64,64], "f": 0, "t": 176, "d": [308,17], "a": 1 },
				{ "px": [288,0], "src": [64,64], "f": 0, "t": 176, "d": [308,18], "a": 1 },
				{ "px": [304,0], "src": [64,64], "f": 0, "t": 176, "d": [308,19], "a": 1 },
				{ "px": [320,0], "src": [64,64], "f": 0, "t": 176, "d": [308,20], "a": 1 },
				{ "px": [336,0], "src": [64,64], "f": 0, "t": 176, "d": [308,21], "a": 1 },
				{ "px": [352,0], "src": [64,64], "f": 0, "t": 176, "d": [308,22], "a": 1 },
				{ "px": [368,0], "src": [64,64], "f": 0, "t": 176, "d": [308,23], "a": 1 },
				{ "px": [384,0], "src": [64,64], "f": 0, "t": 176, "d": [308,24], "a": 1 },
				{ "px": [400,0], "src": [64,64], "f": 0, "t": 176, "d": [308,25], "a": 1 },
				{ "px": [416,0], "src": [64,64], "f": 0, "t": 176, "d": [308,26], "a": 1 },
				{ "px": [432,0], "src": [64,64], "f": 0, "t": 176, "d": [308,27], "a": 1 },
				{ "px": [448,0], "src": [64,64], "f": 0, "t": 176, "d": [308,28], "a": 1 },
				{ "px": [0,176], "src": [64,64], "f": 0, "t": 176, "d": [308,330], "a": 1 },
				{ "px": [16,176], "src": [64,64], "f": 0, "t": 176, "d": [308,331], "a": 1 },
				{ "px": [32,176], "src": [64,64], "f": 0, "t": 176, "d": [308,332], "a": 1 },
				{ "px": [48,176], "src": [64,64], "f": 0, "t": 176, "d": [308,333], "a": 1 },
				{ "px": [64,176], "src": [64,64], "f": 0, "t": 176, "d": [308,334], "a": 1 },
				{ "px": [80,176], "src": [64,64], "f": 0, "t": 176, "d": [308,335], "a": 1 },
				{ "px": [96,176], "src": [64,64], "f": 0, "t": 176, "d": [308,336], "a": 1 },
				{ "px": [112,176], "src": [64,64], "f": 0, "t": 176, "d": [308,337], "a": 1 },
				{ "px": [128,176], "src": [64,64], "f": 0, "t": 176, "d": [308,338], "a": 1 },
				{ "px": [144,176], "src": [64,64], "f": 0, "t": 176, "d": [308,339], "a": 1 },
				{ "px": [160,176], "src": [64,64], "f": 0, "t": 176, "d": [308,340], "a": 1 },
				{ "px": [176,176], "src": [64,64], "f": 0, "t": 176, "d": [308,341], "a": 1 },
				{ "px": [192,176], "src": [64,64], "f": 0, "t": 176, "d": [308,342], "a": 1 },
				{ "px": [208,176], "src": [64,64], "f": 0, "t": 176, "d": [308,343], "a": 1 },
				{ "px": [224,176], "src": [64,64], "f": 0, "t": 176, "d": [308,344], "a": 1 },
				{ "px": [240,176], "src": [64,64], "f": 0, "t": 176, "d": [308,345], "a": 1 },
				{ "px": [256,176], "src": [64,64], "f": 0, "t": 176, "d": [308,346], "a": 1 },
				{ "px": [272,176], "src": [64,64], "f": 0, "t": 176, "d": [308,347], "a": 1 },
				{ "px": [288,176], "src": [64,64], "f": 0, "t": 176, "d": [308,348], "a": 1 },
				{ "px": [304,176], "src": [64,64], "f": 0, "t": 176, "d": [308,349], "a": 1 },
				{ "px": [320,176], "src": [64,64], "f": 0, "t": 176, "d": [308,350], "a": 1 },
				{ "px": [336,176], "src": [64,64], "f": 0, "t": 176, "d": [308,351], "a": 1 },
				{ "px": [352,176], "src": [64,64], "f": 0, "t": 176, "d": [308,352], "a": 1 },
				{ "px": [368,176], "src": [64,64], "f": 0, "t": 176, "d": [308,353], "a": 1 },
				{ "px": [384,176], "src": [64,64], "f": 0, "t": 176, "d": [308,354], "a": 1 },
				{ "px": [400,176], "src": [64,64], "f": 0, "t": 176, "d": [308,355], "a": 1 },
				{ "px": [416,176], "src": [64,64], "f": 0, "t": 176, "d": [308,356], "a": 1 },
				{ "px": [432,176], "src": [64,64], "f": 0, "t": 176, "d": [308,357], "a": 1 },
				{ "px": [448,176], "src": [64,64], "f": 0, "t": 176, "d": [308,358], "a": 1 },
				{ "px": [0,144], "src": [64,32], "f": 0, "t": 90, "d": [306,270], "a": 1 },
				{ "px": [16,144], "src": [64,32], "f": 0, "t": 90, "d": [306,271], "a": 1 },
				{ "px": [32,144], "src": [64,32], "f": 0, "t": 90, "d": [306,272], "a": 1 },
				{ "px": [48,144], "src": [64,32], "f": 0, "t": 90, "d": [306,273], "a": 1 },
				{ "px": [64,144], "src": [64,32], "f": 0, "t": 90, "d": [306,274], "a": 1 },
				{ "px": [80,144], "src": [64,32], "f": 0, "t": 90, "d": [306,275], "a": 1 },
				{ "px": [96,144], "src": [64,32], "f": 0, "t": 90, "d": [306,276], "a": 1 },
				{ "px": [112,144], "src": [64,32], "f": 0, "t": 90, "d": [306,277], "a": 1 },
				{ "px": [128,144], "src": [64,32], "f": 0, "t": 90, "d": [306,278], "a": 1 },
				{ "px": [144,144], "src": [64,32], "f": 0, "t": 90, "d": [306,279], "a": 1 },
				{ "px": [160,144], "src": [64,32], "f": 0, "t": 90, "d": [306,280], "a": 1 },
				{ "px": [176,144], "src": [64,32], "f": 0, "t": 90, "d": [306,281], "a": 1 },
				{ "px": [192,144], "src": [64,32], "f": 0, "t": 90, "d": [306,282], "a": 1 },
				{ "px": [208,144], "src": [64,32], "f": 0, "t": 90, "d": [306,283], "a": 1 },
				{ "px": [224,144], "src": [64,32], "f": 0, "t": 90, "d": [306,284], "a": 1 },
				{ "px": [240,144], "src": [64,32], "f": 0, "t": 90, "d": [306,285], "a": 1 },
				{ "px": [256,144], "src": [64,32], "f": 0, "t": 90, "d": [306,286], "a": 1 },
				{ "px": [272,144], "src": [64,32], "f": 0, "t": 90, "d": [306,287], "a": 1 },
				{ "px": [288,144], "src": [64,32], "f": 0, "t": 90, "d": [306,288], "a": 1 },
				{ "px": [304,144], "src": [64,32], "f": 0, "t": 90, "d": [306,289], "a": 1 },
				{ "px": [320,144], "src": [64,32], "f": 0, "t": 90, "d": [306,290], "a": 1 },
				{ "px": [336,144], "src": [64,32], "f": 0, "t": 90, "d": [306,291], "a": 1 },
				{ "px": [352,144], "src": [64,32], "f": 0, "t": 90, "d": [306,292], "a": 1 },
				{ "px": [384,144], "src": [64,32], "f": 0, "t": 90, "d": [306,294], "a": 1 },
				{ "px": [400,144], "src": [64,32], "f": 0, "t": 90, "d": [306,295], "a": 1 },
				{ "px": [416,144], "src": [64,32], "f": 0, "t": 90, "d": [306,296], "a": 1 },
				{ "px": [432,144], "src": [64,32], "f": 0, "t": 90, "d": [306,297], "a": 1 },
				{ "px": [448,144], "src": [64,32], "f": 0, "t": 90, "d": [306,298], "a": 1 },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 90, "d": [306,420], "a": 1 },
				{ "px": [16,224], "src": [64,32], "f": 0, "t": 90, "d": [306,421], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 90, "d": [306,422], "a": 1 },
				{ "px": [48,224], "src": [64,32], "f": 0, "t": 90, "d": [306,423], "a": 1 },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 90, "d": [306,424], "a": 1 },
				{ "px": [96,224], "src": [64,32], "f": 0, "t": 90, "d": [306,426], "a": 1 },
				{ "px": [112,224], "src": [64,32], "f": 0, "t": 90, "d": [306,427], "a": 1 },
				{ "px": [128,224], "src": [64,32], "f": 0, "t": 90, "d": [306,428], "a": 1 },
				{ "px": [144,224], "src": [64,32], "f": 0, "t": 90, "d": [306,429], "a": 1 },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 90, "d": [306,430], "a": 1 },
				{ "px": [176,224], "src": [64,32], "f": 0, "t": 90, "d": [306,431], "a": 1 },
				{ "px": [192,224], "src": [64,32], "f": 0, "t": 90, "d": [306,432], "a": 1 },
				{ "px": [208,224], "src": [64,32], "f": 0, "t": 90, "d": [306,433], "a": 1 },
				{ "px": [224,224], "src": [64,32], "f": 0, "t": 90, "d": [306,434], "a": 1 },
				{ "px": [240,224], "src": [64,32], "f": 0, "t": 90, "d": [306,435], "a": 1 },
				{ "px": [256,224], "src": [64,32], "f": 0, "t": 90, "d": [306,436], "a": 1 },
				{ "px": [272,224], "src": [64,32], "f": 0, "t": 90, "d": [306,437], "a": 1 },
				{ "px": [304,224], "src": [64,32], "f": 0, "t": 90, "d": [306,439], "a": 1 },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 90, "d": [306,440], "a": 1 },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 90, "d": [306,441], "a": 1 },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 90, "d": [306,442], "a": 1 },
				{ "px": [368,224], "src": [64,32], "f": 0, "t": 90, "d": [306,443], "a": 1 },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 90, "d": [306,444], "a": 1 },
				{ "px": [400,224], "src": [64,32], "f": 0, "t": 90, "d": [306,445], "a": 1 },
				{ "px": [416,224], "src": [64,32], "f": 0, "t": 90, "d": [306,446], "a": 1 },
				{ "px": [432,224], "src": [64,32], "f": 0, "t": 90, "d": [306,447], "a": 1 },
				{ "px": [448,224], "src": [64,32], "f": 0, "t": 90, "d": [306,448], "a": 1 },
				{ "px": [48,48], "src": [208,48], "f": 0, "t": 142, "d": [301,93], "a": 1 },
				{ "px": [416,48], "src": [208,48], "f": 0, "t": 142, "d": [301,116], "a": 1 },
				{ "px": [48,64], "src": [208,48], "f": 0, "t": 142, "d": [301,123], "a": 1 },
				{ "px": [112,64], "src": [208,48], "f": 0, "t": 142, "d": [301,127], "a": 1 },
				{ "px": [160,64], "src": [208,48], "f": 0, "t": 142, "d": [301,130], "a": 1 },
				{ "px": [352,64], "src": [208,48], "f": 0, "t": 142, "d": [301,142], "a": 1 },
				{ "px": [416,64], "src": [208,48], "f": 0, "t": 142, "d": [301,146], "a": 1 },
				{ "px": [48,80], "src": [208,48], "f": 0, "t": 142, "d": [301,153], "a": 1 },
				{ "px": [112,80], "src": [208,48], "f": 0, "t": 142, "d": [301,157], "a": 1 },
				{ "px": [160,80], "src": [208,48], "f": 0, "t": 142, "d": [301,160], "a": 1 },
				{ "px": [240,80], "src": [208,48], "f": 0, "t": 142, "d": [301,165], "a": 1 },
				{ "px": [320,80], "src": [208,48], "f": 0, "t": 142, "d": [301,170], "a": 1 },
				{ "px": [416,80], "src": [208,48], "f": 0, "t": 142, "d": [301,176], "a": 1 },
				{ "px": [48,96], "src": [208,48], "f": 0, "t": 142, "d": [301,183], "a": 1 },
				{ "px": [112,96], "src": [208,48], "f": 0, "t": 142, "d": [301,187], "a": 1 },
				{ "px": [160,96], "src": [208,48], "f": 0, "t": 142, "d": [301,190], "a": 1 },
				{ "px": [192,96], "src": [208,48], "f": 0, "t": 142, "d": [301,192], "a": 1 },
				{ "px": [240,96], "src": [208,48], "f": 0, "t": 142, "d": [301,195], "a": 1 },
				{ "px": [272,96], "src": [208,48], "f": 0, "t": 142, "d": [301,197], "a": 1 },
				{ "px": [320,96], "src": [208,48], "f": 0, "t": 142, "d": [301,200], "a": 1 },
				{ "px": [352,96], "src": [208,48], "f": 0, "t": 142, "d": [301,202], "a": 1 },
				{ "px": [416,96], "src": [208,64], "f": 0, "t": 185, "d": [300,206], "a": 1 },
				{ "px": [48,112], "src": [208,64], "f": 0, "t": 185, "d": [300,213], "a": 1 },
				{ "px": [192,112], "src": [208,64], "f": 0, "t": 185, "d": [300,222], "a": 1 },
				{ "px": [240,112], "src": [208,64], "f": 0, "t": 185, "d": [300,225], "a": 1 },
				{ "px": [272,112], "src": [208,64], "f": 0, "t": 185, "d": [300,227], "a": 1 },
				{ "px": [320,112], "src": [208,64], "f": 0, "t": 185, "d": [300,230], "a": 1 },
				{ "px": [416,32], "src": [208,32], "f": 0, "t": 99, "d": [299,86], "a": 1 },
				{ "px": [112,48], "src": [208,32], "f": 0, "t": 99, "d": [299,97], "a": 1 },
				{ "px": [160,48], "src": [208,32], "f": 0, "t": 99, "d": [299,100], "a": 1 },
				{ "px": [192,80], "src": [208,32], "f": 0, "t": 99, "d": [299,162], "a": 1 },
				{ "px": [272,80], "src": [208,32], "f": 0, "t": 99, "d": [299,167], "a": 1 },
				{ "px": [32,32], "src": [64,96], "f": 0, "t": 262, "d": [298,62], "a": 1 },
				{ "px": [64,32], "src": [64,96], "f": 0, "t": 262, "d": [298,64], "a": 1 },
				{ "px": [368,48], "src": [64,96], "f": 0, "t": 262, "d": [298,113], "a": 1 },
				{ "px": [224,64], "src": [64,96], "f": 0, "t": 262, "d": [298,134], "a": 1 },
				{ "px": [304,64], "src": [64,96], "f": 0, "t": 262, "d": [298,139], "a": 1 },
				{ "px": [128,112], "src": [64,96], "f": 0, "t": 262, "d": [298,218], "a": 1 },
				{ "px": [144,112], "src": [64,96], "f": 0, "t": 262, "d": [298,219], "a": 1 },
				{ "px": [368,112], "src": [64,96], "f": 0, "t": 262, "d": [298,233], "a": 1 },
				{ "px": [80,32], "src": [80,96], "f": 0, "t": 263, "d": [297,65], "a": 1 },
				{ "px": [384,48], "src": [80,96], "f": 0, "t": 263, "d": [297,114], "a": 1 },
				{ "px": [368,80], "src": [80,96], "f": 0, "t": 263, "d": [297,173], "a": 1 },
				{ "px": [384,112], "src": [80,96], "f": 0, "t": 263, "d": [297,234], "a": 1 },
				{ "px": [16,32], "src": [48,96], "f": 0, "t": 261, "d": [296,61], "a": 1 },
				{ "px": [208,64], "src": [48,96], "f": 0, "t": 261, "d": [296,133], "a": 1 },
				{ "px": [288,64], "src": [48,96], "f": 0, "t": 261, "d": [296,138], "a": 1 },
				{ "px": [48,32], "src": [256,32], "f": 0, "t": 102, "d": [290,63], "a": 1 },
				{ "px": [352,80], "src": [240,48], "f": 0, "t": 144, "d": [289,172], "a": 1 },
				{ "px": [112,112], "src": [160,48], "f": 0, "t": 139, "d": [279,217], "a": 1 },
				{ "px": [352,112], "src": [160,48], "f": 0, "t": 139, "d": [279,232], "a": 1 },
				{ "px": [160,112], "src": [176,48], "f": 0, "t": 140, "d": [278,220], "a": 1 },
				{ "px": [240,64], "src": [176,32], "f": 0, "t": 97, "d": [277,135], "a": 1 },
				{ "px": [320,64], "src": [176,32], "f": 0, "t": 97, "d": [277,140], "a": 1 },
				{ "px": [352,48], "src": [160,32], "f": 0, "t": 96, "d": [276,112], "a": 1 },
				{ "px": [432,112], "src": [0,0], "f": 0, "t": 0, "d": [274,237], "a": 1 },
				{ "px": [448,192], "src": [320,16], "f": 0, "t": 63, "d": [360,388], "a": 1 },
				{ "px": [448,208], "src": [320,32], "f": 0, "t": 106, "d": [361,418], "a": 1 },
				{ "px": [160,160], "src": [64,0], "f": 0, "t": 4, "d": [536,310], "a": 1 },
				{ "px": [176,160], "src": [64,0], "f": 0, "t": 4, "d": [536,311], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 4, "d": [536,316], "a": 1 },
				{ "px": [272,160], "src": [64,0], "f": 0, "t": 4, "d": [536,317], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 4, "d": [536,324], "a": 1 },
				{ "px": [384,240], "src": [64,0], "f": 0, "t": 4, "d": [536,474], "a": 1 },
				{ "px": [368,144], "src": [112,0], "f": 0, "t": 7, "d": [539,293], "a": 1 },
				{ "px": [80,224], "src": [112,0], "f": 0, "t": 7, "d": [539,425], "a": 1 },
				{ "px": [288,224], "src": [112,0], "f": 0, "t": 7, "d": [539,438], "a": 1 }
			],
			"seed": 696154,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/facotry.png",
			"iid": "6b170840-d7b0-11ee-b89b-2fe849ddfa69",
			"levelId": 228,
			"layerDefUid": 551,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2604539,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d212cb30-d7b0-11ee-8290-39d3744200d7",
			"levelId": 228,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5922503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "354ea710-d7b0-11ee-8290-f12b211e0e9b",
			"levelId": 228,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [432,32], "f": 0, "t": 113, "d": [505,390], "a": 1 },
				{ "px": [16,208], "src": [432,32], "f": 0, "t": 113, "d": [505,391], "a": 1 },
				{ "px": [32,208], "src": [432,32], "f": 0, "t": 113, "d": [505,392], "a": 1 },
				{ "px": [48,208], "src": [432,32], "f": 0, "t": 113, "d": [505,393], "a": 1 },
				{ "px": [64,208], "src": [432,32], "f": 0, "t": 113, "d": [505,394], "a": 1 },
				{ "px": [80,208], "src": [432,32], "f": 0, "t": 113, "d": [505,395], "a": 1 },
				{ "px": [96,208], "src": [432,32], "f": 0, "t": 113, "d": [505,396], "a": 1 },
				{ "px": [112,208], "src": [432,32], "f": 0, "t": 113, "d": [505,397], "a": 1 },
				{ "px": [144,208], "src": [432,32], "f": 0, "t": 113, "d": [505,399], "a": 1 },
				{ "px": [160,208], "src": [432,32], "f": 0, "t": 113, "d": [505,400], "a": 1 },
				{ "px": [176,208], "src": [432,32], "f": 0, "t": 113, "d": [505,401], "a": 1 },
				{ "px": [192,208], "src": [432,32], "f": 0, "t": 113, "d": [505,402], "a": 1 },
				{ "px": [208,208], "src": [432,32], "f": 0, "t": 113, "d": [505,403], "a": 1 },
				{ "px": [224,208], "src": [432,32], "f": 0, "t": 113, "d": [505,404], "a": 1 },
				{ "px": [256,208], "src": [432,32], "f": 0, "t": 113, "d": [505,406], "a": 1 },
				{ "px": [272,208], "src": [432,32], "f": 0, "t": 113, "d": [505,407], "a": 1 },
				{ "px": [288,208], "src": [432,32], "f": 0, "t": 113, "d": [505,408], "a": 1 },
				{ "px": [304,208], "src": [432,32], "f": 0, "t": 113, "d": [505,409], "a": 1 },
				{ "px": [320,208], "src": [432,32], "f": 0, "t": 113, "d": [505,410], "a": 1 },
				{ "px": [336,208], "src": [432,32], "f": 0, "t": 113, "d": [505,411], "a": 1 },
				{ "px": [352,208], "src": [432,32], "f": 0, "t": 113, "d": [505,412], "a": 1 },
				{ "px": [384,208], "src": [432,32], "f": 0, "t": 113, "d": [505,414], "a": 1 },
				{ "px": [400,208], "src": [432,32], "f": 0, "t": 113, "d": [505,415], "a": 1 },
				{ "px": [416,208], "src": [432,32], "f": 0, "t": 113, "d": [505,416], "a": 1 },
				{ "px": [432,208], "src": [432,32], "f": 0, "t": 113, "d": [505,417], "a": 1 },
				{ "px": [0,192], "src": [432,0], "f": 0, "t": 27, "d": [503,360], "a": 1 },
				{ "px": [16,192], "src": [432,0], "f": 0, "t": 27, "d": [503,361], "a": 1 },
				{ "px": [32,192], "src": [432,0], "f": 0, "t": 27, "d": [503,362], "a": 1 },
				{ "px": [48,192], "src": [432,0], "f": 0, "t": 27, "d": [503,363], "a": 1 },
				{ "px": [64,192], "src": [432,0], "f": 0, "t": 27, "d": [503,364], "a": 1 },
				{ "px": [80,192], "src": [432,0], "f": 0, "t": 27, "d": [503,365], "a": 1 },
				{ "px": [96,192], "src": [432,0], "f": 0, "t": 27, "d": [503,366], "a": 1 },
				{ "px": [112,192], "src": [432,0], "f": 0, "t": 27, "d": [503,367], "a": 1 },
				{ "px": [128,192], "src": [432,0], "f": 0, "t": 27, "d": [503,368], "a": 1 },
				{ "px": [144,192], "src": [432,0], "f": 0, "t": 27, "d": [503,369], "a": 1 },
				{ "px": [160,192], "src": [432,0], "f": 0, "t": 27, "d": [503,370], "a": 1 },
				{ "px": [176,192], "src": [432,0], "f": 0, "t": 27, "d": [503,371], "a": 1 },
				{ "px": [192,192], "src": [432,0], "f": 0, "t": 27, "d": [503,372], "a": 1 },
				{ "px": [208,192], "src": [432,0], "f": 0, "t": 27, "d": [503,373], "a": 1 },
				{ "px": [224,192], "src": [432,0], "f": 0, "t": 27, "d": [503,374], "a": 1 },
				{ "px": [240,192], "src": [432,0], "f": 0, "t": 27, "d": [503,375], "a": 1 },
				{ "px": [256,192], "src": [432,0], "f": 0, "t": 27, "d": [503,376], "a": 1 },
				{ "px": [272,192], "src": [432,0], "f": 0, "t": 27, "d": [503,377], "a": 1 },
				{ "px": [288,192], "src": [432,0], "f": 0, "t": 27, "d": [503,378], "a": 1 },
				{ "px": [304,192], "src": [432,0], "f": 0, "t": 27, "d": [503,379], "a": 1 },
				{ "px": [320,192], "src": [432,0], "f": 0, "t": 27, "d": [503,380], "a": 1 },
				{ "px": [336,192], "src": [432,0], "f": 0, "t": 27, "d": [503,381], "a": 1 },
				{ "px": [352,192], "src": [432,0], "f": 0, "t": 27, "d": [503,382], "a": 1 },
				{ "px": [368,192], "src": [432,0], "f": 0, "t": 27, "d": [503,383], "a": 1 },
				{ "px": [384,192], "src": [432,0], "f": 0, "t": 27, "d": [503,384], "a": 1 },
				{ "px": [400,192], "src": [432,0], "f": 0, "t": 27, "d": [503,385], "a": 1 },
				{ "px": [416,192], "src": [432,0], "f": 0, "t": 27, "d": [503,386], "a": 1 },
				{ "px": [432,192], "src": [432,0], "f": 0, "t": 27, "d": [503,387], "a": 1 },
				{ "px": [448,208], "src": [592,16], "f": 0, "t": 80, "d": [501,418], "a": 1 },
				{ "px": [448,192], "src": [592,0], "f": 0, "t": 37, "d": [500,388], "a": 1 },
				{ "px": [128,208], "src": [416,32], "f": 0, "t": 112, "d": [515,398], "a": 1 },
				{ "px": [240,208], "src": [416,32], "f": 0, "t": 112, "d": [515,405], "a": 1 },
				{ "px": [368,208], "src": [416,32], "f": 0, "t": 112, "d": [515,413], "a": 1 }
			],
			"seed": 9828175,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d5064500-b0a0-11ee-abf8-91dbdd9d50b1", "dir": "w" }]
}