{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton3_12",
	"iid": "d84e00b7-e777-11ee-8c6d-086ac5202a50",
	"uid": 795,
	"worldX": 5280,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d95a4d43-e777-11ee-8a42-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4898334,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d95a4d44-e777-11ee-b95d-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3568545,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CameraLocker",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 16, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 5280,
					"__worldY": 0,
					"iid": "d95a4d45-e777-11ee-ac73-086ac5202a50",
					"width": 480,
					"height": 272,
					"defUid": 108,
					"px": [0,0],
					"fieldInstances": [
						{ "__identifier": "LockLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 110, "realEditorValues": [] },
						{ "__identifier": "LockRight", "__type": "Bool", "__value": true, "__tile": null, "defUid": 111, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "LockUp", "__type": "Bool", "__value": true, "__tile": null, "defUid": 112, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "LockDown", "__type": "Bool", "__value": false, "__tile": null, "defUid": 113, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "CameraTrigger",
					"__grid": [23,10],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 5648,
					"__worldY": 160,
					"iid": "d95a4d46-e777-11ee-915d-086ac5202a50",
					"width": 48,
					"height": 32,
					"defUid": 103,
					"px": [368,160],
					"fieldInstances": [{ "__identifier": "StaticSide", "__type": "LocalEnum.Side", "__value": "Up", "__tile": null, "defUid": 118, "realEditorValues": [{
						"id": "V_String",
						"params": ["Up"]
					}] }]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d95a4d47-e777-11ee-8c64-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2533447,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "d95a4d48-e777-11ee-a026-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9028431,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d95a4d49-e777-11ee-9758-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [314,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [314,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [314,51], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [314,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [112,32], "src": [64,48], "f": 0, "t": 133, "d": [314,67], "a": 1 },
				{ "px": [128,32], "src": [64,48], "f": 0, "t": 133, "d": [314,68], "a": 1 },
				{ "px": [144,32], "src": [64,48], "f": 0, "t": 133, "d": [314,69], "a": 1 },
				{ "px": [160,32], "src": [64,48], "f": 0, "t": 133, "d": [314,70], "a": 1 },
				{ "px": [176,32], "src": [64,48], "f": 0, "t": 133, "d": [314,71], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [314,72], "a": 1 },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 133, "d": [314,73], "a": 1 },
				{ "px": [224,32], "src": [64,48], "f": 0, "t": 133, "d": [314,74], "a": 1 },
				{ "px": [240,32], "src": [64,48], "f": 0, "t": 133, "d": [314,75], "a": 1 },
				{ "px": [256,32], "src": [64,48], "f": 0, "t": 133, "d": [314,76], "a": 1 },
				{ "px": [272,32], "src": [64,48], "f": 0, "t": 133, "d": [314,77], "a": 1 },
				{ "px": [288,32], "src": [64,48], "f": 0, "t": 133, "d": [314,78], "a": 1 },
				{ "px": [304,32], "src": [64,48], "f": 0, "t": 133, "d": [314,79], "a": 1 },
				{ "px": [320,32], "src": [64,48], "f": 0, "t": 133, "d": [314,80], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 133, "d": [314,81], "a": 1 },
				{ "px": [352,32], "src": [64,48], "f": 0, "t": 133, "d": [314,82], "a": 1 },
				{ "px": [368,32], "src": [64,48], "f": 0, "t": 133, "d": [314,83], "a": 1 },
				{ "px": [384,32], "src": [64,48], "f": 0, "t": 133, "d": [314,84], "a": 1 },
				{ "px": [400,32], "src": [64,48], "f": 0, "t": 133, "d": [314,85], "a": 1 },
				{ "px": [416,32], "src": [64,48], "f": 0, "t": 133, "d": [314,86], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [314,330], "a": 1 },
				{ "px": [16,176], "src": [64,48], "f": 0, "t": 133, "d": [314,331], "a": 1 },
				{ "px": [48,176], "src": [64,48], "f": 0, "t": 133, "d": [314,333], "a": 1 },
				{ "px": [64,176], "src": [64,48], "f": 0, "t": 133, "d": [314,334], "a": 1 },
				{ "px": [80,176], "src": [64,48], "f": 0, "t": 133, "d": [314,335], "a": 1 },
				{ "px": [96,176], "src": [64,48], "f": 0, "t": 133, "d": [314,336], "a": 1 },
				{ "px": [112,176], "src": [64,48], "f": 0, "t": 133, "d": [314,337], "a": 1 },
				{ "px": [128,176], "src": [64,48], "f": 0, "t": 133, "d": [314,338], "a": 1 },
				{ "px": [144,176], "src": [64,48], "f": 0, "t": 133, "d": [314,339], "a": 1 },
				{ "px": [160,176], "src": [64,48], "f": 0, "t": 133, "d": [314,340], "a": 1 },
				{ "px": [176,176], "src": [64,48], "f": 0, "t": 133, "d": [314,341], "a": 1 },
				{ "px": [192,176], "src": [64,48], "f": 0, "t": 133, "d": [314,342], "a": 1 },
				{ "px": [208,176], "src": [64,48], "f": 0, "t": 133, "d": [314,343], "a": 1 },
				{ "px": [224,176], "src": [64,48], "f": 0, "t": 133, "d": [314,344], "a": 1 },
				{ "px": [240,176], "src": [64,48], "f": 0, "t": 133, "d": [314,345], "a": 1 },
				{ "px": [256,176], "src": [64,48], "f": 0, "t": 133, "d": [314,346], "a": 1 },
				{ "px": [272,176], "src": [64,48], "f": 0, "t": 133, "d": [314,347], "a": 1 },
				{ "px": [288,176], "src": [64,48], "f": 0, "t": 133, "d": [314,348], "a": 1 },
				{ "px": [304,176], "src": [64,48], "f": 0, "t": 133, "d": [314,349], "a": 1 },
				{ "px": [320,176], "src": [64,48], "f": 0, "t": 133, "d": [314,350], "a": 1 },
				{ "px": [336,176], "src": [64,48], "f": 0, "t": 133, "d": [314,351], "a": 1 },
				{ "px": [432,176], "src": [64,48], "f": 0, "t": 133, "d": [314,357], "a": 1 },
				{ "px": [448,176], "src": [64,48], "f": 0, "t": 133, "d": [314,358], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [16,192], "src": [64,48], "f": 0, "t": 133, "d": [314,361], "a": 1 },
				{ "px": [32,192], "src": [64,48], "f": 0, "t": 133, "d": [314,362], "a": 1 },
				{ "px": [48,192], "src": [64,48], "f": 0, "t": 133, "d": [314,363], "a": 1 },
				{ "px": [64,192], "src": [64,48], "f": 0, "t": 133, "d": [314,364], "a": 1 },
				{ "px": [80,192], "src": [64,48], "f": 0, "t": 133, "d": [314,365], "a": 1 },
				{ "px": [96,192], "src": [64,48], "f": 0, "t": 133, "d": [314,366], "a": 1 },
				{ "px": [112,192], "src": [64,48], "f": 0, "t": 133, "d": [314,367], "a": 1 },
				{ "px": [128,192], "src": [64,48], "f": 0, "t": 133, "d": [314,368], "a": 1 },
				{ "px": [144,192], "src": [64,48], "f": 0, "t": 133, "d": [314,369], "a": 1 },
				{ "px": [160,192], "src": [64,48], "f": 0, "t": 133, "d": [314,370], "a": 1 },
				{ "px": [176,192], "src": [64,48], "f": 0, "t": 133, "d": [314,371], "a": 1 },
				{ "px": [192,192], "src": [64,48], "f": 0, "t": 133, "d": [314,372], "a": 1 },
				{ "px": [208,192], "src": [64,48], "f": 0, "t": 133, "d": [314,373], "a": 1 },
				{ "px": [224,192], "src": [64,48], "f": 0, "t": 133, "d": [314,374], "a": 1 },
				{ "px": [240,192], "src": [64,48], "f": 0, "t": 133, "d": [314,375], "a": 1 },
				{ "px": [256,192], "src": [64,48], "f": 0, "t": 133, "d": [314,376], "a": 1 },
				{ "px": [272,192], "src": [64,48], "f": 0, "t": 133, "d": [314,377], "a": 1 },
				{ "px": [288,192], "src": [64,48], "f": 0, "t": 133, "d": [314,378], "a": 1 },
				{ "px": [304,192], "src": [64,48], "f": 0, "t": 133, "d": [314,379], "a": 1 },
				{ "px": [320,192], "src": [64,48], "f": 0, "t": 133, "d": [314,380], "a": 1 },
				{ "px": [336,192], "src": [64,48], "f": 0, "t": 133, "d": [314,381], "a": 1 },
				{ "px": [432,192], "src": [64,48], "f": 0, "t": 133, "d": [314,387], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [48,208], "src": [64,48], "f": 0, "t": 133, "d": [314,393], "a": 1 },
				{ "px": [64,208], "src": [64,48], "f": 0, "t": 133, "d": [314,394], "a": 1 },
				{ "px": [80,208], "src": [64,48], "f": 0, "t": 133, "d": [314,395], "a": 1 },
				{ "px": [96,208], "src": [64,48], "f": 0, "t": 133, "d": [314,396], "a": 1 },
				{ "px": [112,208], "src": [64,48], "f": 0, "t": 133, "d": [314,397], "a": 1 },
				{ "px": [128,208], "src": [64,48], "f": 0, "t": 133, "d": [314,398], "a": 1 },
				{ "px": [144,208], "src": [64,48], "f": 0, "t": 133, "d": [314,399], "a": 1 },
				{ "px": [160,208], "src": [64,48], "f": 0, "t": 133, "d": [314,400], "a": 1 },
				{ "px": [176,208], "src": [64,48], "f": 0, "t": 133, "d": [314,401], "a": 1 },
				{ "px": [192,208], "src": [64,48], "f": 0, "t": 133, "d": [314,402], "a": 1 },
				{ "px": [208,208], "src": [64,48], "f": 0, "t": 133, "d": [314,403], "a": 1 },
				{ "px": [224,208], "src": [64,48], "f": 0, "t": 133, "d": [314,404], "a": 1 },
				{ "px": [240,208], "src": [64,48], "f": 0, "t": 133, "d": [314,405], "a": 1 },
				{ "px": [256,208], "src": [64,48], "f": 0, "t": 133, "d": [314,406], "a": 1 },
				{ "px": [272,208], "src": [64,48], "f": 0, "t": 133, "d": [314,407], "a": 1 },
				{ "px": [288,208], "src": [64,48], "f": 0, "t": 133, "d": [314,408], "a": 1 },
				{ "px": [304,208], "src": [64,48], "f": 0, "t": 133, "d": [314,409], "a": 1 },
				{ "px": [320,208], "src": [64,48], "f": 0, "t": 133, "d": [314,410], "a": 1 },
				{ "px": [336,208], "src": [64,48], "f": 0, "t": 133, "d": [314,411], "a": 1 },
				{ "px": [432,208], "src": [64,48], "f": 0, "t": 133, "d": [314,417], "a": 1 },
				{ "px": [448,208], "src": [64,48], "f": 0, "t": 133, "d": [314,418], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [314,423], "a": 1 },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 133, "d": [314,424], "a": 1 },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 133, "d": [314,425], "a": 1 },
				{ "px": [112,224], "src": [64,48], "f": 0, "t": 133, "d": [314,427], "a": 1 },
				{ "px": [128,224], "src": [64,48], "f": 0, "t": 133, "d": [314,428], "a": 1 },
				{ "px": [144,224], "src": [64,48], "f": 0, "t": 133, "d": [314,429], "a": 1 },
				{ "px": [160,224], "src": [64,48], "f": 0, "t": 133, "d": [314,430], "a": 1 },
				{ "px": [176,224], "src": [64,48], "f": 0, "t": 133, "d": [314,431], "a": 1 },
				{ "px": [192,224], "src": [64,48], "f": 0, "t": 133, "d": [314,432], "a": 1 },
				{ "px": [208,224], "src": [64,48], "f": 0, "t": 133, "d": [314,433], "a": 1 },
				{ "px": [224,224], "src": [64,48], "f": 0, "t": 133, "d": [314,434], "a": 1 },
				{ "px": [240,224], "src": [64,48], "f": 0, "t": 133, "d": [314,435], "a": 1 },
				{ "px": [256,224], "src": [64,48], "f": 0, "t": 133, "d": [314,436], "a": 1 },
				{ "px": [272,224], "src": [64,48], "f": 0, "t": 133, "d": [314,437], "a": 1 },
				{ "px": [304,224], "src": [64,48], "f": 0, "t": 133, "d": [314,439], "a": 1 },
				{ "px": [320,224], "src": [64,48], "f": 0, "t": 133, "d": [314,440], "a": 1 },
				{ "px": [336,224], "src": [64,48], "f": 0, "t": 133, "d": [314,441], "a": 1 },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 133, "d": [314,447], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [314,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [314,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [314,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [448,48], "src": [128,32], "f": 0, "t": 94, "d": [313,118], "a": 1 },
				{ "px": [448,160], "src": [128,48], "f": 0, "t": 137, "d": [310,328], "a": 1 },
				{ "px": [448,64], "src": [48,48], "f": 0, "t": 132, "d": [309,148], "a": 1 },
				{ "px": [448,80], "src": [48,48], "f": 0, "t": 132, "d": [309,178], "a": 1 },
				{ "px": [448,96], "src": [48,48], "f": 0, "t": 132, "d": [309,208], "a": 1 },
				{ "px": [448,112], "src": [48,48], "f": 0, "t": 132, "d": [309,238], "a": 1 },
				{ "px": [448,128], "src": [48,48], "f": 0, "t": 132, "d": [309,268], "a": 1 },
				{ "px": [448,144], "src": [48,48], "f": 0, "t": 132, "d": [309,298], "a": 1 },
				{ "px": [416,176], "src": [48,48], "f": 0, "t": 132, "d": [309,356], "a": 1 },
				{ "px": [416,192], "src": [48,48], "f": 0, "t": 132, "d": [309,386], "a": 1 },
				{ "px": [416,208], "src": [48,48], "f": 0, "t": 132, "d": [309,416], "a": 1 },
				{ "px": [416,224], "src": [48,48], "f": 0, "t": 132, "d": [309,446], "a": 1 },
				{ "px": [416,240], "src": [48,48], "f": 0, "t": 132, "d": [309,476], "a": 1 },
				{ "px": [416,256], "src": [48,48], "f": 0, "t": 132, "d": [309,506], "a": 1 },
				{ "px": [0,48], "src": [64,64], "f": 0, "t": 176, "d": [308,90], "a": 1 },
				{ "px": [16,48], "src": [64,64], "f": 0, "t": 176, "d": [308,91], "a": 1 },
				{ "px": [32,48], "src": [64,64], "f": 0, "t": 176, "d": [308,92], "a": 1 },
				{ "px": [48,48], "src": [64,64], "f": 0, "t": 176, "d": [308,93], "a": 1 },
				{ "px": [64,48], "src": [64,64], "f": 0, "t": 176, "d": [308,94], "a": 1 },
				{ "px": [80,48], "src": [64,64], "f": 0, "t": 176, "d": [308,95], "a": 1 },
				{ "px": [96,48], "src": [64,64], "f": 0, "t": 176, "d": [308,96], "a": 1 },
				{ "px": [112,48], "src": [64,64], "f": 0, "t": 176, "d": [308,97], "a": 1 },
				{ "px": [128,48], "src": [64,64], "f": 0, "t": 176, "d": [308,98], "a": 1 },
				{ "px": [144,48], "src": [64,64], "f": 0, "t": 176, "d": [308,99], "a": 1 },
				{ "px": [160,48], "src": [64,64], "f": 0, "t": 176, "d": [308,100], "a": 1 },
				{ "px": [176,48], "src": [64,64], "f": 0, "t": 176, "d": [308,101], "a": 1 },
				{ "px": [192,48], "src": [64,64], "f": 0, "t": 176, "d": [308,102], "a": 1 },
				{ "px": [208,48], "src": [64,64], "f": 0, "t": 176, "d": [308,103], "a": 1 },
				{ "px": [224,48], "src": [64,64], "f": 0, "t": 176, "d": [308,104], "a": 1 },
				{ "px": [240,48], "src": [64,64], "f": 0, "t": 176, "d": [308,105], "a": 1 },
				{ "px": [256,48], "src": [64,64], "f": 0, "t": 176, "d": [308,106], "a": 1 },
				{ "px": [272,48], "src": [64,64], "f": 0, "t": 176, "d": [308,107], "a": 1 },
				{ "px": [288,48], "src": [64,64], "f": 0, "t": 176, "d": [308,108], "a": 1 },
				{ "px": [304,48], "src": [64,64], "f": 0, "t": 176, "d": [308,109], "a": 1 },
				{ "px": [320,48], "src": [64,64], "f": 0, "t": 176, "d": [308,110], "a": 1 },
				{ "px": [336,48], "src": [64,64], "f": 0, "t": 176, "d": [308,111], "a": 1 },
				{ "px": [352,48], "src": [64,64], "f": 0, "t": 176, "d": [308,112], "a": 1 },
				{ "px": [368,48], "src": [64,64], "f": 0, "t": 176, "d": [308,113], "a": 1 },
				{ "px": [384,48], "src": [64,64], "f": 0, "t": 176, "d": [308,114], "a": 1 },
				{ "px": [400,48], "src": [64,64], "f": 0, "t": 176, "d": [308,115], "a": 1 },
				{ "px": [416,48], "src": [64,64], "f": 0, "t": 176, "d": [308,116], "a": 1 },
				{ "px": [432,48], "src": [64,64], "f": 0, "t": 176, "d": [308,117], "a": 1 },
				{ "px": [352,176], "src": [80,48], "f": 0, "t": 134, "d": [307,352], "a": 1 },
				{ "px": [352,192], "src": [80,48], "f": 0, "t": 134, "d": [307,382], "a": 1 },
				{ "px": [352,208], "src": [80,48], "f": 0, "t": 134, "d": [307,412], "a": 1 },
				{ "px": [352,224], "src": [80,48], "f": 0, "t": 134, "d": [307,442], "a": 1 },
				{ "px": [352,240], "src": [80,48], "f": 0, "t": 134, "d": [307,472], "a": 1 },
				{ "px": [352,256], "src": [80,48], "f": 0, "t": 134, "d": [307,502], "a": 1 },
				{ "px": [0,160], "src": [64,32], "f": 0, "t": 90, "d": [306,300], "a": 1 },
				{ "px": [16,160], "src": [64,32], "f": 0, "t": 90, "d": [306,301], "a": 1 },
				{ "px": [32,160], "src": [64,32], "f": 0, "t": 90, "d": [306,302], "a": 1 },
				{ "px": [48,160], "src": [64,32], "f": 0, "t": 90, "d": [306,303], "a": 1 },
				{ "px": [80,160], "src": [64,32], "f": 0, "t": 90, "d": [306,305], "a": 1 },
				{ "px": [96,160], "src": [64,32], "f": 0, "t": 90, "d": [306,306], "a": 1 },
				{ "px": [112,160], "src": [64,32], "f": 0, "t": 90, "d": [306,307], "a": 1 },
				{ "px": [128,160], "src": [64,32], "f": 0, "t": 90, "d": [306,308], "a": 1 },
				{ "px": [144,160], "src": [64,32], "f": 0, "t": 90, "d": [306,309], "a": 1 },
				{ "px": [160,160], "src": [64,32], "f": 0, "t": 90, "d": [306,310], "a": 1 },
				{ "px": [176,160], "src": [64,32], "f": 0, "t": 90, "d": [306,311], "a": 1 },
				{ "px": [192,160], "src": [64,32], "f": 0, "t": 90, "d": [306,312], "a": 1 },
				{ "px": [224,160], "src": [64,32], "f": 0, "t": 90, "d": [306,314], "a": 1 },
				{ "px": [240,160], "src": [64,32], "f": 0, "t": 90, "d": [306,315], "a": 1 },
				{ "px": [256,160], "src": [64,32], "f": 0, "t": 90, "d": [306,316], "a": 1 },
				{ "px": [272,160], "src": [64,32], "f": 0, "t": 90, "d": [306,317], "a": 1 },
				{ "px": [304,160], "src": [64,32], "f": 0, "t": 90, "d": [306,319], "a": 1 },
				{ "px": [320,160], "src": [64,32], "f": 0, "t": 90, "d": [306,320], "a": 1 },
				{ "px": [336,160], "src": [64,32], "f": 0, "t": 90, "d": [306,321], "a": 1 },
				{ "px": [432,160], "src": [64,32], "f": 0, "t": 90, "d": [306,327], "a": 1 },
				{ "px": [352,160], "src": [80,32], "f": 0, "t": 91, "d": [303,322], "a": 1 },
				{ "px": [416,160], "src": [48,32], "f": 0, "t": 89, "d": [302,326], "a": 1 },
				{ "px": [16,16], "src": [64,0], "f": 0, "t": 4, "d": [536,31], "a": 1 },
				{ "px": [256,16], "src": [64,0], "f": 0, "t": 4, "d": [536,46], "a": 1 },
				{ "px": [288,16], "src": [64,0], "f": 0, "t": 4, "d": [536,48], "a": 1 },
				{ "px": [16,32], "src": [64,0], "f": 0, "t": 4, "d": [536,61], "a": 1 },
				{ "px": [96,32], "src": [64,0], "f": 0, "t": 4, "d": [536,66], "a": 1 },
				{ "px": [32,176], "src": [64,0], "f": 0, "t": 4, "d": [536,332], "a": 1 },
				{ "px": [448,192], "src": [64,0], "f": 0, "t": 4, "d": [536,388], "a": 1 },
				{ "px": [32,208], "src": [64,0], "f": 0, "t": 4, "d": [536,392], "a": 1 },
				{ "px": [32,224], "src": [64,0], "f": 0, "t": 4, "d": [536,422], "a": 1 },
				{ "px": [96,224], "src": [64,0], "f": 0, "t": 4, "d": [536,426], "a": 1 },
				{ "px": [288,224], "src": [64,0], "f": 0, "t": 4, "d": [536,438], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 4, "d": [536,448], "a": 1 },
				{ "px": [16,240], "src": [64,0], "f": 0, "t": 4, "d": [536,451], "a": 1 },
				{ "px": [128,240], "src": [64,0], "f": 0, "t": 4, "d": [536,458], "a": 1 },
				{ "px": [192,240], "src": [64,0], "f": 0, "t": 4, "d": [536,462], "a": 1 },
				{ "px": [64,160], "src": [112,0], "f": 0, "t": 7, "d": [539,304], "a": 1 },
				{ "px": [208,160], "src": [112,0], "f": 0, "t": 7, "d": [539,313], "a": 1 },
				{ "px": [288,160], "src": [112,0], "f": 0, "t": 7, "d": [539,318], "a": 1 }
			],
			"seed": 5440773,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "d95a4d4a-e777-11ee-8c9e-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6893840,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d95a4d4b-e777-11ee-9622-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3065966,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "d95a4d4c-e777-11ee-a55d-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1749137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d95a4d4d-e777-11ee-b522-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7415050,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "d95a4d4e-e777-11ee-8c8c-086ac5202a50",
			"levelId": 795,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3277223,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d84db28d-e777-11ee-9575-086ac5202a50", "dir": "w" }, { "levelIid": "d84e27a6-e777-11ee-905d-086ac5202a50", "dir": "s" }, { "levelIid": "d84e4ec9-e777-11ee-a721-086ac5202a50", "dir": "e" } ]
}