{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton2_5",
	"iid": "c404f280-d7b0-11ee-9289-631c3eb61122",
	"uid": 609,
	"worldX": 1920,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4051990-d7b0-11ee-9289-b917f13d3186",
			"levelId": 609,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 109741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4051991-d7b0-11ee-9289-1b221b8baa44",
			"levelId": 609,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5169736,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "c4051994-d7b0-11ee-9289-9f8465c54c6a",
			"levelId": 609,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7837090,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "c7d9ece0-d7b0-11ee-a998-059c3f583103",
			"levelId": 609,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4297032,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "c4051992-d7b0-11ee-9289-99dca508b35b",
			"levelId": 609,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,5,5,5,0,0,0,0,
				0,0,0,5,5,5,5,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,1,1,3,3,3,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,1,3,3,3,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [314,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [314,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [314,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [314,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [314,51], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [432,48], "src": [64,48], "f": 0, "t": 133, "d": [314,117], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [314,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [314,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 133, "d": [314,151], "a": 1 },
				{ "px": [432,80], "src": [64,48], "f": 0, "t": 133, "d": [314,177], "a": 1 },
				{ "px": [448,80], "src": [64,48], "f": 0, "t": 133, "d": [314,178], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [314,180], "a": 1 },
				{ "px": [16,96], "src": [64,48], "f": 0, "t": 133, "d": [314,181], "a": 1 },
				{ "px": [432,96], "src": [64,48], "f": 0, "t": 133, "d": [314,207], "a": 1 },
				{ "px": [448,96], "src": [64,48], "f": 0, "t": 133, "d": [314,208], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [314,210], "a": 1 },
				{ "px": [16,112], "src": [64,48], "f": 0, "t": 133, "d": [314,211], "a": 1 },
				{ "px": [448,112], "src": [64,48], "f": 0, "t": 133, "d": [314,238], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [314,240], "a": 1 },
				{ "px": [16,128], "src": [64,48], "f": 0, "t": 133, "d": [314,241], "a": 1 },
				{ "px": [208,128], "src": [64,48], "f": 0, "t": 133, "d": [314,253], "a": 1 },
				{ "px": [336,128], "src": [64,48], "f": 0, "t": 133, "d": [314,261], "a": 1 },
				{ "px": [352,128], "src": [64,48], "f": 0, "t": 133, "d": [314,262], "a": 1 },
				{ "px": [368,128], "src": [64,48], "f": 0, "t": 133, "d": [314,263], "a": 1 },
				{ "px": [384,128], "src": [64,48], "f": 0, "t": 133, "d": [314,264], "a": 1 },
				{ "px": [400,128], "src": [64,48], "f": 0, "t": 133, "d": [314,265], "a": 1 },
				{ "px": [416,128], "src": [64,48], "f": 0, "t": 133, "d": [314,266], "a": 1 },
				{ "px": [432,128], "src": [64,48], "f": 0, "t": 133, "d": [314,267], "a": 1 },
				{ "px": [448,128], "src": [64,48], "f": 0, "t": 133, "d": [314,268], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [314,270], "a": 1 },
				{ "px": [16,144], "src": [64,48], "f": 0, "t": 133, "d": [314,271], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [314,300], "a": 1 },
				{ "px": [16,160], "src": [64,48], "f": 0, "t": 133, "d": [314,301], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [314,330], "a": 1 },
				{ "px": [16,176], "src": [64,48], "f": 0, "t": 133, "d": [314,331], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 133, "d": [314,422], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [314,423], "a": 1 },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 133, "d": [314,424], "a": 1 },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 133, "d": [314,425], "a": 1 },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 133, "d": [314,447], "a": 1 },
				{ "px": [448,224], "src": [64,48], "f": 0, "t": 133, "d": [314,448], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [314,462], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [314,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [314,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [314,472], "a": 1 },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 133, "d": [314,473], "a": 1 },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 133, "d": [314,474], "a": 1 },
				{ "px": [400,240], "src": [64,48], "f": 0, "t": 133, "d": [314,475], "a": 1 },
				{ "px": [416,240], "src": [64,48], "f": 0, "t": 133, "d": [314,476], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [314,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [32,32], "src": [112,32], "f": 0, "t": 93, "d": [312,62], "a": 1 },
				{ "px": [112,128], "src": [112,48], "f": 0, "t": 136, "d": [311,247], "a": 1 },
				{ "px": [32,208], "src": [112,48], "f": 0, "t": 136, "d": [311,392], "a": 1 },
				{ "px": [96,224], "src": [112,48], "f": 0, "t": 136, "d": [311,426], "a": 1 },
				{ "px": [176,224], "src": [112,48], "f": 0, "t": 136, "d": [311,431], "a": 1 },
				{ "px": [272,224], "src": [112,48], "f": 0, "t": 136, "d": [311,437], "a": 1 },
				{ "px": [416,112], "src": [128,48], "f": 0, "t": 137, "d": [310,236], "a": 1 },
				{ "px": [176,128], "src": [128,48], "f": 0, "t": 137, "d": [310,251], "a": 1 },
				{ "px": [160,224], "src": [128,48], "f": 0, "t": 137, "d": [310,430], "a": 1 },
				{ "px": [256,224], "src": [128,48], "f": 0, "t": 137, "d": [310,436], "a": 1 },
				{ "px": [416,224], "src": [128,48], "f": 0, "t": 137, "d": [310,446], "a": 1 },
				{ "px": [416,0], "src": [48,48], "f": 0, "t": 132, "d": [309,26], "a": 1 },
				{ "px": [416,16], "src": [48,48], "f": 0, "t": 132, "d": [309,56], "a": 1 },
				{ "px": [416,32], "src": [48,48], "f": 0, "t": 132, "d": [309,86], "a": 1 },
				{ "px": [416,48], "src": [48,48], "f": 0, "t": 132, "d": [309,116], "a": 1 },
				{ "px": [416,64], "src": [48,48], "f": 0, "t": 132, "d": [309,146], "a": 1 },
				{ "px": [416,80], "src": [48,48], "f": 0, "t": 132, "d": [309,176], "a": 1 },
				{ "px": [416,96], "src": [48,48], "f": 0, "t": 132, "d": [309,206], "a": 1 },
				{ "px": [320,128], "src": [48,48], "f": 0, "t": 132, "d": [309,260], "a": 1 },
				{ "px": [48,32], "src": [64,64], "f": 0, "t": 176, "d": [308,63], "a": 1 },
				{ "px": [64,32], "src": [64,64], "f": 0, "t": 176, "d": [308,64], "a": 1 },
				{ "px": [80,32], "src": [64,64], "f": 0, "t": 176, "d": [308,65], "a": 1 },
				{ "px": [96,32], "src": [64,64], "f": 0, "t": 176, "d": [308,66], "a": 1 },
				{ "px": [112,32], "src": [64,64], "f": 0, "t": 176, "d": [308,67], "a": 1 },
				{ "px": [128,32], "src": [64,64], "f": 0, "t": 176, "d": [308,68], "a": 1 },
				{ "px": [144,32], "src": [64,64], "f": 0, "t": 176, "d": [308,69], "a": 1 },
				{ "px": [160,32], "src": [64,64], "f": 0, "t": 176, "d": [308,70], "a": 1 },
				{ "px": [176,32], "src": [64,64], "f": 0, "t": 176, "d": [308,71], "a": 1 },
				{ "px": [192,32], "src": [64,64], "f": 0, "t": 176, "d": [308,72], "a": 1 },
				{ "px": [208,32], "src": [64,64], "f": 0, "t": 176, "d": [308,73], "a": 1 },
				{ "px": [224,32], "src": [64,64], "f": 0, "t": 176, "d": [308,74], "a": 1 },
				{ "px": [240,32], "src": [64,64], "f": 0, "t": 176, "d": [308,75], "a": 1 },
				{ "px": [256,32], "src": [64,64], "f": 0, "t": 176, "d": [308,76], "a": 1 },
				{ "px": [272,32], "src": [64,64], "f": 0, "t": 176, "d": [308,77], "a": 1 },
				{ "px": [288,32], "src": [64,64], "f": 0, "t": 176, "d": [308,78], "a": 1 },
				{ "px": [304,32], "src": [64,64], "f": 0, "t": 176, "d": [308,79], "a": 1 },
				{ "px": [320,32], "src": [64,64], "f": 0, "t": 176, "d": [308,80], "a": 1 },
				{ "px": [336,32], "src": [64,64], "f": 0, "t": 176, "d": [308,81], "a": 1 },
				{ "px": [112,144], "src": [64,64], "f": 0, "t": 176, "d": [308,277], "a": 1 },
				{ "px": [128,144], "src": [64,64], "f": 0, "t": 176, "d": [308,278], "a": 1 },
				{ "px": [144,144], "src": [64,64], "f": 0, "t": 176, "d": [308,279], "a": 1 },
				{ "px": [160,144], "src": [64,64], "f": 0, "t": 176, "d": [308,280], "a": 1 },
				{ "px": [176,144], "src": [64,64], "f": 0, "t": 176, "d": [308,281], "a": 1 },
				{ "px": [192,144], "src": [64,64], "f": 0, "t": 176, "d": [308,282], "a": 1 },
				{ "px": [208,144], "src": [64,64], "f": 0, "t": 176, "d": [308,283], "a": 1 },
				{ "px": [336,144], "src": [64,64], "f": 0, "t": 176, "d": [308,291], "a": 1 },
				{ "px": [352,144], "src": [64,64], "f": 0, "t": 176, "d": [308,292], "a": 1 },
				{ "px": [368,144], "src": [64,64], "f": 0, "t": 176, "d": [308,293], "a": 1 },
				{ "px": [384,144], "src": [64,64], "f": 0, "t": 176, "d": [308,294], "a": 1 },
				{ "px": [400,144], "src": [64,64], "f": 0, "t": 176, "d": [308,295], "a": 1 },
				{ "px": [416,144], "src": [64,64], "f": 0, "t": 176, "d": [308,296], "a": 1 },
				{ "px": [432,144], "src": [64,64], "f": 0, "t": 176, "d": [308,297], "a": 1 },
				{ "px": [448,144], "src": [64,64], "f": 0, "t": 176, "d": [308,298], "a": 1 },
				{ "px": [464,144], "src": [64,64], "f": 0, "t": 176, "d": [308,299], "a": 1 },
				{ "px": [352,0], "src": [80,48], "f": 0, "t": 134, "d": [307,22], "a": 1 },
				{ "px": [352,16], "src": [80,48], "f": 0, "t": 134, "d": [307,52], "a": 1 },
				{ "px": [32,64], "src": [80,48], "f": 0, "t": 134, "d": [307,122], "a": 1 },
				{ "px": [32,80], "src": [80,48], "f": 0, "t": 134, "d": [307,152], "a": 1 },
				{ "px": [32,96], "src": [80,48], "f": 0, "t": 134, "d": [307,182], "a": 1 },
				{ "px": [32,128], "src": [80,48], "f": 0, "t": 134, "d": [307,242], "a": 1 },
				{ "px": [224,128], "src": [80,48], "f": 0, "t": 134, "d": [307,254], "a": 1 },
				{ "px": [32,144], "src": [80,48], "f": 0, "t": 134, "d": [307,272], "a": 1 },
				{ "px": [32,160], "src": [80,48], "f": 0, "t": 134, "d": [307,302], "a": 1 },
				{ "px": [32,176], "src": [80,48], "f": 0, "t": 134, "d": [307,332], "a": 1 },
				{ "px": [192,112], "src": [64,32], "f": 0, "t": 90, "d": [306,222], "a": 1 },
				{ "px": [208,112], "src": [64,32], "f": 0, "t": 90, "d": [306,223], "a": 1 },
				{ "px": [336,112], "src": [64,32], "f": 0, "t": 90, "d": [306,231], "a": 1 },
				{ "px": [368,112], "src": [64,32], "f": 0, "t": 90, "d": [306,233], "a": 1 },
				{ "px": [384,112], "src": [64,32], "f": 0, "t": 90, "d": [306,234], "a": 1 },
				{ "px": [400,112], "src": [64,32], "f": 0, "t": 90, "d": [306,235], "a": 1 },
				{ "px": [128,128], "src": [64,32], "f": 0, "t": 90, "d": [306,248], "a": 1 },
				{ "px": [144,128], "src": [64,32], "f": 0, "t": 90, "d": [306,249], "a": 1 },
				{ "px": [160,128], "src": [64,32], "f": 0, "t": 90, "d": [306,250], "a": 1 },
				{ "px": [64,208], "src": [64,32], "f": 0, "t": 90, "d": [306,394], "a": 1 },
				{ "px": [80,208], "src": [64,32], "f": 0, "t": 90, "d": [306,395], "a": 1 },
				{ "px": [464,208], "src": [64,32], "f": 0, "t": 90, "d": [306,419], "a": 1 },
				{ "px": [112,224], "src": [64,32], "f": 0, "t": 90, "d": [306,427], "a": 1 },
				{ "px": [128,224], "src": [64,32], "f": 0, "t": 90, "d": [306,428], "a": 1 },
				{ "px": [144,224], "src": [64,32], "f": 0, "t": 90, "d": [306,429], "a": 1 },
				{ "px": [192,224], "src": [64,32], "f": 0, "t": 90, "d": [306,432], "a": 1 },
				{ "px": [208,224], "src": [64,32], "f": 0, "t": 90, "d": [306,433], "a": 1 },
				{ "px": [224,224], "src": [64,32], "f": 0, "t": 90, "d": [306,434], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 90, "d": [306,438], "a": 1 },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 90, "d": [306,440], "a": 1 },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 90, "d": [306,441], "a": 1 },
				{ "px": [368,224], "src": [64,32], "f": 0, "t": 90, "d": [306,443], "a": 1 },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 90, "d": [306,444], "a": 1 },
				{ "px": [96,144], "src": [48,64], "f": 0, "t": 175, "d": [305,276], "a": 1 },
				{ "px": [352,32], "src": [80,64], "f": 0, "t": 177, "d": [304,82], "a": 1 },
				{ "px": [112,112], "src": [80,32], "f": 0, "t": 91, "d": [303,217], "a": 1 },
				{ "px": [224,112], "src": [80,32], "f": 0, "t": 91, "d": [303,224], "a": 1 },
				{ "px": [96,208], "src": [80,32], "f": 0, "t": 91, "d": [303,396], "a": 1 },
				{ "px": [176,208], "src": [80,32], "f": 0, "t": 91, "d": [303,401], "a": 1 },
				{ "px": [272,208], "src": [80,32], "f": 0, "t": 91, "d": [303,407], "a": 1 },
				{ "px": [96,112], "src": [48,32], "f": 0, "t": 89, "d": [302,216], "a": 1 },
				{ "px": [176,112], "src": [48,32], "f": 0, "t": 89, "d": [302,221], "a": 1 },
				{ "px": [320,112], "src": [48,32], "f": 0, "t": 89, "d": [302,230], "a": 1 },
				{ "px": [160,208], "src": [48,32], "f": 0, "t": 89, "d": [302,400], "a": 1 },
				{ "px": [256,208], "src": [48,32], "f": 0, "t": 89, "d": [302,406], "a": 1 },
				{ "px": [416,208], "src": [48,32], "f": 0, "t": 89, "d": [302,416], "a": 1 },
				{ "px": [352,208], "src": [208,32], "f": 0, "t": 99, "d": [299,412], "a": 1 },
				{ "px": [240,144], "src": [64,96], "f": 0, "t": 262, "d": [298,285], "a": 1 },
				{ "px": [256,144], "src": [64,96], "f": 0, "t": 262, "d": [298,286], "a": 1 },
				{ "px": [272,144], "src": [64,96], "f": 0, "t": 262, "d": [298,287], "a": 1 },
				{ "px": [288,144], "src": [64,96], "f": 0, "t": 262, "d": [298,288], "a": 1 },
				{ "px": [304,144], "src": [64,96], "f": 0, "t": 262, "d": [298,289], "a": 1 },
				{ "px": [352,224], "src": [208,96], "f": 0, "t": 271, "d": [295,442], "a": 1 },
				{ "px": [320,144], "src": [176,96], "f": 0, "t": 269, "d": [287,290], "a": 1 },
				{ "px": [224,144], "src": [160,96], "f": 0, "t": 268, "d": [284,284], "a": 1 },
				{ "px": [128,112], "src": [288,16], "f": 0, "t": 61, "d": [345,218], "a": 1 },
				{ "px": [240,128], "src": [288,16], "f": 0, "t": 61, "d": [345,255], "a": 1 },
				{ "px": [112,208], "src": [288,16], "f": 0, "t": 61, "d": [345,397], "a": 1 },
				{ "px": [192,208], "src": [288,16], "f": 0, "t": 61, "d": [345,402], "a": 1 },
				{ "px": [288,208], "src": [288,16], "f": 0, "t": 61, "d": [345,408], "a": 1 },
				{ "px": [368,208], "src": [288,16], "f": 0, "t": 61, "d": [345,413], "a": 1 },
				{ "px": [160,112], "src": [304,16], "f": 0, "t": 62, "d": [347,220], "a": 1 },
				{ "px": [304,128], "src": [304,16], "f": 0, "t": 62, "d": [347,259], "a": 1 },
				{ "px": [144,208], "src": [304,16], "f": 0, "t": 62, "d": [347,399], "a": 1 },
				{ "px": [240,208], "src": [304,16], "f": 0, "t": 62, "d": [347,405], "a": 1 },
				{ "px": [336,208], "src": [304,16], "f": 0, "t": 62, "d": [347,411], "a": 1 },
				{ "px": [400,208], "src": [304,16], "f": 0, "t": 62, "d": [347,415], "a": 1 },
				{ "px": [144,112], "src": [256,0], "f": 0, "t": 16, "d": [348,219], "a": 1 },
				{ "px": [256,128], "src": [256,0], "f": 0, "t": 16, "d": [348,256], "a": 1 },
				{ "px": [272,128], "src": [256,0], "f": 0, "t": 16, "d": [348,257], "a": 1 },
				{ "px": [288,128], "src": [256,0], "f": 0, "t": 16, "d": [348,258], "a": 1 },
				{ "px": [128,208], "src": [256,0], "f": 0, "t": 16, "d": [348,398], "a": 1 },
				{ "px": [208,208], "src": [256,0], "f": 0, "t": 16, "d": [348,403], "a": 1 },
				{ "px": [224,208], "src": [256,0], "f": 0, "t": 16, "d": [348,404], "a": 1 },
				{ "px": [304,208], "src": [256,0], "f": 0, "t": 16, "d": [348,409], "a": 1 },
				{ "px": [320,208], "src": [256,0], "f": 0, "t": 16, "d": [348,410], "a": 1 },
				{ "px": [384,208], "src": [256,0], "f": 0, "t": 16, "d": [348,414], "a": 1 },
				{ "px": [128,48], "src": [288,32], "f": 0, "t": 104, "d": [355,98], "a": 1 },
				{ "px": [288,48], "src": [288,32], "f": 0, "t": 104, "d": [355,108], "a": 1 },
				{ "px": [160,48], "src": [304,32], "f": 0, "t": 105, "d": [357,100], "a": 1 },
				{ "px": [336,48], "src": [304,32], "f": 0, "t": 105, "d": [357,111], "a": 1 },
				{ "px": [144,48], "src": [272,0], "f": 0, "t": 17, "d": [358,99], "a": 1 },
				{ "px": [304,48], "src": [272,0], "f": 0, "t": 17, "d": [358,109], "a": 1 },
				{ "px": [320,48], "src": [272,0], "f": 0, "t": 17, "d": [358,110], "a": 1 },
				{ "px": [16,32], "src": [64,0], "f": 0, "t": 4, "d": [536,61], "a": 1 },
				{ "px": [432,64], "src": [64,0], "f": 0, "t": 4, "d": [536,147], "a": 1 },
				{ "px": [432,112], "src": [64,0], "f": 0, "t": 4, "d": [536,237], "a": 1 },
				{ "px": [192,128], "src": [64,0], "f": 0, "t": 4, "d": [536,252], "a": 1 },
				{ "px": [16,192], "src": [64,0], "f": 0, "t": 4, "d": [536,361], "a": 1 },
				{ "px": [240,240], "src": [64,0], "f": 0, "t": 4, "d": [536,465], "a": 1 },
				{ "px": [96,128], "src": [48,0], "f": 0, "t": 3, "d": [537,246], "a": 1 },
				{ "px": [32,48], "src": [80,0], "f": 0, "t": 5, "d": [538,92], "a": 1 },
				{ "px": [32,112], "src": [80,0], "f": 0, "t": 5, "d": [538,212], "a": 1 },
				{ "px": [32,192], "src": [80,0], "f": 0, "t": 5, "d": [538,362], "a": 1 },
				{ "px": [352,112], "src": [112,0], "f": 0, "t": 7, "d": [539,232], "a": 1 },
				{ "px": [48,208], "src": [112,0], "f": 0, "t": 7, "d": [539,393], "a": 1 },
				{ "px": [432,208], "src": [112,0], "f": 0, "t": 7, "d": [539,417], "a": 1 },
				{ "px": [448,208], "src": [112,0], "f": 0, "t": 7, "d": [539,418], "a": 1 },
				{ "px": [240,224], "src": [112,0], "f": 0, "t": 7, "d": [539,435], "a": 1 },
				{ "px": [304,224], "src": [112,0], "f": 0, "t": 7, "d": [539,439], "a": 1 },
				{ "px": [400,224], "src": [112,0], "f": 0, "t": 7, "d": [539,445], "a": 1 }
			],
			"seed": 2568833,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "c7d9ece1-d7b0-11ee-a998-9d569386d849",
			"levelId": 609,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2960088,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "c7d9ece2-d7b0-11ee-a998-c58e796f8d4e",
			"levelId": 609,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3316801,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "c7d9ece3-d7b0-11ee-a998-2b4a142176a2",
			"levelId": 609,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2745204,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "c40567b0-d7b0-11ee-9289-9377cebcc96d",
			"levelId": 609,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [432,16], "f": 0, "t": 70, "d": [511,24], "a": 1 },
				{ "px": [384,16], "src": [432,16], "f": 0, "t": 70, "d": [511,54], "a": 1 },
				{ "px": [384,32], "src": [432,16], "f": 0, "t": 70, "d": [511,84], "a": 1 },
				{ "px": [384,48], "src": [432,16], "f": 0, "t": 70, "d": [511,114], "a": 1 },
				{ "px": [64,64], "src": [432,16], "f": 0, "t": 70, "d": [511,124], "a": 1 },
				{ "px": [80,64], "src": [432,16], "f": 0, "t": 70, "d": [511,125], "a": 1 },
				{ "px": [96,64], "src": [432,16], "f": 0, "t": 70, "d": [511,126], "a": 1 },
				{ "px": [112,64], "src": [432,16], "f": 0, "t": 70, "d": [511,127], "a": 1 },
				{ "px": [128,64], "src": [432,16], "f": 0, "t": 70, "d": [511,128], "a": 1 },
				{ "px": [144,64], "src": [432,16], "f": 0, "t": 70, "d": [511,129], "a": 1 },
				{ "px": [160,64], "src": [432,16], "f": 0, "t": 70, "d": [511,130], "a": 1 },
				{ "px": [176,64], "src": [432,16], "f": 0, "t": 70, "d": [511,131], "a": 1 },
				{ "px": [192,64], "src": [432,16], "f": 0, "t": 70, "d": [511,132], "a": 1 },
				{ "px": [208,64], "src": [432,16], "f": 0, "t": 70, "d": [511,133], "a": 1 },
				{ "px": [224,64], "src": [432,16], "f": 0, "t": 70, "d": [511,134], "a": 1 },
				{ "px": [240,64], "src": [432,16], "f": 0, "t": 70, "d": [511,135], "a": 1 },
				{ "px": [256,64], "src": [432,16], "f": 0, "t": 70, "d": [511,136], "a": 1 },
				{ "px": [272,64], "src": [432,16], "f": 0, "t": 70, "d": [511,137], "a": 1 },
				{ "px": [288,64], "src": [432,16], "f": 0, "t": 70, "d": [511,138], "a": 1 },
				{ "px": [304,64], "src": [432,16], "f": 0, "t": 70, "d": [511,139], "a": 1 },
				{ "px": [320,64], "src": [432,16], "f": 0, "t": 70, "d": [511,140], "a": 1 },
				{ "px": [336,64], "src": [432,16], "f": 0, "t": 70, "d": [511,141], "a": 1 },
				{ "px": [352,64], "src": [432,16], "f": 0, "t": 70, "d": [511,142], "a": 1 },
				{ "px": [368,64], "src": [432,16], "f": 0, "t": 70, "d": [511,143], "a": 1 },
				{ "px": [384,64], "src": [432,16], "f": 0, "t": 70, "d": [511,144], "a": 1 },
				{ "px": [64,80], "src": [432,16], "f": 0, "t": 70, "d": [511,154], "a": 1 },
				{ "px": [80,80], "src": [432,16], "f": 0, "t": 70, "d": [511,155], "a": 1 },
				{ "px": [96,80], "src": [432,16], "f": 0, "t": 70, "d": [511,156], "a": 1 },
				{ "px": [112,80], "src": [432,16], "f": 0, "t": 70, "d": [511,157], "a": 1 },
				{ "px": [128,80], "src": [432,16], "f": 0, "t": 70, "d": [511,158], "a": 1 },
				{ "px": [144,80], "src": [432,16], "f": 0, "t": 70, "d": [511,159], "a": 1 },
				{ "px": [160,80], "src": [432,16], "f": 0, "t": 70, "d": [511,160], "a": 1 },
				{ "px": [176,80], "src": [432,16], "f": 0, "t": 70, "d": [511,161], "a": 1 },
				{ "px": [192,80], "src": [432,16], "f": 0, "t": 70, "d": [511,162], "a": 1 },
				{ "px": [208,80], "src": [432,16], "f": 0, "t": 70, "d": [511,163], "a": 1 },
				{ "px": [224,80], "src": [432,16], "f": 0, "t": 70, "d": [511,164], "a": 1 },
				{ "px": [240,80], "src": [432,16], "f": 0, "t": 70, "d": [511,165], "a": 1 },
				{ "px": [256,80], "src": [432,16], "f": 0, "t": 70, "d": [511,166], "a": 1 },
				{ "px": [272,80], "src": [432,16], "f": 0, "t": 70, "d": [511,167], "a": 1 },
				{ "px": [288,80], "src": [432,16], "f": 0, "t": 70, "d": [511,168], "a": 1 },
				{ "px": [304,80], "src": [432,16], "f": 0, "t": 70, "d": [511,169], "a": 1 },
				{ "px": [320,80], "src": [432,16], "f": 0, "t": 70, "d": [511,170], "a": 1 },
				{ "px": [336,80], "src": [432,16], "f": 0, "t": 70, "d": [511,171], "a": 1 },
				{ "px": [352,80], "src": [432,16], "f": 0, "t": 70, "d": [511,172], "a": 1 },
				{ "px": [368,80], "src": [432,16], "f": 0, "t": 70, "d": [511,173], "a": 1 },
				{ "px": [384,80], "src": [432,16], "f": 0, "t": 70, "d": [511,174], "a": 1 },
				{ "px": [64,96], "src": [432,16], "f": 0, "t": 70, "d": [511,184], "a": 1 },
				{ "px": [144,96], "src": [432,16], "f": 0, "t": 70, "d": [511,189], "a": 1 },
				{ "px": [256,96], "src": [432,16], "f": 0, "t": 70, "d": [511,196], "a": 1 },
				{ "px": [272,96], "src": [432,16], "f": 0, "t": 70, "d": [511,197], "a": 1 },
				{ "px": [288,96], "src": [432,16], "f": 0, "t": 70, "d": [511,198], "a": 1 },
				{ "px": [64,112], "src": [432,16], "f": 0, "t": 70, "d": [511,214], "a": 1 },
				{ "px": [256,112], "src": [432,16], "f": 0, "t": 70, "d": [511,226], "a": 1 },
				{ "px": [272,112], "src": [432,16], "f": 0, "t": 70, "d": [511,227], "a": 1 },
				{ "px": [288,112], "src": [432,16], "f": 0, "t": 70, "d": [511,228], "a": 1 },
				{ "px": [64,128], "src": [432,16], "f": 0, "t": 70, "d": [511,244], "a": 1 },
				{ "px": [64,144], "src": [432,16], "f": 0, "t": 70, "d": [511,274], "a": 1 },
				{ "px": [64,160], "src": [432,16], "f": 0, "t": 70, "d": [511,304], "a": 1 },
				{ "px": [64,176], "src": [432,16], "f": 0, "t": 70, "d": [511,334], "a": 1 },
				{ "px": [80,176], "src": [432,16], "f": 0, "t": 70, "d": [511,335], "a": 1 },
				{ "px": [96,176], "src": [432,16], "f": 0, "t": 70, "d": [511,336], "a": 1 },
				{ "px": [112,176], "src": [432,16], "f": 0, "t": 70, "d": [511,337], "a": 1 },
				{ "px": [128,176], "src": [432,16], "f": 0, "t": 70, "d": [511,338], "a": 1 },
				{ "px": [144,176], "src": [432,16], "f": 0, "t": 70, "d": [511,339], "a": 1 },
				{ "px": [160,176], "src": [432,16], "f": 0, "t": 70, "d": [511,340], "a": 1 },
				{ "px": [192,176], "src": [432,16], "f": 0, "t": 70, "d": [511,342], "a": 1 },
				{ "px": [208,176], "src": [432,16], "f": 0, "t": 70, "d": [511,343], "a": 1 },
				{ "px": [224,176], "src": [432,16], "f": 0, "t": 70, "d": [511,344], "a": 1 },
				{ "px": [240,176], "src": [432,16], "f": 0, "t": 70, "d": [511,345], "a": 1 },
				{ "px": [256,176], "src": [432,16], "f": 0, "t": 70, "d": [511,346], "a": 1 },
				{ "px": [272,176], "src": [432,16], "f": 0, "t": 70, "d": [511,347], "a": 1 },
				{ "px": [288,176], "src": [432,16], "f": 0, "t": 70, "d": [511,348], "a": 1 },
				{ "px": [304,176], "src": [432,16], "f": 0, "t": 70, "d": [511,349], "a": 1 },
				{ "px": [320,176], "src": [432,16], "f": 0, "t": 70, "d": [511,350], "a": 1 },
				{ "px": [336,176], "src": [432,16], "f": 0, "t": 70, "d": [511,351], "a": 1 },
				{ "px": [352,176], "src": [432,16], "f": 0, "t": 70, "d": [511,352], "a": 1 },
				{ "px": [368,176], "src": [432,16], "f": 0, "t": 70, "d": [511,353], "a": 1 },
				{ "px": [384,176], "src": [432,16], "f": 0, "t": 70, "d": [511,354], "a": 1 },
				{ "px": [400,176], "src": [432,16], "f": 0, "t": 70, "d": [511,355], "a": 1 },
				{ "px": [416,176], "src": [432,16], "f": 0, "t": 70, "d": [511,356], "a": 1 },
				{ "px": [432,176], "src": [432,16], "f": 0, "t": 70, "d": [511,357], "a": 1 },
				{ "px": [448,176], "src": [432,16], "f": 0, "t": 70, "d": [511,358], "a": 1 },
				{ "px": [464,176], "src": [432,16], "f": 0, "t": 70, "d": [511,359], "a": 1 },
				{ "px": [128,192], "src": [432,16], "f": 0, "t": 70, "d": [511,368], "a": 1 },
				{ "px": [208,192], "src": [432,16], "f": 0, "t": 70, "d": [511,373], "a": 1 },
				{ "px": [224,192], "src": [432,16], "f": 0, "t": 70, "d": [511,374], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [511,379], "a": 1 },
				{ "px": [128,96], "src": [560,0], "f": 0, "t": 35, "d": [510,188], "a": 1 },
				{ "px": [240,96], "src": [560,0], "f": 0, "t": 35, "d": [510,195], "a": 1 },
				{ "px": [112,192], "src": [560,0], "f": 0, "t": 35, "d": [510,367], "a": 1 },
				{ "px": [192,192], "src": [560,0], "f": 0, "t": 35, "d": [510,372], "a": 1 },
				{ "px": [288,192], "src": [560,0], "f": 0, "t": 35, "d": [510,378], "a": 1 },
				{ "px": [368,192], "src": [560,0], "f": 0, "t": 35, "d": [510,383], "a": 1 },
				{ "px": [80,96], "src": [544,0], "f": 0, "t": 34, "d": [509,185], "a": 1 },
				{ "px": [160,96], "src": [544,0], "f": 0, "t": 34, "d": [509,190], "a": 1 },
				{ "px": [304,96], "src": [544,0], "f": 0, "t": 34, "d": [509,199], "a": 1 },
				{ "px": [144,192], "src": [544,0], "f": 0, "t": 34, "d": [509,369], "a": 1 },
				{ "px": [240,192], "src": [544,0], "f": 0, "t": 34, "d": [509,375], "a": 1 },
				{ "px": [336,192], "src": [544,0], "f": 0, "t": 34, "d": [509,381], "a": 1 },
				{ "px": [400,192], "src": [544,0], "f": 0, "t": 34, "d": [509,385], "a": 1 },
				{ "px": [80,160], "src": [544,32], "f": 0, "t": 120, "d": [508,305], "a": 1 },
				{ "px": [368,48], "src": [560,32], "f": 0, "t": 121, "d": [507,113], "a": 1 },
				{ "px": [368,0], "src": [560,16], "f": 0, "t": 78, "d": [506,23], "a": 1 },
				{ "px": [368,16], "src": [560,16], "f": 0, "t": 78, "d": [506,53], "a": 1 },
				{ "px": [368,32], "src": [560,16], "f": 0, "t": 78, "d": [506,83], "a": 1 },
				{ "px": [48,64], "src": [560,16], "f": 0, "t": 78, "d": [506,123], "a": 1 },
				{ "px": [48,80], "src": [560,16], "f": 0, "t": 78, "d": [506,153], "a": 1 },
				{ "px": [48,96], "src": [560,16], "f": 0, "t": 78, "d": [506,183], "a": 1 },
				{ "px": [48,112], "src": [560,16], "f": 0, "t": 78, "d": [506,213], "a": 1 },
				{ "px": [240,112], "src": [560,16], "f": 0, "t": 78, "d": [506,225], "a": 1 },
				{ "px": [48,128], "src": [560,16], "f": 0, "t": 78, "d": [506,243], "a": 1 },
				{ "px": [48,144], "src": [560,16], "f": 0, "t": 78, "d": [506,273], "a": 1 },
				{ "px": [48,160], "src": [560,16], "f": 0, "t": 78, "d": [506,303], "a": 1 },
				{ "px": [48,176], "src": [560,16], "f": 0, "t": 78, "d": [506,333], "a": 1 },
				{ "px": [96,96], "src": [432,32], "f": 0, "t": 113, "d": [505,186], "a": 1 },
				{ "px": [112,96], "src": [432,32], "f": 0, "t": 113, "d": [505,187], "a": 1 },
				{ "px": [176,96], "src": [432,32], "f": 0, "t": 113, "d": [505,191], "a": 1 },
				{ "px": [208,96], "src": [432,32], "f": 0, "t": 113, "d": [505,193], "a": 1 },
				{ "px": [224,96], "src": [432,32], "f": 0, "t": 113, "d": [505,194], "a": 1 },
				{ "px": [320,96], "src": [432,32], "f": 0, "t": 113, "d": [505,200], "a": 1 },
				{ "px": [336,96], "src": [432,32], "f": 0, "t": 113, "d": [505,201], "a": 1 },
				{ "px": [352,96], "src": [432,32], "f": 0, "t": 113, "d": [505,202], "a": 1 },
				{ "px": [368,96], "src": [432,32], "f": 0, "t": 113, "d": [505,203], "a": 1 },
				{ "px": [384,96], "src": [432,32], "f": 0, "t": 113, "d": [505,204], "a": 1 },
				{ "px": [144,112], "src": [432,32], "f": 0, "t": 113, "d": [505,219], "a": 1 },
				{ "px": [256,128], "src": [432,32], "f": 0, "t": 113, "d": [505,256], "a": 1 },
				{ "px": [272,128], "src": [432,32], "f": 0, "t": 113, "d": [505,257], "a": 1 },
				{ "px": [288,128], "src": [432,32], "f": 0, "t": 113, "d": [505,258], "a": 1 },
				{ "px": [64,192], "src": [432,32], "f": 0, "t": 113, "d": [505,364], "a": 1 },
				{ "px": [80,192], "src": [432,32], "f": 0, "t": 113, "d": [505,365], "a": 1 },
				{ "px": [96,192], "src": [432,32], "f": 0, "t": 113, "d": [505,366], "a": 1 },
				{ "px": [160,192], "src": [432,32], "f": 0, "t": 113, "d": [505,370], "a": 1 },
				{ "px": [176,192], "src": [432,32], "f": 0, "t": 113, "d": [505,371], "a": 1 },
				{ "px": [256,192], "src": [432,32], "f": 0, "t": 113, "d": [505,376], "a": 1 },
				{ "px": [272,192], "src": [432,32], "f": 0, "t": 113, "d": [505,377], "a": 1 },
				{ "px": [352,192], "src": [432,32], "f": 0, "t": 113, "d": [505,382], "a": 1 },
				{ "px": [416,192], "src": [432,32], "f": 0, "t": 113, "d": [505,386], "a": 1 },
				{ "px": [432,192], "src": [432,32], "f": 0, "t": 113, "d": [505,387], "a": 1 },
				{ "px": [448,192], "src": [432,32], "f": 0, "t": 113, "d": [505,388], "a": 1 },
				{ "px": [464,192], "src": [432,32], "f": 0, "t": 113, "d": [505,389], "a": 1 },
				{ "px": [128,208], "src": [432,32], "f": 0, "t": 113, "d": [505,398], "a": 1 },
				{ "px": [208,208], "src": [432,32], "f": 0, "t": 113, "d": [505,403], "a": 1 },
				{ "px": [224,208], "src": [432,32], "f": 0, "t": 113, "d": [505,404], "a": 1 },
				{ "px": [304,208], "src": [432,32], "f": 0, "t": 113, "d": [505,409], "a": 1 },
				{ "px": [320,208], "src": [432,32], "f": 0, "t": 113, "d": [505,410], "a": 1 },
				{ "px": [384,208], "src": [432,32], "f": 0, "t": 113, "d": [505,414], "a": 1 },
				{ "px": [400,0], "src": [544,16], "f": 0, "t": 77, "d": [504,25], "a": 1 },
				{ "px": [400,16], "src": [544,16], "f": 0, "t": 77, "d": [504,55], "a": 1 },
				{ "px": [400,32], "src": [544,16], "f": 0, "t": 77, "d": [504,85], "a": 1 },
				{ "px": [400,48], "src": [544,16], "f": 0, "t": 77, "d": [504,115], "a": 1 },
				{ "px": [400,64], "src": [544,16], "f": 0, "t": 77, "d": [504,145], "a": 1 },
				{ "px": [400,80], "src": [544,16], "f": 0, "t": 77, "d": [504,175], "a": 1 },
				{ "px": [80,112], "src": [544,16], "f": 0, "t": 77, "d": [504,215], "a": 1 },
				{ "px": [304,112], "src": [544,16], "f": 0, "t": 77, "d": [504,229], "a": 1 },
				{ "px": [80,128], "src": [544,16], "f": 0, "t": 77, "d": [504,245], "a": 1 },
				{ "px": [80,144], "src": [544,16], "f": 0, "t": 77, "d": [504,275], "a": 1 },
				{ "px": [64,48], "src": [432,0], "f": 0, "t": 27, "d": [503,94], "a": 1 },
				{ "px": [80,48], "src": [432,0], "f": 0, "t": 27, "d": [503,95], "a": 1 },
				{ "px": [96,48], "src": [432,0], "f": 0, "t": 27, "d": [503,96], "a": 1 },
				{ "px": [112,48], "src": [432,0], "f": 0, "t": 27, "d": [503,97], "a": 1 },
				{ "px": [128,48], "src": [432,0], "f": 0, "t": 27, "d": [503,98], "a": 1 },
				{ "px": [144,48], "src": [432,0], "f": 0, "t": 27, "d": [503,99], "a": 1 },
				{ "px": [160,48], "src": [432,0], "f": 0, "t": 27, "d": [503,100], "a": 1 },
				{ "px": [176,48], "src": [432,0], "f": 0, "t": 27, "d": [503,101], "a": 1 },
				{ "px": [192,48], "src": [432,0], "f": 0, "t": 27, "d": [503,102], "a": 1 },
				{ "px": [208,48], "src": [432,0], "f": 0, "t": 27, "d": [503,103], "a": 1 },
				{ "px": [224,48], "src": [432,0], "f": 0, "t": 27, "d": [503,104], "a": 1 },
				{ "px": [240,48], "src": [432,0], "f": 0, "t": 27, "d": [503,105], "a": 1 },
				{ "px": [256,48], "src": [432,0], "f": 0, "t": 27, "d": [503,106], "a": 1 },
				{ "px": [272,48], "src": [432,0], "f": 0, "t": 27, "d": [503,107], "a": 1 },
				{ "px": [288,48], "src": [432,0], "f": 0, "t": 27, "d": [503,108], "a": 1 },
				{ "px": [304,48], "src": [432,0], "f": 0, "t": 27, "d": [503,109], "a": 1 },
				{ "px": [320,48], "src": [432,0], "f": 0, "t": 27, "d": [503,110], "a": 1 },
				{ "px": [336,48], "src": [432,0], "f": 0, "t": 27, "d": [503,111], "a": 1 },
				{ "px": [352,48], "src": [432,0], "f": 0, "t": 27, "d": [503,112], "a": 1 },
				{ "px": [96,160], "src": [432,0], "f": 0, "t": 27, "d": [503,306], "a": 1 },
				{ "px": [112,160], "src": [432,0], "f": 0, "t": 27, "d": [503,307], "a": 1 },
				{ "px": [128,160], "src": [432,0], "f": 0, "t": 27, "d": [503,308], "a": 1 },
				{ "px": [144,160], "src": [432,0], "f": 0, "t": 27, "d": [503,309], "a": 1 },
				{ "px": [160,160], "src": [432,0], "f": 0, "t": 27, "d": [503,310], "a": 1 },
				{ "px": [176,160], "src": [432,0], "f": 0, "t": 27, "d": [503,311], "a": 1 },
				{ "px": [192,160], "src": [432,0], "f": 0, "t": 27, "d": [503,312], "a": 1 },
				{ "px": [208,160], "src": [432,0], "f": 0, "t": 27, "d": [503,313], "a": 1 },
				{ "px": [224,160], "src": [432,0], "f": 0, "t": 27, "d": [503,314], "a": 1 },
				{ "px": [240,160], "src": [432,0], "f": 0, "t": 27, "d": [503,315], "a": 1 },
				{ "px": [256,160], "src": [432,0], "f": 0, "t": 27, "d": [503,316], "a": 1 },
				{ "px": [272,160], "src": [432,0], "f": 0, "t": 27, "d": [503,317], "a": 1 },
				{ "px": [288,160], "src": [432,0], "f": 0, "t": 27, "d": [503,318], "a": 1 },
				{ "px": [304,160], "src": [432,0], "f": 0, "t": 27, "d": [503,319], "a": 1 },
				{ "px": [320,160], "src": [432,0], "f": 0, "t": 27, "d": [503,320], "a": 1 },
				{ "px": [336,160], "src": [432,0], "f": 0, "t": 27, "d": [503,321], "a": 1 },
				{ "px": [352,160], "src": [432,0], "f": 0, "t": 27, "d": [503,322], "a": 1 },
				{ "px": [368,160], "src": [432,0], "f": 0, "t": 27, "d": [503,323], "a": 1 },
				{ "px": [384,160], "src": [432,0], "f": 0, "t": 27, "d": [503,324], "a": 1 },
				{ "px": [400,160], "src": [432,0], "f": 0, "t": 27, "d": [503,325], "a": 1 },
				{ "px": [416,160], "src": [432,0], "f": 0, "t": 27, "d": [503,326], "a": 1 },
				{ "px": [432,160], "src": [432,0], "f": 0, "t": 27, "d": [503,327], "a": 1 },
				{ "px": [448,160], "src": [432,0], "f": 0, "t": 27, "d": [503,328], "a": 1 },
				{ "px": [464,160], "src": [432,0], "f": 0, "t": 27, "d": [503,329], "a": 1 },
				{ "px": [128,112], "src": [576,16], "f": 0, "t": 79, "d": [502,218], "a": 1 },
				{ "px": [240,128], "src": [576,16], "f": 0, "t": 79, "d": [502,255], "a": 1 },
				{ "px": [48,192], "src": [576,16], "f": 0, "t": 79, "d": [502,363], "a": 1 },
				{ "px": [112,208], "src": [576,16], "f": 0, "t": 79, "d": [502,397], "a": 1 },
				{ "px": [192,208], "src": [576,16], "f": 0, "t": 79, "d": [502,402], "a": 1 },
				{ "px": [288,208], "src": [576,16], "f": 0, "t": 79, "d": [502,408], "a": 1 },
				{ "px": [368,208], "src": [576,16], "f": 0, "t": 79, "d": [502,413], "a": 1 },
				{ "px": [400,96], "src": [592,16], "f": 0, "t": 80, "d": [501,205], "a": 1 },
				{ "px": [160,112], "src": [592,16], "f": 0, "t": 80, "d": [501,220], "a": 1 },
				{ "px": [304,128], "src": [592,16], "f": 0, "t": 80, "d": [501,259], "a": 1 },
				{ "px": [144,208], "src": [592,16], "f": 0, "t": 80, "d": [501,399], "a": 1 },
				{ "px": [240,208], "src": [592,16], "f": 0, "t": 80, "d": [501,405], "a": 1 },
				{ "px": [336,208], "src": [592,16], "f": 0, "t": 80, "d": [501,411], "a": 1 },
				{ "px": [400,208], "src": [592,16], "f": 0, "t": 80, "d": [501,415], "a": 1 },
				{ "px": [48,48], "src": [576,0], "f": 0, "t": 36, "d": [499,93], "a": 1 },
				{ "px": [176,176], "src": [416,16], "f": 0, "t": 69, "d": [513,341], "a": 1 },
				{ "px": [384,192], "src": [416,16], "f": 0, "t": 69, "d": [513,384], "a": 1 },
				{ "px": [320,192], "src": [416,0], "f": 0, "t": 26, "d": [514,380], "a": 1 },
				{ "px": [192,96], "src": [416,32], "f": 0, "t": 112, "d": [515,192], "a": 1 }
			],
			"seed": 9177439,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "c7d9ece4-d7b0-11ee-a998-712f5064f9ff",
			"levelId": 609,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9741511,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4a242e20-d7b0-11ee-9289-59d8dbed672f", "dir": "n" }, { "levelIid": "e0e271e0-d7b0-11ee-9289-bf4cacb62651", "dir": "e" }, { "levelIid": "6fda18e0-d7b0-11ee-a998-a5e6058876eb", "dir": "w" } ]
}