{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton3_10",
	"iid": "3039ce10-d7b0-11ee-8bd3-cb6724a741f5",
	"uid": 793,
	"worldX": 4800,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3039ce11-d7b0-11ee-8bd3-7b4f7160e0d4",
			"levelId": 793,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9079779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3039ce12-d7b0-11ee-8bd3-99d7b38cdd64",
			"levelId": 793,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2009963,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CameraLocker",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 16, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 4800,
					"__worldY": 0,
					"iid": "7805c780-d7b0-11ee-8bd3-85fd7bd9fe6a",
					"width": 480,
					"height": 272,
					"defUid": 108,
					"px": [0,0],
					"fieldInstances": [
						{ "__identifier": "LockLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 110, "realEditorValues": [] },
						{ "__identifier": "LockRight", "__type": "Bool", "__value": false, "__tile": null, "defUid": 111, "realEditorValues": [] },
						{ "__identifier": "LockUp", "__type": "Bool", "__value": true, "__tile": null, "defUid": 112, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "LockDown", "__type": "Bool", "__value": true, "__tile": null, "defUid": 113, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3039ce13-d7b0-11ee-8bd3-29d7a97b79fa",
			"levelId": 793,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3034259,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3039ce14-d7b0-11ee-8bd3-bd9eaf56dedf",
			"levelId": 793,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6650375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3039ce15-d7b0-11ee-8bd3-1b6b124d7a6c",
			"levelId": 793,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [314,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [314,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [314,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [314,72], "a": 1 },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 133, "d": [314,73], "a": 1 },
				{ "px": [224,32], "src": [64,48], "f": 0, "t": 133, "d": [314,74], "a": 1 },
				{ "px": [256,32], "src": [64,48], "f": 0, "t": 133, "d": [314,76], "a": 1 },
				{ "px": [272,32], "src": [64,48], "f": 0, "t": 133, "d": [314,77], "a": 1 },
				{ "px": [288,32], "src": [64,48], "f": 0, "t": 133, "d": [314,78], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [240,48], "src": [64,48], "f": 0, "t": 133, "d": [314,105], "a": 1 },
				{ "px": [256,48], "src": [64,48], "f": 0, "t": 133, "d": [314,106], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [314,270], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [314,300], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [314,330], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [160,32], "src": [128,32], "f": 0, "t": 94, "d": [313,70], "a": 1 },
				{ "px": [432,32], "src": [128,32], "f": 0, "t": 94, "d": [313,87], "a": 1 },
				{ "px": [224,48], "src": [128,32], "f": 0, "t": 94, "d": [313,104], "a": 1 },
				{ "px": [464,208], "src": [128,32], "f": 0, "t": 94, "d": [313,419], "a": 1 },
				{ "px": [304,32], "src": [112,32], "f": 0, "t": 93, "d": [312,79], "a": 1 },
				{ "px": [272,48], "src": [112,32], "f": 0, "t": 93, "d": [312,107], "a": 1 },
				{ "px": [0,32], "src": [112,48], "f": 0, "t": 136, "d": [311,60], "a": 1 },
				{ "px": [48,0], "src": [48,48], "f": 0, "t": 132, "d": [309,3], "a": 1 },
				{ "px": [48,16], "src": [48,48], "f": 0, "t": 132, "d": [309,33], "a": 1 },
				{ "px": [448,192], "src": [48,48], "f": 0, "t": 132, "d": [309,388], "a": 1 },
				{ "px": [464,224], "src": [48,48], "f": 0, "t": 132, "d": [309,449], "a": 1 },
				{ "px": [464,240], "src": [48,48], "f": 0, "t": 132, "d": [309,479], "a": 1 },
				{ "px": [464,256], "src": [48,48], "f": 0, "t": 132, "d": [309,509], "a": 1 },
				{ "px": [64,32], "src": [64,64], "f": 0, "t": 176, "d": [308,64], "a": 1 },
				{ "px": [80,32], "src": [64,64], "f": 0, "t": 176, "d": [308,65], "a": 1 },
				{ "px": [96,32], "src": [64,64], "f": 0, "t": 176, "d": [308,66], "a": 1 },
				{ "px": [112,32], "src": [64,64], "f": 0, "t": 176, "d": [308,67], "a": 1 },
				{ "px": [128,32], "src": [64,64], "f": 0, "t": 176, "d": [308,68], "a": 1 },
				{ "px": [144,32], "src": [64,64], "f": 0, "t": 176, "d": [308,69], "a": 1 },
				{ "px": [320,32], "src": [64,64], "f": 0, "t": 176, "d": [308,80], "a": 1 },
				{ "px": [336,32], "src": [64,64], "f": 0, "t": 176, "d": [308,81], "a": 1 },
				{ "px": [352,32], "src": [64,64], "f": 0, "t": 176, "d": [308,82], "a": 1 },
				{ "px": [368,32], "src": [64,64], "f": 0, "t": 176, "d": [308,83], "a": 1 },
				{ "px": [384,32], "src": [64,64], "f": 0, "t": 176, "d": [308,84], "a": 1 },
				{ "px": [400,32], "src": [64,64], "f": 0, "t": 176, "d": [308,85], "a": 1 },
				{ "px": [416,32], "src": [64,64], "f": 0, "t": 176, "d": [308,86], "a": 1 },
				{ "px": [0,48], "src": [64,64], "f": 0, "t": 176, "d": [308,90], "a": 1 },
				{ "px": [176,48], "src": [64,64], "f": 0, "t": 176, "d": [308,101], "a": 1 },
				{ "px": [192,48], "src": [64,64], "f": 0, "t": 176, "d": [308,102], "a": 1 },
				{ "px": [208,48], "src": [64,64], "f": 0, "t": 176, "d": [308,103], "a": 1 },
				{ "px": [288,48], "src": [64,64], "f": 0, "t": 176, "d": [308,108], "a": 1 },
				{ "px": [448,48], "src": [64,64], "f": 0, "t": 176, "d": [308,118], "a": 1 },
				{ "px": [464,48], "src": [64,64], "f": 0, "t": 176, "d": [308,119], "a": 1 },
				{ "px": [240,64], "src": [64,64], "f": 0, "t": 176, "d": [308,135], "a": 1 },
				{ "px": [256,64], "src": [64,64], "f": 0, "t": 176, "d": [308,136], "a": 1 },
				{ "px": [0,0], "src": [80,48], "f": 0, "t": 134, "d": [307,0], "a": 1 },
				{ "px": [0,16], "src": [80,48], "f": 0, "t": 134, "d": [307,30], "a": 1 },
				{ "px": [16,144], "src": [80,48], "f": 0, "t": 134, "d": [307,271], "a": 1 },
				{ "px": [16,160], "src": [80,48], "f": 0, "t": 134, "d": [307,301], "a": 1 },
				{ "px": [16,176], "src": [80,48], "f": 0, "t": 134, "d": [307,331], "a": 1 },
				{ "px": [16,192], "src": [80,48], "f": 0, "t": 134, "d": [307,361], "a": 1 },
				{ "px": [16,240], "src": [80,48], "f": 0, "t": 134, "d": [307,451], "a": 1 },
				{ "px": [16,256], "src": [80,48], "f": 0, "t": 134, "d": [307,481], "a": 1 },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 90, "d": [306,240], "a": 1 },
				{ "px": [464,176], "src": [64,32], "f": 0, "t": 90, "d": [306,359], "a": 1 },
				{ "px": [160,48], "src": [48,64], "f": 0, "t": 175, "d": [305,100], "a": 1 },
				{ "px": [432,48], "src": [48,64], "f": 0, "t": 175, "d": [305,117], "a": 1 },
				{ "px": [224,64], "src": [48,64], "f": 0, "t": 175, "d": [305,134], "a": 1 },
				{ "px": [448,208], "src": [48,64], "f": 0, "t": 175, "d": [305,418], "a": 1 },
				{ "px": [16,48], "src": [80,64], "f": 0, "t": 177, "d": [304,91], "a": 1 },
				{ "px": [304,48], "src": [80,64], "f": 0, "t": 177, "d": [304,109], "a": 1 },
				{ "px": [272,64], "src": [80,64], "f": 0, "t": 177, "d": [304,137], "a": 1 },
				{ "px": [16,128], "src": [80,32], "f": 0, "t": 91, "d": [303,241], "a": 1 },
				{ "px": [32,32], "src": [64,96], "f": 0, "t": 262, "d": [298,62], "a": 1 },
				{ "px": [272,160], "src": [80,96], "f": 0, "t": 263, "d": [297,317], "a": 1 },
				{ "px": [256,160], "src": [48,96], "f": 0, "t": 261, "d": [296,316], "a": 1 },
				{ "px": [432,176], "src": [48,96], "f": 0, "t": 261, "d": [296,357], "a": 1 },
				{ "px": [48,32], "src": [176,96], "f": 0, "t": 269, "d": [287,63], "a": 1 },
				{ "px": [16,32], "src": [160,80], "f": 0, "t": 225, "d": [283,61], "a": 1 },
				{ "px": [448,176], "src": [176,80], "f": 0, "t": 226, "d": [281,358], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [274,310], "a": 1 },
				{ "px": [272,144], "src": [384,48], "f": 0, "t": 153, "d": [326,287], "a": 1 },
				{ "px": [272,80], "src": [384,32], "f": 0, "t": 110, "d": [328,167], "a": 1 },
				{ "px": [272,96], "src": [400,48], "f": 0, "t": 154, "d": [329,197], "a": 1 },
				{ "px": [272,112], "src": [400,48], "f": 0, "t": 154, "d": [329,227], "a": 1 },
				{ "px": [272,128], "src": [400,48], "f": 0, "t": 154, "d": [329,257], "a": 1 },
				{ "px": [128,16], "src": [64,0], "f": 0, "t": 4, "d": [536,38], "a": 1 },
				{ "px": [208,16], "src": [64,0], "f": 0, "t": 4, "d": [536,43], "a": 1 },
				{ "px": [224,16], "src": [64,0], "f": 0, "t": 4, "d": [536,44], "a": 1 },
				{ "px": [336,16], "src": [64,0], "f": 0, "t": 4, "d": [536,51], "a": 1 },
				{ "px": [384,16], "src": [64,0], "f": 0, "t": 4, "d": [536,54], "a": 1 },
				{ "px": [176,32], "src": [64,0], "f": 0, "t": 4, "d": [536,71], "a": 1 },
				{ "px": [240,32], "src": [64,0], "f": 0, "t": 4, "d": [536,75], "a": 1 },
				{ "px": [16,208], "src": [80,0], "f": 0, "t": 5, "d": [538,391], "a": 1 },
				{ "px": [16,224], "src": [80,0], "f": 0, "t": 5, "d": [538,421], "a": 1 }
			],
			"seed": 8740867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3039ce16-d7b0-11ee-8bd3-afbdc1377c13",
			"levelId": 793,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7953785,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3039ce17-d7b0-11ee-8bd3-0913704176c6",
			"levelId": 793,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6039352,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [16,0], "src": [0,32], "f": 0, "t": 86, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 87, "d": [2], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [18], "a": 1 },
				{ "px": [16,16], "src": [0,48], "f": 0, "t": 129, "d": [31], "a": 1 },
				{ "px": [32,16], "src": [16,48], "f": 0, "t": 130, "d": [32], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [45], "a": 1 },
				{ "px": [240,32], "src": [64,48], "f": 0, "t": 133, "d": [75], "a": 1 },
				{ "px": [80,48], "src": [512,0], "f": 0, "t": 32, "d": [95], "a": 1 },
				{ "px": [96,48], "src": [528,0], "f": 0, "t": 33, "d": [96], "a": 1 },
				{ "px": [256,48], "src": [64,48], "f": 0, "t": 133, "d": [106], "a": 1 },
				{ "px": [272,48], "src": [64,48], "f": 0, "t": 133, "d": [107], "a": 1 },
				{ "px": [368,48], "src": [512,0], "f": 0, "t": 32, "d": [113], "a": 1 },
				{ "px": [384,48], "src": [528,0], "f": 0, "t": 33, "d": [114], "a": 1 },
				{ "px": [80,64], "src": [512,16], "f": 0, "t": 75, "d": [125], "a": 1 },
				{ "px": [96,64], "src": [528,16], "f": 0, "t": 76, "d": [126], "a": 1 },
				{ "px": [256,64], "src": [64,64], "f": 0, "t": 176, "d": [136], "a": 1 },
				{ "px": [272,64], "src": [80,64], "f": 0, "t": 177, "d": [137], "a": 1 },
				{ "px": [368,64], "src": [512,16], "f": 0, "t": 75, "d": [143], "a": 1 },
				{ "px": [384,64], "src": [528,16], "f": 0, "t": 76, "d": [144], "a": 1 },
				{ "px": [80,80], "src": [512,16], "f": 0, "t": 75, "d": [155], "a": 1 },
				{ "px": [96,80], "src": [528,16], "f": 0, "t": 76, "d": [156], "a": 1 },
				{ "px": [256,80], "src": [448,0], "f": 0, "t": 28, "d": [166], "a": 1 },
				{ "px": [272,80], "src": [464,0], "f": 0, "t": 29, "d": [167], "a": 1 },
				{ "px": [368,80], "src": [512,16], "f": 0, "t": 75, "d": [173], "a": 1 },
				{ "px": [384,80], "src": [528,16], "f": 0, "t": 76, "d": [174], "a": 1 },
				{ "px": [80,96], "src": [512,16], "f": 0, "t": 75, "d": [185], "a": 1 },
				{ "px": [96,96], "src": [528,16], "f": 0, "t": 76, "d": [186], "a": 1 },
				{ "px": [256,96], "src": [448,16], "f": 0, "t": 71, "d": [196], "a": 1 },
				{ "px": [272,96], "src": [464,16], "f": 0, "t": 72, "d": [197], "a": 1 },
				{ "px": [368,96], "src": [512,16], "f": 0, "t": 75, "d": [203], "a": 1 },
				{ "px": [384,96], "src": [528,16], "f": 0, "t": 76, "d": [204], "a": 1 },
				{ "px": [80,112], "src": [512,16], "f": 0, "t": 75, "d": [215], "a": 1 },
				{ "px": [96,112], "src": [528,16], "f": 0, "t": 76, "d": [216], "a": 1 },
				{ "px": [256,112], "src": [448,16], "f": 0, "t": 71, "d": [226], "a": 1 },
				{ "px": [272,112], "src": [464,16], "f": 0, "t": 72, "d": [227], "a": 1 },
				{ "px": [368,112], "src": [512,16], "f": 0, "t": 75, "d": [233], "a": 1 },
				{ "px": [384,112], "src": [528,16], "f": 0, "t": 76, "d": [234], "a": 1 },
				{ "px": [80,128], "src": [512,16], "f": 0, "t": 75, "d": [245], "a": 1 },
				{ "px": [96,128], "src": [528,16], "f": 0, "t": 76, "d": [246], "a": 1 },
				{ "px": [256,128], "src": [448,16], "f": 0, "t": 71, "d": [256], "a": 1 },
				{ "px": [272,128], "src": [464,16], "f": 0, "t": 72, "d": [257], "a": 1 },
				{ "px": [368,128], "src": [512,16], "f": 0, "t": 75, "d": [263], "a": 1 },
				{ "px": [384,128], "src": [528,16], "f": 0, "t": 76, "d": [264], "a": 1 },
				{ "px": [80,144], "src": [512,16], "f": 0, "t": 75, "d": [275], "a": 1 },
				{ "px": [96,144], "src": [528,16], "f": 0, "t": 76, "d": [276], "a": 1 },
				{ "px": [256,144], "src": [448,32], "f": 0, "t": 114, "d": [286], "a": 1 },
				{ "px": [272,144], "src": [464,32], "f": 0, "t": 115, "d": [287], "a": 1 },
				{ "px": [368,144], "src": [512,16], "f": 0, "t": 75, "d": [293], "a": 1 },
				{ "px": [384,144], "src": [528,16], "f": 0, "t": 76, "d": [294], "a": 1 },
				{ "px": [80,160], "src": [512,16], "f": 0, "t": 75, "d": [305], "a": 1 },
				{ "px": [96,160], "src": [528,16], "f": 0, "t": 76, "d": [306], "a": 1 },
				{ "px": [368,160], "src": [512,16], "f": 0, "t": 75, "d": [323], "a": 1 },
				{ "px": [384,160], "src": [528,16], "f": 0, "t": 76, "d": [324], "a": 1 },
				{ "px": [80,176], "src": [512,16], "f": 0, "t": 75, "d": [335], "a": 1 },
				{ "px": [96,176], "src": [528,16], "f": 0, "t": 76, "d": [336], "a": 1 },
				{ "px": [256,176], "src": [448,0], "f": 0, "t": 28, "d": [346], "a": 1 },
				{ "px": [272,176], "src": [464,0], "f": 0, "t": 29, "d": [347], "a": 1 },
				{ "px": [368,176], "src": [512,16], "f": 0, "t": 75, "d": [353], "a": 1 },
				{ "px": [384,176], "src": [528,16], "f": 0, "t": 76, "d": [354], "a": 1 },
				{ "px": [80,192], "src": [512,16], "f": 0, "t": 75, "d": [365], "a": 1 },
				{ "px": [96,192], "src": [528,16], "f": 0, "t": 76, "d": [366], "a": 1 },
				{ "px": [256,192], "src": [448,16], "f": 0, "t": 71, "d": [376], "a": 1 },
				{ "px": [272,192], "src": [464,16], "f": 0, "t": 72, "d": [377], "a": 1 },
				{ "px": [368,192], "src": [512,16], "f": 0, "t": 75, "d": [383], "a": 1 },
				{ "px": [384,192], "src": [528,16], "f": 0, "t": 76, "d": [384], "a": 1 },
				{ "px": [80,208], "src": [512,16], "f": 0, "t": 75, "d": [395], "a": 1 },
				{ "px": [96,208], "src": [528,16], "f": 0, "t": 76, "d": [396], "a": 1 },
				{ "px": [256,208], "src": [448,16], "f": 0, "t": 71, "d": [406], "a": 1 },
				{ "px": [272,208], "src": [464,16], "f": 0, "t": 72, "d": [407], "a": 1 },
				{ "px": [368,208], "src": [512,16], "f": 0, "t": 75, "d": [413], "a": 1 },
				{ "px": [384,208], "src": [528,16], "f": 0, "t": 76, "d": [414], "a": 1 },
				{ "px": [80,224], "src": [512,16], "f": 0, "t": 75, "d": [425], "a": 1 },
				{ "px": [96,224], "src": [528,16], "f": 0, "t": 76, "d": [426], "a": 1 },
				{ "px": [256,224], "src": [448,16], "f": 0, "t": 71, "d": [436], "a": 1 },
				{ "px": [272,224], "src": [464,16], "f": 0, "t": 72, "d": [437], "a": 1 },
				{ "px": [288,224], "src": [608,0], "f": 0, "t": 38, "d": [438], "a": 1 },
				{ "px": [368,224], "src": [512,16], "f": 0, "t": 75, "d": [443], "a": 1 },
				{ "px": [384,224], "src": [528,16], "f": 0, "t": 76, "d": [444], "a": 1 },
				{ "px": [80,240], "src": [512,16], "f": 0, "t": 75, "d": [455], "a": 1 },
				{ "px": [96,240], "src": [528,16], "f": 0, "t": 76, "d": [456], "a": 1 },
				{ "px": [256,240], "src": [448,16], "f": 0, "t": 71, "d": [466], "a": 1 },
				{ "px": [272,240], "src": [464,16], "f": 0, "t": 72, "d": [467], "a": 1 },
				{ "px": [368,240], "src": [512,16], "f": 0, "t": 75, "d": [473], "a": 1 },
				{ "px": [384,240], "src": [528,16], "f": 0, "t": 76, "d": [474], "a": 1 },
				{ "px": [32,256], "src": [640,32], "f": 0, "t": 126, "d": [482], "a": 1 },
				{ "px": [48,256], "src": [640,0], "f": 0, "t": 40, "d": [483], "a": 1 },
				{ "px": [64,256], "src": [640,0], "f": 0, "t": 40, "d": [484], "a": 1 },
				{ "px": [80,256], "src": [512,32], "f": 0, "t": 118, "d": [485], "a": 1 },
				{ "px": [96,256], "src": [528,32], "f": 0, "t": 119, "d": [486], "a": 1 },
				{ "px": [112,256], "src": [640,0], "f": 0, "t": 40, "d": [487], "a": 1 },
				{ "px": [128,256], "src": [640,0], "f": 0, "t": 40, "d": [488], "a": 1 },
				{ "px": [144,256], "src": [640,0], "f": 0, "t": 40, "d": [489], "a": 1 },
				{ "px": [160,256], "src": [640,0], "f": 0, "t": 40, "d": [490], "a": 1 },
				{ "px": [176,256], "src": [640,0], "f": 0, "t": 40, "d": [491], "a": 1 },
				{ "px": [192,256], "src": [640,0], "f": 0, "t": 40, "d": [492], "a": 1 },
				{ "px": [208,256], "src": [640,0], "f": 0, "t": 40, "d": [493], "a": 1 },
				{ "px": [224,256], "src": [640,0], "f": 0, "t": 40, "d": [494], "a": 1 },
				{ "px": [240,256], "src": [640,0], "f": 0, "t": 40, "d": [495], "a": 1 },
				{ "px": [256,256], "src": [448,32], "f": 0, "t": 114, "d": [496], "a": 1 },
				{ "px": [272,256], "src": [464,32], "f": 0, "t": 115, "d": [497], "a": 1 },
				{ "px": [288,256], "src": [640,0], "f": 0, "t": 40, "d": [498], "a": 1 },
				{ "px": [304,256], "src": [640,0], "f": 0, "t": 40, "d": [499], "a": 1 },
				{ "px": [320,256], "src": [640,0], "f": 0, "t": 40, "d": [500], "a": 1 },
				{ "px": [336,256], "src": [640,0], "f": 0, "t": 40, "d": [501], "a": 1 },
				{ "px": [352,256], "src": [640,0], "f": 0, "t": 40, "d": [502], "a": 1 },
				{ "px": [368,256], "src": [512,32], "f": 0, "t": 118, "d": [503], "a": 1 },
				{ "px": [384,256], "src": [528,32], "f": 0, "t": 119, "d": [504], "a": 1 },
				{ "px": [400,256], "src": [640,0], "f": 0, "t": 40, "d": [505], "a": 1 },
				{ "px": [416,256], "src": [640,0], "f": 0, "t": 40, "d": [506], "a": 1 },
				{ "px": [432,256], "src": [640,0], "f": 0, "t": 40, "d": [507], "a": 1 },
				{ "px": [448,256], "src": [656,32], "f": 0, "t": 127, "d": [508], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3039ce18-d7b0-11ee-8bd3-2902b79870d6",
			"levelId": 793,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5438967,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3039ce19-d7b0-11ee-8bd3-099728068484",
			"levelId": 793,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
			],
			"autoLayerTiles": [
				{ "px": [48,64], "src": [432,16], "f": 0, "t": 70, "d": [511,123], "a": 1 },
				{ "px": [64,64], "src": [432,16], "f": 0, "t": 70, "d": [511,124], "a": 1 },
				{ "px": [80,64], "src": [432,16], "f": 0, "t": 70, "d": [511,125], "a": 1 },
				{ "px": [96,64], "src": [432,16], "f": 0, "t": 70, "d": [511,126], "a": 1 },
				{ "px": [112,64], "src": [432,16], "f": 0, "t": 70, "d": [511,127], "a": 1 },
				{ "px": [128,64], "src": [432,16], "f": 0, "t": 70, "d": [511,128], "a": 1 },
				{ "px": [336,64], "src": [432,16], "f": 0, "t": 70, "d": [511,141], "a": 1 },
				{ "px": [352,64], "src": [432,16], "f": 0, "t": 70, "d": [511,142], "a": 1 },
				{ "px": [368,64], "src": [432,16], "f": 0, "t": 70, "d": [511,143], "a": 1 },
				{ "px": [384,64], "src": [432,16], "f": 0, "t": 70, "d": [511,144], "a": 1 },
				{ "px": [400,64], "src": [432,16], "f": 0, "t": 70, "d": [511,145], "a": 1 },
				{ "px": [0,80], "src": [432,16], "f": 0, "t": 70, "d": [511,150], "a": 1 },
				{ "px": [16,80], "src": [432,16], "f": 0, "t": 70, "d": [511,151], "a": 1 },
				{ "px": [32,80], "src": [432,16], "f": 0, "t": 70, "d": [511,152], "a": 1 },
				{ "px": [48,80], "src": [432,16], "f": 0, "t": 70, "d": [511,153], "a": 1 },
				{ "px": [64,80], "src": [432,16], "f": 0, "t": 70, "d": [511,154], "a": 1 },
				{ "px": [80,80], "src": [432,16], "f": 0, "t": 70, "d": [511,155], "a": 1 },
				{ "px": [96,80], "src": [432,16], "f": 0, "t": 70, "d": [511,156], "a": 1 },
				{ "px": [112,80], "src": [432,16], "f": 0, "t": 70, "d": [511,157], "a": 1 },
				{ "px": [128,80], "src": [432,16], "f": 0, "t": 70, "d": [511,158], "a": 1 },
				{ "px": [144,80], "src": [432,16], "f": 0, "t": 70, "d": [511,159], "a": 1 },
				{ "px": [160,80], "src": [432,16], "f": 0, "t": 70, "d": [511,160], "a": 1 },
				{ "px": [176,80], "src": [432,16], "f": 0, "t": 70, "d": [511,161], "a": 1 },
				{ "px": [192,80], "src": [432,16], "f": 0, "t": 70, "d": [511,162], "a": 1 },
				{ "px": [304,80], "src": [432,16], "f": 0, "t": 70, "d": [511,169], "a": 1 },
				{ "px": [320,80], "src": [432,16], "f": 0, "t": 70, "d": [511,170], "a": 1 },
				{ "px": [336,80], "src": [432,16], "f": 0, "t": 70, "d": [511,171], "a": 1 },
				{ "px": [352,80], "src": [432,16], "f": 0, "t": 70, "d": [511,172], "a": 1 },
				{ "px": [368,80], "src": [432,16], "f": 0, "t": 70, "d": [511,173], "a": 1 },
				{ "px": [384,80], "src": [432,16], "f": 0, "t": 70, "d": [511,174], "a": 1 },
				{ "px": [400,80], "src": [432,16], "f": 0, "t": 70, "d": [511,175], "a": 1 },
				{ "px": [416,80], "src": [432,16], "f": 0, "t": 70, "d": [511,176], "a": 1 },
				{ "px": [432,80], "src": [432,16], "f": 0, "t": 70, "d": [511,177], "a": 1 },
				{ "px": [448,80], "src": [432,16], "f": 0, "t": 70, "d": [511,178], "a": 1 },
				{ "px": [464,80], "src": [432,16], "f": 0, "t": 70, "d": [511,179], "a": 1 },
				{ "px": [0,96], "src": [432,16], "f": 0, "t": 70, "d": [511,180], "a": 1 },
				{ "px": [16,96], "src": [432,16], "f": 0, "t": 70, "d": [511,181], "a": 1 },
				{ "px": [32,96], "src": [432,16], "f": 0, "t": 70, "d": [511,182], "a": 1 },
				{ "px": [48,96], "src": [432,16], "f": 0, "t": 70, "d": [511,183], "a": 1 },
				{ "px": [64,96], "src": [432,16], "f": 0, "t": 70, "d": [511,184], "a": 1 },
				{ "px": [80,96], "src": [432,16], "f": 0, "t": 70, "d": [511,185], "a": 1 },
				{ "px": [96,96], "src": [432,16], "f": 0, "t": 70, "d": [511,186], "a": 1 },
				{ "px": [112,96], "src": [432,16], "f": 0, "t": 70, "d": [511,187], "a": 1 },
				{ "px": [128,96], "src": [432,16], "f": 0, "t": 70, "d": [511,188], "a": 1 },
				{ "px": [144,96], "src": [432,16], "f": 0, "t": 70, "d": [511,189], "a": 1 },
				{ "px": [160,96], "src": [432,16], "f": 0, "t": 70, "d": [511,190], "a": 1 },
				{ "px": [176,96], "src": [432,16], "f": 0, "t": 70, "d": [511,191], "a": 1 },
				{ "px": [192,96], "src": [432,16], "f": 0, "t": 70, "d": [511,192], "a": 1 },
				{ "px": [208,96], "src": [432,16], "f": 0, "t": 70, "d": [511,193], "a": 1 },
				{ "px": [224,96], "src": [432,16], "f": 0, "t": 70, "d": [511,194], "a": 1 },
				{ "px": [240,96], "src": [432,16], "f": 0, "t": 70, "d": [511,195], "a": 1 },
				{ "px": [256,96], "src": [432,16], "f": 0, "t": 70, "d": [511,196], "a": 1 },
				{ "px": [272,96], "src": [432,16], "f": 0, "t": 70, "d": [511,197], "a": 1 },
				{ "px": [304,96], "src": [432,16], "f": 0, "t": 70, "d": [511,199], "a": 1 },
				{ "px": [320,96], "src": [432,16], "f": 0, "t": 70, "d": [511,200], "a": 1 },
				{ "px": [336,96], "src": [432,16], "f": 0, "t": 70, "d": [511,201], "a": 1 },
				{ "px": [352,96], "src": [432,16], "f": 0, "t": 70, "d": [511,202], "a": 1 },
				{ "px": [368,96], "src": [432,16], "f": 0, "t": 70, "d": [511,203], "a": 1 },
				{ "px": [384,96], "src": [432,16], "f": 0, "t": 70, "d": [511,204], "a": 1 },
				{ "px": [400,96], "src": [432,16], "f": 0, "t": 70, "d": [511,205], "a": 1 },
				{ "px": [416,96], "src": [432,16], "f": 0, "t": 70, "d": [511,206], "a": 1 },
				{ "px": [432,96], "src": [432,16], "f": 0, "t": 70, "d": [511,207], "a": 1 },
				{ "px": [448,96], "src": [432,16], "f": 0, "t": 70, "d": [511,208], "a": 1 },
				{ "px": [464,96], "src": [432,16], "f": 0, "t": 70, "d": [511,209], "a": 1 },
				{ "px": [48,112], "src": [432,16], "f": 0, "t": 70, "d": [511,213], "a": 1 },
				{ "px": [64,112], "src": [432,16], "f": 0, "t": 70, "d": [511,214], "a": 1 },
				{ "px": [80,112], "src": [432,16], "f": 0, "t": 70, "d": [511,215], "a": 1 },
				{ "px": [96,112], "src": [432,16], "f": 0, "t": 70, "d": [511,216], "a": 1 },
				{ "px": [112,112], "src": [432,16], "f": 0, "t": 70, "d": [511,217], "a": 1 },
				{ "px": [128,112], "src": [432,16], "f": 0, "t": 70, "d": [511,218], "a": 1 },
				{ "px": [144,112], "src": [432,16], "f": 0, "t": 70, "d": [511,219], "a": 1 },
				{ "px": [160,112], "src": [432,16], "f": 0, "t": 70, "d": [511,220], "a": 1 },
				{ "px": [176,112], "src": [432,16], "f": 0, "t": 70, "d": [511,221], "a": 1 },
				{ "px": [192,112], "src": [432,16], "f": 0, "t": 70, "d": [511,222], "a": 1 },
				{ "px": [208,112], "src": [432,16], "f": 0, "t": 70, "d": [511,223], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 0, "t": 70, "d": [511,224], "a": 1 },
				{ "px": [240,112], "src": [432,16], "f": 0, "t": 70, "d": [511,225], "a": 1 },
				{ "px": [256,112], "src": [432,16], "f": 0, "t": 70, "d": [511,226], "a": 1 },
				{ "px": [272,112], "src": [432,16], "f": 0, "t": 70, "d": [511,227], "a": 1 },
				{ "px": [288,112], "src": [432,16], "f": 0, "t": 70, "d": [511,228], "a": 1 },
				{ "px": [304,112], "src": [432,16], "f": 0, "t": 70, "d": [511,229], "a": 1 },
				{ "px": [320,112], "src": [432,16], "f": 0, "t": 70, "d": [511,230], "a": 1 },
				{ "px": [336,112], "src": [432,16], "f": 0, "t": 70, "d": [511,231], "a": 1 },
				{ "px": [352,112], "src": [432,16], "f": 0, "t": 70, "d": [511,232], "a": 1 },
				{ "px": [368,112], "src": [432,16], "f": 0, "t": 70, "d": [511,233], "a": 1 },
				{ "px": [400,112], "src": [432,16], "f": 0, "t": 70, "d": [511,235], "a": 1 },
				{ "px": [432,112], "src": [432,16], "f": 0, "t": 70, "d": [511,237], "a": 1 },
				{ "px": [448,112], "src": [432,16], "f": 0, "t": 70, "d": [511,238], "a": 1 },
				{ "px": [464,112], "src": [432,16], "f": 0, "t": 70, "d": [511,239], "a": 1 },
				{ "px": [48,128], "src": [432,16], "f": 0, "t": 70, "d": [511,243], "a": 1 },
				{ "px": [64,128], "src": [432,16], "f": 0, "t": 70, "d": [511,244], "a": 1 },
				{ "px": [80,128], "src": [432,16], "f": 0, "t": 70, "d": [511,245], "a": 1 },
				{ "px": [96,128], "src": [432,16], "f": 0, "t": 70, "d": [511,246], "a": 1 },
				{ "px": [112,128], "src": [432,16], "f": 0, "t": 70, "d": [511,247], "a": 1 },
				{ "px": [128,128], "src": [432,16], "f": 0, "t": 70, "d": [511,248], "a": 1 },
				{ "px": [144,128], "src": [432,16], "f": 0, "t": 70, "d": [511,249], "a": 1 },
				{ "px": [160,128], "src": [432,16], "f": 0, "t": 70, "d": [511,250], "a": 1 },
				{ "px": [176,128], "src": [432,16], "f": 0, "t": 70, "d": [511,251], "a": 1 },
				{ "px": [192,128], "src": [432,16], "f": 0, "t": 70, "d": [511,252], "a": 1 },
				{ "px": [208,128], "src": [432,16], "f": 0, "t": 70, "d": [511,253], "a": 1 },
				{ "px": [224,128], "src": [432,16], "f": 0, "t": 70, "d": [511,254], "a": 1 },
				{ "px": [240,128], "src": [432,16], "f": 0, "t": 70, "d": [511,255], "a": 1 },
				{ "px": [256,128], "src": [432,16], "f": 0, "t": 70, "d": [511,256], "a": 1 },
				{ "px": [272,128], "src": [432,16], "f": 0, "t": 70, "d": [511,257], "a": 1 },
				{ "px": [288,128], "src": [432,16], "f": 0, "t": 70, "d": [511,258], "a": 1 },
				{ "px": [304,128], "src": [432,16], "f": 0, "t": 70, "d": [511,259], "a": 1 },
				{ "px": [320,128], "src": [432,16], "f": 0, "t": 70, "d": [511,260], "a": 1 },
				{ "px": [336,128], "src": [432,16], "f": 0, "t": 70, "d": [511,261], "a": 1 },
				{ "px": [368,128], "src": [432,16], "f": 0, "t": 70, "d": [511,263], "a": 1 },
				{ "px": [384,128], "src": [432,16], "f": 0, "t": 70, "d": [511,264], "a": 1 },
				{ "px": [400,128], "src": [432,16], "f": 0, "t": 70, "d": [511,265], "a": 1 },
				{ "px": [416,128], "src": [432,16], "f": 0, "t": 70, "d": [511,266], "a": 1 },
				{ "px": [432,128], "src": [432,16], "f": 0, "t": 70, "d": [511,267], "a": 1 },
				{ "px": [448,128], "src": [432,16], "f": 0, "t": 70, "d": [511,268], "a": 1 },
				{ "px": [464,128], "src": [432,16], "f": 0, "t": 70, "d": [511,269], "a": 1 },
				{ "px": [48,144], "src": [432,16], "f": 0, "t": 70, "d": [511,273], "a": 1 },
				{ "px": [64,144], "src": [432,16], "f": 0, "t": 70, "d": [511,274], "a": 1 },
				{ "px": [80,144], "src": [432,16], "f": 0, "t": 70, "d": [511,275], "a": 1 },
				{ "px": [96,144], "src": [432,16], "f": 0, "t": 70, "d": [511,276], "a": 1 },
				{ "px": [112,144], "src": [432,16], "f": 0, "t": 70, "d": [511,277], "a": 1 },
				{ "px": [128,144], "src": [432,16], "f": 0, "t": 70, "d": [511,278], "a": 1 },
				{ "px": [192,144], "src": [432,16], "f": 0, "t": 70, "d": [511,282], "a": 1 },
				{ "px": [208,144], "src": [432,16], "f": 0, "t": 70, "d": [511,283], "a": 1 },
				{ "px": [224,144], "src": [432,16], "f": 0, "t": 70, "d": [511,284], "a": 1 },
				{ "px": [304,144], "src": [432,16], "f": 0, "t": 70, "d": [511,289], "a": 1 },
				{ "px": [320,144], "src": [432,16], "f": 0, "t": 70, "d": [511,290], "a": 1 },
				{ "px": [336,144], "src": [432,16], "f": 0, "t": 70, "d": [511,291], "a": 1 },
				{ "px": [352,144], "src": [432,16], "f": 0, "t": 70, "d": [511,292], "a": 1 },
				{ "px": [368,144], "src": [432,16], "f": 0, "t": 70, "d": [511,293], "a": 1 },
				{ "px": [384,144], "src": [432,16], "f": 0, "t": 70, "d": [511,294], "a": 1 },
				{ "px": [400,144], "src": [432,16], "f": 0, "t": 70, "d": [511,295], "a": 1 },
				{ "px": [416,144], "src": [432,16], "f": 0, "t": 70, "d": [511,296], "a": 1 },
				{ "px": [432,144], "src": [432,16], "f": 0, "t": 70, "d": [511,297], "a": 1 },
				{ "px": [448,144], "src": [432,16], "f": 0, "t": 70, "d": [511,298], "a": 1 },
				{ "px": [464,144], "src": [432,16], "f": 0, "t": 70, "d": [511,299], "a": 1 },
				{ "px": [48,160], "src": [432,16], "f": 0, "t": 70, "d": [511,303], "a": 1 },
				{ "px": [64,160], "src": [432,16], "f": 0, "t": 70, "d": [511,304], "a": 1 },
				{ "px": [80,160], "src": [432,16], "f": 0, "t": 70, "d": [511,305], "a": 1 },
				{ "px": [96,160], "src": [432,16], "f": 0, "t": 70, "d": [511,306], "a": 1 },
				{ "px": [112,160], "src": [432,16], "f": 0, "t": 70, "d": [511,307], "a": 1 },
				{ "px": [128,160], "src": [432,16], "f": 0, "t": 70, "d": [511,308], "a": 1 },
				{ "px": [208,160], "src": [432,16], "f": 0, "t": 70, "d": [511,313], "a": 1 },
				{ "px": [224,160], "src": [432,16], "f": 0, "t": 70, "d": [511,314], "a": 1 },
				{ "px": [304,160], "src": [432,16], "f": 0, "t": 70, "d": [511,319], "a": 1 },
				{ "px": [320,160], "src": [432,16], "f": 0, "t": 70, "d": [511,320], "a": 1 },
				{ "px": [336,160], "src": [432,16], "f": 0, "t": 70, "d": [511,321], "a": 1 },
				{ "px": [352,160], "src": [432,16], "f": 0, "t": 70, "d": [511,322], "a": 1 },
				{ "px": [384,160], "src": [432,16], "f": 0, "t": 70, "d": [511,324], "a": 1 },
				{ "px": [400,160], "src": [432,16], "f": 0, "t": 70, "d": [511,325], "a": 1 },
				{ "px": [48,176], "src": [432,16], "f": 0, "t": 70, "d": [511,333], "a": 1 },
				{ "px": [64,176], "src": [432,16], "f": 0, "t": 70, "d": [511,334], "a": 1 },
				{ "px": [80,176], "src": [432,16], "f": 0, "t": 70, "d": [511,335], "a": 1 },
				{ "px": [96,176], "src": [432,16], "f": 0, "t": 70, "d": [511,336], "a": 1 },
				{ "px": [112,176], "src": [432,16], "f": 0, "t": 70, "d": [511,337], "a": 1 },
				{ "px": [192,176], "src": [432,16], "f": 0, "t": 70, "d": [511,342], "a": 1 },
				{ "px": [208,176], "src": [432,16], "f": 0, "t": 70, "d": [511,343], "a": 1 },
				{ "px": [224,176], "src": [432,16], "f": 0, "t": 70, "d": [511,344], "a": 1 },
				{ "px": [336,176], "src": [432,16], "f": 0, "t": 70, "d": [511,351], "a": 1 },
				{ "px": [352,176], "src": [432,16], "f": 0, "t": 70, "d": [511,352], "a": 1 },
				{ "px": [368,176], "src": [432,16], "f": 0, "t": 70, "d": [511,353], "a": 1 },
				{ "px": [384,176], "src": [432,16], "f": 0, "t": 70, "d": [511,354], "a": 1 },
				{ "px": [400,176], "src": [432,16], "f": 0, "t": 70, "d": [511,355], "a": 1 },
				{ "px": [48,192], "src": [432,16], "f": 0, "t": 70, "d": [511,363], "a": 1 },
				{ "px": [80,192], "src": [432,16], "f": 0, "t": 70, "d": [511,365], "a": 1 },
				{ "px": [96,192], "src": [432,16], "f": 0, "t": 70, "d": [511,366], "a": 1 },
				{ "px": [112,192], "src": [432,16], "f": 0, "t": 70, "d": [511,367], "a": 1 },
				{ "px": [128,192], "src": [432,16], "f": 0, "t": 70, "d": [511,368], "a": 1 },
				{ "px": [144,192], "src": [432,16], "f": 0, "t": 70, "d": [511,369], "a": 1 },
				{ "px": [160,192], "src": [432,16], "f": 0, "t": 70, "d": [511,370], "a": 1 },
				{ "px": [176,192], "src": [432,16], "f": 0, "t": 70, "d": [511,371], "a": 1 },
				{ "px": [192,192], "src": [432,16], "f": 0, "t": 70, "d": [511,372], "a": 1 },
				{ "px": [208,192], "src": [432,16], "f": 0, "t": 70, "d": [511,373], "a": 1 },
				{ "px": [240,192], "src": [432,16], "f": 0, "t": 70, "d": [511,375], "a": 1 },
				{ "px": [256,192], "src": [432,16], "f": 0, "t": 70, "d": [511,376], "a": 1 },
				{ "px": [272,192], "src": [432,16], "f": 0, "t": 70, "d": [511,377], "a": 1 },
				{ "px": [288,192], "src": [432,16], "f": 0, "t": 70, "d": [511,378], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [511,379], "a": 1 },
				{ "px": [320,192], "src": [432,16], "f": 0, "t": 70, "d": [511,380], "a": 1 },
				{ "px": [336,192], "src": [432,16], "f": 0, "t": 70, "d": [511,381], "a": 1 },
				{ "px": [352,192], "src": [432,16], "f": 0, "t": 70, "d": [511,382], "a": 1 },
				{ "px": [368,192], "src": [432,16], "f": 0, "t": 70, "d": [511,383], "a": 1 },
				{ "px": [384,192], "src": [432,16], "f": 0, "t": 70, "d": [511,384], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [511,385], "a": 1 },
				{ "px": [48,208], "src": [432,16], "f": 0, "t": 70, "d": [511,393], "a": 1 },
				{ "px": [64,208], "src": [432,16], "f": 0, "t": 70, "d": [511,394], "a": 1 },
				{ "px": [80,208], "src": [432,16], "f": 0, "t": 70, "d": [511,395], "a": 1 },
				{ "px": [96,208], "src": [432,16], "f": 0, "t": 70, "d": [511,396], "a": 1 },
				{ "px": [112,208], "src": [432,16], "f": 0, "t": 70, "d": [511,397], "a": 1 },
				{ "px": [128,208], "src": [432,16], "f": 0, "t": 70, "d": [511,398], "a": 1 },
				{ "px": [144,208], "src": [432,16], "f": 0, "t": 70, "d": [511,399], "a": 1 },
				{ "px": [176,208], "src": [432,16], "f": 0, "t": 70, "d": [511,401], "a": 1 },
				{ "px": [192,208], "src": [432,16], "f": 0, "t": 70, "d": [511,402], "a": 1 },
				{ "px": [208,208], "src": [432,16], "f": 0, "t": 70, "d": [511,403], "a": 1 },
				{ "px": [224,208], "src": [432,16], "f": 0, "t": 70, "d": [511,404], "a": 1 },
				{ "px": [240,208], "src": [432,16], "f": 0, "t": 70, "d": [511,405], "a": 1 },
				{ "px": [256,208], "src": [432,16], "f": 0, "t": 70, "d": [511,406], "a": 1 },
				{ "px": [272,208], "src": [432,16], "f": 0, "t": 70, "d": [511,407], "a": 1 },
				{ "px": [288,208], "src": [432,16], "f": 0, "t": 70, "d": [511,408], "a": 1 },
				{ "px": [304,208], "src": [432,16], "f": 0, "t": 70, "d": [511,409], "a": 1 },
				{ "px": [320,208], "src": [432,16], "f": 0, "t": 70, "d": [511,410], "a": 1 },
				{ "px": [336,208], "src": [432,16], "f": 0, "t": 70, "d": [511,411], "a": 1 },
				{ "px": [352,208], "src": [432,16], "f": 0, "t": 70, "d": [511,412], "a": 1 },
				{ "px": [368,208], "src": [432,16], "f": 0, "t": 70, "d": [511,413], "a": 1 },
				{ "px": [384,208], "src": [432,16], "f": 0, "t": 70, "d": [511,414], "a": 1 },
				{ "px": [400,208], "src": [432,16], "f": 0, "t": 70, "d": [511,415], "a": 1 },
				{ "px": [416,208], "src": [432,16], "f": 0, "t": 70, "d": [511,416], "a": 1 },
				{ "px": [48,224], "src": [432,16], "f": 0, "t": 70, "d": [511,423], "a": 1 },
				{ "px": [80,224], "src": [432,16], "f": 0, "t": 70, "d": [511,425], "a": 1 },
				{ "px": [96,224], "src": [432,16], "f": 0, "t": 70, "d": [511,426], "a": 1 },
				{ "px": [112,224], "src": [432,16], "f": 0, "t": 70, "d": [511,427], "a": 1 },
				{ "px": [128,224], "src": [432,16], "f": 0, "t": 70, "d": [511,428], "a": 1 },
				{ "px": [144,224], "src": [432,16], "f": 0, "t": 70, "d": [511,429], "a": 1 },
				{ "px": [160,224], "src": [432,16], "f": 0, "t": 70, "d": [511,430], "a": 1 },
				{ "px": [176,224], "src": [432,16], "f": 0, "t": 70, "d": [511,431], "a": 1 },
				{ "px": [192,224], "src": [432,16], "f": 0, "t": 70, "d": [511,432], "a": 1 },
				{ "px": [208,224], "src": [432,16], "f": 0, "t": 70, "d": [511,433], "a": 1 },
				{ "px": [224,224], "src": [432,16], "f": 0, "t": 70, "d": [511,434], "a": 1 },
				{ "px": [240,224], "src": [432,16], "f": 0, "t": 70, "d": [511,435], "a": 1 },
				{ "px": [256,224], "src": [432,16], "f": 0, "t": 70, "d": [511,436], "a": 1 },
				{ "px": [272,224], "src": [432,16], "f": 0, "t": 70, "d": [511,437], "a": 1 },
				{ "px": [288,224], "src": [432,16], "f": 0, "t": 70, "d": [511,438], "a": 1 },
				{ "px": [304,224], "src": [432,16], "f": 0, "t": 70, "d": [511,439], "a": 1 },
				{ "px": [320,224], "src": [432,16], "f": 0, "t": 70, "d": [511,440], "a": 1 },
				{ "px": [336,224], "src": [432,16], "f": 0, "t": 70, "d": [511,441], "a": 1 },
				{ "px": [352,224], "src": [432,16], "f": 0, "t": 70, "d": [511,442], "a": 1 },
				{ "px": [368,224], "src": [432,16], "f": 0, "t": 70, "d": [511,443], "a": 1 },
				{ "px": [384,224], "src": [432,16], "f": 0, "t": 70, "d": [511,444], "a": 1 },
				{ "px": [400,224], "src": [432,16], "f": 0, "t": 70, "d": [511,445], "a": 1 },
				{ "px": [416,224], "src": [432,16], "f": 0, "t": 70, "d": [511,446], "a": 1 },
				{ "px": [48,240], "src": [432,16], "f": 0, "t": 70, "d": [511,453], "a": 1 },
				{ "px": [64,240], "src": [432,16], "f": 0, "t": 70, "d": [511,454], "a": 1 },
				{ "px": [80,240], "src": [432,16], "f": 0, "t": 70, "d": [511,455], "a": 1 },
				{ "px": [96,240], "src": [432,16], "f": 0, "t": 70, "d": [511,456], "a": 1 },
				{ "px": [112,240], "src": [432,16], "f": 0, "t": 70, "d": [511,457], "a": 1 },
				{ "px": [128,240], "src": [432,16], "f": 0, "t": 70, "d": [511,458], "a": 1 },
				{ "px": [144,240], "src": [432,16], "f": 0, "t": 70, "d": [511,459], "a": 1 },
				{ "px": [160,240], "src": [432,16], "f": 0, "t": 70, "d": [511,460], "a": 1 },
				{ "px": [176,240], "src": [432,16], "f": 0, "t": 70, "d": [511,461], "a": 1 },
				{ "px": [192,240], "src": [432,16], "f": 0, "t": 70, "d": [511,462], "a": 1 },
				{ "px": [208,240], "src": [432,16], "f": 0, "t": 70, "d": [511,463], "a": 1 },
				{ "px": [224,240], "src": [432,16], "f": 0, "t": 70, "d": [511,464], "a": 1 },
				{ "px": [240,240], "src": [432,16], "f": 0, "t": 70, "d": [511,465], "a": 1 },
				{ "px": [256,240], "src": [432,16], "f": 0, "t": 70, "d": [511,466], "a": 1 },
				{ "px": [272,240], "src": [432,16], "f": 0, "t": 70, "d": [511,467], "a": 1 },
				{ "px": [288,240], "src": [432,16], "f": 0, "t": 70, "d": [511,468], "a": 1 },
				{ "px": [304,240], "src": [432,16], "f": 0, "t": 70, "d": [511,469], "a": 1 },
				{ "px": [320,240], "src": [432,16], "f": 0, "t": 70, "d": [511,470], "a": 1 },
				{ "px": [336,240], "src": [432,16], "f": 0, "t": 70, "d": [511,471], "a": 1 },
				{ "px": [352,240], "src": [432,16], "f": 0, "t": 70, "d": [511,472], "a": 1 },
				{ "px": [368,240], "src": [432,16], "f": 0, "t": 70, "d": [511,473], "a": 1 },
				{ "px": [384,240], "src": [432,16], "f": 0, "t": 70, "d": [511,474], "a": 1 },
				{ "px": [400,240], "src": [432,16], "f": 0, "t": 70, "d": [511,475], "a": 1 },
				{ "px": [416,240], "src": [432,16], "f": 0, "t": 70, "d": [511,476], "a": 1 },
				{ "px": [432,240], "src": [432,16], "f": 0, "t": 70, "d": [511,477], "a": 1 },
				{ "px": [48,256], "src": [432,16], "f": 0, "t": 70, "d": [511,483], "a": 1 },
				{ "px": [64,256], "src": [432,16], "f": 0, "t": 70, "d": [511,484], "a": 1 },
				{ "px": [80,256], "src": [432,16], "f": 0, "t": 70, "d": [511,485], "a": 1 },
				{ "px": [96,256], "src": [432,16], "f": 0, "t": 70, "d": [511,486], "a": 1 },
				{ "px": [112,256], "src": [432,16], "f": 0, "t": 70, "d": [511,487], "a": 1 },
				{ "px": [128,256], "src": [432,16], "f": 0, "t": 70, "d": [511,488], "a": 1 },
				{ "px": [144,256], "src": [432,16], "f": 0, "t": 70, "d": [511,489], "a": 1 },
				{ "px": [160,256], "src": [432,16], "f": 0, "t": 70, "d": [511,490], "a": 1 },
				{ "px": [176,256], "src": [432,16], "f": 0, "t": 70, "d": [511,491], "a": 1 },
				{ "px": [192,256], "src": [432,16], "f": 0, "t": 70, "d": [511,492], "a": 1 },
				{ "px": [208,256], "src": [432,16], "f": 0, "t": 70, "d": [511,493], "a": 1 },
				{ "px": [224,256], "src": [432,16], "f": 0, "t": 70, "d": [511,494], "a": 1 },
				{ "px": [240,256], "src": [432,16], "f": 0, "t": 70, "d": [511,495], "a": 1 },
				{ "px": [256,256], "src": [432,16], "f": 0, "t": 70, "d": [511,496], "a": 1 },
				{ "px": [272,256], "src": [432,16], "f": 0, "t": 70, "d": [511,497], "a": 1 },
				{ "px": [288,256], "src": [432,16], "f": 0, "t": 70, "d": [511,498], "a": 1 },
				{ "px": [304,256], "src": [432,16], "f": 0, "t": 70, "d": [511,499], "a": 1 },
				{ "px": [320,256], "src": [432,16], "f": 0, "t": 70, "d": [511,500], "a": 1 },
				{ "px": [336,256], "src": [432,16], "f": 0, "t": 70, "d": [511,501], "a": 1 },
				{ "px": [352,256], "src": [432,16], "f": 0, "t": 70, "d": [511,502], "a": 1 },
				{ "px": [368,256], "src": [432,16], "f": 0, "t": 70, "d": [511,503], "a": 1 },
				{ "px": [384,256], "src": [432,16], "f": 0, "t": 70, "d": [511,504], "a": 1 },
				{ "px": [400,256], "src": [432,16], "f": 0, "t": 70, "d": [511,505], "a": 1 },
				{ "px": [416,256], "src": [432,16], "f": 0, "t": 70, "d": [511,506], "a": 1 },
				{ "px": [432,256], "src": [432,16], "f": 0, "t": 70, "d": [511,507], "a": 1 },
				{ "px": [32,112], "src": [560,0], "f": 0, "t": 35, "d": [510,212], "a": 1 },
				{ "px": [176,144], "src": [560,0], "f": 0, "t": 35, "d": [510,281], "a": 1 },
				{ "px": [288,144], "src": [560,0], "f": 0, "t": 35, "d": [510,288], "a": 1 },
				{ "px": [144,144], "src": [544,0], "f": 0, "t": 34, "d": [509,279], "a": 1 },
				{ "px": [240,144], "src": [544,0], "f": 0, "t": 34, "d": [509,285], "a": 1 },
				{ "px": [416,160], "src": [544,0], "f": 0, "t": 34, "d": [509,326], "a": 1 },
				{ "px": [144,64], "src": [544,32], "f": 0, "t": 120, "d": [508,129], "a": 1 },
				{ "px": [416,64], "src": [544,32], "f": 0, "t": 120, "d": [508,146], "a": 1 },
				{ "px": [208,80], "src": [544,32], "f": 0, "t": 120, "d": [508,163], "a": 1 },
				{ "px": [144,176], "src": [544,32], "f": 0, "t": 120, "d": [508,339], "a": 1 },
				{ "px": [240,176], "src": [544,32], "f": 0, "t": 120, "d": [508,345], "a": 1 },
				{ "px": [416,192], "src": [544,32], "f": 0, "t": 120, "d": [508,386], "a": 1 },
				{ "px": [432,224], "src": [544,32], "f": 0, "t": 120, "d": [508,447], "a": 1 },
				{ "px": [32,64], "src": [560,32], "f": 0, "t": 121, "d": [507,122], "a": 1 },
				{ "px": [320,64], "src": [560,32], "f": 0, "t": 121, "d": [507,140], "a": 1 },
				{ "px": [288,80], "src": [560,32], "f": 0, "t": 121, "d": [507,168], "a": 1 },
				{ "px": [176,176], "src": [560,32], "f": 0, "t": 121, "d": [507,341], "a": 1 },
				{ "px": [288,176], "src": [560,32], "f": 0, "t": 121, "d": [507,348], "a": 1 },
				{ "px": [32,128], "src": [560,16], "f": 0, "t": 78, "d": [506,242], "a": 1 },
				{ "px": [32,144], "src": [560,16], "f": 0, "t": 78, "d": [506,272], "a": 1 },
				{ "px": [32,160], "src": [560,16], "f": 0, "t": 78, "d": [506,302], "a": 1 },
				{ "px": [176,160], "src": [560,16], "f": 0, "t": 78, "d": [506,311], "a": 1 },
				{ "px": [288,160], "src": [560,16], "f": 0, "t": 78, "d": [506,318], "a": 1 },
				{ "px": [32,176], "src": [560,16], "f": 0, "t": 78, "d": [506,332], "a": 1 },
				{ "px": [32,192], "src": [560,16], "f": 0, "t": 78, "d": [506,362], "a": 1 },
				{ "px": [32,208], "src": [560,16], "f": 0, "t": 78, "d": [506,392], "a": 1 },
				{ "px": [32,224], "src": [560,16], "f": 0, "t": 78, "d": [506,422], "a": 1 },
				{ "px": [32,240], "src": [560,16], "f": 0, "t": 78, "d": [506,452], "a": 1 },
				{ "px": [32,256], "src": [560,16], "f": 0, "t": 78, "d": [506,482], "a": 1 },
				{ "px": [0,112], "src": [432,32], "f": 0, "t": 113, "d": [505,210], "a": 1 },
				{ "px": [16,112], "src": [432,32], "f": 0, "t": 113, "d": [505,211], "a": 1 },
				{ "px": [160,144], "src": [432,32], "f": 0, "t": 113, "d": [505,280], "a": 1 },
				{ "px": [256,144], "src": [432,32], "f": 0, "t": 113, "d": [505,286], "a": 1 },
				{ "px": [272,144], "src": [432,32], "f": 0, "t": 113, "d": [505,287], "a": 1 },
				{ "px": [432,160], "src": [432,32], "f": 0, "t": 113, "d": [505,327], "a": 1 },
				{ "px": [448,160], "src": [432,32], "f": 0, "t": 113, "d": [505,328], "a": 1 },
				{ "px": [464,160], "src": [432,32], "f": 0, "t": 113, "d": [505,329], "a": 1 },
				{ "px": [144,160], "src": [544,16], "f": 0, "t": 77, "d": [504,309], "a": 1 },
				{ "px": [240,160], "src": [544,16], "f": 0, "t": 77, "d": [504,315], "a": 1 },
				{ "px": [416,176], "src": [544,16], "f": 0, "t": 77, "d": [504,356], "a": 1 },
				{ "px": [432,208], "src": [544,16], "f": 0, "t": 77, "d": [504,417], "a": 1 },
				{ "px": [448,240], "src": [544,16], "f": 0, "t": 77, "d": [504,478], "a": 1 },
				{ "px": [448,256], "src": [544,16], "f": 0, "t": 77, "d": [504,508], "a": 1 },
				{ "px": [48,48], "src": [432,0], "f": 0, "t": 27, "d": [503,93], "a": 1 },
				{ "px": [64,48], "src": [432,0], "f": 0, "t": 27, "d": [503,94], "a": 1 },
				{ "px": [80,48], "src": [432,0], "f": 0, "t": 27, "d": [503,95], "a": 1 },
				{ "px": [96,48], "src": [432,0], "f": 0, "t": 27, "d": [503,96], "a": 1 },
				{ "px": [112,48], "src": [432,0], "f": 0, "t": 27, "d": [503,97], "a": 1 },
				{ "px": [128,48], "src": [432,0], "f": 0, "t": 27, "d": [503,98], "a": 1 },
				{ "px": [336,48], "src": [432,0], "f": 0, "t": 27, "d": [503,111], "a": 1 },
				{ "px": [352,48], "src": [432,0], "f": 0, "t": 27, "d": [503,112], "a": 1 },
				{ "px": [368,48], "src": [432,0], "f": 0, "t": 27, "d": [503,113], "a": 1 },
				{ "px": [384,48], "src": [432,0], "f": 0, "t": 27, "d": [503,114], "a": 1 },
				{ "px": [400,48], "src": [432,0], "f": 0, "t": 27, "d": [503,115], "a": 1 },
				{ "px": [0,64], "src": [432,0], "f": 0, "t": 27, "d": [503,120], "a": 1 },
				{ "px": [16,64], "src": [432,0], "f": 0, "t": 27, "d": [503,121], "a": 1 },
				{ "px": [160,64], "src": [432,0], "f": 0, "t": 27, "d": [503,130], "a": 1 },
				{ "px": [176,64], "src": [432,0], "f": 0, "t": 27, "d": [503,131], "a": 1 },
				{ "px": [192,64], "src": [432,0], "f": 0, "t": 27, "d": [503,132], "a": 1 },
				{ "px": [304,64], "src": [432,0], "f": 0, "t": 27, "d": [503,139], "a": 1 },
				{ "px": [432,64], "src": [432,0], "f": 0, "t": 27, "d": [503,147], "a": 1 },
				{ "px": [448,64], "src": [432,0], "f": 0, "t": 27, "d": [503,148], "a": 1 },
				{ "px": [464,64], "src": [432,0], "f": 0, "t": 27, "d": [503,149], "a": 1 },
				{ "px": [224,80], "src": [432,0], "f": 0, "t": 27, "d": [503,164], "a": 1 },
				{ "px": [240,80], "src": [432,0], "f": 0, "t": 27, "d": [503,165], "a": 1 },
				{ "px": [256,80], "src": [432,0], "f": 0, "t": 27, "d": [503,166], "a": 1 },
				{ "px": [272,80], "src": [432,0], "f": 0, "t": 27, "d": [503,167], "a": 1 },
				{ "px": [160,176], "src": [432,0], "f": 0, "t": 27, "d": [503,340], "a": 1 },
				{ "px": [256,176], "src": [432,0], "f": 0, "t": 27, "d": [503,346], "a": 1 },
				{ "px": [272,176], "src": [432,0], "f": 0, "t": 27, "d": [503,347], "a": 1 },
				{ "px": [144,48], "src": [592,0], "f": 0, "t": 37, "d": [500,99], "a": 1 },
				{ "px": [416,48], "src": [592,0], "f": 0, "t": 37, "d": [500,116], "a": 1 },
				{ "px": [208,64], "src": [592,0], "f": 0, "t": 37, "d": [500,133], "a": 1 },
				{ "px": [432,192], "src": [592,0], "f": 0, "t": 37, "d": [500,387], "a": 1 },
				{ "px": [448,224], "src": [592,0], "f": 0, "t": 37, "d": [500,448], "a": 1 },
				{ "px": [32,48], "src": [576,0], "f": 0, "t": 36, "d": [499,92], "a": 1 },
				{ "px": [320,48], "src": [576,0], "f": 0, "t": 36, "d": [499,110], "a": 1 },
				{ "px": [288,64], "src": [576,0], "f": 0, "t": 36, "d": [499,138], "a": 1 },
				{ "px": [288,96], "src": [416,16], "f": 0, "t": 69, "d": [513,198], "a": 1 },
				{ "px": [384,112], "src": [416,16], "f": 0, "t": 69, "d": [513,234], "a": 1 },
				{ "px": [416,112], "src": [416,16], "f": 0, "t": 69, "d": [513,236], "a": 1 },
				{ "px": [352,128], "src": [416,16], "f": 0, "t": 69, "d": [513,262], "a": 1 },
				{ "px": [192,160], "src": [416,16], "f": 0, "t": 69, "d": [513,312], "a": 1 },
				{ "px": [368,160], "src": [416,16], "f": 0, "t": 69, "d": [513,323], "a": 1 },
				{ "px": [128,176], "src": [416,16], "f": 0, "t": 69, "d": [513,338], "a": 1 },
				{ "px": [304,176], "src": [416,16], "f": 0, "t": 69, "d": [513,349], "a": 1 },
				{ "px": [320,176], "src": [416,16], "f": 0, "t": 69, "d": [513,350], "a": 1 },
				{ "px": [64,192], "src": [416,16], "f": 0, "t": 69, "d": [513,364], "a": 1 },
				{ "px": [224,192], "src": [416,16], "f": 0, "t": 69, "d": [513,374], "a": 1 },
				{ "px": [160,208], "src": [416,16], "f": 0, "t": 69, "d": [513,400], "a": 1 },
				{ "px": [64,224], "src": [416,16], "f": 0, "t": 69, "d": [513,424], "a": 1 }
			],
			"seed": 5442322,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3039ce1a-d7b0-11ee-8bd3-29e80fc1b713",
			"levelId": 793,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2472783,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "28660550-d7b0-11ee-8bd3-e3acf56eb6bd", "dir": "w" }, { "levelIid": "2d4529b0-d7b0-11ee-8bd3-fb806a852be9", "dir": "s" }, { "levelIid": "3fae4c30-d7b0-11ee-8bd3-7740787b1c19", "dir": "e" } ]
}