{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Last_4",
	"iid": "63e4ca19-e5f7-11ee-aac3-086ac5202a50",
	"uid": 760,
	"worldX": 480,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "64435836-e5f7-11ee-a89b-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2187208,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "644380df-e5f7-11ee-ab01-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 269657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Sawblade",
					"__grid": [15,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Hurtable"],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#C0CBDC",
					"__worldX": 728,
					"__worldY": 472,
					"iid": "644380e0-e5f7-11ee-af47-086ac5202a50",
					"width": 32,
					"height": 32,
					"defUid": 89,
					"px": [248,200],
					"fieldInstances": [
						{ "__identifier": "Path", "__type": "Array<Point>", "__value": [
							{ "cx": 21, "cy": 12 },
							{ "cx": 22, "cy": 11 },
							{ "cx": 22, "cy": 7 },
							{ "cx": 21, "cy": 6 },
							{ "cx": 15, "cy": 6 },
							{ "cx": 14, "cy": 5 },
							{ "cx": 14, "cy": 4 },
							{ "cx": 13, "cy": 3 },
							{ "cx": 10, "cy": 3 },
							{ "cx": 9, "cy": 4 },
							{ "cx": 9, "cy": 11 },
							{ "cx": 10, "cy": 12 },
							{ "cx": 15, "cy": 12 }
						], "__tile": null, "defUid": 91, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["21,12"]
							},
							{
								"id": "V_String",
								"params": ["22,11"]
							},
							{
								"id": "V_String",
								"params": ["22,7"]
							},
							{
								"id": "V_String",
								"params": ["21,6"]
							},
							{
								"id": "V_String",
								"params": ["15,6"]
							},
							{
								"id": "V_String",
								"params": ["14,5"]
							},
							{
								"id": "V_String",
								"params": ["14,4"]
							},
							{
								"id": "V_String",
								"params": ["13,3"]
							},
							{
								"id": "V_String",
								"params": ["10,3"]
							},
							{
								"id": "V_String",
								"params": ["9,4"]
							},
							{
								"id": "V_String",
								"params": ["9,11"]
							},
							{
								"id": "V_String",
								"params": ["10,12"]
							},
							{
								"id": "V_String",
								"params": ["15,12"]
							}
						] },
						{ "__identifier": "Loop", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "LoopBack", "__type": "Bool", "__value": false, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "SecondsToComplete", "__type": "Float", "__value": 6, "__tile": null, "defUid": 95, "realEditorValues": [{ "id": "V_Float", "params": [6] }] },
						{ "__identifier": "DrawRail", "__type": "Bool", "__value": true, "__tile": null, "defUid": 96, "realEditorValues": [] },
						{ "__identifier": "RailColor", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 770, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Sawblade",
					"__grid": [16,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Hurtable"],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#C0CBDC",
					"__worldX": 744,
					"__worldY": 376,
					"iid": "644380e1-e5f7-11ee-a070-086ac5202a50",
					"width": 32,
					"height": 32,
					"defUid": 89,
					"px": [264,104],
					"fieldInstances": [
						{ "__identifier": "Path", "__type": "Array<Point>", "__value": [
							{ "cx": 15, "cy": 6 },
							{ "cx": 14, "cy": 5 },
							{ "cx": 14, "cy": 4 },
							{ "cx": 13, "cy": 3 },
							{ "cx": 10, "cy": 3 },
							{ "cx": 9, "cy": 4 },
							{ "cx": 9, "cy": 11 },
							{ "cx": 10, "cy": 12 },
							{ "cx": 21, "cy": 12 },
							{ "cx": 22, "cy": 11 },
							{ "cx": 22, "cy": 7 },
							{ "cx": 21, "cy": 6 },
							{ "cx": 16, "cy": 6 }
						], "__tile": null, "defUid": 91, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["15,6"]
							},
							{
								"id": "V_String",
								"params": ["14,5"]
							},
							{
								"id": "V_String",
								"params": ["14,4"]
							},
							{
								"id": "V_String",
								"params": ["13,3"]
							},
							{
								"id": "V_String",
								"params": ["10,3"]
							},
							{
								"id": "V_String",
								"params": ["9,4"]
							},
							{
								"id": "V_String",
								"params": ["9,11"]
							},
							{
								"id": "V_String",
								"params": ["10,12"]
							},
							{
								"id": "V_String",
								"params": ["21,12"]
							},
							{
								"id": "V_String",
								"params": ["22,11"]
							},
							{
								"id": "V_String",
								"params": ["22,7"]
							},
							{
								"id": "V_String",
								"params": ["21,6"]
							},
							{
								"id": "V_String",
								"params": ["16,6"]
							}
						] },
						{ "__identifier": "Loop", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "LoopBack", "__type": "Bool", "__value": false, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "SecondsToComplete", "__type": "Float", "__value": 6, "__tile": null, "defUid": 95, "realEditorValues": [{ "id": "V_Float", "params": [6] }] },
						{ "__identifier": "DrawRail", "__type": "Bool", "__value": false, "__tile": null, "defUid": 96, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ false ]
						}] },
						{ "__identifier": "RailColor", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 770, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "644380e2-e5f7-11ee-80ee-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1964916,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "644380e3-e5f7-11ee-80c0-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7527166,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "644380e4-e5f7-11ee-a814-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9532003,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "644380e5-e5f7-11ee-8d56-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,4,0,0,
				0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,
				0,10,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,10,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,1,1,0,0,0,10,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,5,5,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,7,7,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [734,0], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [734,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [734,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [734,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [734,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [734,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [734,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [734,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [734,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [734,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [734,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [734,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [734,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [734,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [734,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [734,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [734,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [734,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [734,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [734,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [734,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [734,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [734,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [734,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [734,29], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [734,59], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [734,89], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [734,210], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [734,240], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [734,270], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [734,299], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [734,300], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [734,329], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [734,330], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [734,359], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [734,360], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [734,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [734,390], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [734,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [734,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [734,421], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 133, "d": [734,422], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [734,423], "a": 1 },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 133, "d": [734,424], "a": 1 },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 133, "d": [734,425], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [734,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [734,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [734,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [734,452], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [734,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [734,455], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [734,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [734,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [734,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [734,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [734,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [734,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [734,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [734,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [734,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [734,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [734,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [734,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [734,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [734,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [734,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [734,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [734,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [734,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [734,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [734,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [734,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [734,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [734,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [734,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [734,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [734,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [734,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [734,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [734,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [734,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [734,509], "a": 1 },
				{ "px": [80,0], "src": [128,32], "f": 0, "t": 94, "d": [733,5], "a": 1 },
				{ "px": [448,16], "src": [128,32], "f": 0, "t": 94, "d": [733,58], "a": 1 },
				{ "px": [448,144], "src": [128,32], "f": 0, "t": 94, "d": [733,298], "a": 1 },
				{ "px": [16,0], "src": [112,32], "f": 0, "t": 93, "d": [732,1], "a": 1 },
				{ "px": [96,16], "src": [112,32], "f": 0, "t": 93, "d": [732,36], "a": 1 },
				{ "px": [16,208], "src": [112,48], "f": 0, "t": 136, "d": [731,391], "a": 1 },
				{ "px": [96,240], "src": [112,48], "f": 0, "t": 136, "d": [731,456], "a": 1 },
				{ "px": [80,208], "src": [128,48], "f": 0, "t": 137, "d": [730,395], "a": 1 },
				{ "px": [448,240], "src": [128,48], "f": 0, "t": 137, "d": [730,478], "a": 1 },
				{ "px": [80,16], "src": [48,48], "f": 0, "t": 132, "d": [729,35], "a": 1 },
				{ "px": [80,32], "src": [48,48], "f": 0, "t": 132, "d": [729,65], "a": 1 },
				{ "px": [448,32], "src": [48,48], "f": 0, "t": 132, "d": [729,88], "a": 1 },
				{ "px": [80,48], "src": [48,48], "f": 0, "t": 132, "d": [729,95], "a": 1 },
				{ "px": [80,64], "src": [48,48], "f": 0, "t": 132, "d": [729,125], "a": 1 },
				{ "px": [176,96], "src": [48,48], "f": 0, "t": 132, "d": [729,191], "a": 1 },
				{ "px": [176,112], "src": [48,48], "f": 0, "t": 132, "d": [729,221], "a": 1 },
				{ "px": [176,128], "src": [48,48], "f": 0, "t": 132, "d": [729,251], "a": 1 },
				{ "px": [448,160], "src": [48,48], "f": 0, "t": 132, "d": [729,328], "a": 1 },
				{ "px": [80,176], "src": [48,48], "f": 0, "t": 132, "d": [729,335], "a": 1 },
				{ "px": [448,176], "src": [48,48], "f": 0, "t": 132, "d": [729,358], "a": 1 },
				{ "px": [80,192], "src": [48,48], "f": 0, "t": 132, "d": [729,365], "a": 1 },
				{ "px": [448,192], "src": [48,48], "f": 0, "t": 132, "d": [729,388], "a": 1 },
				{ "px": [448,208], "src": [48,48], "f": 0, "t": 132, "d": [729,418], "a": 1 },
				{ "px": [448,224], "src": [48,48], "f": 0, "t": 132, "d": [729,448], "a": 1 },
				{ "px": [32,0], "src": [64,64], "f": 0, "t": 176, "d": [728,2], "a": 1 },
				{ "px": [48,0], "src": [64,64], "f": 0, "t": 176, "d": [728,3], "a": 1 },
				{ "px": [64,0], "src": [64,64], "f": 0, "t": 176, "d": [728,4], "a": 1 },
				{ "px": [0,16], "src": [64,64], "f": 0, "t": 176, "d": [728,30], "a": 1 },
				{ "px": [112,16], "src": [64,64], "f": 0, "t": 176, "d": [728,37], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 176, "d": [728,38], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [728,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [728,40], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 176, "d": [728,41], "a": 1 },
				{ "px": [192,16], "src": [64,64], "f": 0, "t": 176, "d": [728,42], "a": 1 },
				{ "px": [208,16], "src": [64,64], "f": 0, "t": 176, "d": [728,43], "a": 1 },
				{ "px": [224,16], "src": [64,64], "f": 0, "t": 176, "d": [728,44], "a": 1 },
				{ "px": [240,16], "src": [64,64], "f": 0, "t": 176, "d": [728,45], "a": 1 },
				{ "px": [256,16], "src": [64,64], "f": 0, "t": 176, "d": [728,46], "a": 1 },
				{ "px": [272,16], "src": [64,64], "f": 0, "t": 176, "d": [728,47], "a": 1 },
				{ "px": [288,16], "src": [64,64], "f": 0, "t": 176, "d": [728,48], "a": 1 },
				{ "px": [304,16], "src": [64,64], "f": 0, "t": 176, "d": [728,49], "a": 1 },
				{ "px": [336,16], "src": [64,64], "f": 0, "t": 176, "d": [728,51], "a": 1 },
				{ "px": [352,16], "src": [64,64], "f": 0, "t": 176, "d": [728,52], "a": 1 },
				{ "px": [368,16], "src": [64,64], "f": 0, "t": 176, "d": [728,53], "a": 1 },
				{ "px": [384,16], "src": [64,64], "f": 0, "t": 176, "d": [728,54], "a": 1 },
				{ "px": [400,16], "src": [64,64], "f": 0, "t": 176, "d": [728,55], "a": 1 },
				{ "px": [432,16], "src": [64,64], "f": 0, "t": 176, "d": [728,57], "a": 1 },
				{ "px": [464,48], "src": [64,64], "f": 0, "t": 176, "d": [728,119], "a": 1 },
				{ "px": [304,144], "src": [64,64], "f": 0, "t": 176, "d": [728,289], "a": 1 },
				{ "px": [400,144], "src": [64,64], "f": 0, "t": 176, "d": [728,295], "a": 1 },
				{ "px": [416,144], "src": [64,64], "f": 0, "t": 176, "d": [728,296], "a": 1 },
				{ "px": [432,144], "src": [64,64], "f": 0, "t": 176, "d": [728,297], "a": 1 },
				{ "px": [96,32], "src": [80,48], "f": 0, "t": 134, "d": [727,66], "a": 1 },
				{ "px": [96,48], "src": [80,48], "f": 0, "t": 134, "d": [727,96], "a": 1 },
				{ "px": [96,64], "src": [80,48], "f": 0, "t": 134, "d": [727,126], "a": 1 },
				{ "px": [192,96], "src": [80,48], "f": 0, "t": 134, "d": [727,192], "a": 1 },
				{ "px": [16,112], "src": [80,48], "f": 0, "t": 134, "d": [727,211], "a": 1 },
				{ "px": [192,112], "src": [80,48], "f": 0, "t": 134, "d": [727,222], "a": 1 },
				{ "px": [16,128], "src": [80,48], "f": 0, "t": 134, "d": [727,241], "a": 1 },
				{ "px": [16,144], "src": [80,48], "f": 0, "t": 134, "d": [727,271], "a": 1 },
				{ "px": [192,144], "src": [80,48], "f": 0, "t": 134, "d": [727,282], "a": 1 },
				{ "px": [16,160], "src": [80,48], "f": 0, "t": 134, "d": [727,301], "a": 1 },
				{ "px": [96,176], "src": [80,48], "f": 0, "t": 134, "d": [727,336], "a": 1 },
				{ "px": [16,192], "src": [80,48], "f": 0, "t": 134, "d": [727,361], "a": 1 },
				{ "px": [96,192], "src": [80,48], "f": 0, "t": 134, "d": [727,366], "a": 1 },
				{ "px": [96,208], "src": [80,48], "f": 0, "t": 134, "d": [727,396], "a": 1 },
				{ "px": [96,224], "src": [80,48], "f": 0, "t": 134, "d": [727,426], "a": 1 },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 90, "d": [726,180], "a": 1 },
				{ "px": [304,128], "src": [64,32], "f": 0, "t": 90, "d": [726,259], "a": 1 },
				{ "px": [400,128], "src": [64,32], "f": 0, "t": 90, "d": [726,265], "a": 1 },
				{ "px": [416,128], "src": [64,32], "f": 0, "t": 90, "d": [726,266], "a": 1 },
				{ "px": [432,128], "src": [64,32], "f": 0, "t": 90, "d": [726,267], "a": 1 },
				{ "px": [448,128], "src": [64,32], "f": 0, "t": 90, "d": [726,268], "a": 1 },
				{ "px": [464,128], "src": [64,32], "f": 0, "t": 90, "d": [726,269], "a": 1 },
				{ "px": [32,208], "src": [64,32], "f": 0, "t": 90, "d": [726,392], "a": 1 },
				{ "px": [48,208], "src": [64,32], "f": 0, "t": 90, "d": [726,393], "a": 1 },
				{ "px": [64,208], "src": [64,32], "f": 0, "t": 90, "d": [726,394], "a": 1 },
				{ "px": [112,240], "src": [64,32], "f": 0, "t": 90, "d": [726,457], "a": 1 },
				{ "px": [128,240], "src": [64,32], "f": 0, "t": 90, "d": [726,458], "a": 1 },
				{ "px": [144,240], "src": [64,32], "f": 0, "t": 90, "d": [726,459], "a": 1 },
				{ "px": [160,240], "src": [64,32], "f": 0, "t": 90, "d": [726,460], "a": 1 },
				{ "px": [176,240], "src": [64,32], "f": 0, "t": 90, "d": [726,461], "a": 1 },
				{ "px": [192,240], "src": [64,32], "f": 0, "t": 90, "d": [726,462], "a": 1 },
				{ "px": [208,240], "src": [64,32], "f": 0, "t": 90, "d": [726,463], "a": 1 },
				{ "px": [224,240], "src": [64,32], "f": 0, "t": 90, "d": [726,464], "a": 1 },
				{ "px": [240,240], "src": [64,32], "f": 0, "t": 90, "d": [726,465], "a": 1 },
				{ "px": [256,240], "src": [64,32], "f": 0, "t": 90, "d": [726,466], "a": 1 },
				{ "px": [272,240], "src": [64,32], "f": 0, "t": 90, "d": [726,467], "a": 1 },
				{ "px": [288,240], "src": [64,32], "f": 0, "t": 90, "d": [726,468], "a": 1 },
				{ "px": [304,240], "src": [64,32], "f": 0, "t": 90, "d": [726,469], "a": 1 },
				{ "px": [320,240], "src": [64,32], "f": 0, "t": 90, "d": [726,470], "a": 1 },
				{ "px": [336,240], "src": [64,32], "f": 0, "t": 90, "d": [726,471], "a": 1 },
				{ "px": [352,240], "src": [64,32], "f": 0, "t": 90, "d": [726,472], "a": 1 },
				{ "px": [368,240], "src": [64,32], "f": 0, "t": 90, "d": [726,473], "a": 1 },
				{ "px": [384,240], "src": [64,32], "f": 0, "t": 90, "d": [726,474], "a": 1 },
				{ "px": [400,240], "src": [64,32], "f": 0, "t": 90, "d": [726,475], "a": 1 },
				{ "px": [416,240], "src": [64,32], "f": 0, "t": 90, "d": [726,476], "a": 1 },
				{ "px": [432,240], "src": [64,32], "f": 0, "t": 90, "d": [726,477], "a": 1 },
				{ "px": [448,48], "src": [48,64], "f": 0, "t": 175, "d": [725,118], "a": 1 },
				{ "px": [80,80], "src": [48,64], "f": 0, "t": 175, "d": [725,155], "a": 1 },
				{ "px": [288,144], "src": [48,64], "f": 0, "t": 175, "d": [725,288], "a": 1 },
				{ "px": [384,144], "src": [48,64], "f": 0, "t": 175, "d": [725,294], "a": 1 },
				{ "px": [176,160], "src": [48,64], "f": 0, "t": 175, "d": [725,311], "a": 1 },
				{ "px": [16,16], "src": [80,64], "f": 0, "t": 177, "d": [724,31], "a": 1 },
				{ "px": [96,80], "src": [80,64], "f": 0, "t": 177, "d": [724,156], "a": 1 },
				{ "px": [320,144], "src": [80,64], "f": 0, "t": 177, "d": [724,290], "a": 1 },
				{ "px": [192,160], "src": [80,64], "f": 0, "t": 177, "d": [724,312], "a": 1 },
				{ "px": [192,80], "src": [80,32], "f": 0, "t": 91, "d": [723,162], "a": 1 },
				{ "px": [16,96], "src": [80,32], "f": 0, "t": 91, "d": [723,181], "a": 1 },
				{ "px": [320,128], "src": [80,32], "f": 0, "t": 91, "d": [723,260], "a": 1 },
				{ "px": [96,160], "src": [80,32], "f": 0, "t": 91, "d": [723,306], "a": 1 },
				{ "px": [176,80], "src": [48,32], "f": 0, "t": 89, "d": [722,161], "a": 1 },
				{ "px": [288,128], "src": [48,32], "f": 0, "t": 89, "d": [722,258], "a": 1 },
				{ "px": [384,128], "src": [48,32], "f": 0, "t": 89, "d": [722,264], "a": 1 },
				{ "px": [80,160], "src": [48,32], "f": 0, "t": 89, "d": [722,305], "a": 1 },
				{ "px": [368,128], "src": [368,16], "f": 0, "t": 66, "d": [674,263], "a": 1 },
				{ "px": [336,128], "src": [352,16], "f": 0, "t": 65, "d": [673,261], "a": 1 },
				{ "px": [352,128], "src": [368,0], "f": 0, "t": 23, "d": [672,262], "a": 1 },
				{ "px": [256,32], "src": [368,32], "f": 0, "t": 109, "d": [659,76], "a": 1 },
				{ "px": [256,80], "src": [368,48], "f": 0, "t": 152, "d": [658,166], "a": 1 },
				{ "px": [256,48], "src": [352,48], "f": 0, "t": 151, "d": [657,106], "a": 1 },
				{ "px": [256,64], "src": [352,48], "f": 0, "t": 151, "d": [657,136], "a": 1 },
				{ "px": [32,192], "src": [288,16], "f": 0, "t": 61, "d": [654,362], "a": 1 },
				{ "px": [112,224], "src": [288,16], "f": 0, "t": 61, "d": [654,427], "a": 1 },
				{ "px": [64,192], "src": [304,16], "f": 0, "t": 62, "d": [653,364], "a": 1 },
				{ "px": [432,224], "src": [304,16], "f": 0, "t": 62, "d": [653,447], "a": 1 },
				{ "px": [48,192], "src": [256,0], "f": 0, "t": 16, "d": [652,363], "a": 1 },
				{ "px": [128,224], "src": [256,0], "f": 0, "t": 16, "d": [652,428], "a": 1 },
				{ "px": [144,224], "src": [256,0], "f": 0, "t": 16, "d": [652,429], "a": 1 },
				{ "px": [160,224], "src": [256,0], "f": 0, "t": 16, "d": [652,430], "a": 1 },
				{ "px": [176,224], "src": [256,0], "f": 0, "t": 16, "d": [652,431], "a": 1 },
				{ "px": [192,224], "src": [256,0], "f": 0, "t": 16, "d": [652,432], "a": 1 },
				{ "px": [208,224], "src": [256,0], "f": 0, "t": 16, "d": [652,433], "a": 1 },
				{ "px": [224,224], "src": [256,0], "f": 0, "t": 16, "d": [652,434], "a": 1 },
				{ "px": [240,224], "src": [256,0], "f": 0, "t": 16, "d": [652,435], "a": 1 },
				{ "px": [256,224], "src": [256,0], "f": 0, "t": 16, "d": [652,436], "a": 1 },
				{ "px": [272,224], "src": [256,0], "f": 0, "t": 16, "d": [652,437], "a": 1 },
				{ "px": [288,224], "src": [256,0], "f": 0, "t": 16, "d": [652,438], "a": 1 },
				{ "px": [304,224], "src": [256,0], "f": 0, "t": 16, "d": [652,439], "a": 1 },
				{ "px": [320,224], "src": [256,0], "f": 0, "t": 16, "d": [652,440], "a": 1 },
				{ "px": [336,224], "src": [256,0], "f": 0, "t": 16, "d": [652,441], "a": 1 },
				{ "px": [352,224], "src": [256,0], "f": 0, "t": 16, "d": [652,442], "a": 1 },
				{ "px": [368,224], "src": [256,0], "f": 0, "t": 16, "d": [652,443], "a": 1 },
				{ "px": [384,224], "src": [256,0], "f": 0, "t": 16, "d": [652,444], "a": 1 },
				{ "px": [400,224], "src": [256,0], "f": 0, "t": 16, "d": [652,445], "a": 1 },
				{ "px": [416,224], "src": [256,0], "f": 0, "t": 16, "d": [652,446], "a": 1 },
				{ "px": [112,32], "src": [336,16], "f": 0, "t": 64, "d": [649,67], "a": 1 },
				{ "px": [112,80], "src": [336,32], "f": 0, "t": 107, "d": [648,157], "a": 1 },
				{ "px": [112,48], "src": [288,0], "f": 0, "t": 18, "d": [647,97], "a": 1 },
				{ "px": [112,64], "src": [288,0], "f": 0, "t": 18, "d": [647,127], "a": 1 },
				{ "px": [32,16], "src": [288,32], "f": 0, "t": 104, "d": [644,32], "a": 1 },
				{ "px": [80,96], "src": [288,32], "f": 0, "t": 104, "d": [644,185], "a": 1 },
				{ "px": [64,16], "src": [304,32], "f": 0, "t": 105, "d": [643,34], "a": 1 },
				{ "px": [96,96], "src": [304,32], "f": 0, "t": 105, "d": [643,186], "a": 1 },
				{ "px": [48,16], "src": [272,0], "f": 0, "t": 17, "d": [642,33], "a": 1 },
				{ "px": [192,128], "src": [64,0], "f": 0, "t": 4, "d": [621,252], "a": 1 },
				{ "px": [16,176], "src": [64,0], "f": 0, "t": 4, "d": [621,331], "a": 1 },
				{ "px": [320,16], "src": [48,0], "f": 0, "t": 3, "d": [620,50], "a": 1 },
				{ "px": [416,16], "src": [48,0], "f": 0, "t": 3, "d": [620,56], "a": 1 },
				{ "px": [176,144], "src": [80,0], "f": 0, "t": 5, "d": [619,281], "a": 1 },
				{ "px": [48,240], "src": [112,0], "f": 0, "t": 7, "d": [618,453], "a": 1 }
			],
			"seed": 1185203,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "644380e6-e5f7-11ee-ae07-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6013002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "644380e7-e5f7-11ee-a589-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7376078,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [384,160], "src": [448,0], "f": 0, "t": 28, "d": [324], "a": 1 },
				{ "px": [384,176], "src": [448,16], "f": 0, "t": 71, "d": [354], "a": 1 },
				{ "px": [384,192], "src": [448,16], "f": 0, "t": 71, "d": [384], "a": 1 },
				{ "px": [384,208], "src": [448,16], "f": 0, "t": 71, "d": [414], "a": 1 },
				{ "px": [384,224], "src": [448,32], "f": 0, "t": 114, "d": [444], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "644380e8-e5f7-11ee-8565-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7045770,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "644380e9-e5f7-11ee-9863-086ac5202a50",
			"levelId": 760,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,32], "src": [432,16], "f": 0, "t": 70, "d": [755,63], "a": 1 },
				{ "px": [0,48], "src": [432,16], "f": 0, "t": 70, "d": [755,90], "a": 1 },
				{ "px": [16,48], "src": [432,16], "f": 0, "t": 70, "d": [755,91], "a": 1 },
				{ "px": [32,48], "src": [432,16], "f": 0, "t": 70, "d": [755,92], "a": 1 },
				{ "px": [48,48], "src": [432,16], "f": 0, "t": 70, "d": [755,93], "a": 1 },
				{ "px": [128,48], "src": [432,16], "f": 0, "t": 70, "d": [755,98], "a": 1 },
				{ "px": [144,48], "src": [432,16], "f": 0, "t": 70, "d": [755,99], "a": 1 },
				{ "px": [160,48], "src": [432,16], "f": 0, "t": 70, "d": [755,100], "a": 1 },
				{ "px": [176,48], "src": [432,16], "f": 0, "t": 70, "d": [755,101], "a": 1 },
				{ "px": [192,48], "src": [432,16], "f": 0, "t": 70, "d": [755,102], "a": 1 },
				{ "px": [208,48], "src": [432,16], "f": 0, "t": 70, "d": [755,103], "a": 1 },
				{ "px": [240,48], "src": [432,16], "f": 0, "t": 70, "d": [755,105], "a": 1 },
				{ "px": [256,48], "src": [432,16], "f": 0, "t": 70, "d": [755,106], "a": 1 },
				{ "px": [288,48], "src": [432,16], "f": 0, "t": 70, "d": [755,108], "a": 1 },
				{ "px": [304,48], "src": [432,16], "f": 0, "t": 70, "d": [755,109], "a": 1 },
				{ "px": [320,48], "src": [432,16], "f": 0, "t": 70, "d": [755,110], "a": 1 },
				{ "px": [336,48], "src": [432,16], "f": 0, "t": 70, "d": [755,111], "a": 1 },
				{ "px": [352,48], "src": [432,16], "f": 0, "t": 70, "d": [755,112], "a": 1 },
				{ "px": [368,48], "src": [432,16], "f": 0, "t": 70, "d": [755,113], "a": 1 },
				{ "px": [384,48], "src": [432,16], "f": 0, "t": 70, "d": [755,114], "a": 1 },
				{ "px": [400,48], "src": [432,16], "f": 0, "t": 70, "d": [755,115], "a": 1 },
				{ "px": [416,48], "src": [432,16], "f": 0, "t": 70, "d": [755,116], "a": 1 },
				{ "px": [0,64], "src": [432,16], "f": 0, "t": 70, "d": [755,120], "a": 1 },
				{ "px": [16,64], "src": [432,16], "f": 0, "t": 70, "d": [755,121], "a": 1 },
				{ "px": [32,64], "src": [432,16], "f": 0, "t": 70, "d": [755,122], "a": 1 },
				{ "px": [48,64], "src": [432,16], "f": 0, "t": 70, "d": [755,123], "a": 1 },
				{ "px": [128,64], "src": [432,16], "f": 0, "t": 70, "d": [755,128], "a": 1 },
				{ "px": [144,64], "src": [432,16], "f": 0, "t": 70, "d": [755,129], "a": 1 },
				{ "px": [176,64], "src": [432,16], "f": 0, "t": 70, "d": [755,131], "a": 1 },
				{ "px": [192,64], "src": [432,16], "f": 0, "t": 70, "d": [755,132], "a": 1 },
				{ "px": [208,64], "src": [432,16], "f": 0, "t": 70, "d": [755,133], "a": 1 },
				{ "px": [224,64], "src": [432,16], "f": 0, "t": 70, "d": [755,134], "a": 1 },
				{ "px": [240,64], "src": [432,16], "f": 0, "t": 70, "d": [755,135], "a": 1 },
				{ "px": [272,64], "src": [432,16], "f": 0, "t": 70, "d": [755,137], "a": 1 },
				{ "px": [288,64], "src": [432,16], "f": 0, "t": 70, "d": [755,138], "a": 1 },
				{ "px": [304,64], "src": [432,16], "f": 0, "t": 70, "d": [755,139], "a": 1 },
				{ "px": [320,64], "src": [432,16], "f": 0, "t": 70, "d": [755,140], "a": 1 },
				{ "px": [336,64], "src": [432,16], "f": 0, "t": 70, "d": [755,141], "a": 1 },
				{ "px": [352,64], "src": [432,16], "f": 0, "t": 70, "d": [755,142], "a": 1 },
				{ "px": [368,64], "src": [432,16], "f": 0, "t": 70, "d": [755,143], "a": 1 },
				{ "px": [384,64], "src": [432,16], "f": 0, "t": 70, "d": [755,144], "a": 1 },
				{ "px": [400,64], "src": [432,16], "f": 0, "t": 70, "d": [755,145], "a": 1 },
				{ "px": [416,64], "src": [432,16], "f": 0, "t": 70, "d": [755,146], "a": 1 },
				{ "px": [144,80], "src": [432,16], "f": 0, "t": 70, "d": [755,159], "a": 1 },
				{ "px": [160,80], "src": [432,16], "f": 0, "t": 70, "d": [755,160], "a": 1 },
				{ "px": [176,80], "src": [432,16], "f": 0, "t": 70, "d": [755,161], "a": 1 },
				{ "px": [192,80], "src": [432,16], "f": 0, "t": 70, "d": [755,162], "a": 1 },
				{ "px": [208,80], "src": [432,16], "f": 0, "t": 70, "d": [755,163], "a": 1 },
				{ "px": [224,80], "src": [432,16], "f": 0, "t": 70, "d": [755,164], "a": 1 },
				{ "px": [240,80], "src": [432,16], "f": 0, "t": 70, "d": [755,165], "a": 1 },
				{ "px": [256,80], "src": [432,16], "f": 0, "t": 70, "d": [755,166], "a": 1 },
				{ "px": [272,80], "src": [432,16], "f": 0, "t": 70, "d": [755,167], "a": 1 },
				{ "px": [288,80], "src": [432,16], "f": 0, "t": 70, "d": [755,168], "a": 1 },
				{ "px": [304,80], "src": [432,16], "f": 0, "t": 70, "d": [755,169], "a": 1 },
				{ "px": [320,80], "src": [432,16], "f": 0, "t": 70, "d": [755,170], "a": 1 },
				{ "px": [336,80], "src": [432,16], "f": 0, "t": 70, "d": [755,171], "a": 1 },
				{ "px": [352,80], "src": [432,16], "f": 0, "t": 70, "d": [755,172], "a": 1 },
				{ "px": [368,80], "src": [432,16], "f": 0, "t": 70, "d": [755,173], "a": 1 },
				{ "px": [384,80], "src": [432,16], "f": 0, "t": 70, "d": [755,174], "a": 1 },
				{ "px": [400,80], "src": [432,16], "f": 0, "t": 70, "d": [755,175], "a": 1 },
				{ "px": [416,80], "src": [432,16], "f": 0, "t": 70, "d": [755,176], "a": 1 },
				{ "px": [432,80], "src": [432,16], "f": 0, "t": 70, "d": [755,177], "a": 1 },
				{ "px": [448,80], "src": [432,16], "f": 0, "t": 70, "d": [755,178], "a": 1 },
				{ "px": [464,80], "src": [432,16], "f": 0, "t": 70, "d": [755,179], "a": 1 },
				{ "px": [48,96], "src": [432,16], "f": 0, "t": 70, "d": [755,183], "a": 1 },
				{ "px": [128,96], "src": [432,16], "f": 0, "t": 70, "d": [755,188], "a": 1 },
				{ "px": [144,96], "src": [432,16], "f": 0, "t": 70, "d": [755,189], "a": 1 },
				{ "px": [176,96], "src": [432,16], "f": 0, "t": 70, "d": [755,191], "a": 1 },
				{ "px": [192,96], "src": [432,16], "f": 0, "t": 70, "d": [755,192], "a": 1 },
				{ "px": [208,96], "src": [432,16], "f": 0, "t": 70, "d": [755,193], "a": 1 },
				{ "px": [224,96], "src": [432,16], "f": 0, "t": 70, "d": [755,194], "a": 1 },
				{ "px": [240,96], "src": [432,16], "f": 0, "t": 70, "d": [755,195], "a": 1 },
				{ "px": [256,96], "src": [432,16], "f": 0, "t": 70, "d": [755,196], "a": 1 },
				{ "px": [272,96], "src": [432,16], "f": 0, "t": 70, "d": [755,197], "a": 1 },
				{ "px": [288,96], "src": [432,16], "f": 0, "t": 70, "d": [755,198], "a": 1 },
				{ "px": [304,96], "src": [432,16], "f": 0, "t": 70, "d": [755,199], "a": 1 },
				{ "px": [320,96], "src": [432,16], "f": 0, "t": 70, "d": [755,200], "a": 1 },
				{ "px": [336,96], "src": [432,16], "f": 0, "t": 70, "d": [755,201], "a": 1 },
				{ "px": [352,96], "src": [432,16], "f": 0, "t": 70, "d": [755,202], "a": 1 },
				{ "px": [368,96], "src": [432,16], "f": 0, "t": 70, "d": [755,203], "a": 1 },
				{ "px": [384,96], "src": [432,16], "f": 0, "t": 70, "d": [755,204], "a": 1 },
				{ "px": [400,96], "src": [432,16], "f": 0, "t": 70, "d": [755,205], "a": 1 },
				{ "px": [416,96], "src": [432,16], "f": 0, "t": 70, "d": [755,206], "a": 1 },
				{ "px": [432,96], "src": [432,16], "f": 0, "t": 70, "d": [755,207], "a": 1 },
				{ "px": [448,96], "src": [432,16], "f": 0, "t": 70, "d": [755,208], "a": 1 },
				{ "px": [464,96], "src": [432,16], "f": 0, "t": 70, "d": [755,209], "a": 1 },
				{ "px": [48,112], "src": [432,16], "f": 0, "t": 70, "d": [755,213], "a": 1 },
				{ "px": [64,112], "src": [432,16], "f": 0, "t": 70, "d": [755,214], "a": 1 },
				{ "px": [80,112], "src": [432,16], "f": 0, "t": 70, "d": [755,215], "a": 1 },
				{ "px": [96,112], "src": [432,16], "f": 0, "t": 70, "d": [755,216], "a": 1 },
				{ "px": [112,112], "src": [432,16], "f": 0, "t": 70, "d": [755,217], "a": 1 },
				{ "px": [128,112], "src": [432,16], "f": 0, "t": 70, "d": [755,218], "a": 1 },
				{ "px": [144,112], "src": [432,16], "f": 0, "t": 70, "d": [755,219], "a": 1 },
				{ "px": [176,112], "src": [432,16], "f": 0, "t": 70, "d": [755,221], "a": 1 },
				{ "px": [192,112], "src": [432,16], "f": 0, "t": 70, "d": [755,222], "a": 1 },
				{ "px": [208,112], "src": [432,16], "f": 0, "t": 70, "d": [755,223], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 0, "t": 70, "d": [755,224], "a": 1 },
				{ "px": [240,112], "src": [432,16], "f": 0, "t": 70, "d": [755,225], "a": 1 },
				{ "px": [256,112], "src": [432,16], "f": 0, "t": 70, "d": [755,226], "a": 1 },
				{ "px": [272,112], "src": [432,16], "f": 0, "t": 70, "d": [755,227], "a": 1 },
				{ "px": [288,112], "src": [432,16], "f": 0, "t": 70, "d": [755,228], "a": 1 },
				{ "px": [304,112], "src": [432,16], "f": 0, "t": 70, "d": [755,229], "a": 1 },
				{ "px": [320,112], "src": [432,16], "f": 0, "t": 70, "d": [755,230], "a": 1 },
				{ "px": [336,112], "src": [432,16], "f": 0, "t": 70, "d": [755,231], "a": 1 },
				{ "px": [352,112], "src": [432,16], "f": 0, "t": 70, "d": [755,232], "a": 1 },
				{ "px": [48,128], "src": [432,16], "f": 0, "t": 70, "d": [755,243], "a": 1 },
				{ "px": [64,128], "src": [432,16], "f": 0, "t": 70, "d": [755,244], "a": 1 },
				{ "px": [80,128], "src": [432,16], "f": 0, "t": 70, "d": [755,245], "a": 1 },
				{ "px": [96,128], "src": [432,16], "f": 0, "t": 70, "d": [755,246], "a": 1 },
				{ "px": [112,128], "src": [432,16], "f": 0, "t": 70, "d": [755,247], "a": 1 },
				{ "px": [128,128], "src": [432,16], "f": 0, "t": 70, "d": [755,248], "a": 1 },
				{ "px": [144,128], "src": [432,16], "f": 0, "t": 70, "d": [755,249], "a": 1 },
				{ "px": [160,128], "src": [432,16], "f": 0, "t": 70, "d": [755,250], "a": 1 },
				{ "px": [176,128], "src": [432,16], "f": 0, "t": 70, "d": [755,251], "a": 1 },
				{ "px": [192,128], "src": [432,16], "f": 0, "t": 70, "d": [755,252], "a": 1 },
				{ "px": [208,128], "src": [432,16], "f": 0, "t": 70, "d": [755,253], "a": 1 },
				{ "px": [224,128], "src": [432,16], "f": 0, "t": 70, "d": [755,254], "a": 1 },
				{ "px": [240,128], "src": [432,16], "f": 0, "t": 70, "d": [755,255], "a": 1 },
				{ "px": [256,128], "src": [432,16], "f": 0, "t": 70, "d": [755,256], "a": 1 },
				{ "px": [272,128], "src": [432,16], "f": 0, "t": 70, "d": [755,257], "a": 1 },
				{ "px": [304,128], "src": [432,16], "f": 0, "t": 70, "d": [755,259], "a": 1 },
				{ "px": [320,128], "src": [432,16], "f": 0, "t": 70, "d": [755,260], "a": 1 },
				{ "px": [352,128], "src": [432,16], "f": 0, "t": 70, "d": [755,262], "a": 1 },
				{ "px": [48,144], "src": [432,16], "f": 0, "t": 70, "d": [755,273], "a": 1 },
				{ "px": [64,144], "src": [432,16], "f": 0, "t": 70, "d": [755,274], "a": 1 },
				{ "px": [80,144], "src": [432,16], "f": 0, "t": 70, "d": [755,275], "a": 1 },
				{ "px": [128,144], "src": [432,16], "f": 0, "t": 70, "d": [755,278], "a": 1 },
				{ "px": [144,144], "src": [432,16], "f": 0, "t": 70, "d": [755,279], "a": 1 },
				{ "px": [160,144], "src": [432,16], "f": 0, "t": 70, "d": [755,280], "a": 1 },
				{ "px": [176,144], "src": [432,16], "f": 0, "t": 70, "d": [755,281], "a": 1 },
				{ "px": [192,144], "src": [432,16], "f": 0, "t": 70, "d": [755,282], "a": 1 },
				{ "px": [208,144], "src": [432,16], "f": 0, "t": 70, "d": [755,283], "a": 1 },
				{ "px": [224,144], "src": [432,16], "f": 0, "t": 70, "d": [755,284], "a": 1 },
				{ "px": [240,144], "src": [432,16], "f": 0, "t": 70, "d": [755,285], "a": 1 },
				{ "px": [256,144], "src": [432,16], "f": 0, "t": 70, "d": [755,286], "a": 1 },
				{ "px": [272,144], "src": [432,16], "f": 0, "t": 70, "d": [755,287], "a": 1 },
				{ "px": [288,144], "src": [432,16], "f": 0, "t": 70, "d": [755,288], "a": 1 },
				{ "px": [304,144], "src": [432,16], "f": 0, "t": 70, "d": [755,289], "a": 1 },
				{ "px": [320,144], "src": [432,16], "f": 0, "t": 70, "d": [755,290], "a": 1 },
				{ "px": [352,144], "src": [432,16], "f": 0, "t": 70, "d": [755,292], "a": 1 },
				{ "px": [48,160], "src": [432,16], "f": 0, "t": 70, "d": [755,303], "a": 1 },
				{ "px": [128,160], "src": [432,16], "f": 0, "t": 70, "d": [755,308], "a": 1 },
				{ "px": [144,160], "src": [432,16], "f": 0, "t": 70, "d": [755,309], "a": 1 },
				{ "px": [160,160], "src": [432,16], "f": 0, "t": 70, "d": [755,310], "a": 1 },
				{ "px": [176,160], "src": [432,16], "f": 0, "t": 70, "d": [755,311], "a": 1 },
				{ "px": [192,160], "src": [432,16], "f": 0, "t": 70, "d": [755,312], "a": 1 },
				{ "px": [208,160], "src": [432,16], "f": 0, "t": 70, "d": [755,313], "a": 1 },
				{ "px": [224,160], "src": [432,16], "f": 0, "t": 70, "d": [755,314], "a": 1 },
				{ "px": [240,160], "src": [432,16], "f": 0, "t": 70, "d": [755,315], "a": 1 },
				{ "px": [256,160], "src": [432,16], "f": 0, "t": 70, "d": [755,316], "a": 1 },
				{ "px": [272,160], "src": [432,16], "f": 0, "t": 70, "d": [755,317], "a": 1 },
				{ "px": [288,160], "src": [432,16], "f": 0, "t": 70, "d": [755,318], "a": 1 },
				{ "px": [304,160], "src": [432,16], "f": 0, "t": 70, "d": [755,319], "a": 1 },
				{ "px": [320,160], "src": [432,16], "f": 0, "t": 70, "d": [755,320], "a": 1 },
				{ "px": [336,160], "src": [432,16], "f": 0, "t": 70, "d": [755,321], "a": 1 },
				{ "px": [352,160], "src": [432,16], "f": 0, "t": 70, "d": [755,322], "a": 1 },
				{ "px": [48,176], "src": [432,16], "f": 0, "t": 70, "d": [755,333], "a": 1 },
				{ "px": [128,176], "src": [432,16], "f": 0, "t": 70, "d": [755,338], "a": 1 },
				{ "px": [144,176], "src": [432,16], "f": 0, "t": 70, "d": [755,339], "a": 1 },
				{ "px": [160,176], "src": [432,16], "f": 0, "t": 70, "d": [755,340], "a": 1 },
				{ "px": [176,176], "src": [432,16], "f": 0, "t": 70, "d": [755,341], "a": 1 },
				{ "px": [192,176], "src": [432,16], "f": 0, "t": 70, "d": [755,342], "a": 1 },
				{ "px": [208,176], "src": [432,16], "f": 0, "t": 70, "d": [755,343], "a": 1 },
				{ "px": [224,176], "src": [432,16], "f": 0, "t": 70, "d": [755,344], "a": 1 },
				{ "px": [240,176], "src": [432,16], "f": 0, "t": 70, "d": [755,345], "a": 1 },
				{ "px": [256,176], "src": [432,16], "f": 0, "t": 70, "d": [755,346], "a": 1 },
				{ "px": [272,176], "src": [432,16], "f": 0, "t": 70, "d": [755,347], "a": 1 },
				{ "px": [288,176], "src": [432,16], "f": 0, "t": 70, "d": [755,348], "a": 1 },
				{ "px": [304,176], "src": [432,16], "f": 0, "t": 70, "d": [755,349], "a": 1 },
				{ "px": [320,176], "src": [432,16], "f": 0, "t": 70, "d": [755,350], "a": 1 },
				{ "px": [336,176], "src": [432,16], "f": 0, "t": 70, "d": [755,351], "a": 1 },
				{ "px": [352,176], "src": [432,16], "f": 0, "t": 70, "d": [755,352], "a": 1 },
				{ "px": [368,176], "src": [432,16], "f": 0, "t": 70, "d": [755,353], "a": 1 },
				{ "px": [384,176], "src": [432,16], "f": 0, "t": 70, "d": [755,354], "a": 1 },
				{ "px": [400,176], "src": [432,16], "f": 0, "t": 70, "d": [755,355], "a": 1 },
				{ "px": [416,176], "src": [432,16], "f": 0, "t": 70, "d": [755,356], "a": 1 },
				{ "px": [48,192], "src": [432,16], "f": 0, "t": 70, "d": [755,363], "a": 1 },
				{ "px": [128,192], "src": [432,16], "f": 0, "t": 70, "d": [755,368], "a": 1 },
				{ "px": [144,192], "src": [432,16], "f": 0, "t": 70, "d": [755,369], "a": 1 },
				{ "px": [160,192], "src": [432,16], "f": 0, "t": 70, "d": [755,370], "a": 1 },
				{ "px": [176,192], "src": [432,16], "f": 0, "t": 70, "d": [755,371], "a": 1 },
				{ "px": [208,192], "src": [432,16], "f": 0, "t": 70, "d": [755,373], "a": 1 },
				{ "px": [224,192], "src": [432,16], "f": 0, "t": 70, "d": [755,374], "a": 1 },
				{ "px": [240,192], "src": [432,16], "f": 0, "t": 70, "d": [755,375], "a": 1 },
				{ "px": [256,192], "src": [432,16], "f": 0, "t": 70, "d": [755,376], "a": 1 },
				{ "px": [272,192], "src": [432,16], "f": 0, "t": 70, "d": [755,377], "a": 1 },
				{ "px": [288,192], "src": [432,16], "f": 0, "t": 70, "d": [755,378], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [755,379], "a": 1 },
				{ "px": [320,192], "src": [432,16], "f": 0, "t": 70, "d": [755,380], "a": 1 },
				{ "px": [368,192], "src": [432,16], "f": 0, "t": 70, "d": [755,383], "a": 1 },
				{ "px": [384,192], "src": [432,16], "f": 0, "t": 70, "d": [755,384], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [755,385], "a": 1 },
				{ "px": [416,192], "src": [432,16], "f": 0, "t": 70, "d": [755,386], "a": 1 },
				{ "px": [48,208], "src": [432,16], "f": 0, "t": 70, "d": [755,393], "a": 1 },
				{ "px": [128,208], "src": [432,16], "f": 0, "t": 70, "d": [755,398], "a": 1 },
				{ "px": [144,208], "src": [432,16], "f": 0, "t": 70, "d": [755,399], "a": 1 },
				{ "px": [160,208], "src": [432,16], "f": 0, "t": 70, "d": [755,400], "a": 1 },
				{ "px": [176,208], "src": [432,16], "f": 0, "t": 70, "d": [755,401], "a": 1 },
				{ "px": [192,208], "src": [432,16], "f": 0, "t": 70, "d": [755,402], "a": 1 },
				{ "px": [208,208], "src": [432,16], "f": 0, "t": 70, "d": [755,403], "a": 1 },
				{ "px": [224,208], "src": [432,16], "f": 0, "t": 70, "d": [755,404], "a": 1 },
				{ "px": [240,208], "src": [432,16], "f": 0, "t": 70, "d": [755,405], "a": 1 },
				{ "px": [256,208], "src": [432,16], "f": 0, "t": 70, "d": [755,406], "a": 1 },
				{ "px": [272,208], "src": [432,16], "f": 0, "t": 70, "d": [755,407], "a": 1 },
				{ "px": [288,208], "src": [432,16], "f": 0, "t": 70, "d": [755,408], "a": 1 },
				{ "px": [304,208], "src": [432,16], "f": 0, "t": 70, "d": [755,409], "a": 1 },
				{ "px": [320,208], "src": [432,16], "f": 0, "t": 70, "d": [755,410], "a": 1 },
				{ "px": [336,208], "src": [432,16], "f": 0, "t": 70, "d": [755,411], "a": 1 },
				{ "px": [352,208], "src": [432,16], "f": 0, "t": 70, "d": [755,412], "a": 1 },
				{ "px": [368,208], "src": [432,16], "f": 0, "t": 70, "d": [755,413], "a": 1 },
				{ "px": [384,208], "src": [432,16], "f": 0, "t": 70, "d": [755,414], "a": 1 },
				{ "px": [416,208], "src": [432,16], "f": 0, "t": 70, "d": [755,416], "a": 1 },
				{ "px": [48,224], "src": [432,16], "f": 0, "t": 70, "d": [755,423], "a": 1 },
				{ "px": [48,240], "src": [432,16], "f": 0, "t": 70, "d": [755,453], "a": 1 },
				{ "px": [48,256], "src": [432,16], "f": 0, "t": 70, "d": [755,483], "a": 1 },
				{ "px": [32,80], "src": [560,0], "f": 0, "t": 35, "d": [754,152], "a": 1 },
				{ "px": [112,160], "src": [560,0], "f": 0, "t": 35, "d": [754,307], "a": 1 },
				{ "px": [368,112], "src": [544,0], "f": 0, "t": 34, "d": [753,233], "a": 1 },
				{ "px": [64,160], "src": [544,0], "f": 0, "t": 34, "d": [753,304], "a": 1 },
				{ "px": [432,64], "src": [544,32], "f": 0, "t": 120, "d": [752,147], "a": 1 },
				{ "px": [64,96], "src": [544,32], "f": 0, "t": 120, "d": [752,184], "a": 1 },
				{ "px": [368,160], "src": [544,32], "f": 0, "t": 120, "d": [752,323], "a": 1 },
				{ "px": [32,32], "src": [560,32], "f": 0, "t": 121, "d": [751,62], "a": 1 },
				{ "px": [112,96], "src": [560,32], "f": 0, "t": 121, "d": [751,187], "a": 1 },
				{ "px": [112,48], "src": [560,16], "f": 0, "t": 78, "d": [750,97], "a": 1 },
				{ "px": [112,64], "src": [560,16], "f": 0, "t": 78, "d": [750,127], "a": 1 },
				{ "px": [112,80], "src": [560,16], "f": 0, "t": 78, "d": [750,157], "a": 1 },
				{ "px": [32,96], "src": [560,16], "f": 0, "t": 78, "d": [750,182], "a": 1 },
				{ "px": [32,112], "src": [560,16], "f": 0, "t": 78, "d": [750,212], "a": 1 },
				{ "px": [32,128], "src": [560,16], "f": 0, "t": 78, "d": [750,242], "a": 1 },
				{ "px": [32,144], "src": [560,16], "f": 0, "t": 78, "d": [750,272], "a": 1 },
				{ "px": [32,160], "src": [560,16], "f": 0, "t": 78, "d": [750,302], "a": 1 },
				{ "px": [32,176], "src": [560,16], "f": 0, "t": 78, "d": [750,332], "a": 1 },
				{ "px": [112,176], "src": [560,16], "f": 0, "t": 78, "d": [750,337], "a": 1 },
				{ "px": [32,192], "src": [560,16], "f": 0, "t": 78, "d": [750,362], "a": 1 },
				{ "px": [112,192], "src": [560,16], "f": 0, "t": 78, "d": [750,367], "a": 1 },
				{ "px": [32,208], "src": [560,16], "f": 0, "t": 78, "d": [750,392], "a": 1 },
				{ "px": [112,208], "src": [560,16], "f": 0, "t": 78, "d": [750,397], "a": 1 },
				{ "px": [32,224], "src": [560,16], "f": 0, "t": 78, "d": [750,422], "a": 1 },
				{ "px": [32,240], "src": [560,16], "f": 0, "t": 78, "d": [750,452], "a": 1 },
				{ "px": [32,256], "src": [560,16], "f": 0, "t": 78, "d": [750,482], "a": 1 },
				{ "px": [0,80], "src": [432,32], "f": 0, "t": 113, "d": [749,150], "a": 1 },
				{ "px": [16,80], "src": [432,32], "f": 0, "t": 113, "d": [749,151], "a": 1 },
				{ "px": [384,112], "src": [432,32], "f": 0, "t": 113, "d": [749,234], "a": 1 },
				{ "px": [400,112], "src": [432,32], "f": 0, "t": 113, "d": [749,235], "a": 1 },
				{ "px": [416,112], "src": [432,32], "f": 0, "t": 113, "d": [749,236], "a": 1 },
				{ "px": [432,112], "src": [432,32], "f": 0, "t": 113, "d": [749,237], "a": 1 },
				{ "px": [448,112], "src": [432,32], "f": 0, "t": 113, "d": [749,238], "a": 1 },
				{ "px": [464,112], "src": [432,32], "f": 0, "t": 113, "d": [749,239], "a": 1 },
				{ "px": [80,160], "src": [432,32], "f": 0, "t": 113, "d": [749,305], "a": 1 },
				{ "px": [96,160], "src": [432,32], "f": 0, "t": 113, "d": [749,306], "a": 1 },
				{ "px": [128,224], "src": [432,32], "f": 0, "t": 113, "d": [749,428], "a": 1 },
				{ "px": [144,224], "src": [432,32], "f": 0, "t": 113, "d": [749,429], "a": 1 },
				{ "px": [160,224], "src": [432,32], "f": 0, "t": 113, "d": [749,430], "a": 1 },
				{ "px": [176,224], "src": [432,32], "f": 0, "t": 113, "d": [749,431], "a": 1 },
				{ "px": [192,224], "src": [432,32], "f": 0, "t": 113, "d": [749,432], "a": 1 },
				{ "px": [208,224], "src": [432,32], "f": 0, "t": 113, "d": [749,433], "a": 1 },
				{ "px": [224,224], "src": [432,32], "f": 0, "t": 113, "d": [749,434], "a": 1 },
				{ "px": [240,224], "src": [432,32], "f": 0, "t": 113, "d": [749,435], "a": 1 },
				{ "px": [256,224], "src": [432,32], "f": 0, "t": 113, "d": [749,436], "a": 1 },
				{ "px": [272,224], "src": [432,32], "f": 0, "t": 113, "d": [749,437], "a": 1 },
				{ "px": [288,224], "src": [432,32], "f": 0, "t": 113, "d": [749,438], "a": 1 },
				{ "px": [304,224], "src": [432,32], "f": 0, "t": 113, "d": [749,439], "a": 1 },
				{ "px": [320,224], "src": [432,32], "f": 0, "t": 113, "d": [749,440], "a": 1 },
				{ "px": [336,224], "src": [432,32], "f": 0, "t": 113, "d": [749,441], "a": 1 },
				{ "px": [352,224], "src": [432,32], "f": 0, "t": 113, "d": [749,442], "a": 1 },
				{ "px": [368,224], "src": [432,32], "f": 0, "t": 113, "d": [749,443], "a": 1 },
				{ "px": [384,224], "src": [432,32], "f": 0, "t": 113, "d": [749,444], "a": 1 },
				{ "px": [400,224], "src": [432,32], "f": 0, "t": 113, "d": [749,445], "a": 1 },
				{ "px": [416,224], "src": [432,32], "f": 0, "t": 113, "d": [749,446], "a": 1 },
				{ "px": [64,32], "src": [544,16], "f": 0, "t": 77, "d": [748,64], "a": 1 },
				{ "px": [64,48], "src": [544,16], "f": 0, "t": 77, "d": [748,94], "a": 1 },
				{ "px": [432,48], "src": [544,16], "f": 0, "t": 77, "d": [748,117], "a": 1 },
				{ "px": [64,64], "src": [544,16], "f": 0, "t": 77, "d": [748,124], "a": 1 },
				{ "px": [64,80], "src": [544,16], "f": 0, "t": 77, "d": [748,154], "a": 1 },
				{ "px": [368,128], "src": [544,16], "f": 0, "t": 77, "d": [748,263], "a": 1 },
				{ "px": [368,144], "src": [544,16], "f": 0, "t": 77, "d": [748,293], "a": 1 },
				{ "px": [64,176], "src": [544,16], "f": 0, "t": 77, "d": [748,334], "a": 1 },
				{ "px": [432,176], "src": [544,16], "f": 0, "t": 77, "d": [748,357], "a": 1 },
				{ "px": [64,192], "src": [544,16], "f": 0, "t": 77, "d": [748,364], "a": 1 },
				{ "px": [432,192], "src": [544,16], "f": 0, "t": 77, "d": [748,387], "a": 1 },
				{ "px": [64,208], "src": [544,16], "f": 0, "t": 77, "d": [748,394], "a": 1 },
				{ "px": [432,208], "src": [544,16], "f": 0, "t": 77, "d": [748,417], "a": 1 },
				{ "px": [64,224], "src": [544,16], "f": 0, "t": 77, "d": [748,424], "a": 1 },
				{ "px": [64,240], "src": [544,16], "f": 0, "t": 77, "d": [748,454], "a": 1 },
				{ "px": [64,256], "src": [544,16], "f": 0, "t": 77, "d": [748,484], "a": 1 },
				{ "px": [48,16], "src": [432,0], "f": 0, "t": 27, "d": [747,33], "a": 1 },
				{ "px": [0,32], "src": [432,0], "f": 0, "t": 27, "d": [747,60], "a": 1 },
				{ "px": [16,32], "src": [432,0], "f": 0, "t": 27, "d": [747,61], "a": 1 },
				{ "px": [128,32], "src": [432,0], "f": 0, "t": 27, "d": [747,68], "a": 1 },
				{ "px": [144,32], "src": [432,0], "f": 0, "t": 27, "d": [747,69], "a": 1 },
				{ "px": [160,32], "src": [432,0], "f": 0, "t": 27, "d": [747,70], "a": 1 },
				{ "px": [176,32], "src": [432,0], "f": 0, "t": 27, "d": [747,71], "a": 1 },
				{ "px": [192,32], "src": [432,0], "f": 0, "t": 27, "d": [747,72], "a": 1 },
				{ "px": [208,32], "src": [432,0], "f": 0, "t": 27, "d": [747,73], "a": 1 },
				{ "px": [224,32], "src": [432,0], "f": 0, "t": 27, "d": [747,74], "a": 1 },
				{ "px": [240,32], "src": [432,0], "f": 0, "t": 27, "d": [747,75], "a": 1 },
				{ "px": [256,32], "src": [432,0], "f": 0, "t": 27, "d": [747,76], "a": 1 },
				{ "px": [272,32], "src": [432,0], "f": 0, "t": 27, "d": [747,77], "a": 1 },
				{ "px": [288,32], "src": [432,0], "f": 0, "t": 27, "d": [747,78], "a": 1 },
				{ "px": [304,32], "src": [432,0], "f": 0, "t": 27, "d": [747,79], "a": 1 },
				{ "px": [320,32], "src": [432,0], "f": 0, "t": 27, "d": [747,80], "a": 1 },
				{ "px": [336,32], "src": [432,0], "f": 0, "t": 27, "d": [747,81], "a": 1 },
				{ "px": [352,32], "src": [432,0], "f": 0, "t": 27, "d": [747,82], "a": 1 },
				{ "px": [368,32], "src": [432,0], "f": 0, "t": 27, "d": [747,83], "a": 1 },
				{ "px": [384,32], "src": [432,0], "f": 0, "t": 27, "d": [747,84], "a": 1 },
				{ "px": [400,32], "src": [432,0], "f": 0, "t": 27, "d": [747,85], "a": 1 },
				{ "px": [416,32], "src": [432,0], "f": 0, "t": 27, "d": [747,86], "a": 1 },
				{ "px": [448,64], "src": [432,0], "f": 0, "t": 27, "d": [747,148], "a": 1 },
				{ "px": [464,64], "src": [432,0], "f": 0, "t": 27, "d": [747,149], "a": 1 },
				{ "px": [80,96], "src": [432,0], "f": 0, "t": 27, "d": [747,185], "a": 1 },
				{ "px": [96,96], "src": [432,0], "f": 0, "t": 27, "d": [747,186], "a": 1 },
				{ "px": [384,160], "src": [432,0], "f": 0, "t": 27, "d": [747,324], "a": 1 },
				{ "px": [400,160], "src": [432,0], "f": 0, "t": 27, "d": [747,325], "a": 1 },
				{ "px": [416,160], "src": [432,0], "f": 0, "t": 27, "d": [747,326], "a": 1 },
				{ "px": [112,224], "src": [576,16], "f": 0, "t": 79, "d": [746,427], "a": 1 },
				{ "px": [432,224], "src": [592,16], "f": 0, "t": 80, "d": [745,447], "a": 1 },
				{ "px": [64,16], "src": [592,0], "f": 0, "t": 37, "d": [744,34], "a": 1 },
				{ "px": [432,32], "src": [592,0], "f": 0, "t": 37, "d": [744,87], "a": 1 },
				{ "px": [432,160], "src": [592,0], "f": 0, "t": 37, "d": [744,327], "a": 1 },
				{ "px": [32,16], "src": [576,0], "f": 0, "t": 36, "d": [743,32], "a": 1 },
				{ "px": [112,32], "src": [576,0], "f": 0, "t": 36, "d": [743,67], "a": 1 },
				{ "px": [224,48], "src": [416,16], "f": 0, "t": 69, "d": [741,104], "a": 1 },
				{ "px": [272,48], "src": [416,16], "f": 0, "t": 69, "d": [741,107], "a": 1 },
				{ "px": [160,64], "src": [416,16], "f": 0, "t": 69, "d": [741,130], "a": 1 },
				{ "px": [256,64], "src": [416,16], "f": 0, "t": 69, "d": [741,136], "a": 1 },
				{ "px": [128,80], "src": [416,16], "f": 0, "t": 69, "d": [741,158], "a": 1 },
				{ "px": [160,96], "src": [416,16], "f": 0, "t": 69, "d": [741,190], "a": 1 },
				{ "px": [160,112], "src": [416,16], "f": 0, "t": 69, "d": [741,220], "a": 1 },
				{ "px": [288,128], "src": [416,16], "f": 0, "t": 69, "d": [741,258], "a": 1 },
				{ "px": [336,128], "src": [416,16], "f": 0, "t": 69, "d": [741,261], "a": 1 },
				{ "px": [96,144], "src": [416,16], "f": 0, "t": 69, "d": [741,276], "a": 1 },
				{ "px": [112,144], "src": [416,16], "f": 0, "t": 69, "d": [741,277], "a": 1 },
				{ "px": [336,144], "src": [416,16], "f": 0, "t": 69, "d": [741,291], "a": 1 },
				{ "px": [192,192], "src": [416,16], "f": 0, "t": 69, "d": [741,372], "a": 1 },
				{ "px": [336,192], "src": [416,16], "f": 0, "t": 69, "d": [741,381], "a": 1 },
				{ "px": [352,192], "src": [416,16], "f": 0, "t": 69, "d": [741,382], "a": 1 },
				{ "px": [48,80], "src": [416,0], "f": 0, "t": 26, "d": [740,153], "a": 1 },
				{ "px": [400,208], "src": [416,0], "f": 0, "t": 26, "d": [740,415], "a": 1 }
			],
			"seed": 6938372,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "63e4a30c-e5f7-11ee-ad0f-086ac5202a50", "dir": "n" }, { "levelIid": "63e4ca1a-e5f7-11ee-af4e-086ac5202a50", "dir": "e" }, { "levelIid": "63e4a30d-e5f7-11ee-904e-086ac5202a50", "dir": "w" }, { "levelIid": "63e51839-e5f7-11ee-86b8-086ac5202a50", "dir": "s" } ]
}