{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton_13",
	"iid": "926b3110-d7b0-11ee-8bd3-f3d62637bc09",
	"uid": 790,
	"worldX": 2400,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "926b3111-d7b0-11ee-8bd3-4576d5449f01",
			"levelId": 790,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7294270,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "926b3112-d7b0-11ee-8bd3-e9f8e96e857a",
			"levelId": 790,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6693829,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Checkpoint",
					"__grid": [26,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 119, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"__worldX": 2824,
					"__worldY": 488,
					"iid": "48d57780-d7b0-11ee-8bd3-5b1f29060f8c",
					"width": 64,
					"height": 64,
					"defUid": 120,
					"px": [424,216],
					"fieldInstances": [
						{ "__identifier": "ShouldFaceLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 123, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ false ]
						}] },
						{ "__identifier": "CheckpointTrigger", "__type": "EntityRef", "__value": {
							"entityIid": "c4478740-d7b0-11ee-8bd3-47f1be61148f",
							"layerIid": "406663b1-d7b0-11ee-8bd3-13efb02d6145",
							"levelIid": "40663ca0-d7b0-11ee-8bd3-a7c44d111214",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 122, "realEditorValues": [{
							"id": "V_String",
							"params": ["c4478740-d7b0-11ee-8bd3-47f1be61148f"]
						}] }
					]
				},
				{
					"__identifier": "WinTrigger",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 48, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEE761",
					"__worldX": 2416,
					"__worldY": 448,
					"iid": "a3097aa0-d7b0-11ee-8bd3-bd16c34036b7",
					"width": 432,
					"height": 16,
					"defUid": 154,
					"px": [16,176],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "926b3113-d7b0-11ee-8bd3-a1eeb89cd499",
			"levelId": 790,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 341807,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "926b3114-d7b0-11ee-8bd3-ef053b85446a",
			"levelId": 790,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8805840,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "926b3115-d7b0-11ee-8bd3-2977b8ef2bb2",
			"levelId": 790,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [368,32], "src": [64,48], "f": 0, "t": 133, "d": [314,83], "a": 1 },
				{ "px": [384,32], "src": [64,48], "f": 0, "t": 133, "d": [314,84], "a": 1 },
				{ "px": [400,32], "src": [64,48], "f": 0, "t": 133, "d": [314,85], "a": 1 },
				{ "px": [416,32], "src": [64,48], "f": 0, "t": 133, "d": [314,86], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [32,48], "src": [64,48], "f": 0, "t": 133, "d": [314,92], "a": 1 },
				{ "px": [48,48], "src": [64,48], "f": 0, "t": 133, "d": [314,93], "a": 1 },
				{ "px": [64,48], "src": [64,48], "f": 0, "t": 133, "d": [314,94], "a": 1 },
				{ "px": [80,48], "src": [64,48], "f": 0, "t": 133, "d": [314,95], "a": 1 },
				{ "px": [96,48], "src": [64,48], "f": 0, "t": 133, "d": [314,96], "a": 1 },
				{ "px": [368,48], "src": [64,48], "f": 0, "t": 133, "d": [314,113], "a": 1 },
				{ "px": [384,48], "src": [64,48], "f": 0, "t": 133, "d": [314,114], "a": 1 },
				{ "px": [400,48], "src": [64,48], "f": 0, "t": 133, "d": [314,115], "a": 1 },
				{ "px": [416,48], "src": [64,48], "f": 0, "t": 133, "d": [314,116], "a": 1 },
				{ "px": [432,48], "src": [64,48], "f": 0, "t": 133, "d": [314,117], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [314,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [48,64], "src": [64,48], "f": 0, "t": 133, "d": [314,123], "a": 1 },
				{ "px": [64,64], "src": [64,48], "f": 0, "t": 133, "d": [314,124], "a": 1 },
				{ "px": [80,64], "src": [64,48], "f": 0, "t": 133, "d": [314,125], "a": 1 },
				{ "px": [96,64], "src": [64,48], "f": 0, "t": 133, "d": [314,126], "a": 1 },
				{ "px": [368,64], "src": [64,48], "f": 0, "t": 133, "d": [314,143], "a": 1 },
				{ "px": [384,64], "src": [64,48], "f": 0, "t": 133, "d": [314,144], "a": 1 },
				{ "px": [400,64], "src": [64,48], "f": 0, "t": 133, "d": [314,145], "a": 1 },
				{ "px": [416,64], "src": [64,48], "f": 0, "t": 133, "d": [314,146], "a": 1 },
				{ "px": [432,64], "src": [64,48], "f": 0, "t": 133, "d": [314,147], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [314,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 133, "d": [314,151], "a": 1 },
				{ "px": [32,80], "src": [64,48], "f": 0, "t": 133, "d": [314,152], "a": 1 },
				{ "px": [48,80], "src": [64,48], "f": 0, "t": 133, "d": [314,153], "a": 1 },
				{ "px": [80,80], "src": [64,48], "f": 0, "t": 133, "d": [314,155], "a": 1 },
				{ "px": [96,80], "src": [64,48], "f": 0, "t": 133, "d": [314,156], "a": 1 },
				{ "px": [368,80], "src": [64,48], "f": 0, "t": 133, "d": [314,173], "a": 1 },
				{ "px": [384,80], "src": [64,48], "f": 0, "t": 133, "d": [314,174], "a": 1 },
				{ "px": [400,80], "src": [64,48], "f": 0, "t": 133, "d": [314,175], "a": 1 },
				{ "px": [416,80], "src": [64,48], "f": 0, "t": 133, "d": [314,176], "a": 1 },
				{ "px": [432,80], "src": [64,48], "f": 0, "t": 133, "d": [314,177], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [314,180], "a": 1 },
				{ "px": [16,96], "src": [64,48], "f": 0, "t": 133, "d": [314,181], "a": 1 },
				{ "px": [32,96], "src": [64,48], "f": 0, "t": 133, "d": [314,182], "a": 1 },
				{ "px": [48,96], "src": [64,48], "f": 0, "t": 133, "d": [314,183], "a": 1 },
				{ "px": [64,96], "src": [64,48], "f": 0, "t": 133, "d": [314,184], "a": 1 },
				{ "px": [80,96], "src": [64,48], "f": 0, "t": 133, "d": [314,185], "a": 1 },
				{ "px": [96,96], "src": [64,48], "f": 0, "t": 133, "d": [314,186], "a": 1 },
				{ "px": [384,96], "src": [64,48], "f": 0, "t": 133, "d": [314,204], "a": 1 },
				{ "px": [400,96], "src": [64,48], "f": 0, "t": 133, "d": [314,205], "a": 1 },
				{ "px": [416,96], "src": [64,48], "f": 0, "t": 133, "d": [314,206], "a": 1 },
				{ "px": [432,96], "src": [64,48], "f": 0, "t": 133, "d": [314,207], "a": 1 },
				{ "px": [448,96], "src": [64,48], "f": 0, "t": 133, "d": [314,208], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [314,210], "a": 1 },
				{ "px": [16,112], "src": [64,48], "f": 0, "t": 133, "d": [314,211], "a": 1 },
				{ "px": [32,112], "src": [64,48], "f": 0, "t": 133, "d": [314,212], "a": 1 },
				{ "px": [64,112], "src": [64,48], "f": 0, "t": 133, "d": [314,214], "a": 1 },
				{ "px": [80,112], "src": [64,48], "f": 0, "t": 133, "d": [314,215], "a": 1 },
				{ "px": [96,112], "src": [64,48], "f": 0, "t": 133, "d": [314,216], "a": 1 },
				{ "px": [160,112], "src": [64,48], "f": 0, "t": 133, "d": [314,220], "a": 1 },
				{ "px": [176,112], "src": [64,48], "f": 0, "t": 133, "d": [314,221], "a": 1 },
				{ "px": [192,112], "src": [64,48], "f": 0, "t": 133, "d": [314,222], "a": 1 },
				{ "px": [272,112], "src": [64,48], "f": 0, "t": 133, "d": [314,227], "a": 1 },
				{ "px": [288,112], "src": [64,48], "f": 0, "t": 133, "d": [314,228], "a": 1 },
				{ "px": [304,112], "src": [64,48], "f": 0, "t": 133, "d": [314,229], "a": 1 },
				{ "px": [320,112], "src": [64,48], "f": 0, "t": 133, "d": [314,230], "a": 1 },
				{ "px": [336,112], "src": [64,48], "f": 0, "t": 133, "d": [314,231], "a": 1 },
				{ "px": [352,112], "src": [64,48], "f": 0, "t": 133, "d": [314,232], "a": 1 },
				{ "px": [368,112], "src": [64,48], "f": 0, "t": 133, "d": [314,233], "a": 1 },
				{ "px": [384,112], "src": [64,48], "f": 0, "t": 133, "d": [314,234], "a": 1 },
				{ "px": [400,112], "src": [64,48], "f": 0, "t": 133, "d": [314,235], "a": 1 },
				{ "px": [416,112], "src": [64,48], "f": 0, "t": 133, "d": [314,236], "a": 1 },
				{ "px": [432,112], "src": [64,48], "f": 0, "t": 133, "d": [314,237], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [314,240], "a": 1 },
				{ "px": [16,128], "src": [64,48], "f": 0, "t": 133, "d": [314,241], "a": 1 },
				{ "px": [32,128], "src": [64,48], "f": 0, "t": 133, "d": [314,242], "a": 1 },
				{ "px": [48,128], "src": [64,48], "f": 0, "t": 133, "d": [314,243], "a": 1 },
				{ "px": [64,128], "src": [64,48], "f": 0, "t": 133, "d": [314,244], "a": 1 },
				{ "px": [80,128], "src": [64,48], "f": 0, "t": 133, "d": [314,245], "a": 1 },
				{ "px": [96,128], "src": [64,48], "f": 0, "t": 133, "d": [314,246], "a": 1 },
				{ "px": [128,128], "src": [64,48], "f": 0, "t": 133, "d": [314,248], "a": 1 },
				{ "px": [144,128], "src": [64,48], "f": 0, "t": 133, "d": [314,249], "a": 1 },
				{ "px": [160,128], "src": [64,48], "f": 0, "t": 133, "d": [314,250], "a": 1 },
				{ "px": [192,128], "src": [64,48], "f": 0, "t": 133, "d": [314,252], "a": 1 },
				{ "px": [272,128], "src": [64,48], "f": 0, "t": 133, "d": [314,257], "a": 1 },
				{ "px": [288,128], "src": [64,48], "f": 0, "t": 133, "d": [314,258], "a": 1 },
				{ "px": [304,128], "src": [64,48], "f": 0, "t": 133, "d": [314,259], "a": 1 },
				{ "px": [320,128], "src": [64,48], "f": 0, "t": 133, "d": [314,260], "a": 1 },
				{ "px": [336,128], "src": [64,48], "f": 0, "t": 133, "d": [314,261], "a": 1 },
				{ "px": [352,128], "src": [64,48], "f": 0, "t": 133, "d": [314,262], "a": 1 },
				{ "px": [368,128], "src": [64,48], "f": 0, "t": 133, "d": [314,263], "a": 1 },
				{ "px": [384,128], "src": [64,48], "f": 0, "t": 133, "d": [314,264], "a": 1 },
				{ "px": [400,128], "src": [64,48], "f": 0, "t": 133, "d": [314,265], "a": 1 },
				{ "px": [432,128], "src": [64,48], "f": 0, "t": 133, "d": [314,267], "a": 1 },
				{ "px": [448,128], "src": [64,48], "f": 0, "t": 133, "d": [314,268], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [314,270], "a": 1 },
				{ "px": [16,144], "src": [64,48], "f": 0, "t": 133, "d": [314,271], "a": 1 },
				{ "px": [32,144], "src": [64,48], "f": 0, "t": 133, "d": [314,272], "a": 1 },
				{ "px": [48,144], "src": [64,48], "f": 0, "t": 133, "d": [314,273], "a": 1 },
				{ "px": [64,144], "src": [64,48], "f": 0, "t": 133, "d": [314,274], "a": 1 },
				{ "px": [80,144], "src": [64,48], "f": 0, "t": 133, "d": [314,275], "a": 1 },
				{ "px": [96,144], "src": [64,48], "f": 0, "t": 133, "d": [314,276], "a": 1 },
				{ "px": [112,144], "src": [64,48], "f": 0, "t": 133, "d": [314,277], "a": 1 },
				{ "px": [128,144], "src": [64,48], "f": 0, "t": 133, "d": [314,278], "a": 1 },
				{ "px": [144,144], "src": [64,48], "f": 0, "t": 133, "d": [314,279], "a": 1 },
				{ "px": [160,144], "src": [64,48], "f": 0, "t": 133, "d": [314,280], "a": 1 },
				{ "px": [176,144], "src": [64,48], "f": 0, "t": 133, "d": [314,281], "a": 1 },
				{ "px": [192,144], "src": [64,48], "f": 0, "t": 133, "d": [314,282], "a": 1 },
				{ "px": [288,144], "src": [64,48], "f": 0, "t": 133, "d": [314,288], "a": 1 },
				{ "px": [304,144], "src": [64,48], "f": 0, "t": 133, "d": [314,289], "a": 1 },
				{ "px": [320,144], "src": [64,48], "f": 0, "t": 133, "d": [314,290], "a": 1 },
				{ "px": [336,144], "src": [64,48], "f": 0, "t": 133, "d": [314,291], "a": 1 },
				{ "px": [352,144], "src": [64,48], "f": 0, "t": 133, "d": [314,292], "a": 1 },
				{ "px": [384,144], "src": [64,48], "f": 0, "t": 133, "d": [314,294], "a": 1 },
				{ "px": [400,144], "src": [64,48], "f": 0, "t": 133, "d": [314,295], "a": 1 },
				{ "px": [416,144], "src": [64,48], "f": 0, "t": 133, "d": [314,296], "a": 1 },
				{ "px": [432,144], "src": [64,48], "f": 0, "t": 133, "d": [314,297], "a": 1 },
				{ "px": [448,144], "src": [64,48], "f": 0, "t": 133, "d": [314,298], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [314,462], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [314,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [314,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [314,472], "a": 1 },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 133, "d": [314,473], "a": 1 },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 133, "d": [314,474], "a": 1 },
				{ "px": [400,240], "src": [64,48], "f": 0, "t": 133, "d": [314,475], "a": 1 },
				{ "px": [416,240], "src": [64,48], "f": 0, "t": 133, "d": [314,476], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [314,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 94, "d": [313,22], "a": 1 },
				{ "px": [448,160], "src": [128,32], "f": 0, "t": 94, "d": [313,328], "a": 1 },
				{ "px": [112,0], "src": [112,32], "f": 0, "t": 93, "d": [312,7], "a": 1 },
				{ "px": [0,160], "src": [112,32], "f": 0, "t": 93, "d": [312,300], "a": 1 },
				{ "px": [112,96], "src": [112,48], "f": 0, "t": 136, "d": [311,187], "a": 1 },
				{ "px": [208,144], "src": [112,48], "f": 0, "t": 136, "d": [311,283], "a": 1 },
				{ "px": [0,224], "src": [112,48], "f": 0, "t": 136, "d": [311,420], "a": 1 },
				{ "px": [352,96], "src": [128,48], "f": 0, "t": 137, "d": [310,202], "a": 1 },
				{ "px": [256,144], "src": [128,48], "f": 0, "t": 137, "d": [310,286], "a": 1 },
				{ "px": [448,224], "src": [128,48], "f": 0, "t": 137, "d": [310,448], "a": 1 },
				{ "px": [352,16], "src": [48,48], "f": 0, "t": 132, "d": [309,52], "a": 1 },
				{ "px": [352,32], "src": [48,48], "f": 0, "t": 132, "d": [309,82], "a": 1 },
				{ "px": [352,48], "src": [48,48], "f": 0, "t": 132, "d": [309,112], "a": 1 },
				{ "px": [352,64], "src": [48,48], "f": 0, "t": 132, "d": [309,142], "a": 1 },
				{ "px": [352,80], "src": [48,48], "f": 0, "t": 132, "d": [309,172], "a": 1 },
				{ "px": [256,112], "src": [48,48], "f": 0, "t": 132, "d": [309,226], "a": 1 },
				{ "px": [256,128], "src": [48,48], "f": 0, "t": 132, "d": [309,256], "a": 1 },
				{ "px": [448,192], "src": [48,48], "f": 0, "t": 132, "d": [309,388], "a": 1 },
				{ "px": [448,208], "src": [48,48], "f": 0, "t": 132, "d": [309,418], "a": 1 },
				{ "px": [128,0], "src": [64,64], "f": 0, "t": 176, "d": [308,8], "a": 1 },
				{ "px": [144,0], "src": [64,64], "f": 0, "t": 176, "d": [308,9], "a": 1 },
				{ "px": [160,0], "src": [64,64], "f": 0, "t": 176, "d": [308,10], "a": 1 },
				{ "px": [176,0], "src": [64,64], "f": 0, "t": 176, "d": [308,11], "a": 1 },
				{ "px": [192,0], "src": [64,64], "f": 0, "t": 176, "d": [308,12], "a": 1 },
				{ "px": [208,0], "src": [64,64], "f": 0, "t": 176, "d": [308,13], "a": 1 },
				{ "px": [224,0], "src": [64,64], "f": 0, "t": 176, "d": [308,14], "a": 1 },
				{ "px": [240,0], "src": [64,64], "f": 0, "t": 176, "d": [308,15], "a": 1 },
				{ "px": [256,0], "src": [64,64], "f": 0, "t": 176, "d": [308,16], "a": 1 },
				{ "px": [272,0], "src": [64,64], "f": 0, "t": 176, "d": [308,17], "a": 1 },
				{ "px": [288,0], "src": [64,64], "f": 0, "t": 176, "d": [308,18], "a": 1 },
				{ "px": [304,0], "src": [64,64], "f": 0, "t": 176, "d": [308,19], "a": 1 },
				{ "px": [320,0], "src": [64,64], "f": 0, "t": 176, "d": [308,20], "a": 1 },
				{ "px": [336,0], "src": [64,64], "f": 0, "t": 176, "d": [308,21], "a": 1 },
				{ "px": [16,160], "src": [64,64], "f": 0, "t": 176, "d": [308,301], "a": 1 },
				{ "px": [32,160], "src": [64,64], "f": 0, "t": 176, "d": [308,302], "a": 1 },
				{ "px": [48,160], "src": [64,64], "f": 0, "t": 176, "d": [308,303], "a": 1 },
				{ "px": [64,160], "src": [64,64], "f": 0, "t": 176, "d": [308,304], "a": 1 },
				{ "px": [80,160], "src": [64,64], "f": 0, "t": 176, "d": [308,305], "a": 1 },
				{ "px": [96,160], "src": [64,64], "f": 0, "t": 176, "d": [308,306], "a": 1 },
				{ "px": [112,160], "src": [64,64], "f": 0, "t": 176, "d": [308,307], "a": 1 },
				{ "px": [128,160], "src": [64,64], "f": 0, "t": 176, "d": [308,308], "a": 1 },
				{ "px": [144,160], "src": [64,64], "f": 0, "t": 176, "d": [308,309], "a": 1 },
				{ "px": [160,160], "src": [64,64], "f": 0, "t": 176, "d": [308,310], "a": 1 },
				{ "px": [176,160], "src": [64,64], "f": 0, "t": 176, "d": [308,311], "a": 1 },
				{ "px": [192,160], "src": [64,64], "f": 0, "t": 176, "d": [308,312], "a": 1 },
				{ "px": [208,160], "src": [64,64], "f": 0, "t": 176, "d": [308,313], "a": 1 },
				{ "px": [224,160], "src": [64,64], "f": 0, "t": 176, "d": [308,314], "a": 1 },
				{ "px": [240,160], "src": [64,64], "f": 0, "t": 176, "d": [308,315], "a": 1 },
				{ "px": [256,160], "src": [64,64], "f": 0, "t": 176, "d": [308,316], "a": 1 },
				{ "px": [272,160], "src": [64,64], "f": 0, "t": 176, "d": [308,317], "a": 1 },
				{ "px": [288,160], "src": [64,64], "f": 0, "t": 176, "d": [308,318], "a": 1 },
				{ "px": [304,160], "src": [64,64], "f": 0, "t": 176, "d": [308,319], "a": 1 },
				{ "px": [320,160], "src": [64,64], "f": 0, "t": 176, "d": [308,320], "a": 1 },
				{ "px": [336,160], "src": [64,64], "f": 0, "t": 176, "d": [308,321], "a": 1 },
				{ "px": [352,160], "src": [64,64], "f": 0, "t": 176, "d": [308,322], "a": 1 },
				{ "px": [368,160], "src": [64,64], "f": 0, "t": 176, "d": [308,323], "a": 1 },
				{ "px": [384,160], "src": [64,64], "f": 0, "t": 176, "d": [308,324], "a": 1 },
				{ "px": [400,160], "src": [64,64], "f": 0, "t": 176, "d": [308,325], "a": 1 },
				{ "px": [416,160], "src": [64,64], "f": 0, "t": 176, "d": [308,326], "a": 1 },
				{ "px": [432,160], "src": [64,64], "f": 0, "t": 176, "d": [308,327], "a": 1 },
				{ "px": [112,16], "src": [80,48], "f": 0, "t": 134, "d": [307,37], "a": 1 },
				{ "px": [112,32], "src": [80,48], "f": 0, "t": 134, "d": [307,67], "a": 1 },
				{ "px": [112,80], "src": [80,48], "f": 0, "t": 134, "d": [307,157], "a": 1 },
				{ "px": [208,112], "src": [80,48], "f": 0, "t": 134, "d": [307,223], "a": 1 },
				{ "px": [208,128], "src": [80,48], "f": 0, "t": 134, "d": [307,253], "a": 1 },
				{ "px": [0,176], "src": [80,48], "f": 0, "t": 134, "d": [307,330], "a": 1 },
				{ "px": [0,192], "src": [80,48], "f": 0, "t": 134, "d": [307,360], "a": 1 },
				{ "px": [0,208], "src": [80,48], "f": 0, "t": 134, "d": [307,390], "a": 1 },
				{ "px": [128,96], "src": [64,32], "f": 0, "t": 90, "d": [306,188], "a": 1 },
				{ "px": [144,96], "src": [64,32], "f": 0, "t": 90, "d": [306,189], "a": 1 },
				{ "px": [160,96], "src": [64,32], "f": 0, "t": 90, "d": [306,190], "a": 1 },
				{ "px": [176,96], "src": [64,32], "f": 0, "t": 90, "d": [306,191], "a": 1 },
				{ "px": [192,96], "src": [64,32], "f": 0, "t": 90, "d": [306,192], "a": 1 },
				{ "px": [272,96], "src": [64,32], "f": 0, "t": 90, "d": [306,197], "a": 1 },
				{ "px": [288,96], "src": [64,32], "f": 0, "t": 90, "d": [306,198], "a": 1 },
				{ "px": [320,96], "src": [64,32], "f": 0, "t": 90, "d": [306,200], "a": 1 },
				{ "px": [336,96], "src": [64,32], "f": 0, "t": 90, "d": [306,201], "a": 1 },
				{ "px": [224,144], "src": [64,32], "f": 0, "t": 90, "d": [306,284], "a": 1 },
				{ "px": [240,144], "src": [64,32], "f": 0, "t": 90, "d": [306,285], "a": 1 },
				{ "px": [16,224], "src": [64,32], "f": 0, "t": 90, "d": [306,421], "a": 1 },
				{ "px": [48,224], "src": [64,32], "f": 0, "t": 90, "d": [306,423], "a": 1 },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 90, "d": [306,424], "a": 1 },
				{ "px": [80,224], "src": [64,32], "f": 0, "t": 90, "d": [306,425], "a": 1 },
				{ "px": [96,224], "src": [64,32], "f": 0, "t": 90, "d": [306,426], "a": 1 },
				{ "px": [112,224], "src": [64,32], "f": 0, "t": 90, "d": [306,427], "a": 1 },
				{ "px": [128,224], "src": [64,32], "f": 0, "t": 90, "d": [306,428], "a": 1 },
				{ "px": [144,224], "src": [64,32], "f": 0, "t": 90, "d": [306,429], "a": 1 },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 90, "d": [306,430], "a": 1 },
				{ "px": [192,224], "src": [64,32], "f": 0, "t": 90, "d": [306,432], "a": 1 },
				{ "px": [208,224], "src": [64,32], "f": 0, "t": 90, "d": [306,433], "a": 1 },
				{ "px": [224,224], "src": [64,32], "f": 0, "t": 90, "d": [306,434], "a": 1 },
				{ "px": [240,224], "src": [64,32], "f": 0, "t": 90, "d": [306,435], "a": 1 },
				{ "px": [256,224], "src": [64,32], "f": 0, "t": 90, "d": [306,436], "a": 1 },
				{ "px": [272,224], "src": [64,32], "f": 0, "t": 90, "d": [306,437], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 90, "d": [306,438], "a": 1 },
				{ "px": [304,224], "src": [64,32], "f": 0, "t": 90, "d": [306,439], "a": 1 },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 90, "d": [306,441], "a": 1 },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 90, "d": [306,442], "a": 1 },
				{ "px": [368,224], "src": [64,32], "f": 0, "t": 90, "d": [306,443], "a": 1 },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 90, "d": [306,444], "a": 1 },
				{ "px": [400,224], "src": [64,32], "f": 0, "t": 90, "d": [306,445], "a": 1 },
				{ "px": [416,224], "src": [64,32], "f": 0, "t": 90, "d": [306,446], "a": 1 },
				{ "px": [432,224], "src": [64,32], "f": 0, "t": 90, "d": [306,447], "a": 1 },
				{ "px": [208,96], "src": [80,32], "f": 0, "t": 91, "d": [303,193], "a": 1 },
				{ "px": [256,96], "src": [48,32], "f": 0, "t": 89, "d": [302,196], "a": 1 },
				{ "px": [16,32], "src": [64,0], "f": 0, "t": 4, "d": [536,61], "a": 1 },
				{ "px": [96,32], "src": [64,0], "f": 0, "t": 4, "d": [536,66], "a": 1 },
				{ "px": [32,64], "src": [64,0], "f": 0, "t": 4, "d": [536,122], "a": 1 },
				{ "px": [64,80], "src": [64,0], "f": 0, "t": 4, "d": [536,154], "a": 1 },
				{ "px": [448,80], "src": [64,0], "f": 0, "t": 4, "d": [536,178], "a": 1 },
				{ "px": [368,96], "src": [64,0], "f": 0, "t": 4, "d": [536,203], "a": 1 },
				{ "px": [48,112], "src": [64,0], "f": 0, "t": 4, "d": [536,213], "a": 1 },
				{ "px": [112,112], "src": [64,0], "f": 0, "t": 4, "d": [536,217], "a": 1 },
				{ "px": [128,112], "src": [64,0], "f": 0, "t": 4, "d": [536,218], "a": 1 },
				{ "px": [144,112], "src": [64,0], "f": 0, "t": 4, "d": [536,219], "a": 1 },
				{ "px": [448,112], "src": [64,0], "f": 0, "t": 4, "d": [536,238], "a": 1 },
				{ "px": [112,128], "src": [64,0], "f": 0, "t": 4, "d": [536,247], "a": 1 },
				{ "px": [176,128], "src": [64,0], "f": 0, "t": 4, "d": [536,251], "a": 1 },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 4, "d": [536,266], "a": 1 },
				{ "px": [272,144], "src": [64,0], "f": 0, "t": 4, "d": [536,287], "a": 1 },
				{ "px": [368,144], "src": [64,0], "f": 0, "t": 4, "d": [536,293], "a": 1 },
				{ "px": [448,176], "src": [48,0], "f": 0, "t": 3, "d": [537,358], "a": 1 },
				{ "px": [112,48], "src": [80,0], "f": 0, "t": 5, "d": [538,97], "a": 1 },
				{ "px": [112,64], "src": [80,0], "f": 0, "t": 5, "d": [538,127], "a": 1 },
				{ "px": [304,96], "src": [112,0], "f": 0, "t": 7, "d": [539,199], "a": 1 },
				{ "px": [32,224], "src": [112,0], "f": 0, "t": 7, "d": [539,422], "a": 1 },
				{ "px": [176,224], "src": [112,0], "f": 0, "t": 7, "d": [539,431], "a": 1 },
				{ "px": [320,224], "src": [112,0], "f": 0, "t": 7, "d": [539,440], "a": 1 }
			],
			"seed": 2722269,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "926b3116-d7b0-11ee-8bd3-a578b16715f4",
			"levelId": 790,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 407344,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "926b3117-d7b0-11ee-8bd3-b75c03e7885b",
			"levelId": 790,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3456563,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [38], "a": 1 },
				{ "px": [144,16], "src": [240,48], "f": 0, "t": 144, "d": [39], "a": 1 },
				{ "px": [160,16], "src": [176,0], "f": 0, "t": 11, "d": [40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [43], "a": 1 },
				{ "px": [224,16], "src": [112,32], "f": 0, "t": 93, "d": [44], "a": 1 },
				{ "px": [240,16], "src": [128,32], "f": 0, "t": 94, "d": [45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [47], "a": 1 },
				{ "px": [288,16], "src": [48,32], "f": 0, "t": 89, "d": [48], "a": 1 },
				{ "px": [304,16], "src": [64,32], "f": 0, "t": 90, "d": [49], "a": 1 },
				{ "px": [320,16], "src": [80,32], "f": 0, "t": 91, "d": [50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [51], "a": 1 },
				{ "px": [128,32], "src": [64,48], "f": 0, "t": 133, "d": [68], "a": 1 },
				{ "px": [144,32], "src": [240,48], "f": 0, "t": 144, "d": [69], "a": 1 },
				{ "px": [160,32], "src": [176,0], "f": 0, "t": 11, "d": [70], "a": 1 },
				{ "px": [176,32], "src": [64,48], "f": 0, "t": 133, "d": [71], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [72], "a": 1 },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 133, "d": [73], "a": 1 },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 45, "d": [73], "a": 1 },
				{ "px": [224,32], "src": [112,48], "f": 0, "t": 136, "d": [74], "a": 1 },
				{ "px": [240,32], "src": [128,48], "f": 0, "t": 137, "d": [75], "a": 1 },
				{ "px": [256,32], "src": [64,48], "f": 0, "t": 133, "d": [76], "a": 1 },
				{ "px": [272,32], "src": [64,48], "f": 0, "t": 133, "d": [77], "a": 1 },
				{ "px": [288,32], "src": [48,0], "f": 0, "t": 3, "d": [78], "a": 1 },
				{ "px": [304,32], "src": [64,48], "f": 0, "t": 133, "d": [79], "a": 1 },
				{ "px": [320,32], "src": [64,48], "f": 0, "t": 133, "d": [80], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 133, "d": [81], "a": 1 },
				{ "px": [128,48], "src": [64,48], "f": 0, "t": 133, "d": [98], "a": 1 },
				{ "px": [144,48], "src": [240,48], "f": 0, "t": 144, "d": [99], "a": 1 },
				{ "px": [160,48], "src": [176,0], "f": 0, "t": 11, "d": [100], "a": 1 },
				{ "px": [176,48], "src": [64,48], "f": 0, "t": 133, "d": [101], "a": 1 },
				{ "px": [192,48], "src": [64,48], "f": 0, "t": 133, "d": [102], "a": 1 },
				{ "px": [208,48], "src": [64,48], "f": 0, "t": 133, "d": [103], "a": 1 },
				{ "px": [224,48], "src": [240,48], "f": 0, "t": 144, "d": [104], "a": 1 },
				{ "px": [240,48], "src": [272,48], "f": 0, "t": 146, "d": [105], "a": 1 },
				{ "px": [256,48], "src": [64,48], "f": 0, "t": 133, "d": [106], "a": 1 },
				{ "px": [272,48], "src": [64,48], "f": 0, "t": 133, "d": [107], "a": 1 },
				{ "px": [288,48], "src": [160,48], "f": 0, "t": 139, "d": [108], "a": 1 },
				{ "px": [304,48], "src": [256,64], "f": 0, "t": 188, "d": [109], "a": 1 },
				{ "px": [320,48], "src": [176,48], "f": 0, "t": 140, "d": [110], "a": 1 },
				{ "px": [336,48], "src": [64,48], "f": 0, "t": 133, "d": [111], "a": 1 },
				{ "px": [128,64], "src": [64,48], "f": 0, "t": 133, "d": [128], "a": 1 },
				{ "px": [144,64], "src": [208,48], "f": 0, "t": 142, "d": [129], "a": 1 },
				{ "px": [160,64], "src": [64,48], "f": 0, "t": 133, "d": [130], "a": 1 },
				{ "px": [176,64], "src": [64,48], "f": 0, "t": 133, "d": [131], "a": 1 },
				{ "px": [192,64], "src": [64,48], "f": 0, "t": 133, "d": [132], "a": 1 },
				{ "px": [208,64], "src": [64,48], "f": 0, "t": 133, "d": [133], "a": 1 },
				{ "px": [224,64], "src": [240,48], "f": 0, "t": 144, "d": [134], "a": 1 },
				{ "px": [240,64], "src": [272,48], "f": 0, "t": 146, "d": [135], "a": 1 },
				{ "px": [256,64], "src": [64,48], "f": 0, "t": 133, "d": [136], "a": 1 },
				{ "px": [272,64], "src": [64,48], "f": 0, "t": 133, "d": [137], "a": 1 },
				{ "px": [288,64], "src": [48,0], "f": 0, "t": 3, "d": [138], "a": 1 },
				{ "px": [304,64], "src": [64,48], "f": 0, "t": 133, "d": [139], "a": 1 },
				{ "px": [320,64], "src": [64,48], "f": 0, "t": 133, "d": [140], "a": 1 },
				{ "px": [336,64], "src": [64,48], "f": 0, "t": 133, "d": [141], "a": 1 },
				{ "px": [128,80], "src": [64,48], "f": 0, "t": 133, "d": [158], "a": 1 },
				{ "px": [144,80], "src": [160,48], "f": 0, "t": 139, "d": [159], "a": 1 },
				{ "px": [160,80], "src": [176,96], "f": 0, "t": 269, "d": [160], "a": 1 },
				{ "px": [176,80], "src": [160,96], "f": 0, "t": 268, "d": [161], "a": 1 },
				{ "px": [192,80], "src": [176,48], "f": 0, "t": 140, "d": [162], "a": 1 },
				{ "px": [208,80], "src": [64,48], "f": 0, "t": 133, "d": [163], "a": 1 },
				{ "px": [224,80], "src": [256,64], "f": 0, "t": 188, "d": [164], "a": 1 },
				{ "px": [240,80], "src": [256,64], "f": 0, "t": 188, "d": [165], "a": 1 },
				{ "px": [256,80], "src": [64,48], "f": 0, "t": 133, "d": [166], "a": 1 },
				{ "px": [272,80], "src": [64,48], "f": 0, "t": 133, "d": [167], "a": 1 },
				{ "px": [288,80], "src": [48,64], "f": 0, "t": 175, "d": [168], "a": 1 },
				{ "px": [304,80], "src": [64,64], "f": 0, "t": 176, "d": [169], "a": 1 },
				{ "px": [320,80], "src": [80,64], "f": 0, "t": 177, "d": [170], "a": 1 },
				{ "px": [336,80], "src": [64,48], "f": 0, "t": 133, "d": [171], "a": 1 },
				{ "px": [224,96], "src": [64,32], "f": 0, "t": 90, "d": [194], "a": 1 },
				{ "px": [240,96], "src": [64,32], "f": 0, "t": 90, "d": [195], "a": 1 },
				{ "px": [224,112], "src": [0,80], "f": 0, "t": 215, "d": [224], "a": 1 },
				{ "px": [240,112], "src": [16,80], "f": 0, "t": 216, "d": [225], "a": 1 },
				{ "px": [224,128], "src": [0,96], "f": 0, "t": 258, "d": [254], "a": 1 },
				{ "px": [240,128], "src": [16,96], "f": 0, "t": 259, "d": [255], "a": 1 },
				{ "px": [128,176], "src": [512,0], "f": 0, "t": 32, "d": [338], "a": 1 },
				{ "px": [144,176], "src": [528,0], "f": 0, "t": 33, "d": [339], "a": 1 },
				{ "px": [320,176], "src": [512,0], "f": 0, "t": 32, "d": [350], "a": 1 },
				{ "px": [336,176], "src": [528,0], "f": 0, "t": 33, "d": [351], "a": 1 },
				{ "px": [128,192], "src": [512,16], "f": 0, "t": 75, "d": [368], "a": 1 },
				{ "px": [144,192], "src": [528,16], "f": 0, "t": 76, "d": [369], "a": 1 },
				{ "px": [208,192], "src": [608,0], "f": 0, "t": 38, "d": [373], "a": 1 },
				{ "px": [256,192], "src": [608,0], "f": 0, "t": 38, "d": [376], "a": 1 },
				{ "px": [320,192], "src": [512,16], "f": 0, "t": 75, "d": [380], "a": 1 },
				{ "px": [336,192], "src": [528,16], "f": 0, "t": 76, "d": [381], "a": 1 },
				{ "px": [128,208], "src": [512,32], "f": 0, "t": 118, "d": [398], "a": 1 },
				{ "px": [144,208], "src": [528,32], "f": 0, "t": 119, "d": [399], "a": 1 },
				{ "px": [320,208], "src": [512,32], "f": 0, "t": 118, "d": [410], "a": 1 },
				{ "px": [336,208], "src": [528,32], "f": 0, "t": 119, "d": [411], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "926b3118-d7b0-11ee-8bd3-ad23961011cb",
			"levelId": 790,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4105832,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "926b3119-d7b0-11ee-8bd3-d706ff52fc45",
			"levelId": 790,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,192], "src": [432,16], "f": 0, "t": 70, "d": [511,362], "a": 1 },
				{ "px": [48,192], "src": [432,16], "f": 0, "t": 70, "d": [511,363], "a": 1 },
				{ "px": [64,192], "src": [432,16], "f": 0, "t": 70, "d": [511,364], "a": 1 },
				{ "px": [80,192], "src": [432,16], "f": 0, "t": 70, "d": [511,365], "a": 1 },
				{ "px": [96,192], "src": [432,16], "f": 0, "t": 70, "d": [511,366], "a": 1 },
				{ "px": [112,192], "src": [432,16], "f": 0, "t": 70, "d": [511,367], "a": 1 },
				{ "px": [128,192], "src": [432,16], "f": 0, "t": 70, "d": [511,368], "a": 1 },
				{ "px": [144,192], "src": [432,16], "f": 0, "t": 70, "d": [511,369], "a": 1 },
				{ "px": [160,192], "src": [432,16], "f": 0, "t": 70, "d": [511,370], "a": 1 },
				{ "px": [176,192], "src": [432,16], "f": 0, "t": 70, "d": [511,371], "a": 1 },
				{ "px": [192,192], "src": [432,16], "f": 0, "t": 70, "d": [511,372], "a": 1 },
				{ "px": [208,192], "src": [432,16], "f": 0, "t": 70, "d": [511,373], "a": 1 },
				{ "px": [224,192], "src": [432,16], "f": 0, "t": 70, "d": [511,374], "a": 1 },
				{ "px": [240,192], "src": [432,16], "f": 0, "t": 70, "d": [511,375], "a": 1 },
				{ "px": [256,192], "src": [432,16], "f": 0, "t": 70, "d": [511,376], "a": 1 },
				{ "px": [272,192], "src": [432,16], "f": 0, "t": 70, "d": [511,377], "a": 1 },
				{ "px": [288,192], "src": [432,16], "f": 0, "t": 70, "d": [511,378], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [511,379], "a": 1 },
				{ "px": [320,192], "src": [432,16], "f": 0, "t": 70, "d": [511,380], "a": 1 },
				{ "px": [336,192], "src": [432,16], "f": 0, "t": 70, "d": [511,381], "a": 1 },
				{ "px": [352,192], "src": [432,16], "f": 0, "t": 70, "d": [511,382], "a": 1 },
				{ "px": [368,192], "src": [432,16], "f": 0, "t": 70, "d": [511,383], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [511,385], "a": 1 },
				{ "px": [416,192], "src": [432,16], "f": 0, "t": 70, "d": [511,386], "a": 1 },
				{ "px": [16,192], "src": [560,16], "f": 0, "t": 78, "d": [506,361], "a": 1 },
				{ "px": [32,208], "src": [432,32], "f": 0, "t": 113, "d": [505,392], "a": 1 },
				{ "px": [64,208], "src": [432,32], "f": 0, "t": 113, "d": [505,394], "a": 1 },
				{ "px": [80,208], "src": [432,32], "f": 0, "t": 113, "d": [505,395], "a": 1 },
				{ "px": [96,208], "src": [432,32], "f": 0, "t": 113, "d": [505,396], "a": 1 },
				{ "px": [112,208], "src": [432,32], "f": 0, "t": 113, "d": [505,397], "a": 1 },
				{ "px": [128,208], "src": [432,32], "f": 0, "t": 113, "d": [505,398], "a": 1 },
				{ "px": [144,208], "src": [432,32], "f": 0, "t": 113, "d": [505,399], "a": 1 },
				{ "px": [160,208], "src": [432,32], "f": 0, "t": 113, "d": [505,400], "a": 1 },
				{ "px": [176,208], "src": [432,32], "f": 0, "t": 113, "d": [505,401], "a": 1 },
				{ "px": [192,208], "src": [432,32], "f": 0, "t": 113, "d": [505,402], "a": 1 },
				{ "px": [208,208], "src": [432,32], "f": 0, "t": 113, "d": [505,403], "a": 1 },
				{ "px": [224,208], "src": [432,32], "f": 0, "t": 113, "d": [505,404], "a": 1 },
				{ "px": [240,208], "src": [432,32], "f": 0, "t": 113, "d": [505,405], "a": 1 },
				{ "px": [256,208], "src": [432,32], "f": 0, "t": 113, "d": [505,406], "a": 1 },
				{ "px": [272,208], "src": [432,32], "f": 0, "t": 113, "d": [505,407], "a": 1 },
				{ "px": [288,208], "src": [432,32], "f": 0, "t": 113, "d": [505,408], "a": 1 },
				{ "px": [320,208], "src": [432,32], "f": 0, "t": 113, "d": [505,410], "a": 1 },
				{ "px": [336,208], "src": [432,32], "f": 0, "t": 113, "d": [505,411], "a": 1 },
				{ "px": [368,208], "src": [432,32], "f": 0, "t": 113, "d": [505,413], "a": 1 },
				{ "px": [384,208], "src": [432,32], "f": 0, "t": 113, "d": [505,414], "a": 1 },
				{ "px": [400,208], "src": [432,32], "f": 0, "t": 113, "d": [505,415], "a": 1 },
				{ "px": [416,208], "src": [432,32], "f": 0, "t": 113, "d": [505,416], "a": 1 },
				{ "px": [432,192], "src": [544,16], "f": 0, "t": 77, "d": [504,387], "a": 1 },
				{ "px": [32,176], "src": [432,0], "f": 0, "t": 27, "d": [503,332], "a": 1 },
				{ "px": [48,176], "src": [432,0], "f": 0, "t": 27, "d": [503,333], "a": 1 },
				{ "px": [64,176], "src": [432,0], "f": 0, "t": 27, "d": [503,334], "a": 1 },
				{ "px": [80,176], "src": [432,0], "f": 0, "t": 27, "d": [503,335], "a": 1 },
				{ "px": [96,176], "src": [432,0], "f": 0, "t": 27, "d": [503,336], "a": 1 },
				{ "px": [112,176], "src": [432,0], "f": 0, "t": 27, "d": [503,337], "a": 1 },
				{ "px": [128,176], "src": [432,0], "f": 0, "t": 27, "d": [503,338], "a": 1 },
				{ "px": [144,176], "src": [432,0], "f": 0, "t": 27, "d": [503,339], "a": 1 },
				{ "px": [160,176], "src": [432,0], "f": 0, "t": 27, "d": [503,340], "a": 1 },
				{ "px": [176,176], "src": [432,0], "f": 0, "t": 27, "d": [503,341], "a": 1 },
				{ "px": [192,176], "src": [432,0], "f": 0, "t": 27, "d": [503,342], "a": 1 },
				{ "px": [208,176], "src": [432,0], "f": 0, "t": 27, "d": [503,343], "a": 1 },
				{ "px": [224,176], "src": [432,0], "f": 0, "t": 27, "d": [503,344], "a": 1 },
				{ "px": [240,176], "src": [432,0], "f": 0, "t": 27, "d": [503,345], "a": 1 },
				{ "px": [256,176], "src": [432,0], "f": 0, "t": 27, "d": [503,346], "a": 1 },
				{ "px": [272,176], "src": [432,0], "f": 0, "t": 27, "d": [503,347], "a": 1 },
				{ "px": [288,176], "src": [432,0], "f": 0, "t": 27, "d": [503,348], "a": 1 },
				{ "px": [304,176], "src": [432,0], "f": 0, "t": 27, "d": [503,349], "a": 1 },
				{ "px": [320,176], "src": [432,0], "f": 0, "t": 27, "d": [503,350], "a": 1 },
				{ "px": [336,176], "src": [432,0], "f": 0, "t": 27, "d": [503,351], "a": 1 },
				{ "px": [352,176], "src": [432,0], "f": 0, "t": 27, "d": [503,352], "a": 1 },
				{ "px": [368,176], "src": [432,0], "f": 0, "t": 27, "d": [503,353], "a": 1 },
				{ "px": [384,176], "src": [432,0], "f": 0, "t": 27, "d": [503,354], "a": 1 },
				{ "px": [400,176], "src": [432,0], "f": 0, "t": 27, "d": [503,355], "a": 1 },
				{ "px": [416,176], "src": [432,0], "f": 0, "t": 27, "d": [503,356], "a": 1 },
				{ "px": [16,208], "src": [576,16], "f": 0, "t": 79, "d": [502,391], "a": 1 },
				{ "px": [432,208], "src": [592,16], "f": 0, "t": 80, "d": [501,417], "a": 1 },
				{ "px": [432,176], "src": [592,0], "f": 0, "t": 37, "d": [500,357], "a": 1 },
				{ "px": [16,176], "src": [576,0], "f": 0, "t": 36, "d": [499,331], "a": 1 },
				{ "px": [384,192], "src": [416,0], "f": 0, "t": 26, "d": [514,384], "a": 1 },
				{ "px": [48,208], "src": [416,32], "f": 0, "t": 112, "d": [515,393], "a": 1 },
				{ "px": [304,208], "src": [416,32], "f": 0, "t": 112, "d": [515,409], "a": 1 },
				{ "px": [352,208], "src": [416,32], "f": 0, "t": 112, "d": [515,412], "a": 1 }
			],
			"seed": 4503944,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "926b311a-d7b0-11ee-8bd3-f95327dd96c9",
			"levelId": 790,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6034470,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "40663ca0-d7b0-11ee-8bd3-a7c44d111214", "dir": "w" }]
}