{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Level_Anton_12",
	"iid": "94b58f90-b0a0-11ee-abf8-3f82791f2b78",
	"uid": 230,
	"worldX": 1920,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "94b58f91-b0a0-11ee-abf8-71cbba2c86a8",
			"levelId": 230,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4080896,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "94b58f92-b0a0-11ee-abf8-dbe45f7c8b19",
			"levelId": 230,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2584030,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [0,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 1928,
					"__worldY": 744,
					"iid": "1b499c10-d7b0-11ee-af03-95c196d7e57d",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [8,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Button",
					"__grid": [9,1],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 2072,
					"__worldY": 576,
					"iid": "c0be0f90-d7b0-11ee-b671-05b58bd61abe",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [152,32],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "5d9255c0-d7b0-11ee-b671-9baec434894d",
							"layerIid": "38f20200-b0a0-11ee-abf8-a3e7411132ba",
							"levelIid": "38f1b3e0-b0a0-11ee-abf8-2121cf606ad0",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["5d9255c0-d7b0-11ee-b671-9baec434894d"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 180, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [180] }] }
					]
				},
				{
					"__identifier": "Button",
					"__grid": [15,1],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 2168,
					"__worldY": 576,
					"iid": "c1347810-d7b0-11ee-b671-cff8489eb3f4",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [248,32],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "61a0b210-d7b0-11ee-b671-95d2f7c87010",
							"layerIid": "38f20200-b0a0-11ee-abf8-a3e7411132ba",
							"levelIid": "38f1b3e0-b0a0-11ee-abf8-2121cf606ad0",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["61a0b210-d7b0-11ee-b671-95d2f7c87010"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 180, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [180] }] }
					]
				}
			]
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "94b58f93-b0a0-11ee-abf8-03f72e917076",
			"levelId": 230,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,
				0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,1,1,1,0,0,0,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,
				0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [314,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [314,61], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [96,32], "src": [64,48], "f": 0, "t": 133, "d": [314,66], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [314,72], "a": 1 },
				{ "px": [288,32], "src": [64,48], "f": 0, "t": 133, "d": [314,78], "a": 1 },
				{ "px": [304,32], "src": [64,48], "f": 0, "t": 133, "d": [314,79], "a": 1 },
				{ "px": [400,32], "src": [64,48], "f": 0, "t": 133, "d": [314,85], "a": 1 },
				{ "px": [416,32], "src": [64,48], "f": 0, "t": 133, "d": [314,86], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [32,48], "src": [64,48], "f": 0, "t": 133, "d": [314,92], "a": 1 },
				{ "px": [48,48], "src": [64,48], "f": 0, "t": 133, "d": [314,93], "a": 1 },
				{ "px": [64,48], "src": [64,48], "f": 0, "t": 133, "d": [314,94], "a": 1 },
				{ "px": [80,48], "src": [64,48], "f": 0, "t": 133, "d": [314,95], "a": 1 },
				{ "px": [192,48], "src": [64,48], "f": 0, "t": 133, "d": [314,102], "a": 1 },
				{ "px": [288,48], "src": [64,48], "f": 0, "t": 133, "d": [314,108], "a": 1 },
				{ "px": [304,48], "src": [64,48], "f": 0, "t": 133, "d": [314,109], "a": 1 },
				{ "px": [400,48], "src": [64,48], "f": 0, "t": 133, "d": [314,115], "a": 1 },
				{ "px": [416,48], "src": [64,48], "f": 0, "t": 133, "d": [314,116], "a": 1 },
				{ "px": [432,48], "src": [64,48], "f": 0, "t": 133, "d": [314,117], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [314,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [32,64], "src": [64,48], "f": 0, "t": 133, "d": [314,122], "a": 1 },
				{ "px": [48,64], "src": [64,48], "f": 0, "t": 133, "d": [314,123], "a": 1 },
				{ "px": [64,64], "src": [64,48], "f": 0, "t": 133, "d": [314,124], "a": 1 },
				{ "px": [80,64], "src": [64,48], "f": 0, "t": 133, "d": [314,125], "a": 1 },
				{ "px": [192,64], "src": [64,48], "f": 0, "t": 133, "d": [314,132], "a": 1 },
				{ "px": [288,64], "src": [64,48], "f": 0, "t": 133, "d": [314,138], "a": 1 },
				{ "px": [304,64], "src": [64,48], "f": 0, "t": 133, "d": [314,139], "a": 1 },
				{ "px": [400,64], "src": [64,48], "f": 0, "t": 133, "d": [314,145], "a": 1 },
				{ "px": [416,64], "src": [64,48], "f": 0, "t": 133, "d": [314,146], "a": 1 },
				{ "px": [432,64], "src": [64,48], "f": 0, "t": 133, "d": [314,147], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [314,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 133, "d": [314,151], "a": 1 },
				{ "px": [32,80], "src": [64,48], "f": 0, "t": 133, "d": [314,152], "a": 1 },
				{ "px": [48,80], "src": [64,48], "f": 0, "t": 133, "d": [314,153], "a": 1 },
				{ "px": [64,80], "src": [64,48], "f": 0, "t": 133, "d": [314,154], "a": 1 },
				{ "px": [80,80], "src": [64,48], "f": 0, "t": 133, "d": [314,155], "a": 1 },
				{ "px": [192,80], "src": [64,48], "f": 0, "t": 133, "d": [314,162], "a": 1 },
				{ "px": [288,80], "src": [64,48], "f": 0, "t": 133, "d": [314,168], "a": 1 },
				{ "px": [304,80], "src": [64,48], "f": 0, "t": 133, "d": [314,169], "a": 1 },
				{ "px": [400,80], "src": [64,48], "f": 0, "t": 133, "d": [314,175], "a": 1 },
				{ "px": [416,80], "src": [64,48], "f": 0, "t": 133, "d": [314,176], "a": 1 },
				{ "px": [432,80], "src": [64,48], "f": 0, "t": 133, "d": [314,177], "a": 1 },
				{ "px": [448,80], "src": [64,48], "f": 0, "t": 133, "d": [314,178], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [314,180], "a": 1 },
				{ "px": [16,96], "src": [64,48], "f": 0, "t": 133, "d": [314,181], "a": 1 },
				{ "px": [32,96], "src": [64,48], "f": 0, "t": 133, "d": [314,182], "a": 1 },
				{ "px": [48,96], "src": [64,48], "f": 0, "t": 133, "d": [314,183], "a": 1 },
				{ "px": [64,96], "src": [64,48], "f": 0, "t": 133, "d": [314,184], "a": 1 },
				{ "px": [80,96], "src": [64,48], "f": 0, "t": 133, "d": [314,185], "a": 1 },
				{ "px": [192,96], "src": [64,48], "f": 0, "t": 133, "d": [314,192], "a": 1 },
				{ "px": [288,96], "src": [64,48], "f": 0, "t": 133, "d": [314,198], "a": 1 },
				{ "px": [304,96], "src": [64,48], "f": 0, "t": 133, "d": [314,199], "a": 1 },
				{ "px": [400,96], "src": [64,48], "f": 0, "t": 133, "d": [314,205], "a": 1 },
				{ "px": [416,96], "src": [64,48], "f": 0, "t": 133, "d": [314,206], "a": 1 },
				{ "px": [432,96], "src": [64,48], "f": 0, "t": 133, "d": [314,207], "a": 1 },
				{ "px": [448,96], "src": [64,48], "f": 0, "t": 133, "d": [314,208], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [314,210], "a": 1 },
				{ "px": [16,112], "src": [64,48], "f": 0, "t": 133, "d": [314,211], "a": 1 },
				{ "px": [32,112], "src": [64,48], "f": 0, "t": 133, "d": [314,212], "a": 1 },
				{ "px": [48,112], "src": [64,48], "f": 0, "t": 133, "d": [314,213], "a": 1 },
				{ "px": [64,112], "src": [64,48], "f": 0, "t": 133, "d": [314,214], "a": 1 },
				{ "px": [80,112], "src": [64,48], "f": 0, "t": 133, "d": [314,215], "a": 1 },
				{ "px": [192,112], "src": [64,48], "f": 0, "t": 133, "d": [314,222], "a": 1 },
				{ "px": [288,112], "src": [64,48], "f": 0, "t": 133, "d": [314,228], "a": 1 },
				{ "px": [304,112], "src": [64,48], "f": 0, "t": 133, "d": [314,229], "a": 1 },
				{ "px": [400,112], "src": [64,48], "f": 0, "t": 133, "d": [314,235], "a": 1 },
				{ "px": [416,112], "src": [64,48], "f": 0, "t": 133, "d": [314,236], "a": 1 },
				{ "px": [432,112], "src": [64,48], "f": 0, "t": 133, "d": [314,237], "a": 1 },
				{ "px": [448,112], "src": [64,48], "f": 0, "t": 133, "d": [314,238], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [314,240], "a": 1 },
				{ "px": [16,128], "src": [64,48], "f": 0, "t": 133, "d": [314,241], "a": 1 },
				{ "px": [32,128], "src": [64,48], "f": 0, "t": 133, "d": [314,242], "a": 1 },
				{ "px": [48,128], "src": [64,48], "f": 0, "t": 133, "d": [314,243], "a": 1 },
				{ "px": [64,128], "src": [64,48], "f": 0, "t": 133, "d": [314,244], "a": 1 },
				{ "px": [80,128], "src": [64,48], "f": 0, "t": 133, "d": [314,245], "a": 1 },
				{ "px": [96,128], "src": [64,48], "f": 0, "t": 133, "d": [314,246], "a": 1 },
				{ "px": [192,128], "src": [64,48], "f": 0, "t": 133, "d": [314,252], "a": 1 },
				{ "px": [288,128], "src": [64,48], "f": 0, "t": 133, "d": [314,258], "a": 1 },
				{ "px": [304,128], "src": [64,48], "f": 0, "t": 133, "d": [314,259], "a": 1 },
				{ "px": [400,128], "src": [64,48], "f": 0, "t": 133, "d": [314,265], "a": 1 },
				{ "px": [416,128], "src": [64,48], "f": 0, "t": 133, "d": [314,266], "a": 1 },
				{ "px": [432,128], "src": [64,48], "f": 0, "t": 133, "d": [314,267], "a": 1 },
				{ "px": [448,128], "src": [64,48], "f": 0, "t": 133, "d": [314,268], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [314,270], "a": 1 },
				{ "px": [16,144], "src": [64,48], "f": 0, "t": 133, "d": [314,271], "a": 1 },
				{ "px": [32,144], "src": [64,48], "f": 0, "t": 133, "d": [314,272], "a": 1 },
				{ "px": [48,144], "src": [64,48], "f": 0, "t": 133, "d": [314,273], "a": 1 },
				{ "px": [64,144], "src": [64,48], "f": 0, "t": 133, "d": [314,274], "a": 1 },
				{ "px": [80,144], "src": [64,48], "f": 0, "t": 133, "d": [314,275], "a": 1 },
				{ "px": [96,144], "src": [64,48], "f": 0, "t": 133, "d": [314,276], "a": 1 },
				{ "px": [192,144], "src": [64,48], "f": 0, "t": 133, "d": [314,282], "a": 1 },
				{ "px": [288,144], "src": [64,48], "f": 0, "t": 133, "d": [314,288], "a": 1 },
				{ "px": [304,144], "src": [64,48], "f": 0, "t": 133, "d": [314,289], "a": 1 },
				{ "px": [400,144], "src": [64,48], "f": 0, "t": 133, "d": [314,295], "a": 1 },
				{ "px": [416,144], "src": [64,48], "f": 0, "t": 133, "d": [314,296], "a": 1 },
				{ "px": [432,144], "src": [64,48], "f": 0, "t": 133, "d": [314,297], "a": 1 },
				{ "px": [448,144], "src": [64,48], "f": 0, "t": 133, "d": [314,298], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [400,160], "src": [64,48], "f": 0, "t": 133, "d": [314,325], "a": 1 },
				{ "px": [416,160], "src": [64,48], "f": 0, "t": 133, "d": [314,326], "a": 1 },
				{ "px": [432,160], "src": [64,48], "f": 0, "t": 133, "d": [314,327], "a": 1 },
				{ "px": [448,160], "src": [64,48], "f": 0, "t": 133, "d": [314,328], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [400,176], "src": [64,48], "f": 0, "t": 133, "d": [314,355], "a": 1 },
				{ "px": [416,176], "src": [64,48], "f": 0, "t": 133, "d": [314,356], "a": 1 },
				{ "px": [432,176], "src": [64,48], "f": 0, "t": 133, "d": [314,357], "a": 1 },
				{ "px": [448,176], "src": [64,48], "f": 0, "t": 133, "d": [314,358], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [400,192], "src": [64,48], "f": 0, "t": 133, "d": [314,385], "a": 1 },
				{ "px": [416,192], "src": [64,48], "f": 0, "t": 133, "d": [314,386], "a": 1 },
				{ "px": [432,192], "src": [64,48], "f": 0, "t": 133, "d": [314,387], "a": 1 },
				{ "px": [448,192], "src": [64,48], "f": 0, "t": 133, "d": [314,388], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [400,208], "src": [64,48], "f": 0, "t": 133, "d": [314,415], "a": 1 },
				{ "px": [416,208], "src": [64,48], "f": 0, "t": 133, "d": [314,416], "a": 1 },
				{ "px": [432,208], "src": [64,48], "f": 0, "t": 133, "d": [314,417], "a": 1 },
				{ "px": [448,208], "src": [64,48], "f": 0, "t": 133, "d": [314,418], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [400,224], "src": [64,48], "f": 0, "t": 133, "d": [314,445], "a": 1 },
				{ "px": [416,224], "src": [64,48], "f": 0, "t": 133, "d": [314,446], "a": 1 },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 133, "d": [314,447], "a": 1 },
				{ "px": [448,224], "src": [64,48], "f": 0, "t": 133, "d": [314,448], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [314,462], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [314,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [314,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [314,472], "a": 1 },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 133, "d": [314,473], "a": 1 },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 133, "d": [314,474], "a": 1 },
				{ "px": [400,240], "src": [64,48], "f": 0, "t": 133, "d": [314,475], "a": 1 },
				{ "px": [416,240], "src": [64,48], "f": 0, "t": 133, "d": [314,476], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [314,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [176,16], "src": [128,32], "f": 0, "t": 94, "d": [313,41], "a": 1 },
				{ "px": [272,16], "src": [128,32], "f": 0, "t": 94, "d": [313,47], "a": 1 },
				{ "px": [112,16], "src": [112,32], "f": 0, "t": 93, "d": [312,37], "a": 1 },
				{ "px": [208,16], "src": [112,32], "f": 0, "t": 93, "d": [312,43], "a": 1 },
				{ "px": [96,48], "src": [112,32], "f": 0, "t": 93, "d": [312,96], "a": 1 },
				{ "px": [96,112], "src": [112,48], "f": 0, "t": 136, "d": [311,216], "a": 1 },
				{ "px": [384,224], "src": [128,48], "f": 0, "t": 137, "d": [310,444], "a": 1 },
				{ "px": [384,0], "src": [48,48], "f": 0, "t": 132, "d": [309,24], "a": 1 },
				{ "px": [384,16], "src": [48,48], "f": 0, "t": 132, "d": [309,54], "a": 1 },
				{ "px": [176,32], "src": [48,48], "f": 0, "t": 132, "d": [309,71], "a": 1 },
				{ "px": [272,32], "src": [48,48], "f": 0, "t": 132, "d": [309,77], "a": 1 },
				{ "px": [384,32], "src": [48,48], "f": 0, "t": 132, "d": [309,84], "a": 1 },
				{ "px": [176,48], "src": [48,48], "f": 0, "t": 132, "d": [309,101], "a": 1 },
				{ "px": [272,48], "src": [48,48], "f": 0, "t": 132, "d": [309,107], "a": 1 },
				{ "px": [384,48], "src": [48,48], "f": 0, "t": 132, "d": [309,114], "a": 1 },
				{ "px": [176,64], "src": [48,48], "f": 0, "t": 132, "d": [309,131], "a": 1 },
				{ "px": [272,64], "src": [48,48], "f": 0, "t": 132, "d": [309,137], "a": 1 },
				{ "px": [384,64], "src": [48,48], "f": 0, "t": 132, "d": [309,144], "a": 1 },
				{ "px": [176,80], "src": [48,48], "f": 0, "t": 132, "d": [309,161], "a": 1 },
				{ "px": [272,80], "src": [48,48], "f": 0, "t": 132, "d": [309,167], "a": 1 },
				{ "px": [384,80], "src": [48,48], "f": 0, "t": 132, "d": [309,174], "a": 1 },
				{ "px": [176,96], "src": [48,48], "f": 0, "t": 132, "d": [309,191], "a": 1 },
				{ "px": [272,96], "src": [48,48], "f": 0, "t": 132, "d": [309,197], "a": 1 },
				{ "px": [384,96], "src": [48,48], "f": 0, "t": 132, "d": [309,204], "a": 1 },
				{ "px": [176,112], "src": [48,48], "f": 0, "t": 132, "d": [309,221], "a": 1 },
				{ "px": [272,112], "src": [48,48], "f": 0, "t": 132, "d": [309,227], "a": 1 },
				{ "px": [384,112], "src": [48,48], "f": 0, "t": 132, "d": [309,234], "a": 1 },
				{ "px": [176,128], "src": [48,48], "f": 0, "t": 132, "d": [309,251], "a": 1 },
				{ "px": [272,128], "src": [48,48], "f": 0, "t": 132, "d": [309,257], "a": 1 },
				{ "px": [384,128], "src": [48,48], "f": 0, "t": 132, "d": [309,264], "a": 1 },
				{ "px": [176,144], "src": [48,48], "f": 0, "t": 132, "d": [309,281], "a": 1 },
				{ "px": [272,144], "src": [48,48], "f": 0, "t": 132, "d": [309,287], "a": 1 },
				{ "px": [384,144], "src": [48,48], "f": 0, "t": 132, "d": [309,294], "a": 1 },
				{ "px": [384,160], "src": [48,48], "f": 0, "t": 132, "d": [309,324], "a": 1 },
				{ "px": [384,176], "src": [48,48], "f": 0, "t": 132, "d": [309,354], "a": 1 },
				{ "px": [384,192], "src": [48,48], "f": 0, "t": 132, "d": [309,384], "a": 1 },
				{ "px": [384,208], "src": [48,48], "f": 0, "t": 132, "d": [309,414], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 176, "d": [308,38], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [308,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [308,40], "a": 1 },
				{ "px": [224,16], "src": [64,64], "f": 0, "t": 176, "d": [308,44], "a": 1 },
				{ "px": [240,16], "src": [64,64], "f": 0, "t": 176, "d": [308,45], "a": 1 },
				{ "px": [256,16], "src": [64,64], "f": 0, "t": 176, "d": [308,46], "a": 1 },
				{ "px": [0,160], "src": [64,64], "f": 0, "t": 176, "d": [308,300], "a": 1 },
				{ "px": [16,160], "src": [64,64], "f": 0, "t": 176, "d": [308,301], "a": 1 },
				{ "px": [32,160], "src": [64,64], "f": 0, "t": 176, "d": [308,302], "a": 1 },
				{ "px": [48,160], "src": [64,64], "f": 0, "t": 176, "d": [308,303], "a": 1 },
				{ "px": [64,160], "src": [64,64], "f": 0, "t": 176, "d": [308,304], "a": 1 },
				{ "px": [80,160], "src": [64,64], "f": 0, "t": 176, "d": [308,305], "a": 1 },
				{ "px": [96,160], "src": [64,64], "f": 0, "t": 176, "d": [308,306], "a": 1 },
				{ "px": [192,160], "src": [64,64], "f": 0, "t": 176, "d": [308,312], "a": 1 },
				{ "px": [288,160], "src": [64,64], "f": 0, "t": 176, "d": [308,318], "a": 1 },
				{ "px": [304,160], "src": [64,64], "f": 0, "t": 176, "d": [308,319], "a": 1 },
				{ "px": [320,0], "src": [80,48], "f": 0, "t": 134, "d": [307,20], "a": 1 },
				{ "px": [320,16], "src": [80,48], "f": 0, "t": 134, "d": [307,50], "a": 1 },
				{ "px": [112,32], "src": [80,48], "f": 0, "t": 134, "d": [307,67], "a": 1 },
				{ "px": [208,32], "src": [80,48], "f": 0, "t": 134, "d": [307,73], "a": 1 },
				{ "px": [320,32], "src": [80,48], "f": 0, "t": 134, "d": [307,80], "a": 1 },
				{ "px": [208,48], "src": [80,48], "f": 0, "t": 134, "d": [307,103], "a": 1 },
				{ "px": [320,48], "src": [80,48], "f": 0, "t": 134, "d": [307,110], "a": 1 },
				{ "px": [96,64], "src": [80,48], "f": 0, "t": 134, "d": [307,126], "a": 1 },
				{ "px": [208,64], "src": [80,48], "f": 0, "t": 134, "d": [307,133], "a": 1 },
				{ "px": [320,64], "src": [80,48], "f": 0, "t": 134, "d": [307,140], "a": 1 },
				{ "px": [96,80], "src": [80,48], "f": 0, "t": 134, "d": [307,156], "a": 1 },
				{ "px": [208,80], "src": [80,48], "f": 0, "t": 134, "d": [307,163], "a": 1 },
				{ "px": [320,80], "src": [80,48], "f": 0, "t": 134, "d": [307,170], "a": 1 },
				{ "px": [96,96], "src": [80,48], "f": 0, "t": 134, "d": [307,186], "a": 1 },
				{ "px": [208,96], "src": [80,48], "f": 0, "t": 134, "d": [307,193], "a": 1 },
				{ "px": [320,96], "src": [80,48], "f": 0, "t": 134, "d": [307,200], "a": 1 },
				{ "px": [208,112], "src": [80,48], "f": 0, "t": 134, "d": [307,223], "a": 1 },
				{ "px": [320,112], "src": [80,48], "f": 0, "t": 134, "d": [307,230], "a": 1 },
				{ "px": [112,128], "src": [80,48], "f": 0, "t": 134, "d": [307,247], "a": 1 },
				{ "px": [208,128], "src": [80,48], "f": 0, "t": 134, "d": [307,253], "a": 1 },
				{ "px": [320,128], "src": [80,48], "f": 0, "t": 134, "d": [307,260], "a": 1 },
				{ "px": [112,144], "src": [80,48], "f": 0, "t": 134, "d": [307,277], "a": 1 },
				{ "px": [208,144], "src": [80,48], "f": 0, "t": 134, "d": [307,283], "a": 1 },
				{ "px": [320,144], "src": [80,48], "f": 0, "t": 134, "d": [307,290], "a": 1 },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 90, "d": [306,420], "a": 1 },
				{ "px": [16,224], "src": [64,32], "f": 0, "t": 90, "d": [306,421], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 90, "d": [306,422], "a": 1 },
				{ "px": [48,224], "src": [64,32], "f": 0, "t": 90, "d": [306,423], "a": 1 },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 90, "d": [306,424], "a": 1 },
				{ "px": [80,224], "src": [64,32], "f": 0, "t": 90, "d": [306,425], "a": 1 },
				{ "px": [96,224], "src": [64,32], "f": 0, "t": 90, "d": [306,426], "a": 1 },
				{ "px": [112,224], "src": [64,32], "f": 0, "t": 90, "d": [306,427], "a": 1 },
				{ "px": [128,224], "src": [64,32], "f": 0, "t": 90, "d": [306,428], "a": 1 },
				{ "px": [144,224], "src": [64,32], "f": 0, "t": 90, "d": [306,429], "a": 1 },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 90, "d": [306,430], "a": 1 },
				{ "px": [176,224], "src": [64,32], "f": 0, "t": 90, "d": [306,431], "a": 1 },
				{ "px": [192,224], "src": [64,32], "f": 0, "t": 90, "d": [306,432], "a": 1 },
				{ "px": [208,224], "src": [64,32], "f": 0, "t": 90, "d": [306,433], "a": 1 },
				{ "px": [224,224], "src": [64,32], "f": 0, "t": 90, "d": [306,434], "a": 1 },
				{ "px": [240,224], "src": [64,32], "f": 0, "t": 90, "d": [306,435], "a": 1 },
				{ "px": [256,224], "src": [64,32], "f": 0, "t": 90, "d": [306,436], "a": 1 },
				{ "px": [272,224], "src": [64,32], "f": 0, "t": 90, "d": [306,437], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 90, "d": [306,438], "a": 1 },
				{ "px": [304,224], "src": [64,32], "f": 0, "t": 90, "d": [306,439], "a": 1 },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 90, "d": [306,440], "a": 1 },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 90, "d": [306,441], "a": 1 },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 90, "d": [306,442], "a": 1 },
				{ "px": [368,224], "src": [64,32], "f": 0, "t": 90, "d": [306,443], "a": 1 },
				{ "px": [176,160], "src": [48,64], "f": 0, "t": 175, "d": [305,311], "a": 1 },
				{ "px": [272,160], "src": [48,64], "f": 0, "t": 175, "d": [305,317], "a": 1 },
				{ "px": [112,48], "src": [80,64], "f": 0, "t": 177, "d": [304,97], "a": 1 },
				{ "px": [112,160], "src": [80,64], "f": 0, "t": 177, "d": [304,307], "a": 1 },
				{ "px": [208,160], "src": [80,64], "f": 0, "t": 177, "d": [304,313], "a": 1 },
				{ "px": [320,160], "src": [80,64], "f": 0, "t": 177, "d": [304,320], "a": 1 },
				{ "px": [112,112], "src": [80,32], "f": 0, "t": 91, "d": [303,217], "a": 1 },
				{ "px": [112,64], "src": [336,16], "f": 0, "t": 64, "d": [350,127], "a": 1 },
				{ "px": [112,96], "src": [336,32], "f": 0, "t": 107, "d": [351,187], "a": 1 },
				{ "px": [112,80], "src": [288,0], "f": 0, "t": 18, "d": [352,157], "a": 1 }
			],
			"seed": 5617593,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d2134060-d7b0-11ee-8290-0d96982ba637",
			"levelId": 230,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 996252,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "354ece21-d7b0-11ee-8290-453531fe7f71",
			"levelId": 230,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1611085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "38f1b3e0-b0a0-11ee-abf8-2121cf606ad0", "dir": "n" }, { "levelIid": "e1031220-b0a0-11ee-abf8-6bdbf7dd0ee1", "dir": "w" } ]
}