{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton2_0",
	"iid": "3726f700-d7b0-11ee-b222-a59002cf190b",
	"uid": 597,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3726f701-d7b0-11ee-b222-793442b6ddd3",
			"levelId": 597,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2072966,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3726f702-d7b0-11ee-b222-53cebb130e12",
			"levelId": 597,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2919851,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Checkpoint",
					"__grid": [22,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 119, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"__worldX": 360,
					"__worldY": 232,
					"iid": "e26ace70-d7b0-11ee-b222-b799e7bf1b4a",
					"width": 64,
					"height": 64,
					"defUid": 120,
					"px": [360,232],
					"fieldInstances": [
						{ "__identifier": "ShouldFaceLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 123, "realEditorValues": [] },
						{ "__identifier": "CheckpointTrigger", "__type": "EntityRef", "__value": {
							"entityIid": "e4f6d080-d7b0-11ee-b222-774fa644124b",
							"layerIid": "3726f702-d7b0-11ee-b222-53cebb130e12",
							"levelIid": "3726f700-d7b0-11ee-b222-a59002cf190b",
							"worldIid": "3726cff0-d7b0-11ee-b222-cf2e55a0270b"
						}, "__tile": null, "defUid": 122, "realEditorValues": [{
							"id": "V_String",
							"params": ["e4f6d080-d7b0-11ee-b222-774fa644124b"]
						}] }
					]
				},
				{
					"__identifier": "CheckpointTrigger",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 304,
					"__worldY": 192,
					"iid": "e4f6d080-d7b0-11ee-b222-774fa644124b",
					"width": 16,
					"height": 48,
					"defUid": 121,
					"px": [304,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3726f705-d7b0-11ee-b222-8170e414a9c5",
			"levelId": 597,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3833532,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "194bc390-d7b0-11ee-9778-5f0bad32f04a",
			"levelId": 597,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6416186,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3726f703-d7b0-11ee-b222-9dbda3e3249b",
			"levelId": 597,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,
				5,5,5,5,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,5,5,5,5,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,4,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,7,7,0,0,0,0,0,0,0,10,0,0,0,0,1,4,0,0,0,1,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,1,1,1,1,1,0,0,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,1,4,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,3,3,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [314,51], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [314,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [320,32], "src": [64,48], "f": 0, "t": 133, "d": [314,80], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 133, "d": [314,81], "a": 1 },
				{ "px": [352,32], "src": [64,48], "f": 0, "t": 133, "d": [314,82], "a": 1 },
				{ "px": [368,32], "src": [64,48], "f": 0, "t": 133, "d": [314,83], "a": 1 },
				{ "px": [384,32], "src": [64,48], "f": 0, "t": 133, "d": [314,84], "a": 1 },
				{ "px": [400,32], "src": [64,48], "f": 0, "t": 133, "d": [314,85], "a": 1 },
				{ "px": [416,32], "src": [64,48], "f": 0, "t": 133, "d": [314,86], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 133, "d": [314,151], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [314,180], "a": 1 },
				{ "px": [16,96], "src": [64,48], "f": 0, "t": 133, "d": [314,181], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [314,210], "a": 1 },
				{ "px": [16,112], "src": [64,48], "f": 0, "t": 133, "d": [314,211], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [314,240], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [314,270], "a": 1 },
				{ "px": [16,144], "src": [64,48], "f": 0, "t": 133, "d": [314,271], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [314,300], "a": 1 },
				{ "px": [16,160], "src": [64,48], "f": 0, "t": 133, "d": [314,301], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [314,330], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [16,192], "src": [64,48], "f": 0, "t": 133, "d": [314,361], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [304,16], "src": [128,32], "f": 0, "t": 94, "d": [313,49], "a": 1 },
				{ "px": [112,16], "src": [112,32], "f": 0, "t": 93, "d": [312,37], "a": 1 },
				{ "px": [48,32], "src": [112,32], "f": 0, "t": 93, "d": [312,63], "a": 1 },
				{ "px": [32,48], "src": [112,32], "f": 0, "t": 93, "d": [312,92], "a": 1 },
				{ "px": [320,48], "src": [112,32], "f": 0, "t": 93, "d": [312,110], "a": 1 },
				{ "px": [32,224], "src": [112,48], "f": 0, "t": 136, "d": [311,422], "a": 1 },
				{ "px": [48,240], "src": [112,48], "f": 0, "t": 136, "d": [311,453], "a": 1 },
				{ "px": [128,256], "src": [112,48], "f": 0, "t": 136, "d": [311,488], "a": 1 },
				{ "px": [240,256], "src": [112,48], "f": 0, "t": 136, "d": [311,495], "a": 1 },
				{ "px": [448,240], "src": [128,48], "f": 0, "t": 137, "d": [310,478], "a": 1 },
				{ "px": [176,256], "src": [128,48], "f": 0, "t": 137, "d": [310,491], "a": 1 },
				{ "px": [288,256], "src": [128,48], "f": 0, "t": 137, "d": [310,498], "a": 1 },
				{ "px": [272,0], "src": [48,48], "f": 0, "t": 132, "d": [309,17], "a": 1 },
				{ "px": [304,32], "src": [48,48], "f": 0, "t": 132, "d": [309,79], "a": 1 },
				{ "px": [304,48], "src": [48,48], "f": 0, "t": 132, "d": [309,109], "a": 1 },
				{ "px": [448,128], "src": [48,48], "f": 0, "t": 132, "d": [309,268], "a": 1 },
				{ "px": [448,144], "src": [48,48], "f": 0, "t": 132, "d": [309,298], "a": 1 },
				{ "px": [448,160], "src": [48,48], "f": 0, "t": 132, "d": [309,328], "a": 1 },
				{ "px": [448,176], "src": [48,48], "f": 0, "t": 132, "d": [309,358], "a": 1 },
				{ "px": [448,192], "src": [48,48], "f": 0, "t": 132, "d": [309,388], "a": 1 },
				{ "px": [448,208], "src": [48,48], "f": 0, "t": 132, "d": [309,418], "a": 1 },
				{ "px": [448,224], "src": [48,48], "f": 0, "t": 132, "d": [309,448], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 176, "d": [308,38], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [308,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [308,40], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 176, "d": [308,41], "a": 1 },
				{ "px": [192,16], "src": [64,64], "f": 0, "t": 176, "d": [308,42], "a": 1 },
				{ "px": [288,16], "src": [64,64], "f": 0, "t": 176, "d": [308,48], "a": 1 },
				{ "px": [64,32], "src": [64,64], "f": 0, "t": 176, "d": [308,64], "a": 1 },
				{ "px": [80,32], "src": [64,64], "f": 0, "t": 176, "d": [308,65], "a": 1 },
				{ "px": [96,32], "src": [64,64], "f": 0, "t": 176, "d": [308,66], "a": 1 },
				{ "px": [336,48], "src": [64,64], "f": 0, "t": 176, "d": [308,111], "a": 1 },
				{ "px": [352,48], "src": [64,64], "f": 0, "t": 176, "d": [308,112], "a": 1 },
				{ "px": [368,48], "src": [64,64], "f": 0, "t": 176, "d": [308,113], "a": 1 },
				{ "px": [384,48], "src": [64,64], "f": 0, "t": 176, "d": [308,114], "a": 1 },
				{ "px": [400,48], "src": [64,64], "f": 0, "t": 176, "d": [308,115], "a": 1 },
				{ "px": [416,48], "src": [64,64], "f": 0, "t": 176, "d": [308,116], "a": 1 },
				{ "px": [432,48], "src": [64,64], "f": 0, "t": 176, "d": [308,117], "a": 1 },
				{ "px": [448,48], "src": [64,64], "f": 0, "t": 176, "d": [308,118], "a": 1 },
				{ "px": [464,48], "src": [64,64], "f": 0, "t": 176, "d": [308,119], "a": 1 },
				{ "px": [208,0], "src": [80,48], "f": 0, "t": 134, "d": [307,13], "a": 1 },
				{ "px": [32,64], "src": [80,48], "f": 0, "t": 134, "d": [307,122], "a": 1 },
				{ "px": [32,80], "src": [80,48], "f": 0, "t": 134, "d": [307,152], "a": 1 },
				{ "px": [32,96], "src": [80,48], "f": 0, "t": 134, "d": [307,182], "a": 1 },
				{ "px": [32,112], "src": [80,48], "f": 0, "t": 134, "d": [307,212], "a": 1 },
				{ "px": [32,128], "src": [80,48], "f": 0, "t": 134, "d": [307,242], "a": 1 },
				{ "px": [32,144], "src": [80,48], "f": 0, "t": 134, "d": [307,272], "a": 1 },
				{ "px": [32,160], "src": [80,48], "f": 0, "t": 134, "d": [307,302], "a": 1 },
				{ "px": [32,176], "src": [80,48], "f": 0, "t": 134, "d": [307,332], "a": 1 },
				{ "px": [32,192], "src": [80,48], "f": 0, "t": 134, "d": [307,362], "a": 1 },
				{ "px": [32,208], "src": [80,48], "f": 0, "t": 134, "d": [307,392], "a": 1 },
				{ "px": [464,112], "src": [64,32], "f": 0, "t": 90, "d": [306,239], "a": 1 },
				{ "px": [64,240], "src": [64,32], "f": 0, "t": 90, "d": [306,454], "a": 1 },
				{ "px": [80,240], "src": [64,32], "f": 0, "t": 90, "d": [306,455], "a": 1 },
				{ "px": [96,240], "src": [64,32], "f": 0, "t": 90, "d": [306,456], "a": 1 },
				{ "px": [112,240], "src": [64,32], "f": 0, "t": 90, "d": [306,457], "a": 1 },
				{ "px": [192,240], "src": [64,32], "f": 0, "t": 90, "d": [306,462], "a": 1 },
				{ "px": [208,240], "src": [64,32], "f": 0, "t": 90, "d": [306,463], "a": 1 },
				{ "px": [224,240], "src": [64,32], "f": 0, "t": 90, "d": [306,464], "a": 1 },
				{ "px": [304,240], "src": [64,32], "f": 0, "t": 90, "d": [306,469], "a": 1 },
				{ "px": [320,240], "src": [64,32], "f": 0, "t": 90, "d": [306,470], "a": 1 },
				{ "px": [336,240], "src": [64,32], "f": 0, "t": 90, "d": [306,471], "a": 1 },
				{ "px": [352,240], "src": [64,32], "f": 0, "t": 90, "d": [306,472], "a": 1 },
				{ "px": [368,240], "src": [64,32], "f": 0, "t": 90, "d": [306,473], "a": 1 },
				{ "px": [384,240], "src": [64,32], "f": 0, "t": 90, "d": [306,474], "a": 1 },
				{ "px": [400,240], "src": [64,32], "f": 0, "t": 90, "d": [306,475], "a": 1 },
				{ "px": [416,240], "src": [64,32], "f": 0, "t": 90, "d": [306,476], "a": 1 },
				{ "px": [432,240], "src": [64,32], "f": 0, "t": 90, "d": [306,477], "a": 1 },
				{ "px": [144,256], "src": [64,32], "f": 0, "t": 90, "d": [306,489], "a": 1 },
				{ "px": [160,256], "src": [64,32], "f": 0, "t": 90, "d": [306,490], "a": 1 },
				{ "px": [256,256], "src": [64,32], "f": 0, "t": 90, "d": [306,496], "a": 1 },
				{ "px": [272,256], "src": [64,32], "f": 0, "t": 90, "d": [306,497], "a": 1 },
				{ "px": [272,16], "src": [48,64], "f": 0, "t": 175, "d": [305,47], "a": 1 },
				{ "px": [208,16], "src": [80,64], "f": 0, "t": 177, "d": [304,43], "a": 1 },
				{ "px": [112,32], "src": [80,64], "f": 0, "t": 177, "d": [304,67], "a": 1 },
				{ "px": [48,48], "src": [80,64], "f": 0, "t": 177, "d": [304,93], "a": 1 },
				{ "px": [320,64], "src": [80,64], "f": 0, "t": 177, "d": [304,140], "a": 1 },
				{ "px": [48,224], "src": [80,32], "f": 0, "t": 91, "d": [303,423], "a": 1 },
				{ "px": [128,240], "src": [80,32], "f": 0, "t": 91, "d": [303,458], "a": 1 },
				{ "px": [240,240], "src": [80,32], "f": 0, "t": 91, "d": [303,465], "a": 1 },
				{ "px": [448,112], "src": [48,32], "f": 0, "t": 89, "d": [302,238], "a": 1 },
				{ "px": [176,240], "src": [48,32], "f": 0, "t": 89, "d": [302,461], "a": 1 },
				{ "px": [288,240], "src": [48,32], "f": 0, "t": 89, "d": [302,468], "a": 1 },
				{ "px": [304,80], "src": [208,48], "f": 0, "t": 142, "d": [301,169], "a": 1 },
				{ "px": [304,96], "src": [208,48], "f": 0, "t": 142, "d": [301,199], "a": 1 },
				{ "px": [304,112], "src": [208,48], "f": 0, "t": 142, "d": [301,229], "a": 1 },
				{ "px": [304,128], "src": [208,48], "f": 0, "t": 142, "d": [301,259], "a": 1 },
				{ "px": [304,144], "src": [208,48], "f": 0, "t": 142, "d": [301,289], "a": 1 },
				{ "px": [304,160], "src": [208,48], "f": 0, "t": 142, "d": [301,319], "a": 1 },
				{ "px": [240,80], "src": [64,96], "f": 0, "t": 262, "d": [298,165], "a": 1 },
				{ "px": [96,176], "src": [64,96], "f": 0, "t": 262, "d": [298,336], "a": 1 },
				{ "px": [112,176], "src": [64,96], "f": 0, "t": 262, "d": [298,337], "a": 1 },
				{ "px": [128,176], "src": [64,96], "f": 0, "t": 262, "d": [298,338], "a": 1 },
				{ "px": [144,176], "src": [64,96], "f": 0, "t": 262, "d": [298,339], "a": 1 },
				{ "px": [160,176], "src": [64,96], "f": 0, "t": 262, "d": [298,340], "a": 1 },
				{ "px": [176,176], "src": [64,96], "f": 0, "t": 262, "d": [298,341], "a": 1 },
				{ "px": [192,176], "src": [64,96], "f": 0, "t": 262, "d": [298,342], "a": 1 },
				{ "px": [208,176], "src": [64,96], "f": 0, "t": 262, "d": [298,343], "a": 1 },
				{ "px": [224,176], "src": [64,96], "f": 0, "t": 262, "d": [298,344], "a": 1 },
				{ "px": [240,176], "src": [64,96], "f": 0, "t": 262, "d": [298,345], "a": 1 },
				{ "px": [256,176], "src": [64,96], "f": 0, "t": 262, "d": [298,346], "a": 1 },
				{ "px": [272,176], "src": [64,96], "f": 0, "t": 262, "d": [298,347], "a": 1 },
				{ "px": [288,176], "src": [64,96], "f": 0, "t": 262, "d": [298,348], "a": 1 },
				{ "px": [320,176], "src": [64,96], "f": 0, "t": 262, "d": [298,350], "a": 1 },
				{ "px": [336,176], "src": [64,96], "f": 0, "t": 262, "d": [298,351], "a": 1 },
				{ "px": [352,176], "src": [64,96], "f": 0, "t": 262, "d": [298,352], "a": 1 },
				{ "px": [256,80], "src": [80,96], "f": 0, "t": 263, "d": [297,166], "a": 1 },
				{ "px": [368,176], "src": [80,96], "f": 0, "t": 263, "d": [297,353], "a": 1 },
				{ "px": [224,80], "src": [48,96], "f": 0, "t": 261, "d": [296,164], "a": 1 },
				{ "px": [80,176], "src": [48,96], "f": 0, "t": 261, "d": [296,335], "a": 1 },
				{ "px": [304,176], "src": [256,64], "f": 0, "t": 188, "d": [288,349], "a": 1 },
				{ "px": [304,64], "src": [112,80], "f": 0, "t": 222, "d": [286,139], "a": 1 },
				{ "px": [384,112], "src": [0,0], "f": 0, "t": 0, "d": [274,234], "a": 1 },
				{ "px": [96,112], "src": [368,16], "f": 0, "t": 66, "d": [321,216], "a": 1 },
				{ "px": [80,112], "src": [352,16], "f": 0, "t": 65, "d": [322,215], "a": 1 },
				{ "px": [224,96], "src": [368,32], "f": 0, "t": 109, "d": [337,194], "a": 1 },
				{ "px": [224,112], "src": [368,48], "f": 0, "t": 152, "d": [338,224], "a": 1 },
				{ "px": [80,160], "src": [288,16], "f": 0, "t": 61, "d": [345,305], "a": 1 },
				{ "px": [144,240], "src": [288,16], "f": 0, "t": 61, "d": [345,459], "a": 1 },
				{ "px": [256,240], "src": [288,16], "f": 0, "t": 61, "d": [345,466], "a": 1 },
				{ "px": [288,160], "src": [304,16], "f": 0, "t": 62, "d": [347,318], "a": 1 },
				{ "px": [160,240], "src": [304,16], "f": 0, "t": 62, "d": [347,460], "a": 1 },
				{ "px": [272,240], "src": [304,16], "f": 0, "t": 62, "d": [347,467], "a": 1 },
				{ "px": [96,160], "src": [256,0], "f": 0, "t": 16, "d": [348,306], "a": 1 },
				{ "px": [112,160], "src": [256,0], "f": 0, "t": 16, "d": [348,307], "a": 1 },
				{ "px": [128,160], "src": [256,0], "f": 0, "t": 16, "d": [348,308], "a": 1 },
				{ "px": [144,160], "src": [256,0], "f": 0, "t": 16, "d": [348,309], "a": 1 },
				{ "px": [160,160], "src": [256,0], "f": 0, "t": 16, "d": [348,310], "a": 1 },
				{ "px": [176,160], "src": [256,0], "f": 0, "t": 16, "d": [348,311], "a": 1 },
				{ "px": [192,160], "src": [256,0], "f": 0, "t": 16, "d": [348,312], "a": 1 },
				{ "px": [208,160], "src": [256,0], "f": 0, "t": 16, "d": [348,313], "a": 1 },
				{ "px": [224,160], "src": [256,0], "f": 0, "t": 16, "d": [348,314], "a": 1 },
				{ "px": [240,160], "src": [256,0], "f": 0, "t": 16, "d": [348,315], "a": 1 },
				{ "px": [256,160], "src": [256,0], "f": 0, "t": 16, "d": [348,316], "a": 1 },
				{ "px": [272,160], "src": [256,0], "f": 0, "t": 16, "d": [348,317], "a": 1 },
				{ "px": [320,80], "src": [336,16], "f": 0, "t": 64, "d": [350,170], "a": 1 },
				{ "px": [320,160], "src": [336,32], "f": 0, "t": 107, "d": [351,320], "a": 1 },
				{ "px": [320,96], "src": [288,0], "f": 0, "t": 18, "d": [352,200], "a": 1 },
				{ "px": [320,112], "src": [288,0], "f": 0, "t": 18, "d": [352,230], "a": 1 },
				{ "px": [320,128], "src": [288,0], "f": 0, "t": 18, "d": [352,260], "a": 1 },
				{ "px": [320,144], "src": [288,0], "f": 0, "t": 18, "d": [352,290], "a": 1 },
				{ "px": [128,192], "src": [272,32], "f": 0, "t": 103, "d": [354,368], "a": 1 },
				{ "px": [240,192], "src": [272,32], "f": 0, "t": 103, "d": [354,375], "a": 1 },
				{ "px": [128,32], "src": [288,32], "f": 0, "t": 104, "d": [355,68], "a": 1 },
				{ "px": [336,64], "src": [288,32], "f": 0, "t": 104, "d": [355,141], "a": 1 },
				{ "px": [208,32], "src": [304,32], "f": 0, "t": 105, "d": [357,73], "a": 1 },
				{ "px": [384,64], "src": [304,32], "f": 0, "t": 105, "d": [357,144], "a": 1 },
				{ "px": [144,32], "src": [272,0], "f": 0, "t": 17, "d": [358,69], "a": 1 },
				{ "px": [160,32], "src": [272,0], "f": 0, "t": 17, "d": [358,70], "a": 1 },
				{ "px": [176,32], "src": [272,0], "f": 0, "t": 17, "d": [358,71], "a": 1 },
				{ "px": [192,32], "src": [272,0], "f": 0, "t": 17, "d": [358,72], "a": 1 },
				{ "px": [352,64], "src": [272,0], "f": 0, "t": 17, "d": [358,142], "a": 1 },
				{ "px": [368,64], "src": [272,0], "f": 0, "t": 17, "d": [358,143], "a": 1 },
				{ "px": [16,32], "src": [64,0], "f": 0, "t": 4, "d": [536,61], "a": 1 },
				{ "px": [432,32], "src": [64,0], "f": 0, "t": 4, "d": [536,87], "a": 1 },
				{ "px": [16,48], "src": [64,0], "f": 0, "t": 4, "d": [536,91], "a": 1 },
				{ "px": [16,128], "src": [64,0], "f": 0, "t": 4, "d": [536,241], "a": 1 },
				{ "px": [16,176], "src": [64,0], "f": 0, "t": 4, "d": [536,331], "a": 1 }
			],
			"seed": 504011,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "c413ed40-d7b0-11ee-9778-2998c12ecaa1",
			"levelId": 597,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1845987,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "e0d38ac0-d7b0-11ee-9778-29b6f81a3f5d",
			"levelId": 597,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5193452,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "dab73600-d7b0-11ee-9778-c90fb5d50377",
			"levelId": 597,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9726674,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "37271e10-d7b0-11ee-b222-13d6b677770d",
			"levelId": 597,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3434050,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "e2248050-d7b0-11ee-9778-f1e249e18c54",
			"levelId": 597,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9575394,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "52dd6d70-d7b0-11ee-b222-b750ac3b2dfe", "dir": "e" }]
}