{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton_13",
	"iid": "e1031220-b0a0-11ee-abf8-6bdbf7dd0ee1",
	"uid": 231,
	"worldX": 1440,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e1031221-b0a0-11ee-abf8-db3c8ecb104a",
			"levelId": 231,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4189110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e1033930-b0a0-11ee-abf8-d52dc8e23bee",
			"levelId": 231,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2266697,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "WinTrigger",
					"__grid": [6,16],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 48, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEE761",
					"__worldX": 1536,
					"__worldY": 800,
					"iid": "88dae7c0-b0a0-11ee-abf8-519ac3ce03c3",
					"width": 48,
					"height": 16,
					"defUid": 154,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Button",
					"__grid": [9,4],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1592,
					"__worldY": 624,
					"iid": "a9ec5430-b0a0-11ee-abf8-2d6bd6da0d42",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [152,80],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "cf2951c0-d7b0-11ee-af03-5bc9f5440d41",
							"layerIid": "e1033930-b0a0-11ee-abf8-d52dc8e23bee",
							"levelIid": "e1031220-b0a0-11ee-abf8-6bdbf7dd0ee1",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["cf2951c0-d7b0-11ee-af03-5bc9f5440d41"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 90, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [90] }] }
					]
				},
				{
					"__identifier": "HorizontalDoor",
					"__grid": [7,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 315, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 1560,
					"__worldY": 776,
					"iid": "cf2951c0-d7b0-11ee-af03-5bc9f5440d41",
					"width": 48,
					"height": 48,
					"defUid": 316,
					"px": [120,232],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "e1036040-b0a0-11ee-abf8-ff89ff31af4b",
			"levelId": 231,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,
				0,1,1,1,1,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [314,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [314,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [314,46], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [314,61], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [96,32], "src": [64,48], "f": 0, "t": 133, "d": [314,66], "a": 1 },
				{ "px": [112,32], "src": [64,48], "f": 0, "t": 133, "d": [314,67], "a": 1 },
				{ "px": [128,32], "src": [64,48], "f": 0, "t": 133, "d": [314,68], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [32,48], "src": [64,48], "f": 0, "t": 133, "d": [314,92], "a": 1 },
				{ "px": [48,48], "src": [64,48], "f": 0, "t": 133, "d": [314,93], "a": 1 },
				{ "px": [64,48], "src": [64,48], "f": 0, "t": 133, "d": [314,94], "a": 1 },
				{ "px": [96,48], "src": [64,48], "f": 0, "t": 133, "d": [314,96], "a": 1 },
				{ "px": [112,48], "src": [64,48], "f": 0, "t": 133, "d": [314,97], "a": 1 },
				{ "px": [128,48], "src": [64,48], "f": 0, "t": 133, "d": [314,98], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [314,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [32,64], "src": [64,48], "f": 0, "t": 133, "d": [314,122], "a": 1 },
				{ "px": [48,64], "src": [64,48], "f": 0, "t": 133, "d": [314,123], "a": 1 },
				{ "px": [64,64], "src": [64,48], "f": 0, "t": 133, "d": [314,124], "a": 1 },
				{ "px": [80,64], "src": [64,48], "f": 0, "t": 133, "d": [314,125], "a": 1 },
				{ "px": [96,64], "src": [64,48], "f": 0, "t": 133, "d": [314,126], "a": 1 },
				{ "px": [112,64], "src": [64,48], "f": 0, "t": 133, "d": [314,127], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [80,80], "src": [64,48], "f": 0, "t": 133, "d": [314,155], "a": 1 },
				{ "px": [96,80], "src": [64,48], "f": 0, "t": 133, "d": [314,156], "a": 1 },
				{ "px": [112,80], "src": [64,48], "f": 0, "t": 133, "d": [314,157], "a": 1 },
				{ "px": [128,80], "src": [64,48], "f": 0, "t": 133, "d": [314,158], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [96,96], "src": [64,48], "f": 0, "t": 133, "d": [314,186], "a": 1 },
				{ "px": [112,96], "src": [64,48], "f": 0, "t": 133, "d": [314,187], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [112,112], "src": [64,48], "f": 0, "t": 133, "d": [314,217], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [128,128], "src": [64,48], "f": 0, "t": 133, "d": [314,248], "a": 1 },
				{ "px": [128,144], "src": [64,48], "f": 0, "t": 133, "d": [314,278], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [314,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [314,472], "a": 1 },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 133, "d": [314,473], "a": 1 },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 133, "d": [314,474], "a": 1 },
				{ "px": [400,240], "src": [64,48], "f": 0, "t": 133, "d": [314,475], "a": 1 },
				{ "px": [416,240], "src": [64,48], "f": 0, "t": 133, "d": [314,476], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [314,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [416,32], "src": [128,32], "f": 0, "t": 94, "d": [313,86], "a": 1 },
				{ "px": [432,48], "src": [128,32], "f": 0, "t": 94, "d": [313,117], "a": 1 },
				{ "px": [448,64], "src": [128,32], "f": 0, "t": 94, "d": [313,148], "a": 1 },
				{ "px": [64,80], "src": [128,32], "f": 0, "t": 94, "d": [313,154], "a": 1 },
				{ "px": [80,96], "src": [128,32], "f": 0, "t": 94, "d": [313,185], "a": 1 },
				{ "px": [96,112], "src": [128,32], "f": 0, "t": 94, "d": [313,216], "a": 1 },
				{ "px": [112,128], "src": [128,32], "f": 0, "t": 94, "d": [313,247], "a": 1 },
				{ "px": [144,32], "src": [112,32], "f": 0, "t": 93, "d": [312,69], "a": 1 },
				{ "px": [448,80], "src": [48,48], "f": 0, "t": 132, "d": [309,178], "a": 1 },
				{ "px": [448,96], "src": [48,48], "f": 0, "t": 132, "d": [309,208], "a": 1 },
				{ "px": [448,112], "src": [48,48], "f": 0, "t": 132, "d": [309,238], "a": 1 },
				{ "px": [112,144], "src": [48,48], "f": 0, "t": 132, "d": [309,277], "a": 1 },
				{ "px": [144,240], "src": [48,48], "f": 0, "t": 132, "d": [309,459], "a": 1 },
				{ "px": [144,256], "src": [48,48], "f": 0, "t": 132, "d": [309,489], "a": 1 },
				{ "px": [160,32], "src": [64,64], "f": 0, "t": 176, "d": [308,70], "a": 1 },
				{ "px": [176,32], "src": [64,64], "f": 0, "t": 176, "d": [308,71], "a": 1 },
				{ "px": [192,32], "src": [64,64], "f": 0, "t": 176, "d": [308,72], "a": 1 },
				{ "px": [208,32], "src": [64,64], "f": 0, "t": 176, "d": [308,73], "a": 1 },
				{ "px": [224,32], "src": [64,64], "f": 0, "t": 176, "d": [308,74], "a": 1 },
				{ "px": [240,32], "src": [64,64], "f": 0, "t": 176, "d": [308,75], "a": 1 },
				{ "px": [256,32], "src": [64,64], "f": 0, "t": 176, "d": [308,76], "a": 1 },
				{ "px": [272,32], "src": [64,64], "f": 0, "t": 176, "d": [308,77], "a": 1 },
				{ "px": [288,32], "src": [64,64], "f": 0, "t": 176, "d": [308,78], "a": 1 },
				{ "px": [304,32], "src": [64,64], "f": 0, "t": 176, "d": [308,79], "a": 1 },
				{ "px": [320,32], "src": [64,64], "f": 0, "t": 176, "d": [308,80], "a": 1 },
				{ "px": [336,32], "src": [64,64], "f": 0, "t": 176, "d": [308,81], "a": 1 },
				{ "px": [352,32], "src": [64,64], "f": 0, "t": 176, "d": [308,82], "a": 1 },
				{ "px": [368,32], "src": [64,64], "f": 0, "t": 176, "d": [308,83], "a": 1 },
				{ "px": [384,32], "src": [64,64], "f": 0, "t": 176, "d": [308,84], "a": 1 },
				{ "px": [400,32], "src": [64,64], "f": 0, "t": 176, "d": [308,85], "a": 1 },
				{ "px": [0,80], "src": [64,64], "f": 0, "t": 176, "d": [308,150], "a": 1 },
				{ "px": [16,80], "src": [64,64], "f": 0, "t": 176, "d": [308,151], "a": 1 },
				{ "px": [32,80], "src": [64,64], "f": 0, "t": 176, "d": [308,152], "a": 1 },
				{ "px": [48,80], "src": [64,64], "f": 0, "t": 176, "d": [308,153], "a": 1 },
				{ "px": [464,128], "src": [64,64], "f": 0, "t": 176, "d": [308,269], "a": 1 },
				{ "px": [128,160], "src": [64,64], "f": 0, "t": 176, "d": [308,308], "a": 1 },
				{ "px": [144,48], "src": [80,48], "f": 0, "t": 134, "d": [307,99], "a": 1 },
				{ "px": [144,64], "src": [80,48], "f": 0, "t": 134, "d": [307,129], "a": 1 },
				{ "px": [144,80], "src": [80,48], "f": 0, "t": 134, "d": [307,159], "a": 1 },
				{ "px": [144,96], "src": [80,48], "f": 0, "t": 134, "d": [307,189], "a": 1 },
				{ "px": [144,144], "src": [80,48], "f": 0, "t": 134, "d": [307,279], "a": 1 },
				{ "px": [80,240], "src": [80,48], "f": 0, "t": 134, "d": [307,455], "a": 1 },
				{ "px": [80,256], "src": [80,48], "f": 0, "t": 134, "d": [307,485], "a": 1 },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 90, "d": [306,420], "a": 1 },
				{ "px": [16,224], "src": [64,32], "f": 0, "t": 90, "d": [306,421], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 90, "d": [306,422], "a": 1 },
				{ "px": [48,224], "src": [64,32], "f": 0, "t": 90, "d": [306,423], "a": 1 },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 90, "d": [306,424], "a": 1 },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 90, "d": [306,430], "a": 1 },
				{ "px": [176,224], "src": [64,32], "f": 0, "t": 90, "d": [306,431], "a": 1 },
				{ "px": [192,224], "src": [64,32], "f": 0, "t": 90, "d": [306,432], "a": 1 },
				{ "px": [224,224], "src": [64,32], "f": 0, "t": 90, "d": [306,434], "a": 1 },
				{ "px": [240,224], "src": [64,32], "f": 0, "t": 90, "d": [306,435], "a": 1 },
				{ "px": [256,224], "src": [64,32], "f": 0, "t": 90, "d": [306,436], "a": 1 },
				{ "px": [272,224], "src": [64,32], "f": 0, "t": 90, "d": [306,437], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 90, "d": [306,438], "a": 1 },
				{ "px": [304,224], "src": [64,32], "f": 0, "t": 90, "d": [306,439], "a": 1 },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 90, "d": [306,440], "a": 1 },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 90, "d": [306,441], "a": 1 },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 90, "d": [306,442], "a": 1 },
				{ "px": [368,224], "src": [64,32], "f": 0, "t": 90, "d": [306,443], "a": 1 },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 90, "d": [306,444], "a": 1 },
				{ "px": [400,224], "src": [64,32], "f": 0, "t": 90, "d": [306,445], "a": 1 },
				{ "px": [416,224], "src": [64,32], "f": 0, "t": 90, "d": [306,446], "a": 1 },
				{ "px": [448,224], "src": [64,32], "f": 0, "t": 90, "d": [306,448], "a": 1 },
				{ "px": [464,224], "src": [64,32], "f": 0, "t": 90, "d": [306,449], "a": 1 },
				{ "px": [416,48], "src": [48,64], "f": 0, "t": 175, "d": [305,116], "a": 1 },
				{ "px": [432,64], "src": [48,64], "f": 0, "t": 175, "d": [305,147], "a": 1 },
				{ "px": [64,96], "src": [48,64], "f": 0, "t": 175, "d": [305,184], "a": 1 },
				{ "px": [80,112], "src": [48,64], "f": 0, "t": 175, "d": [305,215], "a": 1 },
				{ "px": [96,128], "src": [48,64], "f": 0, "t": 175, "d": [305,246], "a": 1 },
				{ "px": [448,128], "src": [48,64], "f": 0, "t": 175, "d": [305,268], "a": 1 },
				{ "px": [112,160], "src": [48,64], "f": 0, "t": 175, "d": [305,307], "a": 1 },
				{ "px": [144,160], "src": [80,64], "f": 0, "t": 177, "d": [304,309], "a": 1 },
				{ "px": [160,112], "src": [64,96], "f": 0, "t": 262, "d": [298,220], "a": 1 },
				{ "px": [176,112], "src": [64,96], "f": 0, "t": 262, "d": [298,221], "a": 1 },
				{ "px": [192,112], "src": [80,96], "f": 0, "t": 263, "d": [297,222], "a": 1 },
				{ "px": [96,224], "src": [80,96], "f": 0, "t": 263, "d": [297,426], "a": 1 },
				{ "px": [128,224], "src": [48,96], "f": 0, "t": 261, "d": [296,428], "a": 1 },
				{ "px": [144,112], "src": [144,0], "f": 0, "t": 9, "d": [293,219], "a": 1 },
				{ "px": [80,224], "src": [160,80], "f": 0, "t": 225, "d": [283,425], "a": 1 },
				{ "px": [144,224], "src": [176,80], "f": 0, "t": 226, "d": [281,429], "a": 1 },
				{ "px": [288,112], "src": [0,0], "f": 0, "t": 0, "d": [274,228], "a": 1 },
				{ "px": [384,112], "src": [0,0], "f": 0, "t": 0, "d": [274,234], "a": 1 },
				{ "px": [384,176], "src": [0,0], "f": 0, "t": 0, "d": [274,354], "a": 1 },
				{ "px": [288,128], "src": [272,32], "f": 0, "t": 103, "d": [141,258], "a": 1 },
				{ "px": [176,128], "src": [272,0], "f": 0, "t": 17, "d": [142,251], "a": 1 },
				{ "px": [160,128], "src": [288,32], "f": 0, "t": 104, "d": [145,250], "a": 1 },
				{ "px": [192,128], "src": [304,32], "f": 0, "t": 105, "d": [146,252], "a": 1 },
				{ "px": [16,16], "src": [64,0], "f": 0, "t": 4, "d": [536,31], "a": 1 },
				{ "px": [272,16], "src": [64,0], "f": 0, "t": 4, "d": [536,47], "a": 1 },
				{ "px": [288,16], "src": [64,0], "f": 0, "t": 4, "d": [536,48], "a": 1 },
				{ "px": [336,16], "src": [64,0], "f": 0, "t": 4, "d": [536,51], "a": 1 },
				{ "px": [352,16], "src": [64,0], "f": 0, "t": 4, "d": [536,52], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 4, "d": [536,88], "a": 1 },
				{ "px": [80,48], "src": [64,0], "f": 0, "t": 4, "d": [536,95], "a": 1 },
				{ "px": [128,64], "src": [64,0], "f": 0, "t": 4, "d": [536,128], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 4, "d": [536,188], "a": 1 },
				{ "px": [128,112], "src": [64,0], "f": 0, "t": 4, "d": [536,218], "a": 1 },
				{ "px": [192,240], "src": [64,0], "f": 0, "t": 4, "d": [536,462], "a": 1 },
				{ "px": [256,240], "src": [64,0], "f": 0, "t": 4, "d": [536,466], "a": 1 },
				{ "px": [144,128], "src": [80,0], "f": 0, "t": 5, "d": [538,249], "a": 1 },
				{ "px": [208,224], "src": [112,0], "f": 0, "t": 7, "d": [539,433], "a": 1 },
				{ "px": [432,224], "src": [112,0], "f": 0, "t": 7, "d": [539,447], "a": 1 }
			],
			"seed": 7046804,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d2138e80-d7b0-11ee-8290-efcb58d270f2",
			"levelId": 231,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3338785,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "354ef530-d7b0-11ee-8290-354d282367be",
			"levelId": 231,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3194216,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b3bf1b40-b0a0-11ee-abf8-19aa6a8b6444", "dir": "n" }, { "levelIid": "937d0f90-b0a0-11ee-abf8-f1df5870232c", "dir": "w" }, { "levelIid": "94b58f90-b0a0-11ee-abf8-3f82791f2b78", "dir": "e" } ]
}