{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton_5",
	"iid": "3c5047a1-e778-11ee-a7e3-086ac5202a50",
	"uid": 222,
	"worldX": 0,
	"worldY": 1088,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3da5a5e0-e778-11ee-94a7-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3627513,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3da5a5e1-e778-11ee-a193-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7808462,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Checkpoint",
					"__grid": [26,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 119, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"__worldX": 424,
					"__worldY": 1320,
					"iid": "3da5a5e2-e778-11ee-9b94-086ac5202a50",
					"width": 64,
					"height": 64,
					"defUid": 120,
					"px": [424,232],
					"fieldInstances": [
						{ "__identifier": "ShouldFaceLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 123, "realEditorValues": [] },
						{ "__identifier": "CheckpointTrigger", "__type": "EntityRef", "__value": {
							"entityIid": "3da5cce5-e778-11ee-b271-086ac5202a50",
							"layerIid": "3da5a5e1-e778-11ee-a193-086ac5202a50",
							"levelIid": "3c5047a1-e778-11ee-a7e3-086ac5202a50",
							"worldIid": "3c4f94c1-e778-11ee-b019-086ac5202a50"
						}, "__tile": null, "defUid": 122, "realEditorValues": [{
							"id": "V_String",
							"params": ["3da5cce5-e778-11ee-b271-086ac5202a50"]
						}] }
					]
				},
				{
					"__identifier": "CheckpointTrigger",
					"__grid": [29,12],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 464,
					"__worldY": 1280,
					"iid": "3da5cce5-e778-11ee-b271-086ac5202a50",
					"width": 16,
					"height": 48,
					"defUid": 121,
					"px": [464,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Button",
					"__grid": [22,1],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 360,
					"__worldY": 1120,
					"iid": "3da5cce6-e778-11ee-aa23-086ac5202a50",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [360,32],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "3da5cce7-e778-11ee-95ad-086ac5202a50",
							"layerIid": "3da5a5e1-e778-11ee-a193-086ac5202a50",
							"levelIid": "3c5047a1-e778-11ee-a7e3-086ac5202a50",
							"worldIid": "3c4f94c1-e778-11ee-b019-086ac5202a50"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["3da5cce7-e778-11ee-95ad-086ac5202a50"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 180, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [180] }] }
					]
				},
				{
					"__identifier": "HorizontalDoor",
					"__grid": [4,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 315, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 72,
					"__worldY": 1304,
					"iid": "3da5cce7-e778-11ee-95ad-086ac5202a50",
					"width": 48,
					"height": 48,
					"defUid": 316,
					"px": [72,216],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3da5cce8-e778-11ee-8334-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4944549,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3da5cce9-e778-11ee-b40f-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5879753,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3da5ccea-e778-11ee-be3c-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,6,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,6,1,1,
				4,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,6,1,1,4,0,0,0,0,
				0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,0,0,6,1,0,0,
				0,0,0,2,1,1,1,1,0,0,0,3,3,1,0,0,0,1,1,1,4,0,0,0,0,0,6,1,0,0,0,0,1,2,1,
				1,1,1,0,0,0,1,1,1,0,0,0,6,1,1,4,0,0,0,0,0,6,1,0,0,0,0,0,2,1,1,1,1,0,0,
				0,1,1,1,0,0,0,6,1,1,4,0,0,0,0,0,6,1,0,1,0,0,0,2,1,1,1,1,0,0,0,1,4,0,0,
				0,0,1,1,1,4,0,0,0,0,0,6,1,0,0,0,0,0,2,1,1,1,1,0,0,0,1,4,2,0,0,0,1,1,1,
				4,0,0,0,0,0,6,1,0,0,0,0,1,2,1,1,1,1,0,0,0,1,1,2,0,0,0,6,1,1,0,0,0,0,0,
				0,6,1,0,0,0,0,0,2,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,1,
				0,0,0,0,0,1,1,1,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,
				1,1,1,0,0,0,1,4,0,0,0,0,0,0,0,0,0,3,3,3,3,1,1,0,0,0,0,0,0,0,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [314,61], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 133, "d": [314,151], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [314,180], "a": 1 },
				{ "px": [16,96], "src": [64,48], "f": 0, "t": 133, "d": [314,181], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [314,210], "a": 1 },
				{ "px": [16,112], "src": [64,48], "f": 0, "t": 133, "d": [314,211], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [314,240], "a": 1 },
				{ "px": [16,128], "src": [64,48], "f": 0, "t": 133, "d": [314,241], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [314,270], "a": 1 },
				{ "px": [16,144], "src": [64,48], "f": 0, "t": 133, "d": [314,271], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [314,300], "a": 1 },
				{ "px": [16,160], "src": [64,48], "f": 0, "t": 133, "d": [314,301], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [314,330], "a": 1 },
				{ "px": [16,176], "src": [64,48], "f": 0, "t": 133, "d": [314,331], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [16,192], "src": [64,48], "f": 0, "t": 133, "d": [314,361], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [208,16], "src": [128,32], "f": 0, "t": 94, "d": [313,43], "a": 1 },
				{ "px": [464,16], "src": [128,32], "f": 0, "t": 94, "d": [313,59], "a": 1 },
				{ "px": [208,96], "src": [128,32], "f": 0, "t": 94, "d": [313,193], "a": 1 },
				{ "px": [208,160], "src": [128,32], "f": 0, "t": 94, "d": [313,313], "a": 1 },
				{ "px": [32,16], "src": [112,32], "f": 0, "t": 93, "d": [312,32], "a": 1 },
				{ "px": [224,16], "src": [112,32], "f": 0, "t": 93, "d": [312,44], "a": 1 },
				{ "px": [352,240], "src": [112,48], "f": 0, "t": 136, "d": [311,472], "a": 1 },
				{ "px": [208,80], "src": [128,48], "f": 0, "t": 137, "d": [310,163], "a": 1 },
				{ "px": [208,144], "src": [128,48], "f": 0, "t": 137, "d": [310,283], "a": 1 },
				{ "px": [336,240], "src": [128,48], "f": 0, "t": 137, "d": [310,471], "a": 1 },
				{ "px": [208,32], "src": [48,48], "f": 0, "t": 132, "d": [309,73], "a": 1 },
				{ "px": [464,32], "src": [48,48], "f": 0, "t": 132, "d": [309,89], "a": 1 },
				{ "px": [208,48], "src": [48,48], "f": 0, "t": 132, "d": [309,103], "a": 1 },
				{ "px": [464,48], "src": [48,48], "f": 0, "t": 132, "d": [309,119], "a": 1 },
				{ "px": [208,64], "src": [48,48], "f": 0, "t": 132, "d": [309,133], "a": 1 },
				{ "px": [464,64], "src": [48,48], "f": 0, "t": 132, "d": [309,149], "a": 1 },
				{ "px": [464,80], "src": [48,48], "f": 0, "t": 132, "d": [309,179], "a": 1 },
				{ "px": [464,96], "src": [48,48], "f": 0, "t": 132, "d": [309,209], "a": 1 },
				{ "px": [208,112], "src": [48,48], "f": 0, "t": 132, "d": [309,223], "a": 1 },
				{ "px": [464,112], "src": [48,48], "f": 0, "t": 132, "d": [309,239], "a": 1 },
				{ "px": [208,128], "src": [48,48], "f": 0, "t": 132, "d": [309,253], "a": 1 },
				{ "px": [464,128], "src": [48,48], "f": 0, "t": 132, "d": [309,269], "a": 1 },
				{ "px": [464,144], "src": [48,48], "f": 0, "t": 132, "d": [309,299], "a": 1 },
				{ "px": [464,160], "src": [48,48], "f": 0, "t": 132, "d": [309,329], "a": 1 },
				{ "px": [96,256], "src": [48,48], "f": 0, "t": 132, "d": [309,486], "a": 1 },
				{ "px": [48,16], "src": [64,64], "f": 0, "t": 176, "d": [308,33], "a": 1 },
				{ "px": [64,16], "src": [64,64], "f": 0, "t": 176, "d": [308,34], "a": 1 },
				{ "px": [80,16], "src": [64,64], "f": 0, "t": 176, "d": [308,35], "a": 1 },
				{ "px": [96,16], "src": [64,64], "f": 0, "t": 176, "d": [308,36], "a": 1 },
				{ "px": [112,16], "src": [64,64], "f": 0, "t": 176, "d": [308,37], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 176, "d": [308,38], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [308,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [308,40], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 176, "d": [308,41], "a": 1 },
				{ "px": [192,16], "src": [64,64], "f": 0, "t": 176, "d": [308,42], "a": 1 },
				{ "px": [240,16], "src": [64,64], "f": 0, "t": 176, "d": [308,45], "a": 1 },
				{ "px": [256,16], "src": [64,64], "f": 0, "t": 176, "d": [308,46], "a": 1 },
				{ "px": [272,16], "src": [64,64], "f": 0, "t": 176, "d": [308,47], "a": 1 },
				{ "px": [288,16], "src": [64,64], "f": 0, "t": 176, "d": [308,48], "a": 1 },
				{ "px": [304,16], "src": [64,64], "f": 0, "t": 176, "d": [308,49], "a": 1 },
				{ "px": [320,16], "src": [64,64], "f": 0, "t": 176, "d": [308,50], "a": 1 },
				{ "px": [336,16], "src": [64,64], "f": 0, "t": 176, "d": [308,51], "a": 1 },
				{ "px": [352,16], "src": [64,64], "f": 0, "t": 176, "d": [308,52], "a": 1 },
				{ "px": [368,16], "src": [64,64], "f": 0, "t": 176, "d": [308,53], "a": 1 },
				{ "px": [384,16], "src": [64,64], "f": 0, "t": 176, "d": [308,54], "a": 1 },
				{ "px": [400,16], "src": [64,64], "f": 0, "t": 176, "d": [308,55], "a": 1 },
				{ "px": [416,16], "src": [64,64], "f": 0, "t": 176, "d": [308,56], "a": 1 },
				{ "px": [432,16], "src": [64,64], "f": 0, "t": 176, "d": [308,57], "a": 1 },
				{ "px": [448,16], "src": [64,64], "f": 0, "t": 176, "d": [308,58], "a": 1 },
				{ "px": [112,128], "src": [64,64], "f": 0, "t": 176, "d": [308,247], "a": 1 },
				{ "px": [224,32], "src": [80,48], "f": 0, "t": 134, "d": [307,74], "a": 1 },
				{ "px": [32,48], "src": [80,48], "f": 0, "t": 134, "d": [307,92], "a": 1 },
				{ "px": [224,48], "src": [80,48], "f": 0, "t": 134, "d": [307,104], "a": 1 },
				{ "px": [32,64], "src": [80,48], "f": 0, "t": 134, "d": [307,122], "a": 1 },
				{ "px": [224,64], "src": [80,48], "f": 0, "t": 134, "d": [307,134], "a": 1 },
				{ "px": [32,80], "src": [80,48], "f": 0, "t": 134, "d": [307,152], "a": 1 },
				{ "px": [224,80], "src": [80,48], "f": 0, "t": 134, "d": [307,164], "a": 1 },
				{ "px": [32,96], "src": [80,48], "f": 0, "t": 134, "d": [307,182], "a": 1 },
				{ "px": [224,96], "src": [80,48], "f": 0, "t": 134, "d": [307,194], "a": 1 },
				{ "px": [32,112], "src": [80,48], "f": 0, "t": 134, "d": [307,212], "a": 1 },
				{ "px": [224,112], "src": [80,48], "f": 0, "t": 134, "d": [307,224], "a": 1 },
				{ "px": [32,128], "src": [80,48], "f": 0, "t": 134, "d": [307,242], "a": 1 },
				{ "px": [224,128], "src": [80,48], "f": 0, "t": 134, "d": [307,254], "a": 1 },
				{ "px": [32,144], "src": [80,48], "f": 0, "t": 134, "d": [307,272], "a": 1 },
				{ "px": [224,144], "src": [80,48], "f": 0, "t": 134, "d": [307,284], "a": 1 },
				{ "px": [32,160], "src": [80,48], "f": 0, "t": 134, "d": [307,302], "a": 1 },
				{ "px": [32,176], "src": [80,48], "f": 0, "t": 134, "d": [307,332], "a": 1 },
				{ "px": [32,192], "src": [80,48], "f": 0, "t": 134, "d": [307,362], "a": 1 },
				{ "px": [32,208], "src": [80,48], "f": 0, "t": 134, "d": [307,392], "a": 1 },
				{ "px": [32,240], "src": [80,48], "f": 0, "t": 134, "d": [307,452], "a": 1 },
				{ "px": [32,256], "src": [80,48], "f": 0, "t": 134, "d": [307,482], "a": 1 },
				{ "px": [112,240], "src": [64,32], "f": 0, "t": 90, "d": [306,457], "a": 1 },
				{ "px": [128,240], "src": [64,32], "f": 0, "t": 90, "d": [306,458], "a": 1 },
				{ "px": [144,240], "src": [64,32], "f": 0, "t": 90, "d": [306,459], "a": 1 },
				{ "px": [160,240], "src": [64,32], "f": 0, "t": 90, "d": [306,460], "a": 1 },
				{ "px": [176,240], "src": [64,32], "f": 0, "t": 90, "d": [306,461], "a": 1 },
				{ "px": [192,240], "src": [64,32], "f": 0, "t": 90, "d": [306,462], "a": 1 },
				{ "px": [208,240], "src": [64,32], "f": 0, "t": 90, "d": [306,463], "a": 1 },
				{ "px": [224,240], "src": [64,32], "f": 0, "t": 90, "d": [306,464], "a": 1 },
				{ "px": [256,240], "src": [64,32], "f": 0, "t": 90, "d": [306,466], "a": 1 },
				{ "px": [288,240], "src": [64,32], "f": 0, "t": 90, "d": [306,468], "a": 1 },
				{ "px": [304,240], "src": [64,32], "f": 0, "t": 90, "d": [306,469], "a": 1 },
				{ "px": [320,240], "src": [64,32], "f": 0, "t": 90, "d": [306,470], "a": 1 },
				{ "px": [368,240], "src": [64,32], "f": 0, "t": 90, "d": [306,473], "a": 1 },
				{ "px": [384,240], "src": [64,32], "f": 0, "t": 90, "d": [306,474], "a": 1 },
				{ "px": [400,240], "src": [64,32], "f": 0, "t": 90, "d": [306,475], "a": 1 },
				{ "px": [416,240], "src": [64,32], "f": 0, "t": 90, "d": [306,476], "a": 1 },
				{ "px": [432,240], "src": [64,32], "f": 0, "t": 90, "d": [306,477], "a": 1 },
				{ "px": [464,240], "src": [64,32], "f": 0, "t": 90, "d": [306,479], "a": 1 },
				{ "px": [192,96], "src": [48,64], "f": 0, "t": 175, "d": [305,192], "a": 1 },
				{ "px": [192,160], "src": [48,64], "f": 0, "t": 175, "d": [305,312], "a": 1 },
				{ "px": [208,176], "src": [48,64], "f": 0, "t": 175, "d": [305,343], "a": 1 },
				{ "px": [464,176], "src": [48,64], "f": 0, "t": 175, "d": [305,359], "a": 1 },
				{ "px": [128,128], "src": [80,64], "f": 0, "t": 177, "d": [304,248], "a": 1 },
				{ "px": [224,176], "src": [80,64], "f": 0, "t": 177, "d": [304,344], "a": 1 },
				{ "px": [112,192], "src": [80,64], "f": 0, "t": 177, "d": [304,367], "a": 1 },
				{ "px": [112,176], "src": [80,32], "f": 0, "t": 91, "d": [303,337], "a": 1 },
				{ "px": [192,80], "src": [48,32], "f": 0, "t": 89, "d": [302,162], "a": 1 },
				{ "px": [96,112], "src": [48,32], "f": 0, "t": 89, "d": [302,216], "a": 1 },
				{ "px": [192,144], "src": [48,32], "f": 0, "t": 89, "d": [302,282], "a": 1 },
				{ "px": [336,224], "src": [48,32], "f": 0, "t": 89, "d": [302,441], "a": 1 },
				{ "px": [352,96], "src": [208,48], "f": 0, "t": 142, "d": [301,202], "a": 1 },
				{ "px": [352,112], "src": [208,48], "f": 0, "t": 142, "d": [301,232], "a": 1 },
				{ "px": [352,128], "src": [208,48], "f": 0, "t": 142, "d": [301,262], "a": 1 },
				{ "px": [96,144], "src": [208,48], "f": 0, "t": 142, "d": [301,276], "a": 1 },
				{ "px": [352,144], "src": [208,48], "f": 0, "t": 142, "d": [301,292], "a": 1 },
				{ "px": [96,160], "src": [208,48], "f": 0, "t": 142, "d": [301,306], "a": 1 },
				{ "px": [352,160], "src": [208,48], "f": 0, "t": 142, "d": [301,322], "a": 1 },
				{ "px": [352,176], "src": [208,48], "f": 0, "t": 142, "d": [301,352], "a": 1 },
				{ "px": [352,192], "src": [208,48], "f": 0, "t": 142, "d": [301,382], "a": 1 },
				{ "px": [96,208], "src": [208,48], "f": 0, "t": 142, "d": [301,396], "a": 1 },
				{ "px": [352,208], "src": [208,48], "f": 0, "t": 142, "d": [301,412], "a": 1 },
				{ "px": [96,224], "src": [208,48], "f": 0, "t": 142, "d": [301,426], "a": 1 },
				{ "px": [352,80], "src": [208,32], "f": 0, "t": 99, "d": [299,172], "a": 1 },
				{ "px": [128,96], "src": [208,32], "f": 0, "t": 99, "d": [299,188], "a": 1 },
				{ "px": [96,128], "src": [112,80], "f": 0, "t": 222, "d": [286,246], "a": 1 },
				{ "px": [96,192], "src": [112,80], "f": 0, "t": 222, "d": [286,366], "a": 1 },
				{ "px": [128,112], "src": [128,96], "f": 0, "t": 266, "d": [282,218], "a": 1 },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 266, "d": [282,442], "a": 1 },
				{ "px": [96,176], "src": [112,96], "f": 0, "t": 265, "d": [280,336], "a": 1 },
				{ "px": [96,240], "src": [112,96], "f": 0, "t": 265, "d": [280,456], "a": 1 },
				{ "px": [432,96], "src": [0,0], "f": 0, "t": 0, "d": [274,207], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [274,264], "a": 1 },
				{ "px": [432,160], "src": [0,0], "f": 0, "t": 0, "d": [274,327], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [274,384], "a": 1 },
				{ "px": [448,48], "src": [304,0], "f": 0, "t": 19, "d": [148,118], "a": 1 },
				{ "px": [448,64], "src": [304,0], "f": 0, "t": 19, "d": [148,148], "a": 1 },
				{ "px": [448,80], "src": [304,0], "f": 0, "t": 19, "d": [148,178], "a": 1 },
				{ "px": [448,96], "src": [304,0], "f": 0, "t": 19, "d": [148,208], "a": 1 },
				{ "px": [448,112], "src": [304,0], "f": 0, "t": 19, "d": [148,238], "a": 1 },
				{ "px": [448,128], "src": [304,0], "f": 0, "t": 19, "d": [148,268], "a": 1 },
				{ "px": [448,144], "src": [304,0], "f": 0, "t": 19, "d": [148,298], "a": 1 },
				{ "px": [448,160], "src": [304,0], "f": 0, "t": 19, "d": [148,328], "a": 1 },
				{ "px": [448,32], "src": [320,16], "f": 0, "t": 63, "d": [149,88], "a": 1 },
				{ "px": [448,176], "src": [320,32], "f": 0, "t": 106, "d": [150,358], "a": 1 },
				{ "px": [96,96], "src": [288,16], "f": 0, "t": 61, "d": [345,186], "a": 1 },
				{ "px": [272,224], "src": [288,16], "f": 0, "t": 61, "d": [345,437], "a": 1 },
				{ "px": [112,96], "src": [304,16], "f": 0, "t": 62, "d": [347,187], "a": 1 },
				{ "px": [320,224], "src": [304,16], "f": 0, "t": 62, "d": [347,440], "a": 1 },
				{ "px": [288,224], "src": [256,0], "f": 0, "t": 16, "d": [348,438], "a": 1 },
				{ "px": [304,224], "src": [256,0], "f": 0, "t": 16, "d": [348,439], "a": 1 },
				{ "px": [240,32], "src": [336,16], "f": 0, "t": 64, "d": [350,75], "a": 1 },
				{ "px": [112,144], "src": [336,16], "f": 0, "t": 64, "d": [350,277], "a": 1 },
				{ "px": [112,208], "src": [336,16], "f": 0, "t": 64, "d": [350,397], "a": 1 },
				{ "px": [112,160], "src": [336,32], "f": 0, "t": 107, "d": [351,307], "a": 1 },
				{ "px": [240,160], "src": [336,32], "f": 0, "t": 107, "d": [351,315], "a": 1 },
				{ "px": [112,224], "src": [336,32], "f": 0, "t": 107, "d": [351,427], "a": 1 },
				{ "px": [240,48], "src": [288,0], "f": 0, "t": 18, "d": [352,105], "a": 1 },
				{ "px": [240,64], "src": [288,0], "f": 0, "t": 18, "d": [352,135], "a": 1 },
				{ "px": [240,80], "src": [288,0], "f": 0, "t": 18, "d": [352,165], "a": 1 },
				{ "px": [240,96], "src": [288,0], "f": 0, "t": 18, "d": [352,195], "a": 1 },
				{ "px": [240,112], "src": [288,0], "f": 0, "t": 18, "d": [352,225], "a": 1 },
				{ "px": [240,128], "src": [288,0], "f": 0, "t": 18, "d": [352,255], "a": 1 },
				{ "px": [240,144], "src": [288,0], "f": 0, "t": 18, "d": [352,285], "a": 1 },
				{ "px": [192,176], "src": [320,0], "f": 0, "t": 20, "d": [359,342], "a": 1 },
				{ "px": [192,32], "src": [320,16], "f": 0, "t": 63, "d": [360,72], "a": 1 },
				{ "px": [336,80], "src": [320,16], "f": 0, "t": 63, "d": [360,171], "a": 1 },
				{ "px": [192,112], "src": [320,16], "f": 0, "t": 63, "d": [360,222], "a": 1 },
				{ "px": [192,64], "src": [320,32], "f": 0, "t": 106, "d": [361,132], "a": 1 },
				{ "px": [192,128], "src": [320,32], "f": 0, "t": 106, "d": [361,252], "a": 1 },
				{ "px": [336,208], "src": [320,32], "f": 0, "t": 106, "d": [361,411], "a": 1 },
				{ "px": [192,48], "src": [304,0], "f": 0, "t": 19, "d": [362,102], "a": 1 },
				{ "px": [336,96], "src": [304,0], "f": 0, "t": 19, "d": [362,201], "a": 1 },
				{ "px": [336,112], "src": [304,0], "f": 0, "t": 19, "d": [362,231], "a": 1 },
				{ "px": [336,128], "src": [304,0], "f": 0, "t": 19, "d": [362,261], "a": 1 },
				{ "px": [336,144], "src": [304,0], "f": 0, "t": 19, "d": [362,291], "a": 1 },
				{ "px": [336,160], "src": [304,0], "f": 0, "t": 19, "d": [362,321], "a": 1 },
				{ "px": [336,176], "src": [304,0], "f": 0, "t": 19, "d": [362,351], "a": 1 },
				{ "px": [336,192], "src": [304,0], "f": 0, "t": 19, "d": [362,381], "a": 1 },
				{ "px": [32,32], "src": [80,0], "f": 0, "t": 5, "d": [538,62], "a": 1 },
				{ "px": [224,160], "src": [80,0], "f": 0, "t": 5, "d": [538,314], "a": 1 },
				{ "px": [32,224], "src": [80,0], "f": 0, "t": 5, "d": [538,422], "a": 1 },
				{ "px": [112,112], "src": [112,0], "f": 0, "t": 7, "d": [539,217], "a": 1 },
				{ "px": [240,240], "src": [112,0], "f": 0, "t": 7, "d": [539,465], "a": 1 },
				{ "px": [272,240], "src": [112,0], "f": 0, "t": 7, "d": [539,467], "a": 1 },
				{ "px": [448,240], "src": [112,0], "f": 0, "t": 7, "d": [539,478], "a": 1 }
			],
			"seed": 571031,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3da5cceb-e778-11ee-b9e7-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2141476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3da5ccec-e778-11ee-8b86-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5740714,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3da5cced-e778-11ee-be44-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6466692,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3da5ccee-e778-11ee-97ea-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5436547,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3da5ccef-e778-11ee-a9d6-086ac5202a50",
			"levelId": 222,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7726445,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "3c506c13-e778-11ee-8d9e-086ac5202a50", "dir": "s" }]
}