{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Last_7",
	"iid": "9b8e5f10-d7b0-11ee-9778-3d32394d2929",
	"uid": 765,
	"worldX": 480,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9b8e5f11-d7b0-11ee-9778-753e8e99f0b5",
			"levelId": 765,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8580997,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Sawblade",
					"__grid": [21,16],
					"__pivot": [0.5,0.5],
					"__tags": ["Hurtable"],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#C0CBDC",
					"__worldX": 652,
					"__worldY": 676,
					"iid": "99340db0-d7b0-11ee-9720-518adcadb22f",
					"width": 32,
					"height": 32,
					"defUid": 89,
					"px": [172,132],
					"fieldInstances": [
						{ "__identifier": "Path", "__type": "Array<Point>", "__value": [
							{ "cx": 21, "cy": 22 },
							{ "cx": 23, "cy": 24 },
							{ "cx": 50, "cy": 24 },
							{ "cx": 52, "cy": 22 },
							{ "cx": 52, "cy": 11 },
							{ "cx": 50, "cy": 9 },
							{ "cx": 23, "cy": 9 },
							{ "cx": 21, "cy": 10 },
							{ "cx": 21, "cy": 16 }
						], "__tile": null, "defUid": 91, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["21,22"]
							},
							{
								"id": "V_String",
								"params": ["23,24"]
							},
							{
								"id": "V_String",
								"params": ["50,24"]
							},
							{
								"id": "V_String",
								"params": ["52,22"]
							},
							{
								"id": "V_String",
								"params": ["52,11"]
							},
							{
								"id": "V_String",
								"params": ["50,9"]
							},
							{
								"id": "V_String",
								"params": ["23,9"]
							},
							{
								"id": "V_String",
								"params": ["21,10"]
							},
							{
								"id": "V_String",
								"params": ["21,16"]
							}
						] },
						{ "__identifier": "Loop", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "LoopBack", "__type": "Bool", "__value": false, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "SecondsToComplete", "__type": "Float", "__value": 3.7, "__tile": null, "defUid": 95, "realEditorValues": [{ "id": "V_Float", "params": [3.7] }] },
						{ "__identifier": "DrawRail", "__type": "Bool", "__value": true, "__tile": null, "defUid": 96, "realEditorValues": [] },
						{ "__identifier": "RailColor", "__type": "Color", "__value": "#FFFFFF", "__tile": null, "defUid": 770, "realEditorValues": [{ "id": "V_Int", "params": [16777215] }] }
					]
				},
				{
					"__identifier": "Sawblade",
					"__grid": [52,17],
					"__pivot": [0.5,0.5],
					"__tags": ["Hurtable"],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#C0CBDC",
					"__worldX": 900,
					"__worldY": 684,
					"iid": "056c1040-d7b0-11ee-9720-e92c37cbf339",
					"width": 32,
					"height": 32,
					"defUid": 89,
					"px": [420,140],
					"fieldInstances": [
						{ "__identifier": "Path", "__type": "Array<Point>", "__value": [
							{ "cx": 52, "cy": 11 },
							{ "cx": 50, "cy": 9 },
							{ "cx": 23, "cy": 9 },
							{ "cx": 21, "cy": 10 },
							{ "cx": 21, "cy": 22 },
							{ "cx": 23, "cy": 24 },
							{ "cx": 50, "cy": 24 },
							{ "cx": 52, "cy": 22 },
							{ "cx": 52, "cy": 17 }
						], "__tile": null, "defUid": 91, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["52,11"]
							},
							{
								"id": "V_String",
								"params": ["50,9"]
							},
							{
								"id": "V_String",
								"params": ["23,9"]
							},
							{
								"id": "V_String",
								"params": ["21,10"]
							},
							{
								"id": "V_String",
								"params": ["21,22"]
							},
							{
								"id": "V_String",
								"params": ["23,24"]
							},
							{
								"id": "V_String",
								"params": ["50,24"]
							},
							{
								"id": "V_String",
								"params": ["52,22"]
							},
							{
								"id": "V_String",
								"params": ["52,17"]
							}
						] },
						{ "__identifier": "Loop", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "LoopBack", "__type": "Bool", "__value": false, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "SecondsToComplete", "__type": "Float", "__value": 3.7, "__tile": null, "defUid": 95, "realEditorValues": [{ "id": "V_Float", "params": [3.7] }] },
						{ "__identifier": "DrawRail", "__type": "Bool", "__value": false, "__tile": null, "defUid": 96, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ false ]
						}] },
						{ "__identifier": "RailColor", "__type": "Color", "__value": "#FFFFFF", "__tile": null, "defUid": 770, "realEditorValues": [{ "id": "V_Int", "params": [16777215] }] }
					]
				}
			]
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9b8e5f12-d7b0-11ee-9778-01d02bb0acb3",
			"levelId": 765,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9938226,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spring",
					"__grid": [4,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 151, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 552,
					"__worldY": 760,
					"iid": "4d95d690-d7b0-11ee-9720-9b785cc96408",
					"width": 22,
					"height": 22,
					"defUid": 152,
					"px": [72,216],
					"fieldInstances": [{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 596, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [28,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 936,
					"__worldY": 744,
					"iid": "7fe66470-d7b0-11ee-9720-9984ccce1b0c",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [456,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Button",
					"__grid": [19,5],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 792,
					"__worldY": 640,
					"iid": "fbcb9dd0-d7b0-11ee-9720-1b81ad485df1",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [312,96],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "7fe66470-d7b0-11ee-9720-9984ccce1b0c",
							"layerIid": "9b8e5f12-d7b0-11ee-9778-01d02bb0acb3",
							"levelIid": "9b8e5f10-d7b0-11ee-9778-3d32394d2929",
							"worldIid": "fd184a60-d7b0-11ee-9778-e5b0ef5e658a"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["7fe66470-d7b0-11ee-9720-9984ccce1b0c"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "9b8e5f13-d7b0-11ee-9778-71cb374ea849",
			"levelId": 765,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3175577,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "9b8e5f14-d7b0-11ee-9778-2f113f386537",
			"levelId": 765,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7279552,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "9b8e5f15-d7b0-11ee-9778-09f8d8027bce",
			"levelId": 765,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2941565,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "9b8ead30-d7b0-11ee-9778-5337a02715e5",
			"levelId": 765,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,8,0,0,0,10,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,8,0,0,0,10,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,
				0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,
				0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,7,7,7,1,1,1,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,9,9,9,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [734,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [734,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [734,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [734,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [734,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [734,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [734,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [734,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [734,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [734,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [734,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [734,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [734,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [734,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [734,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [734,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [734,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [734,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [734,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [734,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [734,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [734,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [734,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [734,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [734,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [734,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [734,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [734,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [734,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [734,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [734,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [734,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [734,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [734,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [734,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [734,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [734,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [734,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [734,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [734,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [734,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [734,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [734,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [734,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [734,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [734,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [734,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [734,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [734,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [734,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [734,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [734,51], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [734,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [734,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [734,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [734,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [734,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [734,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [734,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [734,59], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [734,89], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [734,119], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [734,149], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [734,179], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [734,209], "a": 1 },
				{ "px": [112,112], "src": [64,48], "f": 0, "t": 133, "d": [734,217], "a": 1 },
				{ "px": [208,112], "src": [64,48], "f": 0, "t": 133, "d": [734,223], "a": 1 },
				{ "px": [224,112], "src": [64,48], "f": 0, "t": 133, "d": [734,224], "a": 1 },
				{ "px": [240,112], "src": [64,48], "f": 0, "t": 133, "d": [734,225], "a": 1 },
				{ "px": [272,112], "src": [64,48], "f": 0, "t": 133, "d": [734,227], "a": 1 },
				{ "px": [288,112], "src": [64,48], "f": 0, "t": 133, "d": [734,228], "a": 1 },
				{ "px": [304,112], "src": [64,48], "f": 0, "t": 133, "d": [734,229], "a": 1 },
				{ "px": [320,112], "src": [64,48], "f": 0, "t": 133, "d": [734,230], "a": 1 },
				{ "px": [336,112], "src": [64,48], "f": 0, "t": 133, "d": [734,231], "a": 1 },
				{ "px": [368,112], "src": [64,48], "f": 0, "t": 133, "d": [734,233], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [734,239], "a": 1 },
				{ "px": [112,128], "src": [64,48], "f": 0, "t": 133, "d": [734,247], "a": 1 },
				{ "px": [208,128], "src": [64,48], "f": 0, "t": 133, "d": [734,253], "a": 1 },
				{ "px": [240,128], "src": [64,48], "f": 0, "t": 133, "d": [734,255], "a": 1 },
				{ "px": [256,128], "src": [64,48], "f": 0, "t": 133, "d": [734,256], "a": 1 },
				{ "px": [272,128], "src": [64,48], "f": 0, "t": 133, "d": [734,257], "a": 1 },
				{ "px": [288,128], "src": [64,48], "f": 0, "t": 133, "d": [734,258], "a": 1 },
				{ "px": [304,128], "src": [64,48], "f": 0, "t": 133, "d": [734,259], "a": 1 },
				{ "px": [336,128], "src": [64,48], "f": 0, "t": 133, "d": [734,261], "a": 1 },
				{ "px": [352,128], "src": [64,48], "f": 0, "t": 133, "d": [734,262], "a": 1 },
				{ "px": [368,128], "src": [64,48], "f": 0, "t": 133, "d": [734,263], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [734,269], "a": 1 },
				{ "px": [112,144], "src": [64,48], "f": 0, "t": 133, "d": [734,277], "a": 1 },
				{ "px": [208,144], "src": [64,48], "f": 0, "t": 133, "d": [734,283], "a": 1 },
				{ "px": [240,144], "src": [64,48], "f": 0, "t": 133, "d": [734,285], "a": 1 },
				{ "px": [256,144], "src": [64,48], "f": 0, "t": 133, "d": [734,286], "a": 1 },
				{ "px": [272,144], "src": [64,48], "f": 0, "t": 133, "d": [734,287], "a": 1 },
				{ "px": [288,144], "src": [64,48], "f": 0, "t": 133, "d": [734,288], "a": 1 },
				{ "px": [304,144], "src": [64,48], "f": 0, "t": 133, "d": [734,289], "a": 1 },
				{ "px": [320,144], "src": [64,48], "f": 0, "t": 133, "d": [734,290], "a": 1 },
				{ "px": [336,144], "src": [64,48], "f": 0, "t": 133, "d": [734,291], "a": 1 },
				{ "px": [352,144], "src": [64,48], "f": 0, "t": 133, "d": [734,292], "a": 1 },
				{ "px": [368,144], "src": [64,48], "f": 0, "t": 133, "d": [734,293], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [734,299], "a": 1 },
				{ "px": [112,160], "src": [64,48], "f": 0, "t": 133, "d": [734,307], "a": 1 },
				{ "px": [112,176], "src": [64,48], "f": 0, "t": 133, "d": [734,337], "a": 1 },
				{ "px": [112,192], "src": [64,48], "f": 0, "t": 133, "d": [734,367], "a": 1 },
				{ "px": [112,208], "src": [64,48], "f": 0, "t": 133, "d": [734,397], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [734,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [734,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [734,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [734,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [734,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [734,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [734,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [734,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [734,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [734,459], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [734,464], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [734,466], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [734,468], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [734,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [734,472], "a": 1 },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 133, "d": [734,473], "a": 1 },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 133, "d": [734,474], "a": 1 },
				{ "px": [400,240], "src": [64,48], "f": 0, "t": 133, "d": [734,475], "a": 1 },
				{ "px": [416,240], "src": [64,48], "f": 0, "t": 133, "d": [734,476], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [734,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [734,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [734,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [734,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [734,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [734,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [734,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [734,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [734,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [734,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [734,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [734,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [734,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [734,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [734,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [734,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [734,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [734,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [734,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [734,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [734,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [734,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [734,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [734,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [734,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [734,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [734,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [734,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [734,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [734,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [734,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [734,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [734,509], "a": 1 },
				{ "px": [16,32], "src": [128,32], "f": 0, "t": 94, "d": [733,61], "a": 1 },
				{ "px": [448,32], "src": [128,32], "f": 0, "t": 94, "d": [733,88], "a": 1 },
				{ "px": [32,32], "src": [112,32], "f": 0, "t": 93, "d": [732,62], "a": 1 },
				{ "px": [128,224], "src": [112,48], "f": 0, "t": 136, "d": [731,428], "a": 1 },
				{ "px": [96,224], "src": [128,48], "f": 0, "t": 137, "d": [730,426], "a": 1 },
				{ "px": [16,48], "src": [48,48], "f": 0, "t": 132, "d": [729,91], "a": 1 },
				{ "px": [448,48], "src": [48,48], "f": 0, "t": 132, "d": [729,118], "a": 1 },
				{ "px": [16,64], "src": [48,48], "f": 0, "t": 132, "d": [729,121], "a": 1 },
				{ "px": [448,64], "src": [48,48], "f": 0, "t": 132, "d": [729,148], "a": 1 },
				{ "px": [16,80], "src": [48,48], "f": 0, "t": 132, "d": [729,151], "a": 1 },
				{ "px": [448,80], "src": [48,48], "f": 0, "t": 132, "d": [729,178], "a": 1 },
				{ "px": [16,96], "src": [48,48], "f": 0, "t": 132, "d": [729,181], "a": 1 },
				{ "px": [96,112], "src": [48,48], "f": 0, "t": 132, "d": [729,216], "a": 1 },
				{ "px": [192,112], "src": [48,48], "f": 0, "t": 132, "d": [729,222], "a": 1 },
				{ "px": [448,112], "src": [48,48], "f": 0, "t": 132, "d": [729,238], "a": 1 },
				{ "px": [16,128], "src": [48,48], "f": 0, "t": 132, "d": [729,241], "a": 1 },
				{ "px": [96,128], "src": [48,48], "f": 0, "t": 132, "d": [729,246], "a": 1 },
				{ "px": [192,128], "src": [48,48], "f": 0, "t": 132, "d": [729,252], "a": 1 },
				{ "px": [96,144], "src": [48,48], "f": 0, "t": 132, "d": [729,276], "a": 1 },
				{ "px": [192,144], "src": [48,48], "f": 0, "t": 132, "d": [729,282], "a": 1 },
				{ "px": [448,144], "src": [48,48], "f": 0, "t": 132, "d": [729,298], "a": 1 },
				{ "px": [96,160], "src": [48,48], "f": 0, "t": 132, "d": [729,306], "a": 1 },
				{ "px": [96,176], "src": [48,48], "f": 0, "t": 132, "d": [729,336], "a": 1 },
				{ "px": [96,192], "src": [48,48], "f": 0, "t": 132, "d": [729,366], "a": 1 },
				{ "px": [96,208], "src": [48,48], "f": 0, "t": 132, "d": [729,396], "a": 1 },
				{ "px": [0,32], "src": [64,64], "f": 0, "t": 176, "d": [728,60], "a": 1 },
				{ "px": [48,32], "src": [64,64], "f": 0, "t": 176, "d": [728,63], "a": 1 },
				{ "px": [64,32], "src": [64,64], "f": 0, "t": 176, "d": [728,64], "a": 1 },
				{ "px": [80,32], "src": [64,64], "f": 0, "t": 176, "d": [728,65], "a": 1 },
				{ "px": [96,32], "src": [64,64], "f": 0, "t": 176, "d": [728,66], "a": 1 },
				{ "px": [112,32], "src": [64,64], "f": 0, "t": 176, "d": [728,67], "a": 1 },
				{ "px": [144,32], "src": [64,64], "f": 0, "t": 176, "d": [728,69], "a": 1 },
				{ "px": [160,32], "src": [64,64], "f": 0, "t": 176, "d": [728,70], "a": 1 },
				{ "px": [176,32], "src": [64,64], "f": 0, "t": 176, "d": [728,71], "a": 1 },
				{ "px": [192,32], "src": [64,64], "f": 0, "t": 176, "d": [728,72], "a": 1 },
				{ "px": [208,32], "src": [64,64], "f": 0, "t": 176, "d": [728,73], "a": 1 },
				{ "px": [224,32], "src": [64,64], "f": 0, "t": 176, "d": [728,74], "a": 1 },
				{ "px": [240,32], "src": [64,64], "f": 0, "t": 176, "d": [728,75], "a": 1 },
				{ "px": [256,32], "src": [64,64], "f": 0, "t": 176, "d": [728,76], "a": 1 },
				{ "px": [272,32], "src": [64,64], "f": 0, "t": 176, "d": [728,77], "a": 1 },
				{ "px": [288,32], "src": [64,64], "f": 0, "t": 176, "d": [728,78], "a": 1 },
				{ "px": [304,32], "src": [64,64], "f": 0, "t": 176, "d": [728,79], "a": 1 },
				{ "px": [320,32], "src": [64,64], "f": 0, "t": 176, "d": [728,80], "a": 1 },
				{ "px": [336,32], "src": [64,64], "f": 0, "t": 176, "d": [728,81], "a": 1 },
				{ "px": [352,32], "src": [64,64], "f": 0, "t": 176, "d": [728,82], "a": 1 },
				{ "px": [368,32], "src": [64,64], "f": 0, "t": 176, "d": [728,83], "a": 1 },
				{ "px": [384,32], "src": [64,64], "f": 0, "t": 176, "d": [728,84], "a": 1 },
				{ "px": [432,32], "src": [64,64], "f": 0, "t": 176, "d": [728,87], "a": 1 },
				{ "px": [208,160], "src": [64,64], "f": 0, "t": 176, "d": [728,313], "a": 1 },
				{ "px": [224,160], "src": [64,64], "f": 0, "t": 176, "d": [728,314], "a": 1 },
				{ "px": [240,160], "src": [64,64], "f": 0, "t": 176, "d": [728,315], "a": 1 },
				{ "px": [256,160], "src": [64,64], "f": 0, "t": 176, "d": [728,316], "a": 1 },
				{ "px": [272,160], "src": [64,64], "f": 0, "t": 176, "d": [728,317], "a": 1 },
				{ "px": [288,160], "src": [64,64], "f": 0, "t": 176, "d": [728,318], "a": 1 },
				{ "px": [304,160], "src": [64,64], "f": 0, "t": 176, "d": [728,319], "a": 1 },
				{ "px": [320,160], "src": [64,64], "f": 0, "t": 176, "d": [728,320], "a": 1 },
				{ "px": [336,160], "src": [64,64], "f": 0, "t": 176, "d": [728,321], "a": 1 },
				{ "px": [352,160], "src": [64,64], "f": 0, "t": 176, "d": [728,322], "a": 1 },
				{ "px": [368,160], "src": [64,64], "f": 0, "t": 176, "d": [728,323], "a": 1 },
				{ "px": [464,160], "src": [64,64], "f": 0, "t": 176, "d": [728,329], "a": 1 },
				{ "px": [32,48], "src": [80,48], "f": 0, "t": 134, "d": [727,92], "a": 1 },
				{ "px": [32,64], "src": [80,48], "f": 0, "t": 134, "d": [727,122], "a": 1 },
				{ "px": [32,80], "src": [80,48], "f": 0, "t": 134, "d": [727,152], "a": 1 },
				{ "px": [32,96], "src": [80,48], "f": 0, "t": 134, "d": [727,182], "a": 1 },
				{ "px": [32,112], "src": [80,48], "f": 0, "t": 134, "d": [727,212], "a": 1 },
				{ "px": [128,112], "src": [80,48], "f": 0, "t": 134, "d": [727,218], "a": 1 },
				{ "px": [384,112], "src": [80,48], "f": 0, "t": 134, "d": [727,234], "a": 1 },
				{ "px": [32,128], "src": [80,48], "f": 0, "t": 134, "d": [727,242], "a": 1 },
				{ "px": [384,128], "src": [80,48], "f": 0, "t": 134, "d": [727,264], "a": 1 },
				{ "px": [128,144], "src": [80,48], "f": 0, "t": 134, "d": [727,278], "a": 1 },
				{ "px": [384,144], "src": [80,48], "f": 0, "t": 134, "d": [727,294], "a": 1 },
				{ "px": [128,160], "src": [80,48], "f": 0, "t": 134, "d": [727,308], "a": 1 },
				{ "px": [128,176], "src": [80,48], "f": 0, "t": 134, "d": [727,338], "a": 1 },
				{ "px": [128,192], "src": [80,48], "f": 0, "t": 134, "d": [727,368], "a": 1 },
				{ "px": [112,96], "src": [64,32], "f": 0, "t": 90, "d": [726,187], "a": 1 },
				{ "px": [208,96], "src": [64,32], "f": 0, "t": 90, "d": [726,193], "a": 1 },
				{ "px": [224,96], "src": [64,32], "f": 0, "t": 90, "d": [726,194], "a": 1 },
				{ "px": [240,96], "src": [64,32], "f": 0, "t": 90, "d": [726,195], "a": 1 },
				{ "px": [256,96], "src": [64,32], "f": 0, "t": 90, "d": [726,196], "a": 1 },
				{ "px": [272,96], "src": [64,32], "f": 0, "t": 90, "d": [726,197], "a": 1 },
				{ "px": [288,96], "src": [64,32], "f": 0, "t": 90, "d": [726,198], "a": 1 },
				{ "px": [304,96], "src": [64,32], "f": 0, "t": 90, "d": [726,199], "a": 1 },
				{ "px": [320,96], "src": [64,32], "f": 0, "t": 90, "d": [726,200], "a": 1 },
				{ "px": [336,96], "src": [64,32], "f": 0, "t": 90, "d": [726,201], "a": 1 },
				{ "px": [352,96], "src": [64,32], "f": 0, "t": 90, "d": [726,202], "a": 1 },
				{ "px": [368,96], "src": [64,32], "f": 0, "t": 90, "d": [726,203], "a": 1 },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 90, "d": [726,420], "a": 1 },
				{ "px": [16,224], "src": [64,32], "f": 0, "t": 90, "d": [726,421], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 90, "d": [726,422], "a": 1 },
				{ "px": [48,224], "src": [64,32], "f": 0, "t": 90, "d": [726,423], "a": 1 },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 90, "d": [726,424], "a": 1 },
				{ "px": [80,224], "src": [64,32], "f": 0, "t": 90, "d": [726,425], "a": 1 },
				{ "px": [144,224], "src": [64,32], "f": 0, "t": 90, "d": [726,429], "a": 1 },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 90, "d": [726,430], "a": 1 },
				{ "px": [176,224], "src": [64,32], "f": 0, "t": 90, "d": [726,431], "a": 1 },
				{ "px": [192,224], "src": [64,32], "f": 0, "t": 90, "d": [726,432], "a": 1 },
				{ "px": [208,224], "src": [64,32], "f": 0, "t": 90, "d": [726,433], "a": 1 },
				{ "px": [224,224], "src": [64,32], "f": 0, "t": 90, "d": [726,434], "a": 1 },
				{ "px": [240,224], "src": [64,32], "f": 0, "t": 90, "d": [726,435], "a": 1 },
				{ "px": [256,224], "src": [64,32], "f": 0, "t": 90, "d": [726,436], "a": 1 },
				{ "px": [272,224], "src": [64,32], "f": 0, "t": 90, "d": [726,437], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 90, "d": [726,438], "a": 1 },
				{ "px": [304,224], "src": [64,32], "f": 0, "t": 90, "d": [726,439], "a": 1 },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 90, "d": [726,440], "a": 1 },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 90, "d": [726,441], "a": 1 },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 90, "d": [726,442], "a": 1 },
				{ "px": [368,224], "src": [64,32], "f": 0, "t": 90, "d": [726,443], "a": 1 },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 90, "d": [726,444], "a": 1 },
				{ "px": [400,224], "src": [64,32], "f": 0, "t": 90, "d": [726,445], "a": 1 },
				{ "px": [416,224], "src": [64,32], "f": 0, "t": 90, "d": [726,446], "a": 1 },
				{ "px": [432,224], "src": [64,32], "f": 0, "t": 90, "d": [726,447], "a": 1 },
				{ "px": [448,224], "src": [64,32], "f": 0, "t": 90, "d": [726,448], "a": 1 },
				{ "px": [464,224], "src": [64,32], "f": 0, "t": 90, "d": [726,449], "a": 1 },
				{ "px": [16,144], "src": [48,64], "f": 0, "t": 175, "d": [725,271], "a": 1 },
				{ "px": [192,160], "src": [48,64], "f": 0, "t": 175, "d": [725,312], "a": 1 },
				{ "px": [448,160], "src": [48,64], "f": 0, "t": 175, "d": [725,328], "a": 1 },
				{ "px": [32,144], "src": [80,64], "f": 0, "t": 177, "d": [724,272], "a": 1 },
				{ "px": [384,160], "src": [80,64], "f": 0, "t": 177, "d": [724,324], "a": 1 },
				{ "px": [128,96], "src": [80,32], "f": 0, "t": 91, "d": [723,188], "a": 1 },
				{ "px": [384,96], "src": [80,32], "f": 0, "t": 91, "d": [723,204], "a": 1 },
				{ "px": [96,96], "src": [48,32], "f": 0, "t": 89, "d": [722,186], "a": 1 },
				{ "px": [192,96], "src": [48,32], "f": 0, "t": 89, "d": [722,192], "a": 1 },
				{ "px": [432,96], "src": [368,16], "f": 0, "t": 66, "d": [674,207], "a": 1 },
				{ "px": [80,144], "src": [368,16], "f": 0, "t": 66, "d": [674,275], "a": 1 },
				{ "px": [400,96], "src": [352,16], "f": 0, "t": 65, "d": [673,205], "a": 1 },
				{ "px": [48,144], "src": [352,16], "f": 0, "t": 65, "d": [673,273], "a": 1 },
				{ "px": [416,96], "src": [368,0], "f": 0, "t": 23, "d": [672,206], "a": 1 },
				{ "px": [64,144], "src": [368,0], "f": 0, "t": 23, "d": [672,274], "a": 1 },
				{ "px": [128,80], "src": [384,48], "f": 0, "t": 153, "d": [669,158], "a": 1 },
				{ "px": [384,208], "src": [384,48], "f": 0, "t": 153, "d": [669,414], "a": 1 },
				{ "px": [128,48], "src": [384,32], "f": 0, "t": 110, "d": [668,98], "a": 1 },
				{ "px": [384,176], "src": [384,32], "f": 0, "t": 110, "d": [668,354], "a": 1 },
				{ "px": [128,64], "src": [400,48], "f": 0, "t": 154, "d": [667,128], "a": 1 },
				{ "px": [384,192], "src": [400,48], "f": 0, "t": 154, "d": [667,384], "a": 1 },
				{ "px": [144,160], "src": [384,0], "f": 0, "t": 24, "d": [664,309], "a": 1 },
				{ "px": [176,160], "src": [400,0], "f": 0, "t": 25, "d": [663,311], "a": 1 },
				{ "px": [160,160], "src": [400,16], "f": 0, "t": 68, "d": [662,310], "a": 1 },
				{ "px": [192,48], "src": [368,32], "f": 0, "t": 109, "d": [659,102], "a": 1 },
				{ "px": [192,80], "src": [368,48], "f": 0, "t": 152, "d": [658,162], "a": 1 },
				{ "px": [192,64], "src": [352,48], "f": 0, "t": 151, "d": [657,132], "a": 1 },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [621,248], "a": 1 },
				{ "px": [128,208], "src": [64,0], "f": 0, "t": 4, "d": [621,398], "a": 1 },
				{ "px": [128,32], "src": [48,0], "f": 0, "t": 3, "d": [620,68], "a": 1 },
				{ "px": [400,32], "src": [48,0], "f": 0, "t": 3, "d": [620,85], "a": 1 },
				{ "px": [416,32], "src": [48,0], "f": 0, "t": 3, "d": [620,86], "a": 1 },
				{ "px": [448,96], "src": [80,0], "f": 0, "t": 5, "d": [619,208], "a": 1 },
				{ "px": [16,112], "src": [80,0], "f": 0, "t": 5, "d": [619,211], "a": 1 },
				{ "px": [448,128], "src": [80,0], "f": 0, "t": 5, "d": [619,268], "a": 1 },
				{ "px": [256,112], "src": [112,0], "f": 0, "t": 7, "d": [618,226], "a": 1 },
				{ "px": [352,112], "src": [112,0], "f": 0, "t": 7, "d": [618,232], "a": 1 },
				{ "px": [224,128], "src": [112,0], "f": 0, "t": 7, "d": [618,254], "a": 1 },
				{ "px": [320,128], "src": [112,0], "f": 0, "t": 7, "d": [618,260], "a": 1 },
				{ "px": [224,144], "src": [112,0], "f": 0, "t": 7, "d": [618,284], "a": 1 },
				{ "px": [112,224], "src": [112,0], "f": 0, "t": 7, "d": [618,427], "a": 1 },
				{ "px": [160,240], "src": [112,0], "f": 0, "t": 7, "d": [618,460], "a": 1 },
				{ "px": [176,240], "src": [112,0], "f": 0, "t": 7, "d": [618,461], "a": 1 },
				{ "px": [192,240], "src": [112,0], "f": 0, "t": 7, "d": [618,462], "a": 1 },
				{ "px": [208,240], "src": [112,0], "f": 0, "t": 7, "d": [618,463], "a": 1 },
				{ "px": [240,240], "src": [112,0], "f": 0, "t": 7, "d": [618,465], "a": 1 },
				{ "px": [272,240], "src": [112,0], "f": 0, "t": 7, "d": [618,467], "a": 1 },
				{ "px": [304,240], "src": [112,0], "f": 0, "t": 7, "d": [618,469], "a": 1 },
				{ "px": [320,240], "src": [112,0], "f": 0, "t": 7, "d": [618,470], "a": 1 }
			],
			"seed": 8871457,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "9b8ead31-d7b0-11ee-9778-3f2c4aa974c7",
			"levelId": 765,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8885852,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "9b8ead32-d7b0-11ee-9778-bd85559947b5",
			"levelId": 765,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2751311,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "9b8ead33-d7b0-11ee-9778-29fec2d47f2d",
			"levelId": 765,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8224823,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "9b8ead34-d7b0-11ee-9778-5326dbb28c2e",
			"levelId": 765,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,
				1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [432,16], "f": 0, "t": 70, "d": [755,124], "a": 1 },
				{ "px": [80,64], "src": [432,16], "f": 0, "t": 70, "d": [755,125], "a": 1 },
				{ "px": [96,64], "src": [432,16], "f": 0, "t": 70, "d": [755,126], "a": 1 },
				{ "px": [112,64], "src": [432,16], "f": 0, "t": 70, "d": [755,127], "a": 1 },
				{ "px": [128,64], "src": [432,16], "f": 0, "t": 70, "d": [755,128], "a": 1 },
				{ "px": [144,64], "src": [432,16], "f": 0, "t": 70, "d": [755,129], "a": 1 },
				{ "px": [160,64], "src": [432,16], "f": 0, "t": 70, "d": [755,130], "a": 1 },
				{ "px": [176,64], "src": [432,16], "f": 0, "t": 70, "d": [755,131], "a": 1 },
				{ "px": [208,64], "src": [432,16], "f": 0, "t": 70, "d": [755,133], "a": 1 },
				{ "px": [224,64], "src": [432,16], "f": 0, "t": 70, "d": [755,134], "a": 1 },
				{ "px": [240,64], "src": [432,16], "f": 0, "t": 70, "d": [755,135], "a": 1 },
				{ "px": [256,64], "src": [432,16], "f": 0, "t": 70, "d": [755,136], "a": 1 },
				{ "px": [272,64], "src": [432,16], "f": 0, "t": 70, "d": [755,137], "a": 1 },
				{ "px": [288,64], "src": [432,16], "f": 0, "t": 70, "d": [755,138], "a": 1 },
				{ "px": [304,64], "src": [432,16], "f": 0, "t": 70, "d": [755,139], "a": 1 },
				{ "px": [320,64], "src": [432,16], "f": 0, "t": 70, "d": [755,140], "a": 1 },
				{ "px": [336,64], "src": [432,16], "f": 0, "t": 70, "d": [755,141], "a": 1 },
				{ "px": [352,64], "src": [432,16], "f": 0, "t": 70, "d": [755,142], "a": 1 },
				{ "px": [368,64], "src": [432,16], "f": 0, "t": 70, "d": [755,143], "a": 1 },
				{ "px": [384,64], "src": [432,16], "f": 0, "t": 70, "d": [755,144], "a": 1 },
				{ "px": [400,64], "src": [432,16], "f": 0, "t": 70, "d": [755,145], "a": 1 },
				{ "px": [416,64], "src": [432,16], "f": 0, "t": 70, "d": [755,146], "a": 1 },
				{ "px": [64,80], "src": [432,16], "f": 0, "t": 70, "d": [755,154], "a": 1 },
				{ "px": [160,80], "src": [432,16], "f": 0, "t": 70, "d": [755,160], "a": 1 },
				{ "px": [64,96], "src": [432,16], "f": 0, "t": 70, "d": [755,184], "a": 1 },
				{ "px": [416,96], "src": [432,16], "f": 0, "t": 70, "d": [755,206], "a": 1 },
				{ "px": [64,112], "src": [432,16], "f": 0, "t": 70, "d": [755,214], "a": 1 },
				{ "px": [160,112], "src": [432,16], "f": 0, "t": 70, "d": [755,220], "a": 1 },
				{ "px": [416,112], "src": [432,16], "f": 0, "t": 70, "d": [755,236], "a": 1 },
				{ "px": [64,128], "src": [432,16], "f": 0, "t": 70, "d": [755,244], "a": 1 },
				{ "px": [160,128], "src": [432,16], "f": 0, "t": 70, "d": [755,250], "a": 1 },
				{ "px": [416,128], "src": [432,16], "f": 0, "t": 70, "d": [755,266], "a": 1 },
				{ "px": [64,144], "src": [432,16], "f": 0, "t": 70, "d": [755,274], "a": 1 },
				{ "px": [160,144], "src": [432,16], "f": 0, "t": 70, "d": [755,280], "a": 1 },
				{ "px": [416,144], "src": [432,16], "f": 0, "t": 70, "d": [755,296], "a": 1 },
				{ "px": [64,160], "src": [432,16], "f": 0, "t": 70, "d": [755,304], "a": 1 },
				{ "px": [160,160], "src": [432,16], "f": 0, "t": 70, "d": [755,310], "a": 1 },
				{ "px": [416,160], "src": [432,16], "f": 0, "t": 70, "d": [755,326], "a": 1 },
				{ "px": [0,176], "src": [432,16], "f": 0, "t": 70, "d": [755,330], "a": 1 },
				{ "px": [16,176], "src": [432,16], "f": 0, "t": 70, "d": [755,331], "a": 1 },
				{ "px": [32,176], "src": [432,16], "f": 0, "t": 70, "d": [755,332], "a": 1 },
				{ "px": [48,176], "src": [432,16], "f": 0, "t": 70, "d": [755,333], "a": 1 },
				{ "px": [64,176], "src": [432,16], "f": 0, "t": 70, "d": [755,334], "a": 1 },
				{ "px": [160,176], "src": [432,16], "f": 0, "t": 70, "d": [755,340], "a": 1 },
				{ "px": [416,176], "src": [432,16], "f": 0, "t": 70, "d": [755,356], "a": 1 },
				{ "px": [0,192], "src": [432,16], "f": 0, "t": 70, "d": [755,360], "a": 1 },
				{ "px": [16,192], "src": [432,16], "f": 0, "t": 70, "d": [755,361], "a": 1 },
				{ "px": [32,192], "src": [432,16], "f": 0, "t": 70, "d": [755,362], "a": 1 },
				{ "px": [64,192], "src": [432,16], "f": 0, "t": 70, "d": [755,364], "a": 1 },
				{ "px": [160,192], "src": [432,16], "f": 0, "t": 70, "d": [755,370], "a": 1 },
				{ "px": [176,192], "src": [432,16], "f": 0, "t": 70, "d": [755,371], "a": 1 },
				{ "px": [192,192], "src": [432,16], "f": 0, "t": 70, "d": [755,372], "a": 1 },
				{ "px": [208,192], "src": [432,16], "f": 0, "t": 70, "d": [755,373], "a": 1 },
				{ "px": [240,192], "src": [432,16], "f": 0, "t": 70, "d": [755,375], "a": 1 },
				{ "px": [256,192], "src": [432,16], "f": 0, "t": 70, "d": [755,376], "a": 1 },
				{ "px": [272,192], "src": [432,16], "f": 0, "t": 70, "d": [755,377], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [755,379], "a": 1 },
				{ "px": [320,192], "src": [432,16], "f": 0, "t": 70, "d": [755,380], "a": 1 },
				{ "px": [336,192], "src": [432,16], "f": 0, "t": 70, "d": [755,381], "a": 1 },
				{ "px": [352,192], "src": [432,16], "f": 0, "t": 70, "d": [755,382], "a": 1 },
				{ "px": [368,192], "src": [432,16], "f": 0, "t": 70, "d": [755,383], "a": 1 },
				{ "px": [384,192], "src": [432,16], "f": 0, "t": 70, "d": [755,384], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [755,385], "a": 1 },
				{ "px": [416,192], "src": [432,16], "f": 0, "t": 70, "d": [755,386], "a": 1 },
				{ "px": [432,192], "src": [432,16], "f": 0, "t": 70, "d": [755,387], "a": 1 },
				{ "px": [448,192], "src": [432,16], "f": 0, "t": 70, "d": [755,388], "a": 1 },
				{ "px": [464,192], "src": [432,16], "f": 0, "t": 70, "d": [755,389], "a": 1 },
				{ "px": [144,80], "src": [560,0], "f": 0, "t": 35, "d": [754,159], "a": 1 },
				{ "px": [400,80], "src": [560,0], "f": 0, "t": 35, "d": [754,175], "a": 1 },
				{ "px": [80,80], "src": [544,0], "f": 0, "t": 34, "d": [753,155], "a": 1 },
				{ "px": [176,80], "src": [544,0], "f": 0, "t": 34, "d": [753,161], "a": 1 },
				{ "px": [0,160], "src": [544,32], "f": 0, "t": 120, "d": [752,300], "a": 1 },
				{ "px": [176,176], "src": [544,32], "f": 0, "t": 120, "d": [752,341], "a": 1 },
				{ "px": [432,176], "src": [544,32], "f": 0, "t": 120, "d": [752,357], "a": 1 },
				{ "px": [48,160], "src": [560,32], "f": 0, "t": 121, "d": [751,303], "a": 1 },
				{ "px": [400,176], "src": [560,32], "f": 0, "t": 121, "d": [751,355], "a": 1 },
				{ "px": [48,64], "src": [560,16], "f": 0, "t": 78, "d": [750,123], "a": 1 },
				{ "px": [48,80], "src": [560,16], "f": 0, "t": 78, "d": [750,153], "a": 1 },
				{ "px": [48,96], "src": [560,16], "f": 0, "t": 78, "d": [750,183], "a": 1 },
				{ "px": [144,96], "src": [560,16], "f": 0, "t": 78, "d": [750,189], "a": 1 },
				{ "px": [400,96], "src": [560,16], "f": 0, "t": 78, "d": [750,205], "a": 1 },
				{ "px": [48,112], "src": [560,16], "f": 0, "t": 78, "d": [750,213], "a": 1 },
				{ "px": [144,112], "src": [560,16], "f": 0, "t": 78, "d": [750,219], "a": 1 },
				{ "px": [400,112], "src": [560,16], "f": 0, "t": 78, "d": [750,235], "a": 1 },
				{ "px": [48,128], "src": [560,16], "f": 0, "t": 78, "d": [750,243], "a": 1 },
				{ "px": [144,128], "src": [560,16], "f": 0, "t": 78, "d": [750,249], "a": 1 },
				{ "px": [400,128], "src": [560,16], "f": 0, "t": 78, "d": [750,265], "a": 1 },
				{ "px": [48,144], "src": [560,16], "f": 0, "t": 78, "d": [750,273], "a": 1 },
				{ "px": [144,144], "src": [560,16], "f": 0, "t": 78, "d": [750,279], "a": 1 },
				{ "px": [400,144], "src": [560,16], "f": 0, "t": 78, "d": [750,295], "a": 1 },
				{ "px": [144,160], "src": [560,16], "f": 0, "t": 78, "d": [750,309], "a": 1 },
				{ "px": [400,160], "src": [560,16], "f": 0, "t": 78, "d": [750,325], "a": 1 },
				{ "px": [144,176], "src": [560,16], "f": 0, "t": 78, "d": [750,339], "a": 1 },
				{ "px": [144,192], "src": [560,16], "f": 0, "t": 78, "d": [750,369], "a": 1 },
				{ "px": [96,80], "src": [432,32], "f": 0, "t": 113, "d": [749,156], "a": 1 },
				{ "px": [112,80], "src": [432,32], "f": 0, "t": 113, "d": [749,157], "a": 1 },
				{ "px": [128,80], "src": [432,32], "f": 0, "t": 113, "d": [749,158], "a": 1 },
				{ "px": [192,80], "src": [432,32], "f": 0, "t": 113, "d": [749,162], "a": 1 },
				{ "px": [208,80], "src": [432,32], "f": 0, "t": 113, "d": [749,163], "a": 1 },
				{ "px": [224,80], "src": [432,32], "f": 0, "t": 113, "d": [749,164], "a": 1 },
				{ "px": [240,80], "src": [432,32], "f": 0, "t": 113, "d": [749,165], "a": 1 },
				{ "px": [256,80], "src": [432,32], "f": 0, "t": 113, "d": [749,166], "a": 1 },
				{ "px": [272,80], "src": [432,32], "f": 0, "t": 113, "d": [749,167], "a": 1 },
				{ "px": [288,80], "src": [432,32], "f": 0, "t": 113, "d": [749,168], "a": 1 },
				{ "px": [304,80], "src": [432,32], "f": 0, "t": 113, "d": [749,169], "a": 1 },
				{ "px": [320,80], "src": [432,32], "f": 0, "t": 113, "d": [749,170], "a": 1 },
				{ "px": [336,80], "src": [432,32], "f": 0, "t": 113, "d": [749,171], "a": 1 },
				{ "px": [352,80], "src": [432,32], "f": 0, "t": 113, "d": [749,172], "a": 1 },
				{ "px": [368,80], "src": [432,32], "f": 0, "t": 113, "d": [749,173], "a": 1 },
				{ "px": [384,80], "src": [432,32], "f": 0, "t": 113, "d": [749,174], "a": 1 },
				{ "px": [0,208], "src": [432,32], "f": 0, "t": 113, "d": [749,390], "a": 1 },
				{ "px": [16,208], "src": [432,32], "f": 0, "t": 113, "d": [749,391], "a": 1 },
				{ "px": [32,208], "src": [432,32], "f": 0, "t": 113, "d": [749,392], "a": 1 },
				{ "px": [48,208], "src": [432,32], "f": 0, "t": 113, "d": [749,393], "a": 1 },
				{ "px": [64,208], "src": [432,32], "f": 0, "t": 113, "d": [749,394], "a": 1 },
				{ "px": [160,208], "src": [432,32], "f": 0, "t": 113, "d": [749,400], "a": 1 },
				{ "px": [176,208], "src": [432,32], "f": 0, "t": 113, "d": [749,401], "a": 1 },
				{ "px": [192,208], "src": [432,32], "f": 0, "t": 113, "d": [749,402], "a": 1 },
				{ "px": [208,208], "src": [432,32], "f": 0, "t": 113, "d": [749,403], "a": 1 },
				{ "px": [224,208], "src": [432,32], "f": 0, "t": 113, "d": [749,404], "a": 1 },
				{ "px": [240,208], "src": [432,32], "f": 0, "t": 113, "d": [749,405], "a": 1 },
				{ "px": [256,208], "src": [432,32], "f": 0, "t": 113, "d": [749,406], "a": 1 },
				{ "px": [272,208], "src": [432,32], "f": 0, "t": 113, "d": [749,407], "a": 1 },
				{ "px": [288,208], "src": [432,32], "f": 0, "t": 113, "d": [749,408], "a": 1 },
				{ "px": [304,208], "src": [432,32], "f": 0, "t": 113, "d": [749,409], "a": 1 },
				{ "px": [320,208], "src": [432,32], "f": 0, "t": 113, "d": [749,410], "a": 1 },
				{ "px": [336,208], "src": [432,32], "f": 0, "t": 113, "d": [749,411], "a": 1 },
				{ "px": [352,208], "src": [432,32], "f": 0, "t": 113, "d": [749,412], "a": 1 },
				{ "px": [368,208], "src": [432,32], "f": 0, "t": 113, "d": [749,413], "a": 1 },
				{ "px": [384,208], "src": [432,32], "f": 0, "t": 113, "d": [749,414], "a": 1 },
				{ "px": [400,208], "src": [432,32], "f": 0, "t": 113, "d": [749,415], "a": 1 },
				{ "px": [416,208], "src": [432,32], "f": 0, "t": 113, "d": [749,416], "a": 1 },
				{ "px": [432,208], "src": [432,32], "f": 0, "t": 113, "d": [749,417], "a": 1 },
				{ "px": [448,208], "src": [432,32], "f": 0, "t": 113, "d": [749,418], "a": 1 },
				{ "px": [464,208], "src": [432,32], "f": 0, "t": 113, "d": [749,419], "a": 1 },
				{ "px": [0,64], "src": [544,16], "f": 0, "t": 77, "d": [748,120], "a": 1 },
				{ "px": [432,64], "src": [544,16], "f": 0, "t": 77, "d": [748,147], "a": 1 },
				{ "px": [0,80], "src": [544,16], "f": 0, "t": 77, "d": [748,150], "a": 1 },
				{ "px": [432,80], "src": [544,16], "f": 0, "t": 77, "d": [748,177], "a": 1 },
				{ "px": [0,96], "src": [544,16], "f": 0, "t": 77, "d": [748,180], "a": 1 },
				{ "px": [80,96], "src": [544,16], "f": 0, "t": 77, "d": [748,185], "a": 1 },
				{ "px": [176,96], "src": [544,16], "f": 0, "t": 77, "d": [748,191], "a": 1 },
				{ "px": [432,96], "src": [544,16], "f": 0, "t": 77, "d": [748,207], "a": 1 },
				{ "px": [0,112], "src": [544,16], "f": 0, "t": 77, "d": [748,210], "a": 1 },
				{ "px": [80,112], "src": [544,16], "f": 0, "t": 77, "d": [748,215], "a": 1 },
				{ "px": [176,112], "src": [544,16], "f": 0, "t": 77, "d": [748,221], "a": 1 },
				{ "px": [432,112], "src": [544,16], "f": 0, "t": 77, "d": [748,237], "a": 1 },
				{ "px": [0,128], "src": [544,16], "f": 0, "t": 77, "d": [748,240], "a": 1 },
				{ "px": [80,128], "src": [544,16], "f": 0, "t": 77, "d": [748,245], "a": 1 },
				{ "px": [176,128], "src": [544,16], "f": 0, "t": 77, "d": [748,251], "a": 1 },
				{ "px": [432,128], "src": [544,16], "f": 0, "t": 77, "d": [748,267], "a": 1 },
				{ "px": [0,144], "src": [544,16], "f": 0, "t": 77, "d": [748,270], "a": 1 },
				{ "px": [80,144], "src": [544,16], "f": 0, "t": 77, "d": [748,275], "a": 1 },
				{ "px": [176,144], "src": [544,16], "f": 0, "t": 77, "d": [748,281], "a": 1 },
				{ "px": [432,144], "src": [544,16], "f": 0, "t": 77, "d": [748,297], "a": 1 },
				{ "px": [80,160], "src": [544,16], "f": 0, "t": 77, "d": [748,305], "a": 1 },
				{ "px": [176,160], "src": [544,16], "f": 0, "t": 77, "d": [748,311], "a": 1 },
				{ "px": [432,160], "src": [544,16], "f": 0, "t": 77, "d": [748,327], "a": 1 },
				{ "px": [80,176], "src": [544,16], "f": 0, "t": 77, "d": [748,335], "a": 1 },
				{ "px": [80,192], "src": [544,16], "f": 0, "t": 77, "d": [748,365], "a": 1 },
				{ "px": [64,48], "src": [432,0], "f": 0, "t": 27, "d": [747,94], "a": 1 },
				{ "px": [80,48], "src": [432,0], "f": 0, "t": 27, "d": [747,95], "a": 1 },
				{ "px": [96,48], "src": [432,0], "f": 0, "t": 27, "d": [747,96], "a": 1 },
				{ "px": [112,48], "src": [432,0], "f": 0, "t": 27, "d": [747,97], "a": 1 },
				{ "px": [128,48], "src": [432,0], "f": 0, "t": 27, "d": [747,98], "a": 1 },
				{ "px": [144,48], "src": [432,0], "f": 0, "t": 27, "d": [747,99], "a": 1 },
				{ "px": [160,48], "src": [432,0], "f": 0, "t": 27, "d": [747,100], "a": 1 },
				{ "px": [176,48], "src": [432,0], "f": 0, "t": 27, "d": [747,101], "a": 1 },
				{ "px": [192,48], "src": [432,0], "f": 0, "t": 27, "d": [747,102], "a": 1 },
				{ "px": [208,48], "src": [432,0], "f": 0, "t": 27, "d": [747,103], "a": 1 },
				{ "px": [224,48], "src": [432,0], "f": 0, "t": 27, "d": [747,104], "a": 1 },
				{ "px": [240,48], "src": [432,0], "f": 0, "t": 27, "d": [747,105], "a": 1 },
				{ "px": [256,48], "src": [432,0], "f": 0, "t": 27, "d": [747,106], "a": 1 },
				{ "px": [272,48], "src": [432,0], "f": 0, "t": 27, "d": [747,107], "a": 1 },
				{ "px": [288,48], "src": [432,0], "f": 0, "t": 27, "d": [747,108], "a": 1 },
				{ "px": [304,48], "src": [432,0], "f": 0, "t": 27, "d": [747,109], "a": 1 },
				{ "px": [320,48], "src": [432,0], "f": 0, "t": 27, "d": [747,110], "a": 1 },
				{ "px": [336,48], "src": [432,0], "f": 0, "t": 27, "d": [747,111], "a": 1 },
				{ "px": [352,48], "src": [432,0], "f": 0, "t": 27, "d": [747,112], "a": 1 },
				{ "px": [368,48], "src": [432,0], "f": 0, "t": 27, "d": [747,113], "a": 1 },
				{ "px": [384,48], "src": [432,0], "f": 0, "t": 27, "d": [747,114], "a": 1 },
				{ "px": [400,48], "src": [432,0], "f": 0, "t": 27, "d": [747,115], "a": 1 },
				{ "px": [416,48], "src": [432,0], "f": 0, "t": 27, "d": [747,116], "a": 1 },
				{ "px": [16,160], "src": [432,0], "f": 0, "t": 27, "d": [747,301], "a": 1 },
				{ "px": [32,160], "src": [432,0], "f": 0, "t": 27, "d": [747,302], "a": 1 },
				{ "px": [192,176], "src": [432,0], "f": 0, "t": 27, "d": [747,342], "a": 1 },
				{ "px": [208,176], "src": [432,0], "f": 0, "t": 27, "d": [747,343], "a": 1 },
				{ "px": [224,176], "src": [432,0], "f": 0, "t": 27, "d": [747,344], "a": 1 },
				{ "px": [240,176], "src": [432,0], "f": 0, "t": 27, "d": [747,345], "a": 1 },
				{ "px": [256,176], "src": [432,0], "f": 0, "t": 27, "d": [747,346], "a": 1 },
				{ "px": [272,176], "src": [432,0], "f": 0, "t": 27, "d": [747,347], "a": 1 },
				{ "px": [288,176], "src": [432,0], "f": 0, "t": 27, "d": [747,348], "a": 1 },
				{ "px": [304,176], "src": [432,0], "f": 0, "t": 27, "d": [747,349], "a": 1 },
				{ "px": [320,176], "src": [432,0], "f": 0, "t": 27, "d": [747,350], "a": 1 },
				{ "px": [336,176], "src": [432,0], "f": 0, "t": 27, "d": [747,351], "a": 1 },
				{ "px": [352,176], "src": [432,0], "f": 0, "t": 27, "d": [747,352], "a": 1 },
				{ "px": [368,176], "src": [432,0], "f": 0, "t": 27, "d": [747,353], "a": 1 },
				{ "px": [384,176], "src": [432,0], "f": 0, "t": 27, "d": [747,354], "a": 1 },
				{ "px": [448,176], "src": [432,0], "f": 0, "t": 27, "d": [747,358], "a": 1 },
				{ "px": [464,176], "src": [432,0], "f": 0, "t": 27, "d": [747,359], "a": 1 },
				{ "px": [144,208], "src": [576,16], "f": 0, "t": 79, "d": [746,399], "a": 1 },
				{ "px": [80,208], "src": [592,16], "f": 0, "t": 80, "d": [745,395], "a": 1 },
				{ "px": [0,48], "src": [592,0], "f": 0, "t": 37, "d": [744,90], "a": 1 },
				{ "px": [432,48], "src": [592,0], "f": 0, "t": 37, "d": [744,117], "a": 1 },
				{ "px": [48,48], "src": [576,0], "f": 0, "t": 36, "d": [743,93], "a": 1 },
				{ "px": [192,64], "src": [416,16], "f": 0, "t": 69, "d": [741,132], "a": 1 },
				{ "px": [416,80], "src": [416,16], "f": 0, "t": 69, "d": [741,176], "a": 1 },
				{ "px": [160,96], "src": [416,16], "f": 0, "t": 69, "d": [741,190], "a": 1 },
				{ "px": [48,192], "src": [416,16], "f": 0, "t": 69, "d": [741,363], "a": 1 },
				{ "px": [224,192], "src": [416,16], "f": 0, "t": 69, "d": [741,374], "a": 1 },
				{ "px": [288,192], "src": [416,16], "f": 0, "t": 69, "d": [741,378], "a": 1 }
			],
			"seed": 1113828,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5bb209e0-d7b0-11ee-9778-894a7ded6145", "dir": "n" }, { "levelIid": "159140b0-d7b0-11ee-9778-b3e9f0cd82a4", "dir": "w" }, { "levelIid": "9c167ad0-d7b0-11ee-9778-4b3b3a672741", "dir": "e" }, { "levelIid": "9ef11210-d7b0-11ee-9778-afa5e3de04b9", "dir": "s" } ]
}