{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton3_3",
	"iid": "3c56ef60-e778-11ee-9f36-086ac5202a50",
	"uid": 777,
	"worldX": 1440,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3d576816-e778-11ee-a724-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7913631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3d576817-e778-11ee-9605-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1263405,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Button",
					"__grid": [21,12],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1784,
					"__worldY": 208,
					"iid": "3d576818-e778-11ee-a1b3-086ac5202a50",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [344,208],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "3d576819-e778-11ee-a7f1-086ac5202a50",
							"layerIid": "3d57681a-e778-11ee-8685-086ac5202a50",
							"levelIid": "3c5715fd-e778-11ee-a696-086ac5202a50",
							"worldIid": "3c56c87b-e778-11ee-b948-086ac5202a50"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["3d576819-e778-11ee-a7f1-086ac5202a50"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 90, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [90] }] }
					]
				},
				{
					"__identifier": "CameraLocker",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 16, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 1440,
					"__worldY": 0,
					"iid": "3d57681b-e778-11ee-8f57-086ac5202a50",
					"width": 480,
					"height": 272,
					"defUid": 108,
					"px": [0,0],
					"fieldInstances": [
						{ "__identifier": "LockLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 110, "realEditorValues": [null] },
						{ "__identifier": "LockRight", "__type": "Bool", "__value": false, "__tile": null, "defUid": 111, "realEditorValues": [] },
						{ "__identifier": "LockUp", "__type": "Bool", "__value": true, "__tile": null, "defUid": 112, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "LockDown", "__type": "Bool", "__value": true, "__tile": null, "defUid": 113, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3d57681c-e778-11ee-86ee-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8637344,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3d57681d-e778-11ee-9239-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9379144,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3d57681e-e778-11ee-9966-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,8,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,5,5,5,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [314,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [314,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [314,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [314,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [314,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [314,61], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [112,32], "src": [64,48], "f": 0, "t": 133, "d": [314,67], "a": 1 },
				{ "px": [128,32], "src": [64,48], "f": 0, "t": 133, "d": [314,68], "a": 1 },
				{ "px": [144,32], "src": [64,48], "f": 0, "t": 133, "d": [314,69], "a": 1 },
				{ "px": [160,32], "src": [64,48], "f": 0, "t": 133, "d": [314,70], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [314,72], "a": 1 },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 133, "d": [314,73], "a": 1 },
				{ "px": [224,32], "src": [64,48], "f": 0, "t": 133, "d": [314,74], "a": 1 },
				{ "px": [240,32], "src": [64,48], "f": 0, "t": 133, "d": [314,75], "a": 1 },
				{ "px": [256,32], "src": [64,48], "f": 0, "t": 133, "d": [314,76], "a": 1 },
				{ "px": [272,32], "src": [64,48], "f": 0, "t": 133, "d": [314,77], "a": 1 },
				{ "px": [288,32], "src": [64,48], "f": 0, "t": 133, "d": [314,78], "a": 1 },
				{ "px": [304,32], "src": [64,48], "f": 0, "t": 133, "d": [314,79], "a": 1 },
				{ "px": [320,32], "src": [64,48], "f": 0, "t": 133, "d": [314,80], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 133, "d": [314,81], "a": 1 },
				{ "px": [352,32], "src": [64,48], "f": 0, "t": 133, "d": [314,82], "a": 1 },
				{ "px": [368,32], "src": [64,48], "f": 0, "t": 133, "d": [314,83], "a": 1 },
				{ "px": [384,32], "src": [64,48], "f": 0, "t": 133, "d": [314,84], "a": 1 },
				{ "px": [400,32], "src": [64,48], "f": 0, "t": 133, "d": [314,85], "a": 1 },
				{ "px": [416,32], "src": [64,48], "f": 0, "t": 133, "d": [314,86], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [288,176], "src": [64,48], "f": 0, "t": 133, "d": [314,348], "a": 1 },
				{ "px": [304,176], "src": [64,48], "f": 0, "t": 133, "d": [314,349], "a": 1 },
				{ "px": [224,192], "src": [64,48], "f": 0, "t": 133, "d": [314,374], "a": 1 },
				{ "px": [240,192], "src": [64,48], "f": 0, "t": 133, "d": [314,375], "a": 1 },
				{ "px": [256,192], "src": [64,48], "f": 0, "t": 133, "d": [314,376], "a": 1 },
				{ "px": [272,192], "src": [64,48], "f": 0, "t": 133, "d": [314,377], "a": 1 },
				{ "px": [304,192], "src": [64,48], "f": 0, "t": 133, "d": [314,379], "a": 1 },
				{ "px": [160,208], "src": [64,48], "f": 0, "t": 133, "d": [314,400], "a": 1 },
				{ "px": [176,208], "src": [64,48], "f": 0, "t": 133, "d": [314,401], "a": 1 },
				{ "px": [192,208], "src": [64,48], "f": 0, "t": 133, "d": [314,402], "a": 1 },
				{ "px": [208,208], "src": [64,48], "f": 0, "t": 133, "d": [314,403], "a": 1 },
				{ "px": [224,208], "src": [64,48], "f": 0, "t": 133, "d": [314,404], "a": 1 },
				{ "px": [240,208], "src": [64,48], "f": 0, "t": 133, "d": [314,405], "a": 1 },
				{ "px": [256,208], "src": [64,48], "f": 0, "t": 133, "d": [314,406], "a": 1 },
				{ "px": [272,208], "src": [64,48], "f": 0, "t": 133, "d": [314,407], "a": 1 },
				{ "px": [288,208], "src": [64,48], "f": 0, "t": 133, "d": [314,408], "a": 1 },
				{ "px": [304,208], "src": [64,48], "f": 0, "t": 133, "d": [314,409], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 133, "d": [314,422], "a": 1 },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 133, "d": [314,424], "a": 1 },
				{ "px": [96,224], "src": [64,48], "f": 0, "t": 133, "d": [314,426], "a": 1 },
				{ "px": [112,224], "src": [64,48], "f": 0, "t": 133, "d": [314,427], "a": 1 },
				{ "px": [128,224], "src": [64,48], "f": 0, "t": 133, "d": [314,428], "a": 1 },
				{ "px": [160,224], "src": [64,48], "f": 0, "t": 133, "d": [314,430], "a": 1 },
				{ "px": [176,224], "src": [64,48], "f": 0, "t": 133, "d": [314,431], "a": 1 },
				{ "px": [192,224], "src": [64,48], "f": 0, "t": 133, "d": [314,432], "a": 1 },
				{ "px": [208,224], "src": [64,48], "f": 0, "t": 133, "d": [314,433], "a": 1 },
				{ "px": [224,224], "src": [64,48], "f": 0, "t": 133, "d": [314,434], "a": 1 },
				{ "px": [240,224], "src": [64,48], "f": 0, "t": 133, "d": [314,435], "a": 1 },
				{ "px": [256,224], "src": [64,48], "f": 0, "t": 133, "d": [314,436], "a": 1 },
				{ "px": [272,224], "src": [64,48], "f": 0, "t": 133, "d": [314,437], "a": 1 },
				{ "px": [288,224], "src": [64,48], "f": 0, "t": 133, "d": [314,438], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [314,462], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [314,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [320,240], "src": [112,48], "f": 0, "t": 136, "d": [311,470], "a": 1 },
				{ "px": [256,176], "src": [128,48], "f": 0, "t": 137, "d": [310,346], "a": 1 },
				{ "px": [208,192], "src": [128,48], "f": 0, "t": 137, "d": [310,373], "a": 1 },
				{ "px": [144,208], "src": [128,48], "f": 0, "t": 137, "d": [310,399], "a": 1 },
				{ "px": [0,48], "src": [64,64], "f": 0, "t": 176, "d": [308,90], "a": 1 },
				{ "px": [16,48], "src": [64,64], "f": 0, "t": 176, "d": [308,91], "a": 1 },
				{ "px": [32,48], "src": [64,64], "f": 0, "t": 176, "d": [308,92], "a": 1 },
				{ "px": [48,48], "src": [64,64], "f": 0, "t": 176, "d": [308,93], "a": 1 },
				{ "px": [64,48], "src": [64,64], "f": 0, "t": 176, "d": [308,94], "a": 1 },
				{ "px": [80,48], "src": [64,64], "f": 0, "t": 176, "d": [308,95], "a": 1 },
				{ "px": [96,48], "src": [64,64], "f": 0, "t": 176, "d": [308,96], "a": 1 },
				{ "px": [112,48], "src": [64,64], "f": 0, "t": 176, "d": [308,97], "a": 1 },
				{ "px": [128,48], "src": [64,64], "f": 0, "t": 176, "d": [308,98], "a": 1 },
				{ "px": [144,48], "src": [64,64], "f": 0, "t": 176, "d": [308,99], "a": 1 },
				{ "px": [160,48], "src": [64,64], "f": 0, "t": 176, "d": [308,100], "a": 1 },
				{ "px": [176,48], "src": [64,64], "f": 0, "t": 176, "d": [308,101], "a": 1 },
				{ "px": [192,48], "src": [64,64], "f": 0, "t": 176, "d": [308,102], "a": 1 },
				{ "px": [208,48], "src": [64,64], "f": 0, "t": 176, "d": [308,103], "a": 1 },
				{ "px": [224,48], "src": [64,64], "f": 0, "t": 176, "d": [308,104], "a": 1 },
				{ "px": [240,48], "src": [64,64], "f": 0, "t": 176, "d": [308,105], "a": 1 },
				{ "px": [256,48], "src": [64,64], "f": 0, "t": 176, "d": [308,106], "a": 1 },
				{ "px": [272,48], "src": [64,64], "f": 0, "t": 176, "d": [308,107], "a": 1 },
				{ "px": [288,48], "src": [64,64], "f": 0, "t": 176, "d": [308,108], "a": 1 },
				{ "px": [304,48], "src": [64,64], "f": 0, "t": 176, "d": [308,109], "a": 1 },
				{ "px": [320,48], "src": [64,64], "f": 0, "t": 176, "d": [308,110], "a": 1 },
				{ "px": [336,48], "src": [64,64], "f": 0, "t": 176, "d": [308,111], "a": 1 },
				{ "px": [352,48], "src": [64,64], "f": 0, "t": 176, "d": [308,112], "a": 1 },
				{ "px": [368,48], "src": [64,64], "f": 0, "t": 176, "d": [308,113], "a": 1 },
				{ "px": [384,48], "src": [64,64], "f": 0, "t": 176, "d": [308,114], "a": 1 },
				{ "px": [400,48], "src": [64,64], "f": 0, "t": 176, "d": [308,115], "a": 1 },
				{ "px": [416,48], "src": [64,64], "f": 0, "t": 176, "d": [308,116], "a": 1 },
				{ "px": [432,48], "src": [64,64], "f": 0, "t": 176, "d": [308,117], "a": 1 },
				{ "px": [448,48], "src": [64,64], "f": 0, "t": 176, "d": [308,118], "a": 1 },
				{ "px": [464,48], "src": [64,64], "f": 0, "t": 176, "d": [308,119], "a": 1 },
				{ "px": [320,176], "src": [80,48], "f": 0, "t": 134, "d": [307,350], "a": 1 },
				{ "px": [320,192], "src": [80,48], "f": 0, "t": 134, "d": [307,380], "a": 1 },
				{ "px": [272,160], "src": [64,32], "f": 0, "t": 90, "d": [306,317], "a": 1 },
				{ "px": [288,160], "src": [64,32], "f": 0, "t": 90, "d": [306,318], "a": 1 },
				{ "px": [304,160], "src": [64,32], "f": 0, "t": 90, "d": [306,319], "a": 1 },
				{ "px": [224,176], "src": [64,32], "f": 0, "t": 90, "d": [306,344], "a": 1 },
				{ "px": [240,176], "src": [64,32], "f": 0, "t": 90, "d": [306,345], "a": 1 },
				{ "px": [160,192], "src": [64,32], "f": 0, "t": 90, "d": [306,370], "a": 1 },
				{ "px": [176,192], "src": [64,32], "f": 0, "t": 90, "d": [306,371], "a": 1 },
				{ "px": [192,192], "src": [64,32], "f": 0, "t": 90, "d": [306,372], "a": 1 },
				{ "px": [0,208], "src": [64,32], "f": 0, "t": 90, "d": [306,390], "a": 1 },
				{ "px": [16,208], "src": [64,32], "f": 0, "t": 90, "d": [306,391], "a": 1 },
				{ "px": [32,208], "src": [64,32], "f": 0, "t": 90, "d": [306,392], "a": 1 },
				{ "px": [48,208], "src": [64,32], "f": 0, "t": 90, "d": [306,393], "a": 1 },
				{ "px": [64,208], "src": [64,32], "f": 0, "t": 90, "d": [306,394], "a": 1 },
				{ "px": [80,208], "src": [64,32], "f": 0, "t": 90, "d": [306,395], "a": 1 },
				{ "px": [96,208], "src": [64,32], "f": 0, "t": 90, "d": [306,396], "a": 1 },
				{ "px": [112,208], "src": [64,32], "f": 0, "t": 90, "d": [306,397], "a": 1 },
				{ "px": [128,208], "src": [64,32], "f": 0, "t": 90, "d": [306,398], "a": 1 },
				{ "px": [336,240], "src": [64,32], "f": 0, "t": 90, "d": [306,471], "a": 1 },
				{ "px": [352,240], "src": [64,32], "f": 0, "t": 90, "d": [306,472], "a": 1 },
				{ "px": [368,240], "src": [64,32], "f": 0, "t": 90, "d": [306,473], "a": 1 },
				{ "px": [384,240], "src": [64,32], "f": 0, "t": 90, "d": [306,474], "a": 1 },
				{ "px": [400,240], "src": [64,32], "f": 0, "t": 90, "d": [306,475], "a": 1 },
				{ "px": [416,240], "src": [64,32], "f": 0, "t": 90, "d": [306,476], "a": 1 },
				{ "px": [432,240], "src": [64,32], "f": 0, "t": 90, "d": [306,477], "a": 1 },
				{ "px": [448,240], "src": [64,32], "f": 0, "t": 90, "d": [306,478], "a": 1 },
				{ "px": [464,240], "src": [64,32], "f": 0, "t": 90, "d": [306,479], "a": 1 },
				{ "px": [256,160], "src": [48,32], "f": 0, "t": 89, "d": [302,316], "a": 1 },
				{ "px": [208,176], "src": [48,32], "f": 0, "t": 89, "d": [302,343], "a": 1 },
				{ "px": [144,192], "src": [48,32], "f": 0, "t": 89, "d": [302,369], "a": 1 },
				{ "px": [0,128], "src": [64,96], "f": 0, "t": 262, "d": [298,240], "a": 1 },
				{ "px": [16,128], "src": [64,96], "f": 0, "t": 262, "d": [298,241], "a": 1 },
				{ "px": [32,128], "src": [64,96], "f": 0, "t": 262, "d": [298,242], "a": 1 },
				{ "px": [336,160], "src": [64,96], "f": 0, "t": 262, "d": [298,321], "a": 1 },
				{ "px": [352,160], "src": [64,96], "f": 0, "t": 262, "d": [298,322], "a": 1 },
				{ "px": [368,160], "src": [64,96], "f": 0, "t": 262, "d": [298,323], "a": 1 },
				{ "px": [384,160], "src": [64,96], "f": 0, "t": 262, "d": [298,324], "a": 1 },
				{ "px": [400,160], "src": [64,96], "f": 0, "t": 262, "d": [298,325], "a": 1 },
				{ "px": [416,160], "src": [64,96], "f": 0, "t": 262, "d": [298,326], "a": 1 },
				{ "px": [432,160], "src": [64,96], "f": 0, "t": 262, "d": [298,327], "a": 1 },
				{ "px": [448,160], "src": [64,96], "f": 0, "t": 262, "d": [298,328], "a": 1 },
				{ "px": [464,160], "src": [64,96], "f": 0, "t": 262, "d": [298,329], "a": 1 },
				{ "px": [48,128], "src": [80,96], "f": 0, "t": 263, "d": [297,243], "a": 1 },
				{ "px": [320,160], "src": [160,80], "f": 0, "t": 225, "d": [283,320], "a": 1 },
				{ "px": [48,112], "src": [384,48], "f": 0, "t": 153, "d": [326,213], "a": 1 },
				{ "px": [48,192], "src": [384,48], "f": 0, "t": 153, "d": [326,363], "a": 1 },
				{ "px": [48,64], "src": [384,32], "f": 0, "t": 110, "d": [328,123], "a": 1 },
				{ "px": [48,144], "src": [384,32], "f": 0, "t": 110, "d": [328,273], "a": 1 },
				{ "px": [48,80], "src": [400,48], "f": 0, "t": 154, "d": [329,153], "a": 1 },
				{ "px": [48,96], "src": [400,48], "f": 0, "t": 154, "d": [329,183], "a": 1 },
				{ "px": [48,160], "src": [400,48], "f": 0, "t": 154, "d": [329,303], "a": 1 },
				{ "px": [48,176], "src": [400,48], "f": 0, "t": 154, "d": [329,333], "a": 1 },
				{ "px": [336,176], "src": [288,32], "f": 0, "t": 104, "d": [355,351], "a": 1 },
				{ "px": [368,176], "src": [304,32], "f": 0, "t": 105, "d": [357,353], "a": 1 },
				{ "px": [352,176], "src": [272,0], "f": 0, "t": 17, "d": [358,352], "a": 1 },
				{ "px": [336,16], "src": [64,0], "f": 0, "t": 4, "d": [536,51], "a": 1 },
				{ "px": [416,16], "src": [64,0], "f": 0, "t": 4, "d": [536,56], "a": 1 },
				{ "px": [448,16], "src": [64,0], "f": 0, "t": 4, "d": [536,58], "a": 1 },
				{ "px": [96,32], "src": [64,0], "f": 0, "t": 4, "d": [536,66], "a": 1 },
				{ "px": [176,32], "src": [64,0], "f": 0, "t": 4, "d": [536,71], "a": 1 },
				{ "px": [272,176], "src": [64,0], "f": 0, "t": 4, "d": [536,347], "a": 1 },
				{ "px": [288,192], "src": [64,0], "f": 0, "t": 4, "d": [536,378], "a": 1 },
				{ "px": [48,224], "src": [64,0], "f": 0, "t": 4, "d": [536,423], "a": 1 },
				{ "px": [80,224], "src": [64,0], "f": 0, "t": 4, "d": [536,425], "a": 1 },
				{ "px": [144,224], "src": [64,0], "f": 0, "t": 4, "d": [536,429], "a": 1 },
				{ "px": [304,224], "src": [64,0], "f": 0, "t": 4, "d": [536,439], "a": 1 },
				{ "px": [320,208], "src": [80,0], "f": 0, "t": 5, "d": [538,410], "a": 1 },
				{ "px": [320,224], "src": [80,0], "f": 0, "t": 5, "d": [538,440], "a": 1 }
			],
			"seed": 1143226,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3d578f1a-e778-11ee-b9c9-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 69012,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3d578f1b-e778-11ee-9dfe-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9760916,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3d578f1c-e778-11ee-a0ce-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5563645,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3d578f1d-e778-11ee-b31c-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4418619,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3d578f1e-e778-11ee-ad2f-086ac5202a50",
			"levelId": 777,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4646909,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3c56c87e-e778-11ee-b60e-086ac5202a50", "dir": "w" }, { "levelIid": "3c56ef61-e778-11ee-b802-086ac5202a50", "dir": "e" } ]
}