{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Sebbe_2",
	"iid": "d84867d8-e777-11ee-b6e1-086ac5202a50",
	"uid": 521,
	"worldX": 480,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da1fe2b1-e777-11ee-8691-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2871595,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da2009b3-e777-11ee-95c2-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 556825,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [24,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 872,
					"__worldY": 328,
					"iid": "da2009b4-e777-11ee-a5a9-086ac5202a50",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [392,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [6,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 584,
					"__worldY": 328,
					"iid": "da2009b5-e777-11ee-adbf-086ac5202a50",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [104,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [1,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 504,
					"__worldY": 424,
					"iid": "da2009b6-e777-11ee-92f7-086ac5202a50",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [24,152],
					"fieldInstances": []
				},
				{
					"__identifier": "Button",
					"__grid": [10,1],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 648,
					"__worldY": 304,
					"iid": "da2009b7-e777-11ee-be62-086ac5202a50",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [168,32],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "da2009b4-e777-11ee-a5a9-086ac5202a50",
							"layerIid": "da2009b3-e777-11ee-95c2-086ac5202a50",
							"levelIid": "d84867d8-e777-11ee-b6e1-086ac5202a50",
							"worldIid": "d84840f6-e777-11ee-b595-086ac5202a50"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["da2009b4-e777-11ee-a5a9-086ac5202a50"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 180, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [180] }] }
					]
				},
				{
					"__identifier": "Button",
					"__grid": [21,4],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 824,
					"__worldY": 352,
					"iid": "da2009b8-e777-11ee-b178-086ac5202a50",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [344,80],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "da2009b5-e777-11ee-adbf-086ac5202a50",
							"layerIid": "da2009b3-e777-11ee-95c2-086ac5202a50",
							"levelIid": "d84867d8-e777-11ee-b6e1-086ac5202a50",
							"worldIid": "d84840f6-e777-11ee-b595-086ac5202a50"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["da2009b5-e777-11ee-adbf-086ac5202a50"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Button",
					"__grid": [1,6],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 504,
					"__worldY": 384,
					"iid": "da2009b9-e777-11ee-94a1-086ac5202a50",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [24,112],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "da2009b6-e777-11ee-92f7-086ac5202a50",
							"layerIid": "da2009b3-e777-11ee-95c2-086ac5202a50",
							"levelIid": "d84867d8-e777-11ee-b6e1-086ac5202a50",
							"worldIid": "d84840f6-e777-11ee-b595-086ac5202a50"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["da2009b6-e777-11ee-92f7-086ac5202a50"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 90, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [90] }] }
					]
				},
				{
					"__identifier": "Checkpoint",
					"__grid": [20,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 119, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"__worldX": 808,
					"__worldY": 520,
					"iid": "da2009ba-e777-11ee-91f0-086ac5202a50",
					"width": 64,
					"height": 64,
					"defUid": 120,
					"px": [328,248],
					"fieldInstances": [
						{ "__identifier": "ShouldFaceLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 123, "realEditorValues": [] },
						{ "__identifier": "CheckpointTrigger", "__type": "EntityRef", "__value": {
							"entityIid": "da2009bb-e777-11ee-9233-086ac5202a50",
							"layerIid": "da2009b3-e777-11ee-95c2-086ac5202a50",
							"levelIid": "d84867d8-e777-11ee-b6e1-086ac5202a50",
							"worldIid": "d84840f6-e777-11ee-b595-086ac5202a50"
						}, "__tile": null, "defUid": 122, "realEditorValues": [{
							"id": "V_String",
							"params": ["da2009bb-e777-11ee-9233-086ac5202a50"]
						}] }
					]
				},
				{
					"__identifier": "CheckpointTrigger",
					"__grid": [22,16],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 832,
					"__worldY": 528,
					"iid": "da2009bb-e777-11ee-9233-086ac5202a50",
					"width": 48,
					"height": 16,
					"defUid": 121,
					"px": [352,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "da203096-e777-11ee-978b-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1354529,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "da203097-e777-11ee-9c92-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2414005,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "da203098-e777-11ee-b391-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,10,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
				0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,
				0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,1,1,1,0,0,0,0,1,1,1,4,0,0,
				0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,4,0,0,0,0,0,1,1,
				1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,1,1,1,3,3,3,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [314,180], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [80,144], "src": [64,48], "f": 0, "t": 133, "d": [314,275], "a": 1 },
				{ "px": [416,144], "src": [64,48], "f": 0, "t": 133, "d": [314,296], "a": 1 },
				{ "px": [432,144], "src": [64,48], "f": 0, "t": 133, "d": [314,297], "a": 1 },
				{ "px": [448,144], "src": [64,48], "f": 0, "t": 133, "d": [314,298], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [80,160], "src": [64,48], "f": 0, "t": 133, "d": [314,305], "a": 1 },
				{ "px": [224,160], "src": [64,48], "f": 0, "t": 133, "d": [314,314], "a": 1 },
				{ "px": [320,160], "src": [64,48], "f": 0, "t": 133, "d": [314,320], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [80,176], "src": [64,48], "f": 0, "t": 133, "d": [314,335], "a": 1 },
				{ "px": [224,176], "src": [64,48], "f": 0, "t": 133, "d": [314,344], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [16,192], "src": [64,48], "f": 0, "t": 133, "d": [314,361], "a": 1 },
				{ "px": [32,192], "src": [64,48], "f": 0, "t": 133, "d": [314,362], "a": 1 },
				{ "px": [48,192], "src": [64,48], "f": 0, "t": 133, "d": [314,363], "a": 1 },
				{ "px": [64,192], "src": [64,48], "f": 0, "t": 133, "d": [314,364], "a": 1 },
				{ "px": [80,192], "src": [64,48], "f": 0, "t": 133, "d": [314,365], "a": 1 },
				{ "px": [224,192], "src": [64,48], "f": 0, "t": 133, "d": [314,374], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [32,208], "src": [64,48], "f": 0, "t": 133, "d": [314,392], "a": 1 },
				{ "px": [48,208], "src": [64,48], "f": 0, "t": 133, "d": [314,393], "a": 1 },
				{ "px": [64,208], "src": [64,48], "f": 0, "t": 133, "d": [314,394], "a": 1 },
				{ "px": [80,208], "src": [64,48], "f": 0, "t": 133, "d": [314,395], "a": 1 },
				{ "px": [96,208], "src": [64,48], "f": 0, "t": 133, "d": [314,396], "a": 1 },
				{ "px": [224,208], "src": [64,48], "f": 0, "t": 133, "d": [314,404], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 133, "d": [314,422], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [314,423], "a": 1 },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 133, "d": [314,424], "a": 1 },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 133, "d": [314,425], "a": 1 },
				{ "px": [96,224], "src": [64,48], "f": 0, "t": 133, "d": [314,426], "a": 1 },
				{ "px": [112,224], "src": [64,48], "f": 0, "t": 133, "d": [314,427], "a": 1 },
				{ "px": [128,224], "src": [64,48], "f": 0, "t": 133, "d": [314,428], "a": 1 },
				{ "px": [144,224], "src": [64,48], "f": 0, "t": 133, "d": [314,429], "a": 1 },
				{ "px": [160,224], "src": [64,48], "f": 0, "t": 133, "d": [314,430], "a": 1 },
				{ "px": [176,224], "src": [64,48], "f": 0, "t": 133, "d": [314,431], "a": 1 },
				{ "px": [192,224], "src": [64,48], "f": 0, "t": 133, "d": [314,432], "a": 1 },
				{ "px": [208,224], "src": [64,48], "f": 0, "t": 133, "d": [314,433], "a": 1 },
				{ "px": [224,224], "src": [64,48], "f": 0, "t": 133, "d": [314,434], "a": 1 },
				{ "px": [240,224], "src": [64,48], "f": 0, "t": 133, "d": [314,435], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [314,462], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [448,16], "src": [128,32], "f": 0, "t": 94, "d": [313,58], "a": 1 },
				{ "px": [448,160], "src": [128,32], "f": 0, "t": 94, "d": [313,328], "a": 1 },
				{ "px": [16,16], "src": [112,32], "f": 0, "t": 93, "d": [312,31], "a": 1 },
				{ "px": [336,160], "src": [112,32], "f": 0, "t": 93, "d": [312,321], "a": 1 },
				{ "px": [320,176], "src": [112,32], "f": 0, "t": 93, "d": [312,350], "a": 1 },
				{ "px": [256,208], "src": [112,32], "f": 0, "t": 93, "d": [312,406], "a": 1 },
				{ "px": [96,192], "src": [112,48], "f": 0, "t": 136, "d": [311,366], "a": 1 },
				{ "px": [240,192], "src": [112,48], "f": 0, "t": 136, "d": [311,375], "a": 1 },
				{ "px": [112,208], "src": [112,48], "f": 0, "t": 136, "d": [311,397], "a": 1 },
				{ "px": [256,256], "src": [112,48], "f": 0, "t": 136, "d": [311,496], "a": 1 },
				{ "px": [80,128], "src": [128,48], "f": 0, "t": 137, "d": [310,245], "a": 1 },
				{ "px": [448,128], "src": [128,48], "f": 0, "t": 137, "d": [310,268], "a": 1 },
				{ "px": [400,144], "src": [128,48], "f": 0, "t": 137, "d": [310,295], "a": 1 },
				{ "px": [64,176], "src": [128,48], "f": 0, "t": 137, "d": [310,334], "a": 1 },
				{ "px": [208,208], "src": [128,48], "f": 0, "t": 137, "d": [310,403], "a": 1 },
				{ "px": [448,256], "src": [128,48], "f": 0, "t": 137, "d": [310,508], "a": 1 },
				{ "px": [256,0], "src": [48,48], "f": 0, "t": 132, "d": [309,16], "a": 1 },
				{ "px": [448,32], "src": [48,48], "f": 0, "t": 132, "d": [309,88], "a": 1 },
				{ "px": [448,48], "src": [48,48], "f": 0, "t": 132, "d": [309,118], "a": 1 },
				{ "px": [448,80], "src": [48,48], "f": 0, "t": 132, "d": [309,178], "a": 1 },
				{ "px": [448,96], "src": [48,48], "f": 0, "t": 132, "d": [309,208], "a": 1 },
				{ "px": [80,112], "src": [48,48], "f": 0, "t": 132, "d": [309,215], "a": 1 },
				{ "px": [448,112], "src": [48,48], "f": 0, "t": 132, "d": [309,238], "a": 1 },
				{ "px": [64,144], "src": [48,48], "f": 0, "t": 132, "d": [309,274], "a": 1 },
				{ "px": [64,160], "src": [48,48], "f": 0, "t": 132, "d": [309,304], "a": 1 },
				{ "px": [208,160], "src": [48,48], "f": 0, "t": 132, "d": [309,313], "a": 1 },
				{ "px": [304,160], "src": [48,48], "f": 0, "t": 132, "d": [309,319], "a": 1 },
				{ "px": [208,176], "src": [48,48], "f": 0, "t": 132, "d": [309,343], "a": 1 },
				{ "px": [304,176], "src": [48,48], "f": 0, "t": 132, "d": [309,349], "a": 1 },
				{ "px": [448,176], "src": [48,48], "f": 0, "t": 132, "d": [309,358], "a": 1 },
				{ "px": [448,192], "src": [48,48], "f": 0, "t": 132, "d": [309,388], "a": 1 },
				{ "px": [448,208], "src": [48,48], "f": 0, "t": 132, "d": [309,418], "a": 1 },
				{ "px": [448,240], "src": [48,48], "f": 0, "t": 132, "d": [309,478], "a": 1 },
				{ "px": [32,16], "src": [64,64], "f": 0, "t": 176, "d": [308,32], "a": 1 },
				{ "px": [48,16], "src": [64,64], "f": 0, "t": 176, "d": [308,33], "a": 1 },
				{ "px": [64,16], "src": [64,64], "f": 0, "t": 176, "d": [308,34], "a": 1 },
				{ "px": [80,16], "src": [64,64], "f": 0, "t": 176, "d": [308,35], "a": 1 },
				{ "px": [96,16], "src": [64,64], "f": 0, "t": 176, "d": [308,36], "a": 1 },
				{ "px": [112,16], "src": [64,64], "f": 0, "t": 176, "d": [308,37], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 176, "d": [308,38], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [308,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [308,40], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 176, "d": [308,41], "a": 1 },
				{ "px": [272,16], "src": [64,64], "f": 0, "t": 176, "d": [308,47], "a": 1 },
				{ "px": [288,16], "src": [64,64], "f": 0, "t": 176, "d": [308,48], "a": 1 },
				{ "px": [304,16], "src": [64,64], "f": 0, "t": 176, "d": [308,49], "a": 1 },
				{ "px": [320,16], "src": [64,64], "f": 0, "t": 176, "d": [308,50], "a": 1 },
				{ "px": [336,16], "src": [64,64], "f": 0, "t": 176, "d": [308,51], "a": 1 },
				{ "px": [352,16], "src": [64,64], "f": 0, "t": 176, "d": [308,52], "a": 1 },
				{ "px": [368,16], "src": [64,64], "f": 0, "t": 176, "d": [308,53], "a": 1 },
				{ "px": [384,16], "src": [64,64], "f": 0, "t": 176, "d": [308,54], "a": 1 },
				{ "px": [400,16], "src": [64,64], "f": 0, "t": 176, "d": [308,55], "a": 1 },
				{ "px": [416,16], "src": [64,64], "f": 0, "t": 176, "d": [308,56], "a": 1 },
				{ "px": [432,16], "src": [64,64], "f": 0, "t": 176, "d": [308,57], "a": 1 },
				{ "px": [0,112], "src": [64,64], "f": 0, "t": 176, "d": [308,210], "a": 1 },
				{ "px": [352,160], "src": [64,64], "f": 0, "t": 176, "d": [308,322], "a": 1 },
				{ "px": [368,160], "src": [64,64], "f": 0, "t": 176, "d": [308,323], "a": 1 },
				{ "px": [384,160], "src": [64,64], "f": 0, "t": 176, "d": [308,324], "a": 1 },
				{ "px": [400,160], "src": [64,64], "f": 0, "t": 176, "d": [308,325], "a": 1 },
				{ "px": [416,160], "src": [64,64], "f": 0, "t": 176, "d": [308,326], "a": 1 },
				{ "px": [432,160], "src": [64,64], "f": 0, "t": 176, "d": [308,327], "a": 1 },
				{ "px": [272,208], "src": [64,64], "f": 0, "t": 176, "d": [308,407], "a": 1 },
				{ "px": [192,0], "src": [80,48], "f": 0, "t": 134, "d": [307,12], "a": 1 },
				{ "px": [16,32], "src": [80,48], "f": 0, "t": 134, "d": [307,61], "a": 1 },
				{ "px": [16,48], "src": [80,48], "f": 0, "t": 134, "d": [307,91], "a": 1 },
				{ "px": [16,64], "src": [80,48], "f": 0, "t": 134, "d": [307,121], "a": 1 },
				{ "px": [16,96], "src": [80,48], "f": 0, "t": 134, "d": [307,181], "a": 1 },
				{ "px": [96,96], "src": [80,48], "f": 0, "t": 134, "d": [307,186], "a": 1 },
				{ "px": [96,112], "src": [80,48], "f": 0, "t": 134, "d": [307,216], "a": 1 },
				{ "px": [96,128], "src": [80,48], "f": 0, "t": 134, "d": [307,246], "a": 1 },
				{ "px": [96,144], "src": [80,48], "f": 0, "t": 134, "d": [307,276], "a": 1 },
				{ "px": [96,160], "src": [80,48], "f": 0, "t": 134, "d": [307,306], "a": 1 },
				{ "px": [240,160], "src": [80,48], "f": 0, "t": 134, "d": [307,315], "a": 1 },
				{ "px": [240,176], "src": [80,48], "f": 0, "t": 134, "d": [307,345], "a": 1 },
				{ "px": [256,224], "src": [80,48], "f": 0, "t": 134, "d": [307,436], "a": 1 },
				{ "px": [256,240], "src": [80,48], "f": 0, "t": 134, "d": [307,466], "a": 1 },
				{ "px": [416,128], "src": [64,32], "f": 0, "t": 90, "d": [306,266], "a": 1 },
				{ "px": [432,128], "src": [64,32], "f": 0, "t": 90, "d": [306,267], "a": 1 },
				{ "px": [224,144], "src": [64,32], "f": 0, "t": 90, "d": [306,284], "a": 1 },
				{ "px": [320,144], "src": [64,32], "f": 0, "t": 90, "d": [306,290], "a": 1 },
				{ "px": [336,144], "src": [64,32], "f": 0, "t": 90, "d": [306,291], "a": 1 },
				{ "px": [352,144], "src": [64,32], "f": 0, "t": 90, "d": [306,292], "a": 1 },
				{ "px": [368,144], "src": [64,32], "f": 0, "t": 90, "d": [306,293], "a": 1 },
				{ "px": [384,144], "src": [64,32], "f": 0, "t": 90, "d": [306,294], "a": 1 },
				{ "px": [0,176], "src": [64,32], "f": 0, "t": 90, "d": [306,330], "a": 1 },
				{ "px": [16,176], "src": [64,32], "f": 0, "t": 90, "d": [306,331], "a": 1 },
				{ "px": [32,176], "src": [64,32], "f": 0, "t": 90, "d": [306,332], "a": 1 },
				{ "px": [48,176], "src": [64,32], "f": 0, "t": 90, "d": [306,333], "a": 1 },
				{ "px": [256,192], "src": [64,32], "f": 0, "t": 90, "d": [306,376], "a": 1 },
				{ "px": [128,208], "src": [64,32], "f": 0, "t": 90, "d": [306,398], "a": 1 },
				{ "px": [144,208], "src": [64,32], "f": 0, "t": 90, "d": [306,399], "a": 1 },
				{ "px": [176,208], "src": [64,32], "f": 0, "t": 90, "d": [306,401], "a": 1 },
				{ "px": [192,208], "src": [64,32], "f": 0, "t": 90, "d": [306,402], "a": 1 },
				{ "px": [272,256], "src": [64,32], "f": 0, "t": 90, "d": [306,497], "a": 1 },
				{ "px": [288,256], "src": [64,32], "f": 0, "t": 90, "d": [306,498], "a": 1 },
				{ "px": [304,256], "src": [64,32], "f": 0, "t": 90, "d": [306,499], "a": 1 },
				{ "px": [320,256], "src": [64,32], "f": 0, "t": 90, "d": [306,500], "a": 1 },
				{ "px": [416,256], "src": [64,32], "f": 0, "t": 90, "d": [306,506], "a": 1 },
				{ "px": [432,256], "src": [64,32], "f": 0, "t": 90, "d": [306,507], "a": 1 },
				{ "px": [256,16], "src": [48,64], "f": 0, "t": 175, "d": [305,46], "a": 1 },
				{ "px": [192,16], "src": [80,64], "f": 0, "t": 177, "d": [304,42], "a": 1 },
				{ "px": [16,112], "src": [80,64], "f": 0, "t": 177, "d": [304,211], "a": 1 },
				{ "px": [336,176], "src": [80,64], "f": 0, "t": 177, "d": [304,351], "a": 1 },
				{ "px": [320,192], "src": [80,64], "f": 0, "t": 177, "d": [304,380], "a": 1 },
				{ "px": [288,208], "src": [80,64], "f": 0, "t": 177, "d": [304,408], "a": 1 },
				{ "px": [96,80], "src": [80,32], "f": 0, "t": 91, "d": [303,156], "a": 1 },
				{ "px": [240,144], "src": [80,32], "f": 0, "t": 91, "d": [303,285], "a": 1 },
				{ "px": [112,192], "src": [80,32], "f": 0, "t": 91, "d": [303,367], "a": 1 },
				{ "px": [336,256], "src": [80,32], "f": 0, "t": 91, "d": [303,501], "a": 1 },
				{ "px": [80,80], "src": [48,32], "f": 0, "t": 89, "d": [302,155], "a": 1 },
				{ "px": [64,128], "src": [48,32], "f": 0, "t": 89, "d": [302,244], "a": 1 },
				{ "px": [400,128], "src": [48,32], "f": 0, "t": 89, "d": [302,265], "a": 1 },
				{ "px": [208,144], "src": [48,32], "f": 0, "t": 89, "d": [302,283], "a": 1 },
				{ "px": [304,144], "src": [48,32], "f": 0, "t": 89, "d": [302,289], "a": 1 },
				{ "px": [400,256], "src": [48,32], "f": 0, "t": 89, "d": [302,505], "a": 1 },
				{ "px": [224,80], "src": [64,96], "f": 0, "t": 262, "d": [298,164], "a": 1 },
				{ "px": [320,80], "src": [64,96], "f": 0, "t": 262, "d": [298,170], "a": 1 },
				{ "px": [336,80], "src": [64,96], "f": 0, "t": 262, "d": [298,171], "a": 1 },
				{ "px": [352,80], "src": [64,96], "f": 0, "t": 262, "d": [298,172], "a": 1 },
				{ "px": [368,80], "src": [64,96], "f": 0, "t": 262, "d": [298,173], "a": 1 },
				{ "px": [32,80], "src": [80,96], "f": 0, "t": 263, "d": [297,152], "a": 1 },
				{ "px": [240,80], "src": [80,96], "f": 0, "t": 263, "d": [297,165], "a": 1 },
				{ "px": [384,80], "src": [80,96], "f": 0, "t": 263, "d": [297,174], "a": 1 },
				{ "px": [208,80], "src": [48,96], "f": 0, "t": 261, "d": [296,163], "a": 1 },
				{ "px": [304,80], "src": [48,96], "f": 0, "t": 261, "d": [296,169], "a": 1 },
				{ "px": [16,80], "src": [144,0], "f": 0, "t": 9, "d": [293,151], "a": 1 },
				{ "px": [304,192], "src": [176,96], "f": 0, "t": 269, "d": [287,379], "a": 1 },
				{ "px": [288,192], "src": [160,80], "f": 0, "t": 225, "d": [283,378], "a": 1 },
				{ "px": [208,16], "src": [384,0], "f": 0, "t": 24, "d": [332,43], "a": 1 },
				{ "px": [240,16], "src": [400,0], "f": 0, "t": 25, "d": [333,45], "a": 1 },
				{ "px": [224,16], "src": [400,16], "f": 0, "t": 68, "d": [334,44], "a": 1 },
				{ "px": [304,32], "src": [368,32], "f": 0, "t": 109, "d": [337,79], "a": 1 },
				{ "px": [304,64], "src": [368,48], "f": 0, "t": 152, "d": [338,139], "a": 1 },
				{ "px": [304,48], "src": [352,48], "f": 0, "t": 151, "d": [339,109], "a": 1 },
				{ "px": [352,128], "src": [288,16], "f": 0, "t": 61, "d": [345,262], "a": 1 },
				{ "px": [256,176], "src": [288,16], "f": 0, "t": 61, "d": [345,346], "a": 1 },
				{ "px": [128,192], "src": [288,16], "f": 0, "t": 61, "d": [345,368], "a": 1 },
				{ "px": [384,128], "src": [304,16], "f": 0, "t": 62, "d": [347,264], "a": 1 },
				{ "px": [288,176], "src": [304,16], "f": 0, "t": 62, "d": [347,348], "a": 1 },
				{ "px": [192,192], "src": [304,16], "f": 0, "t": 62, "d": [347,372], "a": 1 },
				{ "px": [368,128], "src": [256,0], "f": 0, "t": 16, "d": [348,263], "a": 1 },
				{ "px": [272,176], "src": [256,0], "f": 0, "t": 16, "d": [348,347], "a": 1 },
				{ "px": [144,192], "src": [256,0], "f": 0, "t": 16, "d": [348,369], "a": 1 },
				{ "px": [160,192], "src": [256,0], "f": 0, "t": 16, "d": [348,370], "a": 1 },
				{ "px": [176,192], "src": [256,0], "f": 0, "t": 16, "d": [348,371], "a": 1 },
				{ "px": [32,32], "src": [336,16], "f": 0, "t": 64, "d": [350,62], "a": 1 },
				{ "px": [112,144], "src": [336,16], "f": 0, "t": 64, "d": [350,277], "a": 1 },
				{ "px": [32,64], "src": [336,32], "f": 0, "t": 107, "d": [351,122], "a": 1 },
				{ "px": [112,176], "src": [336,32], "f": 0, "t": 107, "d": [351,337], "a": 1 },
				{ "px": [32,48], "src": [288,0], "f": 0, "t": 18, "d": [352,92], "a": 1 },
				{ "px": [112,160], "src": [288,0], "f": 0, "t": 18, "d": [352,307], "a": 1 },
				{ "px": [240,208], "src": [64,0], "f": 0, "t": 4, "d": [536,405], "a": 1 },
				{ "px": [16,240], "src": [64,0], "f": 0, "t": 4, "d": [536,451], "a": 1 },
				{ "px": [208,240], "src": [64,0], "f": 0, "t": 4, "d": [536,463], "a": 1 },
				{ "px": [224,240], "src": [64,0], "f": 0, "t": 4, "d": [536,464], "a": 1 },
				{ "px": [448,64], "src": [48,0], "f": 0, "t": 3, "d": [537,148], "a": 1 },
				{ "px": [80,96], "src": [48,0], "f": 0, "t": 3, "d": [537,185], "a": 1 },
				{ "px": [208,192], "src": [48,0], "f": 0, "t": 3, "d": [537,373], "a": 1 },
				{ "px": [448,224], "src": [48,0], "f": 0, "t": 3, "d": [537,448], "a": 1 },
				{ "px": [96,176], "src": [80,0], "f": 0, "t": 5, "d": [538,336], "a": 1 },
				{ "px": [272,192], "src": [112,0], "f": 0, "t": 7, "d": [539,377], "a": 1 },
				{ "px": [160,208], "src": [112,0], "f": 0, "t": 7, "d": [539,400], "a": 1 }
			],
			"seed": 3260575,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "da203099-e777-11ee-84e2-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 925166,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "da20309a-e777-11ee-b208-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1644863,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "da20309b-e777-11ee-a2ca-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9046914,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "da20309c-e777-11ee-94c9-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,
				1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [224,0], "src": [432,16], "f": 0, "t": 70, "d": [511,14], "a": 1 },
				{ "px": [224,16], "src": [432,16], "f": 0, "t": 70, "d": [511,44], "a": 1 },
				{ "px": [224,32], "src": [432,16], "f": 0, "t": 70, "d": [511,74], "a": 1 },
				{ "px": [48,48], "src": [432,16], "f": 0, "t": 70, "d": [511,93], "a": 1 },
				{ "px": [80,48], "src": [432,16], "f": 0, "t": 70, "d": [511,95], "a": 1 },
				{ "px": [96,48], "src": [432,16], "f": 0, "t": 70, "d": [511,96], "a": 1 },
				{ "px": [112,48], "src": [432,16], "f": 0, "t": 70, "d": [511,97], "a": 1 },
				{ "px": [128,48], "src": [432,16], "f": 0, "t": 70, "d": [511,98], "a": 1 },
				{ "px": [144,48], "src": [432,16], "f": 0, "t": 70, "d": [511,99], "a": 1 },
				{ "px": [160,48], "src": [432,16], "f": 0, "t": 70, "d": [511,100], "a": 1 },
				{ "px": [176,48], "src": [432,16], "f": 0, "t": 70, "d": [511,101], "a": 1 },
				{ "px": [192,48], "src": [432,16], "f": 0, "t": 70, "d": [511,102], "a": 1 },
				{ "px": [208,48], "src": [432,16], "f": 0, "t": 70, "d": [511,103], "a": 1 },
				{ "px": [224,48], "src": [432,16], "f": 0, "t": 70, "d": [511,104], "a": 1 },
				{ "px": [240,48], "src": [432,16], "f": 0, "t": 70, "d": [511,105], "a": 1 },
				{ "px": [256,48], "src": [432,16], "f": 0, "t": 70, "d": [511,106], "a": 1 },
				{ "px": [272,48], "src": [432,16], "f": 0, "t": 70, "d": [511,107], "a": 1 },
				{ "px": [288,48], "src": [432,16], "f": 0, "t": 70, "d": [511,108], "a": 1 },
				{ "px": [304,48], "src": [432,16], "f": 0, "t": 70, "d": [511,109], "a": 1 },
				{ "px": [320,48], "src": [432,16], "f": 0, "t": 70, "d": [511,110], "a": 1 },
				{ "px": [336,48], "src": [432,16], "f": 0, "t": 70, "d": [511,111], "a": 1 },
				{ "px": [352,48], "src": [432,16], "f": 0, "t": 70, "d": [511,112], "a": 1 },
				{ "px": [368,48], "src": [432,16], "f": 0, "t": 70, "d": [511,113], "a": 1 },
				{ "px": [384,48], "src": [432,16], "f": 0, "t": 70, "d": [511,114], "a": 1 },
				{ "px": [400,48], "src": [432,16], "f": 0, "t": 70, "d": [511,115], "a": 1 },
				{ "px": [416,48], "src": [432,16], "f": 0, "t": 70, "d": [511,116], "a": 1 },
				{ "px": [128,64], "src": [432,16], "f": 0, "t": 70, "d": [511,128], "a": 1 },
				{ "px": [144,64], "src": [432,16], "f": 0, "t": 70, "d": [511,129], "a": 1 },
				{ "px": [160,64], "src": [432,16], "f": 0, "t": 70, "d": [511,130], "a": 1 },
				{ "px": [176,64], "src": [432,16], "f": 0, "t": 70, "d": [511,131], "a": 1 },
				{ "px": [192,64], "src": [432,16], "f": 0, "t": 70, "d": [511,132], "a": 1 },
				{ "px": [208,64], "src": [432,16], "f": 0, "t": 70, "d": [511,133], "a": 1 },
				{ "px": [224,64], "src": [432,16], "f": 0, "t": 70, "d": [511,134], "a": 1 },
				{ "px": [240,64], "src": [432,16], "f": 0, "t": 70, "d": [511,135], "a": 1 },
				{ "px": [256,64], "src": [432,16], "f": 0, "t": 70, "d": [511,136], "a": 1 },
				{ "px": [272,64], "src": [432,16], "f": 0, "t": 70, "d": [511,137], "a": 1 },
				{ "px": [288,64], "src": [432,16], "f": 0, "t": 70, "d": [511,138], "a": 1 },
				{ "px": [304,64], "src": [432,16], "f": 0, "t": 70, "d": [511,139], "a": 1 },
				{ "px": [320,64], "src": [432,16], "f": 0, "t": 70, "d": [511,140], "a": 1 },
				{ "px": [336,64], "src": [432,16], "f": 0, "t": 70, "d": [511,141], "a": 1 },
				{ "px": [368,64], "src": [432,16], "f": 0, "t": 70, "d": [511,143], "a": 1 },
				{ "px": [384,64], "src": [432,16], "f": 0, "t": 70, "d": [511,144], "a": 1 },
				{ "px": [400,64], "src": [432,16], "f": 0, "t": 70, "d": [511,145], "a": 1 },
				{ "px": [416,64], "src": [432,16], "f": 0, "t": 70, "d": [511,146], "a": 1 },
				{ "px": [128,80], "src": [432,16], "f": 0, "t": 70, "d": [511,158], "a": 1 },
				{ "px": [144,80], "src": [432,16], "f": 0, "t": 70, "d": [511,159], "a": 1 },
				{ "px": [160,80], "src": [432,16], "f": 0, "t": 70, "d": [511,160], "a": 1 },
				{ "px": [176,80], "src": [432,16], "f": 0, "t": 70, "d": [511,161], "a": 1 },
				{ "px": [192,80], "src": [432,16], "f": 0, "t": 70, "d": [511,162], "a": 1 },
				{ "px": [208,80], "src": [432,16], "f": 0, "t": 70, "d": [511,163], "a": 1 },
				{ "px": [224,80], "src": [432,16], "f": 0, "t": 70, "d": [511,164], "a": 1 },
				{ "px": [240,80], "src": [432,16], "f": 0, "t": 70, "d": [511,165], "a": 1 },
				{ "px": [256,80], "src": [432,16], "f": 0, "t": 70, "d": [511,166], "a": 1 },
				{ "px": [272,80], "src": [432,16], "f": 0, "t": 70, "d": [511,167], "a": 1 },
				{ "px": [288,80], "src": [432,16], "f": 0, "t": 70, "d": [511,168], "a": 1 },
				{ "px": [304,80], "src": [432,16], "f": 0, "t": 70, "d": [511,169], "a": 1 },
				{ "px": [320,80], "src": [432,16], "f": 0, "t": 70, "d": [511,170], "a": 1 },
				{ "px": [352,80], "src": [432,16], "f": 0, "t": 70, "d": [511,172], "a": 1 },
				{ "px": [368,80], "src": [432,16], "f": 0, "t": 70, "d": [511,173], "a": 1 },
				{ "px": [384,80], "src": [432,16], "f": 0, "t": 70, "d": [511,174], "a": 1 },
				{ "px": [400,80], "src": [432,16], "f": 0, "t": 70, "d": [511,175], "a": 1 },
				{ "px": [416,80], "src": [432,16], "f": 0, "t": 70, "d": [511,176], "a": 1 },
				{ "px": [128,96], "src": [432,16], "f": 0, "t": 70, "d": [511,188], "a": 1 },
				{ "px": [144,96], "src": [432,16], "f": 0, "t": 70, "d": [511,189], "a": 1 },
				{ "px": [160,96], "src": [432,16], "f": 0, "t": 70, "d": [511,190], "a": 1 },
				{ "px": [176,96], "src": [432,16], "f": 0, "t": 70, "d": [511,191], "a": 1 },
				{ "px": [192,96], "src": [432,16], "f": 0, "t": 70, "d": [511,192], "a": 1 },
				{ "px": [208,96], "src": [432,16], "f": 0, "t": 70, "d": [511,193], "a": 1 },
				{ "px": [240,96], "src": [432,16], "f": 0, "t": 70, "d": [511,195], "a": 1 },
				{ "px": [256,96], "src": [432,16], "f": 0, "t": 70, "d": [511,196], "a": 1 },
				{ "px": [272,96], "src": [432,16], "f": 0, "t": 70, "d": [511,197], "a": 1 },
				{ "px": [288,96], "src": [432,16], "f": 0, "t": 70, "d": [511,198], "a": 1 },
				{ "px": [304,96], "src": [432,16], "f": 0, "t": 70, "d": [511,199], "a": 1 },
				{ "px": [320,96], "src": [432,16], "f": 0, "t": 70, "d": [511,200], "a": 1 },
				{ "px": [336,96], "src": [432,16], "f": 0, "t": 70, "d": [511,201], "a": 1 },
				{ "px": [352,96], "src": [432,16], "f": 0, "t": 70, "d": [511,202], "a": 1 },
				{ "px": [368,96], "src": [432,16], "f": 0, "t": 70, "d": [511,203], "a": 1 },
				{ "px": [384,96], "src": [432,16], "f": 0, "t": 70, "d": [511,204], "a": 1 },
				{ "px": [416,96], "src": [432,16], "f": 0, "t": 70, "d": [511,206], "a": 1 },
				{ "px": [128,112], "src": [432,16], "f": 0, "t": 70, "d": [511,218], "a": 1 },
				{ "px": [144,112], "src": [432,16], "f": 0, "t": 70, "d": [511,219], "a": 1 },
				{ "px": [160,112], "src": [432,16], "f": 0, "t": 70, "d": [511,220], "a": 1 },
				{ "px": [176,112], "src": [432,16], "f": 0, "t": 70, "d": [511,221], "a": 1 },
				{ "px": [192,112], "src": [432,16], "f": 0, "t": 70, "d": [511,222], "a": 1 },
				{ "px": [208,112], "src": [432,16], "f": 0, "t": 70, "d": [511,223], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 0, "t": 70, "d": [511,224], "a": 1 },
				{ "px": [240,112], "src": [432,16], "f": 0, "t": 70, "d": [511,225], "a": 1 },
				{ "px": [256,112], "src": [432,16], "f": 0, "t": 70, "d": [511,226], "a": 1 },
				{ "px": [272,112], "src": [432,16], "f": 0, "t": 70, "d": [511,227], "a": 1 },
				{ "px": [288,112], "src": [432,16], "f": 0, "t": 70, "d": [511,228], "a": 1 },
				{ "px": [304,112], "src": [432,16], "f": 0, "t": 70, "d": [511,229], "a": 1 },
				{ "px": [320,112], "src": [432,16], "f": 0, "t": 70, "d": [511,230], "a": 1 },
				{ "px": [336,112], "src": [432,16], "f": 0, "t": 70, "d": [511,231], "a": 1 },
				{ "px": [352,112], "src": [432,16], "f": 0, "t": 70, "d": [511,232], "a": 1 },
				{ "px": [368,112], "src": [432,16], "f": 0, "t": 70, "d": [511,233], "a": 1 },
				{ "px": [144,128], "src": [432,16], "f": 0, "t": 70, "d": [511,249], "a": 1 },
				{ "px": [160,128], "src": [432,16], "f": 0, "t": 70, "d": [511,250], "a": 1 },
				{ "px": [176,128], "src": [432,16], "f": 0, "t": 70, "d": [511,251], "a": 1 },
				{ "px": [272,128], "src": [432,16], "f": 0, "t": 70, "d": [511,257], "a": 1 },
				{ "px": [0,144], "src": [432,16], "f": 0, "t": 70, "d": [511,270], "a": 1 },
				{ "px": [16,144], "src": [432,16], "f": 0, "t": 70, "d": [511,271], "a": 1 },
				{ "px": [32,144], "src": [432,16], "f": 0, "t": 70, "d": [511,272], "a": 1 },
				{ "px": [128,144], "src": [432,16], "f": 0, "t": 70, "d": [511,278], "a": 1 },
				{ "px": [144,144], "src": [432,16], "f": 0, "t": 70, "d": [511,279], "a": 1 },
				{ "px": [160,144], "src": [432,16], "f": 0, "t": 70, "d": [511,280], "a": 1 },
				{ "px": [176,144], "src": [432,16], "f": 0, "t": 70, "d": [511,281], "a": 1 },
				{ "px": [272,144], "src": [432,16], "f": 0, "t": 70, "d": [511,287], "a": 1 },
				{ "px": [128,160], "src": [432,16], "f": 0, "t": 70, "d": [511,308], "a": 1 },
				{ "px": [144,160], "src": [432,16], "f": 0, "t": 70, "d": [511,309], "a": 1 },
				{ "px": [160,160], "src": [432,16], "f": 0, "t": 70, "d": [511,310], "a": 1 },
				{ "px": [176,160], "src": [432,16], "f": 0, "t": 70, "d": [511,311], "a": 1 },
				{ "px": [272,160], "src": [432,16], "f": 0, "t": 70, "d": [511,317], "a": 1 },
				{ "px": [144,176], "src": [432,16], "f": 0, "t": 70, "d": [511,339], "a": 1 },
				{ "px": [160,176], "src": [432,16], "f": 0, "t": 70, "d": [511,340], "a": 1 },
				{ "px": [176,176], "src": [432,16], "f": 0, "t": 70, "d": [511,341], "a": 1 },
				{ "px": [368,192], "src": [432,16], "f": 0, "t": 70, "d": [511,383], "a": 1 },
				{ "px": [384,192], "src": [432,16], "f": 0, "t": 70, "d": [511,384], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [511,385], "a": 1 },
				{ "px": [416,192], "src": [432,16], "f": 0, "t": 70, "d": [511,386], "a": 1 },
				{ "px": [352,208], "src": [432,16], "f": 0, "t": 70, "d": [511,412], "a": 1 },
				{ "px": [368,208], "src": [432,16], "f": 0, "t": 70, "d": [511,413], "a": 1 },
				{ "px": [400,208], "src": [432,16], "f": 0, "t": 70, "d": [511,415], "a": 1 },
				{ "px": [416,208], "src": [432,16], "f": 0, "t": 70, "d": [511,416], "a": 1 },
				{ "px": [320,224], "src": [432,16], "f": 0, "t": 70, "d": [511,440], "a": 1 },
				{ "px": [336,224], "src": [432,16], "f": 0, "t": 70, "d": [511,441], "a": 1 },
				{ "px": [368,224], "src": [432,16], "f": 0, "t": 70, "d": [511,443], "a": 1 },
				{ "px": [400,224], "src": [432,16], "f": 0, "t": 70, "d": [511,445], "a": 1 },
				{ "px": [416,224], "src": [432,16], "f": 0, "t": 70, "d": [511,446], "a": 1 },
				{ "px": [368,240], "src": [432,16], "f": 0, "t": 70, "d": [511,473], "a": 1 },
				{ "px": [368,256], "src": [432,16], "f": 0, "t": 70, "d": [511,503], "a": 1 },
				{ "px": [48,64], "src": [560,0], "f": 0, "t": 35, "d": [510,123], "a": 1 },
				{ "px": [112,64], "src": [560,0], "f": 0, "t": 35, "d": [510,127], "a": 1 },
				{ "px": [256,128], "src": [560,0], "f": 0, "t": 35, "d": [510,256], "a": 1 },
				{ "px": [128,176], "src": [560,0], "f": 0, "t": 35, "d": [510,338], "a": 1 },
				{ "px": [352,240], "src": [560,0], "f": 0, "t": 35, "d": [510,472], "a": 1 },
				{ "px": [64,64], "src": [544,0], "f": 0, "t": 34, "d": [509,124], "a": 1 },
				{ "px": [48,112], "src": [544,0], "f": 0, "t": 34, "d": [509,213], "a": 1 },
				{ "px": [384,112], "src": [544,0], "f": 0, "t": 34, "d": [509,234], "a": 1 },
				{ "px": [192,128], "src": [544,0], "f": 0, "t": 34, "d": [509,252], "a": 1 },
				{ "px": [288,128], "src": [544,0], "f": 0, "t": 34, "d": [509,258], "a": 1 },
				{ "px": [384,240], "src": [544,0], "f": 0, "t": 34, "d": [509,474], "a": 1 },
				{ "px": [240,32], "src": [544,32], "f": 0, "t": 120, "d": [508,75], "a": 1 },
				{ "px": [208,32], "src": [560,32], "f": 0, "t": 121, "d": [507,73], "a": 1 },
				{ "px": [48,96], "src": [560,32], "f": 0, "t": 121, "d": [507,183], "a": 1 },
				{ "px": [32,128], "src": [560,32], "f": 0, "t": 121, "d": [507,242], "a": 1 },
				{ "px": [352,192], "src": [560,32], "f": 0, "t": 121, "d": [507,382], "a": 1 },
				{ "px": [336,208], "src": [560,32], "f": 0, "t": 121, "d": [507,411], "a": 1 },
				{ "px": [304,224], "src": [560,32], "f": 0, "t": 121, "d": [507,439], "a": 1 },
				{ "px": [208,0], "src": [560,16], "f": 0, "t": 78, "d": [506,13], "a": 1 },
				{ "px": [208,16], "src": [560,16], "f": 0, "t": 78, "d": [506,43], "a": 1 },
				{ "px": [32,48], "src": [560,16], "f": 0, "t": 78, "d": [506,92], "a": 1 },
				{ "px": [48,80], "src": [560,16], "f": 0, "t": 78, "d": [506,153], "a": 1 },
				{ "px": [112,80], "src": [560,16], "f": 0, "t": 78, "d": [506,157], "a": 1 },
				{ "px": [112,96], "src": [560,16], "f": 0, "t": 78, "d": [506,187], "a": 1 },
				{ "px": [32,112], "src": [560,16], "f": 0, "t": 78, "d": [506,212], "a": 1 },
				{ "px": [112,112], "src": [560,16], "f": 0, "t": 78, "d": [506,217], "a": 1 },
				{ "px": [112,128], "src": [560,16], "f": 0, "t": 78, "d": [506,247], "a": 1 },
				{ "px": [112,144], "src": [560,16], "f": 0, "t": 78, "d": [506,277], "a": 1 },
				{ "px": [256,144], "src": [560,16], "f": 0, "t": 78, "d": [506,286], "a": 1 },
				{ "px": [112,160], "src": [560,16], "f": 0, "t": 78, "d": [506,307], "a": 1 },
				{ "px": [256,160], "src": [560,16], "f": 0, "t": 78, "d": [506,316], "a": 1 },
				{ "px": [352,256], "src": [560,16], "f": 0, "t": 78, "d": [506,502], "a": 1 },
				{ "px": [80,64], "src": [432,32], "f": 0, "t": 113, "d": [505,125], "a": 1 },
				{ "px": [96,64], "src": [432,32], "f": 0, "t": 113, "d": [505,126], "a": 1 },
				{ "px": [400,112], "src": [432,32], "f": 0, "t": 113, "d": [505,235], "a": 1 },
				{ "px": [416,112], "src": [432,32], "f": 0, "t": 113, "d": [505,236], "a": 1 },
				{ "px": [208,128], "src": [432,32], "f": 0, "t": 113, "d": [505,253], "a": 1 },
				{ "px": [224,128], "src": [432,32], "f": 0, "t": 113, "d": [505,254], "a": 1 },
				{ "px": [240,128], "src": [432,32], "f": 0, "t": 113, "d": [505,255], "a": 1 },
				{ "px": [304,128], "src": [432,32], "f": 0, "t": 113, "d": [505,259], "a": 1 },
				{ "px": [320,128], "src": [432,32], "f": 0, "t": 113, "d": [505,260], "a": 1 },
				{ "px": [336,128], "src": [432,32], "f": 0, "t": 113, "d": [505,261], "a": 1 },
				{ "px": [352,128], "src": [432,32], "f": 0, "t": 113, "d": [505,262], "a": 1 },
				{ "px": [368,128], "src": [432,32], "f": 0, "t": 113, "d": [505,263], "a": 1 },
				{ "px": [0,160], "src": [432,32], "f": 0, "t": 113, "d": [505,300], "a": 1 },
				{ "px": [16,160], "src": [432,32], "f": 0, "t": 113, "d": [505,301], "a": 1 },
				{ "px": [32,160], "src": [432,32], "f": 0, "t": 113, "d": [505,302], "a": 1 },
				{ "px": [144,192], "src": [432,32], "f": 0, "t": 113, "d": [505,369], "a": 1 },
				{ "px": [160,192], "src": [432,32], "f": 0, "t": 113, "d": [505,370], "a": 1 },
				{ "px": [176,192], "src": [432,32], "f": 0, "t": 113, "d": [505,371], "a": 1 },
				{ "px": [288,240], "src": [432,32], "f": 0, "t": 113, "d": [505,468], "a": 1 },
				{ "px": [304,240], "src": [432,32], "f": 0, "t": 113, "d": [505,469], "a": 1 },
				{ "px": [320,240], "src": [432,32], "f": 0, "t": 113, "d": [505,470], "a": 1 },
				{ "px": [336,240], "src": [432,32], "f": 0, "t": 113, "d": [505,471], "a": 1 },
				{ "px": [400,240], "src": [432,32], "f": 0, "t": 113, "d": [505,475], "a": 1 },
				{ "px": [416,240], "src": [432,32], "f": 0, "t": 113, "d": [505,476], "a": 1 },
				{ "px": [240,0], "src": [544,16], "f": 0, "t": 77, "d": [504,15], "a": 1 },
				{ "px": [240,16], "src": [544,16], "f": 0, "t": 77, "d": [504,45], "a": 1 },
				{ "px": [432,48], "src": [544,16], "f": 0, "t": 77, "d": [504,117], "a": 1 },
				{ "px": [432,64], "src": [544,16], "f": 0, "t": 77, "d": [504,147], "a": 1 },
				{ "px": [64,80], "src": [544,16], "f": 0, "t": 77, "d": [504,154], "a": 1 },
				{ "px": [432,80], "src": [544,16], "f": 0, "t": 77, "d": [504,177], "a": 1 },
				{ "px": [64,96], "src": [544,16], "f": 0, "t": 77, "d": [504,184], "a": 1 },
				{ "px": [432,96], "src": [544,16], "f": 0, "t": 77, "d": [504,207], "a": 1 },
				{ "px": [48,128], "src": [544,16], "f": 0, "t": 77, "d": [504,243], "a": 1 },
				{ "px": [48,144], "src": [544,16], "f": 0, "t": 77, "d": [504,273], "a": 1 },
				{ "px": [192,144], "src": [544,16], "f": 0, "t": 77, "d": [504,282], "a": 1 },
				{ "px": [288,144], "src": [544,16], "f": 0, "t": 77, "d": [504,288], "a": 1 },
				{ "px": [192,160], "src": [544,16], "f": 0, "t": 77, "d": [504,312], "a": 1 },
				{ "px": [288,160], "src": [544,16], "f": 0, "t": 77, "d": [504,318], "a": 1 },
				{ "px": [192,176], "src": [544,16], "f": 0, "t": 77, "d": [504,342], "a": 1 },
				{ "px": [432,192], "src": [544,16], "f": 0, "t": 77, "d": [504,387], "a": 1 },
				{ "px": [432,208], "src": [544,16], "f": 0, "t": 77, "d": [504,417], "a": 1 },
				{ "px": [432,224], "src": [544,16], "f": 0, "t": 77, "d": [504,447], "a": 1 },
				{ "px": [384,256], "src": [544,16], "f": 0, "t": 77, "d": [504,504], "a": 1 },
				{ "px": [48,32], "src": [432,0], "f": 0, "t": 27, "d": [503,63], "a": 1 },
				{ "px": [64,32], "src": [432,0], "f": 0, "t": 27, "d": [503,64], "a": 1 },
				{ "px": [80,32], "src": [432,0], "f": 0, "t": 27, "d": [503,65], "a": 1 },
				{ "px": [96,32], "src": [432,0], "f": 0, "t": 27, "d": [503,66], "a": 1 },
				{ "px": [112,32], "src": [432,0], "f": 0, "t": 27, "d": [503,67], "a": 1 },
				{ "px": [128,32], "src": [432,0], "f": 0, "t": 27, "d": [503,68], "a": 1 },
				{ "px": [144,32], "src": [432,0], "f": 0, "t": 27, "d": [503,69], "a": 1 },
				{ "px": [160,32], "src": [432,0], "f": 0, "t": 27, "d": [503,70], "a": 1 },
				{ "px": [176,32], "src": [432,0], "f": 0, "t": 27, "d": [503,71], "a": 1 },
				{ "px": [192,32], "src": [432,0], "f": 0, "t": 27, "d": [503,72], "a": 1 },
				{ "px": [256,32], "src": [432,0], "f": 0, "t": 27, "d": [503,76], "a": 1 },
				{ "px": [272,32], "src": [432,0], "f": 0, "t": 27, "d": [503,77], "a": 1 },
				{ "px": [288,32], "src": [432,0], "f": 0, "t": 27, "d": [503,78], "a": 1 },
				{ "px": [304,32], "src": [432,0], "f": 0, "t": 27, "d": [503,79], "a": 1 },
				{ "px": [320,32], "src": [432,0], "f": 0, "t": 27, "d": [503,80], "a": 1 },
				{ "px": [336,32], "src": [432,0], "f": 0, "t": 27, "d": [503,81], "a": 1 },
				{ "px": [352,32], "src": [432,0], "f": 0, "t": 27, "d": [503,82], "a": 1 },
				{ "px": [368,32], "src": [432,0], "f": 0, "t": 27, "d": [503,83], "a": 1 },
				{ "px": [384,32], "src": [432,0], "f": 0, "t": 27, "d": [503,84], "a": 1 },
				{ "px": [400,32], "src": [432,0], "f": 0, "t": 27, "d": [503,85], "a": 1 },
				{ "px": [416,32], "src": [432,0], "f": 0, "t": 27, "d": [503,86], "a": 1 },
				{ "px": [0,128], "src": [432,0], "f": 0, "t": 27, "d": [503,240], "a": 1 },
				{ "px": [16,128], "src": [432,0], "f": 0, "t": 27, "d": [503,241], "a": 1 },
				{ "px": [368,176], "src": [432,0], "f": 0, "t": 27, "d": [503,353], "a": 1 },
				{ "px": [384,176], "src": [432,0], "f": 0, "t": 27, "d": [503,354], "a": 1 },
				{ "px": [400,176], "src": [432,0], "f": 0, "t": 27, "d": [503,355], "a": 1 },
				{ "px": [416,176], "src": [432,0], "f": 0, "t": 27, "d": [503,356], "a": 1 },
				{ "px": [320,208], "src": [432,0], "f": 0, "t": 27, "d": [503,410], "a": 1 },
				{ "px": [288,224], "src": [432,0], "f": 0, "t": 27, "d": [503,438], "a": 1 },
				{ "px": [32,64], "src": [576,16], "f": 0, "t": 79, "d": [502,122], "a": 1 },
				{ "px": [112,176], "src": [576,16], "f": 0, "t": 79, "d": [502,337], "a": 1 },
				{ "px": [256,176], "src": [576,16], "f": 0, "t": 79, "d": [502,346], "a": 1 },
				{ "px": [128,192], "src": [576,16], "f": 0, "t": 79, "d": [502,368], "a": 1 },
				{ "px": [272,240], "src": [576,16], "f": 0, "t": 79, "d": [502,467], "a": 1 },
				{ "px": [64,112], "src": [592,16], "f": 0, "t": 80, "d": [501,214], "a": 1 },
				{ "px": [432,112], "src": [592,16], "f": 0, "t": 80, "d": [501,237], "a": 1 },
				{ "px": [384,128], "src": [592,16], "f": 0, "t": 80, "d": [501,264], "a": 1 },
				{ "px": [48,160], "src": [592,16], "f": 0, "t": 80, "d": [501,303], "a": 1 },
				{ "px": [288,176], "src": [592,16], "f": 0, "t": 80, "d": [501,348], "a": 1 },
				{ "px": [192,192], "src": [592,16], "f": 0, "t": 80, "d": [501,372], "a": 1 },
				{ "px": [432,240], "src": [592,16], "f": 0, "t": 80, "d": [501,477], "a": 1 },
				{ "px": [432,32], "src": [592,0], "f": 0, "t": 37, "d": [500,87], "a": 1 },
				{ "px": [432,176], "src": [592,0], "f": 0, "t": 37, "d": [500,357], "a": 1 },
				{ "px": [32,32], "src": [576,0], "f": 0, "t": 36, "d": [499,62], "a": 1 },
				{ "px": [32,96], "src": [576,0], "f": 0, "t": 36, "d": [499,182], "a": 1 },
				{ "px": [352,176], "src": [576,0], "f": 0, "t": 36, "d": [499,352], "a": 1 },
				{ "px": [336,192], "src": [576,0], "f": 0, "t": 36, "d": [499,381], "a": 1 },
				{ "px": [304,208], "src": [576,0], "f": 0, "t": 36, "d": [499,409], "a": 1 },
				{ "px": [272,224], "src": [576,0], "f": 0, "t": 36, "d": [499,437], "a": 1 },
				{ "px": [64,48], "src": [416,16], "f": 0, "t": 69, "d": [513,94], "a": 1 },
				{ "px": [352,64], "src": [416,16], "f": 0, "t": 69, "d": [513,142], "a": 1 },
				{ "px": [224,96], "src": [416,16], "f": 0, "t": 69, "d": [513,194], "a": 1 },
				{ "px": [400,96], "src": [416,16], "f": 0, "t": 69, "d": [513,205], "a": 1 },
				{ "px": [128,128], "src": [416,16], "f": 0, "t": 69, "d": [513,248], "a": 1 },
				{ "px": [384,208], "src": [416,16], "f": 0, "t": 69, "d": [513,414], "a": 1 },
				{ "px": [352,224], "src": [416,16], "f": 0, "t": 69, "d": [513,442], "a": 1 },
				{ "px": [384,224], "src": [416,16], "f": 0, "t": 69, "d": [513,444], "a": 1 },
				{ "px": [336,80], "src": [416,0], "f": 0, "t": 26, "d": [514,171], "a": 1 },
				{ "px": [272,176], "src": [416,32], "f": 0, "t": 112, "d": [515,347], "a": 1 }
			],
			"seed": 4214373,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "da20309d-e777-11ee-a5a7-086ac5202a50",
			"levelId": 521,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1711288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d84840f8-e777-11ee-91da-086ac5202a50", "dir": "n" }, { "levelIid": "d84840f9-e777-11ee-b443-086ac5202a50", "dir": "w" } ]
}