{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6_3",
	"iid": "63e4ca1a-e5f7-11ee-af4e-086ac5202a50",
	"uid": 759,
	"worldX": 960,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "644170e0-e5f7-11ee-887f-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1020247,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "644170e1-e5f7-11ee-9906-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6640633,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Checkpoint",
					"__grid": [7,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 119, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"__worldX": 1080,
					"__worldY": 392,
					"iid": "644170e2-e5f7-11ee-9c22-086ac5202a50",
					"width": 64,
					"height": 64,
					"defUid": 120,
					"px": [120,120],
					"fieldInstances": [
						{ "__identifier": "ShouldFaceLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 123, "realEditorValues": [] },
						{ "__identifier": "CheckpointTrigger", "__type": "EntityRef", "__value": {
							"entityIid": "644170e3-e5f7-11ee-baa8-086ac5202a50",
							"layerIid": "644170e1-e5f7-11ee-9906-086ac5202a50",
							"levelIid": "63e4ca1a-e5f7-11ee-af4e-086ac5202a50",
							"worldIid": "63e4a30b-e5f7-11ee-a68f-086ac5202a50"
						}, "__tile": null, "defUid": 122, "realEditorValues": [{
							"id": "V_String",
							"params": ["644170e3-e5f7-11ee-baa8-086ac5202a50"]
						}] }
					]
				},
				{
					"__identifier": "CheckpointTrigger",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 1168,
					"__worldY": 320,
					"iid": "644170e3-e5f7-11ee-baa8-086ac5202a50",
					"width": 64,
					"height": 96,
					"defUid": 121,
					"px": [208,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Spring",
					"__grid": [19,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 151, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1272,
					"__worldY": 488,
					"iid": "64419c07-e5f7-11ee-aa18-086ac5202a50",
					"width": 22,
					"height": 22,
					"defUid": 152,
					"px": [312,216],
					"fieldInstances": [{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 596, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "6441afbd-e5f7-11ee-929f-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8346499,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "6441afbe-e5f7-11ee-953a-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2532323,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,160], "src": [64,48], "f": 0, "t": 133, "d": [304], "a": 1 },
				{ "px": [48,192], "src": [64,48], "f": 0, "t": 133, "d": [363], "a": 1 },
				{ "px": [64,192], "src": [64,48], "f": 0, "t": 133, "d": [364], "a": 1 },
				{ "px": [48,208], "src": [64,48], "f": 0, "t": 133, "d": [393], "a": 1 },
				{ "px": [64,208], "src": [64,48], "f": 0, "t": 133, "d": [394], "a": 1 },
				{ "px": [80,208], "src": [64,48], "f": 0, "t": 133, "d": [395], "a": 1 },
				{ "px": [112,208], "src": [64,48], "f": 0, "t": 133, "d": [397], "a": 1 },
				{ "px": [448,224], "src": [64,48], "f": 0, "t": 133, "d": [448], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "6441afbf-e5f7-11ee-bb46-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1575649,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "6441afc0-e5f7-11ee-b77c-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [734,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [734,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [734,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [734,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [734,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [734,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [734,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [734,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [734,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [734,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [734,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [734,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [734,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [734,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [734,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [734,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [734,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [734,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [734,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [734,19], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [734,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [734,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [734,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [734,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [734,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [734,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [734,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [734,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [734,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [734,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [734,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [734,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [734,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [734,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [734,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [734,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [734,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [734,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [734,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [734,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [734,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [734,49], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [734,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [734,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [734,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [734,61], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [734,62], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [734,64], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [734,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [734,89], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [734,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [734,119], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [734,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [734,149], "a": 1 },
				{ "px": [448,80], "src": [64,48], "f": 0, "t": 133, "d": [734,178], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [734,179], "a": 1 },
				{ "px": [448,96], "src": [64,48], "f": 0, "t": 133, "d": [734,208], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [734,209], "a": 1 },
				{ "px": [448,112], "src": [64,48], "f": 0, "t": 133, "d": [734,238], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [734,239], "a": 1 },
				{ "px": [448,128], "src": [64,48], "f": 0, "t": 133, "d": [734,268], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [734,269], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [734,270], "a": 1 },
				{ "px": [16,144], "src": [64,48], "f": 0, "t": 133, "d": [734,271], "a": 1 },
				{ "px": [32,144], "src": [64,48], "f": 0, "t": 133, "d": [734,272], "a": 1 },
				{ "px": [64,144], "src": [64,48], "f": 0, "t": 133, "d": [734,274], "a": 1 },
				{ "px": [80,144], "src": [64,48], "f": 0, "t": 133, "d": [734,275], "a": 1 },
				{ "px": [96,144], "src": [64,48], "f": 0, "t": 133, "d": [734,276], "a": 1 },
				{ "px": [112,144], "src": [64,48], "f": 0, "t": 133, "d": [734,277], "a": 1 },
				{ "px": [128,144], "src": [64,48], "f": 0, "t": 133, "d": [734,278], "a": 1 },
				{ "px": [144,144], "src": [64,48], "f": 0, "t": 133, "d": [734,279], "a": 1 },
				{ "px": [160,144], "src": [64,48], "f": 0, "t": 133, "d": [734,280], "a": 1 },
				{ "px": [176,144], "src": [64,48], "f": 0, "t": 133, "d": [734,281], "a": 1 },
				{ "px": [448,144], "src": [64,48], "f": 0, "t": 133, "d": [734,298], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [734,299], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [734,300], "a": 1 },
				{ "px": [32,160], "src": [64,48], "f": 0, "t": 133, "d": [734,302], "a": 1 },
				{ "px": [48,160], "src": [64,48], "f": 0, "t": 133, "d": [734,303], "a": 1 },
				{ "px": [80,160], "src": [64,48], "f": 0, "t": 133, "d": [734,305], "a": 1 },
				{ "px": [96,160], "src": [64,48], "f": 0, "t": 133, "d": [734,306], "a": 1 },
				{ "px": [112,160], "src": [64,48], "f": 0, "t": 133, "d": [734,307], "a": 1 },
				{ "px": [144,160], "src": [64,48], "f": 0, "t": 133, "d": [734,309], "a": 1 },
				{ "px": [160,160], "src": [64,48], "f": 0, "t": 133, "d": [734,310], "a": 1 },
				{ "px": [176,160], "src": [64,48], "f": 0, "t": 133, "d": [734,311], "a": 1 },
				{ "px": [192,160], "src": [64,48], "f": 0, "t": 133, "d": [734,312], "a": 1 },
				{ "px": [208,160], "src": [64,48], "f": 0, "t": 133, "d": [734,313], "a": 1 },
				{ "px": [224,160], "src": [64,48], "f": 0, "t": 133, "d": [734,314], "a": 1 },
				{ "px": [240,160], "src": [64,48], "f": 0, "t": 133, "d": [734,315], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [734,329], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [734,330], "a": 1 },
				{ "px": [16,176], "src": [64,48], "f": 0, "t": 133, "d": [734,331], "a": 1 },
				{ "px": [32,176], "src": [64,48], "f": 0, "t": 133, "d": [734,332], "a": 1 },
				{ "px": [48,176], "src": [64,48], "f": 0, "t": 133, "d": [734,333], "a": 1 },
				{ "px": [64,176], "src": [64,48], "f": 0, "t": 133, "d": [734,334], "a": 1 },
				{ "px": [80,176], "src": [64,48], "f": 0, "t": 133, "d": [734,335], "a": 1 },
				{ "px": [112,176], "src": [64,48], "f": 0, "t": 133, "d": [734,337], "a": 1 },
				{ "px": [128,176], "src": [64,48], "f": 0, "t": 133, "d": [734,338], "a": 1 },
				{ "px": [160,176], "src": [64,48], "f": 0, "t": 133, "d": [734,340], "a": 1 },
				{ "px": [176,176], "src": [64,48], "f": 0, "t": 133, "d": [734,341], "a": 1 },
				{ "px": [192,176], "src": [64,48], "f": 0, "t": 133, "d": [734,342], "a": 1 },
				{ "px": [224,176], "src": [64,48], "f": 0, "t": 133, "d": [734,344], "a": 1 },
				{ "px": [240,176], "src": [64,48], "f": 0, "t": 133, "d": [734,345], "a": 1 },
				{ "px": [448,176], "src": [64,48], "f": 0, "t": 133, "d": [734,358], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [734,359], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [734,360], "a": 1 },
				{ "px": [16,192], "src": [64,48], "f": 0, "t": 133, "d": [734,361], "a": 1 },
				{ "px": [32,192], "src": [64,48], "f": 0, "t": 133, "d": [734,362], "a": 1 },
				{ "px": [48,192], "src": [64,48], "f": 0, "t": 133, "d": [734,363], "a": 1 },
				{ "px": [64,192], "src": [64,48], "f": 0, "t": 133, "d": [734,364], "a": 1 },
				{ "px": [80,192], "src": [64,48], "f": 0, "t": 133, "d": [734,365], "a": 1 },
				{ "px": [96,192], "src": [64,48], "f": 0, "t": 133, "d": [734,366], "a": 1 },
				{ "px": [112,192], "src": [64,48], "f": 0, "t": 133, "d": [734,367], "a": 1 },
				{ "px": [128,192], "src": [64,48], "f": 0, "t": 133, "d": [734,368], "a": 1 },
				{ "px": [144,192], "src": [64,48], "f": 0, "t": 133, "d": [734,369], "a": 1 },
				{ "px": [160,192], "src": [64,48], "f": 0, "t": 133, "d": [734,370], "a": 1 },
				{ "px": [176,192], "src": [64,48], "f": 0, "t": 133, "d": [734,371], "a": 1 },
				{ "px": [192,192], "src": [64,48], "f": 0, "t": 133, "d": [734,372], "a": 1 },
				{ "px": [208,192], "src": [64,48], "f": 0, "t": 133, "d": [734,373], "a": 1 },
				{ "px": [240,192], "src": [64,48], "f": 0, "t": 133, "d": [734,375], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [734,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [734,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [734,391], "a": 1 },
				{ "px": [32,208], "src": [64,48], "f": 0, "t": 133, "d": [734,392], "a": 1 },
				{ "px": [48,208], "src": [64,48], "f": 0, "t": 133, "d": [734,393], "a": 1 },
				{ "px": [64,208], "src": [64,48], "f": 0, "t": 133, "d": [734,394], "a": 1 },
				{ "px": [80,208], "src": [64,48], "f": 0, "t": 133, "d": [734,395], "a": 1 },
				{ "px": [96,208], "src": [64,48], "f": 0, "t": 133, "d": [734,396], "a": 1 },
				{ "px": [128,208], "src": [64,48], "f": 0, "t": 133, "d": [734,398], "a": 1 },
				{ "px": [160,208], "src": [64,48], "f": 0, "t": 133, "d": [734,400], "a": 1 },
				{ "px": [176,208], "src": [64,48], "f": 0, "t": 133, "d": [734,401], "a": 1 },
				{ "px": [192,208], "src": [64,48], "f": 0, "t": 133, "d": [734,402], "a": 1 },
				{ "px": [208,208], "src": [64,48], "f": 0, "t": 133, "d": [734,403], "a": 1 },
				{ "px": [224,208], "src": [64,48], "f": 0, "t": 133, "d": [734,404], "a": 1 },
				{ "px": [240,208], "src": [64,48], "f": 0, "t": 133, "d": [734,405], "a": 1 },
				{ "px": [448,208], "src": [64,48], "f": 0, "t": 133, "d": [734,418], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [734,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [734,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [734,421], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 133, "d": [734,422], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [734,423], "a": 1 },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 133, "d": [734,424], "a": 1 },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 133, "d": [734,425], "a": 1 },
				{ "px": [96,224], "src": [64,48], "f": 0, "t": 133, "d": [734,426], "a": 1 },
				{ "px": [128,224], "src": [64,48], "f": 0, "t": 133, "d": [734,428], "a": 1 },
				{ "px": [144,224], "src": [64,48], "f": 0, "t": 133, "d": [734,429], "a": 1 },
				{ "px": [160,224], "src": [64,48], "f": 0, "t": 133, "d": [734,430], "a": 1 },
				{ "px": [176,224], "src": [64,48], "f": 0, "t": 133, "d": [734,431], "a": 1 },
				{ "px": [192,224], "src": [64,48], "f": 0, "t": 133, "d": [734,432], "a": 1 },
				{ "px": [208,224], "src": [64,48], "f": 0, "t": 133, "d": [734,433], "a": 1 },
				{ "px": [224,224], "src": [64,48], "f": 0, "t": 133, "d": [734,434], "a": 1 },
				{ "px": [240,224], "src": [64,48], "f": 0, "t": 133, "d": [734,435], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [734,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [734,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [734,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [734,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [734,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [734,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [734,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [734,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [734,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [734,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [734,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [734,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [734,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [734,462], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [734,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [734,465], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [734,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [734,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [734,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [734,469], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [734,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [734,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [734,472], "a": 1 },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 133, "d": [734,473], "a": 1 },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 133, "d": [734,474], "a": 1 },
				{ "px": [400,240], "src": [64,48], "f": 0, "t": 133, "d": [734,475], "a": 1 },
				{ "px": [416,240], "src": [64,48], "f": 0, "t": 133, "d": [734,476], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [734,477], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [734,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [734,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [734,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [734,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [734,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [734,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [734,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [734,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [734,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [734,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [734,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [734,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [734,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [734,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [734,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [734,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [734,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [734,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [734,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [734,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [734,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [734,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [734,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [734,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [734,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [734,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [734,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [734,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [734,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [734,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [734,509], "a": 1 },
				{ "px": [80,32], "src": [112,32], "f": 0, "t": 93, "d": [732,65], "a": 1 },
				{ "px": [192,144], "src": [112,48], "f": 0, "t": 136, "d": [731,282], "a": 1 },
				{ "px": [256,224], "src": [112,48], "f": 0, "t": 136, "d": [731,436], "a": 1 },
				{ "px": [432,224], "src": [128,48], "f": 0, "t": 137, "d": [730,447], "a": 1 },
				{ "px": [432,0], "src": [48,48], "f": 0, "t": 132, "d": [729,27], "a": 1 },
				{ "px": [432,16], "src": [48,48], "f": 0, "t": 132, "d": [729,57], "a": 1 },
				{ "px": [432,32], "src": [48,48], "f": 0, "t": 132, "d": [729,87], "a": 1 },
				{ "px": [432,48], "src": [48,48], "f": 0, "t": 132, "d": [729,117], "a": 1 },
				{ "px": [432,64], "src": [48,48], "f": 0, "t": 132, "d": [729,147], "a": 1 },
				{ "px": [432,80], "src": [48,48], "f": 0, "t": 132, "d": [729,177], "a": 1 },
				{ "px": [432,96], "src": [48,48], "f": 0, "t": 132, "d": [729,207], "a": 1 },
				{ "px": [432,112], "src": [48,48], "f": 0, "t": 132, "d": [729,237], "a": 1 },
				{ "px": [432,128], "src": [48,48], "f": 0, "t": 132, "d": [729,267], "a": 1 },
				{ "px": [432,144], "src": [48,48], "f": 0, "t": 132, "d": [729,297], "a": 1 },
				{ "px": [432,160], "src": [48,48], "f": 0, "t": 132, "d": [729,327], "a": 1 },
				{ "px": [432,176], "src": [48,48], "f": 0, "t": 132, "d": [729,357], "a": 1 },
				{ "px": [432,192], "src": [48,48], "f": 0, "t": 132, "d": [729,387], "a": 1 },
				{ "px": [432,208], "src": [48,48], "f": 0, "t": 132, "d": [729,417], "a": 1 },
				{ "px": [96,32], "src": [64,64], "f": 0, "t": 176, "d": [728,66], "a": 1 },
				{ "px": [112,32], "src": [64,64], "f": 0, "t": 176, "d": [728,67], "a": 1 },
				{ "px": [128,32], "src": [64,64], "f": 0, "t": 176, "d": [728,68], "a": 1 },
				{ "px": [144,32], "src": [64,64], "f": 0, "t": 176, "d": [728,69], "a": 1 },
				{ "px": [160,32], "src": [64,64], "f": 0, "t": 176, "d": [728,70], "a": 1 },
				{ "px": [176,32], "src": [64,64], "f": 0, "t": 176, "d": [728,71], "a": 1 },
				{ "px": [192,32], "src": [64,64], "f": 0, "t": 176, "d": [728,72], "a": 1 },
				{ "px": [224,32], "src": [64,64], "f": 0, "t": 176, "d": [728,74], "a": 1 },
				{ "px": [240,32], "src": [64,64], "f": 0, "t": 176, "d": [728,75], "a": 1 },
				{ "px": [256,32], "src": [64,64], "f": 0, "t": 176, "d": [728,76], "a": 1 },
				{ "px": [272,32], "src": [64,64], "f": 0, "t": 176, "d": [728,77], "a": 1 },
				{ "px": [288,32], "src": [64,64], "f": 0, "t": 176, "d": [728,78], "a": 1 },
				{ "px": [304,32], "src": [64,64], "f": 0, "t": 176, "d": [728,79], "a": 1 },
				{ "px": [0,48], "src": [64,64], "f": 0, "t": 176, "d": [728,90], "a": 1 },
				{ "px": [16,48], "src": [64,64], "f": 0, "t": 176, "d": [728,91], "a": 1 },
				{ "px": [48,48], "src": [64,64], "f": 0, "t": 176, "d": [728,93], "a": 1 },
				{ "px": [64,48], "src": [64,64], "f": 0, "t": 176, "d": [728,94], "a": 1 },
				{ "px": [320,0], "src": [80,48], "f": 0, "t": 134, "d": [727,20], "a": 1 },
				{ "px": [320,16], "src": [80,48], "f": 0, "t": 134, "d": [727,50], "a": 1 },
				{ "px": [256,160], "src": [80,48], "f": 0, "t": 134, "d": [727,316], "a": 1 },
				{ "px": [256,176], "src": [80,48], "f": 0, "t": 134, "d": [727,346], "a": 1 },
				{ "px": [256,192], "src": [80,48], "f": 0, "t": 134, "d": [727,376], "a": 1 },
				{ "px": [256,208], "src": [80,48], "f": 0, "t": 134, "d": [727,406], "a": 1 },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 90, "d": [726,240], "a": 1 },
				{ "px": [16,128], "src": [64,32], "f": 0, "t": 90, "d": [726,241], "a": 1 },
				{ "px": [32,128], "src": [64,32], "f": 0, "t": 90, "d": [726,242], "a": 1 },
				{ "px": [48,128], "src": [64,32], "f": 0, "t": 90, "d": [726,243], "a": 1 },
				{ "px": [64,128], "src": [64,32], "f": 0, "t": 90, "d": [726,244], "a": 1 },
				{ "px": [80,128], "src": [64,32], "f": 0, "t": 90, "d": [726,245], "a": 1 },
				{ "px": [96,128], "src": [64,32], "f": 0, "t": 90, "d": [726,246], "a": 1 },
				{ "px": [112,128], "src": [64,32], "f": 0, "t": 90, "d": [726,247], "a": 1 },
				{ "px": [128,128], "src": [64,32], "f": 0, "t": 90, "d": [726,248], "a": 1 },
				{ "px": [144,128], "src": [64,32], "f": 0, "t": 90, "d": [726,249], "a": 1 },
				{ "px": [160,128], "src": [64,32], "f": 0, "t": 90, "d": [726,250], "a": 1 },
				{ "px": [176,128], "src": [64,32], "f": 0, "t": 90, "d": [726,251], "a": 1 },
				{ "px": [208,144], "src": [64,32], "f": 0, "t": 90, "d": [726,283], "a": 1 },
				{ "px": [224,144], "src": [64,32], "f": 0, "t": 90, "d": [726,284], "a": 1 },
				{ "px": [240,144], "src": [64,32], "f": 0, "t": 90, "d": [726,285], "a": 1 },
				{ "px": [272,224], "src": [64,32], "f": 0, "t": 90, "d": [726,437], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 90, "d": [726,438], "a": 1 },
				{ "px": [304,224], "src": [64,32], "f": 0, "t": 90, "d": [726,439], "a": 1 },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 90, "d": [726,440], "a": 1 },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 90, "d": [726,441], "a": 1 },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 90, "d": [726,442], "a": 1 },
				{ "px": [368,224], "src": [64,32], "f": 0, "t": 90, "d": [726,443], "a": 1 },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 90, "d": [726,444], "a": 1 },
				{ "px": [400,224], "src": [64,32], "f": 0, "t": 90, "d": [726,445], "a": 1 },
				{ "px": [416,224], "src": [64,32], "f": 0, "t": 90, "d": [726,446], "a": 1 },
				{ "px": [320,32], "src": [80,64], "f": 0, "t": 177, "d": [724,80], "a": 1 },
				{ "px": [80,48], "src": [80,64], "f": 0, "t": 177, "d": [724,95], "a": 1 },
				{ "px": [192,128], "src": [80,32], "f": 0, "t": 91, "d": [723,252], "a": 1 },
				{ "px": [256,144], "src": [80,32], "f": 0, "t": 91, "d": [723,286], "a": 1 },
				{ "px": [208,32], "src": [48,0], "f": 0, "t": 3, "d": [620,73], "a": 1 },
				{ "px": [32,48], "src": [48,0], "f": 0, "t": 3, "d": [620,92], "a": 1 },
				{ "px": [48,32], "src": [112,0], "f": 0, "t": 7, "d": [618,63], "a": 1 },
				{ "px": [48,144], "src": [112,0], "f": 0, "t": 7, "d": [618,273], "a": 1 },
				{ "px": [16,160], "src": [112,0], "f": 0, "t": 7, "d": [618,301], "a": 1 },
				{ "px": [64,160], "src": [112,0], "f": 0, "t": 7, "d": [618,304], "a": 1 },
				{ "px": [128,160], "src": [112,0], "f": 0, "t": 7, "d": [618,308], "a": 1 },
				{ "px": [448,160], "src": [112,0], "f": 0, "t": 7, "d": [618,328], "a": 1 },
				{ "px": [96,176], "src": [112,0], "f": 0, "t": 7, "d": [618,336], "a": 1 },
				{ "px": [144,176], "src": [112,0], "f": 0, "t": 7, "d": [618,339], "a": 1 },
				{ "px": [208,176], "src": [112,0], "f": 0, "t": 7, "d": [618,343], "a": 1 },
				{ "px": [448,192], "src": [112,0], "f": 0, "t": 7, "d": [618,388], "a": 1 },
				{ "px": [112,208], "src": [112,0], "f": 0, "t": 7, "d": [618,397], "a": 1 },
				{ "px": [144,208], "src": [112,0], "f": 0, "t": 7, "d": [618,399], "a": 1 },
				{ "px": [112,224], "src": [112,0], "f": 0, "t": 7, "d": [618,427], "a": 1 },
				{ "px": [448,224], "src": [112,0], "f": 0, "t": 7, "d": [618,448], "a": 1 },
				{ "px": [208,240], "src": [112,0], "f": 0, "t": 7, "d": [618,463], "a": 1 },
				{ "px": [448,240], "src": [112,0], "f": 0, "t": 7, "d": [618,478], "a": 1 },
				{ "px": [224,192], "src": [0,80], "f": 0, "t": 215, "d": [735,374], "a": 1 },
				{ "px": [224,208], "src": [0,96], "f": 0, "t": 258, "d": [735,374], "a": 1 },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 216, "d": [735,374], "a": 1 },
				{ "px": [240,208], "src": [16,96], "f": 0, "t": 259, "d": [735,374], "a": 1 }
			],
			"seed": 626155,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "6441afc1-e5f7-11ee-a7d8-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 452612,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "6441afc2-e5f7-11ee-b232-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8558152,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "6441c342-e5f7-11ee-a5b9-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 249311,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "6441c343-e5f7-11ee-b072-086ac5202a50",
			"levelId": 759,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [352,0], "src": [432,16], "f": 0, "t": 70, "d": [755,22], "a": 1 },
				{ "px": [368,0], "src": [432,16], "f": 0, "t": 70, "d": [755,23], "a": 1 },
				{ "px": [384,0], "src": [432,16], "f": 0, "t": 70, "d": [755,24], "a": 1 },
				{ "px": [400,0], "src": [432,16], "f": 0, "t": 70, "d": [755,25], "a": 1 },
				{ "px": [352,16], "src": [432,16], "f": 0, "t": 70, "d": [755,52], "a": 1 },
				{ "px": [368,16], "src": [432,16], "f": 0, "t": 70, "d": [755,53], "a": 1 },
				{ "px": [384,16], "src": [432,16], "f": 0, "t": 70, "d": [755,54], "a": 1 },
				{ "px": [400,16], "src": [432,16], "f": 0, "t": 70, "d": [755,55], "a": 1 },
				{ "px": [352,32], "src": [432,16], "f": 0, "t": 70, "d": [755,82], "a": 1 },
				{ "px": [368,32], "src": [432,16], "f": 0, "t": 70, "d": [755,83], "a": 1 },
				{ "px": [384,32], "src": [432,16], "f": 0, "t": 70, "d": [755,84], "a": 1 },
				{ "px": [400,32], "src": [432,16], "f": 0, "t": 70, "d": [755,85], "a": 1 },
				{ "px": [352,48], "src": [432,16], "f": 0, "t": 70, "d": [755,112], "a": 1 },
				{ "px": [368,48], "src": [432,16], "f": 0, "t": 70, "d": [755,113], "a": 1 },
				{ "px": [384,48], "src": [432,16], "f": 0, "t": 70, "d": [755,114], "a": 1 },
				{ "px": [400,48], "src": [432,16], "f": 0, "t": 70, "d": [755,115], "a": 1 },
				{ "px": [112,64], "src": [432,16], "f": 0, "t": 70, "d": [755,127], "a": 1 },
				{ "px": [128,64], "src": [432,16], "f": 0, "t": 70, "d": [755,128], "a": 1 },
				{ "px": [144,64], "src": [432,16], "f": 0, "t": 70, "d": [755,129], "a": 1 },
				{ "px": [160,64], "src": [432,16], "f": 0, "t": 70, "d": [755,130], "a": 1 },
				{ "px": [176,64], "src": [432,16], "f": 0, "t": 70, "d": [755,131], "a": 1 },
				{ "px": [208,64], "src": [432,16], "f": 0, "t": 70, "d": [755,133], "a": 1 },
				{ "px": [224,64], "src": [432,16], "f": 0, "t": 70, "d": [755,134], "a": 1 },
				{ "px": [240,64], "src": [432,16], "f": 0, "t": 70, "d": [755,135], "a": 1 },
				{ "px": [256,64], "src": [432,16], "f": 0, "t": 70, "d": [755,136], "a": 1 },
				{ "px": [272,64], "src": [432,16], "f": 0, "t": 70, "d": [755,137], "a": 1 },
				{ "px": [288,64], "src": [432,16], "f": 0, "t": 70, "d": [755,138], "a": 1 },
				{ "px": [304,64], "src": [432,16], "f": 0, "t": 70, "d": [755,139], "a": 1 },
				{ "px": [320,64], "src": [432,16], "f": 0, "t": 70, "d": [755,140], "a": 1 },
				{ "px": [336,64], "src": [432,16], "f": 0, "t": 70, "d": [755,141], "a": 1 },
				{ "px": [352,64], "src": [432,16], "f": 0, "t": 70, "d": [755,142], "a": 1 },
				{ "px": [368,64], "src": [432,16], "f": 0, "t": 70, "d": [755,143], "a": 1 },
				{ "px": [384,64], "src": [432,16], "f": 0, "t": 70, "d": [755,144], "a": 1 },
				{ "px": [400,64], "src": [432,16], "f": 0, "t": 70, "d": [755,145], "a": 1 },
				{ "px": [0,80], "src": [432,16], "f": 0, "t": 70, "d": [755,150], "a": 1 },
				{ "px": [16,80], "src": [432,16], "f": 0, "t": 70, "d": [755,151], "a": 1 },
				{ "px": [48,80], "src": [432,16], "f": 0, "t": 70, "d": [755,153], "a": 1 },
				{ "px": [80,80], "src": [432,16], "f": 0, "t": 70, "d": [755,155], "a": 1 },
				{ "px": [96,80], "src": [432,16], "f": 0, "t": 70, "d": [755,156], "a": 1 },
				{ "px": [112,80], "src": [432,16], "f": 0, "t": 70, "d": [755,157], "a": 1 },
				{ "px": [128,80], "src": [432,16], "f": 0, "t": 70, "d": [755,158], "a": 1 },
				{ "px": [144,80], "src": [432,16], "f": 0, "t": 70, "d": [755,159], "a": 1 },
				{ "px": [160,80], "src": [432,16], "f": 0, "t": 70, "d": [755,160], "a": 1 },
				{ "px": [176,80], "src": [432,16], "f": 0, "t": 70, "d": [755,161], "a": 1 },
				{ "px": [192,80], "src": [432,16], "f": 0, "t": 70, "d": [755,162], "a": 1 },
				{ "px": [208,80], "src": [432,16], "f": 0, "t": 70, "d": [755,163], "a": 1 },
				{ "px": [224,80], "src": [432,16], "f": 0, "t": 70, "d": [755,164], "a": 1 },
				{ "px": [240,80], "src": [432,16], "f": 0, "t": 70, "d": [755,165], "a": 1 },
				{ "px": [256,80], "src": [432,16], "f": 0, "t": 70, "d": [755,166], "a": 1 },
				{ "px": [272,80], "src": [432,16], "f": 0, "t": 70, "d": [755,167], "a": 1 },
				{ "px": [288,80], "src": [432,16], "f": 0, "t": 70, "d": [755,168], "a": 1 },
				{ "px": [304,80], "src": [432,16], "f": 0, "t": 70, "d": [755,169], "a": 1 },
				{ "px": [320,80], "src": [432,16], "f": 0, "t": 70, "d": [755,170], "a": 1 },
				{ "px": [336,80], "src": [432,16], "f": 0, "t": 70, "d": [755,171], "a": 1 },
				{ "px": [352,80], "src": [432,16], "f": 0, "t": 70, "d": [755,172], "a": 1 },
				{ "px": [368,80], "src": [432,16], "f": 0, "t": 70, "d": [755,173], "a": 1 },
				{ "px": [384,80], "src": [432,16], "f": 0, "t": 70, "d": [755,174], "a": 1 },
				{ "px": [400,80], "src": [432,16], "f": 0, "t": 70, "d": [755,175], "a": 1 },
				{ "px": [0,96], "src": [432,16], "f": 0, "t": 70, "d": [755,180], "a": 1 },
				{ "px": [16,96], "src": [432,16], "f": 0, "t": 70, "d": [755,181], "a": 1 },
				{ "px": [32,96], "src": [432,16], "f": 0, "t": 70, "d": [755,182], "a": 1 },
				{ "px": [48,96], "src": [432,16], "f": 0, "t": 70, "d": [755,183], "a": 1 },
				{ "px": [64,96], "src": [432,16], "f": 0, "t": 70, "d": [755,184], "a": 1 },
				{ "px": [80,96], "src": [432,16], "f": 0, "t": 70, "d": [755,185], "a": 1 },
				{ "px": [112,96], "src": [432,16], "f": 0, "t": 70, "d": [755,187], "a": 1 },
				{ "px": [128,96], "src": [432,16], "f": 0, "t": 70, "d": [755,188], "a": 1 },
				{ "px": [144,96], "src": [432,16], "f": 0, "t": 70, "d": [755,189], "a": 1 },
				{ "px": [160,96], "src": [432,16], "f": 0, "t": 70, "d": [755,190], "a": 1 },
				{ "px": [176,96], "src": [432,16], "f": 0, "t": 70, "d": [755,191], "a": 1 },
				{ "px": [192,96], "src": [432,16], "f": 0, "t": 70, "d": [755,192], "a": 1 },
				{ "px": [208,96], "src": [432,16], "f": 0, "t": 70, "d": [755,193], "a": 1 },
				{ "px": [224,96], "src": [432,16], "f": 0, "t": 70, "d": [755,194], "a": 1 },
				{ "px": [240,96], "src": [432,16], "f": 0, "t": 70, "d": [755,195], "a": 1 },
				{ "px": [256,96], "src": [432,16], "f": 0, "t": 70, "d": [755,196], "a": 1 },
				{ "px": [272,96], "src": [432,16], "f": 0, "t": 70, "d": [755,197], "a": 1 },
				{ "px": [288,96], "src": [432,16], "f": 0, "t": 70, "d": [755,198], "a": 1 },
				{ "px": [304,96], "src": [432,16], "f": 0, "t": 70, "d": [755,199], "a": 1 },
				{ "px": [320,96], "src": [432,16], "f": 0, "t": 70, "d": [755,200], "a": 1 },
				{ "px": [336,96], "src": [432,16], "f": 0, "t": 70, "d": [755,201], "a": 1 },
				{ "px": [352,96], "src": [432,16], "f": 0, "t": 70, "d": [755,202], "a": 1 },
				{ "px": [368,96], "src": [432,16], "f": 0, "t": 70, "d": [755,203], "a": 1 },
				{ "px": [384,96], "src": [432,16], "f": 0, "t": 70, "d": [755,204], "a": 1 },
				{ "px": [400,96], "src": [432,16], "f": 0, "t": 70, "d": [755,205], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 0, "t": 70, "d": [755,224], "a": 1 },
				{ "px": [240,112], "src": [432,16], "f": 0, "t": 70, "d": [755,225], "a": 1 },
				{ "px": [272,112], "src": [432,16], "f": 0, "t": 70, "d": [755,227], "a": 1 },
				{ "px": [288,112], "src": [432,16], "f": 0, "t": 70, "d": [755,228], "a": 1 },
				{ "px": [304,112], "src": [432,16], "f": 0, "t": 70, "d": [755,229], "a": 1 },
				{ "px": [320,112], "src": [432,16], "f": 0, "t": 70, "d": [755,230], "a": 1 },
				{ "px": [336,112], "src": [432,16], "f": 0, "t": 70, "d": [755,231], "a": 1 },
				{ "px": [352,112], "src": [432,16], "f": 0, "t": 70, "d": [755,232], "a": 1 },
				{ "px": [384,112], "src": [432,16], "f": 0, "t": 70, "d": [755,234], "a": 1 },
				{ "px": [400,112], "src": [432,16], "f": 0, "t": 70, "d": [755,235], "a": 1 },
				{ "px": [288,128], "src": [432,16], "f": 0, "t": 70, "d": [755,258], "a": 1 },
				{ "px": [304,128], "src": [432,16], "f": 0, "t": 70, "d": [755,259], "a": 1 },
				{ "px": [320,128], "src": [432,16], "f": 0, "t": 70, "d": [755,260], "a": 1 },
				{ "px": [336,128], "src": [432,16], "f": 0, "t": 70, "d": [755,261], "a": 1 },
				{ "px": [352,128], "src": [432,16], "f": 0, "t": 70, "d": [755,262], "a": 1 },
				{ "px": [368,128], "src": [432,16], "f": 0, "t": 70, "d": [755,263], "a": 1 },
				{ "px": [384,128], "src": [432,16], "f": 0, "t": 70, "d": [755,264], "a": 1 },
				{ "px": [400,128], "src": [432,16], "f": 0, "t": 70, "d": [755,265], "a": 1 },
				{ "px": [288,144], "src": [432,16], "f": 0, "t": 70, "d": [755,288], "a": 1 },
				{ "px": [304,144], "src": [432,16], "f": 0, "t": 70, "d": [755,289], "a": 1 },
				{ "px": [320,144], "src": [432,16], "f": 0, "t": 70, "d": [755,290], "a": 1 },
				{ "px": [336,144], "src": [432,16], "f": 0, "t": 70, "d": [755,291], "a": 1 },
				{ "px": [352,144], "src": [432,16], "f": 0, "t": 70, "d": [755,292], "a": 1 },
				{ "px": [368,144], "src": [432,16], "f": 0, "t": 70, "d": [755,293], "a": 1 },
				{ "px": [384,144], "src": [432,16], "f": 0, "t": 70, "d": [755,294], "a": 1 },
				{ "px": [288,160], "src": [432,16], "f": 0, "t": 70, "d": [755,318], "a": 1 },
				{ "px": [304,160], "src": [432,16], "f": 0, "t": 70, "d": [755,319], "a": 1 },
				{ "px": [320,160], "src": [432,16], "f": 0, "t": 70, "d": [755,320], "a": 1 },
				{ "px": [336,160], "src": [432,16], "f": 0, "t": 70, "d": [755,321], "a": 1 },
				{ "px": [352,160], "src": [432,16], "f": 0, "t": 70, "d": [755,322], "a": 1 },
				{ "px": [368,160], "src": [432,16], "f": 0, "t": 70, "d": [755,323], "a": 1 },
				{ "px": [384,160], "src": [432,16], "f": 0, "t": 70, "d": [755,324], "a": 1 },
				{ "px": [400,160], "src": [432,16], "f": 0, "t": 70, "d": [755,325], "a": 1 },
				{ "px": [288,176], "src": [432,16], "f": 0, "t": 70, "d": [755,348], "a": 1 },
				{ "px": [304,176], "src": [432,16], "f": 0, "t": 70, "d": [755,349], "a": 1 },
				{ "px": [320,176], "src": [432,16], "f": 0, "t": 70, "d": [755,350], "a": 1 },
				{ "px": [336,176], "src": [432,16], "f": 0, "t": 70, "d": [755,351], "a": 1 },
				{ "px": [352,176], "src": [432,16], "f": 0, "t": 70, "d": [755,352], "a": 1 },
				{ "px": [368,176], "src": [432,16], "f": 0, "t": 70, "d": [755,353], "a": 1 },
				{ "px": [384,176], "src": [432,16], "f": 0, "t": 70, "d": [755,354], "a": 1 },
				{ "px": [400,176], "src": [432,16], "f": 0, "t": 70, "d": [755,355], "a": 1 },
				{ "px": [0,192], "src": [432,16], "f": 0, "t": 70, "d": [755,360], "a": 1 },
				{ "px": [16,192], "src": [432,16], "f": 0, "t": 70, "d": [755,361], "a": 1 },
				{ "px": [32,192], "src": [432,16], "f": 0, "t": 70, "d": [755,362], "a": 1 },
				{ "px": [48,192], "src": [432,16], "f": 0, "t": 70, "d": [755,363], "a": 1 },
				{ "px": [80,192], "src": [432,16], "f": 0, "t": 70, "d": [755,365], "a": 1 },
				{ "px": [96,192], "src": [432,16], "f": 0, "t": 70, "d": [755,366], "a": 1 },
				{ "px": [112,192], "src": [432,16], "f": 0, "t": 70, "d": [755,367], "a": 1 },
				{ "px": [128,192], "src": [432,16], "f": 0, "t": 70, "d": [755,368], "a": 1 },
				{ "px": [144,192], "src": [432,16], "f": 0, "t": 70, "d": [755,369], "a": 1 },
				{ "px": [160,192], "src": [432,16], "f": 0, "t": 70, "d": [755,370], "a": 1 },
				{ "px": [176,192], "src": [432,16], "f": 0, "t": 70, "d": [755,371], "a": 1 },
				{ "px": [208,192], "src": [432,16], "f": 0, "t": 70, "d": [755,373], "a": 1 },
				{ "px": [240,192], "src": [432,16], "f": 0, "t": 70, "d": [755,375], "a": 1 },
				{ "px": [256,192], "src": [432,16], "f": 0, "t": 70, "d": [755,376], "a": 1 },
				{ "px": [272,192], "src": [432,16], "f": 0, "t": 70, "d": [755,377], "a": 1 },
				{ "px": [288,192], "src": [432,16], "f": 0, "t": 70, "d": [755,378], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [755,379], "a": 1 },
				{ "px": [336,192], "src": [432,16], "f": 0, "t": 70, "d": [755,381], "a": 1 },
				{ "px": [352,192], "src": [432,16], "f": 0, "t": 70, "d": [755,382], "a": 1 },
				{ "px": [368,192], "src": [432,16], "f": 0, "t": 70, "d": [755,383], "a": 1 },
				{ "px": [384,192], "src": [432,16], "f": 0, "t": 70, "d": [755,384], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [755,385], "a": 1 },
				{ "px": [208,112], "src": [560,0], "f": 0, "t": 35, "d": [754,223], "a": 1 },
				{ "px": [272,128], "src": [560,0], "f": 0, "t": 35, "d": [754,257], "a": 1 },
				{ "px": [336,48], "src": [560,32], "f": 0, "t": 121, "d": [751,111], "a": 1 },
				{ "px": [96,64], "src": [560,32], "f": 0, "t": 121, "d": [751,126], "a": 1 },
				{ "px": [272,176], "src": [560,32], "f": 0, "t": 121, "d": [751,347], "a": 1 },
				{ "px": [336,0], "src": [560,16], "f": 0, "t": 78, "d": [750,21], "a": 1 },
				{ "px": [336,16], "src": [560,16], "f": 0, "t": 78, "d": [750,51], "a": 1 },
				{ "px": [336,32], "src": [560,16], "f": 0, "t": 78, "d": [750,81], "a": 1 },
				{ "px": [272,144], "src": [560,16], "f": 0, "t": 78, "d": [750,287], "a": 1 },
				{ "px": [272,160], "src": [560,16], "f": 0, "t": 78, "d": [750,317], "a": 1 },
				{ "px": [0,112], "src": [432,32], "f": 0, "t": 113, "d": [749,210], "a": 1 },
				{ "px": [16,112], "src": [432,32], "f": 0, "t": 113, "d": [749,211], "a": 1 },
				{ "px": [32,112], "src": [432,32], "f": 0, "t": 113, "d": [749,212], "a": 1 },
				{ "px": [48,112], "src": [432,32], "f": 0, "t": 113, "d": [749,213], "a": 1 },
				{ "px": [64,112], "src": [432,32], "f": 0, "t": 113, "d": [749,214], "a": 1 },
				{ "px": [80,112], "src": [432,32], "f": 0, "t": 113, "d": [749,215], "a": 1 },
				{ "px": [96,112], "src": [432,32], "f": 0, "t": 113, "d": [749,216], "a": 1 },
				{ "px": [112,112], "src": [432,32], "f": 0, "t": 113, "d": [749,217], "a": 1 },
				{ "px": [128,112], "src": [432,32], "f": 0, "t": 113, "d": [749,218], "a": 1 },
				{ "px": [144,112], "src": [432,32], "f": 0, "t": 113, "d": [749,219], "a": 1 },
				{ "px": [160,112], "src": [432,32], "f": 0, "t": 113, "d": [749,220], "a": 1 },
				{ "px": [176,112], "src": [432,32], "f": 0, "t": 113, "d": [749,221], "a": 1 },
				{ "px": [192,112], "src": [432,32], "f": 0, "t": 113, "d": [749,222], "a": 1 },
				{ "px": [224,128], "src": [432,32], "f": 0, "t": 113, "d": [749,254], "a": 1 },
				{ "px": [240,128], "src": [432,32], "f": 0, "t": 113, "d": [749,255], "a": 1 },
				{ "px": [256,128], "src": [432,32], "f": 0, "t": 113, "d": [749,256], "a": 1 },
				{ "px": [0,208], "src": [432,32], "f": 0, "t": 113, "d": [749,390], "a": 1 },
				{ "px": [16,208], "src": [432,32], "f": 0, "t": 113, "d": [749,391], "a": 1 },
				{ "px": [32,208], "src": [432,32], "f": 0, "t": 113, "d": [749,392], "a": 1 },
				{ "px": [48,208], "src": [432,32], "f": 0, "t": 113, "d": [749,393], "a": 1 },
				{ "px": [64,208], "src": [432,32], "f": 0, "t": 113, "d": [749,394], "a": 1 },
				{ "px": [80,208], "src": [432,32], "f": 0, "t": 113, "d": [749,395], "a": 1 },
				{ "px": [96,208], "src": [432,32], "f": 0, "t": 113, "d": [749,396], "a": 1 },
				{ "px": [112,208], "src": [432,32], "f": 0, "t": 113, "d": [749,397], "a": 1 },
				{ "px": [128,208], "src": [432,32], "f": 0, "t": 113, "d": [749,398], "a": 1 },
				{ "px": [144,208], "src": [432,32], "f": 0, "t": 113, "d": [749,399], "a": 1 },
				{ "px": [160,208], "src": [432,32], "f": 0, "t": 113, "d": [749,400], "a": 1 },
				{ "px": [176,208], "src": [432,32], "f": 0, "t": 113, "d": [749,401], "a": 1 },
				{ "px": [192,208], "src": [432,32], "f": 0, "t": 113, "d": [749,402], "a": 1 },
				{ "px": [208,208], "src": [432,32], "f": 0, "t": 113, "d": [749,403], "a": 1 },
				{ "px": [224,208], "src": [432,32], "f": 0, "t": 113, "d": [749,404], "a": 1 },
				{ "px": [240,208], "src": [432,32], "f": 0, "t": 113, "d": [749,405], "a": 1 },
				{ "px": [256,208], "src": [432,32], "f": 0, "t": 113, "d": [749,406], "a": 1 },
				{ "px": [272,208], "src": [432,32], "f": 0, "t": 113, "d": [749,407], "a": 1 },
				{ "px": [288,208], "src": [432,32], "f": 0, "t": 113, "d": [749,408], "a": 1 },
				{ "px": [304,208], "src": [432,32], "f": 0, "t": 113, "d": [749,409], "a": 1 },
				{ "px": [320,208], "src": [432,32], "f": 0, "t": 113, "d": [749,410], "a": 1 },
				{ "px": [336,208], "src": [432,32], "f": 0, "t": 113, "d": [749,411], "a": 1 },
				{ "px": [352,208], "src": [432,32], "f": 0, "t": 113, "d": [749,412], "a": 1 },
				{ "px": [368,208], "src": [432,32], "f": 0, "t": 113, "d": [749,413], "a": 1 },
				{ "px": [384,208], "src": [432,32], "f": 0, "t": 113, "d": [749,414], "a": 1 },
				{ "px": [400,208], "src": [432,32], "f": 0, "t": 113, "d": [749,415], "a": 1 },
				{ "px": [416,0], "src": [544,16], "f": 0, "t": 77, "d": [748,26], "a": 1 },
				{ "px": [416,16], "src": [544,16], "f": 0, "t": 77, "d": [748,56], "a": 1 },
				{ "px": [416,32], "src": [544,16], "f": 0, "t": 77, "d": [748,86], "a": 1 },
				{ "px": [416,48], "src": [544,16], "f": 0, "t": 77, "d": [748,116], "a": 1 },
				{ "px": [416,64], "src": [544,16], "f": 0, "t": 77, "d": [748,146], "a": 1 },
				{ "px": [416,80], "src": [544,16], "f": 0, "t": 77, "d": [748,176], "a": 1 },
				{ "px": [416,96], "src": [544,16], "f": 0, "t": 77, "d": [748,206], "a": 1 },
				{ "px": [416,112], "src": [544,16], "f": 0, "t": 77, "d": [748,236], "a": 1 },
				{ "px": [416,128], "src": [544,16], "f": 0, "t": 77, "d": [748,266], "a": 1 },
				{ "px": [416,144], "src": [544,16], "f": 0, "t": 77, "d": [748,296], "a": 1 },
				{ "px": [416,160], "src": [544,16], "f": 0, "t": 77, "d": [748,326], "a": 1 },
				{ "px": [416,176], "src": [544,16], "f": 0, "t": 77, "d": [748,356], "a": 1 },
				{ "px": [416,192], "src": [544,16], "f": 0, "t": 77, "d": [748,386], "a": 1 },
				{ "px": [112,48], "src": [432,0], "f": 0, "t": 27, "d": [747,97], "a": 1 },
				{ "px": [128,48], "src": [432,0], "f": 0, "t": 27, "d": [747,98], "a": 1 },
				{ "px": [144,48], "src": [432,0], "f": 0, "t": 27, "d": [747,99], "a": 1 },
				{ "px": [160,48], "src": [432,0], "f": 0, "t": 27, "d": [747,100], "a": 1 },
				{ "px": [176,48], "src": [432,0], "f": 0, "t": 27, "d": [747,101], "a": 1 },
				{ "px": [192,48], "src": [432,0], "f": 0, "t": 27, "d": [747,102], "a": 1 },
				{ "px": [208,48], "src": [432,0], "f": 0, "t": 27, "d": [747,103], "a": 1 },
				{ "px": [224,48], "src": [432,0], "f": 0, "t": 27, "d": [747,104], "a": 1 },
				{ "px": [240,48], "src": [432,0], "f": 0, "t": 27, "d": [747,105], "a": 1 },
				{ "px": [256,48], "src": [432,0], "f": 0, "t": 27, "d": [747,106], "a": 1 },
				{ "px": [272,48], "src": [432,0], "f": 0, "t": 27, "d": [747,107], "a": 1 },
				{ "px": [288,48], "src": [432,0], "f": 0, "t": 27, "d": [747,108], "a": 1 },
				{ "px": [304,48], "src": [432,0], "f": 0, "t": 27, "d": [747,109], "a": 1 },
				{ "px": [320,48], "src": [432,0], "f": 0, "t": 27, "d": [747,110], "a": 1 },
				{ "px": [0,64], "src": [432,0], "f": 0, "t": 27, "d": [747,120], "a": 1 },
				{ "px": [16,64], "src": [432,0], "f": 0, "t": 27, "d": [747,121], "a": 1 },
				{ "px": [32,64], "src": [432,0], "f": 0, "t": 27, "d": [747,122], "a": 1 },
				{ "px": [48,64], "src": [432,0], "f": 0, "t": 27, "d": [747,123], "a": 1 },
				{ "px": [64,64], "src": [432,0], "f": 0, "t": 27, "d": [747,124], "a": 1 },
				{ "px": [80,64], "src": [432,0], "f": 0, "t": 27, "d": [747,125], "a": 1 },
				{ "px": [0,176], "src": [432,0], "f": 0, "t": 27, "d": [747,330], "a": 1 },
				{ "px": [16,176], "src": [432,0], "f": 0, "t": 27, "d": [747,331], "a": 1 },
				{ "px": [32,176], "src": [432,0], "f": 0, "t": 27, "d": [747,332], "a": 1 },
				{ "px": [48,176], "src": [432,0], "f": 0, "t": 27, "d": [747,333], "a": 1 },
				{ "px": [64,176], "src": [432,0], "f": 0, "t": 27, "d": [747,334], "a": 1 },
				{ "px": [80,176], "src": [432,0], "f": 0, "t": 27, "d": [747,335], "a": 1 },
				{ "px": [96,176], "src": [432,0], "f": 0, "t": 27, "d": [747,336], "a": 1 },
				{ "px": [112,176], "src": [432,0], "f": 0, "t": 27, "d": [747,337], "a": 1 },
				{ "px": [128,176], "src": [432,0], "f": 0, "t": 27, "d": [747,338], "a": 1 },
				{ "px": [144,176], "src": [432,0], "f": 0, "t": 27, "d": [747,339], "a": 1 },
				{ "px": [160,176], "src": [432,0], "f": 0, "t": 27, "d": [747,340], "a": 1 },
				{ "px": [176,176], "src": [432,0], "f": 0, "t": 27, "d": [747,341], "a": 1 },
				{ "px": [192,176], "src": [432,0], "f": 0, "t": 27, "d": [747,342], "a": 1 },
				{ "px": [208,176], "src": [432,0], "f": 0, "t": 27, "d": [747,343], "a": 1 },
				{ "px": [224,176], "src": [432,0], "f": 0, "t": 27, "d": [747,344], "a": 1 },
				{ "px": [240,176], "src": [432,0], "f": 0, "t": 27, "d": [747,345], "a": 1 },
				{ "px": [256,176], "src": [432,0], "f": 0, "t": 27, "d": [747,346], "a": 1 },
				{ "px": [208,128], "src": [576,16], "f": 0, "t": 79, "d": [746,253], "a": 1 },
				{ "px": [416,208], "src": [592,16], "f": 0, "t": 80, "d": [745,416], "a": 1 },
				{ "px": [96,48], "src": [576,0], "f": 0, "t": 36, "d": [743,96], "a": 1 },
				{ "px": [192,64], "src": [416,16], "f": 0, "t": 69, "d": [741,132], "a": 1 },
				{ "px": [32,80], "src": [416,16], "f": 0, "t": 69, "d": [741,152], "a": 1 },
				{ "px": [64,80], "src": [416,16], "f": 0, "t": 69, "d": [741,154], "a": 1 },
				{ "px": [96,96], "src": [416,16], "f": 0, "t": 69, "d": [741,186], "a": 1 },
				{ "px": [256,112], "src": [416,16], "f": 0, "t": 69, "d": [741,226], "a": 1 },
				{ "px": [368,112], "src": [416,16], "f": 0, "t": 69, "d": [741,233], "a": 1 },
				{ "px": [400,144], "src": [416,16], "f": 0, "t": 69, "d": [741,295], "a": 1 },
				{ "px": [64,192], "src": [416,16], "f": 0, "t": 69, "d": [741,364], "a": 1 },
				{ "px": [192,192], "src": [416,16], "f": 0, "t": 69, "d": [741,372], "a": 1 },
				{ "px": [224,192], "src": [416,16], "f": 0, "t": 69, "d": [741,374], "a": 1 },
				{ "px": [320,192], "src": [416,16], "f": 0, "t": 69, "d": [741,380], "a": 1 }
			],
			"seed": 3903339,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "63e4ca18-e5f7-11ee-9e3d-086ac5202a50", "dir": "n" }, { "levelIid": "63e4ca19-e5f7-11ee-aac3-086ac5202a50", "dir": "w" }, { "levelIid": "63e4f12a-e5f7-11ee-9cf4-086ac5202a50", "dir": "s" } ]
}