{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Last_2",
	"iid": "daa46390-d7b0-11ee-9778-4ff6dd7d8c3f",
	"uid": 758,
	"worldX": 960,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "daa46391-d7b0-11ee-9778-e1d43223491f",
			"levelId": 758,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3161061,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "daa46392-d7b0-11ee-9778-318100a7cefb",
			"levelId": 758,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5675054,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "daa48aa1-d7b0-11ee-9778-7baea52e5374",
			"levelId": 758,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7534238,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "daa48aa2-d7b0-11ee-9778-fda03a7d0146",
			"levelId": 758,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2499660,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "daa46393-d7b0-11ee-9778-6f6e246eb9ba",
			"levelId": 758,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4283917,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "daa48aa0-d7b0-11ee-9778-3ded5cf7331e",
			"levelId": 758,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,8,0,0,0,8,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [734,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [734,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [734,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [734,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [734,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [734,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [734,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [734,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [734,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [734,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [734,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [734,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [734,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [734,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [734,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [734,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [734,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [734,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [734,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [734,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [734,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [734,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [734,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [734,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [734,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [734,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [734,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [734,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [734,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [734,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [734,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [734,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [734,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [734,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [734,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [734,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [734,36], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [734,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [734,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [734,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [734,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [734,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [734,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [734,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [734,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [734,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [734,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [734,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [734,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [734,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [734,51], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [734,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [734,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [734,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [734,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [734,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [734,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [734,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [734,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [734,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [734,61], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [734,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [734,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [734,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [734,65], "a": 1 },
				{ "px": [96,32], "src": [64,48], "f": 0, "t": 133, "d": [734,66], "a": 1 },
				{ "px": [112,32], "src": [64,48], "f": 0, "t": 133, "d": [734,67], "a": 1 },
				{ "px": [128,32], "src": [64,48], "f": 0, "t": 133, "d": [734,68], "a": 1 },
				{ "px": [144,32], "src": [64,48], "f": 0, "t": 133, "d": [734,69], "a": 1 },
				{ "px": [176,32], "src": [64,48], "f": 0, "t": 133, "d": [734,71], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [734,72], "a": 1 },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 133, "d": [734,73], "a": 1 },
				{ "px": [224,32], "src": [64,48], "f": 0, "t": 133, "d": [734,74], "a": 1 },
				{ "px": [240,32], "src": [64,48], "f": 0, "t": 133, "d": [734,75], "a": 1 },
				{ "px": [256,32], "src": [64,48], "f": 0, "t": 133, "d": [734,76], "a": 1 },
				{ "px": [272,32], "src": [64,48], "f": 0, "t": 133, "d": [734,77], "a": 1 },
				{ "px": [288,32], "src": [64,48], "f": 0, "t": 133, "d": [734,78], "a": 1 },
				{ "px": [304,32], "src": [64,48], "f": 0, "t": 133, "d": [734,79], "a": 1 },
				{ "px": [320,32], "src": [64,48], "f": 0, "t": 133, "d": [734,80], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 133, "d": [734,81], "a": 1 },
				{ "px": [352,32], "src": [64,48], "f": 0, "t": 133, "d": [734,82], "a": 1 },
				{ "px": [368,32], "src": [64,48], "f": 0, "t": 133, "d": [734,83], "a": 1 },
				{ "px": [384,32], "src": [64,48], "f": 0, "t": 133, "d": [734,84], "a": 1 },
				{ "px": [400,32], "src": [64,48], "f": 0, "t": 133, "d": [734,85], "a": 1 },
				{ "px": [416,32], "src": [64,48], "f": 0, "t": 133, "d": [734,86], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [734,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [734,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [734,89], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [734,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [734,119], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [734,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [734,149], "a": 1 },
				{ "px": [448,80], "src": [64,48], "f": 0, "t": 133, "d": [734,178], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [734,179], "a": 1 },
				{ "px": [448,96], "src": [64,48], "f": 0, "t": 133, "d": [734,208], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [734,209], "a": 1 },
				{ "px": [448,112], "src": [64,48], "f": 0, "t": 133, "d": [734,238], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [734,239], "a": 1 },
				{ "px": [448,128], "src": [64,48], "f": 0, "t": 133, "d": [734,268], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [734,269], "a": 1 },
				{ "px": [448,144], "src": [64,48], "f": 0, "t": 133, "d": [734,298], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [734,299], "a": 1 },
				{ "px": [448,160], "src": [64,48], "f": 0, "t": 133, "d": [734,328], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [734,329], "a": 1 },
				{ "px": [448,176], "src": [64,48], "f": 0, "t": 133, "d": [734,358], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [734,359], "a": 1 },
				{ "px": [448,192], "src": [64,48], "f": 0, "t": 133, "d": [734,388], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [734,389], "a": 1 },
				{ "px": [448,208], "src": [64,48], "f": 0, "t": 133, "d": [734,418], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [734,419], "a": 1 },
				{ "px": [448,224], "src": [64,48], "f": 0, "t": 133, "d": [734,448], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [734,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [734,450], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [734,452], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [734,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [734,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [734,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [734,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [734,482], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [734,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [734,509], "a": 1 },
				{ "px": [432,48], "src": [128,32], "f": 0, "t": 94, "d": [733,117], "a": 1 },
				{ "px": [48,256], "src": [112,48], "f": 0, "t": 136, "d": [731,483], "a": 1 },
				{ "px": [432,64], "src": [48,48], "f": 0, "t": 132, "d": [729,147], "a": 1 },
				{ "px": [432,80], "src": [48,48], "f": 0, "t": 132, "d": [729,177], "a": 1 },
				{ "px": [432,96], "src": [48,48], "f": 0, "t": 132, "d": [729,207], "a": 1 },
				{ "px": [432,112], "src": [48,48], "f": 0, "t": 132, "d": [729,237], "a": 1 },
				{ "px": [432,128], "src": [48,48], "f": 0, "t": 132, "d": [729,267], "a": 1 },
				{ "px": [432,144], "src": [48,48], "f": 0, "t": 132, "d": [729,297], "a": 1 },
				{ "px": [432,160], "src": [48,48], "f": 0, "t": 132, "d": [729,327], "a": 1 },
				{ "px": [432,176], "src": [48,48], "f": 0, "t": 132, "d": [729,357], "a": 1 },
				{ "px": [432,192], "src": [48,48], "f": 0, "t": 132, "d": [729,387], "a": 1 },
				{ "px": [432,208], "src": [48,48], "f": 0, "t": 132, "d": [729,417], "a": 1 },
				{ "px": [432,224], "src": [48,48], "f": 0, "t": 132, "d": [729,447], "a": 1 },
				{ "px": [432,240], "src": [48,48], "f": 0, "t": 132, "d": [729,477], "a": 1 },
				{ "px": [432,256], "src": [48,48], "f": 0, "t": 132, "d": [729,507], "a": 1 },
				{ "px": [0,48], "src": [64,64], "f": 0, "t": 176, "d": [728,90], "a": 1 },
				{ "px": [16,48], "src": [64,64], "f": 0, "t": 176, "d": [728,91], "a": 1 },
				{ "px": [32,48], "src": [64,64], "f": 0, "t": 176, "d": [728,92], "a": 1 },
				{ "px": [48,48], "src": [64,64], "f": 0, "t": 176, "d": [728,93], "a": 1 },
				{ "px": [64,48], "src": [64,64], "f": 0, "t": 176, "d": [728,94], "a": 1 },
				{ "px": [80,48], "src": [64,64], "f": 0, "t": 176, "d": [728,95], "a": 1 },
				{ "px": [96,48], "src": [64,64], "f": 0, "t": 176, "d": [728,96], "a": 1 },
				{ "px": [112,48], "src": [64,64], "f": 0, "t": 176, "d": [728,97], "a": 1 },
				{ "px": [128,48], "src": [64,64], "f": 0, "t": 176, "d": [728,98], "a": 1 },
				{ "px": [144,48], "src": [64,64], "f": 0, "t": 176, "d": [728,99], "a": 1 },
				{ "px": [160,48], "src": [64,64], "f": 0, "t": 176, "d": [728,100], "a": 1 },
				{ "px": [176,48], "src": [64,64], "f": 0, "t": 176, "d": [728,101], "a": 1 },
				{ "px": [192,48], "src": [64,64], "f": 0, "t": 176, "d": [728,102], "a": 1 },
				{ "px": [208,48], "src": [64,64], "f": 0, "t": 176, "d": [728,103], "a": 1 },
				{ "px": [224,48], "src": [64,64], "f": 0, "t": 176, "d": [728,104], "a": 1 },
				{ "px": [240,48], "src": [64,64], "f": 0, "t": 176, "d": [728,105], "a": 1 },
				{ "px": [256,48], "src": [64,64], "f": 0, "t": 176, "d": [728,106], "a": 1 },
				{ "px": [272,48], "src": [64,64], "f": 0, "t": 176, "d": [728,107], "a": 1 },
				{ "px": [288,48], "src": [64,64], "f": 0, "t": 176, "d": [728,108], "a": 1 },
				{ "px": [304,48], "src": [64,64], "f": 0, "t": 176, "d": [728,109], "a": 1 },
				{ "px": [320,48], "src": [64,64], "f": 0, "t": 176, "d": [728,110], "a": 1 },
				{ "px": [336,48], "src": [64,64], "f": 0, "t": 176, "d": [728,111], "a": 1 },
				{ "px": [352,48], "src": [64,64], "f": 0, "t": 176, "d": [728,112], "a": 1 },
				{ "px": [368,48], "src": [64,64], "f": 0, "t": 176, "d": [728,113], "a": 1 },
				{ "px": [384,48], "src": [64,64], "f": 0, "t": 176, "d": [728,114], "a": 1 },
				{ "px": [400,48], "src": [64,64], "f": 0, "t": 176, "d": [728,115], "a": 1 },
				{ "px": [416,48], "src": [64,64], "f": 0, "t": 176, "d": [728,116], "a": 1 },
				{ "px": [48,240], "src": [80,48], "f": 0, "t": 134, "d": [727,453], "a": 1 },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 90, "d": [726,420], "a": 1 },
				{ "px": [16,224], "src": [64,32], "f": 0, "t": 90, "d": [726,421], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 90, "d": [726,422], "a": 1 },
				{ "px": [64,256], "src": [64,32], "f": 0, "t": 90, "d": [726,484], "a": 1 },
				{ "px": [80,256], "src": [64,32], "f": 0, "t": 90, "d": [726,485], "a": 1 },
				{ "px": [96,256], "src": [64,32], "f": 0, "t": 90, "d": [726,486], "a": 1 },
				{ "px": [112,256], "src": [64,32], "f": 0, "t": 90, "d": [726,487], "a": 1 },
				{ "px": [128,256], "src": [64,32], "f": 0, "t": 90, "d": [726,488], "a": 1 },
				{ "px": [144,256], "src": [64,32], "f": 0, "t": 90, "d": [726,489], "a": 1 },
				{ "px": [160,256], "src": [64,32], "f": 0, "t": 90, "d": [726,490], "a": 1 },
				{ "px": [176,256], "src": [64,32], "f": 0, "t": 90, "d": [726,491], "a": 1 },
				{ "px": [192,256], "src": [64,32], "f": 0, "t": 90, "d": [726,492], "a": 1 },
				{ "px": [208,256], "src": [64,32], "f": 0, "t": 90, "d": [726,493], "a": 1 },
				{ "px": [224,256], "src": [64,32], "f": 0, "t": 90, "d": [726,494], "a": 1 },
				{ "px": [240,256], "src": [64,32], "f": 0, "t": 90, "d": [726,495], "a": 1 },
				{ "px": [256,256], "src": [64,32], "f": 0, "t": 90, "d": [726,496], "a": 1 },
				{ "px": [272,256], "src": [64,32], "f": 0, "t": 90, "d": [726,497], "a": 1 },
				{ "px": [288,256], "src": [64,32], "f": 0, "t": 90, "d": [726,498], "a": 1 },
				{ "px": [304,256], "src": [64,32], "f": 0, "t": 90, "d": [726,499], "a": 1 },
				{ "px": [48,224], "src": [80,32], "f": 0, "t": 91, "d": [723,423], "a": 1 },
				{ "px": [320,240], "src": [208,48], "f": 0, "t": 142, "d": [721,470], "a": 1 },
				{ "px": [320,224], "src": [208,32], "f": 0, "t": 99, "d": [719,440], "a": 1 },
				{ "px": [320,256], "src": [128,96], "f": 0, "t": 266, "d": [702,500], "a": 1 },
				{ "px": [96,192], "src": [384,48], "f": 0, "t": 153, "d": [669,366], "a": 1 },
				{ "px": [160,192], "src": [384,48], "f": 0, "t": 153, "d": [669,370], "a": 1 },
				{ "px": [224,192], "src": [384,48], "f": 0, "t": 153, "d": [669,374], "a": 1 },
				{ "px": [96,176], "src": [384,32], "f": 0, "t": 110, "d": [668,336], "a": 1 },
				{ "px": [160,176], "src": [384,32], "f": 0, "t": 110, "d": [668,340], "a": 1 },
				{ "px": [224,176], "src": [384,32], "f": 0, "t": 110, "d": [668,344], "a": 1 },
				{ "px": [64,240], "src": [288,16], "f": 0, "t": 61, "d": [654,454], "a": 1 },
				{ "px": [304,240], "src": [304,16], "f": 0, "t": 62, "d": [653,469], "a": 1 },
				{ "px": [80,240], "src": [256,0], "f": 0, "t": 16, "d": [652,455], "a": 1 },
				{ "px": [96,240], "src": [256,0], "f": 0, "t": 16, "d": [652,456], "a": 1 },
				{ "px": [112,240], "src": [256,0], "f": 0, "t": 16, "d": [652,457], "a": 1 },
				{ "px": [128,240], "src": [256,0], "f": 0, "t": 16, "d": [652,458], "a": 1 },
				{ "px": [144,240], "src": [256,0], "f": 0, "t": 16, "d": [652,459], "a": 1 },
				{ "px": [160,240], "src": [256,0], "f": 0, "t": 16, "d": [652,460], "a": 1 },
				{ "px": [176,240], "src": [256,0], "f": 0, "t": 16, "d": [652,461], "a": 1 },
				{ "px": [192,240], "src": [256,0], "f": 0, "t": 16, "d": [652,462], "a": 1 },
				{ "px": [208,240], "src": [256,0], "f": 0, "t": 16, "d": [652,463], "a": 1 },
				{ "px": [224,240], "src": [256,0], "f": 0, "t": 16, "d": [652,464], "a": 1 },
				{ "px": [240,240], "src": [256,0], "f": 0, "t": 16, "d": [652,465], "a": 1 },
				{ "px": [256,240], "src": [256,0], "f": 0, "t": 16, "d": [652,466], "a": 1 },
				{ "px": [272,240], "src": [256,0], "f": 0, "t": 16, "d": [652,467], "a": 1 },
				{ "px": [288,240], "src": [256,0], "f": 0, "t": 16, "d": [652,468], "a": 1 },
				{ "px": [112,16], "src": [112,0], "f": 0, "t": 7, "d": [618,37], "a": 1 },
				{ "px": [160,32], "src": [112,0], "f": 0, "t": 7, "d": [618,70], "a": 1 },
				{ "px": [16,240], "src": [112,0], "f": 0, "t": 7, "d": [618,451], "a": 1 }
			],
			"seed": 2704424,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "e0d5fbc0-d7b0-11ee-9778-3b7e488c2c59",
			"levelId": 758,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2052593,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "dab97ff0-d7b0-11ee-9778-2b5a5e5fbca3",
			"levelId": 758,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8008885,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "daa48aa3-d7b0-11ee-9778-c511fcf9198e",
			"levelId": 758,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9731700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "daa48aa4-d7b0-11ee-9778-fb651979d9d6",
			"levelId": 758,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,80], "src": [432,16], "f": 0, "t": 70, "d": [755,150], "a": 1 },
				{ "px": [16,80], "src": [432,16], "f": 0, "t": 70, "d": [755,151], "a": 1 },
				{ "px": [32,80], "src": [432,16], "f": 0, "t": 70, "d": [755,152], "a": 1 },
				{ "px": [48,80], "src": [432,16], "f": 0, "t": 70, "d": [755,153], "a": 1 },
				{ "px": [64,80], "src": [432,16], "f": 0, "t": 70, "d": [755,154], "a": 1 },
				{ "px": [80,80], "src": [432,16], "f": 0, "t": 70, "d": [755,155], "a": 1 },
				{ "px": [96,80], "src": [432,16], "f": 0, "t": 70, "d": [755,156], "a": 1 },
				{ "px": [112,80], "src": [432,16], "f": 0, "t": 70, "d": [755,157], "a": 1 },
				{ "px": [128,80], "src": [432,16], "f": 0, "t": 70, "d": [755,158], "a": 1 },
				{ "px": [144,80], "src": [432,16], "f": 0, "t": 70, "d": [755,159], "a": 1 },
				{ "px": [160,80], "src": [432,16], "f": 0, "t": 70, "d": [755,160], "a": 1 },
				{ "px": [176,80], "src": [432,16], "f": 0, "t": 70, "d": [755,161], "a": 1 },
				{ "px": [192,80], "src": [432,16], "f": 0, "t": 70, "d": [755,162], "a": 1 },
				{ "px": [208,80], "src": [432,16], "f": 0, "t": 70, "d": [755,163], "a": 1 },
				{ "px": [224,80], "src": [432,16], "f": 0, "t": 70, "d": [755,164], "a": 1 },
				{ "px": [240,80], "src": [432,16], "f": 0, "t": 70, "d": [755,165], "a": 1 },
				{ "px": [256,80], "src": [432,16], "f": 0, "t": 70, "d": [755,166], "a": 1 },
				{ "px": [272,80], "src": [432,16], "f": 0, "t": 70, "d": [755,167], "a": 1 },
				{ "px": [288,80], "src": [432,16], "f": 0, "t": 70, "d": [755,168], "a": 1 },
				{ "px": [304,80], "src": [432,16], "f": 0, "t": 70, "d": [755,169], "a": 1 },
				{ "px": [336,80], "src": [432,16], "f": 0, "t": 70, "d": [755,171], "a": 1 },
				{ "px": [352,80], "src": [432,16], "f": 0, "t": 70, "d": [755,172], "a": 1 },
				{ "px": [368,80], "src": [432,16], "f": 0, "t": 70, "d": [755,173], "a": 1 },
				{ "px": [384,80], "src": [432,16], "f": 0, "t": 70, "d": [755,174], "a": 1 },
				{ "px": [400,80], "src": [432,16], "f": 0, "t": 70, "d": [755,175], "a": 1 },
				{ "px": [0,96], "src": [432,16], "f": 0, "t": 70, "d": [755,180], "a": 1 },
				{ "px": [16,96], "src": [432,16], "f": 0, "t": 70, "d": [755,181], "a": 1 },
				{ "px": [32,96], "src": [432,16], "f": 0, "t": 70, "d": [755,182], "a": 1 },
				{ "px": [48,96], "src": [432,16], "f": 0, "t": 70, "d": [755,183], "a": 1 },
				{ "px": [64,96], "src": [432,16], "f": 0, "t": 70, "d": [755,184], "a": 1 },
				{ "px": [80,96], "src": [432,16], "f": 0, "t": 70, "d": [755,185], "a": 1 },
				{ "px": [112,96], "src": [432,16], "f": 0, "t": 70, "d": [755,187], "a": 1 },
				{ "px": [128,96], "src": [432,16], "f": 0, "t": 70, "d": [755,188], "a": 1 },
				{ "px": [144,96], "src": [432,16], "f": 0, "t": 70, "d": [755,189], "a": 1 },
				{ "px": [160,96], "src": [432,16], "f": 0, "t": 70, "d": [755,190], "a": 1 },
				{ "px": [192,96], "src": [432,16], "f": 0, "t": 70, "d": [755,192], "a": 1 },
				{ "px": [208,96], "src": [432,16], "f": 0, "t": 70, "d": [755,193], "a": 1 },
				{ "px": [224,96], "src": [432,16], "f": 0, "t": 70, "d": [755,194], "a": 1 },
				{ "px": [240,96], "src": [432,16], "f": 0, "t": 70, "d": [755,195], "a": 1 },
				{ "px": [256,96], "src": [432,16], "f": 0, "t": 70, "d": [755,196], "a": 1 },
				{ "px": [272,96], "src": [432,16], "f": 0, "t": 70, "d": [755,197], "a": 1 },
				{ "px": [288,96], "src": [432,16], "f": 0, "t": 70, "d": [755,198], "a": 1 },
				{ "px": [304,96], "src": [432,16], "f": 0, "t": 70, "d": [755,199], "a": 1 },
				{ "px": [336,96], "src": [432,16], "f": 0, "t": 70, "d": [755,201], "a": 1 },
				{ "px": [352,96], "src": [432,16], "f": 0, "t": 70, "d": [755,202], "a": 1 },
				{ "px": [368,96], "src": [432,16], "f": 0, "t": 70, "d": [755,203], "a": 1 },
				{ "px": [384,96], "src": [432,16], "f": 0, "t": 70, "d": [755,204], "a": 1 },
				{ "px": [400,96], "src": [432,16], "f": 0, "t": 70, "d": [755,205], "a": 1 },
				{ "px": [0,112], "src": [432,16], "f": 0, "t": 70, "d": [755,210], "a": 1 },
				{ "px": [16,112], "src": [432,16], "f": 0, "t": 70, "d": [755,211], "a": 1 },
				{ "px": [32,112], "src": [432,16], "f": 0, "t": 70, "d": [755,212], "a": 1 },
				{ "px": [48,112], "src": [432,16], "f": 0, "t": 70, "d": [755,213], "a": 1 },
				{ "px": [64,112], "src": [432,16], "f": 0, "t": 70, "d": [755,214], "a": 1 },
				{ "px": [80,112], "src": [432,16], "f": 0, "t": 70, "d": [755,215], "a": 1 },
				{ "px": [96,112], "src": [432,16], "f": 0, "t": 70, "d": [755,216], "a": 1 },
				{ "px": [112,112], "src": [432,16], "f": 0, "t": 70, "d": [755,217], "a": 1 },
				{ "px": [128,112], "src": [432,16], "f": 0, "t": 70, "d": [755,218], "a": 1 },
				{ "px": [144,112], "src": [432,16], "f": 0, "t": 70, "d": [755,219], "a": 1 },
				{ "px": [160,112], "src": [432,16], "f": 0, "t": 70, "d": [755,220], "a": 1 },
				{ "px": [208,112], "src": [432,16], "f": 0, "t": 70, "d": [755,223], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 0, "t": 70, "d": [755,224], "a": 1 },
				{ "px": [240,112], "src": [432,16], "f": 0, "t": 70, "d": [755,225], "a": 1 },
				{ "px": [256,112], "src": [432,16], "f": 0, "t": 70, "d": [755,226], "a": 1 },
				{ "px": [272,112], "src": [432,16], "f": 0, "t": 70, "d": [755,227], "a": 1 },
				{ "px": [288,112], "src": [432,16], "f": 0, "t": 70, "d": [755,228], "a": 1 },
				{ "px": [304,112], "src": [432,16], "f": 0, "t": 70, "d": [755,229], "a": 1 },
				{ "px": [320,112], "src": [432,16], "f": 0, "t": 70, "d": [755,230], "a": 1 },
				{ "px": [336,112], "src": [432,16], "f": 0, "t": 70, "d": [755,231], "a": 1 },
				{ "px": [352,112], "src": [432,16], "f": 0, "t": 70, "d": [755,232], "a": 1 },
				{ "px": [384,112], "src": [432,16], "f": 0, "t": 70, "d": [755,234], "a": 1 },
				{ "px": [400,112], "src": [432,16], "f": 0, "t": 70, "d": [755,235], "a": 1 },
				{ "px": [0,128], "src": [432,16], "f": 0, "t": 70, "d": [755,240], "a": 1 },
				{ "px": [16,128], "src": [432,16], "f": 0, "t": 70, "d": [755,241], "a": 1 },
				{ "px": [32,128], "src": [432,16], "f": 0, "t": 70, "d": [755,242], "a": 1 },
				{ "px": [48,128], "src": [432,16], "f": 0, "t": 70, "d": [755,243], "a": 1 },
				{ "px": [64,128], "src": [432,16], "f": 0, "t": 70, "d": [755,244], "a": 1 },
				{ "px": [80,128], "src": [432,16], "f": 0, "t": 70, "d": [755,245], "a": 1 },
				{ "px": [96,128], "src": [432,16], "f": 0, "t": 70, "d": [755,246], "a": 1 },
				{ "px": [112,128], "src": [432,16], "f": 0, "t": 70, "d": [755,247], "a": 1 },
				{ "px": [128,128], "src": [432,16], "f": 0, "t": 70, "d": [755,248], "a": 1 },
				{ "px": [144,128], "src": [432,16], "f": 0, "t": 70, "d": [755,249], "a": 1 },
				{ "px": [176,128], "src": [432,16], "f": 0, "t": 70, "d": [755,251], "a": 1 },
				{ "px": [192,128], "src": [432,16], "f": 0, "t": 70, "d": [755,252], "a": 1 },
				{ "px": [208,128], "src": [432,16], "f": 0, "t": 70, "d": [755,253], "a": 1 },
				{ "px": [224,128], "src": [432,16], "f": 0, "t": 70, "d": [755,254], "a": 1 },
				{ "px": [240,128], "src": [432,16], "f": 0, "t": 70, "d": [755,255], "a": 1 },
				{ "px": [256,128], "src": [432,16], "f": 0, "t": 70, "d": [755,256], "a": 1 },
				{ "px": [272,128], "src": [432,16], "f": 0, "t": 70, "d": [755,257], "a": 1 },
				{ "px": [288,128], "src": [432,16], "f": 0, "t": 70, "d": [755,258], "a": 1 },
				{ "px": [304,128], "src": [432,16], "f": 0, "t": 70, "d": [755,259], "a": 1 },
				{ "px": [336,128], "src": [432,16], "f": 0, "t": 70, "d": [755,261], "a": 1 },
				{ "px": [352,128], "src": [432,16], "f": 0, "t": 70, "d": [755,262], "a": 1 },
				{ "px": [368,128], "src": [432,16], "f": 0, "t": 70, "d": [755,263], "a": 1 },
				{ "px": [384,128], "src": [432,16], "f": 0, "t": 70, "d": [755,264], "a": 1 },
				{ "px": [400,128], "src": [432,16], "f": 0, "t": 70, "d": [755,265], "a": 1 },
				{ "px": [0,144], "src": [432,16], "f": 0, "t": 70, "d": [755,270], "a": 1 },
				{ "px": [16,144], "src": [432,16], "f": 0, "t": 70, "d": [755,271], "a": 1 },
				{ "px": [32,144], "src": [432,16], "f": 0, "t": 70, "d": [755,272], "a": 1 },
				{ "px": [48,144], "src": [432,16], "f": 0, "t": 70, "d": [755,273], "a": 1 },
				{ "px": [64,144], "src": [432,16], "f": 0, "t": 70, "d": [755,274], "a": 1 },
				{ "px": [80,144], "src": [432,16], "f": 0, "t": 70, "d": [755,275], "a": 1 },
				{ "px": [96,144], "src": [432,16], "f": 0, "t": 70, "d": [755,276], "a": 1 },
				{ "px": [112,144], "src": [432,16], "f": 0, "t": 70, "d": [755,277], "a": 1 },
				{ "px": [144,144], "src": [432,16], "f": 0, "t": 70, "d": [755,279], "a": 1 },
				{ "px": [160,144], "src": [432,16], "f": 0, "t": 70, "d": [755,280], "a": 1 },
				{ "px": [176,144], "src": [432,16], "f": 0, "t": 70, "d": [755,281], "a": 1 },
				{ "px": [192,144], "src": [432,16], "f": 0, "t": 70, "d": [755,282], "a": 1 },
				{ "px": [208,144], "src": [432,16], "f": 0, "t": 70, "d": [755,283], "a": 1 },
				{ "px": [240,144], "src": [432,16], "f": 0, "t": 70, "d": [755,285], "a": 1 },
				{ "px": [256,144], "src": [432,16], "f": 0, "t": 70, "d": [755,286], "a": 1 },
				{ "px": [272,144], "src": [432,16], "f": 0, "t": 70, "d": [755,287], "a": 1 },
				{ "px": [288,144], "src": [432,16], "f": 0, "t": 70, "d": [755,288], "a": 1 },
				{ "px": [304,144], "src": [432,16], "f": 0, "t": 70, "d": [755,289], "a": 1 },
				{ "px": [320,144], "src": [432,16], "f": 0, "t": 70, "d": [755,290], "a": 1 },
				{ "px": [336,144], "src": [432,16], "f": 0, "t": 70, "d": [755,291], "a": 1 },
				{ "px": [368,144], "src": [432,16], "f": 0, "t": 70, "d": [755,293], "a": 1 },
				{ "px": [384,144], "src": [432,16], "f": 0, "t": 70, "d": [755,294], "a": 1 },
				{ "px": [400,144], "src": [432,16], "f": 0, "t": 70, "d": [755,295], "a": 1 },
				{ "px": [0,160], "src": [432,16], "f": 0, "t": 70, "d": [755,300], "a": 1 },
				{ "px": [16,160], "src": [432,16], "f": 0, "t": 70, "d": [755,301], "a": 1 },
				{ "px": [32,160], "src": [432,16], "f": 0, "t": 70, "d": [755,302], "a": 1 },
				{ "px": [48,160], "src": [432,16], "f": 0, "t": 70, "d": [755,303], "a": 1 },
				{ "px": [64,160], "src": [432,16], "f": 0, "t": 70, "d": [755,304], "a": 1 },
				{ "px": [80,160], "src": [432,16], "f": 0, "t": 70, "d": [755,305], "a": 1 },
				{ "px": [96,160], "src": [432,16], "f": 0, "t": 70, "d": [755,306], "a": 1 },
				{ "px": [112,160], "src": [432,16], "f": 0, "t": 70, "d": [755,307], "a": 1 },
				{ "px": [128,160], "src": [432,16], "f": 0, "t": 70, "d": [755,308], "a": 1 },
				{ "px": [144,160], "src": [432,16], "f": 0, "t": 70, "d": [755,309], "a": 1 },
				{ "px": [176,160], "src": [432,16], "f": 0, "t": 70, "d": [755,311], "a": 1 },
				{ "px": [192,160], "src": [432,16], "f": 0, "t": 70, "d": [755,312], "a": 1 },
				{ "px": [208,160], "src": [432,16], "f": 0, "t": 70, "d": [755,313], "a": 1 },
				{ "px": [224,160], "src": [432,16], "f": 0, "t": 70, "d": [755,314], "a": 1 },
				{ "px": [240,160], "src": [432,16], "f": 0, "t": 70, "d": [755,315], "a": 1 },
				{ "px": [256,160], "src": [432,16], "f": 0, "t": 70, "d": [755,316], "a": 1 },
				{ "px": [272,160], "src": [432,16], "f": 0, "t": 70, "d": [755,317], "a": 1 },
				{ "px": [288,160], "src": [432,16], "f": 0, "t": 70, "d": [755,318], "a": 1 },
				{ "px": [304,160], "src": [432,16], "f": 0, "t": 70, "d": [755,319], "a": 1 },
				{ "px": [320,160], "src": [432,16], "f": 0, "t": 70, "d": [755,320], "a": 1 },
				{ "px": [336,160], "src": [432,16], "f": 0, "t": 70, "d": [755,321], "a": 1 },
				{ "px": [352,160], "src": [432,16], "f": 0, "t": 70, "d": [755,322], "a": 1 },
				{ "px": [368,160], "src": [432,16], "f": 0, "t": 70, "d": [755,323], "a": 1 },
				{ "px": [400,160], "src": [432,16], "f": 0, "t": 70, "d": [755,325], "a": 1 },
				{ "px": [0,176], "src": [432,16], "f": 0, "t": 70, "d": [755,330], "a": 1 },
				{ "px": [16,176], "src": [432,16], "f": 0, "t": 70, "d": [755,331], "a": 1 },
				{ "px": [48,176], "src": [432,16], "f": 0, "t": 70, "d": [755,333], "a": 1 },
				{ "px": [64,176], "src": [432,16], "f": 0, "t": 70, "d": [755,334], "a": 1 },
				{ "px": [80,176], "src": [432,16], "f": 0, "t": 70, "d": [755,335], "a": 1 },
				{ "px": [112,176], "src": [432,16], "f": 0, "t": 70, "d": [755,337], "a": 1 },
				{ "px": [128,176], "src": [432,16], "f": 0, "t": 70, "d": [755,338], "a": 1 },
				{ "px": [144,176], "src": [432,16], "f": 0, "t": 70, "d": [755,339], "a": 1 },
				{ "px": [160,176], "src": [432,16], "f": 0, "t": 70, "d": [755,340], "a": 1 },
				{ "px": [176,176], "src": [432,16], "f": 0, "t": 70, "d": [755,341], "a": 1 },
				{ "px": [192,176], "src": [432,16], "f": 0, "t": 70, "d": [755,342], "a": 1 },
				{ "px": [208,176], "src": [432,16], "f": 0, "t": 70, "d": [755,343], "a": 1 },
				{ "px": [224,176], "src": [432,16], "f": 0, "t": 70, "d": [755,344], "a": 1 },
				{ "px": [240,176], "src": [432,16], "f": 0, "t": 70, "d": [755,345], "a": 1 },
				{ "px": [256,176], "src": [432,16], "f": 0, "t": 70, "d": [755,346], "a": 1 },
				{ "px": [272,176], "src": [432,16], "f": 0, "t": 70, "d": [755,347], "a": 1 },
				{ "px": [288,176], "src": [432,16], "f": 0, "t": 70, "d": [755,348], "a": 1 },
				{ "px": [304,176], "src": [432,16], "f": 0, "t": 70, "d": [755,349], "a": 1 },
				{ "px": [320,176], "src": [432,16], "f": 0, "t": 70, "d": [755,350], "a": 1 },
				{ "px": [336,176], "src": [432,16], "f": 0, "t": 70, "d": [755,351], "a": 1 },
				{ "px": [352,176], "src": [432,16], "f": 0, "t": 70, "d": [755,352], "a": 1 },
				{ "px": [368,176], "src": [432,16], "f": 0, "t": 70, "d": [755,353], "a": 1 },
				{ "px": [384,176], "src": [432,16], "f": 0, "t": 70, "d": [755,354], "a": 1 },
				{ "px": [400,176], "src": [432,16], "f": 0, "t": 70, "d": [755,355], "a": 1 },
				{ "px": [0,192], "src": [432,16], "f": 0, "t": 70, "d": [755,360], "a": 1 },
				{ "px": [32,192], "src": [432,16], "f": 0, "t": 70, "d": [755,362], "a": 1 },
				{ "px": [48,192], "src": [432,16], "f": 0, "t": 70, "d": [755,363], "a": 1 },
				{ "px": [64,192], "src": [432,16], "f": 0, "t": 70, "d": [755,364], "a": 1 },
				{ "px": [80,192], "src": [432,16], "f": 0, "t": 70, "d": [755,365], "a": 1 },
				{ "px": [96,192], "src": [432,16], "f": 0, "t": 70, "d": [755,366], "a": 1 },
				{ "px": [112,192], "src": [432,16], "f": 0, "t": 70, "d": [755,367], "a": 1 },
				{ "px": [128,192], "src": [432,16], "f": 0, "t": 70, "d": [755,368], "a": 1 },
				{ "px": [144,192], "src": [432,16], "f": 0, "t": 70, "d": [755,369], "a": 1 },
				{ "px": [160,192], "src": [432,16], "f": 0, "t": 70, "d": [755,370], "a": 1 },
				{ "px": [208,192], "src": [432,16], "f": 0, "t": 70, "d": [755,373], "a": 1 },
				{ "px": [224,192], "src": [432,16], "f": 0, "t": 70, "d": [755,374], "a": 1 },
				{ "px": [240,192], "src": [432,16], "f": 0, "t": 70, "d": [755,375], "a": 1 },
				{ "px": [272,192], "src": [432,16], "f": 0, "t": 70, "d": [755,377], "a": 1 },
				{ "px": [288,192], "src": [432,16], "f": 0, "t": 70, "d": [755,378], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [755,379], "a": 1 },
				{ "px": [320,192], "src": [432,16], "f": 0, "t": 70, "d": [755,380], "a": 1 },
				{ "px": [336,192], "src": [432,16], "f": 0, "t": 70, "d": [755,381], "a": 1 },
				{ "px": [352,192], "src": [432,16], "f": 0, "t": 70, "d": [755,382], "a": 1 },
				{ "px": [368,192], "src": [432,16], "f": 0, "t": 70, "d": [755,383], "a": 1 },
				{ "px": [384,192], "src": [432,16], "f": 0, "t": 70, "d": [755,384], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [755,385], "a": 1 },
				{ "px": [32,208], "src": [432,16], "f": 0, "t": 70, "d": [755,392], "a": 1 },
				{ "px": [48,208], "src": [432,16], "f": 0, "t": 70, "d": [755,393], "a": 1 },
				{ "px": [64,208], "src": [432,16], "f": 0, "t": 70, "d": [755,394], "a": 1 },
				{ "px": [96,208], "src": [432,16], "f": 0, "t": 70, "d": [755,396], "a": 1 },
				{ "px": [112,208], "src": [432,16], "f": 0, "t": 70, "d": [755,397], "a": 1 },
				{ "px": [128,208], "src": [432,16], "f": 0, "t": 70, "d": [755,398], "a": 1 },
				{ "px": [144,208], "src": [432,16], "f": 0, "t": 70, "d": [755,399], "a": 1 },
				{ "px": [160,208], "src": [432,16], "f": 0, "t": 70, "d": [755,400], "a": 1 },
				{ "px": [176,208], "src": [432,16], "f": 0, "t": 70, "d": [755,401], "a": 1 },
				{ "px": [192,208], "src": [432,16], "f": 0, "t": 70, "d": [755,402], "a": 1 },
				{ "px": [208,208], "src": [432,16], "f": 0, "t": 70, "d": [755,403], "a": 1 },
				{ "px": [224,208], "src": [432,16], "f": 0, "t": 70, "d": [755,404], "a": 1 },
				{ "px": [240,208], "src": [432,16], "f": 0, "t": 70, "d": [755,405], "a": 1 },
				{ "px": [256,208], "src": [432,16], "f": 0, "t": 70, "d": [755,406], "a": 1 },
				{ "px": [272,208], "src": [432,16], "f": 0, "t": 70, "d": [755,407], "a": 1 },
				{ "px": [288,208], "src": [432,16], "f": 0, "t": 70, "d": [755,408], "a": 1 },
				{ "px": [352,208], "src": [432,16], "f": 0, "t": 70, "d": [755,412], "a": 1 },
				{ "px": [368,208], "src": [432,16], "f": 0, "t": 70, "d": [755,413], "a": 1 },
				{ "px": [384,208], "src": [432,16], "f": 0, "t": 70, "d": [755,414], "a": 1 },
				{ "px": [400,208], "src": [432,16], "f": 0, "t": 70, "d": [755,415], "a": 1 },
				{ "px": [32,224], "src": [432,16], "f": 0, "t": 70, "d": [755,422], "a": 1 },
				{ "px": [48,224], "src": [432,16], "f": 0, "t": 70, "d": [755,423], "a": 1 },
				{ "px": [64,224], "src": [432,16], "f": 0, "t": 70, "d": [755,424], "a": 1 },
				{ "px": [80,224], "src": [432,16], "f": 0, "t": 70, "d": [755,425], "a": 1 },
				{ "px": [96,224], "src": [432,16], "f": 0, "t": 70, "d": [755,426], "a": 1 },
				{ "px": [112,224], "src": [432,16], "f": 0, "t": 70, "d": [755,427], "a": 1 },
				{ "px": [128,224], "src": [432,16], "f": 0, "t": 70, "d": [755,428], "a": 1 },
				{ "px": [144,224], "src": [432,16], "f": 0, "t": 70, "d": [755,429], "a": 1 },
				{ "px": [160,224], "src": [432,16], "f": 0, "t": 70, "d": [755,430], "a": 1 },
				{ "px": [176,224], "src": [432,16], "f": 0, "t": 70, "d": [755,431], "a": 1 },
				{ "px": [192,224], "src": [432,16], "f": 0, "t": 70, "d": [755,432], "a": 1 },
				{ "px": [208,224], "src": [432,16], "f": 0, "t": 70, "d": [755,433], "a": 1 },
				{ "px": [224,224], "src": [432,16], "f": 0, "t": 70, "d": [755,434], "a": 1 },
				{ "px": [240,224], "src": [432,16], "f": 0, "t": 70, "d": [755,435], "a": 1 },
				{ "px": [256,224], "src": [432,16], "f": 0, "t": 70, "d": [755,436], "a": 1 },
				{ "px": [272,224], "src": [432,16], "f": 0, "t": 70, "d": [755,437], "a": 1 },
				{ "px": [288,224], "src": [432,16], "f": 0, "t": 70, "d": [755,438], "a": 1 },
				{ "px": [352,224], "src": [432,16], "f": 0, "t": 70, "d": [755,442], "a": 1 },
				{ "px": [368,224], "src": [432,16], "f": 0, "t": 70, "d": [755,443], "a": 1 },
				{ "px": [384,224], "src": [432,16], "f": 0, "t": 70, "d": [755,444], "a": 1 },
				{ "px": [400,224], "src": [432,16], "f": 0, "t": 70, "d": [755,445], "a": 1 },
				{ "px": [352,240], "src": [432,16], "f": 0, "t": 70, "d": [755,472], "a": 1 },
				{ "px": [368,240], "src": [432,16], "f": 0, "t": 70, "d": [755,473], "a": 1 },
				{ "px": [384,240], "src": [432,16], "f": 0, "t": 70, "d": [755,474], "a": 1 },
				{ "px": [400,240], "src": [432,16], "f": 0, "t": 70, "d": [755,475], "a": 1 },
				{ "px": [352,256], "src": [432,16], "f": 0, "t": 70, "d": [755,502], "a": 1 },
				{ "px": [368,256], "src": [432,16], "f": 0, "t": 70, "d": [755,503], "a": 1 },
				{ "px": [384,256], "src": [432,16], "f": 0, "t": 70, "d": [755,504], "a": 1 },
				{ "px": [400,256], "src": [432,16], "f": 0, "t": 70, "d": [755,505], "a": 1 },
				{ "px": [16,208], "src": [560,0], "f": 0, "t": 35, "d": [754,391], "a": 1 },
				{ "px": [336,208], "src": [560,0], "f": 0, "t": 35, "d": [754,411], "a": 1 },
				{ "px": [304,208], "src": [544,0], "f": 0, "t": 34, "d": [753,409], "a": 1 },
				{ "px": [16,224], "src": [560,16], "f": 0, "t": 78, "d": [750,421], "a": 1 },
				{ "px": [336,224], "src": [560,16], "f": 0, "t": 78, "d": [750,441], "a": 1 },
				{ "px": [336,240], "src": [560,16], "f": 0, "t": 78, "d": [750,471], "a": 1 },
				{ "px": [336,256], "src": [560,16], "f": 0, "t": 78, "d": [750,501], "a": 1 },
				{ "px": [0,208], "src": [432,32], "f": 0, "t": 113, "d": [749,390], "a": 1 },
				{ "px": [320,208], "src": [432,32], "f": 0, "t": 113, "d": [749,410], "a": 1 },
				{ "px": [32,240], "src": [432,32], "f": 0, "t": 113, "d": [749,452], "a": 1 },
				{ "px": [48,240], "src": [432,32], "f": 0, "t": 113, "d": [749,453], "a": 1 },
				{ "px": [64,240], "src": [432,32], "f": 0, "t": 113, "d": [749,454], "a": 1 },
				{ "px": [80,240], "src": [432,32], "f": 0, "t": 113, "d": [749,455], "a": 1 },
				{ "px": [96,240], "src": [432,32], "f": 0, "t": 113, "d": [749,456], "a": 1 },
				{ "px": [112,240], "src": [432,32], "f": 0, "t": 113, "d": [749,457], "a": 1 },
				{ "px": [128,240], "src": [432,32], "f": 0, "t": 113, "d": [749,458], "a": 1 },
				{ "px": [144,240], "src": [432,32], "f": 0, "t": 113, "d": [749,459], "a": 1 },
				{ "px": [160,240], "src": [432,32], "f": 0, "t": 113, "d": [749,460], "a": 1 },
				{ "px": [176,240], "src": [432,32], "f": 0, "t": 113, "d": [749,461], "a": 1 },
				{ "px": [192,240], "src": [432,32], "f": 0, "t": 113, "d": [749,462], "a": 1 },
				{ "px": [208,240], "src": [432,32], "f": 0, "t": 113, "d": [749,463], "a": 1 },
				{ "px": [224,240], "src": [432,32], "f": 0, "t": 113, "d": [749,464], "a": 1 },
				{ "px": [240,240], "src": [432,32], "f": 0, "t": 113, "d": [749,465], "a": 1 },
				{ "px": [256,240], "src": [432,32], "f": 0, "t": 113, "d": [749,466], "a": 1 },
				{ "px": [272,240], "src": [432,32], "f": 0, "t": 113, "d": [749,467], "a": 1 },
				{ "px": [288,240], "src": [432,32], "f": 0, "t": 113, "d": [749,468], "a": 1 },
				{ "px": [416,80], "src": [544,16], "f": 0, "t": 77, "d": [748,176], "a": 1 },
				{ "px": [416,96], "src": [544,16], "f": 0, "t": 77, "d": [748,206], "a": 1 },
				{ "px": [416,112], "src": [544,16], "f": 0, "t": 77, "d": [748,236], "a": 1 },
				{ "px": [416,128], "src": [544,16], "f": 0, "t": 77, "d": [748,266], "a": 1 },
				{ "px": [416,144], "src": [544,16], "f": 0, "t": 77, "d": [748,296], "a": 1 },
				{ "px": [416,160], "src": [544,16], "f": 0, "t": 77, "d": [748,326], "a": 1 },
				{ "px": [416,176], "src": [544,16], "f": 0, "t": 77, "d": [748,356], "a": 1 },
				{ "px": [416,192], "src": [544,16], "f": 0, "t": 77, "d": [748,386], "a": 1 },
				{ "px": [416,208], "src": [544,16], "f": 0, "t": 77, "d": [748,416], "a": 1 },
				{ "px": [304,224], "src": [544,16], "f": 0, "t": 77, "d": [748,439], "a": 1 },
				{ "px": [416,224], "src": [544,16], "f": 0, "t": 77, "d": [748,446], "a": 1 },
				{ "px": [416,240], "src": [544,16], "f": 0, "t": 77, "d": [748,476], "a": 1 },
				{ "px": [416,256], "src": [544,16], "f": 0, "t": 77, "d": [748,506], "a": 1 },
				{ "px": [0,64], "src": [432,0], "f": 0, "t": 27, "d": [747,120], "a": 1 },
				{ "px": [16,64], "src": [432,0], "f": 0, "t": 27, "d": [747,121], "a": 1 },
				{ "px": [32,64], "src": [432,0], "f": 0, "t": 27, "d": [747,122], "a": 1 },
				{ "px": [48,64], "src": [432,0], "f": 0, "t": 27, "d": [747,123], "a": 1 },
				{ "px": [64,64], "src": [432,0], "f": 0, "t": 27, "d": [747,124], "a": 1 },
				{ "px": [80,64], "src": [432,0], "f": 0, "t": 27, "d": [747,125], "a": 1 },
				{ "px": [96,64], "src": [432,0], "f": 0, "t": 27, "d": [747,126], "a": 1 },
				{ "px": [112,64], "src": [432,0], "f": 0, "t": 27, "d": [747,127], "a": 1 },
				{ "px": [128,64], "src": [432,0], "f": 0, "t": 27, "d": [747,128], "a": 1 },
				{ "px": [144,64], "src": [432,0], "f": 0, "t": 27, "d": [747,129], "a": 1 },
				{ "px": [160,64], "src": [432,0], "f": 0, "t": 27, "d": [747,130], "a": 1 },
				{ "px": [176,64], "src": [432,0], "f": 0, "t": 27, "d": [747,131], "a": 1 },
				{ "px": [192,64], "src": [432,0], "f": 0, "t": 27, "d": [747,132], "a": 1 },
				{ "px": [208,64], "src": [432,0], "f": 0, "t": 27, "d": [747,133], "a": 1 },
				{ "px": [224,64], "src": [432,0], "f": 0, "t": 27, "d": [747,134], "a": 1 },
				{ "px": [240,64], "src": [432,0], "f": 0, "t": 27, "d": [747,135], "a": 1 },
				{ "px": [256,64], "src": [432,0], "f": 0, "t": 27, "d": [747,136], "a": 1 },
				{ "px": [272,64], "src": [432,0], "f": 0, "t": 27, "d": [747,137], "a": 1 },
				{ "px": [288,64], "src": [432,0], "f": 0, "t": 27, "d": [747,138], "a": 1 },
				{ "px": [304,64], "src": [432,0], "f": 0, "t": 27, "d": [747,139], "a": 1 },
				{ "px": [320,64], "src": [432,0], "f": 0, "t": 27, "d": [747,140], "a": 1 },
				{ "px": [336,64], "src": [432,0], "f": 0, "t": 27, "d": [747,141], "a": 1 },
				{ "px": [352,64], "src": [432,0], "f": 0, "t": 27, "d": [747,142], "a": 1 },
				{ "px": [368,64], "src": [432,0], "f": 0, "t": 27, "d": [747,143], "a": 1 },
				{ "px": [384,64], "src": [432,0], "f": 0, "t": 27, "d": [747,144], "a": 1 },
				{ "px": [400,64], "src": [432,0], "f": 0, "t": 27, "d": [747,145], "a": 1 },
				{ "px": [16,240], "src": [576,16], "f": 0, "t": 79, "d": [746,451], "a": 1 },
				{ "px": [304,240], "src": [592,16], "f": 0, "t": 80, "d": [745,469], "a": 1 },
				{ "px": [416,64], "src": [592,0], "f": 0, "t": 37, "d": [744,146], "a": 1 },
				{ "px": [320,80], "src": [416,16], "f": 0, "t": 69, "d": [741,170], "a": 1 },
				{ "px": [96,96], "src": [416,16], "f": 0, "t": 69, "d": [741,186], "a": 1 },
				{ "px": [176,96], "src": [416,16], "f": 0, "t": 69, "d": [741,191], "a": 1 },
				{ "px": [320,96], "src": [416,16], "f": 0, "t": 69, "d": [741,200], "a": 1 },
				{ "px": [176,112], "src": [416,16], "f": 0, "t": 69, "d": [741,221], "a": 1 },
				{ "px": [192,112], "src": [416,16], "f": 0, "t": 69, "d": [741,222], "a": 1 },
				{ "px": [368,112], "src": [416,16], "f": 0, "t": 69, "d": [741,233], "a": 1 },
				{ "px": [160,128], "src": [416,16], "f": 0, "t": 69, "d": [741,250], "a": 1 },
				{ "px": [320,128], "src": [416,16], "f": 0, "t": 69, "d": [741,260], "a": 1 },
				{ "px": [128,144], "src": [416,16], "f": 0, "t": 69, "d": [741,278], "a": 1 },
				{ "px": [224,144], "src": [416,16], "f": 0, "t": 69, "d": [741,284], "a": 1 },
				{ "px": [352,144], "src": [416,16], "f": 0, "t": 69, "d": [741,292], "a": 1 },
				{ "px": [160,160], "src": [416,16], "f": 0, "t": 69, "d": [741,310], "a": 1 },
				{ "px": [32,176], "src": [416,16], "f": 0, "t": 69, "d": [741,332], "a": 1 },
				{ "px": [96,176], "src": [416,16], "f": 0, "t": 69, "d": [741,336], "a": 1 },
				{ "px": [16,192], "src": [416,16], "f": 0, "t": 69, "d": [741,361], "a": 1 },
				{ "px": [176,192], "src": [416,16], "f": 0, "t": 69, "d": [741,371], "a": 1 },
				{ "px": [192,192], "src": [416,16], "f": 0, "t": 69, "d": [741,372], "a": 1 },
				{ "px": [80,208], "src": [416,16], "f": 0, "t": 69, "d": [741,395], "a": 1 },
				{ "px": [384,160], "src": [416,0], "f": 0, "t": 26, "d": [740,324], "a": 1 },
				{ "px": [256,192], "src": [416,0], "f": 0, "t": 26, "d": [740,376], "a": 1 }
			],
			"seed": 1741572,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "db9c4a60-d7b0-11ee-9778-372f0d6d42c2", "dir": "w" }, { "levelIid": "4d8865d0-d7b0-11ee-9778-af314ad4cdf5", "dir": "s" } ]
}