{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4_7",
	"iid": "7626a4e0-d7b0-11ee-a1bb-a700c2eb3936",
	"uid": 5003,
	"worldX": 1440,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7626a4e1-d7b0-11ee-a1bb-cb084801cd14",
			"levelId": 5003,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6884056,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7626a4e2-d7b0-11ee-a1bb-073a18780304",
			"levelId": 5003,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 920034,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Sawblade",
					"__grid": [26,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Hurtable"],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#C0CBDC",
					"__worldX": 1864,
					"__worldY": 600,
					"iid": "2c6b6820-d7b0-11ee-a483-1708a6711d1d",
					"width": 32,
					"height": 32,
					"defUid": 89,
					"px": [424,56],
					"fieldInstances": [
						{ "__identifier": "Path", "__type": "Array<Point>", "__value": [ { "cx": 10, "cy": 3 }, { "cx": 10, "cy": 13 }, { "cx": 26, "cy": 13 }, { "cx": 26, "cy": 3 } ], "__tile": null, "defUid": 91, "realEditorValues": [ {
							"id": "V_String",
							"params": ["10,3"]
						}, {
							"id": "V_String",
							"params": ["10,13"]
						}, {
							"id": "V_String",
							"params": ["26,13"]
						}, {
							"id": "V_String",
							"params": ["26,3"]
						} ] },
						{ "__identifier": "Loop", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "LoopBack", "__type": "Bool", "__value": false, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "SecondsToComplete", "__type": "Float", "__value": 4, "__tile": null, "defUid": 95, "realEditorValues": [{ "id": "V_Float", "params": [4] }] },
						{ "__identifier": "DrawRail", "__type": "Bool", "__value": true, "__tile": null, "defUid": 96, "realEditorValues": [] },
						{ "__identifier": "RailColor", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 770, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Sawblade",
					"__grid": [10,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Hurtable"],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#C0CBDC",
					"__worldX": 1608,
					"__worldY": 760,
					"iid": "32c9f600-d7b0-11ee-a483-bb1d38fde87c",
					"width": 32,
					"height": 32,
					"defUid": 89,
					"px": [168,216],
					"fieldInstances": [
						{ "__identifier": "Path", "__type": "Array<Point>", "__value": [ { "cx": 26, "cy": 13 }, { "cx": 26, "cy": 3 }, { "cx": 10, "cy": 3 }, { "cx": 10, "cy": 13 } ], "__tile": null, "defUid": 91, "realEditorValues": [ {
							"id": "V_String",
							"params": ["26,13"]
						}, {
							"id": "V_String",
							"params": ["26,3"]
						}, {
							"id": "V_String",
							"params": ["10,3"]
						}, {
							"id": "V_String",
							"params": ["10,13"]
						} ] },
						{ "__identifier": "Loop", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "LoopBack", "__type": "Bool", "__value": false, "__tile": null, "defUid": 93, "realEditorValues": [] },
						{ "__identifier": "SecondsToComplete", "__type": "Float", "__value": 4, "__tile": null, "defUid": 95, "realEditorValues": [{ "id": "V_Float", "params": [4] }] },
						{ "__identifier": "DrawRail", "__type": "Bool", "__value": true, "__tile": null, "defUid": 96, "realEditorValues": [] },
						{ "__identifier": "RailColor", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 770, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "7626a4e3-d7b0-11ee-a1bb-8ff09a3bdb56",
			"levelId": 5003,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2434401,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "7626a4e4-d7b0-11ee-a1bb-379660625777",
			"levelId": 5003,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1094609,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "7626a4e5-d7b0-11ee-a1bb-491444da125e",
			"levelId": 5003,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,8,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,9,9,9,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [314,61], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [96,32], "src": [64,48], "f": 0, "t": 133, "d": [314,66], "a": 1 },
				{ "px": [112,32], "src": [64,48], "f": 0, "t": 133, "d": [314,67], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [32,48], "src": [64,48], "f": 0, "t": 133, "d": [314,92], "a": 1 },
				{ "px": [48,48], "src": [64,48], "f": 0, "t": 133, "d": [314,93], "a": 1 },
				{ "px": [64,48], "src": [64,48], "f": 0, "t": 133, "d": [314,94], "a": 1 },
				{ "px": [80,48], "src": [64,48], "f": 0, "t": 133, "d": [314,95], "a": 1 },
				{ "px": [96,48], "src": [64,48], "f": 0, "t": 133, "d": [314,96], "a": 1 },
				{ "px": [112,48], "src": [64,48], "f": 0, "t": 133, "d": [314,97], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [32,64], "src": [64,48], "f": 0, "t": 133, "d": [314,122], "a": 1 },
				{ "px": [48,64], "src": [64,48], "f": 0, "t": 133, "d": [314,123], "a": 1 },
				{ "px": [64,64], "src": [64,48], "f": 0, "t": 133, "d": [314,124], "a": 1 },
				{ "px": [80,64], "src": [64,48], "f": 0, "t": 133, "d": [314,125], "a": 1 },
				{ "px": [96,64], "src": [64,48], "f": 0, "t": 133, "d": [314,126], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 133, "d": [314,151], "a": 1 },
				{ "px": [32,80], "src": [64,48], "f": 0, "t": 133, "d": [314,152], "a": 1 },
				{ "px": [48,80], "src": [64,48], "f": 0, "t": 133, "d": [314,153], "a": 1 },
				{ "px": [64,80], "src": [64,48], "f": 0, "t": 133, "d": [314,154], "a": 1 },
				{ "px": [80,80], "src": [64,48], "f": 0, "t": 133, "d": [314,155], "a": 1 },
				{ "px": [96,80], "src": [64,48], "f": 0, "t": 133, "d": [314,156], "a": 1 },
				{ "px": [112,80], "src": [64,48], "f": 0, "t": 133, "d": [314,157], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [208,96], "src": [64,48], "f": 0, "t": 133, "d": [314,193], "a": 1 },
				{ "px": [224,96], "src": [64,48], "f": 0, "t": 133, "d": [314,194], "a": 1 },
				{ "px": [240,96], "src": [64,48], "f": 0, "t": 133, "d": [314,195], "a": 1 },
				{ "px": [256,96], "src": [64,48], "f": 0, "t": 133, "d": [314,196], "a": 1 },
				{ "px": [272,96], "src": [64,48], "f": 0, "t": 133, "d": [314,197], "a": 1 },
				{ "px": [288,96], "src": [64,48], "f": 0, "t": 133, "d": [314,198], "a": 1 },
				{ "px": [304,96], "src": [64,48], "f": 0, "t": 133, "d": [314,199], "a": 1 },
				{ "px": [320,96], "src": [64,48], "f": 0, "t": 133, "d": [314,200], "a": 1 },
				{ "px": [336,96], "src": [64,48], "f": 0, "t": 133, "d": [314,201], "a": 1 },
				{ "px": [352,96], "src": [64,48], "f": 0, "t": 133, "d": [314,202], "a": 1 },
				{ "px": [368,96], "src": [64,48], "f": 0, "t": 133, "d": [314,203], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [208,112], "src": [64,48], "f": 0, "t": 133, "d": [314,223], "a": 1 },
				{ "px": [224,112], "src": [64,48], "f": 0, "t": 133, "d": [314,224], "a": 1 },
				{ "px": [240,112], "src": [64,48], "f": 0, "t": 133, "d": [314,225], "a": 1 },
				{ "px": [256,112], "src": [64,48], "f": 0, "t": 133, "d": [314,226], "a": 1 },
				{ "px": [272,112], "src": [64,48], "f": 0, "t": 133, "d": [314,227], "a": 1 },
				{ "px": [288,112], "src": [64,48], "f": 0, "t": 133, "d": [314,228], "a": 1 },
				{ "px": [304,112], "src": [64,48], "f": 0, "t": 133, "d": [314,229], "a": 1 },
				{ "px": [320,112], "src": [64,48], "f": 0, "t": 133, "d": [314,230], "a": 1 },
				{ "px": [336,112], "src": [64,48], "f": 0, "t": 133, "d": [314,231], "a": 1 },
				{ "px": [352,112], "src": [64,48], "f": 0, "t": 133, "d": [314,232], "a": 1 },
				{ "px": [368,112], "src": [64,48], "f": 0, "t": 133, "d": [314,233], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [208,128], "src": [64,48], "f": 0, "t": 133, "d": [314,253], "a": 1 },
				{ "px": [224,128], "src": [64,48], "f": 0, "t": 133, "d": [314,254], "a": 1 },
				{ "px": [240,128], "src": [64,48], "f": 0, "t": 133, "d": [314,255], "a": 1 },
				{ "px": [256,128], "src": [64,48], "f": 0, "t": 133, "d": [314,256], "a": 1 },
				{ "px": [272,128], "src": [64,48], "f": 0, "t": 133, "d": [314,257], "a": 1 },
				{ "px": [288,128], "src": [64,48], "f": 0, "t": 133, "d": [314,258], "a": 1 },
				{ "px": [304,128], "src": [64,48], "f": 0, "t": 133, "d": [314,259], "a": 1 },
				{ "px": [320,128], "src": [64,48], "f": 0, "t": 133, "d": [314,260], "a": 1 },
				{ "px": [336,128], "src": [64,48], "f": 0, "t": 133, "d": [314,261], "a": 1 },
				{ "px": [352,128], "src": [64,48], "f": 0, "t": 133, "d": [314,262], "a": 1 },
				{ "px": [368,128], "src": [64,48], "f": 0, "t": 133, "d": [314,263], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [208,144], "src": [64,48], "f": 0, "t": 133, "d": [314,283], "a": 1 },
				{ "px": [224,144], "src": [64,48], "f": 0, "t": 133, "d": [314,284], "a": 1 },
				{ "px": [240,144], "src": [64,48], "f": 0, "t": 133, "d": [314,285], "a": 1 },
				{ "px": [256,144], "src": [64,48], "f": 0, "t": 133, "d": [314,286], "a": 1 },
				{ "px": [272,144], "src": [64,48], "f": 0, "t": 133, "d": [314,287], "a": 1 },
				{ "px": [288,144], "src": [64,48], "f": 0, "t": 133, "d": [314,288], "a": 1 },
				{ "px": [304,144], "src": [64,48], "f": 0, "t": 133, "d": [314,289], "a": 1 },
				{ "px": [320,144], "src": [64,48], "f": 0, "t": 133, "d": [314,290], "a": 1 },
				{ "px": [336,144], "src": [64,48], "f": 0, "t": 133, "d": [314,291], "a": 1 },
				{ "px": [352,144], "src": [64,48], "f": 0, "t": 133, "d": [314,292], "a": 1 },
				{ "px": [368,144], "src": [64,48], "f": 0, "t": 133, "d": [314,293], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [208,160], "src": [64,48], "f": 0, "t": 133, "d": [314,313], "a": 1 },
				{ "px": [224,160], "src": [64,48], "f": 0, "t": 133, "d": [314,314], "a": 1 },
				{ "px": [240,160], "src": [64,48], "f": 0, "t": 133, "d": [314,315], "a": 1 },
				{ "px": [256,160], "src": [64,48], "f": 0, "t": 133, "d": [314,316], "a": 1 },
				{ "px": [272,160], "src": [64,48], "f": 0, "t": 133, "d": [314,317], "a": 1 },
				{ "px": [288,160], "src": [64,48], "f": 0, "t": 133, "d": [314,318], "a": 1 },
				{ "px": [304,160], "src": [64,48], "f": 0, "t": 133, "d": [314,319], "a": 1 },
				{ "px": [320,160], "src": [64,48], "f": 0, "t": 133, "d": [314,320], "a": 1 },
				{ "px": [336,160], "src": [64,48], "f": 0, "t": 133, "d": [314,321], "a": 1 },
				{ "px": [352,160], "src": [64,48], "f": 0, "t": 133, "d": [314,322], "a": 1 },
				{ "px": [368,160], "src": [64,48], "f": 0, "t": 133, "d": [314,323], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [314,330], "a": 1 },
				{ "px": [16,176], "src": [64,48], "f": 0, "t": 133, "d": [314,331], "a": 1 },
				{ "px": [32,176], "src": [64,48], "f": 0, "t": 133, "d": [314,332], "a": 1 },
				{ "px": [48,176], "src": [64,48], "f": 0, "t": 133, "d": [314,333], "a": 1 },
				{ "px": [64,176], "src": [64,48], "f": 0, "t": 133, "d": [314,334], "a": 1 },
				{ "px": [80,176], "src": [64,48], "f": 0, "t": 133, "d": [314,335], "a": 1 },
				{ "px": [96,176], "src": [64,48], "f": 0, "t": 133, "d": [314,336], "a": 1 },
				{ "px": [112,176], "src": [64,48], "f": 0, "t": 133, "d": [314,337], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [32,192], "src": [64,48], "f": 0, "t": 133, "d": [314,362], "a": 1 },
				{ "px": [48,192], "src": [64,48], "f": 0, "t": 133, "d": [314,363], "a": 1 },
				{ "px": [64,192], "src": [64,48], "f": 0, "t": 133, "d": [314,364], "a": 1 },
				{ "px": [80,192], "src": [64,48], "f": 0, "t": 133, "d": [314,365], "a": 1 },
				{ "px": [96,192], "src": [64,48], "f": 0, "t": 133, "d": [314,366], "a": 1 },
				{ "px": [112,192], "src": [64,48], "f": 0, "t": 133, "d": [314,367], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [32,208], "src": [64,48], "f": 0, "t": 133, "d": [314,392], "a": 1 },
				{ "px": [48,208], "src": [64,48], "f": 0, "t": 133, "d": [314,393], "a": 1 },
				{ "px": [64,208], "src": [64,48], "f": 0, "t": 133, "d": [314,394], "a": 1 },
				{ "px": [112,208], "src": [64,48], "f": 0, "t": 133, "d": [314,397], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [314,423], "a": 1 },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 133, "d": [314,424], "a": 1 },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 133, "d": [314,425], "a": 1 },
				{ "px": [96,224], "src": [64,48], "f": 0, "t": 133, "d": [314,426], "a": 1 },
				{ "px": [112,224], "src": [64,48], "f": 0, "t": 133, "d": [314,427], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [128,16], "src": [112,32], "f": 0, "t": 93, "d": [312,38], "a": 1 },
				{ "px": [128,240], "src": [112,48], "f": 0, "t": 136, "d": [311,458], "a": 1 },
				{ "px": [448,240], "src": [128,48], "f": 0, "t": 137, "d": [310,478], "a": 1 },
				{ "px": [448,0], "src": [48,48], "f": 0, "t": 132, "d": [309,28], "a": 1 },
				{ "px": [448,16], "src": [48,48], "f": 0, "t": 132, "d": [309,58], "a": 1 },
				{ "px": [448,32], "src": [48,48], "f": 0, "t": 132, "d": [309,88], "a": 1 },
				{ "px": [448,48], "src": [48,48], "f": 0, "t": 132, "d": [309,118], "a": 1 },
				{ "px": [448,64], "src": [48,48], "f": 0, "t": 132, "d": [309,148], "a": 1 },
				{ "px": [448,80], "src": [48,48], "f": 0, "t": 132, "d": [309,178], "a": 1 },
				{ "px": [192,96], "src": [48,48], "f": 0, "t": 132, "d": [309,192], "a": 1 },
				{ "px": [448,96], "src": [48,48], "f": 0, "t": 132, "d": [309,208], "a": 1 },
				{ "px": [448,112], "src": [48,48], "f": 0, "t": 132, "d": [309,238], "a": 1 },
				{ "px": [192,128], "src": [48,48], "f": 0, "t": 132, "d": [309,252], "a": 1 },
				{ "px": [448,128], "src": [48,48], "f": 0, "t": 132, "d": [309,268], "a": 1 },
				{ "px": [192,144], "src": [48,48], "f": 0, "t": 132, "d": [309,282], "a": 1 },
				{ "px": [448,144], "src": [48,48], "f": 0, "t": 132, "d": [309,298], "a": 1 },
				{ "px": [192,160], "src": [48,48], "f": 0, "t": 132, "d": [309,312], "a": 1 },
				{ "px": [448,160], "src": [48,48], "f": 0, "t": 132, "d": [309,328], "a": 1 },
				{ "px": [448,176], "src": [48,48], "f": 0, "t": 132, "d": [309,358], "a": 1 },
				{ "px": [448,192], "src": [48,48], "f": 0, "t": 132, "d": [309,388], "a": 1 },
				{ "px": [448,208], "src": [48,48], "f": 0, "t": 132, "d": [309,418], "a": 1 },
				{ "px": [448,224], "src": [48,48], "f": 0, "t": 132, "d": [309,448], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [308,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [308,40], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 176, "d": [308,41], "a": 1 },
				{ "px": [192,16], "src": [64,64], "f": 0, "t": 176, "d": [308,42], "a": 1 },
				{ "px": [208,16], "src": [64,64], "f": 0, "t": 176, "d": [308,43], "a": 1 },
				{ "px": [224,16], "src": [64,64], "f": 0, "t": 176, "d": [308,44], "a": 1 },
				{ "px": [240,16], "src": [64,64], "f": 0, "t": 176, "d": [308,45], "a": 1 },
				{ "px": [256,16], "src": [64,64], "f": 0, "t": 176, "d": [308,46], "a": 1 },
				{ "px": [272,16], "src": [64,64], "f": 0, "t": 176, "d": [308,47], "a": 1 },
				{ "px": [288,16], "src": [64,64], "f": 0, "t": 176, "d": [308,48], "a": 1 },
				{ "px": [304,16], "src": [64,64], "f": 0, "t": 176, "d": [308,49], "a": 1 },
				{ "px": [320,16], "src": [64,64], "f": 0, "t": 176, "d": [308,50], "a": 1 },
				{ "px": [336,16], "src": [64,64], "f": 0, "t": 176, "d": [308,51], "a": 1 },
				{ "px": [352,16], "src": [64,64], "f": 0, "t": 176, "d": [308,52], "a": 1 },
				{ "px": [368,16], "src": [64,64], "f": 0, "t": 176, "d": [308,53], "a": 1 },
				{ "px": [0,96], "src": [64,64], "f": 0, "t": 176, "d": [308,180], "a": 1 },
				{ "px": [16,96], "src": [64,64], "f": 0, "t": 176, "d": [308,181], "a": 1 },
				{ "px": [32,96], "src": [64,64], "f": 0, "t": 176, "d": [308,182], "a": 1 },
				{ "px": [48,96], "src": [64,64], "f": 0, "t": 176, "d": [308,183], "a": 1 },
				{ "px": [64,96], "src": [64,64], "f": 0, "t": 176, "d": [308,184], "a": 1 },
				{ "px": [80,96], "src": [64,64], "f": 0, "t": 176, "d": [308,185], "a": 1 },
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 176, "d": [308,186], "a": 1 },
				{ "px": [112,96], "src": [64,64], "f": 0, "t": 176, "d": [308,187], "a": 1 },
				{ "px": [208,176], "src": [64,64], "f": 0, "t": 176, "d": [308,343], "a": 1 },
				{ "px": [224,176], "src": [64,64], "f": 0, "t": 176, "d": [308,344], "a": 1 },
				{ "px": [240,176], "src": [64,64], "f": 0, "t": 176, "d": [308,345], "a": 1 },
				{ "px": [256,176], "src": [64,64], "f": 0, "t": 176, "d": [308,346], "a": 1 },
				{ "px": [272,176], "src": [64,64], "f": 0, "t": 176, "d": [308,347], "a": 1 },
				{ "px": [288,176], "src": [64,64], "f": 0, "t": 176, "d": [308,348], "a": 1 },
				{ "px": [304,176], "src": [64,64], "f": 0, "t": 176, "d": [308,349], "a": 1 },
				{ "px": [320,176], "src": [64,64], "f": 0, "t": 176, "d": [308,350], "a": 1 },
				{ "px": [336,176], "src": [64,64], "f": 0, "t": 176, "d": [308,351], "a": 1 },
				{ "px": [352,176], "src": [64,64], "f": 0, "t": 176, "d": [308,352], "a": 1 },
				{ "px": [368,176], "src": [64,64], "f": 0, "t": 176, "d": [308,353], "a": 1 },
				{ "px": [384,0], "src": [80,48], "f": 0, "t": 134, "d": [307,24], "a": 1 },
				{ "px": [128,32], "src": [80,48], "f": 0, "t": 134, "d": [307,68], "a": 1 },
				{ "px": [128,48], "src": [80,48], "f": 0, "t": 134, "d": [307,98], "a": 1 },
				{ "px": [128,64], "src": [80,48], "f": 0, "t": 134, "d": [307,128], "a": 1 },
				{ "px": [128,80], "src": [80,48], "f": 0, "t": 134, "d": [307,158], "a": 1 },
				{ "px": [384,96], "src": [80,48], "f": 0, "t": 134, "d": [307,204], "a": 1 },
				{ "px": [384,112], "src": [80,48], "f": 0, "t": 134, "d": [307,234], "a": 1 },
				{ "px": [384,128], "src": [80,48], "f": 0, "t": 134, "d": [307,264], "a": 1 },
				{ "px": [384,144], "src": [80,48], "f": 0, "t": 134, "d": [307,294], "a": 1 },
				{ "px": [384,160], "src": [80,48], "f": 0, "t": 134, "d": [307,324], "a": 1 },
				{ "px": [128,176], "src": [80,48], "f": 0, "t": 134, "d": [307,338], "a": 1 },
				{ "px": [128,224], "src": [80,48], "f": 0, "t": 134, "d": [307,428], "a": 1 },
				{ "px": [208,80], "src": [64,32], "f": 0, "t": 90, "d": [306,163], "a": 1 },
				{ "px": [224,80], "src": [64,32], "f": 0, "t": 90, "d": [306,164], "a": 1 },
				{ "px": [240,80], "src": [64,32], "f": 0, "t": 90, "d": [306,165], "a": 1 },
				{ "px": [256,80], "src": [64,32], "f": 0, "t": 90, "d": [306,166], "a": 1 },
				{ "px": [272,80], "src": [64,32], "f": 0, "t": 90, "d": [306,167], "a": 1 },
				{ "px": [288,80], "src": [64,32], "f": 0, "t": 90, "d": [306,168], "a": 1 },
				{ "px": [304,80], "src": [64,32], "f": 0, "t": 90, "d": [306,169], "a": 1 },
				{ "px": [320,80], "src": [64,32], "f": 0, "t": 90, "d": [306,170], "a": 1 },
				{ "px": [336,80], "src": [64,32], "f": 0, "t": 90, "d": [306,171], "a": 1 },
				{ "px": [368,80], "src": [64,32], "f": 0, "t": 90, "d": [306,173], "a": 1 },
				{ "px": [0,160], "src": [64,32], "f": 0, "t": 90, "d": [306,300], "a": 1 },
				{ "px": [16,160], "src": [64,32], "f": 0, "t": 90, "d": [306,301], "a": 1 },
				{ "px": [32,160], "src": [64,32], "f": 0, "t": 90, "d": [306,302], "a": 1 },
				{ "px": [48,160], "src": [64,32], "f": 0, "t": 90, "d": [306,303], "a": 1 },
				{ "px": [64,160], "src": [64,32], "f": 0, "t": 90, "d": [306,304], "a": 1 },
				{ "px": [80,160], "src": [64,32], "f": 0, "t": 90, "d": [306,305], "a": 1 },
				{ "px": [96,160], "src": [64,32], "f": 0, "t": 90, "d": [306,306], "a": 1 },
				{ "px": [112,160], "src": [64,32], "f": 0, "t": 90, "d": [306,307], "a": 1 },
				{ "px": [144,240], "src": [64,32], "f": 0, "t": 90, "d": [306,459], "a": 1 },
				{ "px": [160,240], "src": [64,32], "f": 0, "t": 90, "d": [306,460], "a": 1 },
				{ "px": [192,240], "src": [64,32], "f": 0, "t": 90, "d": [306,462], "a": 1 },
				{ "px": [208,240], "src": [64,32], "f": 0, "t": 90, "d": [306,463], "a": 1 },
				{ "px": [224,240], "src": [64,32], "f": 0, "t": 90, "d": [306,464], "a": 1 },
				{ "px": [240,240], "src": [64,32], "f": 0, "t": 90, "d": [306,465], "a": 1 },
				{ "px": [256,240], "src": [64,32], "f": 0, "t": 90, "d": [306,466], "a": 1 },
				{ "px": [272,240], "src": [64,32], "f": 0, "t": 90, "d": [306,467], "a": 1 },
				{ "px": [288,240], "src": [64,32], "f": 0, "t": 90, "d": [306,468], "a": 1 },
				{ "px": [304,240], "src": [64,32], "f": 0, "t": 90, "d": [306,469], "a": 1 },
				{ "px": [320,240], "src": [64,32], "f": 0, "t": 90, "d": [306,470], "a": 1 },
				{ "px": [336,240], "src": [64,32], "f": 0, "t": 90, "d": [306,471], "a": 1 },
				{ "px": [352,240], "src": [64,32], "f": 0, "t": 90, "d": [306,472], "a": 1 },
				{ "px": [368,240], "src": [64,32], "f": 0, "t": 90, "d": [306,473], "a": 1 },
				{ "px": [384,240], "src": [64,32], "f": 0, "t": 90, "d": [306,474], "a": 1 },
				{ "px": [400,240], "src": [64,32], "f": 0, "t": 90, "d": [306,475], "a": 1 },
				{ "px": [416,240], "src": [64,32], "f": 0, "t": 90, "d": [306,476], "a": 1 },
				{ "px": [432,240], "src": [64,32], "f": 0, "t": 90, "d": [306,477], "a": 1 },
				{ "px": [192,176], "src": [48,64], "f": 0, "t": 175, "d": [305,342], "a": 1 },
				{ "px": [384,16], "src": [80,64], "f": 0, "t": 177, "d": [304,54], "a": 1 },
				{ "px": [128,96], "src": [80,64], "f": 0, "t": 177, "d": [304,188], "a": 1 },
				{ "px": [384,176], "src": [80,64], "f": 0, "t": 177, "d": [304,354], "a": 1 },
				{ "px": [384,80], "src": [80,32], "f": 0, "t": 91, "d": [303,174], "a": 1 },
				{ "px": [128,160], "src": [80,32], "f": 0, "t": 91, "d": [303,308], "a": 1 },
				{ "px": [192,80], "src": [48,32], "f": 0, "t": 89, "d": [302,162], "a": 1 },
				{ "px": [432,176], "src": [368,16], "f": 0, "t": 66, "d": [321,357], "a": 1 },
				{ "px": [400,176], "src": [352,16], "f": 0, "t": 65, "d": [322,355], "a": 1 },
				{ "px": [416,176], "src": [368,0], "f": 0, "t": 23, "d": [323,356], "a": 1 },
				{ "px": [384,64], "src": [384,48], "f": 0, "t": 153, "d": [326,144], "a": 1 },
				{ "px": [384,32], "src": [384,32], "f": 0, "t": 110, "d": [328,84], "a": 1 },
				{ "px": [384,48], "src": [400,48], "f": 0, "t": 154, "d": [329,114], "a": 1 },
				{ "px": [144,96], "src": [384,0], "f": 0, "t": 24, "d": [332,189], "a": 1 },
				{ "px": [144,160], "src": [384,0], "f": 0, "t": 24, "d": [332,309], "a": 1 },
				{ "px": [176,96], "src": [400,0], "f": 0, "t": 25, "d": [333,191], "a": 1 },
				{ "px": [176,160], "src": [400,0], "f": 0, "t": 25, "d": [333,311], "a": 1 },
				{ "px": [160,96], "src": [400,16], "f": 0, "t": 68, "d": [334,190], "a": 1 },
				{ "px": [160,160], "src": [400,16], "f": 0, "t": 68, "d": [334,310], "a": 1 },
				{ "px": [32,16], "src": [64,0], "f": 0, "t": 4, "d": [536,32], "a": 1 },
				{ "px": [112,64], "src": [64,0], "f": 0, "t": 4, "d": [536,127], "a": 1 },
				{ "px": [16,192], "src": [64,0], "f": 0, "t": 4, "d": [536,361], "a": 1 },
				{ "px": [80,208], "src": [64,0], "f": 0, "t": 4, "d": [536,395], "a": 1 },
				{ "px": [96,208], "src": [64,0], "f": 0, "t": 4, "d": [536,396], "a": 1 },
				{ "px": [32,224], "src": [64,0], "f": 0, "t": 4, "d": [536,422], "a": 1 },
				{ "px": [192,112], "src": [48,0], "f": 0, "t": 3, "d": [537,222], "a": 1 },
				{ "px": [128,192], "src": [80,0], "f": 0, "t": 5, "d": [538,368], "a": 1 },
				{ "px": [128,208], "src": [80,0], "f": 0, "t": 5, "d": [538,398], "a": 1 },
				{ "px": [352,80], "src": [112,0], "f": 0, "t": 7, "d": [539,172], "a": 1 },
				{ "px": [176,240], "src": [112,0], "f": 0, "t": 7, "d": [539,461], "a": 1 }
			],
			"seed": 5999692,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "7626a4e6-d7b0-11ee-a1bb-59da734dbbf6",
			"levelId": 5003,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4849705,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "7626a4e7-d7b0-11ee-a1bb-5ffd068f7347",
			"levelId": 5003,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 435806,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "7626a4e8-d7b0-11ee-a1bb-e9ebecbd6d08",
			"levelId": 5003,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2740824,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "7626a4e9-d7b0-11ee-a1bb-472cf3755497",
			"levelId": 5003,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [416,0], "src": [432,16], "f": 0, "t": 70, "d": [511,26], "a": 1 },
				{ "px": [416,16], "src": [432,16], "f": 0, "t": 70, "d": [511,56], "a": 1 },
				{ "px": [416,32], "src": [432,16], "f": 0, "t": 70, "d": [511,86], "a": 1 },
				{ "px": [160,48], "src": [432,16], "f": 0, "t": 70, "d": [511,100], "a": 1 },
				{ "px": [176,48], "src": [432,16], "f": 0, "t": 70, "d": [511,101], "a": 1 },
				{ "px": [192,48], "src": [432,16], "f": 0, "t": 70, "d": [511,102], "a": 1 },
				{ "px": [208,48], "src": [432,16], "f": 0, "t": 70, "d": [511,103], "a": 1 },
				{ "px": [224,48], "src": [432,16], "f": 0, "t": 70, "d": [511,104], "a": 1 },
				{ "px": [240,48], "src": [432,16], "f": 0, "t": 70, "d": [511,105], "a": 1 },
				{ "px": [256,48], "src": [432,16], "f": 0, "t": 70, "d": [511,106], "a": 1 },
				{ "px": [272,48], "src": [432,16], "f": 0, "t": 70, "d": [511,107], "a": 1 },
				{ "px": [288,48], "src": [432,16], "f": 0, "t": 70, "d": [511,108], "a": 1 },
				{ "px": [304,48], "src": [432,16], "f": 0, "t": 70, "d": [511,109], "a": 1 },
				{ "px": [320,48], "src": [432,16], "f": 0, "t": 70, "d": [511,110], "a": 1 },
				{ "px": [336,48], "src": [432,16], "f": 0, "t": 70, "d": [511,111], "a": 1 },
				{ "px": [352,48], "src": [432,16], "f": 0, "t": 70, "d": [511,112], "a": 1 },
				{ "px": [368,48], "src": [432,16], "f": 0, "t": 70, "d": [511,113], "a": 1 },
				{ "px": [384,48], "src": [432,16], "f": 0, "t": 70, "d": [511,114], "a": 1 },
				{ "px": [400,48], "src": [432,16], "f": 0, "t": 70, "d": [511,115], "a": 1 },
				{ "px": [416,48], "src": [432,16], "f": 0, "t": 70, "d": [511,116], "a": 1 },
				{ "px": [160,64], "src": [432,16], "f": 0, "t": 70, "d": [511,130], "a": 1 },
				{ "px": [416,64], "src": [432,16], "f": 0, "t": 70, "d": [511,146], "a": 1 },
				{ "px": [160,80], "src": [432,16], "f": 0, "t": 70, "d": [511,160], "a": 1 },
				{ "px": [416,80], "src": [432,16], "f": 0, "t": 70, "d": [511,176], "a": 1 },
				{ "px": [160,96], "src": [432,16], "f": 0, "t": 70, "d": [511,190], "a": 1 },
				{ "px": [416,96], "src": [432,16], "f": 0, "t": 70, "d": [511,206], "a": 1 },
				{ "px": [160,112], "src": [432,16], "f": 0, "t": 70, "d": [511,220], "a": 1 },
				{ "px": [416,112], "src": [432,16], "f": 0, "t": 70, "d": [511,236], "a": 1 },
				{ "px": [0,128], "src": [432,16], "f": 0, "t": 70, "d": [511,240], "a": 1 },
				{ "px": [16,128], "src": [432,16], "f": 0, "t": 70, "d": [511,241], "a": 1 },
				{ "px": [32,128], "src": [432,16], "f": 0, "t": 70, "d": [511,242], "a": 1 },
				{ "px": [48,128], "src": [432,16], "f": 0, "t": 70, "d": [511,243], "a": 1 },
				{ "px": [64,128], "src": [432,16], "f": 0, "t": 70, "d": [511,244], "a": 1 },
				{ "px": [80,128], "src": [432,16], "f": 0, "t": 70, "d": [511,245], "a": 1 },
				{ "px": [96,128], "src": [432,16], "f": 0, "t": 70, "d": [511,246], "a": 1 },
				{ "px": [112,128], "src": [432,16], "f": 0, "t": 70, "d": [511,247], "a": 1 },
				{ "px": [128,128], "src": [432,16], "f": 0, "t": 70, "d": [511,248], "a": 1 },
				{ "px": [144,128], "src": [432,16], "f": 0, "t": 70, "d": [511,249], "a": 1 },
				{ "px": [416,128], "src": [432,16], "f": 0, "t": 70, "d": [511,266], "a": 1 },
				{ "px": [160,144], "src": [432,16], "f": 0, "t": 70, "d": [511,280], "a": 1 },
				{ "px": [160,160], "src": [432,16], "f": 0, "t": 70, "d": [511,310], "a": 1 },
				{ "px": [416,160], "src": [432,16], "f": 0, "t": 70, "d": [511,326], "a": 1 },
				{ "px": [160,176], "src": [432,16], "f": 0, "t": 70, "d": [511,340], "a": 1 },
				{ "px": [416,176], "src": [432,16], "f": 0, "t": 70, "d": [511,356], "a": 1 },
				{ "px": [160,192], "src": [432,16], "f": 0, "t": 70, "d": [511,370], "a": 1 },
				{ "px": [416,192], "src": [432,16], "f": 0, "t": 70, "d": [511,386], "a": 1 },
				{ "px": [176,208], "src": [432,16], "f": 0, "t": 70, "d": [511,401], "a": 1 },
				{ "px": [192,208], "src": [432,16], "f": 0, "t": 70, "d": [511,402], "a": 1 },
				{ "px": [208,208], "src": [432,16], "f": 0, "t": 70, "d": [511,403], "a": 1 },
				{ "px": [224,208], "src": [432,16], "f": 0, "t": 70, "d": [511,404], "a": 1 },
				{ "px": [240,208], "src": [432,16], "f": 0, "t": 70, "d": [511,405], "a": 1 },
				{ "px": [256,208], "src": [432,16], "f": 0, "t": 70, "d": [511,406], "a": 1 },
				{ "px": [272,208], "src": [432,16], "f": 0, "t": 70, "d": [511,407], "a": 1 },
				{ "px": [288,208], "src": [432,16], "f": 0, "t": 70, "d": [511,408], "a": 1 },
				{ "px": [304,208], "src": [432,16], "f": 0, "t": 70, "d": [511,409], "a": 1 },
				{ "px": [320,208], "src": [432,16], "f": 0, "t": 70, "d": [511,410], "a": 1 },
				{ "px": [336,208], "src": [432,16], "f": 0, "t": 70, "d": [511,411], "a": 1 },
				{ "px": [352,208], "src": [432,16], "f": 0, "t": 70, "d": [511,412], "a": 1 },
				{ "px": [384,208], "src": [432,16], "f": 0, "t": 70, "d": [511,414], "a": 1 },
				{ "px": [400,208], "src": [432,16], "f": 0, "t": 70, "d": [511,415], "a": 1 },
				{ "px": [416,208], "src": [432,16], "f": 0, "t": 70, "d": [511,416], "a": 1 },
				{ "px": [400,64], "src": [560,0], "f": 0, "t": 35, "d": [510,145], "a": 1 },
				{ "px": [144,144], "src": [560,0], "f": 0, "t": 35, "d": [510,279], "a": 1 },
				{ "px": [176,64], "src": [544,0], "f": 0, "t": 34, "d": [509,131], "a": 1 },
				{ "px": [176,192], "src": [544,32], "f": 0, "t": 120, "d": [508,371], "a": 1 },
				{ "px": [400,32], "src": [560,32], "f": 0, "t": 121, "d": [507,85], "a": 1 },
				{ "px": [144,112], "src": [560,32], "f": 0, "t": 121, "d": [507,219], "a": 1 },
				{ "px": [400,192], "src": [560,32], "f": 0, "t": 121, "d": [507,385], "a": 1 },
				{ "px": [400,0], "src": [560,16], "f": 0, "t": 78, "d": [506,25], "a": 1 },
				{ "px": [400,16], "src": [560,16], "f": 0, "t": 78, "d": [506,55], "a": 1 },
				{ "px": [144,48], "src": [560,16], "f": 0, "t": 78, "d": [506,99], "a": 1 },
				{ "px": [144,64], "src": [560,16], "f": 0, "t": 78, "d": [506,129], "a": 1 },
				{ "px": [144,80], "src": [560,16], "f": 0, "t": 78, "d": [506,159], "a": 1 },
				{ "px": [400,80], "src": [560,16], "f": 0, "t": 78, "d": [506,175], "a": 1 },
				{ "px": [144,96], "src": [560,16], "f": 0, "t": 78, "d": [506,189], "a": 1 },
				{ "px": [400,96], "src": [560,16], "f": 0, "t": 78, "d": [506,205], "a": 1 },
				{ "px": [400,112], "src": [560,16], "f": 0, "t": 78, "d": [506,235], "a": 1 },
				{ "px": [400,128], "src": [560,16], "f": 0, "t": 78, "d": [506,265], "a": 1 },
				{ "px": [400,144], "src": [560,16], "f": 0, "t": 78, "d": [506,295], "a": 1 },
				{ "px": [144,160], "src": [560,16], "f": 0, "t": 78, "d": [506,309], "a": 1 },
				{ "px": [400,160], "src": [560,16], "f": 0, "t": 78, "d": [506,325], "a": 1 },
				{ "px": [144,176], "src": [560,16], "f": 0, "t": 78, "d": [506,339], "a": 1 },
				{ "px": [400,176], "src": [560,16], "f": 0, "t": 78, "d": [506,355], "a": 1 },
				{ "px": [144,192], "src": [560,16], "f": 0, "t": 78, "d": [506,369], "a": 1 },
				{ "px": [144,208], "src": [560,16], "f": 0, "t": 78, "d": [506,399], "a": 1 },
				{ "px": [192,64], "src": [432,32], "f": 0, "t": 113, "d": [505,132], "a": 1 },
				{ "px": [224,64], "src": [432,32], "f": 0, "t": 113, "d": [505,134], "a": 1 },
				{ "px": [240,64], "src": [432,32], "f": 0, "t": 113, "d": [505,135], "a": 1 },
				{ "px": [272,64], "src": [432,32], "f": 0, "t": 113, "d": [505,137], "a": 1 },
				{ "px": [288,64], "src": [432,32], "f": 0, "t": 113, "d": [505,138], "a": 1 },
				{ "px": [304,64], "src": [432,32], "f": 0, "t": 113, "d": [505,139], "a": 1 },
				{ "px": [320,64], "src": [432,32], "f": 0, "t": 113, "d": [505,140], "a": 1 },
				{ "px": [336,64], "src": [432,32], "f": 0, "t": 113, "d": [505,141], "a": 1 },
				{ "px": [352,64], "src": [432,32], "f": 0, "t": 113, "d": [505,142], "a": 1 },
				{ "px": [384,64], "src": [432,32], "f": 0, "t": 113, "d": [505,144], "a": 1 },
				{ "px": [0,144], "src": [432,32], "f": 0, "t": 113, "d": [505,270], "a": 1 },
				{ "px": [16,144], "src": [432,32], "f": 0, "t": 113, "d": [505,271], "a": 1 },
				{ "px": [32,144], "src": [432,32], "f": 0, "t": 113, "d": [505,272], "a": 1 },
				{ "px": [64,144], "src": [432,32], "f": 0, "t": 113, "d": [505,274], "a": 1 },
				{ "px": [80,144], "src": [432,32], "f": 0, "t": 113, "d": [505,275], "a": 1 },
				{ "px": [112,144], "src": [432,32], "f": 0, "t": 113, "d": [505,277], "a": 1 },
				{ "px": [128,144], "src": [432,32], "f": 0, "t": 113, "d": [505,278], "a": 1 },
				{ "px": [160,224], "src": [432,32], "f": 0, "t": 113, "d": [505,430], "a": 1 },
				{ "px": [176,224], "src": [432,32], "f": 0, "t": 113, "d": [505,431], "a": 1 },
				{ "px": [192,224], "src": [432,32], "f": 0, "t": 113, "d": [505,432], "a": 1 },
				{ "px": [208,224], "src": [432,32], "f": 0, "t": 113, "d": [505,433], "a": 1 },
				{ "px": [240,224], "src": [432,32], "f": 0, "t": 113, "d": [505,435], "a": 1 },
				{ "px": [256,224], "src": [432,32], "f": 0, "t": 113, "d": [505,436], "a": 1 },
				{ "px": [288,224], "src": [432,32], "f": 0, "t": 113, "d": [505,438], "a": 1 },
				{ "px": [304,224], "src": [432,32], "f": 0, "t": 113, "d": [505,439], "a": 1 },
				{ "px": [320,224], "src": [432,32], "f": 0, "t": 113, "d": [505,440], "a": 1 },
				{ "px": [336,224], "src": [432,32], "f": 0, "t": 113, "d": [505,441], "a": 1 },
				{ "px": [352,224], "src": [432,32], "f": 0, "t": 113, "d": [505,442], "a": 1 },
				{ "px": [368,224], "src": [432,32], "f": 0, "t": 113, "d": [505,443], "a": 1 },
				{ "px": [384,224], "src": [432,32], "f": 0, "t": 113, "d": [505,444], "a": 1 },
				{ "px": [400,224], "src": [432,32], "f": 0, "t": 113, "d": [505,445], "a": 1 },
				{ "px": [416,224], "src": [432,32], "f": 0, "t": 113, "d": [505,446], "a": 1 },
				{ "px": [432,0], "src": [544,16], "f": 0, "t": 77, "d": [504,27], "a": 1 },
				{ "px": [432,16], "src": [544,16], "f": 0, "t": 77, "d": [504,57], "a": 1 },
				{ "px": [432,32], "src": [544,16], "f": 0, "t": 77, "d": [504,87], "a": 1 },
				{ "px": [432,48], "src": [544,16], "f": 0, "t": 77, "d": [504,117], "a": 1 },
				{ "px": [432,64], "src": [544,16], "f": 0, "t": 77, "d": [504,147], "a": 1 },
				{ "px": [176,80], "src": [544,16], "f": 0, "t": 77, "d": [504,161], "a": 1 },
				{ "px": [432,80], "src": [544,16], "f": 0, "t": 77, "d": [504,177], "a": 1 },
				{ "px": [176,96], "src": [544,16], "f": 0, "t": 77, "d": [504,191], "a": 1 },
				{ "px": [432,96], "src": [544,16], "f": 0, "t": 77, "d": [504,207], "a": 1 },
				{ "px": [176,112], "src": [544,16], "f": 0, "t": 77, "d": [504,221], "a": 1 },
				{ "px": [432,112], "src": [544,16], "f": 0, "t": 77, "d": [504,237], "a": 1 },
				{ "px": [176,128], "src": [544,16], "f": 0, "t": 77, "d": [504,251], "a": 1 },
				{ "px": [432,128], "src": [544,16], "f": 0, "t": 77, "d": [504,267], "a": 1 },
				{ "px": [176,144], "src": [544,16], "f": 0, "t": 77, "d": [504,281], "a": 1 },
				{ "px": [432,144], "src": [544,16], "f": 0, "t": 77, "d": [504,297], "a": 1 },
				{ "px": [176,160], "src": [544,16], "f": 0, "t": 77, "d": [504,311], "a": 1 },
				{ "px": [432,160], "src": [544,16], "f": 0, "t": 77, "d": [504,327], "a": 1 },
				{ "px": [176,176], "src": [544,16], "f": 0, "t": 77, "d": [504,341], "a": 1 },
				{ "px": [432,176], "src": [544,16], "f": 0, "t": 77, "d": [504,357], "a": 1 },
				{ "px": [432,192], "src": [544,16], "f": 0, "t": 77, "d": [504,387], "a": 1 },
				{ "px": [432,208], "src": [544,16], "f": 0, "t": 77, "d": [504,417], "a": 1 },
				{ "px": [160,32], "src": [432,0], "f": 0, "t": 27, "d": [503,70], "a": 1 },
				{ "px": [176,32], "src": [432,0], "f": 0, "t": 27, "d": [503,71], "a": 1 },
				{ "px": [192,32], "src": [432,0], "f": 0, "t": 27, "d": [503,72], "a": 1 },
				{ "px": [208,32], "src": [432,0], "f": 0, "t": 27, "d": [503,73], "a": 1 },
				{ "px": [224,32], "src": [432,0], "f": 0, "t": 27, "d": [503,74], "a": 1 },
				{ "px": [240,32], "src": [432,0], "f": 0, "t": 27, "d": [503,75], "a": 1 },
				{ "px": [256,32], "src": [432,0], "f": 0, "t": 27, "d": [503,76], "a": 1 },
				{ "px": [272,32], "src": [432,0], "f": 0, "t": 27, "d": [503,77], "a": 1 },
				{ "px": [288,32], "src": [432,0], "f": 0, "t": 27, "d": [503,78], "a": 1 },
				{ "px": [304,32], "src": [432,0], "f": 0, "t": 27, "d": [503,79], "a": 1 },
				{ "px": [320,32], "src": [432,0], "f": 0, "t": 27, "d": [503,80], "a": 1 },
				{ "px": [336,32], "src": [432,0], "f": 0, "t": 27, "d": [503,81], "a": 1 },
				{ "px": [352,32], "src": [432,0], "f": 0, "t": 27, "d": [503,82], "a": 1 },
				{ "px": [368,32], "src": [432,0], "f": 0, "t": 27, "d": [503,83], "a": 1 },
				{ "px": [384,32], "src": [432,0], "f": 0, "t": 27, "d": [503,84], "a": 1 },
				{ "px": [0,112], "src": [432,0], "f": 0, "t": 27, "d": [503,210], "a": 1 },
				{ "px": [16,112], "src": [432,0], "f": 0, "t": 27, "d": [503,211], "a": 1 },
				{ "px": [32,112], "src": [432,0], "f": 0, "t": 27, "d": [503,212], "a": 1 },
				{ "px": [48,112], "src": [432,0], "f": 0, "t": 27, "d": [503,213], "a": 1 },
				{ "px": [64,112], "src": [432,0], "f": 0, "t": 27, "d": [503,214], "a": 1 },
				{ "px": [80,112], "src": [432,0], "f": 0, "t": 27, "d": [503,215], "a": 1 },
				{ "px": [96,112], "src": [432,0], "f": 0, "t": 27, "d": [503,216], "a": 1 },
				{ "px": [112,112], "src": [432,0], "f": 0, "t": 27, "d": [503,217], "a": 1 },
				{ "px": [128,112], "src": [432,0], "f": 0, "t": 27, "d": [503,218], "a": 1 },
				{ "px": [192,192], "src": [432,0], "f": 0, "t": 27, "d": [503,372], "a": 1 },
				{ "px": [208,192], "src": [432,0], "f": 0, "t": 27, "d": [503,373], "a": 1 },
				{ "px": [224,192], "src": [432,0], "f": 0, "t": 27, "d": [503,374], "a": 1 },
				{ "px": [240,192], "src": [432,0], "f": 0, "t": 27, "d": [503,375], "a": 1 },
				{ "px": [256,192], "src": [432,0], "f": 0, "t": 27, "d": [503,376], "a": 1 },
				{ "px": [272,192], "src": [432,0], "f": 0, "t": 27, "d": [503,377], "a": 1 },
				{ "px": [288,192], "src": [432,0], "f": 0, "t": 27, "d": [503,378], "a": 1 },
				{ "px": [304,192], "src": [432,0], "f": 0, "t": 27, "d": [503,379], "a": 1 },
				{ "px": [320,192], "src": [432,0], "f": 0, "t": 27, "d": [503,380], "a": 1 },
				{ "px": [336,192], "src": [432,0], "f": 0, "t": 27, "d": [503,381], "a": 1 },
				{ "px": [352,192], "src": [432,0], "f": 0, "t": 27, "d": [503,382], "a": 1 },
				{ "px": [368,192], "src": [432,0], "f": 0, "t": 27, "d": [503,383], "a": 1 },
				{ "px": [384,192], "src": [432,0], "f": 0, "t": 27, "d": [503,384], "a": 1 },
				{ "px": [144,224], "src": [576,16], "f": 0, "t": 79, "d": [502,429], "a": 1 },
				{ "px": [432,224], "src": [592,16], "f": 0, "t": 80, "d": [501,447], "a": 1 },
				{ "px": [144,32], "src": [576,0], "f": 0, "t": 36, "d": [499,69], "a": 1 },
				{ "px": [160,128], "src": [416,16], "f": 0, "t": 69, "d": [513,250], "a": 1 },
				{ "px": [160,208], "src": [416,16], "f": 0, "t": 69, "d": [513,400], "a": 1 },
				{ "px": [368,208], "src": [416,16], "f": 0, "t": 69, "d": [513,413], "a": 1 },
				{ "px": [416,144], "src": [416,0], "f": 0, "t": 26, "d": [514,296], "a": 1 },
				{ "px": [208,64], "src": [416,32], "f": 0, "t": 112, "d": [515,133], "a": 1 },
				{ "px": [256,64], "src": [416,32], "f": 0, "t": 112, "d": [515,136], "a": 1 },
				{ "px": [368,64], "src": [416,32], "f": 0, "t": 112, "d": [515,143], "a": 1 },
				{ "px": [48,144], "src": [416,32], "f": 0, "t": 112, "d": [515,273], "a": 1 },
				{ "px": [96,144], "src": [416,32], "f": 0, "t": 112, "d": [515,276], "a": 1 },
				{ "px": [224,224], "src": [416,32], "f": 0, "t": 112, "d": [515,434], "a": 1 },
				{ "px": [272,224], "src": [416,32], "f": 0, "t": 112, "d": [515,437], "a": 1 }
			],
			"seed": 5963079,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "7626a4ea-d7b0-11ee-a1bb-3746c7005ff8",
			"levelId": 5003,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1706838,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "daab0650-d7b0-11ee-a1bb-5b05d359c63c", "dir": "n" }, { "levelIid": "40f45e60-d7b0-11ee-a1bb-d1fe708f67fe", "dir": "w" } ]
}