{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2_11",
	"iid": "337d0f20-d7b0-11ee-89d9-6b6e062ab05d",
	"uid": 546,
	"worldX": 3840,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "337d0f21-d7b0-11ee-89d9-b7c1febd1114",
			"levelId": 546,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 668186,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "337d0f22-d7b0-11ee-89d9-cd6402a22ba4",
			"levelId": 546,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9907060,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "337d0f23-d7b0-11ee-89d9-79d415c4595c",
			"levelId": 546,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,8,0,0,0,0,8,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,
				0,8,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,8,0,0,0,
				0,8,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,8,0,0,0,0,8,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,8,0,0,0,0,8,0,0,0,0,8,0,0,0,0,1,1,1,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [314,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [314,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [314,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [314,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [314,51], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [314,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [314,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [314,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [448,80], "src": [64,48], "f": 0, "t": 133, "d": [314,178], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [448,96], "src": [64,48], "f": 0, "t": 133, "d": [314,208], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [448,112], "src": [64,48], "f": 0, "t": 133, "d": [314,238], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [448,128], "src": [64,48], "f": 0, "t": 133, "d": [314,268], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [448,144], "src": [64,48], "f": 0, "t": 133, "d": [314,298], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [448,160], "src": [64,48], "f": 0, "t": 133, "d": [314,328], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [448,176], "src": [64,48], "f": 0, "t": 133, "d": [314,358], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [448,192], "src": [64,48], "f": 0, "t": 133, "d": [314,388], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [352,208], "src": [64,48], "f": 0, "t": 133, "d": [314,412], "a": 1 },
				{ "px": [448,208], "src": [64,48], "f": 0, "t": 133, "d": [314,418], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [352,224], "src": [64,48], "f": 0, "t": 133, "d": [314,442], "a": 1 },
				{ "px": [448,224], "src": [64,48], "f": 0, "t": 133, "d": [314,448], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [314,472], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [432,32], "src": [128,32], "f": 0, "t": 94, "d": [313,87], "a": 1 },
				{ "px": [32,256], "src": [112,48], "f": 0, "t": 136, "d": [311,482], "a": 1 },
				{ "px": [336,256], "src": [128,48], "f": 0, "t": 137, "d": [310,501], "a": 1 },
				{ "px": [432,48], "src": [48,48], "f": 0, "t": 132, "d": [309,117], "a": 1 },
				{ "px": [432,64], "src": [48,48], "f": 0, "t": 132, "d": [309,147], "a": 1 },
				{ "px": [432,96], "src": [48,48], "f": 0, "t": 132, "d": [309,207], "a": 1 },
				{ "px": [432,112], "src": [48,48], "f": 0, "t": 132, "d": [309,237], "a": 1 },
				{ "px": [432,128], "src": [48,48], "f": 0, "t": 132, "d": [309,267], "a": 1 },
				{ "px": [432,144], "src": [48,48], "f": 0, "t": 132, "d": [309,297], "a": 1 },
				{ "px": [432,160], "src": [48,48], "f": 0, "t": 132, "d": [309,327], "a": 1 },
				{ "px": [432,176], "src": [48,48], "f": 0, "t": 132, "d": [309,357], "a": 1 },
				{ "px": [432,192], "src": [48,48], "f": 0, "t": 132, "d": [309,387], "a": 1 },
				{ "px": [336,208], "src": [48,48], "f": 0, "t": 132, "d": [309,411], "a": 1 },
				{ "px": [432,208], "src": [48,48], "f": 0, "t": 132, "d": [309,417], "a": 1 },
				{ "px": [336,224], "src": [48,48], "f": 0, "t": 132, "d": [309,441], "a": 1 },
				{ "px": [432,224], "src": [48,48], "f": 0, "t": 132, "d": [309,447], "a": 1 },
				{ "px": [336,240], "src": [48,48], "f": 0, "t": 132, "d": [309,471], "a": 1 },
				{ "px": [432,240], "src": [48,48], "f": 0, "t": 132, "d": [309,477], "a": 1 },
				{ "px": [432,256], "src": [48,48], "f": 0, "t": 132, "d": [309,507], "a": 1 },
				{ "px": [0,32], "src": [64,64], "f": 0, "t": 176, "d": [308,60], "a": 1 },
				{ "px": [16,32], "src": [64,64], "f": 0, "t": 176, "d": [308,61], "a": 1 },
				{ "px": [32,32], "src": [64,64], "f": 0, "t": 176, "d": [308,62], "a": 1 },
				{ "px": [48,32], "src": [64,64], "f": 0, "t": 176, "d": [308,63], "a": 1 },
				{ "px": [64,32], "src": [64,64], "f": 0, "t": 176, "d": [308,64], "a": 1 },
				{ "px": [80,32], "src": [64,64], "f": 0, "t": 176, "d": [308,65], "a": 1 },
				{ "px": [96,32], "src": [64,64], "f": 0, "t": 176, "d": [308,66], "a": 1 },
				{ "px": [112,32], "src": [64,64], "f": 0, "t": 176, "d": [308,67], "a": 1 },
				{ "px": [128,32], "src": [64,64], "f": 0, "t": 176, "d": [308,68], "a": 1 },
				{ "px": [144,32], "src": [64,64], "f": 0, "t": 176, "d": [308,69], "a": 1 },
				{ "px": [160,32], "src": [64,64], "f": 0, "t": 176, "d": [308,70], "a": 1 },
				{ "px": [176,32], "src": [64,64], "f": 0, "t": 176, "d": [308,71], "a": 1 },
				{ "px": [192,32], "src": [64,64], "f": 0, "t": 176, "d": [308,72], "a": 1 },
				{ "px": [208,32], "src": [64,64], "f": 0, "t": 176, "d": [308,73], "a": 1 },
				{ "px": [224,32], "src": [64,64], "f": 0, "t": 176, "d": [308,74], "a": 1 },
				{ "px": [240,32], "src": [64,64], "f": 0, "t": 176, "d": [308,75], "a": 1 },
				{ "px": [256,32], "src": [64,64], "f": 0, "t": 176, "d": [308,76], "a": 1 },
				{ "px": [272,32], "src": [64,64], "f": 0, "t": 176, "d": [308,77], "a": 1 },
				{ "px": [288,32], "src": [64,64], "f": 0, "t": 176, "d": [308,78], "a": 1 },
				{ "px": [304,32], "src": [64,64], "f": 0, "t": 176, "d": [308,79], "a": 1 },
				{ "px": [320,32], "src": [64,64], "f": 0, "t": 176, "d": [308,80], "a": 1 },
				{ "px": [336,32], "src": [64,64], "f": 0, "t": 176, "d": [308,81], "a": 1 },
				{ "px": [352,32], "src": [64,64], "f": 0, "t": 176, "d": [308,82], "a": 1 },
				{ "px": [368,32], "src": [64,64], "f": 0, "t": 176, "d": [308,83], "a": 1 },
				{ "px": [384,32], "src": [64,64], "f": 0, "t": 176, "d": [308,84], "a": 1 },
				{ "px": [400,32], "src": [64,64], "f": 0, "t": 176, "d": [308,85], "a": 1 },
				{ "px": [416,32], "src": [64,64], "f": 0, "t": 176, "d": [308,86], "a": 1 },
				{ "px": [32,208], "src": [80,48], "f": 0, "t": 134, "d": [307,392], "a": 1 },
				{ "px": [368,208], "src": [80,48], "f": 0, "t": 134, "d": [307,413], "a": 1 },
				{ "px": [368,224], "src": [80,48], "f": 0, "t": 134, "d": [307,443], "a": 1 },
				{ "px": [32,240], "src": [80,48], "f": 0, "t": 134, "d": [307,452], "a": 1 },
				{ "px": [368,240], "src": [80,48], "f": 0, "t": 134, "d": [307,473], "a": 1 },
				{ "px": [368,256], "src": [80,48], "f": 0, "t": 134, "d": [307,503], "a": 1 },
				{ "px": [0,192], "src": [64,32], "f": 0, "t": 90, "d": [306,360], "a": 1 },
				{ "px": [16,192], "src": [64,32], "f": 0, "t": 90, "d": [306,361], "a": 1 },
				{ "px": [352,192], "src": [64,32], "f": 0, "t": 90, "d": [306,382], "a": 1 },
				{ "px": [48,256], "src": [64,32], "f": 0, "t": 90, "d": [306,483], "a": 1 },
				{ "px": [64,256], "src": [64,32], "f": 0, "t": 90, "d": [306,484], "a": 1 },
				{ "px": [80,256], "src": [64,32], "f": 0, "t": 90, "d": [306,485], "a": 1 },
				{ "px": [96,256], "src": [64,32], "f": 0, "t": 90, "d": [306,486], "a": 1 },
				{ "px": [112,256], "src": [64,32], "f": 0, "t": 90, "d": [306,487], "a": 1 },
				{ "px": [128,256], "src": [64,32], "f": 0, "t": 90, "d": [306,488], "a": 1 },
				{ "px": [144,256], "src": [64,32], "f": 0, "t": 90, "d": [306,489], "a": 1 },
				{ "px": [160,256], "src": [64,32], "f": 0, "t": 90, "d": [306,490], "a": 1 },
				{ "px": [176,256], "src": [64,32], "f": 0, "t": 90, "d": [306,491], "a": 1 },
				{ "px": [192,256], "src": [64,32], "f": 0, "t": 90, "d": [306,492], "a": 1 },
				{ "px": [208,256], "src": [64,32], "f": 0, "t": 90, "d": [306,493], "a": 1 },
				{ "px": [224,256], "src": [64,32], "f": 0, "t": 90, "d": [306,494], "a": 1 },
				{ "px": [240,256], "src": [64,32], "f": 0, "t": 90, "d": [306,495], "a": 1 },
				{ "px": [256,256], "src": [64,32], "f": 0, "t": 90, "d": [306,496], "a": 1 },
				{ "px": [272,256], "src": [64,32], "f": 0, "t": 90, "d": [306,497], "a": 1 },
				{ "px": [288,256], "src": [64,32], "f": 0, "t": 90, "d": [306,498], "a": 1 },
				{ "px": [304,256], "src": [64,32], "f": 0, "t": 90, "d": [306,499], "a": 1 },
				{ "px": [320,256], "src": [64,32], "f": 0, "t": 90, "d": [306,500], "a": 1 },
				{ "px": [32,192], "src": [80,32], "f": 0, "t": 91, "d": [303,362], "a": 1 },
				{ "px": [368,192], "src": [80,32], "f": 0, "t": 91, "d": [303,383], "a": 1 },
				{ "px": [336,192], "src": [48,32], "f": 0, "t": 89, "d": [302,381], "a": 1 },
				{ "px": [96,192], "src": [384,48], "f": 0, "t": 153, "d": [326,366], "a": 1 },
				{ "px": [176,192], "src": [384,48], "f": 0, "t": 153, "d": [326,371], "a": 1 },
				{ "px": [256,192], "src": [384,48], "f": 0, "t": 153, "d": [326,376], "a": 1 },
				{ "px": [96,128], "src": [384,32], "f": 0, "t": 110, "d": [328,246], "a": 1 },
				{ "px": [176,128], "src": [384,32], "f": 0, "t": 110, "d": [328,251], "a": 1 },
				{ "px": [256,128], "src": [384,32], "f": 0, "t": 110, "d": [328,256], "a": 1 },
				{ "px": [96,144], "src": [400,48], "f": 0, "t": 154, "d": [329,276], "a": 1 },
				{ "px": [176,144], "src": [400,48], "f": 0, "t": 154, "d": [329,281], "a": 1 },
				{ "px": [256,144], "src": [400,48], "f": 0, "t": 154, "d": [329,286], "a": 1 },
				{ "px": [96,160], "src": [400,48], "f": 0, "t": 154, "d": [329,306], "a": 1 },
				{ "px": [176,160], "src": [400,48], "f": 0, "t": 154, "d": [329,311], "a": 1 },
				{ "px": [256,160], "src": [400,48], "f": 0, "t": 154, "d": [329,316], "a": 1 },
				{ "px": [96,176], "src": [400,48], "f": 0, "t": 154, "d": [329,336], "a": 1 },
				{ "px": [176,176], "src": [400,48], "f": 0, "t": 154, "d": [329,341], "a": 1 },
				{ "px": [256,176], "src": [400,48], "f": 0, "t": 154, "d": [329,346], "a": 1 },
				{ "px": [48,240], "src": [288,16], "f": 0, "t": 61, "d": [345,453], "a": 1 },
				{ "px": [320,240], "src": [304,16], "f": 0, "t": 62, "d": [347,470], "a": 1 },
				{ "px": [64,240], "src": [256,0], "f": 0, "t": 16, "d": [348,454], "a": 1 },
				{ "px": [80,240], "src": [256,0], "f": 0, "t": 16, "d": [348,455], "a": 1 },
				{ "px": [96,240], "src": [256,0], "f": 0, "t": 16, "d": [348,456], "a": 1 },
				{ "px": [112,240], "src": [256,0], "f": 0, "t": 16, "d": [348,457], "a": 1 },
				{ "px": [128,240], "src": [256,0], "f": 0, "t": 16, "d": [348,458], "a": 1 },
				{ "px": [144,240], "src": [256,0], "f": 0, "t": 16, "d": [348,459], "a": 1 },
				{ "px": [160,240], "src": [256,0], "f": 0, "t": 16, "d": [348,460], "a": 1 },
				{ "px": [176,240], "src": [256,0], "f": 0, "t": 16, "d": [348,461], "a": 1 },
				{ "px": [192,240], "src": [256,0], "f": 0, "t": 16, "d": [348,462], "a": 1 },
				{ "px": [208,240], "src": [256,0], "f": 0, "t": 16, "d": [348,463], "a": 1 },
				{ "px": [224,240], "src": [256,0], "f": 0, "t": 16, "d": [348,464], "a": 1 },
				{ "px": [240,240], "src": [256,0], "f": 0, "t": 16, "d": [348,465], "a": 1 },
				{ "px": [256,240], "src": [256,0], "f": 0, "t": 16, "d": [348,466], "a": 1 },
				{ "px": [272,240], "src": [256,0], "f": 0, "t": 16, "d": [348,467], "a": 1 },
				{ "px": [288,240], "src": [256,0], "f": 0, "t": 16, "d": [348,468], "a": 1 },
				{ "px": [304,240], "src": [256,0], "f": 0, "t": 16, "d": [348,469], "a": 1 },
				{ "px": [48,16], "src": [64,0], "f": 0, "t": 4, "d": [536,33], "a": 1 },
				{ "px": [96,16], "src": [64,0], "f": 0, "t": 4, "d": [536,36], "a": 1 },
				{ "px": [432,80], "src": [48,0], "f": 0, "t": 3, "d": [537,177], "a": 1 },
				{ "px": [32,224], "src": [80,0], "f": 0, "t": 5, "d": [538,422], "a": 1 }
			],
			"seed": 8006784,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/facotry.png",
			"iid": "6b144920-d7b0-11ee-b89b-97552681ed9d",
			"levelId": 546,
			"layerDefUid": 551,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 866425,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "337d0f24-d7b0-11ee-89d9-53f4e9b44859",
			"levelId": 546,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 329869,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "337d0f25-d7b0-11ee-89d9-3d5679ddad3a",
			"levelId": 546,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,64], "src": [432,16], "f": 0, "t": 70, "d": [511,120], "a": 1 },
				{ "px": [16,64], "src": [432,16], "f": 0, "t": 70, "d": [511,121], "a": 1 },
				{ "px": [32,64], "src": [432,16], "f": 0, "t": 70, "d": [511,122], "a": 1 },
				{ "px": [48,64], "src": [432,16], "f": 0, "t": 70, "d": [511,123], "a": 1 },
				{ "px": [64,64], "src": [432,16], "f": 0, "t": 70, "d": [511,124], "a": 1 },
				{ "px": [80,64], "src": [432,16], "f": 0, "t": 70, "d": [511,125], "a": 1 },
				{ "px": [96,64], "src": [432,16], "f": 0, "t": 70, "d": [511,126], "a": 1 },
				{ "px": [112,64], "src": [432,16], "f": 0, "t": 70, "d": [511,127], "a": 1 },
				{ "px": [144,64], "src": [432,16], "f": 0, "t": 70, "d": [511,129], "a": 1 },
				{ "px": [160,64], "src": [432,16], "f": 0, "t": 70, "d": [511,130], "a": 1 },
				{ "px": [176,64], "src": [432,16], "f": 0, "t": 70, "d": [511,131], "a": 1 },
				{ "px": [192,64], "src": [432,16], "f": 0, "t": 70, "d": [511,132], "a": 1 },
				{ "px": [208,64], "src": [432,16], "f": 0, "t": 70, "d": [511,133], "a": 1 },
				{ "px": [240,64], "src": [432,16], "f": 0, "t": 70, "d": [511,135], "a": 1 },
				{ "px": [256,64], "src": [432,16], "f": 0, "t": 70, "d": [511,136], "a": 1 },
				{ "px": [272,64], "src": [432,16], "f": 0, "t": 70, "d": [511,137], "a": 1 },
				{ "px": [304,64], "src": [432,16], "f": 0, "t": 70, "d": [511,139], "a": 1 },
				{ "px": [320,64], "src": [432,16], "f": 0, "t": 70, "d": [511,140], "a": 1 },
				{ "px": [336,64], "src": [432,16], "f": 0, "t": 70, "d": [511,141], "a": 1 },
				{ "px": [352,64], "src": [432,16], "f": 0, "t": 70, "d": [511,142], "a": 1 },
				{ "px": [368,64], "src": [432,16], "f": 0, "t": 70, "d": [511,143], "a": 1 },
				{ "px": [384,64], "src": [432,16], "f": 0, "t": 70, "d": [511,144], "a": 1 },
				{ "px": [400,64], "src": [432,16], "f": 0, "t": 70, "d": [511,145], "a": 1 },
				{ "px": [0,80], "src": [432,16], "f": 0, "t": 70, "d": [511,150], "a": 1 },
				{ "px": [16,80], "src": [432,16], "f": 0, "t": 70, "d": [511,151], "a": 1 },
				{ "px": [32,80], "src": [432,16], "f": 0, "t": 70, "d": [511,152], "a": 1 },
				{ "px": [48,80], "src": [432,16], "f": 0, "t": 70, "d": [511,153], "a": 1 },
				{ "px": [64,80], "src": [432,16], "f": 0, "t": 70, "d": [511,154], "a": 1 },
				{ "px": [80,80], "src": [432,16], "f": 0, "t": 70, "d": [511,155], "a": 1 },
				{ "px": [96,80], "src": [432,16], "f": 0, "t": 70, "d": [511,156], "a": 1 },
				{ "px": [112,80], "src": [432,16], "f": 0, "t": 70, "d": [511,157], "a": 1 },
				{ "px": [128,80], "src": [432,16], "f": 0, "t": 70, "d": [511,158], "a": 1 },
				{ "px": [144,80], "src": [432,16], "f": 0, "t": 70, "d": [511,159], "a": 1 },
				{ "px": [176,80], "src": [432,16], "f": 0, "t": 70, "d": [511,161], "a": 1 },
				{ "px": [192,80], "src": [432,16], "f": 0, "t": 70, "d": [511,162], "a": 1 },
				{ "px": [208,80], "src": [432,16], "f": 0, "t": 70, "d": [511,163], "a": 1 },
				{ "px": [224,80], "src": [432,16], "f": 0, "t": 70, "d": [511,164], "a": 1 },
				{ "px": [240,80], "src": [432,16], "f": 0, "t": 70, "d": [511,165], "a": 1 },
				{ "px": [256,80], "src": [432,16], "f": 0, "t": 70, "d": [511,166], "a": 1 },
				{ "px": [288,80], "src": [432,16], "f": 0, "t": 70, "d": [511,168], "a": 1 },
				{ "px": [304,80], "src": [432,16], "f": 0, "t": 70, "d": [511,169], "a": 1 },
				{ "px": [320,80], "src": [432,16], "f": 0, "t": 70, "d": [511,170], "a": 1 },
				{ "px": [336,80], "src": [432,16], "f": 0, "t": 70, "d": [511,171], "a": 1 },
				{ "px": [352,80], "src": [432,16], "f": 0, "t": 70, "d": [511,172], "a": 1 },
				{ "px": [368,80], "src": [432,16], "f": 0, "t": 70, "d": [511,173], "a": 1 },
				{ "px": [384,80], "src": [432,16], "f": 0, "t": 70, "d": [511,174], "a": 1 },
				{ "px": [400,80], "src": [432,16], "f": 0, "t": 70, "d": [511,175], "a": 1 },
				{ "px": [0,96], "src": [432,16], "f": 0, "t": 70, "d": [511,180], "a": 1 },
				{ "px": [16,96], "src": [432,16], "f": 0, "t": 70, "d": [511,181], "a": 1 },
				{ "px": [32,96], "src": [432,16], "f": 0, "t": 70, "d": [511,182], "a": 1 },
				{ "px": [48,96], "src": [432,16], "f": 0, "t": 70, "d": [511,183], "a": 1 },
				{ "px": [64,96], "src": [432,16], "f": 0, "t": 70, "d": [511,184], "a": 1 },
				{ "px": [80,96], "src": [432,16], "f": 0, "t": 70, "d": [511,185], "a": 1 },
				{ "px": [96,96], "src": [432,16], "f": 0, "t": 70, "d": [511,186], "a": 1 },
				{ "px": [112,96], "src": [432,16], "f": 0, "t": 70, "d": [511,187], "a": 1 },
				{ "px": [128,96], "src": [432,16], "f": 0, "t": 70, "d": [511,188], "a": 1 },
				{ "px": [144,96], "src": [432,16], "f": 0, "t": 70, "d": [511,189], "a": 1 },
				{ "px": [160,96], "src": [432,16], "f": 0, "t": 70, "d": [511,190], "a": 1 },
				{ "px": [176,96], "src": [432,16], "f": 0, "t": 70, "d": [511,191], "a": 1 },
				{ "px": [192,96], "src": [432,16], "f": 0, "t": 70, "d": [511,192], "a": 1 },
				{ "px": [208,96], "src": [432,16], "f": 0, "t": 70, "d": [511,193], "a": 1 },
				{ "px": [224,96], "src": [432,16], "f": 0, "t": 70, "d": [511,194], "a": 1 },
				{ "px": [256,96], "src": [432,16], "f": 0, "t": 70, "d": [511,196], "a": 1 },
				{ "px": [272,96], "src": [432,16], "f": 0, "t": 70, "d": [511,197], "a": 1 },
				{ "px": [288,96], "src": [432,16], "f": 0, "t": 70, "d": [511,198], "a": 1 },
				{ "px": [304,96], "src": [432,16], "f": 0, "t": 70, "d": [511,199], "a": 1 },
				{ "px": [320,96], "src": [432,16], "f": 0, "t": 70, "d": [511,200], "a": 1 },
				{ "px": [336,96], "src": [432,16], "f": 0, "t": 70, "d": [511,201], "a": 1 },
				{ "px": [352,96], "src": [432,16], "f": 0, "t": 70, "d": [511,202], "a": 1 },
				{ "px": [368,96], "src": [432,16], "f": 0, "t": 70, "d": [511,203], "a": 1 },
				{ "px": [384,96], "src": [432,16], "f": 0, "t": 70, "d": [511,204], "a": 1 },
				{ "px": [0,112], "src": [432,16], "f": 0, "t": 70, "d": [511,210], "a": 1 },
				{ "px": [16,112], "src": [432,16], "f": 0, "t": 70, "d": [511,211], "a": 1 },
				{ "px": [32,112], "src": [432,16], "f": 0, "t": 70, "d": [511,212], "a": 1 },
				{ "px": [48,112], "src": [432,16], "f": 0, "t": 70, "d": [511,213], "a": 1 },
				{ "px": [64,112], "src": [432,16], "f": 0, "t": 70, "d": [511,214], "a": 1 },
				{ "px": [80,112], "src": [432,16], "f": 0, "t": 70, "d": [511,215], "a": 1 },
				{ "px": [96,112], "src": [432,16], "f": 0, "t": 70, "d": [511,216], "a": 1 },
				{ "px": [112,112], "src": [432,16], "f": 0, "t": 70, "d": [511,217], "a": 1 },
				{ "px": [128,112], "src": [432,16], "f": 0, "t": 70, "d": [511,218], "a": 1 },
				{ "px": [160,112], "src": [432,16], "f": 0, "t": 70, "d": [511,220], "a": 1 },
				{ "px": [176,112], "src": [432,16], "f": 0, "t": 70, "d": [511,221], "a": 1 },
				{ "px": [192,112], "src": [432,16], "f": 0, "t": 70, "d": [511,222], "a": 1 },
				{ "px": [208,112], "src": [432,16], "f": 0, "t": 70, "d": [511,223], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 0, "t": 70, "d": [511,224], "a": 1 },
				{ "px": [240,112], "src": [432,16], "f": 0, "t": 70, "d": [511,225], "a": 1 },
				{ "px": [256,112], "src": [432,16], "f": 0, "t": 70, "d": [511,226], "a": 1 },
				{ "px": [272,112], "src": [432,16], "f": 0, "t": 70, "d": [511,227], "a": 1 },
				{ "px": [288,112], "src": [432,16], "f": 0, "t": 70, "d": [511,228], "a": 1 },
				{ "px": [304,112], "src": [432,16], "f": 0, "t": 70, "d": [511,229], "a": 1 },
				{ "px": [320,112], "src": [432,16], "f": 0, "t": 70, "d": [511,230], "a": 1 },
				{ "px": [336,112], "src": [432,16], "f": 0, "t": 70, "d": [511,231], "a": 1 },
				{ "px": [352,112], "src": [432,16], "f": 0, "t": 70, "d": [511,232], "a": 1 },
				{ "px": [368,112], "src": [432,16], "f": 0, "t": 70, "d": [511,233], "a": 1 },
				{ "px": [384,112], "src": [432,16], "f": 0, "t": 70, "d": [511,234], "a": 1 },
				{ "px": [400,112], "src": [432,16], "f": 0, "t": 70, "d": [511,235], "a": 1 },
				{ "px": [0,128], "src": [432,16], "f": 0, "t": 70, "d": [511,240], "a": 1 },
				{ "px": [16,128], "src": [432,16], "f": 0, "t": 70, "d": [511,241], "a": 1 },
				{ "px": [32,128], "src": [432,16], "f": 0, "t": 70, "d": [511,242], "a": 1 },
				{ "px": [48,128], "src": [432,16], "f": 0, "t": 70, "d": [511,243], "a": 1 },
				{ "px": [64,128], "src": [432,16], "f": 0, "t": 70, "d": [511,244], "a": 1 },
				{ "px": [80,128], "src": [432,16], "f": 0, "t": 70, "d": [511,245], "a": 1 },
				{ "px": [112,128], "src": [432,16], "f": 0, "t": 70, "d": [511,247], "a": 1 },
				{ "px": [128,128], "src": [432,16], "f": 0, "t": 70, "d": [511,248], "a": 1 },
				{ "px": [144,128], "src": [432,16], "f": 0, "t": 70, "d": [511,249], "a": 1 },
				{ "px": [160,128], "src": [432,16], "f": 0, "t": 70, "d": [511,250], "a": 1 },
				{ "px": [176,128], "src": [432,16], "f": 0, "t": 70, "d": [511,251], "a": 1 },
				{ "px": [192,128], "src": [432,16], "f": 0, "t": 70, "d": [511,252], "a": 1 },
				{ "px": [208,128], "src": [432,16], "f": 0, "t": 70, "d": [511,253], "a": 1 },
				{ "px": [224,128], "src": [432,16], "f": 0, "t": 70, "d": [511,254], "a": 1 },
				{ "px": [240,128], "src": [432,16], "f": 0, "t": 70, "d": [511,255], "a": 1 },
				{ "px": [256,128], "src": [432,16], "f": 0, "t": 70, "d": [511,256], "a": 1 },
				{ "px": [272,128], "src": [432,16], "f": 0, "t": 70, "d": [511,257], "a": 1 },
				{ "px": [288,128], "src": [432,16], "f": 0, "t": 70, "d": [511,258], "a": 1 },
				{ "px": [304,128], "src": [432,16], "f": 0, "t": 70, "d": [511,259], "a": 1 },
				{ "px": [320,128], "src": [432,16], "f": 0, "t": 70, "d": [511,260], "a": 1 },
				{ "px": [336,128], "src": [432,16], "f": 0, "t": 70, "d": [511,261], "a": 1 },
				{ "px": [368,128], "src": [432,16], "f": 0, "t": 70, "d": [511,263], "a": 1 },
				{ "px": [384,128], "src": [432,16], "f": 0, "t": 70, "d": [511,264], "a": 1 },
				{ "px": [400,128], "src": [432,16], "f": 0, "t": 70, "d": [511,265], "a": 1 },
				{ "px": [0,144], "src": [432,16], "f": 0, "t": 70, "d": [511,270], "a": 1 },
				{ "px": [16,144], "src": [432,16], "f": 0, "t": 70, "d": [511,271], "a": 1 },
				{ "px": [32,144], "src": [432,16], "f": 0, "t": 70, "d": [511,272], "a": 1 },
				{ "px": [48,144], "src": [432,16], "f": 0, "t": 70, "d": [511,273], "a": 1 },
				{ "px": [64,144], "src": [432,16], "f": 0, "t": 70, "d": [511,274], "a": 1 },
				{ "px": [80,144], "src": [432,16], "f": 0, "t": 70, "d": [511,275], "a": 1 },
				{ "px": [96,144], "src": [432,16], "f": 0, "t": 70, "d": [511,276], "a": 1 },
				{ "px": [112,144], "src": [432,16], "f": 0, "t": 70, "d": [511,277], "a": 1 },
				{ "px": [128,144], "src": [432,16], "f": 0, "t": 70, "d": [511,278], "a": 1 },
				{ "px": [144,144], "src": [432,16], "f": 0, "t": 70, "d": [511,279], "a": 1 },
				{ "px": [160,144], "src": [432,16], "f": 0, "t": 70, "d": [511,280], "a": 1 },
				{ "px": [176,144], "src": [432,16], "f": 0, "t": 70, "d": [511,281], "a": 1 },
				{ "px": [192,144], "src": [432,16], "f": 0, "t": 70, "d": [511,282], "a": 1 },
				{ "px": [208,144], "src": [432,16], "f": 0, "t": 70, "d": [511,283], "a": 1 },
				{ "px": [224,144], "src": [432,16], "f": 0, "t": 70, "d": [511,284], "a": 1 },
				{ "px": [240,144], "src": [432,16], "f": 0, "t": 70, "d": [511,285], "a": 1 },
				{ "px": [256,144], "src": [432,16], "f": 0, "t": 70, "d": [511,286], "a": 1 },
				{ "px": [272,144], "src": [432,16], "f": 0, "t": 70, "d": [511,287], "a": 1 },
				{ "px": [288,144], "src": [432,16], "f": 0, "t": 70, "d": [511,288], "a": 1 },
				{ "px": [304,144], "src": [432,16], "f": 0, "t": 70, "d": [511,289], "a": 1 },
				{ "px": [320,144], "src": [432,16], "f": 0, "t": 70, "d": [511,290], "a": 1 },
				{ "px": [336,144], "src": [432,16], "f": 0, "t": 70, "d": [511,291], "a": 1 },
				{ "px": [352,144], "src": [432,16], "f": 0, "t": 70, "d": [511,292], "a": 1 },
				{ "px": [368,144], "src": [432,16], "f": 0, "t": 70, "d": [511,293], "a": 1 },
				{ "px": [384,144], "src": [432,16], "f": 0, "t": 70, "d": [511,294], "a": 1 },
				{ "px": [400,144], "src": [432,16], "f": 0, "t": 70, "d": [511,295], "a": 1 },
				{ "px": [0,160], "src": [432,16], "f": 0, "t": 70, "d": [511,300], "a": 1 },
				{ "px": [16,160], "src": [432,16], "f": 0, "t": 70, "d": [511,301], "a": 1 },
				{ "px": [48,160], "src": [432,16], "f": 0, "t": 70, "d": [511,303], "a": 1 },
				{ "px": [64,160], "src": [432,16], "f": 0, "t": 70, "d": [511,304], "a": 1 },
				{ "px": [80,160], "src": [432,16], "f": 0, "t": 70, "d": [511,305], "a": 1 },
				{ "px": [112,160], "src": [432,16], "f": 0, "t": 70, "d": [511,307], "a": 1 },
				{ "px": [128,160], "src": [432,16], "f": 0, "t": 70, "d": [511,308], "a": 1 },
				{ "px": [144,160], "src": [432,16], "f": 0, "t": 70, "d": [511,309], "a": 1 },
				{ "px": [160,160], "src": [432,16], "f": 0, "t": 70, "d": [511,310], "a": 1 },
				{ "px": [176,160], "src": [432,16], "f": 0, "t": 70, "d": [511,311], "a": 1 },
				{ "px": [192,160], "src": [432,16], "f": 0, "t": 70, "d": [511,312], "a": 1 },
				{ "px": [208,160], "src": [432,16], "f": 0, "t": 70, "d": [511,313], "a": 1 },
				{ "px": [224,160], "src": [432,16], "f": 0, "t": 70, "d": [511,314], "a": 1 },
				{ "px": [240,160], "src": [432,16], "f": 0, "t": 70, "d": [511,315], "a": 1 },
				{ "px": [256,160], "src": [432,16], "f": 0, "t": 70, "d": [511,316], "a": 1 },
				{ "px": [272,160], "src": [432,16], "f": 0, "t": 70, "d": [511,317], "a": 1 },
				{ "px": [288,160], "src": [432,16], "f": 0, "t": 70, "d": [511,318], "a": 1 },
				{ "px": [304,160], "src": [432,16], "f": 0, "t": 70, "d": [511,319], "a": 1 },
				{ "px": [336,160], "src": [432,16], "f": 0, "t": 70, "d": [511,321], "a": 1 },
				{ "px": [352,160], "src": [432,16], "f": 0, "t": 70, "d": [511,322], "a": 1 },
				{ "px": [368,160], "src": [432,16], "f": 0, "t": 70, "d": [511,323], "a": 1 },
				{ "px": [384,160], "src": [432,16], "f": 0, "t": 70, "d": [511,324], "a": 1 },
				{ "px": [400,160], "src": [432,16], "f": 0, "t": 70, "d": [511,325], "a": 1 },
				{ "px": [64,176], "src": [432,16], "f": 0, "t": 70, "d": [511,334], "a": 1 },
				{ "px": [80,176], "src": [432,16], "f": 0, "t": 70, "d": [511,335], "a": 1 },
				{ "px": [96,176], "src": [432,16], "f": 0, "t": 70, "d": [511,336], "a": 1 },
				{ "px": [112,176], "src": [432,16], "f": 0, "t": 70, "d": [511,337], "a": 1 },
				{ "px": [128,176], "src": [432,16], "f": 0, "t": 70, "d": [511,338], "a": 1 },
				{ "px": [144,176], "src": [432,16], "f": 0, "t": 70, "d": [511,339], "a": 1 },
				{ "px": [160,176], "src": [432,16], "f": 0, "t": 70, "d": [511,340], "a": 1 },
				{ "px": [176,176], "src": [432,16], "f": 0, "t": 70, "d": [511,341], "a": 1 },
				{ "px": [192,176], "src": [432,16], "f": 0, "t": 70, "d": [511,342], "a": 1 },
				{ "px": [208,176], "src": [432,16], "f": 0, "t": 70, "d": [511,343], "a": 1 },
				{ "px": [224,176], "src": [432,16], "f": 0, "t": 70, "d": [511,344], "a": 1 },
				{ "px": [240,176], "src": [432,16], "f": 0, "t": 70, "d": [511,345], "a": 1 },
				{ "px": [256,176], "src": [432,16], "f": 0, "t": 70, "d": [511,346], "a": 1 },
				{ "px": [272,176], "src": [432,16], "f": 0, "t": 70, "d": [511,347], "a": 1 },
				{ "px": [288,176], "src": [432,16], "f": 0, "t": 70, "d": [511,348], "a": 1 },
				{ "px": [304,176], "src": [432,16], "f": 0, "t": 70, "d": [511,349], "a": 1 },
				{ "px": [400,176], "src": [432,16], "f": 0, "t": 70, "d": [511,355], "a": 1 },
				{ "px": [80,192], "src": [432,16], "f": 0, "t": 70, "d": [511,365], "a": 1 },
				{ "px": [96,192], "src": [432,16], "f": 0, "t": 70, "d": [511,366], "a": 1 },
				{ "px": [112,192], "src": [432,16], "f": 0, "t": 70, "d": [511,367], "a": 1 },
				{ "px": [128,192], "src": [432,16], "f": 0, "t": 70, "d": [511,368], "a": 1 },
				{ "px": [144,192], "src": [432,16], "f": 0, "t": 70, "d": [511,369], "a": 1 },
				{ "px": [160,192], "src": [432,16], "f": 0, "t": 70, "d": [511,370], "a": 1 },
				{ "px": [176,192], "src": [432,16], "f": 0, "t": 70, "d": [511,371], "a": 1 },
				{ "px": [192,192], "src": [432,16], "f": 0, "t": 70, "d": [511,372], "a": 1 },
				{ "px": [208,192], "src": [432,16], "f": 0, "t": 70, "d": [511,373], "a": 1 },
				{ "px": [224,192], "src": [432,16], "f": 0, "t": 70, "d": [511,374], "a": 1 },
				{ "px": [240,192], "src": [432,16], "f": 0, "t": 70, "d": [511,375], "a": 1 },
				{ "px": [256,192], "src": [432,16], "f": 0, "t": 70, "d": [511,376], "a": 1 },
				{ "px": [272,192], "src": [432,16], "f": 0, "t": 70, "d": [511,377], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [511,379], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [511,385], "a": 1 },
				{ "px": [64,208], "src": [432,16], "f": 0, "t": 70, "d": [511,394], "a": 1 },
				{ "px": [80,208], "src": [432,16], "f": 0, "t": 70, "d": [511,395], "a": 1 },
				{ "px": [96,208], "src": [432,16], "f": 0, "t": 70, "d": [511,396], "a": 1 },
				{ "px": [112,208], "src": [432,16], "f": 0, "t": 70, "d": [511,397], "a": 1 },
				{ "px": [128,208], "src": [432,16], "f": 0, "t": 70, "d": [511,398], "a": 1 },
				{ "px": [144,208], "src": [432,16], "f": 0, "t": 70, "d": [511,399], "a": 1 },
				{ "px": [160,208], "src": [432,16], "f": 0, "t": 70, "d": [511,400], "a": 1 },
				{ "px": [176,208], "src": [432,16], "f": 0, "t": 70, "d": [511,401], "a": 1 },
				{ "px": [192,208], "src": [432,16], "f": 0, "t": 70, "d": [511,402], "a": 1 },
				{ "px": [208,208], "src": [432,16], "f": 0, "t": 70, "d": [511,403], "a": 1 },
				{ "px": [224,208], "src": [432,16], "f": 0, "t": 70, "d": [511,404], "a": 1 },
				{ "px": [240,208], "src": [432,16], "f": 0, "t": 70, "d": [511,405], "a": 1 },
				{ "px": [256,208], "src": [432,16], "f": 0, "t": 70, "d": [511,406], "a": 1 },
				{ "px": [272,208], "src": [432,16], "f": 0, "t": 70, "d": [511,407], "a": 1 },
				{ "px": [288,208], "src": [432,16], "f": 0, "t": 70, "d": [511,408], "a": 1 },
				{ "px": [304,208], "src": [432,16], "f": 0, "t": 70, "d": [511,409], "a": 1 },
				{ "px": [400,208], "src": [432,16], "f": 0, "t": 70, "d": [511,415], "a": 1 },
				{ "px": [80,224], "src": [432,16], "f": 0, "t": 70, "d": [511,425], "a": 1 },
				{ "px": [96,224], "src": [432,16], "f": 0, "t": 70, "d": [511,426], "a": 1 },
				{ "px": [128,224], "src": [432,16], "f": 0, "t": 70, "d": [511,428], "a": 1 },
				{ "px": [144,224], "src": [432,16], "f": 0, "t": 70, "d": [511,429], "a": 1 },
				{ "px": [160,224], "src": [432,16], "f": 0, "t": 70, "d": [511,430], "a": 1 },
				{ "px": [192,224], "src": [432,16], "f": 0, "t": 70, "d": [511,432], "a": 1 },
				{ "px": [208,224], "src": [432,16], "f": 0, "t": 70, "d": [511,433], "a": 1 },
				{ "px": [224,224], "src": [432,16], "f": 0, "t": 70, "d": [511,434], "a": 1 },
				{ "px": [240,224], "src": [432,16], "f": 0, "t": 70, "d": [511,435], "a": 1 },
				{ "px": [256,224], "src": [432,16], "f": 0, "t": 70, "d": [511,436], "a": 1 },
				{ "px": [272,224], "src": [432,16], "f": 0, "t": 70, "d": [511,437], "a": 1 },
				{ "px": [288,224], "src": [432,16], "f": 0, "t": 70, "d": [511,438], "a": 1 },
				{ "px": [304,224], "src": [432,16], "f": 0, "t": 70, "d": [511,439], "a": 1 },
				{ "px": [400,224], "src": [432,16], "f": 0, "t": 70, "d": [511,445], "a": 1 },
				{ "px": [400,240], "src": [432,16], "f": 0, "t": 70, "d": [511,475], "a": 1 },
				{ "px": [400,256], "src": [432,16], "f": 0, "t": 70, "d": [511,505], "a": 1 },
				{ "px": [48,176], "src": [560,0], "f": 0, "t": 35, "d": [510,333], "a": 1 },
				{ "px": [384,176], "src": [560,0], "f": 0, "t": 35, "d": [510,354], "a": 1 },
				{ "px": [320,176], "src": [544,0], "f": 0, "t": 34, "d": [509,350], "a": 1 },
				{ "px": [48,192], "src": [560,16], "f": 0, "t": 78, "d": [506,363], "a": 1 },
				{ "px": [384,192], "src": [560,16], "f": 0, "t": 78, "d": [506,384], "a": 1 },
				{ "px": [48,208], "src": [560,16], "f": 0, "t": 78, "d": [506,393], "a": 1 },
				{ "px": [384,208], "src": [560,16], "f": 0, "t": 78, "d": [506,414], "a": 1 },
				{ "px": [48,224], "src": [560,16], "f": 0, "t": 78, "d": [506,423], "a": 1 },
				{ "px": [384,224], "src": [560,16], "f": 0, "t": 78, "d": [506,444], "a": 1 },
				{ "px": [384,240], "src": [560,16], "f": 0, "t": 78, "d": [506,474], "a": 1 },
				{ "px": [384,256], "src": [560,16], "f": 0, "t": 78, "d": [506,504], "a": 1 },
				{ "px": [0,176], "src": [432,32], "f": 0, "t": 113, "d": [505,330], "a": 1 },
				{ "px": [16,176], "src": [432,32], "f": 0, "t": 113, "d": [505,331], "a": 1 },
				{ "px": [32,176], "src": [432,32], "f": 0, "t": 113, "d": [505,332], "a": 1 },
				{ "px": [336,176], "src": [432,32], "f": 0, "t": 113, "d": [505,351], "a": 1 },
				{ "px": [352,176], "src": [432,32], "f": 0, "t": 113, "d": [505,352], "a": 1 },
				{ "px": [368,176], "src": [432,32], "f": 0, "t": 113, "d": [505,353], "a": 1 },
				{ "px": [64,240], "src": [432,32], "f": 0, "t": 113, "d": [505,454], "a": 1 },
				{ "px": [80,240], "src": [432,32], "f": 0, "t": 113, "d": [505,455], "a": 1 },
				{ "px": [96,240], "src": [432,32], "f": 0, "t": 113, "d": [505,456], "a": 1 },
				{ "px": [128,240], "src": [432,32], "f": 0, "t": 113, "d": [505,458], "a": 1 },
				{ "px": [144,240], "src": [432,32], "f": 0, "t": 113, "d": [505,459], "a": 1 },
				{ "px": [160,240], "src": [432,32], "f": 0, "t": 113, "d": [505,460], "a": 1 },
				{ "px": [176,240], "src": [432,32], "f": 0, "t": 113, "d": [505,461], "a": 1 },
				{ "px": [192,240], "src": [432,32], "f": 0, "t": 113, "d": [505,462], "a": 1 },
				{ "px": [208,240], "src": [432,32], "f": 0, "t": 113, "d": [505,463], "a": 1 },
				{ "px": [224,240], "src": [432,32], "f": 0, "t": 113, "d": [505,464], "a": 1 },
				{ "px": [240,240], "src": [432,32], "f": 0, "t": 113, "d": [505,465], "a": 1 },
				{ "px": [272,240], "src": [432,32], "f": 0, "t": 113, "d": [505,467], "a": 1 },
				{ "px": [288,240], "src": [432,32], "f": 0, "t": 113, "d": [505,468], "a": 1 },
				{ "px": [304,240], "src": [432,32], "f": 0, "t": 113, "d": [505,469], "a": 1 },
				{ "px": [416,64], "src": [544,16], "f": 0, "t": 77, "d": [504,146], "a": 1 },
				{ "px": [416,80], "src": [544,16], "f": 0, "t": 77, "d": [504,176], "a": 1 },
				{ "px": [416,96], "src": [544,16], "f": 0, "t": 77, "d": [504,206], "a": 1 },
				{ "px": [416,112], "src": [544,16], "f": 0, "t": 77, "d": [504,236], "a": 1 },
				{ "px": [416,128], "src": [544,16], "f": 0, "t": 77, "d": [504,266], "a": 1 },
				{ "px": [416,144], "src": [544,16], "f": 0, "t": 77, "d": [504,296], "a": 1 },
				{ "px": [416,160], "src": [544,16], "f": 0, "t": 77, "d": [504,326], "a": 1 },
				{ "px": [416,176], "src": [544,16], "f": 0, "t": 77, "d": [504,356], "a": 1 },
				{ "px": [320,192], "src": [544,16], "f": 0, "t": 77, "d": [504,380], "a": 1 },
				{ "px": [416,192], "src": [544,16], "f": 0, "t": 77, "d": [504,386], "a": 1 },
				{ "px": [320,208], "src": [544,16], "f": 0, "t": 77, "d": [504,410], "a": 1 },
				{ "px": [416,208], "src": [544,16], "f": 0, "t": 77, "d": [504,416], "a": 1 },
				{ "px": [320,224], "src": [544,16], "f": 0, "t": 77, "d": [504,440], "a": 1 },
				{ "px": [416,224], "src": [544,16], "f": 0, "t": 77, "d": [504,446], "a": 1 },
				{ "px": [416,240], "src": [544,16], "f": 0, "t": 77, "d": [504,476], "a": 1 },
				{ "px": [416,256], "src": [544,16], "f": 0, "t": 77, "d": [504,506], "a": 1 },
				{ "px": [0,48], "src": [432,0], "f": 0, "t": 27, "d": [503,90], "a": 1 },
				{ "px": [16,48], "src": [432,0], "f": 0, "t": 27, "d": [503,91], "a": 1 },
				{ "px": [32,48], "src": [432,0], "f": 0, "t": 27, "d": [503,92], "a": 1 },
				{ "px": [48,48], "src": [432,0], "f": 0, "t": 27, "d": [503,93], "a": 1 },
				{ "px": [64,48], "src": [432,0], "f": 0, "t": 27, "d": [503,94], "a": 1 },
				{ "px": [80,48], "src": [432,0], "f": 0, "t": 27, "d": [503,95], "a": 1 },
				{ "px": [96,48], "src": [432,0], "f": 0, "t": 27, "d": [503,96], "a": 1 },
				{ "px": [112,48], "src": [432,0], "f": 0, "t": 27, "d": [503,97], "a": 1 },
				{ "px": [128,48], "src": [432,0], "f": 0, "t": 27, "d": [503,98], "a": 1 },
				{ "px": [144,48], "src": [432,0], "f": 0, "t": 27, "d": [503,99], "a": 1 },
				{ "px": [160,48], "src": [432,0], "f": 0, "t": 27, "d": [503,100], "a": 1 },
				{ "px": [176,48], "src": [432,0], "f": 0, "t": 27, "d": [503,101], "a": 1 },
				{ "px": [192,48], "src": [432,0], "f": 0, "t": 27, "d": [503,102], "a": 1 },
				{ "px": [208,48], "src": [432,0], "f": 0, "t": 27, "d": [503,103], "a": 1 },
				{ "px": [224,48], "src": [432,0], "f": 0, "t": 27, "d": [503,104], "a": 1 },
				{ "px": [240,48], "src": [432,0], "f": 0, "t": 27, "d": [503,105], "a": 1 },
				{ "px": [256,48], "src": [432,0], "f": 0, "t": 27, "d": [503,106], "a": 1 },
				{ "px": [272,48], "src": [432,0], "f": 0, "t": 27, "d": [503,107], "a": 1 },
				{ "px": [288,48], "src": [432,0], "f": 0, "t": 27, "d": [503,108], "a": 1 },
				{ "px": [304,48], "src": [432,0], "f": 0, "t": 27, "d": [503,109], "a": 1 },
				{ "px": [320,48], "src": [432,0], "f": 0, "t": 27, "d": [503,110], "a": 1 },
				{ "px": [336,48], "src": [432,0], "f": 0, "t": 27, "d": [503,111], "a": 1 },
				{ "px": [352,48], "src": [432,0], "f": 0, "t": 27, "d": [503,112], "a": 1 },
				{ "px": [368,48], "src": [432,0], "f": 0, "t": 27, "d": [503,113], "a": 1 },
				{ "px": [384,48], "src": [432,0], "f": 0, "t": 27, "d": [503,114], "a": 1 },
				{ "px": [400,48], "src": [432,0], "f": 0, "t": 27, "d": [503,115], "a": 1 },
				{ "px": [48,240], "src": [576,16], "f": 0, "t": 79, "d": [502,453], "a": 1 },
				{ "px": [320,240], "src": [592,16], "f": 0, "t": 80, "d": [501,470], "a": 1 },
				{ "px": [416,48], "src": [592,0], "f": 0, "t": 37, "d": [500,116], "a": 1 },
				{ "px": [128,64], "src": [416,16], "f": 0, "t": 69, "d": [513,128], "a": 1 },
				{ "px": [224,64], "src": [416,16], "f": 0, "t": 69, "d": [513,134], "a": 1 },
				{ "px": [288,64], "src": [416,16], "f": 0, "t": 69, "d": [513,138], "a": 1 },
				{ "px": [160,80], "src": [416,16], "f": 0, "t": 69, "d": [513,160], "a": 1 },
				{ "px": [240,96], "src": [416,16], "f": 0, "t": 69, "d": [513,195], "a": 1 },
				{ "px": [400,96], "src": [416,16], "f": 0, "t": 69, "d": [513,205], "a": 1 },
				{ "px": [144,112], "src": [416,16], "f": 0, "t": 69, "d": [513,219], "a": 1 },
				{ "px": [96,128], "src": [416,16], "f": 0, "t": 69, "d": [513,246], "a": 1 },
				{ "px": [352,128], "src": [416,16], "f": 0, "t": 69, "d": [513,262], "a": 1 },
				{ "px": [32,160], "src": [416,16], "f": 0, "t": 69, "d": [513,302], "a": 1 },
				{ "px": [96,160], "src": [416,16], "f": 0, "t": 69, "d": [513,306], "a": 1 },
				{ "px": [64,192], "src": [416,16], "f": 0, "t": 69, "d": [513,364], "a": 1 },
				{ "px": [288,192], "src": [416,16], "f": 0, "t": 69, "d": [513,378], "a": 1 },
				{ "px": [64,224], "src": [416,16], "f": 0, "t": 69, "d": [513,424], "a": 1 },
				{ "px": [112,224], "src": [416,16], "f": 0, "t": 69, "d": [513,427], "a": 1 },
				{ "px": [176,224], "src": [416,16], "f": 0, "t": 69, "d": [513,431], "a": 1 },
				{ "px": [272,80], "src": [416,0], "f": 0, "t": 26, "d": [514,167], "a": 1 },
				{ "px": [320,160], "src": [416,0], "f": 0, "t": 26, "d": [514,320], "a": 1 },
				{ "px": [112,240], "src": [416,32], "f": 0, "t": 112, "d": [515,457], "a": 1 },
				{ "px": [256,240], "src": [416,32], "f": 0, "t": 112, "d": [515,466], "a": 1 }
			],
			"seed": 6287941,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1139d970-d7b0-11ee-89d9-09e5ef44a02c", "dir": "w" }, { "levelIid": "30fa9170-d7b0-11ee-8591-9fc1544c9d7e", "dir": "s" } ]
}