{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton3_13",
	"iid": "4c2dc2b0-d7b0-11ee-8bd3-93c763fd2c31",
	"uid": 796,
	"worldX": 5280,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4c2de9c0-d7b0-11ee-8bd3-d1d50ec2bbbd",
			"levelId": 796,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4451203,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4c2de9c1-d7b0-11ee-8bd3-9f39826cc5e6",
			"levelId": 796,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3276910,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "4c2de9c2-d7b0-11ee-8bd3-75ed34c8c13c",
			"levelId": 796,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9498382,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "4c2de9c3-d7b0-11ee-8bd3-75f3ee2b3149",
			"levelId": 796,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6218075,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "4c2de9c4-d7b0-11ee-8bd3-6dc6d486c035",
			"levelId": 796,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [314,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [314,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [314,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [314,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [314,51], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [96,32], "src": [64,48], "f": 0, "t": 133, "d": [314,66], "a": 1 },
				{ "px": [112,32], "src": [64,48], "f": 0, "t": 133, "d": [314,67], "a": 1 },
				{ "px": [128,32], "src": [64,48], "f": 0, "t": 133, "d": [314,68], "a": 1 },
				{ "px": [144,32], "src": [64,48], "f": 0, "t": 133, "d": [314,69], "a": 1 },
				{ "px": [160,32], "src": [64,48], "f": 0, "t": 133, "d": [314,70], "a": 1 },
				{ "px": [176,32], "src": [64,48], "f": 0, "t": 133, "d": [314,71], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [314,72], "a": 1 },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 133, "d": [314,73], "a": 1 },
				{ "px": [224,32], "src": [64,48], "f": 0, "t": 133, "d": [314,74], "a": 1 },
				{ "px": [240,32], "src": [64,48], "f": 0, "t": 133, "d": [314,75], "a": 1 },
				{ "px": [256,32], "src": [64,48], "f": 0, "t": 133, "d": [314,76], "a": 1 },
				{ "px": [272,32], "src": [64,48], "f": 0, "t": 133, "d": [314,77], "a": 1 },
				{ "px": [288,32], "src": [64,48], "f": 0, "t": 133, "d": [314,78], "a": 1 },
				{ "px": [304,32], "src": [64,48], "f": 0, "t": 133, "d": [314,79], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 133, "d": [314,81], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [32,48], "src": [64,48], "f": 0, "t": 133, "d": [314,92], "a": 1 },
				{ "px": [48,48], "src": [64,48], "f": 0, "t": 133, "d": [314,93], "a": 1 },
				{ "px": [64,48], "src": [64,48], "f": 0, "t": 133, "d": [314,94], "a": 1 },
				{ "px": [80,48], "src": [64,48], "f": 0, "t": 133, "d": [314,95], "a": 1 },
				{ "px": [96,48], "src": [64,48], "f": 0, "t": 133, "d": [314,96], "a": 1 },
				{ "px": [112,48], "src": [64,48], "f": 0, "t": 133, "d": [314,97], "a": 1 },
				{ "px": [128,48], "src": [64,48], "f": 0, "t": 133, "d": [314,98], "a": 1 },
				{ "px": [144,48], "src": [64,48], "f": 0, "t": 133, "d": [314,99], "a": 1 },
				{ "px": [176,48], "src": [64,48], "f": 0, "t": 133, "d": [314,101], "a": 1 },
				{ "px": [192,48], "src": [64,48], "f": 0, "t": 133, "d": [314,102], "a": 1 },
				{ "px": [208,48], "src": [64,48], "f": 0, "t": 133, "d": [314,103], "a": 1 },
				{ "px": [224,48], "src": [64,48], "f": 0, "t": 133, "d": [314,104], "a": 1 },
				{ "px": [240,48], "src": [64,48], "f": 0, "t": 133, "d": [314,105], "a": 1 },
				{ "px": [256,48], "src": [64,48], "f": 0, "t": 133, "d": [314,106], "a": 1 },
				{ "px": [272,48], "src": [64,48], "f": 0, "t": 133, "d": [314,107], "a": 1 },
				{ "px": [288,48], "src": [64,48], "f": 0, "t": 133, "d": [314,108], "a": 1 },
				{ "px": [304,48], "src": [64,48], "f": 0, "t": 133, "d": [314,109], "a": 1 },
				{ "px": [336,48], "src": [64,48], "f": 0, "t": 133, "d": [314,111], "a": 1 },
				{ "px": [432,48], "src": [64,48], "f": 0, "t": 133, "d": [314,117], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [314,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [32,64], "src": [64,48], "f": 0, "t": 133, "d": [314,122], "a": 1 },
				{ "px": [48,64], "src": [64,48], "f": 0, "t": 133, "d": [314,123], "a": 1 },
				{ "px": [64,64], "src": [64,48], "f": 0, "t": 133, "d": [314,124], "a": 1 },
				{ "px": [80,64], "src": [64,48], "f": 0, "t": 133, "d": [314,125], "a": 1 },
				{ "px": [96,64], "src": [64,48], "f": 0, "t": 133, "d": [314,126], "a": 1 },
				{ "px": [112,64], "src": [64,48], "f": 0, "t": 133, "d": [314,127], "a": 1 },
				{ "px": [144,64], "src": [64,48], "f": 0, "t": 133, "d": [314,129], "a": 1 },
				{ "px": [160,64], "src": [64,48], "f": 0, "t": 133, "d": [314,130], "a": 1 },
				{ "px": [176,64], "src": [64,48], "f": 0, "t": 133, "d": [314,131], "a": 1 },
				{ "px": [208,64], "src": [64,48], "f": 0, "t": 133, "d": [314,133], "a": 1 },
				{ "px": [224,64], "src": [64,48], "f": 0, "t": 133, "d": [314,134], "a": 1 },
				{ "px": [240,64], "src": [64,48], "f": 0, "t": 133, "d": [314,135], "a": 1 },
				{ "px": [256,64], "src": [64,48], "f": 0, "t": 133, "d": [314,136], "a": 1 },
				{ "px": [272,64], "src": [64,48], "f": 0, "t": 133, "d": [314,137], "a": 1 },
				{ "px": [288,64], "src": [64,48], "f": 0, "t": 133, "d": [314,138], "a": 1 },
				{ "px": [304,64], "src": [64,48], "f": 0, "t": 133, "d": [314,139], "a": 1 },
				{ "px": [320,64], "src": [64,48], "f": 0, "t": 133, "d": [314,140], "a": 1 },
				{ "px": [336,64], "src": [64,48], "f": 0, "t": 133, "d": [314,141], "a": 1 },
				{ "px": [432,64], "src": [64,48], "f": 0, "t": 133, "d": [314,147], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [314,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 133, "d": [314,151], "a": 1 },
				{ "px": [32,80], "src": [64,48], "f": 0, "t": 133, "d": [314,152], "a": 1 },
				{ "px": [48,80], "src": [64,48], "f": 0, "t": 133, "d": [314,153], "a": 1 },
				{ "px": [64,80], "src": [64,48], "f": 0, "t": 133, "d": [314,154], "a": 1 },
				{ "px": [80,80], "src": [64,48], "f": 0, "t": 133, "d": [314,155], "a": 1 },
				{ "px": [96,80], "src": [64,48], "f": 0, "t": 133, "d": [314,156], "a": 1 },
				{ "px": [112,80], "src": [64,48], "f": 0, "t": 133, "d": [314,157], "a": 1 },
				{ "px": [128,80], "src": [64,48], "f": 0, "t": 133, "d": [314,158], "a": 1 },
				{ "px": [144,80], "src": [64,48], "f": 0, "t": 133, "d": [314,159], "a": 1 },
				{ "px": [160,80], "src": [64,48], "f": 0, "t": 133, "d": [314,160], "a": 1 },
				{ "px": [176,80], "src": [64,48], "f": 0, "t": 133, "d": [314,161], "a": 1 },
				{ "px": [208,80], "src": [64,48], "f": 0, "t": 133, "d": [314,163], "a": 1 },
				{ "px": [224,80], "src": [64,48], "f": 0, "t": 133, "d": [314,164], "a": 1 },
				{ "px": [240,80], "src": [64,48], "f": 0, "t": 133, "d": [314,165], "a": 1 },
				{ "px": [256,80], "src": [64,48], "f": 0, "t": 133, "d": [314,166], "a": 1 },
				{ "px": [288,80], "src": [64,48], "f": 0, "t": 133, "d": [314,168], "a": 1 },
				{ "px": [304,80], "src": [64,48], "f": 0, "t": 133, "d": [314,169], "a": 1 },
				{ "px": [320,80], "src": [64,48], "f": 0, "t": 133, "d": [314,170], "a": 1 },
				{ "px": [336,80], "src": [64,48], "f": 0, "t": 133, "d": [314,171], "a": 1 },
				{ "px": [432,80], "src": [64,48], "f": 0, "t": 133, "d": [314,177], "a": 1 },
				{ "px": [448,80], "src": [64,48], "f": 0, "t": 133, "d": [314,178], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [314,180], "a": 1 },
				{ "px": [16,96], "src": [64,48], "f": 0, "t": 133, "d": [314,181], "a": 1 },
				{ "px": [32,96], "src": [64,48], "f": 0, "t": 133, "d": [314,182], "a": 1 },
				{ "px": [48,96], "src": [64,48], "f": 0, "t": 133, "d": [314,183], "a": 1 },
				{ "px": [80,96], "src": [64,48], "f": 0, "t": 133, "d": [314,185], "a": 1 },
				{ "px": [96,96], "src": [64,48], "f": 0, "t": 133, "d": [314,186], "a": 1 },
				{ "px": [112,96], "src": [64,48], "f": 0, "t": 133, "d": [314,187], "a": 1 },
				{ "px": [128,96], "src": [64,48], "f": 0, "t": 133, "d": [314,188], "a": 1 },
				{ "px": [144,96], "src": [64,48], "f": 0, "t": 133, "d": [314,189], "a": 1 },
				{ "px": [176,96], "src": [64,48], "f": 0, "t": 133, "d": [314,191], "a": 1 },
				{ "px": [192,96], "src": [64,48], "f": 0, "t": 133, "d": [314,192], "a": 1 },
				{ "px": [208,96], "src": [64,48], "f": 0, "t": 133, "d": [314,193], "a": 1 },
				{ "px": [224,96], "src": [64,48], "f": 0, "t": 133, "d": [314,194], "a": 1 },
				{ "px": [240,96], "src": [64,48], "f": 0, "t": 133, "d": [314,195], "a": 1 },
				{ "px": [256,96], "src": [64,48], "f": 0, "t": 133, "d": [314,196], "a": 1 },
				{ "px": [272,96], "src": [64,48], "f": 0, "t": 133, "d": [314,197], "a": 1 },
				{ "px": [288,96], "src": [64,48], "f": 0, "t": 133, "d": [314,198], "a": 1 },
				{ "px": [304,96], "src": [64,48], "f": 0, "t": 133, "d": [314,199], "a": 1 },
				{ "px": [320,96], "src": [64,48], "f": 0, "t": 133, "d": [314,200], "a": 1 },
				{ "px": [432,96], "src": [64,48], "f": 0, "t": 133, "d": [314,207], "a": 1 },
				{ "px": [448,96], "src": [64,48], "f": 0, "t": 133, "d": [314,208], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [314,210], "a": 1 },
				{ "px": [16,112], "src": [64,48], "f": 0, "t": 133, "d": [314,211], "a": 1 },
				{ "px": [48,112], "src": [64,48], "f": 0, "t": 133, "d": [314,213], "a": 1 },
				{ "px": [64,112], "src": [64,48], "f": 0, "t": 133, "d": [314,214], "a": 1 },
				{ "px": [80,112], "src": [64,48], "f": 0, "t": 133, "d": [314,215], "a": 1 },
				{ "px": [96,112], "src": [64,48], "f": 0, "t": 133, "d": [314,216], "a": 1 },
				{ "px": [112,112], "src": [64,48], "f": 0, "t": 133, "d": [314,217], "a": 1 },
				{ "px": [128,112], "src": [64,48], "f": 0, "t": 133, "d": [314,218], "a": 1 },
				{ "px": [144,112], "src": [64,48], "f": 0, "t": 133, "d": [314,219], "a": 1 },
				{ "px": [160,112], "src": [64,48], "f": 0, "t": 133, "d": [314,220], "a": 1 },
				{ "px": [176,112], "src": [64,48], "f": 0, "t": 133, "d": [314,221], "a": 1 },
				{ "px": [192,112], "src": [64,48], "f": 0, "t": 133, "d": [314,222], "a": 1 },
				{ "px": [208,112], "src": [64,48], "f": 0, "t": 133, "d": [314,223], "a": 1 },
				{ "px": [224,112], "src": [64,48], "f": 0, "t": 133, "d": [314,224], "a": 1 },
				{ "px": [240,112], "src": [64,48], "f": 0, "t": 133, "d": [314,225], "a": 1 },
				{ "px": [256,112], "src": [64,48], "f": 0, "t": 133, "d": [314,226], "a": 1 },
				{ "px": [272,112], "src": [64,48], "f": 0, "t": 133, "d": [314,227], "a": 1 },
				{ "px": [288,112], "src": [64,48], "f": 0, "t": 133, "d": [314,228], "a": 1 },
				{ "px": [304,112], "src": [64,48], "f": 0, "t": 133, "d": [314,229], "a": 1 },
				{ "px": [320,112], "src": [64,48], "f": 0, "t": 133, "d": [314,230], "a": 1 },
				{ "px": [432,112], "src": [64,48], "f": 0, "t": 133, "d": [314,237], "a": 1 },
				{ "px": [448,112], "src": [64,48], "f": 0, "t": 133, "d": [314,238], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [314,240], "a": 1 },
				{ "px": [16,128], "src": [64,48], "f": 0, "t": 133, "d": [314,241], "a": 1 },
				{ "px": [32,128], "src": [64,48], "f": 0, "t": 133, "d": [314,242], "a": 1 },
				{ "px": [48,128], "src": [64,48], "f": 0, "t": 133, "d": [314,243], "a": 1 },
				{ "px": [64,128], "src": [64,48], "f": 0, "t": 133, "d": [314,244], "a": 1 },
				{ "px": [80,128], "src": [64,48], "f": 0, "t": 133, "d": [314,245], "a": 1 },
				{ "px": [96,128], "src": [64,48], "f": 0, "t": 133, "d": [314,246], "a": 1 },
				{ "px": [112,128], "src": [64,48], "f": 0, "t": 133, "d": [314,247], "a": 1 },
				{ "px": [128,128], "src": [64,48], "f": 0, "t": 133, "d": [314,248], "a": 1 },
				{ "px": [144,128], "src": [64,48], "f": 0, "t": 133, "d": [314,249], "a": 1 },
				{ "px": [176,128], "src": [64,48], "f": 0, "t": 133, "d": [314,251], "a": 1 },
				{ "px": [192,128], "src": [64,48], "f": 0, "t": 133, "d": [314,252], "a": 1 },
				{ "px": [208,128], "src": [64,48], "f": 0, "t": 133, "d": [314,253], "a": 1 },
				{ "px": [224,128], "src": [64,48], "f": 0, "t": 133, "d": [314,254], "a": 1 },
				{ "px": [240,128], "src": [64,48], "f": 0, "t": 133, "d": [314,255], "a": 1 },
				{ "px": [256,128], "src": [64,48], "f": 0, "t": 133, "d": [314,256], "a": 1 },
				{ "px": [272,128], "src": [64,48], "f": 0, "t": 133, "d": [314,257], "a": 1 },
				{ "px": [288,128], "src": [64,48], "f": 0, "t": 133, "d": [314,258], "a": 1 },
				{ "px": [304,128], "src": [64,48], "f": 0, "t": 133, "d": [314,259], "a": 1 },
				{ "px": [320,128], "src": [64,48], "f": 0, "t": 133, "d": [314,260], "a": 1 },
				{ "px": [336,128], "src": [64,48], "f": 0, "t": 133, "d": [314,261], "a": 1 },
				{ "px": [432,128], "src": [64,48], "f": 0, "t": 133, "d": [314,267], "a": 1 },
				{ "px": [448,128], "src": [64,48], "f": 0, "t": 133, "d": [314,268], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [314,270], "a": 1 },
				{ "px": [16,144], "src": [64,48], "f": 0, "t": 133, "d": [314,271], "a": 1 },
				{ "px": [32,144], "src": [64,48], "f": 0, "t": 133, "d": [314,272], "a": 1 },
				{ "px": [64,144], "src": [64,48], "f": 0, "t": 133, "d": [314,274], "a": 1 },
				{ "px": [80,144], "src": [64,48], "f": 0, "t": 133, "d": [314,275], "a": 1 },
				{ "px": [96,144], "src": [64,48], "f": 0, "t": 133, "d": [314,276], "a": 1 },
				{ "px": [112,144], "src": [64,48], "f": 0, "t": 133, "d": [314,277], "a": 1 },
				{ "px": [128,144], "src": [64,48], "f": 0, "t": 133, "d": [314,278], "a": 1 },
				{ "px": [144,144], "src": [64,48], "f": 0, "t": 133, "d": [314,279], "a": 1 },
				{ "px": [176,144], "src": [64,48], "f": 0, "t": 133, "d": [314,281], "a": 1 },
				{ "px": [208,144], "src": [64,48], "f": 0, "t": 133, "d": [314,283], "a": 1 },
				{ "px": [224,144], "src": [64,48], "f": 0, "t": 133, "d": [314,284], "a": 1 },
				{ "px": [240,144], "src": [64,48], "f": 0, "t": 133, "d": [314,285], "a": 1 },
				{ "px": [272,144], "src": [64,48], "f": 0, "t": 133, "d": [314,287], "a": 1 },
				{ "px": [288,144], "src": [64,48], "f": 0, "t": 133, "d": [314,288], "a": 1 },
				{ "px": [304,144], "src": [64,48], "f": 0, "t": 133, "d": [314,289], "a": 1 },
				{ "px": [320,144], "src": [64,48], "f": 0, "t": 133, "d": [314,290], "a": 1 },
				{ "px": [432,144], "src": [64,48], "f": 0, "t": 133, "d": [314,297], "a": 1 },
				{ "px": [448,144], "src": [64,48], "f": 0, "t": 133, "d": [314,298], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [314,300], "a": 1 },
				{ "px": [16,160], "src": [64,48], "f": 0, "t": 133, "d": [314,301], "a": 1 },
				{ "px": [32,160], "src": [64,48], "f": 0, "t": 133, "d": [314,302], "a": 1 },
				{ "px": [64,160], "src": [64,48], "f": 0, "t": 133, "d": [314,304], "a": 1 },
				{ "px": [80,160], "src": [64,48], "f": 0, "t": 133, "d": [314,305], "a": 1 },
				{ "px": [96,160], "src": [64,48], "f": 0, "t": 133, "d": [314,306], "a": 1 },
				{ "px": [112,160], "src": [64,48], "f": 0, "t": 133, "d": [314,307], "a": 1 },
				{ "px": [128,160], "src": [64,48], "f": 0, "t": 133, "d": [314,308], "a": 1 },
				{ "px": [144,160], "src": [64,48], "f": 0, "t": 133, "d": [314,309], "a": 1 },
				{ "px": [160,160], "src": [64,48], "f": 0, "t": 133, "d": [314,310], "a": 1 },
				{ "px": [176,160], "src": [64,48], "f": 0, "t": 133, "d": [314,311], "a": 1 },
				{ "px": [192,160], "src": [64,48], "f": 0, "t": 133, "d": [314,312], "a": 1 },
				{ "px": [208,160], "src": [64,48], "f": 0, "t": 133, "d": [314,313], "a": 1 },
				{ "px": [224,160], "src": [64,48], "f": 0, "t": 133, "d": [314,314], "a": 1 },
				{ "px": [240,160], "src": [64,48], "f": 0, "t": 133, "d": [314,315], "a": 1 },
				{ "px": [256,160], "src": [64,48], "f": 0, "t": 133, "d": [314,316], "a": 1 },
				{ "px": [272,160], "src": [64,48], "f": 0, "t": 133, "d": [314,317], "a": 1 },
				{ "px": [288,160], "src": [64,48], "f": 0, "t": 133, "d": [314,318], "a": 1 },
				{ "px": [320,160], "src": [64,48], "f": 0, "t": 133, "d": [314,320], "a": 1 },
				{ "px": [336,160], "src": [64,48], "f": 0, "t": 133, "d": [314,321], "a": 1 },
				{ "px": [432,160], "src": [64,48], "f": 0, "t": 133, "d": [314,327], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [314,330], "a": 1 },
				{ "px": [16,176], "src": [64,48], "f": 0, "t": 133, "d": [314,331], "a": 1 },
				{ "px": [32,176], "src": [64,48], "f": 0, "t": 133, "d": [314,332], "a": 1 },
				{ "px": [64,176], "src": [64,48], "f": 0, "t": 133, "d": [314,334], "a": 1 },
				{ "px": [80,176], "src": [64,48], "f": 0, "t": 133, "d": [314,335], "a": 1 },
				{ "px": [96,176], "src": [64,48], "f": 0, "t": 133, "d": [314,336], "a": 1 },
				{ "px": [112,176], "src": [64,48], "f": 0, "t": 133, "d": [314,337], "a": 1 },
				{ "px": [128,176], "src": [64,48], "f": 0, "t": 133, "d": [314,338], "a": 1 },
				{ "px": [144,176], "src": [64,48], "f": 0, "t": 133, "d": [314,339], "a": 1 },
				{ "px": [160,176], "src": [64,48], "f": 0, "t": 133, "d": [314,340], "a": 1 },
				{ "px": [176,176], "src": [64,48], "f": 0, "t": 133, "d": [314,341], "a": 1 },
				{ "px": [192,176], "src": [64,48], "f": 0, "t": 133, "d": [314,342], "a": 1 },
				{ "px": [208,176], "src": [64,48], "f": 0, "t": 133, "d": [314,343], "a": 1 },
				{ "px": [224,176], "src": [64,48], "f": 0, "t": 133, "d": [314,344], "a": 1 },
				{ "px": [240,176], "src": [64,48], "f": 0, "t": 133, "d": [314,345], "a": 1 },
				{ "px": [256,176], "src": [64,48], "f": 0, "t": 133, "d": [314,346], "a": 1 },
				{ "px": [272,176], "src": [64,48], "f": 0, "t": 133, "d": [314,347], "a": 1 },
				{ "px": [288,176], "src": [64,48], "f": 0, "t": 133, "d": [314,348], "a": 1 },
				{ "px": [304,176], "src": [64,48], "f": 0, "t": 133, "d": [314,349], "a": 1 },
				{ "px": [320,176], "src": [64,48], "f": 0, "t": 133, "d": [314,350], "a": 1 },
				{ "px": [336,176], "src": [64,48], "f": 0, "t": 133, "d": [314,351], "a": 1 },
				{ "px": [432,176], "src": [64,48], "f": 0, "t": 133, "d": [314,357], "a": 1 },
				{ "px": [448,176], "src": [64,48], "f": 0, "t": 133, "d": [314,358], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [16,192], "src": [64,48], "f": 0, "t": 133, "d": [314,361], "a": 1 },
				{ "px": [32,192], "src": [64,48], "f": 0, "t": 133, "d": [314,362], "a": 1 },
				{ "px": [48,192], "src": [64,48], "f": 0, "t": 133, "d": [314,363], "a": 1 },
				{ "px": [80,192], "src": [64,48], "f": 0, "t": 133, "d": [314,365], "a": 1 },
				{ "px": [112,192], "src": [64,48], "f": 0, "t": 133, "d": [314,367], "a": 1 },
				{ "px": [128,192], "src": [64,48], "f": 0, "t": 133, "d": [314,368], "a": 1 },
				{ "px": [144,192], "src": [64,48], "f": 0, "t": 133, "d": [314,369], "a": 1 },
				{ "px": [176,192], "src": [64,48], "f": 0, "t": 133, "d": [314,371], "a": 1 },
				{ "px": [192,192], "src": [64,48], "f": 0, "t": 133, "d": [314,372], "a": 1 },
				{ "px": [208,192], "src": [64,48], "f": 0, "t": 133, "d": [314,373], "a": 1 },
				{ "px": [224,192], "src": [64,48], "f": 0, "t": 133, "d": [314,374], "a": 1 },
				{ "px": [256,192], "src": [64,48], "f": 0, "t": 133, "d": [314,376], "a": 1 },
				{ "px": [272,192], "src": [64,48], "f": 0, "t": 133, "d": [314,377], "a": 1 },
				{ "px": [288,192], "src": [64,48], "f": 0, "t": 133, "d": [314,378], "a": 1 },
				{ "px": [304,192], "src": [64,48], "f": 0, "t": 133, "d": [314,379], "a": 1 },
				{ "px": [320,192], "src": [64,48], "f": 0, "t": 133, "d": [314,380], "a": 1 },
				{ "px": [336,192], "src": [64,48], "f": 0, "t": 133, "d": [314,381], "a": 1 },
				{ "px": [432,192], "src": [64,48], "f": 0, "t": 133, "d": [314,387], "a": 1 },
				{ "px": [448,192], "src": [64,48], "f": 0, "t": 133, "d": [314,388], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [32,208], "src": [64,48], "f": 0, "t": 133, "d": [314,392], "a": 1 },
				{ "px": [48,208], "src": [64,48], "f": 0, "t": 133, "d": [314,393], "a": 1 },
				{ "px": [64,208], "src": [64,48], "f": 0, "t": 133, "d": [314,394], "a": 1 },
				{ "px": [80,208], "src": [64,48], "f": 0, "t": 133, "d": [314,395], "a": 1 },
				{ "px": [96,208], "src": [64,48], "f": 0, "t": 133, "d": [314,396], "a": 1 },
				{ "px": [112,208], "src": [64,48], "f": 0, "t": 133, "d": [314,397], "a": 1 },
				{ "px": [144,208], "src": [64,48], "f": 0, "t": 133, "d": [314,399], "a": 1 },
				{ "px": [160,208], "src": [64,48], "f": 0, "t": 133, "d": [314,400], "a": 1 },
				{ "px": [176,208], "src": [64,48], "f": 0, "t": 133, "d": [314,401], "a": 1 },
				{ "px": [192,208], "src": [64,48], "f": 0, "t": 133, "d": [314,402], "a": 1 },
				{ "px": [208,208], "src": [64,48], "f": 0, "t": 133, "d": [314,403], "a": 1 },
				{ "px": [224,208], "src": [64,48], "f": 0, "t": 133, "d": [314,404], "a": 1 },
				{ "px": [240,208], "src": [64,48], "f": 0, "t": 133, "d": [314,405], "a": 1 },
				{ "px": [256,208], "src": [64,48], "f": 0, "t": 133, "d": [314,406], "a": 1 },
				{ "px": [272,208], "src": [64,48], "f": 0, "t": 133, "d": [314,407], "a": 1 },
				{ "px": [288,208], "src": [64,48], "f": 0, "t": 133, "d": [314,408], "a": 1 },
				{ "px": [320,208], "src": [64,48], "f": 0, "t": 133, "d": [314,410], "a": 1 },
				{ "px": [432,208], "src": [64,48], "f": 0, "t": 133, "d": [314,417], "a": 1 },
				{ "px": [448,208], "src": [64,48], "f": 0, "t": 133, "d": [314,418], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 133, "d": [314,422], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [314,423], "a": 1 },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 133, "d": [314,424], "a": 1 },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 133, "d": [314,425], "a": 1 },
				{ "px": [96,224], "src": [64,48], "f": 0, "t": 133, "d": [314,426], "a": 1 },
				{ "px": [112,224], "src": [64,48], "f": 0, "t": 133, "d": [314,427], "a": 1 },
				{ "px": [128,224], "src": [64,48], "f": 0, "t": 133, "d": [314,428], "a": 1 },
				{ "px": [144,224], "src": [64,48], "f": 0, "t": 133, "d": [314,429], "a": 1 },
				{ "px": [160,224], "src": [64,48], "f": 0, "t": 133, "d": [314,430], "a": 1 },
				{ "px": [176,224], "src": [64,48], "f": 0, "t": 133, "d": [314,431], "a": 1 },
				{ "px": [208,224], "src": [64,48], "f": 0, "t": 133, "d": [314,433], "a": 1 },
				{ "px": [224,224], "src": [64,48], "f": 0, "t": 133, "d": [314,434], "a": 1 },
				{ "px": [240,224], "src": [64,48], "f": 0, "t": 133, "d": [314,435], "a": 1 },
				{ "px": [272,224], "src": [64,48], "f": 0, "t": 133, "d": [314,437], "a": 1 },
				{ "px": [288,224], "src": [64,48], "f": 0, "t": 133, "d": [314,438], "a": 1 },
				{ "px": [320,224], "src": [64,48], "f": 0, "t": 133, "d": [314,440], "a": 1 },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 133, "d": [314,447], "a": 1 },
				{ "px": [448,224], "src": [64,48], "f": 0, "t": 133, "d": [314,448], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [314,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [314,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [314,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [416,0], "src": [48,48], "f": 0, "t": 132, "d": [309,26], "a": 1 },
				{ "px": [416,16], "src": [48,48], "f": 0, "t": 132, "d": [309,56], "a": 1 },
				{ "px": [416,32], "src": [48,48], "f": 0, "t": 132, "d": [309,86], "a": 1 },
				{ "px": [416,48], "src": [48,48], "f": 0, "t": 132, "d": [309,116], "a": 1 },
				{ "px": [416,64], "src": [48,48], "f": 0, "t": 132, "d": [309,146], "a": 1 },
				{ "px": [416,80], "src": [48,48], "f": 0, "t": 132, "d": [309,176], "a": 1 },
				{ "px": [416,96], "src": [48,48], "f": 0, "t": 132, "d": [309,206], "a": 1 },
				{ "px": [416,112], "src": [48,48], "f": 0, "t": 132, "d": [309,236], "a": 1 },
				{ "px": [416,128], "src": [48,48], "f": 0, "t": 132, "d": [309,266], "a": 1 },
				{ "px": [416,144], "src": [48,48], "f": 0, "t": 132, "d": [309,296], "a": 1 },
				{ "px": [416,160], "src": [48,48], "f": 0, "t": 132, "d": [309,326], "a": 1 },
				{ "px": [416,176], "src": [48,48], "f": 0, "t": 132, "d": [309,356], "a": 1 },
				{ "px": [416,192], "src": [48,48], "f": 0, "t": 132, "d": [309,386], "a": 1 },
				{ "px": [416,208], "src": [48,48], "f": 0, "t": 132, "d": [309,416], "a": 1 },
				{ "px": [416,224], "src": [48,48], "f": 0, "t": 132, "d": [309,446], "a": 1 },
				{ "px": [416,240], "src": [48,48], "f": 0, "t": 132, "d": [309,476], "a": 1 },
				{ "px": [416,256], "src": [48,48], "f": 0, "t": 132, "d": [309,506], "a": 1 },
				{ "px": [352,0], "src": [80,48], "f": 0, "t": 134, "d": [307,22], "a": 1 },
				{ "px": [352,16], "src": [80,48], "f": 0, "t": 134, "d": [307,52], "a": 1 },
				{ "px": [352,32], "src": [80,48], "f": 0, "t": 134, "d": [307,82], "a": 1 },
				{ "px": [352,48], "src": [80,48], "f": 0, "t": 134, "d": [307,112], "a": 1 },
				{ "px": [352,64], "src": [80,48], "f": 0, "t": 134, "d": [307,142], "a": 1 },
				{ "px": [352,80], "src": [80,48], "f": 0, "t": 134, "d": [307,172], "a": 1 },
				{ "px": [352,96], "src": [80,48], "f": 0, "t": 134, "d": [307,202], "a": 1 },
				{ "px": [352,112], "src": [80,48], "f": 0, "t": 134, "d": [307,232], "a": 1 },
				{ "px": [352,144], "src": [80,48], "f": 0, "t": 134, "d": [307,292], "a": 1 },
				{ "px": [352,176], "src": [80,48], "f": 0, "t": 134, "d": [307,352], "a": 1 },
				{ "px": [352,192], "src": [80,48], "f": 0, "t": 134, "d": [307,382], "a": 1 },
				{ "px": [352,208], "src": [80,48], "f": 0, "t": 134, "d": [307,412], "a": 1 },
				{ "px": [352,224], "src": [80,48], "f": 0, "t": 134, "d": [307,442], "a": 1 },
				{ "px": [352,240], "src": [80,48], "f": 0, "t": 134, "d": [307,472], "a": 1 },
				{ "px": [352,256], "src": [80,48], "f": 0, "t": 134, "d": [307,502], "a": 1 },
				{ "px": [16,32], "src": [64,0], "f": 0, "t": 4, "d": [536,61], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 4, "d": [536,80], "a": 1 },
				{ "px": [160,48], "src": [64,0], "f": 0, "t": 4, "d": [536,100], "a": 1 },
				{ "px": [320,48], "src": [64,0], "f": 0, "t": 4, "d": [536,110], "a": 1 },
				{ "px": [128,64], "src": [64,0], "f": 0, "t": 4, "d": [536,128], "a": 1 },
				{ "px": [192,64], "src": [64,0], "f": 0, "t": 4, "d": [536,132], "a": 1 },
				{ "px": [192,80], "src": [64,0], "f": 0, "t": 4, "d": [536,162], "a": 1 },
				{ "px": [272,80], "src": [64,0], "f": 0, "t": 4, "d": [536,167], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 4, "d": [536,184], "a": 1 },
				{ "px": [160,96], "src": [64,0], "f": 0, "t": 4, "d": [536,190], "a": 1 },
				{ "px": [336,96], "src": [64,0], "f": 0, "t": 4, "d": [536,201], "a": 1 },
				{ "px": [32,112], "src": [64,0], "f": 0, "t": 4, "d": [536,212], "a": 1 },
				{ "px": [336,112], "src": [64,0], "f": 0, "t": 4, "d": [536,231], "a": 1 },
				{ "px": [160,128], "src": [64,0], "f": 0, "t": 4, "d": [536,250], "a": 1 },
				{ "px": [48,144], "src": [64,0], "f": 0, "t": 4, "d": [536,273], "a": 1 },
				{ "px": [160,144], "src": [64,0], "f": 0, "t": 4, "d": [536,280], "a": 1 },
				{ "px": [192,144], "src": [64,0], "f": 0, "t": 4, "d": [536,282], "a": 1 },
				{ "px": [256,144], "src": [64,0], "f": 0, "t": 4, "d": [536,286], "a": 1 },
				{ "px": [336,144], "src": [64,0], "f": 0, "t": 4, "d": [536,291], "a": 1 },
				{ "px": [48,160], "src": [64,0], "f": 0, "t": 4, "d": [536,303], "a": 1 },
				{ "px": [304,160], "src": [64,0], "f": 0, "t": 4, "d": [536,319], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 4, "d": [536,328], "a": 1 },
				{ "px": [48,176], "src": [64,0], "f": 0, "t": 4, "d": [536,333], "a": 1 },
				{ "px": [64,192], "src": [64,0], "f": 0, "t": 4, "d": [536,364], "a": 1 },
				{ "px": [96,192], "src": [64,0], "f": 0, "t": 4, "d": [536,366], "a": 1 },
				{ "px": [160,192], "src": [64,0], "f": 0, "t": 4, "d": [536,370], "a": 1 },
				{ "px": [240,192], "src": [64,0], "f": 0, "t": 4, "d": [536,375], "a": 1 },
				{ "px": [128,208], "src": [64,0], "f": 0, "t": 4, "d": [536,398], "a": 1 },
				{ "px": [304,208], "src": [64,0], "f": 0, "t": 4, "d": [536,409], "a": 1 },
				{ "px": [336,208], "src": [64,0], "f": 0, "t": 4, "d": [536,411], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 4, "d": [536,432], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 4, "d": [536,436], "a": 1 },
				{ "px": [304,224], "src": [64,0], "f": 0, "t": 4, "d": [536,439], "a": 1 },
				{ "px": [336,224], "src": [64,0], "f": 0, "t": 4, "d": [536,441], "a": 1 },
				{ "px": [48,240], "src": [64,0], "f": 0, "t": 4, "d": [536,453], "a": 1 },
				{ "px": [192,240], "src": [64,0], "f": 0, "t": 4, "d": [536,462], "a": 1 },
				{ "px": [352,128], "src": [80,0], "f": 0, "t": 5, "d": [538,262], "a": 1 },
				{ "px": [352,160], "src": [80,0], "f": 0, "t": 5, "d": [538,322], "a": 1 }
			],
			"seed": 2416936,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "4c2de9c5-d7b0-11ee-8bd3-25cee8e4882b",
			"levelId": 796,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1941252,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "4c2de9c6-d7b0-11ee-8bd3-2d78c5cb5118",
			"levelId": 796,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8448476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "4c2de9c7-d7b0-11ee-8bd3-effaa23712a8",
			"levelId": 796,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8601943,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "4c2de9c8-d7b0-11ee-8bd3-b13e7049794b",
			"levelId": 796,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [432,16], "f": 0, "t": 70, "d": [511,24], "a": 1 },
				{ "px": [384,16], "src": [432,16], "f": 0, "t": 70, "d": [511,54], "a": 1 },
				{ "px": [384,32], "src": [432,16], "f": 0, "t": 70, "d": [511,84], "a": 1 },
				{ "px": [384,48], "src": [432,16], "f": 0, "t": 70, "d": [511,114], "a": 1 },
				{ "px": [384,64], "src": [432,16], "f": 0, "t": 70, "d": [511,144], "a": 1 },
				{ "px": [384,80], "src": [432,16], "f": 0, "t": 70, "d": [511,174], "a": 1 },
				{ "px": [384,96], "src": [432,16], "f": 0, "t": 70, "d": [511,204], "a": 1 },
				{ "px": [384,112], "src": [432,16], "f": 0, "t": 70, "d": [511,234], "a": 1 },
				{ "px": [384,128], "src": [432,16], "f": 0, "t": 70, "d": [511,264], "a": 1 },
				{ "px": [384,144], "src": [432,16], "f": 0, "t": 70, "d": [511,294], "a": 1 },
				{ "px": [384,160], "src": [432,16], "f": 0, "t": 70, "d": [511,324], "a": 1 },
				{ "px": [384,176], "src": [432,16], "f": 0, "t": 70, "d": [511,354], "a": 1 },
				{ "px": [384,192], "src": [432,16], "f": 0, "t": 70, "d": [511,384], "a": 1 },
				{ "px": [384,240], "src": [432,16], "f": 0, "t": 70, "d": [511,474], "a": 1 },
				{ "px": [384,256], "src": [432,16], "f": 0, "t": 70, "d": [511,504], "a": 1 },
				{ "px": [368,0], "src": [560,16], "f": 0, "t": 78, "d": [506,23], "a": 1 },
				{ "px": [368,16], "src": [560,16], "f": 0, "t": 78, "d": [506,53], "a": 1 },
				{ "px": [368,32], "src": [560,16], "f": 0, "t": 78, "d": [506,83], "a": 1 },
				{ "px": [368,48], "src": [560,16], "f": 0, "t": 78, "d": [506,113], "a": 1 },
				{ "px": [368,64], "src": [560,16], "f": 0, "t": 78, "d": [506,143], "a": 1 },
				{ "px": [368,80], "src": [560,16], "f": 0, "t": 78, "d": [506,173], "a": 1 },
				{ "px": [368,96], "src": [560,16], "f": 0, "t": 78, "d": [506,203], "a": 1 },
				{ "px": [368,112], "src": [560,16], "f": 0, "t": 78, "d": [506,233], "a": 1 },
				{ "px": [368,128], "src": [560,16], "f": 0, "t": 78, "d": [506,263], "a": 1 },
				{ "px": [368,144], "src": [560,16], "f": 0, "t": 78, "d": [506,293], "a": 1 },
				{ "px": [368,160], "src": [560,16], "f": 0, "t": 78, "d": [506,323], "a": 1 },
				{ "px": [368,176], "src": [560,16], "f": 0, "t": 78, "d": [506,353], "a": 1 },
				{ "px": [368,192], "src": [560,16], "f": 0, "t": 78, "d": [506,383], "a": 1 },
				{ "px": [368,208], "src": [560,16], "f": 0, "t": 78, "d": [506,413], "a": 1 },
				{ "px": [368,224], "src": [560,16], "f": 0, "t": 78, "d": [506,443], "a": 1 },
				{ "px": [368,240], "src": [560,16], "f": 0, "t": 78, "d": [506,473], "a": 1 },
				{ "px": [368,256], "src": [560,16], "f": 0, "t": 78, "d": [506,503], "a": 1 },
				{ "px": [400,0], "src": [544,16], "f": 0, "t": 77, "d": [504,25], "a": 1 },
				{ "px": [400,16], "src": [544,16], "f": 0, "t": 77, "d": [504,55], "a": 1 },
				{ "px": [400,32], "src": [544,16], "f": 0, "t": 77, "d": [504,85], "a": 1 },
				{ "px": [400,48], "src": [544,16], "f": 0, "t": 77, "d": [504,115], "a": 1 },
				{ "px": [400,64], "src": [544,16], "f": 0, "t": 77, "d": [504,145], "a": 1 },
				{ "px": [400,80], "src": [544,16], "f": 0, "t": 77, "d": [504,175], "a": 1 },
				{ "px": [400,96], "src": [544,16], "f": 0, "t": 77, "d": [504,205], "a": 1 },
				{ "px": [400,112], "src": [544,16], "f": 0, "t": 77, "d": [504,235], "a": 1 },
				{ "px": [400,128], "src": [544,16], "f": 0, "t": 77, "d": [504,265], "a": 1 },
				{ "px": [400,144], "src": [544,16], "f": 0, "t": 77, "d": [504,295], "a": 1 },
				{ "px": [400,160], "src": [544,16], "f": 0, "t": 77, "d": [504,325], "a": 1 },
				{ "px": [400,176], "src": [544,16], "f": 0, "t": 77, "d": [504,355], "a": 1 },
				{ "px": [400,192], "src": [544,16], "f": 0, "t": 77, "d": [504,385], "a": 1 },
				{ "px": [400,208], "src": [544,16], "f": 0, "t": 77, "d": [504,415], "a": 1 },
				{ "px": [400,224], "src": [544,16], "f": 0, "t": 77, "d": [504,445], "a": 1 },
				{ "px": [400,240], "src": [544,16], "f": 0, "t": 77, "d": [504,475], "a": 1 },
				{ "px": [400,256], "src": [544,16], "f": 0, "t": 77, "d": [504,505], "a": 1 },
				{ "px": [384,208], "src": [416,16], "f": 0, "t": 69, "d": [513,414], "a": 1 },
				{ "px": [384,224], "src": [416,16], "f": 0, "t": 69, "d": [513,444], "a": 1 }
			],
			"seed": 168479,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "4c2e10d0-d7b0-11ee-8bd3-093c9eb5b5ca",
			"levelId": 796,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3890579,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "2d4529b0-d7b0-11ee-8bd3-fb806a852be9", "dir": "w" }, { "levelIid": "3fae4c30-d7b0-11ee-8bd3-7740787b1c19", "dir": "n" }, { "levelIid": "510fc2b0-d7b0-11ee-8bd3-cb274200ee78", "dir": "s" } ]
}