{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton_2",
	"iid": "54c54b50-b0a0-11ee-abf8-ef4817d339f2",
	"uid": 218,
	"worldX": 960,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "54c54b51-b0a0-11ee-abf8-55167a12a4be",
			"levelId": 218,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3896689,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "54c54b52-b0a0-11ee-abf8-079657520b37",
			"levelId": 218,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7412565,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Button",
					"__grid": [9,4],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1112,
					"__worldY": 80,
					"iid": "8d24c070-b0a0-11ee-abf8-815fe8607960",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [152,80],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "8e32ae00-b0a0-11ee-abf8-f1f33f5566eb",
							"layerIid": "54c54b52-b0a0-11ee-abf8-079657520b37",
							"levelIid": "54c54b50-b0a0-11ee-abf8-ef4817d339f2",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["8e32ae00-b0a0-11ee-abf8-f1f33f5566eb"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [26,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 1384,
					"__worldY": 120,
					"iid": "8e32ae00-b0a0-11ee-abf8-f1f33f5566eb",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [424,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Button",
					"__grid": [2,5],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1000,
					"__worldY": 96,
					"iid": "a0003750-b0a0-11ee-abf8-e12abe15cc08",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [40,96],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "abbbe8a0-b0a0-11ee-abf8-3bf1e1d49306",
							"layerIid": "51976e82-b0a0-11ee-abf8-25093c28aa5e",
							"levelIid": "51976e80-b0a0-11ee-abf8-2568840c7d18",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["abbbe8a0-b0a0-11ee-abf8-3bf1e1d49306"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Button",
					"__grid": [27,13],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1400,
					"__worldY": 224,
					"iid": "a150d330-b0a0-11ee-abf8-6ffbea745b96",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [440,224],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "ac1ea210-b0a0-11ee-abf8-5ba556113165",
							"layerIid": "51976e82-b0a0-11ee-abf8-25093c28aa5e",
							"levelIid": "51976e80-b0a0-11ee-abf8-2568840c7d18",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["ac1ea210-b0a0-11ee-abf8-5ba556113165"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Button",
					"__grid": [8,13],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1096,
					"__worldY": 224,
					"iid": "a2fad9b0-b0a0-11ee-abf8-39d1c97eaea0",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [136,224],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "ab02d1d0-b0a0-11ee-abf8-893baf5b0421",
							"layerIid": "51976e82-b0a0-11ee-abf8-25093c28aa5e",
							"levelIid": "51976e80-b0a0-11ee-abf8-2568840c7d18",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["ab02d1d0-b0a0-11ee-abf8-893baf5b0421"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 180, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [180] }] }
					]
				}
			]
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "54c54b53-b0a0-11ee-abf8-d3dd0f9253c7",
			"levelId": 218,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [400,32], "src": [64,48], "f": 0, "t": 133, "d": [314,85], "a": 1 },
				{ "px": [416,32], "src": [64,48], "f": 0, "t": 133, "d": [314,86], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [432,48], "src": [64,48], "f": 0, "t": 133, "d": [314,117], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [432,64], "src": [64,48], "f": 0, "t": 133, "d": [314,147], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [314,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [352,16], "src": [128,32], "f": 0, "t": 94, "d": [313,52], "a": 1 },
				{ "px": [384,32], "src": [128,32], "f": 0, "t": 94, "d": [313,84], "a": 1 },
				{ "px": [416,48], "src": [128,32], "f": 0, "t": 94, "d": [313,116], "a": 1 },
				{ "px": [464,160], "src": [128,32], "f": 0, "t": 94, "d": [313,329], "a": 1 },
				{ "px": [0,16], "src": [112,32], "f": 0, "t": 93, "d": [312,30], "a": 1 },
				{ "px": [464,256], "src": [128,48], "f": 0, "t": 137, "d": [310,509], "a": 1 },
				{ "px": [464,176], "src": [48,48], "f": 0, "t": 132, "d": [309,359], "a": 1 },
				{ "px": [464,192], "src": [48,48], "f": 0, "t": 132, "d": [309,389], "a": 1 },
				{ "px": [464,208], "src": [48,48], "f": 0, "t": 132, "d": [309,419], "a": 1 },
				{ "px": [464,240], "src": [48,48], "f": 0, "t": 132, "d": [309,479], "a": 1 },
				{ "px": [16,16], "src": [64,64], "f": 0, "t": 176, "d": [308,31], "a": 1 },
				{ "px": [32,16], "src": [64,64], "f": 0, "t": 176, "d": [308,32], "a": 1 },
				{ "px": [48,16], "src": [64,64], "f": 0, "t": 176, "d": [308,33], "a": 1 },
				{ "px": [64,16], "src": [64,64], "f": 0, "t": 176, "d": [308,34], "a": 1 },
				{ "px": [80,16], "src": [64,64], "f": 0, "t": 176, "d": [308,35], "a": 1 },
				{ "px": [96,16], "src": [64,64], "f": 0, "t": 176, "d": [308,36], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 176, "d": [308,38], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [308,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [308,40], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 176, "d": [308,41], "a": 1 },
				{ "px": [192,16], "src": [64,64], "f": 0, "t": 176, "d": [308,42], "a": 1 },
				{ "px": [208,16], "src": [64,64], "f": 0, "t": 176, "d": [308,43], "a": 1 },
				{ "px": [224,16], "src": [64,64], "f": 0, "t": 176, "d": [308,44], "a": 1 },
				{ "px": [240,16], "src": [64,64], "f": 0, "t": 176, "d": [308,45], "a": 1 },
				{ "px": [256,16], "src": [64,64], "f": 0, "t": 176, "d": [308,46], "a": 1 },
				{ "px": [272,16], "src": [64,64], "f": 0, "t": 176, "d": [308,47], "a": 1 },
				{ "px": [288,16], "src": [64,64], "f": 0, "t": 176, "d": [308,48], "a": 1 },
				{ "px": [304,16], "src": [64,64], "f": 0, "t": 176, "d": [308,49], "a": 1 },
				{ "px": [320,16], "src": [64,64], "f": 0, "t": 176, "d": [308,50], "a": 1 },
				{ "px": [336,16], "src": [64,64], "f": 0, "t": 176, "d": [308,51], "a": 1 },
				{ "px": [368,32], "src": [64,64], "f": 0, "t": 176, "d": [308,83], "a": 1 },
				{ "px": [400,48], "src": [64,64], "f": 0, "t": 176, "d": [308,115], "a": 1 },
				{ "px": [432,80], "src": [64,64], "f": 0, "t": 176, "d": [308,177], "a": 1 },
				{ "px": [448,80], "src": [64,64], "f": 0, "t": 176, "d": [308,178], "a": 1 },
				{ "px": [464,80], "src": [64,64], "f": 0, "t": 176, "d": [308,179], "a": 1 },
				{ "px": [432,160], "src": [64,64], "f": 0, "t": 176, "d": [308,327], "a": 1 },
				{ "px": [448,160], "src": [64,64], "f": 0, "t": 176, "d": [308,328], "a": 1 },
				{ "px": [0,32], "src": [80,48], "f": 0, "t": 134, "d": [307,60], "a": 1 },
				{ "px": [0,48], "src": [80,48], "f": 0, "t": 134, "d": [307,90], "a": 1 },
				{ "px": [0,64], "src": [80,48], "f": 0, "t": 134, "d": [307,120], "a": 1 },
				{ "px": [0,80], "src": [80,48], "f": 0, "t": 134, "d": [307,150], "a": 1 },
				{ "px": [0,112], "src": [80,48], "f": 0, "t": 134, "d": [307,210], "a": 1 },
				{ "px": [0,128], "src": [80,48], "f": 0, "t": 134, "d": [307,240], "a": 1 },
				{ "px": [0,144], "src": [80,48], "f": 0, "t": 134, "d": [307,270], "a": 1 },
				{ "px": [0,160], "src": [80,48], "f": 0, "t": 134, "d": [307,300], "a": 1 },
				{ "px": [0,176], "src": [80,48], "f": 0, "t": 134, "d": [307,330], "a": 1 },
				{ "px": [464,144], "src": [64,32], "f": 0, "t": 90, "d": [306,299], "a": 1 },
				{ "px": [0,256], "src": [64,32], "f": 0, "t": 90, "d": [306,480], "a": 1 },
				{ "px": [16,256], "src": [64,32], "f": 0, "t": 90, "d": [306,481], "a": 1 },
				{ "px": [32,256], "src": [64,32], "f": 0, "t": 90, "d": [306,482], "a": 1 },
				{ "px": [48,256], "src": [64,32], "f": 0, "t": 90, "d": [306,483], "a": 1 },
				{ "px": [64,256], "src": [64,32], "f": 0, "t": 90, "d": [306,484], "a": 1 },
				{ "px": [80,256], "src": [64,32], "f": 0, "t": 90, "d": [306,485], "a": 1 },
				{ "px": [96,256], "src": [64,32], "f": 0, "t": 90, "d": [306,486], "a": 1 },
				{ "px": [112,256], "src": [64,32], "f": 0, "t": 90, "d": [306,487], "a": 1 },
				{ "px": [128,256], "src": [64,32], "f": 0, "t": 90, "d": [306,488], "a": 1 },
				{ "px": [144,256], "src": [64,32], "f": 0, "t": 90, "d": [306,489], "a": 1 },
				{ "px": [160,256], "src": [64,32], "f": 0, "t": 90, "d": [306,490], "a": 1 },
				{ "px": [176,256], "src": [64,32], "f": 0, "t": 90, "d": [306,491], "a": 1 },
				{ "px": [192,256], "src": [64,32], "f": 0, "t": 90, "d": [306,492], "a": 1 },
				{ "px": [208,256], "src": [64,32], "f": 0, "t": 90, "d": [306,493], "a": 1 },
				{ "px": [224,256], "src": [64,32], "f": 0, "t": 90, "d": [306,494], "a": 1 },
				{ "px": [240,256], "src": [64,32], "f": 0, "t": 90, "d": [306,495], "a": 1 },
				{ "px": [256,256], "src": [64,32], "f": 0, "t": 90, "d": [306,496], "a": 1 },
				{ "px": [272,256], "src": [64,32], "f": 0, "t": 90, "d": [306,497], "a": 1 },
				{ "px": [288,256], "src": [64,32], "f": 0, "t": 90, "d": [306,498], "a": 1 },
				{ "px": [304,256], "src": [64,32], "f": 0, "t": 90, "d": [306,499], "a": 1 },
				{ "px": [320,256], "src": [64,32], "f": 0, "t": 90, "d": [306,500], "a": 1 },
				{ "px": [336,256], "src": [64,32], "f": 0, "t": 90, "d": [306,501], "a": 1 },
				{ "px": [368,256], "src": [64,32], "f": 0, "t": 90, "d": [306,503], "a": 1 },
				{ "px": [384,256], "src": [64,32], "f": 0, "t": 90, "d": [306,504], "a": 1 },
				{ "px": [400,256], "src": [64,32], "f": 0, "t": 90, "d": [306,505], "a": 1 },
				{ "px": [416,256], "src": [64,32], "f": 0, "t": 90, "d": [306,506], "a": 1 },
				{ "px": [432,256], "src": [64,32], "f": 0, "t": 90, "d": [306,507], "a": 1 },
				{ "px": [448,256], "src": [64,32], "f": 0, "t": 90, "d": [306,508], "a": 1 },
				{ "px": [352,32], "src": [48,64], "f": 0, "t": 175, "d": [305,82], "a": 1 },
				{ "px": [384,48], "src": [48,64], "f": 0, "t": 175, "d": [305,114], "a": 1 },
				{ "px": [416,80], "src": [48,64], "f": 0, "t": 175, "d": [305,176], "a": 1 },
				{ "px": [416,160], "src": [48,64], "f": 0, "t": 175, "d": [305,326], "a": 1 },
				{ "px": [0,192], "src": [80,64], "f": 0, "t": 177, "d": [304,360], "a": 1 },
				{ "px": [416,144], "src": [48,32], "f": 0, "t": 89, "d": [302,296], "a": 1 },
				{ "px": [112,32], "src": [208,48], "f": 0, "t": 142, "d": [301,67], "a": 1 },
				{ "px": [112,48], "src": [208,48], "f": 0, "t": 142, "d": [301,97], "a": 1 },
				{ "px": [112,64], "src": [208,48], "f": 0, "t": 142, "d": [301,127], "a": 1 },
				{ "px": [352,240], "src": [208,32], "f": 0, "t": 99, "d": [299,472], "a": 1 },
				{ "px": [128,80], "src": [64,96], "f": 0, "t": 262, "d": [298,158], "a": 1 },
				{ "px": [144,80], "src": [64,96], "f": 0, "t": 262, "d": [298,159], "a": 1 },
				{ "px": [16,96], "src": [64,96], "f": 0, "t": 262, "d": [298,181], "a": 1 },
				{ "px": [32,96], "src": [64,96], "f": 0, "t": 262, "d": [298,182], "a": 1 },
				{ "px": [224,160], "src": [64,96], "f": 0, "t": 262, "d": [298,314], "a": 1 },
				{ "px": [128,208], "src": [64,96], "f": 0, "t": 262, "d": [298,398], "a": 1 },
				{ "px": [432,224], "src": [64,96], "f": 0, "t": 262, "d": [298,447], "a": 1 },
				{ "px": [448,224], "src": [64,96], "f": 0, "t": 262, "d": [298,448], "a": 1 },
				{ "px": [160,80], "src": [80,96], "f": 0, "t": 263, "d": [297,160], "a": 1 },
				{ "px": [48,96], "src": [80,96], "f": 0, "t": 263, "d": [297,183], "a": 1 },
				{ "px": [240,160], "src": [80,96], "f": 0, "t": 263, "d": [297,315], "a": 1 },
				{ "px": [144,208], "src": [80,96], "f": 0, "t": 263, "d": [297,399], "a": 1 },
				{ "px": [288,208], "src": [80,96], "f": 0, "t": 263, "d": [297,408], "a": 1 },
				{ "px": [208,160], "src": [48,96], "f": 0, "t": 261, "d": [296,313], "a": 1 },
				{ "px": [112,208], "src": [48,96], "f": 0, "t": 261, "d": [296,397], "a": 1 },
				{ "px": [272,208], "src": [48,96], "f": 0, "t": 261, "d": [296,407], "a": 1 },
				{ "px": [416,224], "src": [48,96], "f": 0, "t": 261, "d": [296,446], "a": 1 },
				{ "px": [352,256], "src": [208,96], "f": 0, "t": 271, "d": [295,502], "a": 1 },
				{ "px": [112,16], "src": [208,0], "f": 0, "t": 13, "d": [294,37], "a": 1 },
				{ "px": [0,96], "src": [144,0], "f": 0, "t": 9, "d": [293,180], "a": 1 },
				{ "px": [464,224], "src": [176,0], "f": 0, "t": 11, "d": [292,449], "a": 1 },
				{ "px": [112,80], "src": [160,48], "f": 0, "t": 139, "d": [279,157], "a": 1 },
				{ "px": [192,112], "src": [0,0], "f": 0, "t": 0, "d": [274,222], "a": 1 },
				{ "px": [352,112], "src": [0,0], "f": 0, "t": 0, "d": [274,232], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [274,258], "a": 1 },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [274,274], "a": 1 },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [274,305], "a": 1 },
				{ "px": [144,240], "src": [288,16], "f": 0, "t": 61, "d": [131,459], "a": 1 },
				{ "px": [368,240], "src": [288,16], "f": 0, "t": 61, "d": [131,473], "a": 1 },
				{ "px": [336,240], "src": [304,16], "f": 0, "t": 62, "d": [132,471], "a": 1 },
				{ "px": [160,240], "src": [256,0], "f": 0, "t": 16, "d": [134,460], "a": 1 },
				{ "px": [176,240], "src": [256,0], "f": 0, "t": 16, "d": [134,461], "a": 1 },
				{ "px": [192,240], "src": [256,0], "f": 0, "t": 16, "d": [134,462], "a": 1 },
				{ "px": [208,240], "src": [256,0], "f": 0, "t": 16, "d": [134,463], "a": 1 },
				{ "px": [224,240], "src": [256,0], "f": 0, "t": 16, "d": [134,464], "a": 1 },
				{ "px": [240,240], "src": [256,0], "f": 0, "t": 16, "d": [134,465], "a": 1 },
				{ "px": [256,240], "src": [256,0], "f": 0, "t": 16, "d": [134,466], "a": 1 },
				{ "px": [272,240], "src": [256,0], "f": 0, "t": 16, "d": [134,467], "a": 1 },
				{ "px": [288,240], "src": [256,0], "f": 0, "t": 16, "d": [134,468], "a": 1 },
				{ "px": [304,240], "src": [256,0], "f": 0, "t": 16, "d": [134,469], "a": 1 },
				{ "px": [320,240], "src": [256,0], "f": 0, "t": 16, "d": [134,470], "a": 1 },
				{ "px": [384,240], "src": [256,0], "f": 0, "t": 16, "d": [134,474], "a": 1 },
				{ "px": [400,240], "src": [256,0], "f": 0, "t": 16, "d": [134,475], "a": 1 },
				{ "px": [416,240], "src": [256,0], "f": 0, "t": 16, "d": [134,476], "a": 1 },
				{ "px": [432,240], "src": [272,0], "f": 0, "t": 17, "d": [142,477], "a": 1 },
				{ "px": [448,240], "src": [304,32], "f": 0, "t": 105, "d": [146,478], "a": 1 },
				{ "px": [432,32], "src": [64,0], "f": 0, "t": 4, "d": [536,87], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 4, "d": [536,88], "a": 1 },
				{ "px": [448,48], "src": [64,0], "f": 0, "t": 4, "d": [536,118], "a": 1 },
				{ "px": [416,64], "src": [48,0], "f": 0, "t": 3, "d": [537,146], "a": 1 },
				{ "px": [432,144], "src": [112,0], "f": 0, "t": 7, "d": [539,297], "a": 1 },
				{ "px": [448,144], "src": [112,0], "f": 0, "t": 7, "d": [539,298], "a": 1 }
			],
			"seed": 3358611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d210f670-d7b0-11ee-8290-433e9edc34b4",
			"levelId": 218,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4319056,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "354cf960-d7b0-11ee-8290-8ba1b526983c",
			"levelId": 218,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2633891,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "cd524e70-b0a0-11ee-abf8-6572d23d2f74", "dir": "w" }, { "levelIid": "91db43a0-b0a0-11ee-abf8-df1411537f9c", "dir": "e" }, { "levelIid": "50d83d30-b0a0-11ee-abf8-eb11441706bf", "dir": "s" } ]
}