{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton3_2",
	"iid": "3c56c87e-e778-11ee-b60e-086ac5202a50",
	"uid": 776,
	"worldX": 960,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3d52bad1-e778-11ee-85ce-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3736603,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3d52bad2-e778-11ee-8fcc-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3255325,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CameraLocker",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 16, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 960,
					"__worldY": 0,
					"iid": "3d52bad3-e778-11ee-ab12-086ac5202a50",
					"width": 480,
					"height": 272,
					"defUid": 108,
					"px": [0,0],
					"fieldInstances": [
						{ "__identifier": "LockLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 110, "realEditorValues": [null] },
						{ "__identifier": "LockRight", "__type": "Bool", "__value": false, "__tile": null, "defUid": 111, "realEditorValues": [] },
						{ "__identifier": "LockUp", "__type": "Bool", "__value": true, "__tile": null, "defUid": 112, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "LockDown", "__type": "Bool", "__value": true, "__tile": null, "defUid": 113, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3d52bad4-e778-11ee-9f1f-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 569258,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3d52bad5-e778-11ee-a84b-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2119565,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3d52bad6-e778-11ee-bfbc-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,
				0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,3,3,3,0,0,0,1,3,3,3,0,0,0,0,1,3,3,3,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,
				0,1,0,0,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [314,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [314,51], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [314,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [314,61], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [314,72], "a": 1 },
				{ "px": [304,32], "src": [64,48], "f": 0, "t": 133, "d": [314,79], "a": 1 },
				{ "px": [320,32], "src": [64,48], "f": 0, "t": 133, "d": [314,80], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 133, "d": [314,422], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [314,423], "a": 1 },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 133, "d": [314,425], "a": 1 },
				{ "px": [208,224], "src": [64,48], "f": 0, "t": 133, "d": [314,433], "a": 1 },
				{ "px": [320,224], "src": [64,48], "f": 0, "t": 133, "d": [314,440], "a": 1 },
				{ "px": [336,224], "src": [64,48], "f": 0, "t": 133, "d": [314,441], "a": 1 },
				{ "px": [352,224], "src": [64,48], "f": 0, "t": 133, "d": [314,442], "a": 1 },
				{ "px": [368,224], "src": [64,48], "f": 0, "t": 133, "d": [314,443], "a": 1 },
				{ "px": [384,224], "src": [64,48], "f": 0, "t": 133, "d": [314,444], "a": 1 },
				{ "px": [416,224], "src": [64,48], "f": 0, "t": 133, "d": [314,446], "a": 1 },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 133, "d": [314,447], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [314,462], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 133, "d": [314,474], "a": 1 },
				{ "px": [400,240], "src": [64,48], "f": 0, "t": 133, "d": [314,475], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [314,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [176,32], "src": [128,32], "f": 0, "t": 94, "d": [313,71], "a": 1 },
				{ "px": [288,32], "src": [128,32], "f": 0, "t": 94, "d": [313,78], "a": 1 },
				{ "px": [416,32], "src": [128,32], "f": 0, "t": 94, "d": [313,86], "a": 1 },
				{ "px": [96,32], "src": [112,32], "f": 0, "t": 93, "d": [312,66], "a": 1 },
				{ "px": [208,32], "src": [112,32], "f": 0, "t": 93, "d": [312,73], "a": 1 },
				{ "px": [336,32], "src": [112,32], "f": 0, "t": 93, "d": [312,81], "a": 1 },
				{ "px": [48,48], "src": [112,32], "f": 0, "t": 93, "d": [312,93], "a": 1 },
				{ "px": [32,64], "src": [112,32], "f": 0, "t": 93, "d": [312,122], "a": 1 },
				{ "px": [16,192], "src": [112,48], "f": 0, "t": 136, "d": [311,361], "a": 1 },
				{ "px": [32,208], "src": [112,48], "f": 0, "t": 136, "d": [311,392], "a": 1 },
				{ "px": [96,224], "src": [112,48], "f": 0, "t": 136, "d": [311,426], "a": 1 },
				{ "px": [224,224], "src": [112,48], "f": 0, "t": 136, "d": [311,434], "a": 1 },
				{ "px": [464,208], "src": [128,48], "f": 0, "t": 137, "d": [310,419], "a": 1 },
				{ "px": [192,224], "src": [128,48], "f": 0, "t": 137, "d": [310,432], "a": 1 },
				{ "px": [304,224], "src": [128,48], "f": 0, "t": 137, "d": [310,439], "a": 1 },
				{ "px": [464,192], "src": [48,48], "f": 0, "t": 132, "d": [309,389], "a": 1 },
				{ "px": [112,32], "src": [64,64], "f": 0, "t": 176, "d": [308,67], "a": 1 },
				{ "px": [128,32], "src": [64,64], "f": 0, "t": 176, "d": [308,68], "a": 1 },
				{ "px": [144,32], "src": [64,64], "f": 0, "t": 176, "d": [308,69], "a": 1 },
				{ "px": [160,32], "src": [64,64], "f": 0, "t": 176, "d": [308,70], "a": 1 },
				{ "px": [224,32], "src": [64,64], "f": 0, "t": 176, "d": [308,74], "a": 1 },
				{ "px": [240,32], "src": [64,64], "f": 0, "t": 176, "d": [308,75], "a": 1 },
				{ "px": [256,32], "src": [64,64], "f": 0, "t": 176, "d": [308,76], "a": 1 },
				{ "px": [272,32], "src": [64,64], "f": 0, "t": 176, "d": [308,77], "a": 1 },
				{ "px": [352,32], "src": [64,64], "f": 0, "t": 176, "d": [308,82], "a": 1 },
				{ "px": [368,32], "src": [64,64], "f": 0, "t": 176, "d": [308,83], "a": 1 },
				{ "px": [384,32], "src": [64,64], "f": 0, "t": 176, "d": [308,84], "a": 1 },
				{ "px": [400,32], "src": [64,64], "f": 0, "t": 176, "d": [308,85], "a": 1 },
				{ "px": [64,48], "src": [64,64], "f": 0, "t": 176, "d": [308,94], "a": 1 },
				{ "px": [80,48], "src": [64,64], "f": 0, "t": 176, "d": [308,95], "a": 1 },
				{ "px": [192,48], "src": [64,64], "f": 0, "t": 176, "d": [308,102], "a": 1 },
				{ "px": [304,48], "src": [64,64], "f": 0, "t": 176, "d": [308,109], "a": 1 },
				{ "px": [320,48], "src": [64,64], "f": 0, "t": 176, "d": [308,110], "a": 1 },
				{ "px": [432,48], "src": [64,64], "f": 0, "t": 176, "d": [308,117], "a": 1 },
				{ "px": [448,48], "src": [64,64], "f": 0, "t": 176, "d": [308,118], "a": 1 },
				{ "px": [464,48], "src": [64,64], "f": 0, "t": 176, "d": [308,119], "a": 1 },
				{ "px": [0,80], "src": [64,64], "f": 0, "t": 176, "d": [308,150], "a": 1 },
				{ "px": [16,80], "src": [64,64], "f": 0, "t": 176, "d": [308,151], "a": 1 },
				{ "px": [0,176], "src": [64,32], "f": 0, "t": 90, "d": [306,330], "a": 1 },
				{ "px": [48,208], "src": [64,32], "f": 0, "t": 90, "d": [306,393], "a": 1 },
				{ "px": [64,208], "src": [64,32], "f": 0, "t": 90, "d": [306,394], "a": 1 },
				{ "px": [336,208], "src": [64,32], "f": 0, "t": 90, "d": [306,411], "a": 1 },
				{ "px": [352,208], "src": [64,32], "f": 0, "t": 90, "d": [306,412], "a": 1 },
				{ "px": [384,208], "src": [64,32], "f": 0, "t": 90, "d": [306,414], "a": 1 },
				{ "px": [432,208], "src": [64,32], "f": 0, "t": 90, "d": [306,417], "a": 1 },
				{ "px": [448,208], "src": [64,32], "f": 0, "t": 90, "d": [306,418], "a": 1 },
				{ "px": [112,224], "src": [64,32], "f": 0, "t": 90, "d": [306,427], "a": 1 },
				{ "px": [128,224], "src": [64,32], "f": 0, "t": 90, "d": [306,428], "a": 1 },
				{ "px": [144,224], "src": [64,32], "f": 0, "t": 90, "d": [306,429], "a": 1 },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 90, "d": [306,430], "a": 1 },
				{ "px": [176,224], "src": [64,32], "f": 0, "t": 90, "d": [306,431], "a": 1 },
				{ "px": [240,224], "src": [64,32], "f": 0, "t": 90, "d": [306,435], "a": 1 },
				{ "px": [256,224], "src": [64,32], "f": 0, "t": 90, "d": [306,436], "a": 1 },
				{ "px": [272,224], "src": [64,32], "f": 0, "t": 90, "d": [306,437], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 90, "d": [306,438], "a": 1 },
				{ "px": [176,48], "src": [48,64], "f": 0, "t": 175, "d": [305,101], "a": 1 },
				{ "px": [288,48], "src": [48,64], "f": 0, "t": 175, "d": [305,108], "a": 1 },
				{ "px": [416,48], "src": [48,64], "f": 0, "t": 175, "d": [305,116], "a": 1 },
				{ "px": [96,48], "src": [80,64], "f": 0, "t": 177, "d": [304,96], "a": 1 },
				{ "px": [208,48], "src": [80,64], "f": 0, "t": 177, "d": [304,103], "a": 1 },
				{ "px": [336,48], "src": [80,64], "f": 0, "t": 177, "d": [304,111], "a": 1 },
				{ "px": [48,64], "src": [80,64], "f": 0, "t": 177, "d": [304,123], "a": 1 },
				{ "px": [32,80], "src": [80,64], "f": 0, "t": 177, "d": [304,152], "a": 1 },
				{ "px": [16,176], "src": [80,32], "f": 0, "t": 91, "d": [303,331], "a": 1 },
				{ "px": [32,192], "src": [80,32], "f": 0, "t": 91, "d": [303,362], "a": 1 },
				{ "px": [96,208], "src": [80,32], "f": 0, "t": 91, "d": [303,396], "a": 1 },
				{ "px": [224,208], "src": [80,32], "f": 0, "t": 91, "d": [303,404], "a": 1 },
				{ "px": [464,176], "src": [48,32], "f": 0, "t": 89, "d": [302,359], "a": 1 },
				{ "px": [192,208], "src": [48,32], "f": 0, "t": 89, "d": [302,402], "a": 1 },
				{ "px": [304,208], "src": [48,32], "f": 0, "t": 89, "d": [302,409], "a": 1 },
				{ "px": [80,192], "src": [208,48], "f": 0, "t": 142, "d": [301,365], "a": 1 },
				{ "px": [208,192], "src": [208,48], "f": 0, "t": 142, "d": [301,373], "a": 1 },
				{ "px": [320,192], "src": [208,48], "f": 0, "t": 142, "d": [301,380], "a": 1 },
				{ "px": [368,192], "src": [208,48], "f": 0, "t": 142, "d": [301,383], "a": 1 },
				{ "px": [416,192], "src": [208,48], "f": 0, "t": 142, "d": [301,386], "a": 1 },
				{ "px": [112,112], "src": [208,32], "f": 0, "t": 99, "d": [299,217], "a": 1 },
				{ "px": [224,112], "src": [208,32], "f": 0, "t": 99, "d": [299,224], "a": 1 },
				{ "px": [352,112], "src": [208,32], "f": 0, "t": 99, "d": [299,232], "a": 1 },
				{ "px": [80,176], "src": [208,32], "f": 0, "t": 99, "d": [299,335], "a": 1 },
				{ "px": [208,176], "src": [208,32], "f": 0, "t": 99, "d": [299,343], "a": 1 },
				{ "px": [320,176], "src": [208,32], "f": 0, "t": 99, "d": [299,350], "a": 1 },
				{ "px": [368,176], "src": [208,32], "f": 0, "t": 99, "d": [299,353], "a": 1 },
				{ "px": [416,176], "src": [208,32], "f": 0, "t": 99, "d": [299,356], "a": 1 },
				{ "px": [0,128], "src": [64,96], "f": 0, "t": 262, "d": [298,240], "a": 1 },
				{ "px": [16,128], "src": [64,96], "f": 0, "t": 262, "d": [298,241], "a": 1 },
				{ "px": [32,128], "src": [64,96], "f": 0, "t": 262, "d": [298,242], "a": 1 },
				{ "px": [48,128], "src": [64,96], "f": 0, "t": 262, "d": [298,243], "a": 1 },
				{ "px": [64,128], "src": [64,96], "f": 0, "t": 262, "d": [298,244], "a": 1 },
				{ "px": [80,128], "src": [64,96], "f": 0, "t": 262, "d": [298,245], "a": 1 },
				{ "px": [96,128], "src": [64,96], "f": 0, "t": 262, "d": [298,246], "a": 1 },
				{ "px": [128,128], "src": [64,96], "f": 0, "t": 262, "d": [298,248], "a": 1 },
				{ "px": [144,128], "src": [64,96], "f": 0, "t": 262, "d": [298,249], "a": 1 },
				{ "px": [160,128], "src": [64,96], "f": 0, "t": 262, "d": [298,250], "a": 1 },
				{ "px": [176,128], "src": [64,96], "f": 0, "t": 262, "d": [298,251], "a": 1 },
				{ "px": [192,128], "src": [64,96], "f": 0, "t": 262, "d": [298,252], "a": 1 },
				{ "px": [208,128], "src": [64,96], "f": 0, "t": 262, "d": [298,253], "a": 1 },
				{ "px": [240,128], "src": [64,96], "f": 0, "t": 262, "d": [298,255], "a": 1 },
				{ "px": [256,128], "src": [64,96], "f": 0, "t": 262, "d": [298,256], "a": 1 },
				{ "px": [272,128], "src": [64,96], "f": 0, "t": 262, "d": [298,257], "a": 1 },
				{ "px": [288,128], "src": [64,96], "f": 0, "t": 262, "d": [298,258], "a": 1 },
				{ "px": [304,128], "src": [64,96], "f": 0, "t": 262, "d": [298,259], "a": 1 },
				{ "px": [320,128], "src": [64,96], "f": 0, "t": 262, "d": [298,260], "a": 1 },
				{ "px": [336,128], "src": [64,96], "f": 0, "t": 262, "d": [298,261], "a": 1 },
				{ "px": [368,128], "src": [64,96], "f": 0, "t": 262, "d": [298,263], "a": 1 },
				{ "px": [384,128], "src": [64,96], "f": 0, "t": 262, "d": [298,264], "a": 1 },
				{ "px": [400,128], "src": [64,96], "f": 0, "t": 262, "d": [298,265], "a": 1 },
				{ "px": [416,128], "src": [64,96], "f": 0, "t": 262, "d": [298,266], "a": 1 },
				{ "px": [432,128], "src": [64,96], "f": 0, "t": 262, "d": [298,267], "a": 1 },
				{ "px": [448,128], "src": [64,96], "f": 0, "t": 262, "d": [298,268], "a": 1 },
				{ "px": [464,128], "src": [64,96], "f": 0, "t": 262, "d": [298,269], "a": 1 },
				{ "px": [80,208], "src": [208,96], "f": 0, "t": 271, "d": [295,395], "a": 1 },
				{ "px": [208,208], "src": [208,96], "f": 0, "t": 271, "d": [295,403], "a": 1 },
				{ "px": [320,208], "src": [208,96], "f": 0, "t": 271, "d": [295,410], "a": 1 },
				{ "px": [368,208], "src": [208,96], "f": 0, "t": 271, "d": [295,413], "a": 1 },
				{ "px": [416,208], "src": [208,96], "f": 0, "t": 271, "d": [295,416], "a": 1 },
				{ "px": [112,128], "src": [256,64], "f": 0, "t": 188, "d": [288,247], "a": 1 },
				{ "px": [224,128], "src": [256,64], "f": 0, "t": 188, "d": [288,254], "a": 1 },
				{ "px": [352,128], "src": [256,64], "f": 0, "t": 188, "d": [288,262], "a": 1 },
				{ "px": [128,112], "src": [288,16], "f": 0, "t": 61, "d": [345,218], "a": 1 },
				{ "px": [240,112], "src": [288,16], "f": 0, "t": 61, "d": [345,225], "a": 1 },
				{ "px": [368,112], "src": [288,16], "f": 0, "t": 61, "d": [345,233], "a": 1 },
				{ "px": [112,208], "src": [288,16], "f": 0, "t": 61, "d": [345,397], "a": 1 },
				{ "px": [240,208], "src": [288,16], "f": 0, "t": 61, "d": [345,405], "a": 1 },
				{ "px": [160,112], "src": [304,16], "f": 0, "t": 62, "d": [347,220], "a": 1 },
				{ "px": [272,112], "src": [304,16], "f": 0, "t": 62, "d": [347,227], "a": 1 },
				{ "px": [400,112], "src": [304,16], "f": 0, "t": 62, "d": [347,235], "a": 1 },
				{ "px": [176,208], "src": [304,16], "f": 0, "t": 62, "d": [347,401], "a": 1 },
				{ "px": [288,208], "src": [304,16], "f": 0, "t": 62, "d": [347,408], "a": 1 },
				{ "px": [144,112], "src": [256,0], "f": 0, "t": 16, "d": [348,219], "a": 1 },
				{ "px": [256,112], "src": [256,0], "f": 0, "t": 16, "d": [348,226], "a": 1 },
				{ "px": [384,112], "src": [256,0], "f": 0, "t": 16, "d": [348,234], "a": 1 },
				{ "px": [128,208], "src": [256,0], "f": 0, "t": 16, "d": [348,398], "a": 1 },
				{ "px": [144,208], "src": [256,0], "f": 0, "t": 16, "d": [348,399], "a": 1 },
				{ "px": [160,208], "src": [256,0], "f": 0, "t": 16, "d": [348,400], "a": 1 },
				{ "px": [256,208], "src": [256,0], "f": 0, "t": 16, "d": [348,406], "a": 1 },
				{ "px": [272,208], "src": [256,0], "f": 0, "t": 16, "d": [348,407], "a": 1 },
				{ "px": [32,16], "src": [64,0], "f": 0, "t": 4, "d": [536,32], "a": 1 },
				{ "px": [128,16], "src": [64,0], "f": 0, "t": 4, "d": [536,38], "a": 1 },
				{ "px": [256,16], "src": [64,0], "f": 0, "t": 4, "d": [536,46], "a": 1 },
				{ "px": [288,16], "src": [64,0], "f": 0, "t": 4, "d": [536,48], "a": 1 },
				{ "px": [80,32], "src": [64,0], "f": 0, "t": 4, "d": [536,65], "a": 1 },
				{ "px": [32,48], "src": [64,0], "f": 0, "t": 4, "d": [536,92], "a": 1 },
				{ "px": [16,224], "src": [64,0], "f": 0, "t": 4, "d": [536,421], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 4, "d": [536,424], "a": 1 },
				{ "px": [400,224], "src": [64,0], "f": 0, "t": 4, "d": [536,445], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 4, "d": [536,448], "a": 1 },
				{ "px": [64,240], "src": [64,0], "f": 0, "t": 4, "d": [536,454], "a": 1 },
				{ "px": [256,240], "src": [64,0], "f": 0, "t": 4, "d": [536,466], "a": 1 },
				{ "px": [320,240], "src": [64,0], "f": 0, "t": 4, "d": [536,470], "a": 1 },
				{ "px": [352,240], "src": [64,0], "f": 0, "t": 4, "d": [536,472], "a": 1 },
				{ "px": [368,240], "src": [64,0], "f": 0, "t": 4, "d": [536,473], "a": 1 },
				{ "px": [416,240], "src": [64,0], "f": 0, "t": 4, "d": [536,476], "a": 1 },
				{ "px": [400,208], "src": [112,0], "f": 0, "t": 7, "d": [539,415], "a": 1 }
			],
			"seed": 6055683,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3d52bad7-e778-11ee-9ba7-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1400472,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3d52bad8-e778-11ee-9fa4-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9067902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3d52bad9-e778-11ee-9b4a-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4883569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "3d52bada-e778-11ee-9a2b-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5759211,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "3d52badb-e778-11ee-bd84-086ac5202a50",
			"levelId": 776,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8605747,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3c56c87d-e778-11ee-a27d-086ac5202a50", "dir": "w" }, { "levelIid": "3c56ef60-e778-11ee-9f36-086ac5202a50", "dir": "e" } ]
}