{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton3_5",
	"iid": "63e6bf27-e5f7-11ee-99e0-086ac5202a50",
	"uid": 779,
	"worldX": 2400,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6422391a-e5f7-11ee-a1f2-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3863461,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "64203c78-e5f7-11ee-9ba9-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 878438,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [2,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 2440,
					"__worldY": 216,
					"iid": "642127b5-e5f7-11ee-9f63-086ac5202a50",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [40,216],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [15,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 2648,
					"__worldY": 184,
					"iid": "64203c77-e5f7-11ee-a993-086ac5202a50",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [248,184],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "6422391b-e5f7-11ee-bdcc-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 813494,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "6422391c-e5f7-11ee-ac78-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8404125,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "6422391d-e5f7-11ee-9242-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,1,1,5,5,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,3,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,6,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,1,1,1,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,6,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,6,1,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,3,3,3,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [314,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [314,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [314,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [314,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [314,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [314,61], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [96,32], "src": [64,48], "f": 0, "t": 133, "d": [314,66], "a": 1 },
				{ "px": [112,32], "src": [64,48], "f": 0, "t": 133, "d": [314,67], "a": 1 },
				{ "px": [128,32], "src": [64,48], "f": 0, "t": 133, "d": [314,68], "a": 1 },
				{ "px": [144,32], "src": [64,48], "f": 0, "t": 133, "d": [314,69], "a": 1 },
				{ "px": [160,32], "src": [64,48], "f": 0, "t": 133, "d": [314,70], "a": 1 },
				{ "px": [176,32], "src": [64,48], "f": 0, "t": 133, "d": [314,71], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [314,72], "a": 1 },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 133, "d": [314,73], "a": 1 },
				{ "px": [224,32], "src": [64,48], "f": 0, "t": 133, "d": [314,74], "a": 1 },
				{ "px": [240,32], "src": [64,48], "f": 0, "t": 133, "d": [314,75], "a": 1 },
				{ "px": [272,32], "src": [64,48], "f": 0, "t": 133, "d": [314,77], "a": 1 },
				{ "px": [288,32], "src": [64,48], "f": 0, "t": 133, "d": [314,78], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 133, "d": [314,81], "a": 1 },
				{ "px": [352,32], "src": [64,48], "f": 0, "t": 133, "d": [314,82], "a": 1 },
				{ "px": [368,32], "src": [64,48], "f": 0, "t": 133, "d": [314,83], "a": 1 },
				{ "px": [400,32], "src": [64,48], "f": 0, "t": 133, "d": [314,85], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [48,48], "src": [64,48], "f": 0, "t": 133, "d": [314,93], "a": 1 },
				{ "px": [64,48], "src": [64,48], "f": 0, "t": 133, "d": [314,94], "a": 1 },
				{ "px": [80,48], "src": [64,48], "f": 0, "t": 133, "d": [314,95], "a": 1 },
				{ "px": [96,48], "src": [64,48], "f": 0, "t": 133, "d": [314,96], "a": 1 },
				{ "px": [112,48], "src": [64,48], "f": 0, "t": 133, "d": [314,97], "a": 1 },
				{ "px": [128,48], "src": [64,48], "f": 0, "t": 133, "d": [314,98], "a": 1 },
				{ "px": [144,48], "src": [64,48], "f": 0, "t": 133, "d": [314,99], "a": 1 },
				{ "px": [160,48], "src": [64,48], "f": 0, "t": 133, "d": [314,100], "a": 1 },
				{ "px": [176,48], "src": [64,48], "f": 0, "t": 133, "d": [314,101], "a": 1 },
				{ "px": [192,48], "src": [64,48], "f": 0, "t": 133, "d": [314,102], "a": 1 },
				{ "px": [208,48], "src": [64,48], "f": 0, "t": 133, "d": [314,103], "a": 1 },
				{ "px": [224,48], "src": [64,48], "f": 0, "t": 133, "d": [314,104], "a": 1 },
				{ "px": [240,48], "src": [64,48], "f": 0, "t": 133, "d": [314,105], "a": 1 },
				{ "px": [256,48], "src": [64,48], "f": 0, "t": 133, "d": [314,106], "a": 1 },
				{ "px": [288,48], "src": [64,48], "f": 0, "t": 133, "d": [314,108], "a": 1 },
				{ "px": [304,48], "src": [64,48], "f": 0, "t": 133, "d": [314,109], "a": 1 },
				{ "px": [320,48], "src": [64,48], "f": 0, "t": 133, "d": [314,110], "a": 1 },
				{ "px": [336,48], "src": [64,48], "f": 0, "t": 133, "d": [314,111], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [176,64], "src": [64,48], "f": 0, "t": 133, "d": [314,131], "a": 1 },
				{ "px": [192,64], "src": [64,48], "f": 0, "t": 133, "d": [314,132], "a": 1 },
				{ "px": [208,64], "src": [64,48], "f": 0, "t": 133, "d": [314,133], "a": 1 },
				{ "px": [224,64], "src": [64,48], "f": 0, "t": 133, "d": [314,134], "a": 1 },
				{ "px": [272,64], "src": [64,48], "f": 0, "t": 133, "d": [314,137], "a": 1 },
				{ "px": [288,64], "src": [64,48], "f": 0, "t": 133, "d": [314,138], "a": 1 },
				{ "px": [192,80], "src": [64,48], "f": 0, "t": 133, "d": [314,162], "a": 1 },
				{ "px": [208,80], "src": [64,48], "f": 0, "t": 133, "d": [314,163], "a": 1 },
				{ "px": [224,80], "src": [64,48], "f": 0, "t": 133, "d": [314,164], "a": 1 },
				{ "px": [240,80], "src": [64,48], "f": 0, "t": 133, "d": [314,165], "a": 1 },
				{ "px": [256,80], "src": [64,48], "f": 0, "t": 133, "d": [314,166], "a": 1 },
				{ "px": [208,96], "src": [64,48], "f": 0, "t": 133, "d": [314,193], "a": 1 },
				{ "px": [240,96], "src": [64,48], "f": 0, "t": 133, "d": [314,195], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [160,64], "src": [128,32], "f": 0, "t": 94, "d": [313,130], "a": 1 },
				{ "px": [176,80], "src": [128,32], "f": 0, "t": 94, "d": [313,161], "a": 1 },
				{ "px": [192,96], "src": [128,32], "f": 0, "t": 94, "d": [313,192], "a": 1 },
				{ "px": [224,112], "src": [128,32], "f": 0, "t": 94, "d": [313,224], "a": 1 },
				{ "px": [416,32], "src": [112,32], "f": 0, "t": 93, "d": [312,86], "a": 1 },
				{ "px": [352,48], "src": [112,32], "f": 0, "t": 93, "d": [312,112], "a": 1 },
				{ "px": [16,64], "src": [112,32], "f": 0, "t": 93, "d": [312,121], "a": 1 },
				{ "px": [304,64], "src": [112,32], "f": 0, "t": 93, "d": [312,139], "a": 1 },
				{ "px": [272,80], "src": [112,32], "f": 0, "t": 93, "d": [312,167], "a": 1 },
				{ "px": [256,96], "src": [112,32], "f": 0, "t": 93, "d": [312,196], "a": 1 },
				{ "px": [240,112], "src": [112,32], "f": 0, "t": 93, "d": [312,225], "a": 1 },
				{ "px": [256,240], "src": [112,48], "f": 0, "t": 136, "d": [311,466], "a": 1 },
				{ "px": [416,256], "src": [112,48], "f": 0, "t": 136, "d": [311,506], "a": 1 },
				{ "px": [240,240], "src": [128,48], "f": 0, "t": 137, "d": [310,465], "a": 1 },
				{ "px": [400,240], "src": [128,48], "f": 0, "t": 137, "d": [310,475], "a": 1 },
				{ "px": [464,256], "src": [128,48], "f": 0, "t": 137, "d": [310,509], "a": 1 },
				{ "px": [464,144], "src": [48,48], "f": 0, "t": 132, "d": [309,299], "a": 1 },
				{ "px": [464,160], "src": [48,48], "f": 0, "t": 132, "d": [309,329], "a": 1 },
				{ "px": [464,176], "src": [48,48], "f": 0, "t": 132, "d": [309,359], "a": 1 },
				{ "px": [464,192], "src": [48,48], "f": 0, "t": 132, "d": [309,389], "a": 1 },
				{ "px": [464,208], "src": [48,48], "f": 0, "t": 132, "d": [309,419], "a": 1 },
				{ "px": [240,224], "src": [48,48], "f": 0, "t": 132, "d": [309,435], "a": 1 },
				{ "px": [464,224], "src": [48,48], "f": 0, "t": 132, "d": [309,449], "a": 1 },
				{ "px": [464,240], "src": [48,48], "f": 0, "t": 132, "d": [309,479], "a": 1 },
				{ "px": [432,32], "src": [64,64], "f": 0, "t": 176, "d": [308,87], "a": 1 },
				{ "px": [448,32], "src": [64,64], "f": 0, "t": 176, "d": [308,88], "a": 1 },
				{ "px": [464,32], "src": [64,64], "f": 0, "t": 176, "d": [308,89], "a": 1 },
				{ "px": [368,48], "src": [64,64], "f": 0, "t": 176, "d": [308,113], "a": 1 },
				{ "px": [384,48], "src": [64,64], "f": 0, "t": 176, "d": [308,114], "a": 1 },
				{ "px": [400,48], "src": [64,64], "f": 0, "t": 176, "d": [308,115], "a": 1 },
				{ "px": [32,64], "src": [64,64], "f": 0, "t": 176, "d": [308,122], "a": 1 },
				{ "px": [48,64], "src": [64,64], "f": 0, "t": 176, "d": [308,123], "a": 1 },
				{ "px": [64,64], "src": [64,64], "f": 0, "t": 176, "d": [308,124], "a": 1 },
				{ "px": [80,64], "src": [64,64], "f": 0, "t": 176, "d": [308,125], "a": 1 },
				{ "px": [96,64], "src": [64,64], "f": 0, "t": 176, "d": [308,126], "a": 1 },
				{ "px": [112,64], "src": [64,64], "f": 0, "t": 176, "d": [308,127], "a": 1 },
				{ "px": [128,64], "src": [64,64], "f": 0, "t": 176, "d": [308,128], "a": 1 },
				{ "px": [144,64], "src": [64,64], "f": 0, "t": 176, "d": [308,129], "a": 1 },
				{ "px": [320,64], "src": [64,64], "f": 0, "t": 176, "d": [308,140], "a": 1 },
				{ "px": [336,64], "src": [64,64], "f": 0, "t": 176, "d": [308,141], "a": 1 },
				{ "px": [0,80], "src": [64,64], "f": 0, "t": 176, "d": [308,150], "a": 1 },
				{ "px": [288,80], "src": [64,64], "f": 0, "t": 176, "d": [308,168], "a": 1 },
				{ "px": [208,112], "src": [64,64], "f": 0, "t": 176, "d": [308,223], "a": 1 },
				{ "px": [0,176], "src": [64,64], "f": 0, "t": 176, "d": [308,330], "a": 1 },
				{ "px": [16,176], "src": [64,64], "f": 0, "t": 176, "d": [308,331], "a": 1 },
				{ "px": [32,176], "src": [64,64], "f": 0, "t": 176, "d": [308,332], "a": 1 },
				{ "px": [48,176], "src": [64,64], "f": 0, "t": 176, "d": [308,333], "a": 1 },
				{ "px": [256,224], "src": [80,48], "f": 0, "t": 134, "d": [307,436], "a": 1 },
				{ "px": [416,240], "src": [80,48], "f": 0, "t": 134, "d": [307,476], "a": 1 },
				{ "px": [0,160], "src": [64,32], "f": 0, "t": 90, "d": [306,300], "a": 1 },
				{ "px": [16,160], "src": [64,32], "f": 0, "t": 90, "d": [306,301], "a": 1 },
				{ "px": [32,160], "src": [64,32], "f": 0, "t": 90, "d": [306,302], "a": 1 },
				{ "px": [48,160], "src": [64,32], "f": 0, "t": 90, "d": [306,303], "a": 1 },
				{ "px": [0,240], "src": [64,32], "f": 0, "t": 90, "d": [306,450], "a": 1 },
				{ "px": [16,240], "src": [64,32], "f": 0, "t": 90, "d": [306,451], "a": 1 },
				{ "px": [32,240], "src": [64,32], "f": 0, "t": 90, "d": [306,452], "a": 1 },
				{ "px": [48,240], "src": [64,32], "f": 0, "t": 90, "d": [306,453], "a": 1 },
				{ "px": [64,240], "src": [64,32], "f": 0, "t": 90, "d": [306,454], "a": 1 },
				{ "px": [80,240], "src": [64,32], "f": 0, "t": 90, "d": [306,455], "a": 1 },
				{ "px": [96,240], "src": [64,32], "f": 0, "t": 90, "d": [306,456], "a": 1 },
				{ "px": [112,240], "src": [64,32], "f": 0, "t": 90, "d": [306,457], "a": 1 },
				{ "px": [128,240], "src": [64,32], "f": 0, "t": 90, "d": [306,458], "a": 1 },
				{ "px": [144,240], "src": [64,32], "f": 0, "t": 90, "d": [306,459], "a": 1 },
				{ "px": [160,240], "src": [64,32], "f": 0, "t": 90, "d": [306,460], "a": 1 },
				{ "px": [176,240], "src": [64,32], "f": 0, "t": 90, "d": [306,461], "a": 1 },
				{ "px": [192,240], "src": [64,32], "f": 0, "t": 90, "d": [306,462], "a": 1 },
				{ "px": [208,240], "src": [64,32], "f": 0, "t": 90, "d": [306,463], "a": 1 },
				{ "px": [224,240], "src": [64,32], "f": 0, "t": 90, "d": [306,464], "a": 1 },
				{ "px": [272,240], "src": [64,32], "f": 0, "t": 90, "d": [306,467], "a": 1 },
				{ "px": [304,240], "src": [64,32], "f": 0, "t": 90, "d": [306,469], "a": 1 },
				{ "px": [320,240], "src": [64,32], "f": 0, "t": 90, "d": [306,470], "a": 1 },
				{ "px": [336,240], "src": [64,32], "f": 0, "t": 90, "d": [306,471], "a": 1 },
				{ "px": [352,240], "src": [64,32], "f": 0, "t": 90, "d": [306,472], "a": 1 },
				{ "px": [368,240], "src": [64,32], "f": 0, "t": 90, "d": [306,473], "a": 1 },
				{ "px": [384,240], "src": [64,32], "f": 0, "t": 90, "d": [306,474], "a": 1 },
				{ "px": [432,256], "src": [64,32], "f": 0, "t": 90, "d": [306,507], "a": 1 },
				{ "px": [448,256], "src": [64,32], "f": 0, "t": 90, "d": [306,508], "a": 1 },
				{ "px": [160,80], "src": [48,64], "f": 0, "t": 175, "d": [305,160], "a": 1 },
				{ "px": [176,96], "src": [48,64], "f": 0, "t": 175, "d": [305,191], "a": 1 },
				{ "px": [192,112], "src": [48,64], "f": 0, "t": 175, "d": [305,222], "a": 1 },
				{ "px": [224,128], "src": [48,64], "f": 0, "t": 175, "d": [305,254], "a": 1 },
				{ "px": [416,48], "src": [80,64], "f": 0, "t": 177, "d": [304,116], "a": 1 },
				{ "px": [352,64], "src": [80,64], "f": 0, "t": 177, "d": [304,142], "a": 1 },
				{ "px": [16,80], "src": [80,64], "f": 0, "t": 177, "d": [304,151], "a": 1 },
				{ "px": [304,80], "src": [80,64], "f": 0, "t": 177, "d": [304,169], "a": 1 },
				{ "px": [272,96], "src": [80,64], "f": 0, "t": 177, "d": [304,197], "a": 1 },
				{ "px": [256,112], "src": [80,64], "f": 0, "t": 177, "d": [304,226], "a": 1 },
				{ "px": [64,176], "src": [80,64], "f": 0, "t": 177, "d": [304,334], "a": 1 },
				{ "px": [256,208], "src": [80,32], "f": 0, "t": 91, "d": [303,406], "a": 1 },
				{ "px": [464,128], "src": [48,32], "f": 0, "t": 89, "d": [302,269], "a": 1 },
				{ "px": [240,208], "src": [48,32], "f": 0, "t": 89, "d": [302,405], "a": 1 },
				{ "px": [400,224], "src": [48,32], "f": 0, "t": 89, "d": [302,445], "a": 1 },
				{ "px": [416,144], "src": [208,48], "f": 0, "t": 142, "d": [301,296], "a": 1 },
				{ "px": [416,160], "src": [208,48], "f": 0, "t": 142, "d": [301,326], "a": 1 },
				{ "px": [416,176], "src": [208,48], "f": 0, "t": 142, "d": [301,356], "a": 1 },
				{ "px": [416,192], "src": [208,48], "f": 0, "t": 142, "d": [301,386], "a": 1 },
				{ "px": [416,208], "src": [208,48], "f": 0, "t": 142, "d": [301,416], "a": 1 },
				{ "px": [240,144], "src": [208,64], "f": 0, "t": 185, "d": [300,285], "a": 1 },
				{ "px": [80,160], "src": [64,96], "f": 0, "t": 262, "d": [298,305], "a": 1 },
				{ "px": [96,160], "src": [80,96], "f": 0, "t": 263, "d": [297,306], "a": 1 },
				{ "px": [400,128], "src": [48,96], "f": 0, "t": 261, "d": [296,265], "a": 1 },
				{ "px": [240,128], "src": [128,80], "f": 0, "t": 223, "d": [285,255], "a": 1 },
				{ "px": [64,160], "src": [160,80], "f": 0, "t": 225, "d": [283,304], "a": 1 },
				{ "px": [416,224], "src": [128,96], "f": 0, "t": 266, "d": [282,446], "a": 1 },
				{ "px": [416,128], "src": [176,32], "f": 0, "t": 97, "d": [277,266], "a": 1 },
				{ "px": [352,144], "src": [0,0], "f": 0, "t": 0, "d": [274,292], "a": 1 },
				{ "px": [304,176], "src": [0,0], "f": 0, "t": 0, "d": [274,349], "a": 1 },
				{ "px": [64,144], "src": [272,16], "f": 0, "t": 60, "d": [344,274], "a": 1 },
				{ "px": [272,224], "src": [288,16], "f": 0, "t": 61, "d": [345,437], "a": 1 },
				{ "px": [432,240], "src": [288,16], "f": 0, "t": 61, "d": [345,477], "a": 1 },
				{ "px": [384,224], "src": [304,16], "f": 0, "t": 62, "d": [347,444], "a": 1 },
				{ "px": [448,240], "src": [304,16], "f": 0, "t": 62, "d": [347,478], "a": 1 },
				{ "px": [288,224], "src": [256,0], "f": 0, "t": 16, "d": [348,438], "a": 1 },
				{ "px": [304,224], "src": [256,0], "f": 0, "t": 16, "d": [348,439], "a": 1 },
				{ "px": [320,224], "src": [256,0], "f": 0, "t": 16, "d": [348,440], "a": 1 },
				{ "px": [336,224], "src": [256,0], "f": 0, "t": 16, "d": [348,441], "a": 1 },
				{ "px": [352,224], "src": [256,0], "f": 0, "t": 16, "d": [348,442], "a": 1 },
				{ "px": [368,224], "src": [256,0], "f": 0, "t": 16, "d": [348,443], "a": 1 },
				{ "px": [32,80], "src": [288,32], "f": 0, "t": 104, "d": [355,152], "a": 1 },
				{ "px": [80,176], "src": [288,32], "f": 0, "t": 104, "d": [355,335], "a": 1 },
				{ "px": [48,80], "src": [304,32], "f": 0, "t": 105, "d": [357,153], "a": 1 },
				{ "px": [96,176], "src": [304,32], "f": 0, "t": 105, "d": [357,336], "a": 1 },
				{ "px": [400,144], "src": [320,16], "f": 0, "t": 63, "d": [360,295], "a": 1 },
				{ "px": [400,208], "src": [320,32], "f": 0, "t": 106, "d": [361,415], "a": 1 },
				{ "px": [400,160], "src": [304,0], "f": 0, "t": 19, "d": [362,325], "a": 1 },
				{ "px": [400,176], "src": [304,0], "f": 0, "t": 19, "d": [362,355], "a": 1 },
				{ "px": [400,192], "src": [304,0], "f": 0, "t": 19, "d": [362,385], "a": 1 },
				{ "px": [192,16], "src": [64,0], "f": 0, "t": 4, "d": [536,42], "a": 1 },
				{ "px": [336,16], "src": [64,0], "f": 0, "t": 4, "d": [536,51], "a": 1 },
				{ "px": [384,16], "src": [64,0], "f": 0, "t": 4, "d": [536,54], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 4, "d": [536,76], "a": 1 },
				{ "px": [304,32], "src": [64,0], "f": 0, "t": 4, "d": [536,79], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 4, "d": [536,80], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 4, "d": [536,84], "a": 1 },
				{ "px": [32,48], "src": [64,0], "f": 0, "t": 4, "d": [536,92], "a": 1 },
				{ "px": [272,48], "src": [64,0], "f": 0, "t": 4, "d": [536,107], "a": 1 },
				{ "px": [240,64], "src": [64,0], "f": 0, "t": 4, "d": [536,135], "a": 1 },
				{ "px": [256,64], "src": [64,0], "f": 0, "t": 4, "d": [536,136], "a": 1 },
				{ "px": [224,96], "src": [64,0], "f": 0, "t": 4, "d": [536,194], "a": 1 },
				{ "px": [288,240], "src": [112,0], "f": 0, "t": 7, "d": [539,468], "a": 1 }
			],
			"seed": 5774668,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "6422391e-e5f7-11ee-890f-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5625594,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "6422391f-e5f7-11ee-948d-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5002212,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "64223920-e5f7-11ee-af2e-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7804485,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "64223921-e5f7-11ee-a2f2-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3436624,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "64223922-e5f7-11ee-861f-086ac5202a50",
			"levelId": 779,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4833539,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "63e6982a-e5f7-11ee-b79b-086ac5202a50", "dir": "w" }, { "levelIid": "63e6e64b-e5f7-11ee-a02d-086ac5202a50", "dir": "e" } ]
}