{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4_5",
	"iid": "8a932ac0-d7b0-11ee-a1bb-f1d0e8948621",
	"uid": 5001,
	"worldX": 1440,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a9351d0-d7b0-11ee-a1bb-9b8af5963b0f",
			"levelId": 5001,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4709394,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Sawblade",
					"__grid": [46,25],
					"__pivot": [0.5,0.5],
					"__tags": ["Hurtable"],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#C0CBDC",
					"__worldX": 1812,
					"__worldY": 204,
					"iid": "17554be0-d7b0-11ee-a1bb-cf2a1cb33115",
					"width": 32,
					"height": 32,
					"defUid": 89,
					"px": [372,204],
					"fieldInstances": [
						{ "__identifier": "Path", "__type": "Array<Point>", "__value": [{ "cx": 7, "cy": 25 }], "__tile": null, "defUid": 91, "realEditorValues": [{
							"id": "V_String",
							"params": ["7,25"]
						}] },
						{ "__identifier": "Loop", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "LoopBack", "__type": "Bool", "__value": true, "__tile": null, "defUid": 93, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "SecondsToComplete", "__type": "Float", "__value": 2.5, "__tile": null, "defUid": 95, "realEditorValues": [{ "id": "V_Float", "params": [2.5] }] },
						{ "__identifier": "DrawRail", "__type": "Bool", "__value": true, "__tile": null, "defUid": 96, "realEditorValues": [] },
						{ "__identifier": "RailColor", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 770, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Sawblade",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Hurtable"],
					"__tile": { "tilesetUid": 90, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#C0CBDC",
					"__worldX": 1500,
					"__worldY": 68,
					"iid": "406c8d90-d7b0-11ee-a1bb-45441358344c",
					"width": 32,
					"height": 32,
					"defUid": 89,
					"px": [60,68],
					"fieldInstances": [
						{ "__identifier": "Path", "__type": "Array<Point>", "__value": [{ "cx": 52, "cy": 8 }], "__tile": null, "defUid": 91, "realEditorValues": [{
							"id": "V_String",
							"params": ["52,8"]
						}] },
						{ "__identifier": "Loop", "__type": "Bool", "__value": true, "__tile": null, "defUid": 92, "realEditorValues": [] },
						{ "__identifier": "LoopBack", "__type": "Bool", "__value": true, "__tile": null, "defUid": 93, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "SecondsToComplete", "__type": "Float", "__value": 2.5, "__tile": null, "defUid": 95, "realEditorValues": [{ "id": "V_Float", "params": [2.5] }] },
						{ "__identifier": "DrawRail", "__type": "Bool", "__value": true, "__tile": null, "defUid": 96, "realEditorValues": [] },
						{ "__identifier": "RailColor", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 770, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a9351d1-d7b0-11ee-a1bb-cb21c84955ca",
			"levelId": 5001,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7713184,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [1,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 1464,
					"__worldY": 88,
					"iid": "a582ee70-d7b0-11ee-a1bb-2161c4bbfdab",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [24,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Button",
					"__grid": [26,6],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1856,
					"__worldY": 111,
					"iid": "b2846630-d7b0-11ee-a1bb-950a75b5ba6e",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [416,111],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "a582ee70-d7b0-11ee-a1bb-2161c4bbfdab",
							"layerIid": "8a9351d1-d7b0-11ee-a1bb-cb21c84955ca",
							"levelIid": "8a932ac0-d7b0-11ee-a1bb-f1d0e8948621",
							"worldIid": "63e31c6d-e5f7-11ee-90d9-086ac5202a50"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["a582ee70-d7b0-11ee-a1bb-2161c4bbfdab"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "8a9351d2-d7b0-11ee-a1bb-db103ccc073e",
			"levelId": 5001,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 306805,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "8a9351d3-d7b0-11ee-a1bb-0961142385f9",
			"levelId": 5001,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 492815,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "8a9351d4-d7b0-11ee-a1bb-99f92a2b4292",
			"levelId": 5001,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,5,5,5,5,0,0,5,5,5,5,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,3,0,0,3,1,1,0,0,0,0,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,6,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,6,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,
				1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [314,240], "a": 1 },
				{ "px": [112,128], "src": [64,48], "f": 0, "t": 133, "d": [314,247], "a": 1 },
				{ "px": [144,128], "src": [64,48], "f": 0, "t": 133, "d": [314,249], "a": 1 },
				{ "px": [160,128], "src": [64,48], "f": 0, "t": 133, "d": [314,250], "a": 1 },
				{ "px": [176,128], "src": [64,48], "f": 0, "t": 133, "d": [314,251], "a": 1 },
				{ "px": [192,128], "src": [64,48], "f": 0, "t": 133, "d": [314,252], "a": 1 },
				{ "px": [208,128], "src": [64,48], "f": 0, "t": 133, "d": [314,253], "a": 1 },
				{ "px": [256,128], "src": [64,48], "f": 0, "t": 133, "d": [314,256], "a": 1 },
				{ "px": [272,128], "src": [64,48], "f": 0, "t": 133, "d": [314,257], "a": 1 },
				{ "px": [288,128], "src": [64,48], "f": 0, "t": 133, "d": [314,258], "a": 1 },
				{ "px": [304,128], "src": [64,48], "f": 0, "t": 133, "d": [314,259], "a": 1 },
				{ "px": [320,128], "src": [64,48], "f": 0, "t": 133, "d": [314,260], "a": 1 },
				{ "px": [336,128], "src": [64,48], "f": 0, "t": 133, "d": [314,261], "a": 1 },
				{ "px": [352,128], "src": [64,48], "f": 0, "t": 133, "d": [314,262], "a": 1 },
				{ "px": [368,128], "src": [64,48], "f": 0, "t": 133, "d": [314,263], "a": 1 },
				{ "px": [384,128], "src": [64,48], "f": 0, "t": 133, "d": [314,264], "a": 1 },
				{ "px": [400,128], "src": [64,48], "f": 0, "t": 133, "d": [314,265], "a": 1 },
				{ "px": [416,128], "src": [64,48], "f": 0, "t": 133, "d": [314,266], "a": 1 },
				{ "px": [432,128], "src": [64,48], "f": 0, "t": 133, "d": [314,267], "a": 1 },
				{ "px": [448,128], "src": [64,48], "f": 0, "t": 133, "d": [314,268], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [314,270], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [314,300], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [314,330], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [314,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [314,472], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [400,16], "src": [128,32], "f": 0, "t": 94, "d": [313,55], "a": 1 },
				{ "px": [448,32], "src": [128,32], "f": 0, "t": 94, "d": [313,88], "a": 1 },
				{ "px": [448,144], "src": [128,32], "f": 0, "t": 94, "d": [313,298], "a": 1 },
				{ "px": [16,16], "src": [112,32], "f": 0, "t": 93, "d": [312,31], "a": 1 },
				{ "px": [96,144], "src": [112,32], "f": 0, "t": 93, "d": [312,276], "a": 1 },
				{ "px": [176,112], "src": [112,48], "f": 0, "t": 136, "d": [311,221], "a": 1 },
				{ "px": [272,112], "src": [112,48], "f": 0, "t": 136, "d": [311,227], "a": 1 },
				{ "px": [368,112], "src": [112,48], "f": 0, "t": 136, "d": [311,233], "a": 1 },
				{ "px": [16,224], "src": [112,48], "f": 0, "t": 136, "d": [311,421], "a": 1 },
				{ "px": [96,240], "src": [112,48], "f": 0, "t": 136, "d": [311,456], "a": 1 },
				{ "px": [192,240], "src": [112,48], "f": 0, "t": 136, "d": [311,462], "a": 1 },
				{ "px": [288,240], "src": [112,48], "f": 0, "t": 136, "d": [311,468], "a": 1 },
				{ "px": [160,112], "src": [128,48], "f": 0, "t": 137, "d": [310,220], "a": 1 },
				{ "px": [256,112], "src": [128,48], "f": 0, "t": 137, "d": [310,226], "a": 1 },
				{ "px": [352,112], "src": [128,48], "f": 0, "t": 137, "d": [310,232], "a": 1 },
				{ "px": [448,112], "src": [128,48], "f": 0, "t": 137, "d": [310,238], "a": 1 },
				{ "px": [448,224], "src": [128,48], "f": 0, "t": 137, "d": [310,448], "a": 1 },
				{ "px": [144,240], "src": [128,48], "f": 0, "t": 137, "d": [310,459], "a": 1 },
				{ "px": [240,240], "src": [128,48], "f": 0, "t": 137, "d": [310,465], "a": 1 },
				{ "px": [336,240], "src": [128,48], "f": 0, "t": 137, "d": [310,471], "a": 1 },
				{ "px": [448,48], "src": [48,48], "f": 0, "t": 132, "d": [309,118], "a": 1 },
				{ "px": [448,64], "src": [48,48], "f": 0, "t": 132, "d": [309,148], "a": 1 },
				{ "px": [448,80], "src": [48,48], "f": 0, "t": 132, "d": [309,178], "a": 1 },
				{ "px": [160,96], "src": [48,48], "f": 0, "t": 132, "d": [309,190], "a": 1 },
				{ "px": [352,96], "src": [48,48], "f": 0, "t": 132, "d": [309,202], "a": 1 },
				{ "px": [448,96], "src": [48,48], "f": 0, "t": 132, "d": [309,208], "a": 1 },
				{ "px": [80,128], "src": [48,48], "f": 0, "t": 132, "d": [309,245], "a": 1 },
				{ "px": [80,144], "src": [48,48], "f": 0, "t": 132, "d": [309,275], "a": 1 },
				{ "px": [448,176], "src": [48,48], "f": 0, "t": 132, "d": [309,358], "a": 1 },
				{ "px": [448,192], "src": [48,48], "f": 0, "t": 132, "d": [309,388], "a": 1 },
				{ "px": [448,208], "src": [48,48], "f": 0, "t": 132, "d": [309,418], "a": 1 },
				{ "px": [432,240], "src": [48,48], "f": 0, "t": 132, "d": [309,477], "a": 1 },
				{ "px": [432,256], "src": [48,48], "f": 0, "t": 132, "d": [309,507], "a": 1 },
				{ "px": [32,16], "src": [64,64], "f": 0, "t": 176, "d": [308,32], "a": 1 },
				{ "px": [48,16], "src": [64,64], "f": 0, "t": 176, "d": [308,33], "a": 1 },
				{ "px": [64,16], "src": [64,64], "f": 0, "t": 176, "d": [308,34], "a": 1 },
				{ "px": [80,16], "src": [64,64], "f": 0, "t": 176, "d": [308,35], "a": 1 },
				{ "px": [96,16], "src": [64,64], "f": 0, "t": 176, "d": [308,36], "a": 1 },
				{ "px": [112,16], "src": [64,64], "f": 0, "t": 176, "d": [308,37], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 176, "d": [308,38], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [308,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [308,40], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 176, "d": [308,41], "a": 1 },
				{ "px": [192,16], "src": [64,64], "f": 0, "t": 176, "d": [308,42], "a": 1 },
				{ "px": [208,16], "src": [64,64], "f": 0, "t": 176, "d": [308,43], "a": 1 },
				{ "px": [224,16], "src": [64,64], "f": 0, "t": 176, "d": [308,44], "a": 1 },
				{ "px": [240,16], "src": [64,64], "f": 0, "t": 176, "d": [308,45], "a": 1 },
				{ "px": [256,16], "src": [64,64], "f": 0, "t": 176, "d": [308,46], "a": 1 },
				{ "px": [272,16], "src": [64,64], "f": 0, "t": 176, "d": [308,47], "a": 1 },
				{ "px": [288,16], "src": [64,64], "f": 0, "t": 176, "d": [308,48], "a": 1 },
				{ "px": [304,16], "src": [64,64], "f": 0, "t": 176, "d": [308,49], "a": 1 },
				{ "px": [320,16], "src": [64,64], "f": 0, "t": 176, "d": [308,50], "a": 1 },
				{ "px": [336,16], "src": [64,64], "f": 0, "t": 176, "d": [308,51], "a": 1 },
				{ "px": [352,16], "src": [64,64], "f": 0, "t": 176, "d": [308,52], "a": 1 },
				{ "px": [368,16], "src": [64,64], "f": 0, "t": 176, "d": [308,53], "a": 1 },
				{ "px": [384,16], "src": [64,64], "f": 0, "t": 176, "d": [308,54], "a": 1 },
				{ "px": [416,32], "src": [64,64], "f": 0, "t": 176, "d": [308,86], "a": 1 },
				{ "px": [432,32], "src": [64,64], "f": 0, "t": 176, "d": [308,87], "a": 1 },
				{ "px": [0,48], "src": [64,64], "f": 0, "t": 176, "d": [308,90], "a": 1 },
				{ "px": [112,144], "src": [64,64], "f": 0, "t": 176, "d": [308,277], "a": 1 },
				{ "px": [128,144], "src": [64,64], "f": 0, "t": 176, "d": [308,278], "a": 1 },
				{ "px": [144,144], "src": [64,64], "f": 0, "t": 176, "d": [308,279], "a": 1 },
				{ "px": [160,144], "src": [64,64], "f": 0, "t": 176, "d": [308,280], "a": 1 },
				{ "px": [176,144], "src": [64,64], "f": 0, "t": 176, "d": [308,281], "a": 1 },
				{ "px": [192,144], "src": [64,64], "f": 0, "t": 176, "d": [308,282], "a": 1 },
				{ "px": [208,144], "src": [64,64], "f": 0, "t": 176, "d": [308,283], "a": 1 },
				{ "px": [224,144], "src": [64,64], "f": 0, "t": 176, "d": [308,284], "a": 1 },
				{ "px": [240,144], "src": [64,64], "f": 0, "t": 176, "d": [308,285], "a": 1 },
				{ "px": [256,144], "src": [64,64], "f": 0, "t": 176, "d": [308,286], "a": 1 },
				{ "px": [272,144], "src": [64,64], "f": 0, "t": 176, "d": [308,287], "a": 1 },
				{ "px": [288,144], "src": [64,64], "f": 0, "t": 176, "d": [308,288], "a": 1 },
				{ "px": [304,144], "src": [64,64], "f": 0, "t": 176, "d": [308,289], "a": 1 },
				{ "px": [320,144], "src": [64,64], "f": 0, "t": 176, "d": [308,290], "a": 1 },
				{ "px": [336,144], "src": [64,64], "f": 0, "t": 176, "d": [308,291], "a": 1 },
				{ "px": [352,144], "src": [64,64], "f": 0, "t": 176, "d": [308,292], "a": 1 },
				{ "px": [368,144], "src": [64,64], "f": 0, "t": 176, "d": [308,293], "a": 1 },
				{ "px": [384,144], "src": [64,64], "f": 0, "t": 176, "d": [308,294], "a": 1 },
				{ "px": [400,144], "src": [64,64], "f": 0, "t": 176, "d": [308,295], "a": 1 },
				{ "px": [416,144], "src": [64,64], "f": 0, "t": 176, "d": [308,296], "a": 1 },
				{ "px": [432,144], "src": [64,64], "f": 0, "t": 176, "d": [308,297], "a": 1 },
				{ "px": [16,32], "src": [80,48], "f": 0, "t": 134, "d": [307,61], "a": 1 },
				{ "px": [176,96], "src": [80,48], "f": 0, "t": 134, "d": [307,191], "a": 1 },
				{ "px": [272,96], "src": [80,48], "f": 0, "t": 134, "d": [307,197], "a": 1 },
				{ "px": [368,96], "src": [80,48], "f": 0, "t": 134, "d": [307,203], "a": 1 },
				{ "px": [16,128], "src": [80,48], "f": 0, "t": 134, "d": [307,241], "a": 1 },
				{ "px": [16,144], "src": [80,48], "f": 0, "t": 134, "d": [307,271], "a": 1 },
				{ "px": [16,160], "src": [80,48], "f": 0, "t": 134, "d": [307,301], "a": 1 },
				{ "px": [16,176], "src": [80,48], "f": 0, "t": 134, "d": [307,331], "a": 1 },
				{ "px": [16,192], "src": [80,48], "f": 0, "t": 134, "d": [307,361], "a": 1 },
				{ "px": [16,208], "src": [80,48], "f": 0, "t": 134, "d": [307,391], "a": 1 },
				{ "px": [368,240], "src": [80,48], "f": 0, "t": 134, "d": [307,473], "a": 1 },
				{ "px": [368,256], "src": [80,48], "f": 0, "t": 134, "d": [307,503], "a": 1 },
				{ "px": [0,112], "src": [64,32], "f": 0, "t": 90, "d": [306,210], "a": 1 },
				{ "px": [96,112], "src": [64,32], "f": 0, "t": 90, "d": [306,216], "a": 1 },
				{ "px": [112,112], "src": [64,32], "f": 0, "t": 90, "d": [306,217], "a": 1 },
				{ "px": [192,112], "src": [64,32], "f": 0, "t": 90, "d": [306,222], "a": 1 },
				{ "px": [224,112], "src": [64,32], "f": 0, "t": 90, "d": [306,224], "a": 1 },
				{ "px": [240,112], "src": [64,32], "f": 0, "t": 90, "d": [306,225], "a": 1 },
				{ "px": [288,112], "src": [64,32], "f": 0, "t": 90, "d": [306,228], "a": 1 },
				{ "px": [304,112], "src": [64,32], "f": 0, "t": 90, "d": [306,229], "a": 1 },
				{ "px": [320,112], "src": [64,32], "f": 0, "t": 90, "d": [306,230], "a": 1 },
				{ "px": [336,112], "src": [64,32], "f": 0, "t": 90, "d": [306,231], "a": 1 },
				{ "px": [384,112], "src": [64,32], "f": 0, "t": 90, "d": [306,234], "a": 1 },
				{ "px": [400,112], "src": [64,32], "f": 0, "t": 90, "d": [306,235], "a": 1 },
				{ "px": [416,112], "src": [64,32], "f": 0, "t": 90, "d": [306,236], "a": 1 },
				{ "px": [432,112], "src": [64,32], "f": 0, "t": 90, "d": [306,237], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 90, "d": [306,422], "a": 1 },
				{ "px": [48,224], "src": [64,32], "f": 0, "t": 90, "d": [306,423], "a": 1 },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 90, "d": [306,424], "a": 1 },
				{ "px": [80,224], "src": [64,32], "f": 0, "t": 90, "d": [306,425], "a": 1 },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 90, "d": [306,430], "a": 1 },
				{ "px": [176,224], "src": [64,32], "f": 0, "t": 90, "d": [306,431], "a": 1 },
				{ "px": [256,224], "src": [64,32], "f": 0, "t": 90, "d": [306,436], "a": 1 },
				{ "px": [272,224], "src": [64,32], "f": 0, "t": 90, "d": [306,437], "a": 1 },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 90, "d": [306,442], "a": 1 },
				{ "px": [112,240], "src": [64,32], "f": 0, "t": 90, "d": [306,457], "a": 1 },
				{ "px": [128,240], "src": [64,32], "f": 0, "t": 90, "d": [306,458], "a": 1 },
				{ "px": [208,240], "src": [64,32], "f": 0, "t": 90, "d": [306,463], "a": 1 },
				{ "px": [224,240], "src": [64,32], "f": 0, "t": 90, "d": [306,464], "a": 1 },
				{ "px": [304,240], "src": [64,32], "f": 0, "t": 90, "d": [306,469], "a": 1 },
				{ "px": [320,240], "src": [64,32], "f": 0, "t": 90, "d": [306,470], "a": 1 },
				{ "px": [400,32], "src": [48,64], "f": 0, "t": 175, "d": [305,85], "a": 1 },
				{ "px": [80,160], "src": [48,64], "f": 0, "t": 175, "d": [305,305], "a": 1 },
				{ "px": [16,48], "src": [80,64], "f": 0, "t": 177, "d": [304,91], "a": 1 },
				{ "px": [96,160], "src": [80,64], "f": 0, "t": 177, "d": [304,306], "a": 1 },
				{ "px": [176,80], "src": [80,32], "f": 0, "t": 91, "d": [303,161], "a": 1 },
				{ "px": [272,80], "src": [80,32], "f": 0, "t": 91, "d": [303,167], "a": 1 },
				{ "px": [368,80], "src": [80,32], "f": 0, "t": 91, "d": [303,173], "a": 1 },
				{ "px": [16,112], "src": [80,32], "f": 0, "t": 91, "d": [303,211], "a": 1 },
				{ "px": [96,224], "src": [80,32], "f": 0, "t": 91, "d": [303,426], "a": 1 },
				{ "px": [192,224], "src": [80,32], "f": 0, "t": 91, "d": [303,432], "a": 1 },
				{ "px": [288,224], "src": [80,32], "f": 0, "t": 91, "d": [303,438], "a": 1 },
				{ "px": [368,224], "src": [80,32], "f": 0, "t": 91, "d": [303,443], "a": 1 },
				{ "px": [160,80], "src": [48,32], "f": 0, "t": 89, "d": [302,160], "a": 1 },
				{ "px": [256,80], "src": [48,32], "f": 0, "t": 89, "d": [302,166], "a": 1 },
				{ "px": [352,80], "src": [48,32], "f": 0, "t": 89, "d": [302,172], "a": 1 },
				{ "px": [80,112], "src": [48,32], "f": 0, "t": 89, "d": [302,215], "a": 1 },
				{ "px": [144,224], "src": [48,32], "f": 0, "t": 89, "d": [302,429], "a": 1 },
				{ "px": [240,224], "src": [48,32], "f": 0, "t": 89, "d": [302,435], "a": 1 },
				{ "px": [336,224], "src": [48,32], "f": 0, "t": 89, "d": [302,441], "a": 1 },
				{ "px": [432,224], "src": [48,32], "f": 0, "t": 89, "d": [302,447], "a": 1 },
				{ "px": [64,160], "src": [368,16], "f": 0, "t": 66, "d": [321,304], "a": 1 },
				{ "px": [32,160], "src": [352,16], "f": 0, "t": 65, "d": [322,302], "a": 1 },
				{ "px": [48,160], "src": [368,0], "f": 0, "t": 23, "d": [323,303], "a": 1 },
				{ "px": [288,96], "src": [272,16], "f": 0, "t": 60, "d": [344,198], "a": 1 },
				{ "px": [336,96], "src": [272,16], "f": 0, "t": 60, "d": [344,201], "a": 1 },
				{ "px": [192,32], "src": [288,32], "f": 0, "t": 104, "d": [355,72], "a": 1 },
				{ "px": [288,32], "src": [288,32], "f": 0, "t": 104, "d": [355,78], "a": 1 },
				{ "px": [240,32], "src": [304,32], "f": 0, "t": 105, "d": [357,75], "a": 1 },
				{ "px": [336,32], "src": [304,32], "f": 0, "t": 105, "d": [357,81], "a": 1 },
				{ "px": [208,32], "src": [272,0], "f": 0, "t": 17, "d": [358,73], "a": 1 },
				{ "px": [224,32], "src": [272,0], "f": 0, "t": 17, "d": [358,74], "a": 1 },
				{ "px": [304,32], "src": [272,0], "f": 0, "t": 17, "d": [358,79], "a": 1 },
				{ "px": [320,32], "src": [272,0], "f": 0, "t": 17, "d": [358,80], "a": 1 },
				{ "px": [432,160], "src": [320,16], "f": 0, "t": 63, "d": [360,327], "a": 1 },
				{ "px": [432,208], "src": [320,32], "f": 0, "t": 106, "d": [361,417], "a": 1 },
				{ "px": [432,176], "src": [304,0], "f": 0, "t": 19, "d": [362,357], "a": 1 },
				{ "px": [432,192], "src": [304,0], "f": 0, "t": 19, "d": [362,387], "a": 1 },
				{ "px": [416,16], "src": [64,0], "f": 0, "t": 4, "d": [536,56], "a": 1 },
				{ "px": [96,128], "src": [64,0], "f": 0, "t": 4, "d": [536,246], "a": 1 },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [536,248], "a": 1 },
				{ "px": [224,128], "src": [64,0], "f": 0, "t": 4, "d": [536,254], "a": 1 },
				{ "px": [240,128], "src": [64,0], "f": 0, "t": 4, "d": [536,255], "a": 1 },
				{ "px": [16,240], "src": [64,0], "f": 0, "t": 4, "d": [536,451], "a": 1 },
				{ "px": [64,240], "src": [64,0], "f": 0, "t": 4, "d": [536,454], "a": 1 },
				{ "px": [160,240], "src": [64,0], "f": 0, "t": 4, "d": [536,460], "a": 1 },
				{ "px": [176,240], "src": [64,0], "f": 0, "t": 4, "d": [536,461], "a": 1 },
				{ "px": [256,96], "src": [48,0], "f": 0, "t": 3, "d": [537,196], "a": 1 },
				{ "px": [448,160], "src": [48,0], "f": 0, "t": 3, "d": [537,328], "a": 1 },
				{ "px": [128,112], "src": [112,0], "f": 0, "t": 7, "d": [539,218], "a": 1 },
				{ "px": [144,112], "src": [112,0], "f": 0, "t": 7, "d": [539,219], "a": 1 },
				{ "px": [208,112], "src": [112,0], "f": 0, "t": 7, "d": [539,223], "a": 1 }
			],
			"seed": 1648453,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "8a9351d5-d7b0-11ee-a1bb-75ec50b91be3",
			"levelId": 5001,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3807778,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "8a9351d6-d7b0-11ee-a1bb-ad4f38518d04",
			"levelId": 5001,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7810988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "8a9351d7-d7b0-11ee-a1bb-c5eb21e247f5",
			"levelId": 5001,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3706169,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "8a9351d8-d7b0-11ee-a1bb-4531bf8bcb21",
			"levelId": 5001,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,
				1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,48], "src": [432,16], "f": 0, "t": 70, "d": [511,93], "a": 1 },
				{ "px": [64,48], "src": [432,16], "f": 0, "t": 70, "d": [511,94], "a": 1 },
				{ "px": [80,48], "src": [432,16], "f": 0, "t": 70, "d": [511,95], "a": 1 },
				{ "px": [96,48], "src": [432,16], "f": 0, "t": 70, "d": [511,96], "a": 1 },
				{ "px": [112,48], "src": [432,16], "f": 0, "t": 70, "d": [511,97], "a": 1 },
				{ "px": [128,48], "src": [432,16], "f": 0, "t": 70, "d": [511,98], "a": 1 },
				{ "px": [144,48], "src": [432,16], "f": 0, "t": 70, "d": [511,99], "a": 1 },
				{ "px": [160,48], "src": [432,16], "f": 0, "t": 70, "d": [511,100], "a": 1 },
				{ "px": [176,48], "src": [432,16], "f": 0, "t": 70, "d": [511,101], "a": 1 },
				{ "px": [192,48], "src": [432,16], "f": 0, "t": 70, "d": [511,102], "a": 1 },
				{ "px": [208,48], "src": [432,16], "f": 0, "t": 70, "d": [511,103], "a": 1 },
				{ "px": [224,48], "src": [432,16], "f": 0, "t": 70, "d": [511,104], "a": 1 },
				{ "px": [240,48], "src": [432,16], "f": 0, "t": 70, "d": [511,105], "a": 1 },
				{ "px": [256,48], "src": [432,16], "f": 0, "t": 70, "d": [511,106], "a": 1 },
				{ "px": [272,48], "src": [432,16], "f": 0, "t": 70, "d": [511,107], "a": 1 },
				{ "px": [288,48], "src": [432,16], "f": 0, "t": 70, "d": [511,108], "a": 1 },
				{ "px": [304,48], "src": [432,16], "f": 0, "t": 70, "d": [511,109], "a": 1 },
				{ "px": [320,48], "src": [432,16], "f": 0, "t": 70, "d": [511,110], "a": 1 },
				{ "px": [336,48], "src": [432,16], "f": 0, "t": 70, "d": [511,111], "a": 1 },
				{ "px": [352,48], "src": [432,16], "f": 0, "t": 70, "d": [511,112], "a": 1 },
				{ "px": [368,48], "src": [432,16], "f": 0, "t": 70, "d": [511,113], "a": 1 },
				{ "px": [48,64], "src": [432,16], "f": 0, "t": 70, "d": [511,123], "a": 1 },
				{ "px": [64,64], "src": [432,16], "f": 0, "t": 70, "d": [511,124], "a": 1 },
				{ "px": [80,64], "src": [432,16], "f": 0, "t": 70, "d": [511,125], "a": 1 },
				{ "px": [112,64], "src": [432,16], "f": 0, "t": 70, "d": [511,127], "a": 1 },
				{ "px": [128,64], "src": [432,16], "f": 0, "t": 70, "d": [511,128], "a": 1 },
				{ "px": [208,64], "src": [432,16], "f": 0, "t": 70, "d": [511,133], "a": 1 },
				{ "px": [224,64], "src": [432,16], "f": 0, "t": 70, "d": [511,134], "a": 1 },
				{ "px": [304,64], "src": [432,16], "f": 0, "t": 70, "d": [511,139], "a": 1 },
				{ "px": [400,64], "src": [432,16], "f": 0, "t": 70, "d": [511,145], "a": 1 },
				{ "px": [416,64], "src": [432,16], "f": 0, "t": 70, "d": [511,146], "a": 1 },
				{ "px": [0,80], "src": [432,16], "f": 0, "t": 70, "d": [511,150], "a": 1 },
				{ "px": [16,80], "src": [432,16], "f": 0, "t": 70, "d": [511,151], "a": 1 },
				{ "px": [48,80], "src": [432,16], "f": 0, "t": 70, "d": [511,153], "a": 1 },
				{ "px": [64,80], "src": [432,16], "f": 0, "t": 70, "d": [511,154], "a": 1 },
				{ "px": [80,80], "src": [432,16], "f": 0, "t": 70, "d": [511,155], "a": 1 },
				{ "px": [96,80], "src": [432,16], "f": 0, "t": 70, "d": [511,156], "a": 1 },
				{ "px": [208,80], "src": [432,16], "f": 0, "t": 70, "d": [511,163], "a": 1 },
				{ "px": [224,80], "src": [432,16], "f": 0, "t": 70, "d": [511,164], "a": 1 },
				{ "px": [304,80], "src": [432,16], "f": 0, "t": 70, "d": [511,169], "a": 1 },
				{ "px": [320,80], "src": [432,16], "f": 0, "t": 70, "d": [511,170], "a": 1 },
				{ "px": [400,80], "src": [432,16], "f": 0, "t": 70, "d": [511,175], "a": 1 },
				{ "px": [416,80], "src": [432,16], "f": 0, "t": 70, "d": [511,176], "a": 1 },
				{ "px": [48,96], "src": [432,16], "f": 0, "t": 70, "d": [511,183], "a": 1 },
				{ "px": [48,112], "src": [432,16], "f": 0, "t": 70, "d": [511,213], "a": 1 },
				{ "px": [48,128], "src": [432,16], "f": 0, "t": 70, "d": [511,243], "a": 1 },
				{ "px": [48,144], "src": [432,16], "f": 0, "t": 70, "d": [511,273], "a": 1 },
				{ "px": [48,160], "src": [432,16], "f": 0, "t": 70, "d": [511,303], "a": 1 },
				{ "px": [128,176], "src": [432,16], "f": 0, "t": 70, "d": [511,338], "a": 1 },
				{ "px": [144,176], "src": [432,16], "f": 0, "t": 70, "d": [511,339], "a": 1 },
				{ "px": [160,176], "src": [432,16], "f": 0, "t": 70, "d": [511,340], "a": 1 },
				{ "px": [192,176], "src": [432,16], "f": 0, "t": 70, "d": [511,342], "a": 1 },
				{ "px": [208,176], "src": [432,16], "f": 0, "t": 70, "d": [511,343], "a": 1 },
				{ "px": [224,176], "src": [432,16], "f": 0, "t": 70, "d": [511,344], "a": 1 },
				{ "px": [240,176], "src": [432,16], "f": 0, "t": 70, "d": [511,345], "a": 1 },
				{ "px": [256,176], "src": [432,16], "f": 0, "t": 70, "d": [511,346], "a": 1 },
				{ "px": [272,176], "src": [432,16], "f": 0, "t": 70, "d": [511,347], "a": 1 },
				{ "px": [304,176], "src": [432,16], "f": 0, "t": 70, "d": [511,349], "a": 1 },
				{ "px": [320,176], "src": [432,16], "f": 0, "t": 70, "d": [511,350], "a": 1 },
				{ "px": [336,176], "src": [432,16], "f": 0, "t": 70, "d": [511,351], "a": 1 },
				{ "px": [352,176], "src": [432,16], "f": 0, "t": 70, "d": [511,352], "a": 1 },
				{ "px": [368,176], "src": [432,16], "f": 0, "t": 70, "d": [511,353], "a": 1 },
				{ "px": [384,176], "src": [432,16], "f": 0, "t": 70, "d": [511,354], "a": 1 },
				{ "px": [400,176], "src": [432,16], "f": 0, "t": 70, "d": [511,355], "a": 1 },
				{ "px": [416,176], "src": [432,16], "f": 0, "t": 70, "d": [511,356], "a": 1 },
				{ "px": [48,192], "src": [432,16], "f": 0, "t": 70, "d": [511,363], "a": 1 },
				{ "px": [64,192], "src": [432,16], "f": 0, "t": 70, "d": [511,364], "a": 1 },
				{ "px": [80,192], "src": [432,16], "f": 0, "t": 70, "d": [511,365], "a": 1 },
				{ "px": [96,192], "src": [432,16], "f": 0, "t": 70, "d": [511,366], "a": 1 },
				{ "px": [112,192], "src": [432,16], "f": 0, "t": 70, "d": [511,367], "a": 1 },
				{ "px": [128,192], "src": [432,16], "f": 0, "t": 70, "d": [511,368], "a": 1 },
				{ "px": [144,192], "src": [432,16], "f": 0, "t": 70, "d": [511,369], "a": 1 },
				{ "px": [160,192], "src": [432,16], "f": 0, "t": 70, "d": [511,370], "a": 1 },
				{ "px": [176,192], "src": [432,16], "f": 0, "t": 70, "d": [511,371], "a": 1 },
				{ "px": [192,192], "src": [432,16], "f": 0, "t": 70, "d": [511,372], "a": 1 },
				{ "px": [208,192], "src": [432,16], "f": 0, "t": 70, "d": [511,373], "a": 1 },
				{ "px": [224,192], "src": [432,16], "f": 0, "t": 70, "d": [511,374], "a": 1 },
				{ "px": [240,192], "src": [432,16], "f": 0, "t": 70, "d": [511,375], "a": 1 },
				{ "px": [272,192], "src": [432,16], "f": 0, "t": 70, "d": [511,377], "a": 1 },
				{ "px": [288,192], "src": [432,16], "f": 0, "t": 70, "d": [511,378], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [511,379], "a": 1 },
				{ "px": [336,192], "src": [432,16], "f": 0, "t": 70, "d": [511,381], "a": 1 },
				{ "px": [352,192], "src": [432,16], "f": 0, "t": 70, "d": [511,382], "a": 1 },
				{ "px": [368,192], "src": [432,16], "f": 0, "t": 70, "d": [511,383], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [511,385], "a": 1 },
				{ "px": [416,192], "src": [432,16], "f": 0, "t": 70, "d": [511,386], "a": 1 },
				{ "px": [400,208], "src": [432,16], "f": 0, "t": 70, "d": [511,415], "a": 1 },
				{ "px": [400,224], "src": [432,16], "f": 0, "t": 70, "d": [511,445], "a": 1 },
				{ "px": [400,240], "src": [432,16], "f": 0, "t": 70, "d": [511,475], "a": 1 },
				{ "px": [400,256], "src": [432,16], "f": 0, "t": 70, "d": [511,505], "a": 1 },
				{ "px": [192,64], "src": [560,0], "f": 0, "t": 35, "d": [510,132], "a": 1 },
				{ "px": [288,64], "src": [560,0], "f": 0, "t": 35, "d": [510,138], "a": 1 },
				{ "px": [384,64], "src": [560,0], "f": 0, "t": 35, "d": [510,144], "a": 1 },
				{ "px": [32,96], "src": [560,0], "f": 0, "t": 35, "d": [510,182], "a": 1 },
				{ "px": [112,208], "src": [560,0], "f": 0, "t": 35, "d": [510,397], "a": 1 },
				{ "px": [208,208], "src": [560,0], "f": 0, "t": 35, "d": [510,403], "a": 1 },
				{ "px": [304,208], "src": [560,0], "f": 0, "t": 35, "d": [510,409], "a": 1 },
				{ "px": [384,208], "src": [560,0], "f": 0, "t": 35, "d": [510,414], "a": 1 },
				{ "px": [144,64], "src": [544,0], "f": 0, "t": 34, "d": [509,129], "a": 1 },
				{ "px": [240,64], "src": [544,0], "f": 0, "t": 34, "d": [509,135], "a": 1 },
				{ "px": [336,64], "src": [544,0], "f": 0, "t": 34, "d": [509,141], "a": 1 },
				{ "px": [64,96], "src": [544,0], "f": 0, "t": 34, "d": [509,184], "a": 1 },
				{ "px": [128,208], "src": [544,0], "f": 0, "t": 34, "d": [509,398], "a": 1 },
				{ "px": [224,208], "src": [544,0], "f": 0, "t": 34, "d": [509,404], "a": 1 },
				{ "px": [320,208], "src": [544,0], "f": 0, "t": 34, "d": [509,410], "a": 1 },
				{ "px": [416,208], "src": [544,0], "f": 0, "t": 34, "d": [509,416], "a": 1 },
				{ "px": [384,48], "src": [544,32], "f": 0, "t": 120, "d": [508,114], "a": 1 },
				{ "px": [64,176], "src": [544,32], "f": 0, "t": 120, "d": [508,334], "a": 1 },
				{ "px": [32,64], "src": [560,32], "f": 0, "t": 121, "d": [507,122], "a": 1 },
				{ "px": [112,176], "src": [560,32], "f": 0, "t": 121, "d": [507,337], "a": 1 },
				{ "px": [32,48], "src": [560,16], "f": 0, "t": 78, "d": [506,92], "a": 1 },
				{ "px": [192,80], "src": [560,16], "f": 0, "t": 78, "d": [506,162], "a": 1 },
				{ "px": [288,80], "src": [560,16], "f": 0, "t": 78, "d": [506,168], "a": 1 },
				{ "px": [384,80], "src": [560,16], "f": 0, "t": 78, "d": [506,174], "a": 1 },
				{ "px": [32,112], "src": [560,16], "f": 0, "t": 78, "d": [506,212], "a": 1 },
				{ "px": [32,128], "src": [560,16], "f": 0, "t": 78, "d": [506,242], "a": 1 },
				{ "px": [32,144], "src": [560,16], "f": 0, "t": 78, "d": [506,272], "a": 1 },
				{ "px": [32,160], "src": [560,16], "f": 0, "t": 78, "d": [506,302], "a": 1 },
				{ "px": [32,176], "src": [560,16], "f": 0, "t": 78, "d": [506,332], "a": 1 },
				{ "px": [32,192], "src": [560,16], "f": 0, "t": 78, "d": [506,362], "a": 1 },
				{ "px": [384,224], "src": [560,16], "f": 0, "t": 78, "d": [506,444], "a": 1 },
				{ "px": [384,240], "src": [560,16], "f": 0, "t": 78, "d": [506,474], "a": 1 },
				{ "px": [384,256], "src": [560,16], "f": 0, "t": 78, "d": [506,504], "a": 1 },
				{ "px": [160,64], "src": [432,32], "f": 0, "t": 113, "d": [505,130], "a": 1 },
				{ "px": [176,64], "src": [432,32], "f": 0, "t": 113, "d": [505,131], "a": 1 },
				{ "px": [256,64], "src": [432,32], "f": 0, "t": 113, "d": [505,136], "a": 1 },
				{ "px": [272,64], "src": [432,32], "f": 0, "t": 113, "d": [505,137], "a": 1 },
				{ "px": [352,64], "src": [432,32], "f": 0, "t": 113, "d": [505,142], "a": 1 },
				{ "px": [368,64], "src": [432,32], "f": 0, "t": 113, "d": [505,143], "a": 1 },
				{ "px": [0,96], "src": [432,32], "f": 0, "t": 113, "d": [505,180], "a": 1 },
				{ "px": [16,96], "src": [432,32], "f": 0, "t": 113, "d": [505,181], "a": 1 },
				{ "px": [80,96], "src": [432,32], "f": 0, "t": 113, "d": [505,185], "a": 1 },
				{ "px": [96,96], "src": [432,32], "f": 0, "t": 113, "d": [505,186], "a": 1 },
				{ "px": [112,96], "src": [432,32], "f": 0, "t": 113, "d": [505,187], "a": 1 },
				{ "px": [128,96], "src": [432,32], "f": 0, "t": 113, "d": [505,188], "a": 1 },
				{ "px": [208,96], "src": [432,32], "f": 0, "t": 113, "d": [505,193], "a": 1 },
				{ "px": [224,96], "src": [432,32], "f": 0, "t": 113, "d": [505,194], "a": 1 },
				{ "px": [304,96], "src": [432,32], "f": 0, "t": 113, "d": [505,199], "a": 1 },
				{ "px": [400,96], "src": [432,32], "f": 0, "t": 113, "d": [505,205], "a": 1 },
				{ "px": [416,96], "src": [432,32], "f": 0, "t": 113, "d": [505,206], "a": 1 },
				{ "px": [48,208], "src": [432,32], "f": 0, "t": 113, "d": [505,393], "a": 1 },
				{ "px": [64,208], "src": [432,32], "f": 0, "t": 113, "d": [505,394], "a": 1 },
				{ "px": [80,208], "src": [432,32], "f": 0, "t": 113, "d": [505,395], "a": 1 },
				{ "px": [96,208], "src": [432,32], "f": 0, "t": 113, "d": [505,396], "a": 1 },
				{ "px": [144,208], "src": [432,32], "f": 0, "t": 113, "d": [505,399], "a": 1 },
				{ "px": [160,208], "src": [432,32], "f": 0, "t": 113, "d": [505,400], "a": 1 },
				{ "px": [176,208], "src": [432,32], "f": 0, "t": 113, "d": [505,401], "a": 1 },
				{ "px": [192,208], "src": [432,32], "f": 0, "t": 113, "d": [505,402], "a": 1 },
				{ "px": [240,208], "src": [432,32], "f": 0, "t": 113, "d": [505,405], "a": 1 },
				{ "px": [256,208], "src": [432,32], "f": 0, "t": 113, "d": [505,406], "a": 1 },
				{ "px": [272,208], "src": [432,32], "f": 0, "t": 113, "d": [505,407], "a": 1 },
				{ "px": [288,208], "src": [432,32], "f": 0, "t": 113, "d": [505,408], "a": 1 },
				{ "px": [336,208], "src": [432,32], "f": 0, "t": 113, "d": [505,411], "a": 1 },
				{ "px": [352,208], "src": [432,32], "f": 0, "t": 113, "d": [505,412], "a": 1 },
				{ "px": [368,208], "src": [432,32], "f": 0, "t": 113, "d": [505,413], "a": 1 },
				{ "px": [432,64], "src": [544,16], "f": 0, "t": 77, "d": [504,147], "a": 1 },
				{ "px": [144,80], "src": [544,16], "f": 0, "t": 77, "d": [504,159], "a": 1 },
				{ "px": [240,80], "src": [544,16], "f": 0, "t": 77, "d": [504,165], "a": 1 },
				{ "px": [336,80], "src": [544,16], "f": 0, "t": 77, "d": [504,171], "a": 1 },
				{ "px": [432,80], "src": [544,16], "f": 0, "t": 77, "d": [504,177], "a": 1 },
				{ "px": [64,112], "src": [544,16], "f": 0, "t": 77, "d": [504,214], "a": 1 },
				{ "px": [64,128], "src": [544,16], "f": 0, "t": 77, "d": [504,244], "a": 1 },
				{ "px": [64,144], "src": [544,16], "f": 0, "t": 77, "d": [504,274], "a": 1 },
				{ "px": [64,160], "src": [544,16], "f": 0, "t": 77, "d": [504,304], "a": 1 },
				{ "px": [432,176], "src": [544,16], "f": 0, "t": 77, "d": [504,357], "a": 1 },
				{ "px": [432,192], "src": [544,16], "f": 0, "t": 77, "d": [504,387], "a": 1 },
				{ "px": [416,224], "src": [544,16], "f": 0, "t": 77, "d": [504,446], "a": 1 },
				{ "px": [416,240], "src": [544,16], "f": 0, "t": 77, "d": [504,476], "a": 1 },
				{ "px": [416,256], "src": [544,16], "f": 0, "t": 77, "d": [504,506], "a": 1 },
				{ "px": [48,32], "src": [432,0], "f": 0, "t": 27, "d": [503,63], "a": 1 },
				{ "px": [64,32], "src": [432,0], "f": 0, "t": 27, "d": [503,64], "a": 1 },
				{ "px": [80,32], "src": [432,0], "f": 0, "t": 27, "d": [503,65], "a": 1 },
				{ "px": [96,32], "src": [432,0], "f": 0, "t": 27, "d": [503,66], "a": 1 },
				{ "px": [112,32], "src": [432,0], "f": 0, "t": 27, "d": [503,67], "a": 1 },
				{ "px": [128,32], "src": [432,0], "f": 0, "t": 27, "d": [503,68], "a": 1 },
				{ "px": [144,32], "src": [432,0], "f": 0, "t": 27, "d": [503,69], "a": 1 },
				{ "px": [160,32], "src": [432,0], "f": 0, "t": 27, "d": [503,70], "a": 1 },
				{ "px": [176,32], "src": [432,0], "f": 0, "t": 27, "d": [503,71], "a": 1 },
				{ "px": [192,32], "src": [432,0], "f": 0, "t": 27, "d": [503,72], "a": 1 },
				{ "px": [208,32], "src": [432,0], "f": 0, "t": 27, "d": [503,73], "a": 1 },
				{ "px": [224,32], "src": [432,0], "f": 0, "t": 27, "d": [503,74], "a": 1 },
				{ "px": [240,32], "src": [432,0], "f": 0, "t": 27, "d": [503,75], "a": 1 },
				{ "px": [256,32], "src": [432,0], "f": 0, "t": 27, "d": [503,76], "a": 1 },
				{ "px": [272,32], "src": [432,0], "f": 0, "t": 27, "d": [503,77], "a": 1 },
				{ "px": [288,32], "src": [432,0], "f": 0, "t": 27, "d": [503,78], "a": 1 },
				{ "px": [304,32], "src": [432,0], "f": 0, "t": 27, "d": [503,79], "a": 1 },
				{ "px": [320,32], "src": [432,0], "f": 0, "t": 27, "d": [503,80], "a": 1 },
				{ "px": [336,32], "src": [432,0], "f": 0, "t": 27, "d": [503,81], "a": 1 },
				{ "px": [352,32], "src": [432,0], "f": 0, "t": 27, "d": [503,82], "a": 1 },
				{ "px": [368,32], "src": [432,0], "f": 0, "t": 27, "d": [503,83], "a": 1 },
				{ "px": [400,48], "src": [432,0], "f": 0, "t": 27, "d": [503,115], "a": 1 },
				{ "px": [416,48], "src": [432,0], "f": 0, "t": 27, "d": [503,116], "a": 1 },
				{ "px": [0,64], "src": [432,0], "f": 0, "t": 27, "d": [503,120], "a": 1 },
				{ "px": [16,64], "src": [432,0], "f": 0, "t": 27, "d": [503,121], "a": 1 },
				{ "px": [128,160], "src": [432,0], "f": 0, "t": 27, "d": [503,308], "a": 1 },
				{ "px": [144,160], "src": [432,0], "f": 0, "t": 27, "d": [503,309], "a": 1 },
				{ "px": [160,160], "src": [432,0], "f": 0, "t": 27, "d": [503,310], "a": 1 },
				{ "px": [176,160], "src": [432,0], "f": 0, "t": 27, "d": [503,311], "a": 1 },
				{ "px": [192,160], "src": [432,0], "f": 0, "t": 27, "d": [503,312], "a": 1 },
				{ "px": [208,160], "src": [432,0], "f": 0, "t": 27, "d": [503,313], "a": 1 },
				{ "px": [224,160], "src": [432,0], "f": 0, "t": 27, "d": [503,314], "a": 1 },
				{ "px": [240,160], "src": [432,0], "f": 0, "t": 27, "d": [503,315], "a": 1 },
				{ "px": [256,160], "src": [432,0], "f": 0, "t": 27, "d": [503,316], "a": 1 },
				{ "px": [272,160], "src": [432,0], "f": 0, "t": 27, "d": [503,317], "a": 1 },
				{ "px": [288,160], "src": [432,0], "f": 0, "t": 27, "d": [503,318], "a": 1 },
				{ "px": [304,160], "src": [432,0], "f": 0, "t": 27, "d": [503,319], "a": 1 },
				{ "px": [320,160], "src": [432,0], "f": 0, "t": 27, "d": [503,320], "a": 1 },
				{ "px": [336,160], "src": [432,0], "f": 0, "t": 27, "d": [503,321], "a": 1 },
				{ "px": [352,160], "src": [432,0], "f": 0, "t": 27, "d": [503,322], "a": 1 },
				{ "px": [368,160], "src": [432,0], "f": 0, "t": 27, "d": [503,323], "a": 1 },
				{ "px": [384,160], "src": [432,0], "f": 0, "t": 27, "d": [503,324], "a": 1 },
				{ "px": [400,160], "src": [432,0], "f": 0, "t": 27, "d": [503,325], "a": 1 },
				{ "px": [416,160], "src": [432,0], "f": 0, "t": 27, "d": [503,326], "a": 1 },
				{ "px": [80,176], "src": [432,0], "f": 0, "t": 27, "d": [503,335], "a": 1 },
				{ "px": [96,176], "src": [432,0], "f": 0, "t": 27, "d": [503,336], "a": 1 },
				{ "px": [192,96], "src": [576,16], "f": 0, "t": 79, "d": [502,192], "a": 1 },
				{ "px": [288,96], "src": [576,16], "f": 0, "t": 79, "d": [502,198], "a": 1 },
				{ "px": [384,96], "src": [576,16], "f": 0, "t": 79, "d": [502,204], "a": 1 },
				{ "px": [32,208], "src": [576,16], "f": 0, "t": 79, "d": [502,392], "a": 1 },
				{ "px": [112,224], "src": [576,16], "f": 0, "t": 79, "d": [502,427], "a": 1 },
				{ "px": [208,224], "src": [576,16], "f": 0, "t": 79, "d": [502,433], "a": 1 },
				{ "px": [304,224], "src": [576,16], "f": 0, "t": 79, "d": [502,439], "a": 1 },
				{ "px": [144,96], "src": [592,16], "f": 0, "t": 80, "d": [501,189], "a": 1 },
				{ "px": [240,96], "src": [592,16], "f": 0, "t": 80, "d": [501,195], "a": 1 },
				{ "px": [336,96], "src": [592,16], "f": 0, "t": 80, "d": [501,201], "a": 1 },
				{ "px": [432,96], "src": [592,16], "f": 0, "t": 80, "d": [501,207], "a": 1 },
				{ "px": [432,208], "src": [592,16], "f": 0, "t": 80, "d": [501,417], "a": 1 },
				{ "px": [128,224], "src": [592,16], "f": 0, "t": 80, "d": [501,428], "a": 1 },
				{ "px": [224,224], "src": [592,16], "f": 0, "t": 80, "d": [501,434], "a": 1 },
				{ "px": [320,224], "src": [592,16], "f": 0, "t": 80, "d": [501,440], "a": 1 },
				{ "px": [384,32], "src": [592,0], "f": 0, "t": 37, "d": [500,84], "a": 1 },
				{ "px": [432,48], "src": [592,0], "f": 0, "t": 37, "d": [500,117], "a": 1 },
				{ "px": [432,160], "src": [592,0], "f": 0, "t": 37, "d": [500,327], "a": 1 },
				{ "px": [32,32], "src": [576,0], "f": 0, "t": 36, "d": [499,62], "a": 1 },
				{ "px": [112,160], "src": [576,0], "f": 0, "t": 36, "d": [499,307], "a": 1 },
				{ "px": [96,64], "src": [416,16], "f": 0, "t": 69, "d": [513,126], "a": 1 },
				{ "px": [320,64], "src": [416,16], "f": 0, "t": 69, "d": [513,140], "a": 1 },
				{ "px": [32,80], "src": [416,16], "f": 0, "t": 69, "d": [513,152], "a": 1 },
				{ "px": [112,80], "src": [416,16], "f": 0, "t": 69, "d": [513,157], "a": 1 },
				{ "px": [48,176], "src": [416,16], "f": 0, "t": 69, "d": [513,333], "a": 1 },
				{ "px": [176,176], "src": [416,16], "f": 0, "t": 69, "d": [513,341], "a": 1 },
				{ "px": [288,176], "src": [416,16], "f": 0, "t": 69, "d": [513,348], "a": 1 },
				{ "px": [256,192], "src": [416,16], "f": 0, "t": 69, "d": [513,376], "a": 1 },
				{ "px": [320,192], "src": [416,16], "f": 0, "t": 69, "d": [513,380], "a": 1 },
				{ "px": [384,192], "src": [416,16], "f": 0, "t": 69, "d": [513,384], "a": 1 },
				{ "px": [128,80], "src": [416,0], "f": 0, "t": 26, "d": [514,158], "a": 1 },
				{ "px": [320,96], "src": [416,32], "f": 0, "t": 112, "d": [515,200], "a": 1 }
			],
			"seed": 6662506,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "8a9351d9-d7b0-11ee-a1bb-25872aa81439",
			"levelId": 5001,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3849298,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f1dc2a70-d7b0-11ee-a1bb-516a73bbb24f", "dir": "w" }, { "levelIid": "daab0650-d7b0-11ee-a1bb-5b05d359c63c", "dir": "s" } ]
}