{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton4_7",
	"iid": "382d4400-d7b0-11ee-b488-6fedbae246eb",
	"uid": 2007,
	"worldX": 2400,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "382d4401-d7b0-11ee-b488-a1f7db4e5caf",
			"levelId": 2007,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6930530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "382d4402-d7b0-11ee-b488-892be6d3fff5",
			"levelId": 2007,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1725567,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "CameraTrigger",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 2528,
					"__worldY": 112,
					"iid": "9a002490-d7b0-11ee-b488-71c2b7f3378d",
					"width": 48,
					"height": 96,
					"defUid": 103,
					"px": [128,112],
					"fieldInstances": [{ "__identifier": "StaticSide", "__type": "LocalEnum.Side", "__value": "Left", "__tile": null, "defUid": 118, "realEditorValues": [] }]
				},
				{
					"__identifier": "CameraLocker",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 16, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 2400,
					"__worldY": 0,
					"iid": "9f28ca80-d7b0-11ee-b488-835e3c58fdb0",
					"width": 480,
					"height": 272,
					"defUid": 108,
					"px": [0,0],
					"fieldInstances": [
						{ "__identifier": "LockLeft", "__type": "Bool", "__value": true, "__tile": null, "defUid": 110, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "LockRight", "__type": "Bool", "__value": false, "__tile": null, "defUid": 111, "realEditorValues": [] },
						{ "__identifier": "LockUp", "__type": "Bool", "__value": true, "__tile": null, "defUid": 112, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "LockDown", "__type": "Bool", "__value": true, "__tile": null, "defUid": 113, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "382d4403-d7b0-11ee-b488-0dc067554742",
			"levelId": 2007,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5637772,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "382d4404-d7b0-11ee-b488-cb3a34faf331",
			"levelId": 2007,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 39988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "382d4405-d7b0-11ee-b488-c928b9507127",
			"levelId": 2007,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [314,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [314,38], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [314,43], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [314,48], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [314,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [314,51], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [314,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [314,56], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [314,61], "a": 1 },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 133, "d": [314,62], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [96,32], "src": [64,48], "f": 0, "t": 133, "d": [314,66], "a": 1 },
				{ "px": [112,32], "src": [64,48], "f": 0, "t": 133, "d": [314,67], "a": 1 },
				{ "px": [128,32], "src": [64,48], "f": 0, "t": 133, "d": [314,68], "a": 1 },
				{ "px": [160,32], "src": [64,48], "f": 0, "t": 133, "d": [314,70], "a": 1 },
				{ "px": [176,32], "src": [64,48], "f": 0, "t": 133, "d": [314,71], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [314,72], "a": 1 },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 133, "d": [314,73], "a": 1 },
				{ "px": [224,32], "src": [64,48], "f": 0, "t": 133, "d": [314,74], "a": 1 },
				{ "px": [240,32], "src": [64,48], "f": 0, "t": 133, "d": [314,75], "a": 1 },
				{ "px": [272,32], "src": [64,48], "f": 0, "t": 133, "d": [314,77], "a": 1 },
				{ "px": [288,32], "src": [64,48], "f": 0, "t": 133, "d": [314,78], "a": 1 },
				{ "px": [304,32], "src": [64,48], "f": 0, "t": 133, "d": [314,79], "a": 1 },
				{ "px": [320,32], "src": [64,48], "f": 0, "t": 133, "d": [314,80], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 133, "d": [314,81], "a": 1 },
				{ "px": [352,32], "src": [64,48], "f": 0, "t": 133, "d": [314,82], "a": 1 },
				{ "px": [368,32], "src": [64,48], "f": 0, "t": 133, "d": [314,83], "a": 1 },
				{ "px": [384,32], "src": [64,48], "f": 0, "t": 133, "d": [314,84], "a": 1 },
				{ "px": [416,32], "src": [64,48], "f": 0, "t": 133, "d": [314,86], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [32,48], "src": [64,48], "f": 0, "t": 133, "d": [314,92], "a": 1 },
				{ "px": [48,48], "src": [64,48], "f": 0, "t": 133, "d": [314,93], "a": 1 },
				{ "px": [64,48], "src": [64,48], "f": 0, "t": 133, "d": [314,94], "a": 1 },
				{ "px": [80,48], "src": [64,48], "f": 0, "t": 133, "d": [314,95], "a": 1 },
				{ "px": [96,48], "src": [64,48], "f": 0, "t": 133, "d": [314,96], "a": 1 },
				{ "px": [112,48], "src": [64,48], "f": 0, "t": 133, "d": [314,97], "a": 1 },
				{ "px": [144,48], "src": [64,48], "f": 0, "t": 133, "d": [314,99], "a": 1 },
				{ "px": [160,48], "src": [64,48], "f": 0, "t": 133, "d": [314,100], "a": 1 },
				{ "px": [176,48], "src": [64,48], "f": 0, "t": 133, "d": [314,101], "a": 1 },
				{ "px": [192,48], "src": [64,48], "f": 0, "t": 133, "d": [314,102], "a": 1 },
				{ "px": [208,48], "src": [64,48], "f": 0, "t": 133, "d": [314,103], "a": 1 },
				{ "px": [224,48], "src": [64,48], "f": 0, "t": 133, "d": [314,104], "a": 1 },
				{ "px": [240,48], "src": [64,48], "f": 0, "t": 133, "d": [314,105], "a": 1 },
				{ "px": [256,48], "src": [64,48], "f": 0, "t": 133, "d": [314,106], "a": 1 },
				{ "px": [272,48], "src": [64,48], "f": 0, "t": 133, "d": [314,107], "a": 1 },
				{ "px": [288,48], "src": [64,48], "f": 0, "t": 133, "d": [314,108], "a": 1 },
				{ "px": [304,48], "src": [64,48], "f": 0, "t": 133, "d": [314,109], "a": 1 },
				{ "px": [320,48], "src": [64,48], "f": 0, "t": 133, "d": [314,110], "a": 1 },
				{ "px": [336,48], "src": [64,48], "f": 0, "t": 133, "d": [314,111], "a": 1 },
				{ "px": [352,48], "src": [64,48], "f": 0, "t": 133, "d": [314,112], "a": 1 },
				{ "px": [368,48], "src": [64,48], "f": 0, "t": 133, "d": [314,113], "a": 1 },
				{ "px": [384,48], "src": [64,48], "f": 0, "t": 133, "d": [314,114], "a": 1 },
				{ "px": [400,48], "src": [64,48], "f": 0, "t": 133, "d": [314,115], "a": 1 },
				{ "px": [416,48], "src": [64,48], "f": 0, "t": 133, "d": [314,116], "a": 1 },
				{ "px": [432,48], "src": [64,48], "f": 0, "t": 133, "d": [314,117], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [314,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [32,64], "src": [64,48], "f": 0, "t": 133, "d": [314,122], "a": 1 },
				{ "px": [48,64], "src": [64,48], "f": 0, "t": 133, "d": [314,123], "a": 1 },
				{ "px": [64,64], "src": [64,48], "f": 0, "t": 133, "d": [314,124], "a": 1 },
				{ "px": [80,64], "src": [64,48], "f": 0, "t": 133, "d": [314,125], "a": 1 },
				{ "px": [96,64], "src": [64,48], "f": 0, "t": 133, "d": [314,126], "a": 1 },
				{ "px": [112,64], "src": [64,48], "f": 0, "t": 133, "d": [314,127], "a": 1 },
				{ "px": [128,64], "src": [64,48], "f": 0, "t": 133, "d": [314,128], "a": 1 },
				{ "px": [144,64], "src": [64,48], "f": 0, "t": 133, "d": [314,129], "a": 1 },
				{ "px": [160,64], "src": [64,48], "f": 0, "t": 133, "d": [314,130], "a": 1 },
				{ "px": [176,64], "src": [64,48], "f": 0, "t": 133, "d": [314,131], "a": 1 },
				{ "px": [192,64], "src": [64,48], "f": 0, "t": 133, "d": [314,132], "a": 1 },
				{ "px": [208,64], "src": [64,48], "f": 0, "t": 133, "d": [314,133], "a": 1 },
				{ "px": [224,64], "src": [64,48], "f": 0, "t": 133, "d": [314,134], "a": 1 },
				{ "px": [240,64], "src": [64,48], "f": 0, "t": 133, "d": [314,135], "a": 1 },
				{ "px": [288,64], "src": [64,48], "f": 0, "t": 133, "d": [314,138], "a": 1 },
				{ "px": [304,64], "src": [64,48], "f": 0, "t": 133, "d": [314,139], "a": 1 },
				{ "px": [320,64], "src": [64,48], "f": 0, "t": 133, "d": [314,140], "a": 1 },
				{ "px": [336,64], "src": [64,48], "f": 0, "t": 133, "d": [314,141], "a": 1 },
				{ "px": [352,64], "src": [64,48], "f": 0, "t": 133, "d": [314,142], "a": 1 },
				{ "px": [368,64], "src": [64,48], "f": 0, "t": 133, "d": [314,143], "a": 1 },
				{ "px": [384,64], "src": [64,48], "f": 0, "t": 133, "d": [314,144], "a": 1 },
				{ "px": [400,64], "src": [64,48], "f": 0, "t": 133, "d": [314,145], "a": 1 },
				{ "px": [416,64], "src": [64,48], "f": 0, "t": 133, "d": [314,146], "a": 1 },
				{ "px": [432,64], "src": [64,48], "f": 0, "t": 133, "d": [314,147], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 133, "d": [314,151], "a": 1 },
				{ "px": [48,80], "src": [64,48], "f": 0, "t": 133, "d": [314,153], "a": 1 },
				{ "px": [64,80], "src": [64,48], "f": 0, "t": 133, "d": [314,154], "a": 1 },
				{ "px": [80,80], "src": [64,48], "f": 0, "t": 133, "d": [314,155], "a": 1 },
				{ "px": [96,80], "src": [64,48], "f": 0, "t": 133, "d": [314,156], "a": 1 },
				{ "px": [112,80], "src": [64,48], "f": 0, "t": 133, "d": [314,157], "a": 1 },
				{ "px": [128,80], "src": [64,48], "f": 0, "t": 133, "d": [314,158], "a": 1 },
				{ "px": [144,80], "src": [64,48], "f": 0, "t": 133, "d": [314,159], "a": 1 },
				{ "px": [160,80], "src": [64,48], "f": 0, "t": 133, "d": [314,160], "a": 1 },
				{ "px": [176,80], "src": [64,48], "f": 0, "t": 133, "d": [314,161], "a": 1 },
				{ "px": [192,80], "src": [64,48], "f": 0, "t": 133, "d": [314,162], "a": 1 },
				{ "px": [208,80], "src": [64,48], "f": 0, "t": 133, "d": [314,163], "a": 1 },
				{ "px": [224,80], "src": [64,48], "f": 0, "t": 133, "d": [314,164], "a": 1 },
				{ "px": [240,80], "src": [64,48], "f": 0, "t": 133, "d": [314,165], "a": 1 },
				{ "px": [272,80], "src": [64,48], "f": 0, "t": 133, "d": [314,167], "a": 1 },
				{ "px": [288,80], "src": [64,48], "f": 0, "t": 133, "d": [314,168], "a": 1 },
				{ "px": [304,80], "src": [64,48], "f": 0, "t": 133, "d": [314,169], "a": 1 },
				{ "px": [320,80], "src": [64,48], "f": 0, "t": 133, "d": [314,170], "a": 1 },
				{ "px": [336,80], "src": [64,48], "f": 0, "t": 133, "d": [314,171], "a": 1 },
				{ "px": [352,80], "src": [64,48], "f": 0, "t": 133, "d": [314,172], "a": 1 },
				{ "px": [368,80], "src": [64,48], "f": 0, "t": 133, "d": [314,173], "a": 1 },
				{ "px": [384,80], "src": [64,48], "f": 0, "t": 133, "d": [314,174], "a": 1 },
				{ "px": [400,80], "src": [64,48], "f": 0, "t": 133, "d": [314,175], "a": 1 },
				{ "px": [416,80], "src": [64,48], "f": 0, "t": 133, "d": [314,176], "a": 1 },
				{ "px": [432,80], "src": [64,48], "f": 0, "t": 133, "d": [314,177], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [314,180], "a": 1 },
				{ "px": [16,96], "src": [64,48], "f": 0, "t": 133, "d": [314,181], "a": 1 },
				{ "px": [48,96], "src": [64,48], "f": 0, "t": 133, "d": [314,183], "a": 1 },
				{ "px": [368,96], "src": [64,48], "f": 0, "t": 133, "d": [314,203], "a": 1 },
				{ "px": [384,96], "src": [64,48], "f": 0, "t": 133, "d": [314,204], "a": 1 },
				{ "px": [400,96], "src": [64,48], "f": 0, "t": 133, "d": [314,205], "a": 1 },
				{ "px": [432,96], "src": [64,48], "f": 0, "t": 133, "d": [314,207], "a": 1 },
				{ "px": [448,96], "src": [64,48], "f": 0, "t": 133, "d": [314,208], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [314,210], "a": 1 },
				{ "px": [16,112], "src": [64,48], "f": 0, "t": 133, "d": [314,211], "a": 1 },
				{ "px": [96,224], "src": [64,48], "f": 0, "t": 133, "d": [314,426], "a": 1 },
				{ "px": [112,224], "src": [64,48], "f": 0, "t": 133, "d": [314,427], "a": 1 },
				{ "px": [128,224], "src": [64,48], "f": 0, "t": 133, "d": [314,428], "a": 1 },
				{ "px": [144,224], "src": [64,48], "f": 0, "t": 133, "d": [314,429], "a": 1 },
				{ "px": [160,224], "src": [64,48], "f": 0, "t": 133, "d": [314,430], "a": 1 },
				{ "px": [176,224], "src": [64,48], "f": 0, "t": 133, "d": [314,431], "a": 1 },
				{ "px": [304,224], "src": [64,48], "f": 0, "t": 133, "d": [314,439], "a": 1 },
				{ "px": [336,224], "src": [64,48], "f": 0, "t": 133, "d": [314,441], "a": 1 },
				{ "px": [352,224], "src": [64,48], "f": 0, "t": 133, "d": [314,442], "a": 1 },
				{ "px": [368,224], "src": [64,48], "f": 0, "t": 133, "d": [314,443], "a": 1 },
				{ "px": [384,224], "src": [64,48], "f": 0, "t": 133, "d": [314,444], "a": 1 },
				{ "px": [400,224], "src": [64,48], "f": 0, "t": 133, "d": [314,445], "a": 1 },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 133, "d": [314,447], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [314,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [314,472], "a": 1 },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 133, "d": [314,473], "a": 1 },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 133, "d": [314,474], "a": 1 },
				{ "px": [400,240], "src": [64,48], "f": 0, "t": 133, "d": [314,475], "a": 1 },
				{ "px": [416,240], "src": [64,48], "f": 0, "t": 133, "d": [314,476], "a": 1 },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 133, "d": [314,477], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [352,96], "src": [128,32], "f": 0, "t": 94, "d": [313,202], "a": 1 },
				{ "px": [64,96], "src": [112,32], "f": 0, "t": 93, "d": [312,184], "a": 1 },
				{ "px": [48,112], "src": [112,32], "f": 0, "t": 93, "d": [312,213], "a": 1 },
				{ "px": [192,240], "src": [112,48], "f": 0, "t": 136, "d": [311,462], "a": 1 },
				{ "px": [80,224], "src": [128,48], "f": 0, "t": 137, "d": [310,425], "a": 1 },
				{ "px": [288,240], "src": [128,48], "f": 0, "t": 137, "d": [310,468], "a": 1 },
				{ "px": [288,224], "src": [48,48], "f": 0, "t": 132, "d": [309,438], "a": 1 },
				{ "px": [80,96], "src": [64,64], "f": 0, "t": 176, "d": [308,185], "a": 1 },
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 176, "d": [308,186], "a": 1 },
				{ "px": [112,96], "src": [64,64], "f": 0, "t": 176, "d": [308,187], "a": 1 },
				{ "px": [128,96], "src": [64,64], "f": 0, "t": 176, "d": [308,188], "a": 1 },
				{ "px": [144,96], "src": [64,64], "f": 0, "t": 176, "d": [308,189], "a": 1 },
				{ "px": [160,96], "src": [64,64], "f": 0, "t": 176, "d": [308,190], "a": 1 },
				{ "px": [176,96], "src": [64,64], "f": 0, "t": 176, "d": [308,191], "a": 1 },
				{ "px": [192,96], "src": [64,64], "f": 0, "t": 176, "d": [308,192], "a": 1 },
				{ "px": [208,96], "src": [64,64], "f": 0, "t": 176, "d": [308,193], "a": 1 },
				{ "px": [224,96], "src": [64,64], "f": 0, "t": 176, "d": [308,194], "a": 1 },
				{ "px": [240,96], "src": [64,64], "f": 0, "t": 176, "d": [308,195], "a": 1 },
				{ "px": [256,96], "src": [64,64], "f": 0, "t": 176, "d": [308,196], "a": 1 },
				{ "px": [272,96], "src": [64,64], "f": 0, "t": 176, "d": [308,197], "a": 1 },
				{ "px": [288,96], "src": [64,64], "f": 0, "t": 176, "d": [308,198], "a": 1 },
				{ "px": [304,96], "src": [64,64], "f": 0, "t": 176, "d": [308,199], "a": 1 },
				{ "px": [320,96], "src": [64,64], "f": 0, "t": 176, "d": [308,200], "a": 1 },
				{ "px": [336,96], "src": [64,64], "f": 0, "t": 176, "d": [308,201], "a": 1 },
				{ "px": [368,112], "src": [64,64], "f": 0, "t": 176, "d": [308,233], "a": 1 },
				{ "px": [384,112], "src": [64,64], "f": 0, "t": 176, "d": [308,234], "a": 1 },
				{ "px": [416,112], "src": [64,64], "f": 0, "t": 176, "d": [308,236], "a": 1 },
				{ "px": [432,112], "src": [64,64], "f": 0, "t": 176, "d": [308,237], "a": 1 },
				{ "px": [448,112], "src": [64,64], "f": 0, "t": 176, "d": [308,238], "a": 1 },
				{ "px": [464,112], "src": [64,64], "f": 0, "t": 176, "d": [308,239], "a": 1 },
				{ "px": [0,128], "src": [64,64], "f": 0, "t": 176, "d": [308,240], "a": 1 },
				{ "px": [16,128], "src": [64,64], "f": 0, "t": 176, "d": [308,241], "a": 1 },
				{ "px": [32,128], "src": [64,64], "f": 0, "t": 176, "d": [308,242], "a": 1 },
				{ "px": [192,224], "src": [80,48], "f": 0, "t": 134, "d": [307,432], "a": 1 },
				{ "px": [96,208], "src": [64,32], "f": 0, "t": 90, "d": [306,396], "a": 1 },
				{ "px": [112,208], "src": [64,32], "f": 0, "t": 90, "d": [306,397], "a": 1 },
				{ "px": [128,208], "src": [64,32], "f": 0, "t": 90, "d": [306,398], "a": 1 },
				{ "px": [144,208], "src": [64,32], "f": 0, "t": 90, "d": [306,399], "a": 1 },
				{ "px": [160,208], "src": [64,32], "f": 0, "t": 90, "d": [306,400], "a": 1 },
				{ "px": [176,208], "src": [64,32], "f": 0, "t": 90, "d": [306,401], "a": 1 },
				{ "px": [336,208], "src": [64,32], "f": 0, "t": 90, "d": [306,411], "a": 1 },
				{ "px": [352,208], "src": [64,32], "f": 0, "t": 90, "d": [306,412], "a": 1 },
				{ "px": [368,208], "src": [64,32], "f": 0, "t": 90, "d": [306,413], "a": 1 },
				{ "px": [384,208], "src": [64,32], "f": 0, "t": 90, "d": [306,414], "a": 1 },
				{ "px": [416,208], "src": [64,32], "f": 0, "t": 90, "d": [306,416], "a": 1 },
				{ "px": [432,208], "src": [64,32], "f": 0, "t": 90, "d": [306,417], "a": 1 },
				{ "px": [448,208], "src": [64,32], "f": 0, "t": 90, "d": [306,418], "a": 1 },
				{ "px": [464,208], "src": [64,32], "f": 0, "t": 90, "d": [306,419], "a": 1 },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 90, "d": [306,420], "a": 1 },
				{ "px": [16,224], "src": [64,32], "f": 0, "t": 90, "d": [306,421], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 90, "d": [306,422], "a": 1 },
				{ "px": [48,224], "src": [64,32], "f": 0, "t": 90, "d": [306,423], "a": 1 },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 90, "d": [306,424], "a": 1 },
				{ "px": [224,240], "src": [64,32], "f": 0, "t": 90, "d": [306,464], "a": 1 },
				{ "px": [240,240], "src": [64,32], "f": 0, "t": 90, "d": [306,465], "a": 1 },
				{ "px": [256,240], "src": [64,32], "f": 0, "t": 90, "d": [306,466], "a": 1 },
				{ "px": [272,240], "src": [64,32], "f": 0, "t": 90, "d": [306,467], "a": 1 },
				{ "px": [352,112], "src": [48,64], "f": 0, "t": 175, "d": [305,232], "a": 1 },
				{ "px": [64,112], "src": [80,64], "f": 0, "t": 177, "d": [304,214], "a": 1 },
				{ "px": [48,128], "src": [80,64], "f": 0, "t": 177, "d": [304,243], "a": 1 },
				{ "px": [192,208], "src": [80,32], "f": 0, "t": 91, "d": [303,402], "a": 1 },
				{ "px": [80,208], "src": [48,32], "f": 0, "t": 89, "d": [302,395], "a": 1 },
				{ "px": [288,208], "src": [48,32], "f": 0, "t": 89, "d": [302,408], "a": 1 },
				{ "px": [400,128], "src": [208,64], "f": 0, "t": 185, "d": [300,265], "a": 1 },
				{ "px": [400,112], "src": [208,0], "f": 0, "t": 13, "d": [294,235], "a": 1 },
				{ "px": [400,192], "src": [272,16], "f": 0, "t": 60, "d": [344,385], "a": 1 },
				{ "px": [208,224], "src": [288,16], "f": 0, "t": 61, "d": [345,433], "a": 1 },
				{ "px": [272,224], "src": [304,16], "f": 0, "t": 62, "d": [347,437], "a": 1 },
				{ "px": [224,224], "src": [256,0], "f": 0, "t": 16, "d": [348,434], "a": 1 },
				{ "px": [240,224], "src": [256,0], "f": 0, "t": 16, "d": [348,435], "a": 1 },
				{ "px": [256,224], "src": [256,0], "f": 0, "t": 16, "d": [348,436], "a": 1 },
				{ "px": [144,16], "src": [64,0], "f": 0, "t": 4, "d": [536,39], "a": 1 },
				{ "px": [256,16], "src": [64,0], "f": 0, "t": 4, "d": [536,46], "a": 1 },
				{ "px": [304,16], "src": [64,0], "f": 0, "t": 4, "d": [536,49], "a": 1 },
				{ "px": [432,16], "src": [64,0], "f": 0, "t": 4, "d": [536,57], "a": 1 },
				{ "px": [144,32], "src": [64,0], "f": 0, "t": 4, "d": [536,69], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 4, "d": [536,76], "a": 1 },
				{ "px": [400,32], "src": [64,0], "f": 0, "t": 4, "d": [536,85], "a": 1 },
				{ "px": [128,48], "src": [64,0], "f": 0, "t": 4, "d": [536,98], "a": 1 },
				{ "px": [256,64], "src": [64,0], "f": 0, "t": 4, "d": [536,136], "a": 1 },
				{ "px": [272,64], "src": [64,0], "f": 0, "t": 4, "d": [536,137], "a": 1 },
				{ "px": [448,64], "src": [64,0], "f": 0, "t": 4, "d": [536,148], "a": 1 },
				{ "px": [32,80], "src": [64,0], "f": 0, "t": 4, "d": [536,152], "a": 1 },
				{ "px": [256,80], "src": [64,0], "f": 0, "t": 4, "d": [536,166], "a": 1 },
				{ "px": [448,80], "src": [64,0], "f": 0, "t": 4, "d": [536,178], "a": 1 },
				{ "px": [32,96], "src": [64,0], "f": 0, "t": 4, "d": [536,182], "a": 1 },
				{ "px": [416,96], "src": [64,0], "f": 0, "t": 4, "d": [536,206], "a": 1 },
				{ "px": [32,112], "src": [64,0], "f": 0, "t": 4, "d": [536,212], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 4, "d": [536,440], "a": 1 },
				{ "px": [416,224], "src": [64,0], "f": 0, "t": 4, "d": [536,446], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 4, "d": [536,448], "a": 1 },
				{ "px": [48,240], "src": [64,0], "f": 0, "t": 4, "d": [536,453], "a": 1 },
				{ "px": [304,240], "src": [64,0], "f": 0, "t": 4, "d": [536,469], "a": 1 },
				{ "px": [304,208], "src": [112,0], "f": 0, "t": 7, "d": [539,409], "a": 1 },
				{ "px": [320,208], "src": [112,0], "f": 0, "t": 7, "d": [539,410], "a": 1 },
				{ "px": [400,208], "src": [112,0], "f": 0, "t": 7, "d": [539,415], "a": 1 },
				{ "px": [208,240], "src": [112,0], "f": 0, "t": 7, "d": [539,463], "a": 1 }
			],
			"seed": 5751065,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "382d4406-d7b0-11ee-b488-f34669fc66e7",
			"levelId": 2007,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1294207,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "382d4407-d7b0-11ee-b488-298d957c5094",
			"levelId": 2007,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4125548,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "382d4408-d7b0-11ee-b488-0f5d2444ebec",
			"levelId": 2007,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7502717,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "382d4409-d7b0-11ee-b488-4b01b3bd7c85",
			"levelId": 2007,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7333224,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "382d440a-d7b0-11ee-b488-3387885801de",
			"levelId": 2007,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3257136,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "fdbddaa0-d7b0-11ee-b488-6bd0f478d563", "dir": "w" }, { "levelIid": "73f44e20-d7b0-11ee-b488-43aac6500149", "dir": "e" } ]
}