{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Anton_1",
	"iid": "cd524e70-b0a0-11ee-abf8-6572d23d2f74",
	"uid": 217,
	"worldX": 480,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cd524e71-b0a0-11ee-abf8-0dbd952da370",
			"levelId": 217,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1310181,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cd527580-b0a0-11ee-abf8-8700236a1a36",
			"levelId": 217,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 244513,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Button",
					"__grid": [25,4],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 888,
					"__worldY": 80,
					"iid": "f48e1960-b0a0-11ee-abf8-2538e928f1b4",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [408,80],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "f6591560-b0a0-11ee-abf8-7b961862977b",
							"layerIid": "cd527580-b0a0-11ee-abf8-8700236a1a36",
							"levelIid": "cd524e70-b0a0-11ee-abf8-6572d23d2f74",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["f6591560-b0a0-11ee-abf8-7b961862977b"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [11,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 664,
					"__worldY": 232,
					"iid": "f6591560-b0a0-11ee-abf8-7b961862977b",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [184,232],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [18,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 776,
					"__worldY": 232,
					"iid": "48fa57c0-b0a0-11ee-abf8-8120d6c5a982",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [296,232],
					"fieldInstances": []
				},
				{
					"__identifier": "Button",
					"__grid": [14,8],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 712,
					"__worldY": 144,
					"iid": "4bd95bd0-b0a0-11ee-abf8-499a0fbaed7c",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [232,144],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "48fa57c0-b0a0-11ee-abf8-8120d6c5a982",
							"layerIid": "cd527580-b0a0-11ee-abf8-8700236a1a36",
							"levelIid": "cd524e70-b0a0-11ee-abf8-6572d23d2f74",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["48fa57c0-b0a0-11ee-abf8-8120d6c5a982"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Checkpoint",
					"__grid": [26,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 119, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"__worldX": 904,
					"__worldY": 248,
					"iid": "ccd1f380-b0a0-11ee-abf8-0fa84893a3c2",
					"width": 64,
					"height": 64,
					"defUid": 120,
					"px": [424,248],
					"fieldInstances": [
						{ "__identifier": "ShouldFaceLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 123, "realEditorValues": [] },
						{ "__identifier": "CheckpointTrigger", "__type": "EntityRef", "__value": {
							"entityIid": "cec3d870-b0a0-11ee-abf8-b39f4d393339",
							"layerIid": "cd527580-b0a0-11ee-abf8-8700236a1a36",
							"levelIid": "cd524e70-b0a0-11ee-abf8-6572d23d2f74",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 122, "realEditorValues": [{
							"id": "V_String",
							"params": ["cec3d870-b0a0-11ee-abf8-b39f4d393339"]
						}] }
					]
				},
				{
					"__identifier": "CheckpointTrigger",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 832,
					"__worldY": 208,
					"iid": "cec3d870-b0a0-11ee-abf8-b39f4d393339",
					"width": 16,
					"height": 48,
					"defUid": 121,
					"px": [352,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "cd527581-b0a0-11ee-abf8-fdf01d8ae74a",
			"levelId": 217,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [32,208], "src": [64,48], "f": 0, "t": 133, "d": [314,392], "a": 1 },
				{ "px": [48,208], "src": [64,48], "f": 0, "t": 133, "d": [314,393], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 133, "d": [314,422], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [314,423], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [464,16], "src": [128,32], "f": 0, "t": 94, "d": [313,59], "a": 1 },
				{ "px": [0,176], "src": [112,48], "f": 0, "t": 136, "d": [311,330], "a": 1 },
				{ "px": [16,192], "src": [112,48], "f": 0, "t": 136, "d": [311,361], "a": 1 },
				{ "px": [64,240], "src": [112,48], "f": 0, "t": 136, "d": [311,454], "a": 1 },
				{ "px": [80,256], "src": [112,48], "f": 0, "t": 136, "d": [311,485], "a": 1 },
				{ "px": [464,32], "src": [48,48], "f": 0, "t": 132, "d": [309,89], "a": 1 },
				{ "px": [464,48], "src": [48,48], "f": 0, "t": 132, "d": [309,119], "a": 1 },
				{ "px": [464,64], "src": [48,48], "f": 0, "t": 132, "d": [309,149], "a": 1 },
				{ "px": [464,80], "src": [48,48], "f": 0, "t": 132, "d": [309,179], "a": 1 },
				{ "px": [464,96], "src": [48,48], "f": 0, "t": 132, "d": [309,209], "a": 1 },
				{ "px": [464,112], "src": [48,48], "f": 0, "t": 132, "d": [309,239], "a": 1 },
				{ "px": [464,128], "src": [48,48], "f": 0, "t": 132, "d": [309,269], "a": 1 },
				{ "px": [464,144], "src": [48,48], "f": 0, "t": 132, "d": [309,299], "a": 1 },
				{ "px": [464,160], "src": [48,48], "f": 0, "t": 132, "d": [309,329], "a": 1 },
				{ "px": [464,176], "src": [48,48], "f": 0, "t": 132, "d": [309,359], "a": 1 },
				{ "px": [0,16], "src": [64,64], "f": 0, "t": 176, "d": [308,30], "a": 1 },
				{ "px": [16,16], "src": [64,64], "f": 0, "t": 176, "d": [308,31], "a": 1 },
				{ "px": [32,16], "src": [64,64], "f": 0, "t": 176, "d": [308,32], "a": 1 },
				{ "px": [48,16], "src": [64,64], "f": 0, "t": 176, "d": [308,33], "a": 1 },
				{ "px": [64,16], "src": [64,64], "f": 0, "t": 176, "d": [308,34], "a": 1 },
				{ "px": [80,16], "src": [64,64], "f": 0, "t": 176, "d": [308,35], "a": 1 },
				{ "px": [96,16], "src": [64,64], "f": 0, "t": 176, "d": [308,36], "a": 1 },
				{ "px": [112,16], "src": [64,64], "f": 0, "t": 176, "d": [308,37], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 176, "d": [308,38], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [308,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [308,40], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 176, "d": [308,41], "a": 1 },
				{ "px": [192,16], "src": [64,64], "f": 0, "t": 176, "d": [308,42], "a": 1 },
				{ "px": [208,16], "src": [64,64], "f": 0, "t": 176, "d": [308,43], "a": 1 },
				{ "px": [224,16], "src": [64,64], "f": 0, "t": 176, "d": [308,44], "a": 1 },
				{ "px": [240,16], "src": [64,64], "f": 0, "t": 176, "d": [308,45], "a": 1 },
				{ "px": [256,16], "src": [64,64], "f": 0, "t": 176, "d": [308,46], "a": 1 },
				{ "px": [272,16], "src": [64,64], "f": 0, "t": 176, "d": [308,47], "a": 1 },
				{ "px": [288,16], "src": [64,64], "f": 0, "t": 176, "d": [308,48], "a": 1 },
				{ "px": [304,16], "src": [64,64], "f": 0, "t": 176, "d": [308,49], "a": 1 },
				{ "px": [320,16], "src": [64,64], "f": 0, "t": 176, "d": [308,50], "a": 1 },
				{ "px": [336,16], "src": [64,64], "f": 0, "t": 176, "d": [308,51], "a": 1 },
				{ "px": [352,16], "src": [64,64], "f": 0, "t": 176, "d": [308,52], "a": 1 },
				{ "px": [368,16], "src": [64,64], "f": 0, "t": 176, "d": [308,53], "a": 1 },
				{ "px": [384,16], "src": [64,64], "f": 0, "t": 176, "d": [308,54], "a": 1 },
				{ "px": [400,16], "src": [64,64], "f": 0, "t": 176, "d": [308,55], "a": 1 },
				{ "px": [416,16], "src": [64,64], "f": 0, "t": 176, "d": [308,56], "a": 1 },
				{ "px": [432,16], "src": [64,64], "f": 0, "t": 176, "d": [308,57], "a": 1 },
				{ "px": [448,16], "src": [64,64], "f": 0, "t": 176, "d": [308,58], "a": 1 },
				{ "px": [64,208], "src": [80,48], "f": 0, "t": 134, "d": [307,394], "a": 1 },
				{ "px": [64,224], "src": [80,48], "f": 0, "t": 134, "d": [307,424], "a": 1 },
				{ "px": [32,192], "src": [64,32], "f": 0, "t": 90, "d": [306,362], "a": 1 },
				{ "px": [48,192], "src": [64,32], "f": 0, "t": 90, "d": [306,363], "a": 1 },
				{ "px": [96,256], "src": [64,32], "f": 0, "t": 90, "d": [306,486], "a": 1 },
				{ "px": [112,256], "src": [64,32], "f": 0, "t": 90, "d": [306,487], "a": 1 },
				{ "px": [128,256], "src": [64,32], "f": 0, "t": 90, "d": [306,488], "a": 1 },
				{ "px": [144,256], "src": [64,32], "f": 0, "t": 90, "d": [306,489], "a": 1 },
				{ "px": [160,256], "src": [64,32], "f": 0, "t": 90, "d": [306,490], "a": 1 },
				{ "px": [176,256], "src": [64,32], "f": 0, "t": 90, "d": [306,491], "a": 1 },
				{ "px": [192,256], "src": [64,32], "f": 0, "t": 90, "d": [306,492], "a": 1 },
				{ "px": [208,256], "src": [64,32], "f": 0, "t": 90, "d": [306,493], "a": 1 },
				{ "px": [224,256], "src": [64,32], "f": 0, "t": 90, "d": [306,494], "a": 1 },
				{ "px": [240,256], "src": [64,32], "f": 0, "t": 90, "d": [306,495], "a": 1 },
				{ "px": [256,256], "src": [64,32], "f": 0, "t": 90, "d": [306,496], "a": 1 },
				{ "px": [272,256], "src": [64,32], "f": 0, "t": 90, "d": [306,497], "a": 1 },
				{ "px": [288,256], "src": [64,32], "f": 0, "t": 90, "d": [306,498], "a": 1 },
				{ "px": [304,256], "src": [64,32], "f": 0, "t": 90, "d": [306,499], "a": 1 },
				{ "px": [320,256], "src": [64,32], "f": 0, "t": 90, "d": [306,500], "a": 1 },
				{ "px": [336,256], "src": [64,32], "f": 0, "t": 90, "d": [306,501], "a": 1 },
				{ "px": [352,256], "src": [64,32], "f": 0, "t": 90, "d": [306,502], "a": 1 },
				{ "px": [368,256], "src": [64,32], "f": 0, "t": 90, "d": [306,503], "a": 1 },
				{ "px": [384,256], "src": [64,32], "f": 0, "t": 90, "d": [306,504], "a": 1 },
				{ "px": [400,256], "src": [64,32], "f": 0, "t": 90, "d": [306,505], "a": 1 },
				{ "px": [416,256], "src": [64,32], "f": 0, "t": 90, "d": [306,506], "a": 1 },
				{ "px": [432,256], "src": [64,32], "f": 0, "t": 90, "d": [306,507], "a": 1 },
				{ "px": [448,256], "src": [64,32], "f": 0, "t": 90, "d": [306,508], "a": 1 },
				{ "px": [464,256], "src": [64,32], "f": 0, "t": 90, "d": [306,509], "a": 1 },
				{ "px": [0,160], "src": [80,32], "f": 0, "t": 91, "d": [303,300], "a": 1 },
				{ "px": [16,176], "src": [80,32], "f": 0, "t": 91, "d": [303,331], "a": 1 },
				{ "px": [64,192], "src": [80,32], "f": 0, "t": 91, "d": [303,364], "a": 1 },
				{ "px": [80,240], "src": [80,32], "f": 0, "t": 91, "d": [303,455], "a": 1 },
				{ "px": [192,176], "src": [48,32], "f": 0, "t": 89, "d": [302,342], "a": 1 },
				{ "px": [208,160], "src": [208,48], "f": 0, "t": 142, "d": [301,313], "a": 1 },
				{ "px": [384,80], "src": [64,96], "f": 0, "t": 262, "d": [298,174], "a": 1 },
				{ "px": [400,80], "src": [64,96], "f": 0, "t": 262, "d": [298,175], "a": 1 },
				{ "px": [224,144], "src": [64,96], "f": 0, "t": 262, "d": [298,284], "a": 1 },
				{ "px": [160,192], "src": [64,96], "f": 0, "t": 262, "d": [298,370], "a": 1 },
				{ "px": [176,192], "src": [64,96], "f": 0, "t": 262, "d": [298,371], "a": 1 },
				{ "px": [224,192], "src": [64,96], "f": 0, "t": 262, "d": [298,374], "a": 1 },
				{ "px": [240,192], "src": [64,96], "f": 0, "t": 262, "d": [298,375], "a": 1 },
				{ "px": [256,192], "src": [64,96], "f": 0, "t": 262, "d": [298,376], "a": 1 },
				{ "px": [272,192], "src": [64,96], "f": 0, "t": 262, "d": [298,377], "a": 1 },
				{ "px": [288,192], "src": [64,96], "f": 0, "t": 262, "d": [298,378], "a": 1 },
				{ "px": [304,192], "src": [64,96], "f": 0, "t": 262, "d": [298,379], "a": 1 },
				{ "px": [320,192], "src": [64,96], "f": 0, "t": 262, "d": [298,380], "a": 1 },
				{ "px": [336,192], "src": [64,96], "f": 0, "t": 262, "d": [298,381], "a": 1 },
				{ "px": [352,192], "src": [64,96], "f": 0, "t": 262, "d": [298,382], "a": 1 },
				{ "px": [368,192], "src": [64,96], "f": 0, "t": 262, "d": [298,383], "a": 1 },
				{ "px": [384,192], "src": [64,96], "f": 0, "t": 262, "d": [298,384], "a": 1 },
				{ "px": [400,192], "src": [64,96], "f": 0, "t": 262, "d": [298,385], "a": 1 },
				{ "px": [416,192], "src": [64,96], "f": 0, "t": 262, "d": [298,386], "a": 1 },
				{ "px": [432,192], "src": [64,96], "f": 0, "t": 262, "d": [298,387], "a": 1 },
				{ "px": [448,192], "src": [64,96], "f": 0, "t": 262, "d": [298,388], "a": 1 },
				{ "px": [416,80], "src": [80,96], "f": 0, "t": 263, "d": [297,176], "a": 1 },
				{ "px": [240,144], "src": [80,96], "f": 0, "t": 263, "d": [297,285], "a": 1 },
				{ "px": [368,80], "src": [48,96], "f": 0, "t": 261, "d": [296,173], "a": 1 },
				{ "px": [144,192], "src": [48,96], "f": 0, "t": 261, "d": [296,369], "a": 1 },
				{ "px": [192,192], "src": [176,96], "f": 0, "t": 269, "d": [287,372], "a": 1 },
				{ "px": [464,192], "src": [176,96], "f": 0, "t": 269, "d": [287,389], "a": 1 },
				{ "px": [208,192], "src": [160,96], "f": 0, "t": 268, "d": [284,373], "a": 1 },
				{ "px": [208,176], "src": [128,96], "f": 0, "t": 266, "d": [282,343], "a": 1 },
				{ "px": [208,144], "src": [160,32], "f": 0, "t": 96, "d": [276,283], "a": 1 },
				{ "px": [304,112], "src": [0,0], "f": 0, "t": 0, "d": [274,229], "a": 1 },
				{ "px": [224,176], "src": [288,16], "f": 0, "t": 61, "d": [131,344], "a": 1 },
				{ "px": [448,176], "src": [304,16], "f": 0, "t": 62, "d": [132,358], "a": 1 },
				{ "px": [240,176], "src": [256,0], "f": 0, "t": 16, "d": [134,345], "a": 1 },
				{ "px": [256,176], "src": [256,0], "f": 0, "t": 16, "d": [134,346], "a": 1 },
				{ "px": [272,176], "src": [256,0], "f": 0, "t": 16, "d": [134,347], "a": 1 },
				{ "px": [288,176], "src": [256,0], "f": 0, "t": 16, "d": [134,348], "a": 1 },
				{ "px": [304,176], "src": [256,0], "f": 0, "t": 16, "d": [134,349], "a": 1 },
				{ "px": [320,176], "src": [256,0], "f": 0, "t": 16, "d": [134,350], "a": 1 },
				{ "px": [336,176], "src": [256,0], "f": 0, "t": 16, "d": [134,351], "a": 1 },
				{ "px": [352,176], "src": [256,0], "f": 0, "t": 16, "d": [134,352], "a": 1 },
				{ "px": [368,176], "src": [256,0], "f": 0, "t": 16, "d": [134,353], "a": 1 },
				{ "px": [384,176], "src": [256,0], "f": 0, "t": 16, "d": [134,354], "a": 1 },
				{ "px": [400,176], "src": [256,0], "f": 0, "t": 16, "d": [134,355], "a": 1 },
				{ "px": [416,176], "src": [256,0], "f": 0, "t": 16, "d": [134,356], "a": 1 },
				{ "px": [432,176], "src": [256,0], "f": 0, "t": 16, "d": [134,357], "a": 1 }
			],
			"seed": 9330037,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/facotry.png",
			"iid": "6b150c70-d7b0-11ee-b89b-89f20f369a9b",
			"levelId": 217,
			"layerDefUid": 551,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9159996,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d210cf60-d7b0-11ee-8290-bf2c814fe7b3",
			"levelId": 217,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5513379,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "354cd250-d7b0-11ee-8290-1bba8bf94242",
			"levelId": 217,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1214246,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "2b448ee0-b0a0-11ee-abf8-635673c19451", "dir": "w" }, { "levelIid": "54c54b50-b0a0-11ee-abf8-ef4817d339f2", "dir": "e" } ]
}