{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Level_Anton_4",
	"iid": "b3bf1b40-b0a0-11ee-abf8-19aa6a8b6444",
	"uid": 221,
	"worldX": 1440,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b3bf1b41-b0a0-11ee-abf8-e5465b70d0e6",
			"levelId": 221,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5763910,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b3bf1b42-b0a0-11ee-abf8-fb989c14c398",
			"levelId": 221,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7776427,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [0,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 1448,
					"__worldY": 488,
					"iid": "f5babd10-b0a0-11ee-abf8-e17da1f77dfd",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [8,216],
					"fieldInstances": []
				},
				{
					"__identifier": "Button",
					"__grid": [21,7],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1784,
					"__worldY": 400,
					"iid": "a4b40a10-b0a0-11ee-abf8-918092328234",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [344,128],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "f5babd10-b0a0-11ee-abf8-e17da1f77dfd",
							"layerIid": "b3bf1b42-b0a0-11ee-abf8-fb989c14c398",
							"levelIid": "b3bf1b40-b0a0-11ee-abf8-19aa6a8b6444",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["f5babd10-b0a0-11ee-abf8-e17da1f77dfd"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Button",
					"__grid": [12,3],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 100, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1640,
					"__worldY": 336,
					"iid": "83a71080-b0a0-11ee-abf8-ff8e2089a402",
					"width": 22,
					"height": 22,
					"defUid": 101,
					"px": [200,64],
					"fieldInstances": [
						{ "__identifier": "Door", "__type": "EntityRef", "__value": {
							"entityIid": "85c69520-b0a0-11ee-abf8-e15f71cd8d7b",
							"layerIid": "b3bf1b42-b0a0-11ee-abf8-fb989c14c398",
							"levelIid": "b3bf1b40-b0a0-11ee-abf8-19aa6a8b6444",
							"worldIid": "2b4467d0-b0a0-11ee-abf8-4b78e0b859f6"
						}, "__tile": null, "defUid": 102, "realEditorValues": [{
							"id": "V_String",
							"params": ["85c69520-b0a0-11ee-abf8-e15f71cd8d7b"]
						}] },
						{ "__identifier": "Rotation", "__type": "Int", "__value": 270, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [270] }] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [29,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Door"],
					"__tile": { "tilesetUid": 99, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#B86F50",
					"__worldX": 1912,
					"__worldY": 488,
					"iid": "85c69520-b0a0-11ee-abf8-e15f71cd8d7b",
					"width": 48,
					"height": 48,
					"defUid": 98,
					"px": [472,216],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "b3bf1b43-b0a0-11ee-abf8-4f2c9dd8c933",
			"levelId": 221,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,2,0,0,
				0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,2,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [314,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [314,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [314,150], "a": 1 },
				{ "px": [448,80], "src": [64,48], "f": 0, "t": 133, "d": [314,178], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [314,179], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [314,180], "a": 1 },
				{ "px": [448,96], "src": [64,48], "f": 0, "t": 133, "d": [314,208], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [314,209], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [314,210], "a": 1 },
				{ "px": [448,112], "src": [64,48], "f": 0, "t": 133, "d": [314,238], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [314,239], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [314,240], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [314,269], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [314,270], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [314,299], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [314,300], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 133, "d": [314,503], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 133, "d": [314,504], "a": 1 },
				{ "px": [400,256], "src": [64,48], "f": 0, "t": 133, "d": [314,505], "a": 1 },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 133, "d": [314,506], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 133, "d": [314,507], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [448,128], "src": [128,32], "f": 0, "t": 94, "d": [313,268], "a": 1 },
				{ "px": [16,16], "src": [112,32], "f": 0, "t": 93, "d": [312,31], "a": 1 },
				{ "px": [432,0], "src": [48,48], "f": 0, "t": 132, "d": [309,27], "a": 1 },
				{ "px": [432,16], "src": [48,48], "f": 0, "t": 132, "d": [309,57], "a": 1 },
				{ "px": [432,32], "src": [48,48], "f": 0, "t": 132, "d": [309,87], "a": 1 },
				{ "px": [432,48], "src": [48,48], "f": 0, "t": 132, "d": [309,117], "a": 1 },
				{ "px": [432,64], "src": [48,48], "f": 0, "t": 132, "d": [309,147], "a": 1 },
				{ "px": [432,80], "src": [48,48], "f": 0, "t": 132, "d": [309,177], "a": 1 },
				{ "px": [432,96], "src": [48,48], "f": 0, "t": 132, "d": [309,207], "a": 1 },
				{ "px": [432,112], "src": [48,48], "f": 0, "t": 132, "d": [309,237], "a": 1 },
				{ "px": [448,144], "src": [48,48], "f": 0, "t": 132, "d": [309,298], "a": 1 },
				{ "px": [448,160], "src": [48,48], "f": 0, "t": 132, "d": [309,328], "a": 1 },
				{ "px": [32,16], "src": [64,64], "f": 0, "t": 176, "d": [308,32], "a": 1 },
				{ "px": [48,16], "src": [64,64], "f": 0, "t": 176, "d": [308,33], "a": 1 },
				{ "px": [64,16], "src": [64,64], "f": 0, "t": 176, "d": [308,34], "a": 1 },
				{ "px": [80,16], "src": [64,64], "f": 0, "t": 176, "d": [308,35], "a": 1 },
				{ "px": [96,16], "src": [64,64], "f": 0, "t": 176, "d": [308,36], "a": 1 },
				{ "px": [112,16], "src": [64,64], "f": 0, "t": 176, "d": [308,37], "a": 1 },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 176, "d": [308,38], "a": 1 },
				{ "px": [144,16], "src": [64,64], "f": 0, "t": 176, "d": [308,39], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 176, "d": [308,40], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 176, "d": [308,41], "a": 1 },
				{ "px": [192,16], "src": [64,64], "f": 0, "t": 176, "d": [308,42], "a": 1 },
				{ "px": [224,16], "src": [64,64], "f": 0, "t": 176, "d": [308,44], "a": 1 },
				{ "px": [240,16], "src": [64,64], "f": 0, "t": 176, "d": [308,45], "a": 1 },
				{ "px": [256,16], "src": [64,64], "f": 0, "t": 176, "d": [308,46], "a": 1 },
				{ "px": [272,16], "src": [64,64], "f": 0, "t": 176, "d": [308,47], "a": 1 },
				{ "px": [288,16], "src": [64,64], "f": 0, "t": 176, "d": [308,48], "a": 1 },
				{ "px": [304,16], "src": [64,64], "f": 0, "t": 176, "d": [308,49], "a": 1 },
				{ "px": [320,16], "src": [64,64], "f": 0, "t": 176, "d": [308,50], "a": 1 },
				{ "px": [336,16], "src": [64,64], "f": 0, "t": 176, "d": [308,51], "a": 1 },
				{ "px": [352,16], "src": [64,64], "f": 0, "t": 176, "d": [308,52], "a": 1 },
				{ "px": [0,176], "src": [64,64], "f": 0, "t": 176, "d": [308,330], "a": 1 },
				{ "px": [464,176], "src": [64,64], "f": 0, "t": 176, "d": [308,359], "a": 1 },
				{ "px": [368,0], "src": [80,48], "f": 0, "t": 134, "d": [307,23], "a": 1 },
				{ "px": [16,32], "src": [80,48], "f": 0, "t": 134, "d": [307,61], "a": 1 },
				{ "px": [16,48], "src": [80,48], "f": 0, "t": 134, "d": [307,91], "a": 1 },
				{ "px": [16,64], "src": [80,48], "f": 0, "t": 134, "d": [307,121], "a": 1 },
				{ "px": [16,80], "src": [80,48], "f": 0, "t": 134, "d": [307,151], "a": 1 },
				{ "px": [16,96], "src": [80,48], "f": 0, "t": 134, "d": [307,181], "a": 1 },
				{ "px": [16,112], "src": [80,48], "f": 0, "t": 134, "d": [307,211], "a": 1 },
				{ "px": [16,128], "src": [80,48], "f": 0, "t": 134, "d": [307,241], "a": 1 },
				{ "px": [16,144], "src": [80,48], "f": 0, "t": 134, "d": [307,271], "a": 1 },
				{ "px": [16,160], "src": [80,48], "f": 0, "t": 134, "d": [307,301], "a": 1 },
				{ "px": [0,240], "src": [64,32], "f": 0, "t": 90, "d": [306,450], "a": 1 },
				{ "px": [16,240], "src": [64,32], "f": 0, "t": 90, "d": [306,451], "a": 1 },
				{ "px": [32,240], "src": [64,32], "f": 0, "t": 90, "d": [306,452], "a": 1 },
				{ "px": [48,240], "src": [64,32], "f": 0, "t": 90, "d": [306,453], "a": 1 },
				{ "px": [64,240], "src": [64,32], "f": 0, "t": 90, "d": [306,454], "a": 1 },
				{ "px": [80,240], "src": [64,32], "f": 0, "t": 90, "d": [306,455], "a": 1 },
				{ "px": [112,240], "src": [64,32], "f": 0, "t": 90, "d": [306,457], "a": 1 },
				{ "px": [128,240], "src": [64,32], "f": 0, "t": 90, "d": [306,458], "a": 1 },
				{ "px": [144,240], "src": [64,32], "f": 0, "t": 90, "d": [306,459], "a": 1 },
				{ "px": [160,240], "src": [64,32], "f": 0, "t": 90, "d": [306,460], "a": 1 },
				{ "px": [176,240], "src": [64,32], "f": 0, "t": 90, "d": [306,461], "a": 1 },
				{ "px": [192,240], "src": [64,32], "f": 0, "t": 90, "d": [306,462], "a": 1 },
				{ "px": [208,240], "src": [64,32], "f": 0, "t": 90, "d": [306,463], "a": 1 },
				{ "px": [224,240], "src": [64,32], "f": 0, "t": 90, "d": [306,464], "a": 1 },
				{ "px": [240,240], "src": [64,32], "f": 0, "t": 90, "d": [306,465], "a": 1 },
				{ "px": [256,240], "src": [64,32], "f": 0, "t": 90, "d": [306,466], "a": 1 },
				{ "px": [272,240], "src": [64,32], "f": 0, "t": 90, "d": [306,467], "a": 1 },
				{ "px": [288,240], "src": [64,32], "f": 0, "t": 90, "d": [306,468], "a": 1 },
				{ "px": [304,240], "src": [64,32], "f": 0, "t": 90, "d": [306,469], "a": 1 },
				{ "px": [320,240], "src": [64,32], "f": 0, "t": 90, "d": [306,470], "a": 1 },
				{ "px": [336,240], "src": [64,32], "f": 0, "t": 90, "d": [306,471], "a": 1 },
				{ "px": [352,240], "src": [64,32], "f": 0, "t": 90, "d": [306,472], "a": 1 },
				{ "px": [368,240], "src": [64,32], "f": 0, "t": 90, "d": [306,473], "a": 1 },
				{ "px": [384,240], "src": [64,32], "f": 0, "t": 90, "d": [306,474], "a": 1 },
				{ "px": [400,240], "src": [64,32], "f": 0, "t": 90, "d": [306,475], "a": 1 },
				{ "px": [416,240], "src": [64,32], "f": 0, "t": 90, "d": [306,476], "a": 1 },
				{ "px": [432,240], "src": [64,32], "f": 0, "t": 90, "d": [306,477], "a": 1 },
				{ "px": [448,240], "src": [64,32], "f": 0, "t": 90, "d": [306,478], "a": 1 },
				{ "px": [464,240], "src": [64,32], "f": 0, "t": 90, "d": [306,479], "a": 1 },
				{ "px": [432,128], "src": [48,64], "f": 0, "t": 175, "d": [305,267], "a": 1 },
				{ "px": [448,176], "src": [48,64], "f": 0, "t": 175, "d": [305,358], "a": 1 },
				{ "px": [16,176], "src": [80,64], "f": 0, "t": 177, "d": [304,331], "a": 1 },
				{ "px": [208,32], "src": [208,48], "f": 0, "t": 142, "d": [301,73], "a": 1 },
				{ "px": [368,32], "src": [208,48], "f": 0, "t": 142, "d": [301,83], "a": 1 },
				{ "px": [208,48], "src": [208,48], "f": 0, "t": 142, "d": [301,103], "a": 1 },
				{ "px": [368,48], "src": [208,48], "f": 0, "t": 142, "d": [301,113], "a": 1 },
				{ "px": [208,64], "src": [208,48], "f": 0, "t": 142, "d": [301,133], "a": 1 },
				{ "px": [368,64], "src": [208,48], "f": 0, "t": 142, "d": [301,143], "a": 1 },
				{ "px": [368,80], "src": [208,48], "f": 0, "t": 142, "d": [301,173], "a": 1 },
				{ "px": [304,96], "src": [208,48], "f": 0, "t": 142, "d": [301,199], "a": 1 },
				{ "px": [368,96], "src": [208,48], "f": 0, "t": 142, "d": [301,203], "a": 1 },
				{ "px": [304,112], "src": [208,48], "f": 0, "t": 142, "d": [301,229], "a": 1 },
				{ "px": [368,112], "src": [208,48], "f": 0, "t": 142, "d": [301,233], "a": 1 },
				{ "px": [96,160], "src": [208,48], "f": 0, "t": 142, "d": [301,306], "a": 1 },
				{ "px": [96,176], "src": [208,48], "f": 0, "t": 142, "d": [301,336], "a": 1 },
				{ "px": [96,192], "src": [208,48], "f": 0, "t": 142, "d": [301,366], "a": 1 },
				{ "px": [96,208], "src": [208,48], "f": 0, "t": 142, "d": [301,396], "a": 1 },
				{ "px": [96,224], "src": [208,48], "f": 0, "t": 142, "d": [301,426], "a": 1 },
				{ "px": [96,144], "src": [208,32], "f": 0, "t": 99, "d": [299,276], "a": 1 },
				{ "px": [96,80], "src": [64,96], "f": 0, "t": 262, "d": [298,156], "a": 1 },
				{ "px": [112,80], "src": [64,96], "f": 0, "t": 262, "d": [298,157], "a": 1 },
				{ "px": [128,80], "src": [64,96], "f": 0, "t": 262, "d": [298,158], "a": 1 },
				{ "px": [144,80], "src": [64,96], "f": 0, "t": 262, "d": [298,159], "a": 1 },
				{ "px": [160,80], "src": [64,96], "f": 0, "t": 262, "d": [298,160], "a": 1 },
				{ "px": [176,80], "src": [64,96], "f": 0, "t": 262, "d": [298,161], "a": 1 },
				{ "px": [192,80], "src": [64,96], "f": 0, "t": 262, "d": [298,162], "a": 1 },
				{ "px": [288,80], "src": [64,96], "f": 0, "t": 262, "d": [298,168], "a": 1 },
				{ "px": [320,128], "src": [64,96], "f": 0, "t": 262, "d": [298,260], "a": 1 },
				{ "px": [336,128], "src": [64,96], "f": 0, "t": 262, "d": [298,261], "a": 1 },
				{ "px": [352,128], "src": [64,96], "f": 0, "t": 262, "d": [298,262], "a": 1 },
				{ "px": [80,80], "src": [48,96], "f": 0, "t": 261, "d": [296,155], "a": 1 },
				{ "px": [272,80], "src": [48,96], "f": 0, "t": 261, "d": [296,167], "a": 1 },
				{ "px": [96,240], "src": [208,96], "f": 0, "t": 271, "d": [295,456], "a": 1 },
				{ "px": [208,16], "src": [208,0], "f": 0, "t": 13, "d": [294,43], "a": 1 },
				{ "px": [368,16], "src": [128,80], "f": 0, "t": 223, "d": [285,53], "a": 1 },
				{ "px": [304,128], "src": [160,48], "f": 0, "t": 139, "d": [279,259], "a": 1 },
				{ "px": [208,80], "src": [176,48], "f": 0, "t": 140, "d": [278,163], "a": 1 },
				{ "px": [368,128], "src": [176,48], "f": 0, "t": 140, "d": [278,263], "a": 1 },
				{ "px": [304,80], "src": [176,32], "f": 0, "t": 97, "d": [277,169], "a": 1 },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [274,251], "a": 1 },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [274,255], "a": 1 },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [274,371], "a": 1 },
				{ "px": [240,192], "src": [0,0], "f": 0, "t": 0, "d": [274,375], "a": 1 },
				{ "px": [32,128], "src": [336,16], "f": 0, "t": 64, "d": [136,242], "a": 1 },
				{ "px": [32,144], "src": [336,16], "f": 0, "t": 64, "d": [136,272], "a": 1 },
				{ "px": [32,160], "src": [336,16], "f": 0, "t": 64, "d": [136,302], "a": 1 },
				{ "px": [32,176], "src": [336,32], "f": 0, "t": 107, "d": [137,332], "a": 1 },
				{ "px": [240,32], "src": [272,0], "f": 0, "t": 17, "d": [142,75], "a": 1 },
				{ "px": [256,32], "src": [272,0], "f": 0, "t": 17, "d": [142,76], "a": 1 },
				{ "px": [272,32], "src": [272,0], "f": 0, "t": 17, "d": [142,77], "a": 1 },
				{ "px": [288,32], "src": [272,0], "f": 0, "t": 17, "d": [142,78], "a": 1 },
				{ "px": [304,32], "src": [272,0], "f": 0, "t": 17, "d": [142,79], "a": 1 },
				{ "px": [320,32], "src": [272,0], "f": 0, "t": 17, "d": [142,80], "a": 1 },
				{ "px": [336,32], "src": [272,0], "f": 0, "t": 17, "d": [142,81], "a": 1 },
				{ "px": [160,96], "src": [272,0], "f": 0, "t": 17, "d": [142,190], "a": 1 },
				{ "px": [176,96], "src": [272,0], "f": 0, "t": 17, "d": [142,191], "a": 1 },
				{ "px": [192,96], "src": [272,0], "f": 0, "t": 17, "d": [142,192], "a": 1 },
				{ "px": [224,32], "src": [288,32], "f": 0, "t": 104, "d": [145,74], "a": 1 },
				{ "px": [144,96], "src": [288,32], "f": 0, "t": 104, "d": [145,189], "a": 1 },
				{ "px": [352,32], "src": [304,32], "f": 0, "t": 105, "d": [146,82], "a": 1 },
				{ "px": [208,96], "src": [304,32], "f": 0, "t": 105, "d": [146,193], "a": 1 },
				{ "px": [432,160], "src": [304,0], "f": 0, "t": 19, "d": [148,327], "a": 1 },
				{ "px": [432,144], "src": [320,16], "f": 0, "t": 63, "d": [149,297], "a": 1 },
				{ "px": [432,176], "src": [320,32], "f": 0, "t": 106, "d": [150,357], "a": 1 }
			],
			"seed": 6654485,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d211b9c0-d7b0-11ee-8290-93d9176a903c",
			"levelId": 221,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4258502,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "354d95a0-d7b0-11ee-8290-5b08dbdda575",
			"levelId": 221,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6508114,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "91db43a0-b0a0-11ee-abf8-df1411537f9c", "dir": "n" }, { "levelIid": "50d83d30-b0a0-11ee-abf8-eb11441706bf", "dir": "w" }, { "levelIid": "38f1b3e0-b0a0-11ee-abf8-2121cf606ad0", "dir": "e" }, { "levelIid": "e1031220-b0a0-11ee-abf8-6bdbf7dd0ee1", "dir": "s" } ]
}