{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Final_0",
	"iid": "d7e0b8f1-d7b0-11ee-b89b-3d76074dca37",
	"uid": 548,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d7e0b8f2-d7b0-11ee-b89b-ddf93d65aa10",
			"levelId": 548,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2260319,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d7e0b8f3-d7b0-11ee-b89b-bdb235e709d3",
			"levelId": 548,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7270554,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerSpawn",
					"__grid": [6,1],
					"__pivot": [0.5,1],
					"__tags": ["Player"],
					"__tile": { "tilesetUid": 87, "x": 0, "y": 0, "w": 26, "h": 26 },
					"__smartColor": "#FFFFFF",
					"__worldX": 104,
					"__worldY": 32,
					"iid": "06d2d990-d7b0-11ee-b89b-7b64481e2e42",
					"width": 26,
					"height": 26,
					"defUid": 86,
					"px": [104,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d7e0b8f4-d7b0-11ee-b89b-e7b080f8bd41",
			"levelId": 548,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6599242,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/facotry.png",
			"iid": "6b19ee70-d7b0-11ee-b89b-fb0e6d687bba",
			"levelId": 548,
			"layerDefUid": 551,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,48], "f": 0, "t": 52, "d": [595,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 52, "d": [595,1], "a": 1 },
				{ "px": [32,0], "src": [16,48], "f": 0, "t": 52, "d": [595,2], "a": 1 },
				{ "px": [160,0], "src": [16,48], "f": 0, "t": 52, "d": [595,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 52, "d": [595,11], "a": 1 },
				{ "px": [192,0], "src": [16,48], "f": 0, "t": 52, "d": [595,12], "a": 1 },
				{ "px": [208,0], "src": [16,48], "f": 0, "t": 52, "d": [595,13], "a": 1 },
				{ "px": [224,0], "src": [16,48], "f": 0, "t": 52, "d": [595,14], "a": 1 },
				{ "px": [240,0], "src": [16,48], "f": 0, "t": 52, "d": [595,15], "a": 1 },
				{ "px": [256,0], "src": [16,48], "f": 0, "t": 52, "d": [595,16], "a": 1 },
				{ "px": [272,0], "src": [16,48], "f": 0, "t": 52, "d": [595,17], "a": 1 },
				{ "px": [288,0], "src": [16,48], "f": 0, "t": 52, "d": [595,18], "a": 1 },
				{ "px": [304,0], "src": [16,48], "f": 0, "t": 52, "d": [595,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 52, "d": [595,20], "a": 1 },
				{ "px": [336,0], "src": [16,48], "f": 0, "t": 52, "d": [595,21], "a": 1 },
				{ "px": [352,0], "src": [16,48], "f": 0, "t": 52, "d": [595,22], "a": 1 },
				{ "px": [368,0], "src": [16,48], "f": 0, "t": 52, "d": [595,23], "a": 1 },
				{ "px": [384,0], "src": [16,48], "f": 0, "t": 52, "d": [595,24], "a": 1 },
				{ "px": [400,0], "src": [16,48], "f": 0, "t": 52, "d": [595,25], "a": 1 },
				{ "px": [416,0], "src": [16,48], "f": 0, "t": 52, "d": [595,26], "a": 1 },
				{ "px": [432,0], "src": [16,48], "f": 0, "t": 52, "d": [595,27], "a": 1 },
				{ "px": [448,0], "src": [16,48], "f": 0, "t": 52, "d": [595,28], "a": 1 },
				{ "px": [464,0], "src": [16,48], "f": 0, "t": 52, "d": [595,29], "a": 1 },
				{ "px": [0,16], "src": [16,48], "f": 0, "t": 52, "d": [595,30], "a": 1 },
				{ "px": [16,16], "src": [16,48], "f": 0, "t": 52, "d": [595,31], "a": 1 },
				{ "px": [32,16], "src": [16,48], "f": 0, "t": 52, "d": [595,32], "a": 1 },
				{ "px": [160,16], "src": [16,48], "f": 0, "t": 52, "d": [595,40], "a": 1 },
				{ "px": [176,16], "src": [16,48], "f": 0, "t": 52, "d": [595,41], "a": 1 },
				{ "px": [192,16], "src": [16,48], "f": 0, "t": 52, "d": [595,42], "a": 1 },
				{ "px": [208,16], "src": [16,48], "f": 0, "t": 52, "d": [595,43], "a": 1 },
				{ "px": [224,16], "src": [16,48], "f": 0, "t": 52, "d": [595,44], "a": 1 },
				{ "px": [240,16], "src": [16,48], "f": 0, "t": 52, "d": [595,45], "a": 1 },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 52, "d": [595,46], "a": 1 },
				{ "px": [272,16], "src": [16,48], "f": 0, "t": 52, "d": [595,47], "a": 1 },
				{ "px": [288,16], "src": [16,48], "f": 0, "t": 52, "d": [595,48], "a": 1 },
				{ "px": [304,16], "src": [16,48], "f": 0, "t": 52, "d": [595,49], "a": 1 },
				{ "px": [320,16], "src": [16,48], "f": 0, "t": 52, "d": [595,50], "a": 1 },
				{ "px": [336,16], "src": [16,48], "f": 0, "t": 52, "d": [595,51], "a": 1 },
				{ "px": [352,16], "src": [16,48], "f": 0, "t": 52, "d": [595,52], "a": 1 },
				{ "px": [368,16], "src": [16,48], "f": 0, "t": 52, "d": [595,53], "a": 1 },
				{ "px": [384,16], "src": [16,48], "f": 0, "t": 52, "d": [595,54], "a": 1 },
				{ "px": [400,16], "src": [16,48], "f": 0, "t": 52, "d": [595,55], "a": 1 },
				{ "px": [416,16], "src": [16,48], "f": 0, "t": 52, "d": [595,56], "a": 1 },
				{ "px": [432,16], "src": [16,48], "f": 0, "t": 52, "d": [595,57], "a": 1 },
				{ "px": [448,16], "src": [16,48], "f": 0, "t": 52, "d": [595,58], "a": 1 },
				{ "px": [464,16], "src": [16,48], "f": 0, "t": 52, "d": [595,59], "a": 1 },
				{ "px": [0,32], "src": [16,48], "f": 0, "t": 52, "d": [595,60], "a": 1 },
				{ "px": [16,32], "src": [16,48], "f": 0, "t": 52, "d": [595,61], "a": 1 },
				{ "px": [32,32], "src": [16,48], "f": 0, "t": 52, "d": [595,62], "a": 1 },
				{ "px": [0,48], "src": [16,48], "f": 0, "t": 52, "d": [595,90], "a": 1 },
				{ "px": [16,48], "src": [16,48], "f": 0, "t": 52, "d": [595,91], "a": 1 },
				{ "px": [32,48], "src": [16,48], "f": 0, "t": 52, "d": [595,92], "a": 1 },
				{ "px": [0,64], "src": [16,48], "f": 0, "t": 52, "d": [595,120], "a": 1 },
				{ "px": [16,64], "src": [16,48], "f": 0, "t": 52, "d": [595,121], "a": 1 },
				{ "px": [32,64], "src": [16,48], "f": 0, "t": 52, "d": [595,122], "a": 1 },
				{ "px": [0,80], "src": [16,48], "f": 0, "t": 52, "d": [595,150], "a": 1 },
				{ "px": [16,80], "src": [16,48], "f": 0, "t": 52, "d": [595,151], "a": 1 },
				{ "px": [32,80], "src": [16,48], "f": 0, "t": 52, "d": [595,152], "a": 1 },
				{ "px": [0,96], "src": [16,48], "f": 0, "t": 52, "d": [595,180], "a": 1 },
				{ "px": [16,96], "src": [16,48], "f": 0, "t": 52, "d": [595,181], "a": 1 },
				{ "px": [32,96], "src": [16,48], "f": 0, "t": 52, "d": [595,182], "a": 1 },
				{ "px": [0,112], "src": [16,48], "f": 0, "t": 52, "d": [595,210], "a": 1 },
				{ "px": [16,112], "src": [16,48], "f": 0, "t": 52, "d": [595,211], "a": 1 },
				{ "px": [32,112], "src": [16,48], "f": 0, "t": 52, "d": [595,212], "a": 1 },
				{ "px": [0,128], "src": [16,48], "f": 0, "t": 52, "d": [595,240], "a": 1 },
				{ "px": [16,128], "src": [16,48], "f": 0, "t": 52, "d": [595,241], "a": 1 },
				{ "px": [32,128], "src": [16,48], "f": 0, "t": 52, "d": [595,242], "a": 1 },
				{ "px": [0,144], "src": [16,48], "f": 0, "t": 52, "d": [595,270], "a": 1 },
				{ "px": [16,144], "src": [16,48], "f": 0, "t": 52, "d": [595,271], "a": 1 },
				{ "px": [32,144], "src": [16,48], "f": 0, "t": 52, "d": [595,272], "a": 1 },
				{ "px": [0,160], "src": [16,48], "f": 0, "t": 52, "d": [595,300], "a": 1 },
				{ "px": [16,160], "src": [16,48], "f": 0, "t": 52, "d": [595,301], "a": 1 },
				{ "px": [32,160], "src": [16,48], "f": 0, "t": 52, "d": [595,302], "a": 1 },
				{ "px": [0,176], "src": [16,48], "f": 0, "t": 52, "d": [595,330], "a": 1 },
				{ "px": [16,176], "src": [16,48], "f": 0, "t": 52, "d": [595,331], "a": 1 },
				{ "px": [32,176], "src": [16,48], "f": 0, "t": 52, "d": [595,332], "a": 1 },
				{ "px": [0,192], "src": [16,48], "f": 0, "t": 52, "d": [595,360], "a": 1 },
				{ "px": [16,192], "src": [16,48], "f": 0, "t": 52, "d": [595,361], "a": 1 },
				{ "px": [32,192], "src": [16,48], "f": 0, "t": 52, "d": [595,362], "a": 1 },
				{ "px": [272,192], "src": [16,48], "f": 0, "t": 52, "d": [595,377], "a": 1 },
				{ "px": [288,192], "src": [16,48], "f": 0, "t": 52, "d": [595,378], "a": 1 },
				{ "px": [0,208], "src": [16,48], "f": 0, "t": 52, "d": [595,390], "a": 1 },
				{ "px": [16,208], "src": [16,48], "f": 0, "t": 52, "d": [595,391], "a": 1 },
				{ "px": [32,208], "src": [16,48], "f": 0, "t": 52, "d": [595,392], "a": 1 },
				{ "px": [272,208], "src": [16,48], "f": 0, "t": 52, "d": [595,407], "a": 1 },
				{ "px": [288,208], "src": [16,48], "f": 0, "t": 52, "d": [595,408], "a": 1 },
				{ "px": [0,224], "src": [16,48], "f": 0, "t": 52, "d": [595,420], "a": 1 },
				{ "px": [16,224], "src": [16,48], "f": 0, "t": 52, "d": [595,421], "a": 1 },
				{ "px": [32,224], "src": [16,48], "f": 0, "t": 52, "d": [595,422], "a": 1 },
				{ "px": [208,224], "src": [16,48], "f": 0, "t": 52, "d": [595,433], "a": 1 },
				{ "px": [224,224], "src": [16,48], "f": 0, "t": 52, "d": [595,434], "a": 1 },
				{ "px": [240,224], "src": [16,48], "f": 0, "t": 52, "d": [595,435], "a": 1 },
				{ "px": [256,224], "src": [16,48], "f": 0, "t": 52, "d": [595,436], "a": 1 },
				{ "px": [272,224], "src": [16,48], "f": 0, "t": 52, "d": [595,437], "a": 1 },
				{ "px": [288,224], "src": [16,48], "f": 0, "t": 52, "d": [595,438], "a": 1 },
				{ "px": [0,240], "src": [16,48], "f": 0, "t": 52, "d": [595,450], "a": 1 },
				{ "px": [16,240], "src": [16,48], "f": 0, "t": 52, "d": [595,451], "a": 1 },
				{ "px": [32,240], "src": [16,48], "f": 0, "t": 52, "d": [595,452], "a": 1 },
				{ "px": [208,240], "src": [16,48], "f": 0, "t": 52, "d": [595,463], "a": 1 },
				{ "px": [224,240], "src": [16,48], "f": 0, "t": 52, "d": [595,464], "a": 1 },
				{ "px": [240,240], "src": [16,48], "f": 0, "t": 52, "d": [595,465], "a": 1 },
				{ "px": [256,240], "src": [16,48], "f": 0, "t": 52, "d": [595,466], "a": 1 },
				{ "px": [272,240], "src": [16,48], "f": 0, "t": 52, "d": [595,467], "a": 1 },
				{ "px": [288,240], "src": [16,48], "f": 0, "t": 52, "d": [595,468], "a": 1 },
				{ "px": [0,256], "src": [16,48], "f": 0, "t": 52, "d": [595,480], "a": 1 },
				{ "px": [16,256], "src": [16,48], "f": 0, "t": 52, "d": [595,481], "a": 1 },
				{ "px": [32,256], "src": [16,48], "f": 0, "t": 52, "d": [595,482], "a": 1 },
				{ "px": [48,256], "src": [16,48], "f": 0, "t": 52, "d": [595,483], "a": 1 },
				{ "px": [64,256], "src": [16,48], "f": 0, "t": 52, "d": [595,484], "a": 1 },
				{ "px": [80,256], "src": [16,48], "f": 0, "t": 52, "d": [595,485], "a": 1 },
				{ "px": [96,256], "src": [16,48], "f": 0, "t": 52, "d": [595,486], "a": 1 },
				{ "px": [112,256], "src": [16,48], "f": 0, "t": 52, "d": [595,487], "a": 1 },
				{ "px": [128,256], "src": [16,48], "f": 0, "t": 52, "d": [595,488], "a": 1 },
				{ "px": [144,256], "src": [16,48], "f": 0, "t": 52, "d": [595,489], "a": 1 },
				{ "px": [160,256], "src": [16,48], "f": 0, "t": 52, "d": [595,490], "a": 1 },
				{ "px": [176,256], "src": [16,48], "f": 0, "t": 52, "d": [595,491], "a": 1 },
				{ "px": [192,256], "src": [16,48], "f": 0, "t": 52, "d": [595,492], "a": 1 },
				{ "px": [208,256], "src": [16,48], "f": 0, "t": 52, "d": [595,493], "a": 1 },
				{ "px": [224,256], "src": [16,48], "f": 0, "t": 52, "d": [595,494], "a": 1 },
				{ "px": [240,256], "src": [16,48], "f": 0, "t": 52, "d": [595,495], "a": 1 },
				{ "px": [256,256], "src": [16,48], "f": 0, "t": 52, "d": [595,496], "a": 1 },
				{ "px": [272,256], "src": [16,48], "f": 0, "t": 52, "d": [595,497], "a": 1 },
				{ "px": [288,256], "src": [16,48], "f": 0, "t": 52, "d": [595,498], "a": 1 },
				{ "px": [304,256], "src": [16,48], "f": 0, "t": 52, "d": [595,499], "a": 1 },
				{ "px": [320,256], "src": [16,48], "f": 0, "t": 52, "d": [595,500], "a": 1 },
				{ "px": [336,256], "src": [16,48], "f": 0, "t": 52, "d": [595,501], "a": 1 },
				{ "px": [352,256], "src": [16,48], "f": 0, "t": 52, "d": [595,502], "a": 1 },
				{ "px": [368,256], "src": [16,48], "f": 0, "t": 52, "d": [595,503], "a": 1 },
				{ "px": [384,256], "src": [16,48], "f": 0, "t": 52, "d": [595,504], "a": 1 },
				{ "px": [400,256], "src": [16,48], "f": 0, "t": 52, "d": [595,505], "a": 1 },
				{ "px": [416,256], "src": [16,48], "f": 0, "t": 52, "d": [595,506], "a": 1 },
				{ "px": [432,256], "src": [16,48], "f": 0, "t": 52, "d": [595,507], "a": 1 },
				{ "px": [448,256], "src": [16,48], "f": 0, "t": 52, "d": [595,508], "a": 1 },
				{ "px": [464,256], "src": [16,48], "f": 0, "t": 52, "d": [595,509], "a": 1 },
				{ "px": [48,240], "src": [96,64], "f": 0, "t": 74, "d": [592,453], "a": 1 },
				{ "px": [304,240], "src": [96,64], "f": 0, "t": 74, "d": [592,469], "a": 1 },
				{ "px": [256,208], "src": [112,64], "f": 0, "t": 75, "d": [591,406], "a": 1 },
				{ "px": [192,240], "src": [112,64], "f": 0, "t": 75, "d": [591,462], "a": 1 },
				{ "px": [144,0], "src": [0,48], "f": 0, "t": 51, "d": [590,9], "a": 1 },
				{ "px": [144,16], "src": [0,48], "f": 0, "t": 51, "d": [590,39], "a": 1 },
				{ "px": [256,192], "src": [0,48], "f": 0, "t": 51, "d": [590,376], "a": 1 },
				{ "px": [192,224], "src": [0,48], "f": 0, "t": 51, "d": [590,432], "a": 1 },
				{ "px": [160,32], "src": [16,64], "f": 0, "t": 69, "d": [589,70], "a": 1 },
				{ "px": [176,32], "src": [16,64], "f": 0, "t": 69, "d": [589,71], "a": 1 },
				{ "px": [192,32], "src": [16,64], "f": 0, "t": 69, "d": [589,72], "a": 1 },
				{ "px": [208,32], "src": [16,64], "f": 0, "t": 69, "d": [589,73], "a": 1 },
				{ "px": [224,32], "src": [16,64], "f": 0, "t": 69, "d": [589,74], "a": 1 },
				{ "px": [240,32], "src": [16,64], "f": 0, "t": 69, "d": [589,75], "a": 1 },
				{ "px": [256,32], "src": [16,64], "f": 0, "t": 69, "d": [589,76], "a": 1 },
				{ "px": [272,32], "src": [16,64], "f": 0, "t": 69, "d": [589,77], "a": 1 },
				{ "px": [288,32], "src": [16,64], "f": 0, "t": 69, "d": [589,78], "a": 1 },
				{ "px": [304,32], "src": [16,64], "f": 0, "t": 69, "d": [589,79], "a": 1 },
				{ "px": [320,32], "src": [16,64], "f": 0, "t": 69, "d": [589,80], "a": 1 },
				{ "px": [336,32], "src": [16,64], "f": 0, "t": 69, "d": [589,81], "a": 1 },
				{ "px": [352,32], "src": [16,64], "f": 0, "t": 69, "d": [589,82], "a": 1 },
				{ "px": [368,32], "src": [16,64], "f": 0, "t": 69, "d": [589,83], "a": 1 },
				{ "px": [384,32], "src": [16,64], "f": 0, "t": 69, "d": [589,84], "a": 1 },
				{ "px": [400,32], "src": [16,64], "f": 0, "t": 69, "d": [589,85], "a": 1 },
				{ "px": [416,32], "src": [16,64], "f": 0, "t": 69, "d": [589,86], "a": 1 },
				{ "px": [432,32], "src": [16,64], "f": 0, "t": 69, "d": [589,87], "a": 1 },
				{ "px": [448,32], "src": [16,64], "f": 0, "t": 69, "d": [589,88], "a": 1 },
				{ "px": [464,32], "src": [16,64], "f": 0, "t": 69, "d": [589,89], "a": 1 },
				{ "px": [48,0], "src": [32,48], "f": 0, "t": 53, "d": [588,3], "a": 1 },
				{ "px": [48,16], "src": [32,48], "f": 0, "t": 53, "d": [588,33], "a": 1 },
				{ "px": [48,32], "src": [32,48], "f": 0, "t": 53, "d": [588,63], "a": 1 },
				{ "px": [48,48], "src": [32,48], "f": 0, "t": 53, "d": [588,93], "a": 1 },
				{ "px": [48,64], "src": [32,48], "f": 0, "t": 53, "d": [588,123], "a": 1 },
				{ "px": [48,80], "src": [32,48], "f": 0, "t": 53, "d": [588,153], "a": 1 },
				{ "px": [48,96], "src": [32,48], "f": 0, "t": 53, "d": [588,183], "a": 1 },
				{ "px": [48,112], "src": [32,48], "f": 0, "t": 53, "d": [588,213], "a": 1 },
				{ "px": [48,128], "src": [32,48], "f": 0, "t": 53, "d": [588,243], "a": 1 },
				{ "px": [48,144], "src": [32,48], "f": 0, "t": 53, "d": [588,273], "a": 1 },
				{ "px": [48,160], "src": [32,48], "f": 0, "t": 53, "d": [588,303], "a": 1 },
				{ "px": [48,176], "src": [32,48], "f": 0, "t": 53, "d": [588,333], "a": 1 },
				{ "px": [48,192], "src": [32,48], "f": 0, "t": 53, "d": [588,363], "a": 1 },
				{ "px": [304,192], "src": [32,48], "f": 0, "t": 53, "d": [588,379], "a": 1 },
				{ "px": [48,208], "src": [32,48], "f": 0, "t": 53, "d": [588,393], "a": 1 },
				{ "px": [304,208], "src": [32,48], "f": 0, "t": 53, "d": [588,409], "a": 1 },
				{ "px": [48,224], "src": [32,48], "f": 0, "t": 53, "d": [588,423], "a": 1 },
				{ "px": [304,224], "src": [32,48], "f": 0, "t": 53, "d": [588,439], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 35, "d": [587,347], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 35, "d": [587,348], "a": 1 },
				{ "px": [208,208], "src": [16,32], "f": 0, "t": 35, "d": [587,403], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 35, "d": [587,404], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 35, "d": [587,405], "a": 1 },
				{ "px": [64,240], "src": [16,32], "f": 0, "t": 35, "d": [587,454], "a": 1 },
				{ "px": [80,240], "src": [16,32], "f": 0, "t": 35, "d": [587,455], "a": 1 },
				{ "px": [96,240], "src": [16,32], "f": 0, "t": 35, "d": [587,456], "a": 1 },
				{ "px": [112,240], "src": [16,32], "f": 0, "t": 35, "d": [587,457], "a": 1 },
				{ "px": [128,240], "src": [16,32], "f": 0, "t": 35, "d": [587,458], "a": 1 },
				{ "px": [144,240], "src": [16,32], "f": 0, "t": 35, "d": [587,459], "a": 1 },
				{ "px": [160,240], "src": [16,32], "f": 0, "t": 35, "d": [587,460], "a": 1 },
				{ "px": [176,240], "src": [16,32], "f": 0, "t": 35, "d": [587,461], "a": 1 },
				{ "px": [320,240], "src": [16,32], "f": 0, "t": 35, "d": [587,470], "a": 1 },
				{ "px": [336,240], "src": [16,32], "f": 0, "t": 35, "d": [587,471], "a": 1 },
				{ "px": [352,240], "src": [16,32], "f": 0, "t": 35, "d": [587,472], "a": 1 },
				{ "px": [368,240], "src": [16,32], "f": 0, "t": 35, "d": [587,473], "a": 1 },
				{ "px": [384,240], "src": [16,32], "f": 0, "t": 35, "d": [587,474], "a": 1 },
				{ "px": [400,240], "src": [16,32], "f": 0, "t": 35, "d": [587,475], "a": 1 },
				{ "px": [416,240], "src": [16,32], "f": 0, "t": 35, "d": [587,476], "a": 1 },
				{ "px": [432,240], "src": [16,32], "f": 0, "t": 35, "d": [587,477], "a": 1 },
				{ "px": [448,240], "src": [16,32], "f": 0, "t": 35, "d": [587,478], "a": 1 },
				{ "px": [464,240], "src": [16,32], "f": 0, "t": 35, "d": [587,479], "a": 1 },
				{ "px": [144,32], "src": [0,64], "f": 0, "t": 68, "d": [586,69], "a": 1 },
				{ "px": [304,176], "src": [32,32], "f": 0, "t": 36, "d": [584,349], "a": 1 },
				{ "px": [256,176], "src": [0,32], "f": 0, "t": 34, "d": [583,346], "a": 1 },
				{ "px": [192,208], "src": [0,32], "f": 0, "t": 34, "d": [583,402], "a": 1 }
			],
			"seed": 8725318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d7e0b8f5-d7b0-11ee-b89b-71b2a9358006",
			"levelId": 548,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2114130,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "d7e0e000-d7b0-11ee-b89b-3d0053ce8342",
			"levelId": 548,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7374312,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0e1e1160-d7b0-11ee-b89b-a3ed9c79d9a1", "dir": "e" }]
}