{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Sebbe_6",
	"iid": "60d2e320-d7b0-11ee-a940-5904a96ce7dc",
	"uid": 550,
	"worldX": 960,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "60d2e321-d7b0-11ee-a940-252d0d62e93c",
			"levelId": 550,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1220984,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "60d2e322-d7b0-11ee-a940-cd7dee940c64",
			"levelId": 550,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5148944,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "60d2e323-d7b0-11ee-a940-5331c9e26b24",
			"levelId": 550,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,0], "src": [208,48], "f": 0, "t": 142, "d": [301,12], "a": 1 },
				{ "px": [256,0], "src": [208,48], "f": 0, "t": 142, "d": [301,16], "a": 1 },
				{ "px": [192,16], "src": [208,48], "f": 0, "t": 142, "d": [301,42], "a": 1 },
				{ "px": [256,16], "src": [208,48], "f": 0, "t": 142, "d": [301,46], "a": 1 },
				{ "px": [192,32], "src": [208,48], "f": 0, "t": 142, "d": [301,72], "a": 1 },
				{ "px": [256,32], "src": [208,48], "f": 0, "t": 142, "d": [301,76], "a": 1 },
				{ "px": [192,48], "src": [208,48], "f": 0, "t": 142, "d": [301,102], "a": 1 },
				{ "px": [256,48], "src": [208,48], "f": 0, "t": 142, "d": [301,106], "a": 1 },
				{ "px": [192,64], "src": [208,48], "f": 0, "t": 142, "d": [301,132], "a": 1 },
				{ "px": [256,64], "src": [208,48], "f": 0, "t": 142, "d": [301,136], "a": 1 },
				{ "px": [192,80], "src": [208,48], "f": 0, "t": 142, "d": [301,162], "a": 1 },
				{ "px": [256,80], "src": [208,48], "f": 0, "t": 142, "d": [301,166], "a": 1 },
				{ "px": [192,112], "src": [208,48], "f": 0, "t": 142, "d": [301,222], "a": 1 },
				{ "px": [256,112], "src": [208,48], "f": 0, "t": 142, "d": [301,226], "a": 1 },
				{ "px": [192,128], "src": [208,48], "f": 0, "t": 142, "d": [301,252], "a": 1 },
				{ "px": [256,128], "src": [208,48], "f": 0, "t": 142, "d": [301,256], "a": 1 },
				{ "px": [192,144], "src": [208,48], "f": 0, "t": 142, "d": [301,282], "a": 1 },
				{ "px": [256,144], "src": [208,48], "f": 0, "t": 142, "d": [301,286], "a": 1 },
				{ "px": [192,176], "src": [208,48], "f": 0, "t": 142, "d": [301,342], "a": 1 },
				{ "px": [256,176], "src": [208,48], "f": 0, "t": 142, "d": [301,346], "a": 1 },
				{ "px": [192,192], "src": [208,48], "f": 0, "t": 142, "d": [301,372], "a": 1 },
				{ "px": [256,192], "src": [208,48], "f": 0, "t": 142, "d": [301,376], "a": 1 },
				{ "px": [192,208], "src": [208,48], "f": 0, "t": 142, "d": [301,402], "a": 1 },
				{ "px": [256,208], "src": [208,48], "f": 0, "t": 142, "d": [301,406], "a": 1 },
				{ "px": [192,224], "src": [208,48], "f": 0, "t": 142, "d": [301,432], "a": 1 },
				{ "px": [256,224], "src": [208,48], "f": 0, "t": 142, "d": [301,436], "a": 1 },
				{ "px": [192,240], "src": [208,48], "f": 0, "t": 142, "d": [301,462], "a": 1 },
				{ "px": [256,240], "src": [208,48], "f": 0, "t": 142, "d": [301,466], "a": 1 },
				{ "px": [192,256], "src": [208,48], "f": 0, "t": 142, "d": [301,492], "a": 1 },
				{ "px": [256,256], "src": [208,48], "f": 0, "t": 142, "d": [301,496], "a": 1 },
				{ "px": [0,96], "src": [64,96], "f": 0, "t": 262, "d": [298,180], "a": 1 },
				{ "px": [16,96], "src": [64,96], "f": 0, "t": 262, "d": [298,181], "a": 1 },
				{ "px": [32,96], "src": [64,96], "f": 0, "t": 262, "d": [298,182], "a": 1 },
				{ "px": [48,96], "src": [64,96], "f": 0, "t": 262, "d": [298,183], "a": 1 },
				{ "px": [64,96], "src": [64,96], "f": 0, "t": 262, "d": [298,184], "a": 1 },
				{ "px": [80,96], "src": [64,96], "f": 0, "t": 262, "d": [298,185], "a": 1 },
				{ "px": [96,96], "src": [64,96], "f": 0, "t": 262, "d": [298,186], "a": 1 },
				{ "px": [112,96], "src": [64,96], "f": 0, "t": 262, "d": [298,187], "a": 1 },
				{ "px": [128,96], "src": [64,96], "f": 0, "t": 262, "d": [298,188], "a": 1 },
				{ "px": [144,96], "src": [64,96], "f": 0, "t": 262, "d": [298,189], "a": 1 },
				{ "px": [160,96], "src": [64,96], "f": 0, "t": 262, "d": [298,190], "a": 1 },
				{ "px": [176,96], "src": [64,96], "f": 0, "t": 262, "d": [298,191], "a": 1 },
				{ "px": [208,96], "src": [64,96], "f": 0, "t": 262, "d": [298,193], "a": 1 },
				{ "px": [224,96], "src": [64,96], "f": 0, "t": 262, "d": [298,194], "a": 1 },
				{ "px": [240,96], "src": [64,96], "f": 0, "t": 262, "d": [298,195], "a": 1 },
				{ "px": [272,96], "src": [64,96], "f": 0, "t": 262, "d": [298,197], "a": 1 },
				{ "px": [288,96], "src": [64,96], "f": 0, "t": 262, "d": [298,198], "a": 1 },
				{ "px": [304,96], "src": [64,96], "f": 0, "t": 262, "d": [298,199], "a": 1 },
				{ "px": [320,96], "src": [64,96], "f": 0, "t": 262, "d": [298,200], "a": 1 },
				{ "px": [336,96], "src": [64,96], "f": 0, "t": 262, "d": [298,201], "a": 1 },
				{ "px": [352,96], "src": [64,96], "f": 0, "t": 262, "d": [298,202], "a": 1 },
				{ "px": [368,96], "src": [64,96], "f": 0, "t": 262, "d": [298,203], "a": 1 },
				{ "px": [384,96], "src": [64,96], "f": 0, "t": 262, "d": [298,204], "a": 1 },
				{ "px": [400,96], "src": [64,96], "f": 0, "t": 262, "d": [298,205], "a": 1 },
				{ "px": [416,96], "src": [64,96], "f": 0, "t": 262, "d": [298,206], "a": 1 },
				{ "px": [432,96], "src": [64,96], "f": 0, "t": 262, "d": [298,207], "a": 1 },
				{ "px": [448,96], "src": [64,96], "f": 0, "t": 262, "d": [298,208], "a": 1 },
				{ "px": [464,96], "src": [64,96], "f": 0, "t": 262, "d": [298,209], "a": 1 },
				{ "px": [0,160], "src": [64,96], "f": 0, "t": 262, "d": [298,300], "a": 1 },
				{ "px": [16,160], "src": [64,96], "f": 0, "t": 262, "d": [298,301], "a": 1 },
				{ "px": [32,160], "src": [64,96], "f": 0, "t": 262, "d": [298,302], "a": 1 },
				{ "px": [48,160], "src": [64,96], "f": 0, "t": 262, "d": [298,303], "a": 1 },
				{ "px": [64,160], "src": [64,96], "f": 0, "t": 262, "d": [298,304], "a": 1 },
				{ "px": [80,160], "src": [64,96], "f": 0, "t": 262, "d": [298,305], "a": 1 },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 262, "d": [298,306], "a": 1 },
				{ "px": [112,160], "src": [64,96], "f": 0, "t": 262, "d": [298,307], "a": 1 },
				{ "px": [128,160], "src": [64,96], "f": 0, "t": 262, "d": [298,308], "a": 1 },
				{ "px": [144,160], "src": [64,96], "f": 0, "t": 262, "d": [298,309], "a": 1 },
				{ "px": [160,160], "src": [64,96], "f": 0, "t": 262, "d": [298,310], "a": 1 },
				{ "px": [176,160], "src": [64,96], "f": 0, "t": 262, "d": [298,311], "a": 1 },
				{ "px": [208,160], "src": [64,96], "f": 0, "t": 262, "d": [298,313], "a": 1 },
				{ "px": [224,160], "src": [64,96], "f": 0, "t": 262, "d": [298,314], "a": 1 },
				{ "px": [240,160], "src": [64,96], "f": 0, "t": 262, "d": [298,315], "a": 1 },
				{ "px": [272,160], "src": [64,96], "f": 0, "t": 262, "d": [298,317], "a": 1 },
				{ "px": [288,160], "src": [64,96], "f": 0, "t": 262, "d": [298,318], "a": 1 },
				{ "px": [304,160], "src": [64,96], "f": 0, "t": 262, "d": [298,319], "a": 1 },
				{ "px": [320,160], "src": [64,96], "f": 0, "t": 262, "d": [298,320], "a": 1 },
				{ "px": [336,160], "src": [64,96], "f": 0, "t": 262, "d": [298,321], "a": 1 },
				{ "px": [352,160], "src": [64,96], "f": 0, "t": 262, "d": [298,322], "a": 1 },
				{ "px": [368,160], "src": [64,96], "f": 0, "t": 262, "d": [298,323], "a": 1 },
				{ "px": [384,160], "src": [64,96], "f": 0, "t": 262, "d": [298,324], "a": 1 },
				{ "px": [400,160], "src": [64,96], "f": 0, "t": 262, "d": [298,325], "a": 1 },
				{ "px": [416,160], "src": [64,96], "f": 0, "t": 262, "d": [298,326], "a": 1 },
				{ "px": [432,160], "src": [64,96], "f": 0, "t": 262, "d": [298,327], "a": 1 },
				{ "px": [448,160], "src": [64,96], "f": 0, "t": 262, "d": [298,328], "a": 1 },
				{ "px": [464,160], "src": [64,96], "f": 0, "t": 262, "d": [298,329], "a": 1 },
				{ "px": [192,96], "src": [256,48], "f": 0, "t": 145, "d": [275,192], "a": 1 },
				{ "px": [256,96], "src": [256,48], "f": 0, "t": 145, "d": [275,196], "a": 1 },
				{ "px": [192,160], "src": [256,48], "f": 0, "t": 145, "d": [275,312], "a": 1 },
				{ "px": [256,160], "src": [256,48], "f": 0, "t": 145, "d": [275,316], "a": 1 }
			],
			"seed": 5820766,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/facotry.png",
			"iid": "b4f67b90-d7b0-11ee-a356-c3a66ceeca5b",
			"levelId": 550,
			"layerDefUid": 551,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9580184,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "60d2e324-d7b0-11ee-a940-9354c12d26b9",
			"levelId": 550,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6548839,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "60d2e325-d7b0-11ee-a940-739add2480ef",
			"levelId": 550,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1925275,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1afaca70-d7b0-11ee-a940-dfe1d01b3ade", "dir": "w" }, { "levelIid": "6f594d30-d7b0-11ee-a940-5bb690ad3873", "dir": "e" }, { "levelIid": "8a5e1c50-d7b0-11ee-a940-e10a9a8b554f", "dir": "s" } ]
}