{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3_3",
	"iid": "63e247f9-e5f7-11ee-8acc-086ac5202a50",
	"uid": 219,
	"worldX": 1440,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "642f915a-e5f7-11ee-bc15-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8493453,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "642f915b-e5f7-11ee-87d7-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2793530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Checkpoint",
					"__grid": [21,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 119, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"__worldX": 1784,
					"__worldY": 136,
					"iid": "642f915c-e5f7-11ee-ab4a-086ac5202a50",
					"width": 64,
					"height": 64,
					"defUid": 120,
					"px": [344,136],
					"fieldInstances": [
						{ "__identifier": "ShouldFaceLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 123, "realEditorValues": [] },
						{ "__identifier": "CheckpointTrigger", "__type": "EntityRef", "__value": {
							"entityIid": "642f915d-e5f7-11ee-953c-086ac5202a50",
							"layerIid": "642f915b-e5f7-11ee-87d7-086ac5202a50",
							"levelIid": "63e247f9-e5f7-11ee-8acc-086ac5202a50",
							"worldIid": "63e1f83b-e5f7-11ee-92ff-086ac5202a50"
						}, "__tile": null, "defUid": 122, "realEditorValues": [{
							"id": "V_String",
							"params": ["642f915d-e5f7-11ee-953c-086ac5202a50"]
						}] }
					]
				},
				{
					"__identifier": "CheckpointTrigger",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 1584,
					"__worldY": 96,
					"iid": "642f915d-e5f7-11ee-953c-086ac5202a50",
					"width": 16,
					"height": 48,
					"defUid": 121,
					"px": [144,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "642f9160-e5f7-11ee-b624-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5175009,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "642f9161-e5f7-11ee-aeb2-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2016715,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "642f9162-e5f7-11ee-ab94-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [314,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [314,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [314,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [314,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [314,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [314,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [314,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [314,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [314,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [314,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [314,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [314,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [314,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [314,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [314,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [314,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [314,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [314,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [314,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [314,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [314,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [314,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [314,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [314,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [314,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [314,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [314,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [314,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [314,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [314,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [314,30], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 133, "d": [314,31], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [314,33], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 133, "d": [314,34], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [314,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [314,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [314,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [314,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [314,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [314,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [314,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [314,42], "a": 1 },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 133, "d": [314,44], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [314,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [314,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [314,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [314,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [314,49], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [314,51], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [314,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [314,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [314,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [314,55], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [314,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [314,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [314,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [314,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [314,61], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 133, "d": [314,63], "a": 1 },
				{ "px": [64,32], "src": [64,48], "f": 0, "t": 133, "d": [314,64], "a": 1 },
				{ "px": [80,32], "src": [64,48], "f": 0, "t": 133, "d": [314,65], "a": 1 },
				{ "px": [96,32], "src": [64,48], "f": 0, "t": 133, "d": [314,66], "a": 1 },
				{ "px": [112,32], "src": [64,48], "f": 0, "t": 133, "d": [314,67], "a": 1 },
				{ "px": [128,32], "src": [64,48], "f": 0, "t": 133, "d": [314,68], "a": 1 },
				{ "px": [144,32], "src": [64,48], "f": 0, "t": 133, "d": [314,69], "a": 1 },
				{ "px": [160,32], "src": [64,48], "f": 0, "t": 133, "d": [314,70], "a": 1 },
				{ "px": [176,32], "src": [64,48], "f": 0, "t": 133, "d": [314,71], "a": 1 },
				{ "px": [192,32], "src": [64,48], "f": 0, "t": 133, "d": [314,72], "a": 1 },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 133, "d": [314,73], "a": 1 },
				{ "px": [224,32], "src": [64,48], "f": 0, "t": 133, "d": [314,74], "a": 1 },
				{ "px": [240,32], "src": [64,48], "f": 0, "t": 133, "d": [314,75], "a": 1 },
				{ "px": [256,32], "src": [64,48], "f": 0, "t": 133, "d": [314,76], "a": 1 },
				{ "px": [272,32], "src": [64,48], "f": 0, "t": 133, "d": [314,77], "a": 1 },
				{ "px": [288,32], "src": [64,48], "f": 0, "t": 133, "d": [314,78], "a": 1 },
				{ "px": [304,32], "src": [64,48], "f": 0, "t": 133, "d": [314,79], "a": 1 },
				{ "px": [320,32], "src": [64,48], "f": 0, "t": 133, "d": [314,80], "a": 1 },
				{ "px": [336,32], "src": [64,48], "f": 0, "t": 133, "d": [314,81], "a": 1 },
				{ "px": [352,32], "src": [64,48], "f": 0, "t": 133, "d": [314,82], "a": 1 },
				{ "px": [368,32], "src": [64,48], "f": 0, "t": 133, "d": [314,83], "a": 1 },
				{ "px": [384,32], "src": [64,48], "f": 0, "t": 133, "d": [314,84], "a": 1 },
				{ "px": [400,32], "src": [64,48], "f": 0, "t": 133, "d": [314,85], "a": 1 },
				{ "px": [416,32], "src": [64,48], "f": 0, "t": 133, "d": [314,86], "a": 1 },
				{ "px": [432,32], "src": [64,48], "f": 0, "t": 133, "d": [314,87], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 133, "d": [314,88], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [314,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [314,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [314,91], "a": 1 },
				{ "px": [32,48], "src": [64,48], "f": 0, "t": 133, "d": [314,92], "a": 1 },
				{ "px": [48,48], "src": [64,48], "f": 0, "t": 133, "d": [314,93], "a": 1 },
				{ "px": [64,48], "src": [64,48], "f": 0, "t": 133, "d": [314,94], "a": 1 },
				{ "px": [80,48], "src": [64,48], "f": 0, "t": 133, "d": [314,95], "a": 1 },
				{ "px": [96,48], "src": [64,48], "f": 0, "t": 133, "d": [314,96], "a": 1 },
				{ "px": [112,48], "src": [64,48], "f": 0, "t": 133, "d": [314,97], "a": 1 },
				{ "px": [128,48], "src": [64,48], "f": 0, "t": 133, "d": [314,98], "a": 1 },
				{ "px": [144,48], "src": [64,48], "f": 0, "t": 133, "d": [314,99], "a": 1 },
				{ "px": [160,48], "src": [64,48], "f": 0, "t": 133, "d": [314,100], "a": 1 },
				{ "px": [176,48], "src": [64,48], "f": 0, "t": 133, "d": [314,101], "a": 1 },
				{ "px": [192,48], "src": [64,48], "f": 0, "t": 133, "d": [314,102], "a": 1 },
				{ "px": [208,48], "src": [64,48], "f": 0, "t": 133, "d": [314,103], "a": 1 },
				{ "px": [224,48], "src": [64,48], "f": 0, "t": 133, "d": [314,104], "a": 1 },
				{ "px": [240,48], "src": [64,48], "f": 0, "t": 133, "d": [314,105], "a": 1 },
				{ "px": [256,48], "src": [64,48], "f": 0, "t": 133, "d": [314,106], "a": 1 },
				{ "px": [272,48], "src": [64,48], "f": 0, "t": 133, "d": [314,107], "a": 1 },
				{ "px": [288,48], "src": [64,48], "f": 0, "t": 133, "d": [314,108], "a": 1 },
				{ "px": [304,48], "src": [64,48], "f": 0, "t": 133, "d": [314,109], "a": 1 },
				{ "px": [320,48], "src": [64,48], "f": 0, "t": 133, "d": [314,110], "a": 1 },
				{ "px": [352,48], "src": [64,48], "f": 0, "t": 133, "d": [314,112], "a": 1 },
				{ "px": [368,48], "src": [64,48], "f": 0, "t": 133, "d": [314,113], "a": 1 },
				{ "px": [384,48], "src": [64,48], "f": 0, "t": 133, "d": [314,114], "a": 1 },
				{ "px": [416,48], "src": [64,48], "f": 0, "t": 133, "d": [314,116], "a": 1 },
				{ "px": [448,48], "src": [64,48], "f": 0, "t": 133, "d": [314,118], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [314,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [314,120], "a": 1 },
				{ "px": [16,64], "src": [64,48], "f": 0, "t": 133, "d": [314,121], "a": 1 },
				{ "px": [32,64], "src": [64,48], "f": 0, "t": 133, "d": [314,122], "a": 1 },
				{ "px": [48,64], "src": [64,48], "f": 0, "t": 133, "d": [314,123], "a": 1 },
				{ "px": [64,64], "src": [64,48], "f": 0, "t": 133, "d": [314,124], "a": 1 },
				{ "px": [80,64], "src": [64,48], "f": 0, "t": 133, "d": [314,125], "a": 1 },
				{ "px": [96,64], "src": [64,48], "f": 0, "t": 133, "d": [314,126], "a": 1 },
				{ "px": [128,64], "src": [64,48], "f": 0, "t": 133, "d": [314,128], "a": 1 },
				{ "px": [144,64], "src": [64,48], "f": 0, "t": 133, "d": [314,129], "a": 1 },
				{ "px": [160,64], "src": [64,48], "f": 0, "t": 133, "d": [314,130], "a": 1 },
				{ "px": [176,64], "src": [64,48], "f": 0, "t": 133, "d": [314,131], "a": 1 },
				{ "px": [192,64], "src": [64,48], "f": 0, "t": 133, "d": [314,132], "a": 1 },
				{ "px": [208,64], "src": [64,48], "f": 0, "t": 133, "d": [314,133], "a": 1 },
				{ "px": [224,64], "src": [64,48], "f": 0, "t": 133, "d": [314,134], "a": 1 },
				{ "px": [240,64], "src": [64,48], "f": 0, "t": 133, "d": [314,135], "a": 1 },
				{ "px": [256,64], "src": [64,48], "f": 0, "t": 133, "d": [314,136], "a": 1 },
				{ "px": [288,64], "src": [64,48], "f": 0, "t": 133, "d": [314,138], "a": 1 },
				{ "px": [304,64], "src": [64,48], "f": 0, "t": 133, "d": [314,139], "a": 1 },
				{ "px": [320,64], "src": [64,48], "f": 0, "t": 133, "d": [314,140], "a": 1 },
				{ "px": [336,64], "src": [64,48], "f": 0, "t": 133, "d": [314,141], "a": 1 },
				{ "px": [352,64], "src": [64,48], "f": 0, "t": 133, "d": [314,142], "a": 1 },
				{ "px": [368,64], "src": [64,48], "f": 0, "t": 133, "d": [314,143], "a": 1 },
				{ "px": [400,64], "src": [64,48], "f": 0, "t": 133, "d": [314,145], "a": 1 },
				{ "px": [416,64], "src": [64,48], "f": 0, "t": 133, "d": [314,146], "a": 1 },
				{ "px": [432,64], "src": [64,48], "f": 0, "t": 133, "d": [314,147], "a": 1 },
				{ "px": [448,64], "src": [64,48], "f": 0, "t": 133, "d": [314,148], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [314,149], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 133, "d": [314,300], "a": 1 },
				{ "px": [32,160], "src": [64,48], "f": 0, "t": 133, "d": [314,302], "a": 1 },
				{ "px": [48,160], "src": [64,48], "f": 0, "t": 133, "d": [314,303], "a": 1 },
				{ "px": [64,160], "src": [64,48], "f": 0, "t": 133, "d": [314,304], "a": 1 },
				{ "px": [80,160], "src": [64,48], "f": 0, "t": 133, "d": [314,305], "a": 1 },
				{ "px": [112,160], "src": [64,48], "f": 0, "t": 133, "d": [314,307], "a": 1 },
				{ "px": [128,160], "src": [64,48], "f": 0, "t": 133, "d": [314,308], "a": 1 },
				{ "px": [320,160], "src": [64,48], "f": 0, "t": 133, "d": [314,320], "a": 1 },
				{ "px": [336,160], "src": [64,48], "f": 0, "t": 133, "d": [314,321], "a": 1 },
				{ "px": [352,160], "src": [64,48], "f": 0, "t": 133, "d": [314,322], "a": 1 },
				{ "px": [448,160], "src": [64,48], "f": 0, "t": 133, "d": [314,328], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [314,329], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 133, "d": [314,330], "a": 1 },
				{ "px": [16,176], "src": [64,48], "f": 0, "t": 133, "d": [314,331], "a": 1 },
				{ "px": [32,176], "src": [64,48], "f": 0, "t": 133, "d": [314,332], "a": 1 },
				{ "px": [48,176], "src": [64,48], "f": 0, "t": 133, "d": [314,333], "a": 1 },
				{ "px": [80,176], "src": [64,48], "f": 0, "t": 133, "d": [314,335], "a": 1 },
				{ "px": [96,176], "src": [64,48], "f": 0, "t": 133, "d": [314,336], "a": 1 },
				{ "px": [112,176], "src": [64,48], "f": 0, "t": 133, "d": [314,337], "a": 1 },
				{ "px": [128,176], "src": [64,48], "f": 0, "t": 133, "d": [314,338], "a": 1 },
				{ "px": [144,176], "src": [64,48], "f": 0, "t": 133, "d": [314,339], "a": 1 },
				{ "px": [176,176], "src": [64,48], "f": 0, "t": 133, "d": [314,341], "a": 1 },
				{ "px": [192,176], "src": [64,48], "f": 0, "t": 133, "d": [314,342], "a": 1 },
				{ "px": [208,176], "src": [64,48], "f": 0, "t": 133, "d": [314,343], "a": 1 },
				{ "px": [240,176], "src": [64,48], "f": 0, "t": 133, "d": [314,345], "a": 1 },
				{ "px": [256,176], "src": [64,48], "f": 0, "t": 133, "d": [314,346], "a": 1 },
				{ "px": [272,176], "src": [64,48], "f": 0, "t": 133, "d": [314,347], "a": 1 },
				{ "px": [288,176], "src": [64,48], "f": 0, "t": 133, "d": [314,348], "a": 1 },
				{ "px": [304,176], "src": [64,48], "f": 0, "t": 133, "d": [314,349], "a": 1 },
				{ "px": [320,176], "src": [64,48], "f": 0, "t": 133, "d": [314,350], "a": 1 },
				{ "px": [336,176], "src": [64,48], "f": 0, "t": 133, "d": [314,351], "a": 1 },
				{ "px": [352,176], "src": [64,48], "f": 0, "t": 133, "d": [314,352], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [314,359], "a": 1 },
				{ "px": [0,192], "src": [64,48], "f": 0, "t": 133, "d": [314,360], "a": 1 },
				{ "px": [32,192], "src": [64,48], "f": 0, "t": 133, "d": [314,362], "a": 1 },
				{ "px": [48,192], "src": [64,48], "f": 0, "t": 133, "d": [314,363], "a": 1 },
				{ "px": [64,192], "src": [64,48], "f": 0, "t": 133, "d": [314,364], "a": 1 },
				{ "px": [80,192], "src": [64,48], "f": 0, "t": 133, "d": [314,365], "a": 1 },
				{ "px": [96,192], "src": [64,48], "f": 0, "t": 133, "d": [314,366], "a": 1 },
				{ "px": [112,192], "src": [64,48], "f": 0, "t": 133, "d": [314,367], "a": 1 },
				{ "px": [128,192], "src": [64,48], "f": 0, "t": 133, "d": [314,368], "a": 1 },
				{ "px": [144,192], "src": [64,48], "f": 0, "t": 133, "d": [314,369], "a": 1 },
				{ "px": [160,192], "src": [64,48], "f": 0, "t": 133, "d": [314,370], "a": 1 },
				{ "px": [192,192], "src": [64,48], "f": 0, "t": 133, "d": [314,372], "a": 1 },
				{ "px": [208,192], "src": [64,48], "f": 0, "t": 133, "d": [314,373], "a": 1 },
				{ "px": [224,192], "src": [64,48], "f": 0, "t": 133, "d": [314,374], "a": 1 },
				{ "px": [256,192], "src": [64,48], "f": 0, "t": 133, "d": [314,376], "a": 1 },
				{ "px": [272,192], "src": [64,48], "f": 0, "t": 133, "d": [314,377], "a": 1 },
				{ "px": [288,192], "src": [64,48], "f": 0, "t": 133, "d": [314,378], "a": 1 },
				{ "px": [304,192], "src": [64,48], "f": 0, "t": 133, "d": [314,379], "a": 1 },
				{ "px": [320,192], "src": [64,48], "f": 0, "t": 133, "d": [314,380], "a": 1 },
				{ "px": [336,192], "src": [64,48], "f": 0, "t": 133, "d": [314,381], "a": 1 },
				{ "px": [352,192], "src": [64,48], "f": 0, "t": 133, "d": [314,382], "a": 1 },
				{ "px": [448,192], "src": [64,48], "f": 0, "t": 133, "d": [314,388], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [314,389], "a": 1 },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 133, "d": [314,390], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 133, "d": [314,391], "a": 1 },
				{ "px": [32,208], "src": [64,48], "f": 0, "t": 133, "d": [314,392], "a": 1 },
				{ "px": [48,208], "src": [64,48], "f": 0, "t": 133, "d": [314,393], "a": 1 },
				{ "px": [64,208], "src": [64,48], "f": 0, "t": 133, "d": [314,394], "a": 1 },
				{ "px": [80,208], "src": [64,48], "f": 0, "t": 133, "d": [314,395], "a": 1 },
				{ "px": [96,208], "src": [64,48], "f": 0, "t": 133, "d": [314,396], "a": 1 },
				{ "px": [112,208], "src": [64,48], "f": 0, "t": 133, "d": [314,397], "a": 1 },
				{ "px": [144,208], "src": [64,48], "f": 0, "t": 133, "d": [314,399], "a": 1 },
				{ "px": [160,208], "src": [64,48], "f": 0, "t": 133, "d": [314,400], "a": 1 },
				{ "px": [176,208], "src": [64,48], "f": 0, "t": 133, "d": [314,401], "a": 1 },
				{ "px": [192,208], "src": [64,48], "f": 0, "t": 133, "d": [314,402], "a": 1 },
				{ "px": [208,208], "src": [64,48], "f": 0, "t": 133, "d": [314,403], "a": 1 },
				{ "px": [224,208], "src": [64,48], "f": 0, "t": 133, "d": [314,404], "a": 1 },
				{ "px": [240,208], "src": [64,48], "f": 0, "t": 133, "d": [314,405], "a": 1 },
				{ "px": [256,208], "src": [64,48], "f": 0, "t": 133, "d": [314,406], "a": 1 },
				{ "px": [272,208], "src": [64,48], "f": 0, "t": 133, "d": [314,407], "a": 1 },
				{ "px": [288,208], "src": [64,48], "f": 0, "t": 133, "d": [314,408], "a": 1 },
				{ "px": [304,208], "src": [64,48], "f": 0, "t": 133, "d": [314,409], "a": 1 },
				{ "px": [320,208], "src": [64,48], "f": 0, "t": 133, "d": [314,410], "a": 1 },
				{ "px": [352,208], "src": [64,48], "f": 0, "t": 133, "d": [314,412], "a": 1 },
				{ "px": [448,208], "src": [64,48], "f": 0, "t": 133, "d": [314,418], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [314,419], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 133, "d": [314,420], "a": 1 },
				{ "px": [16,224], "src": [64,48], "f": 0, "t": 133, "d": [314,421], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 133, "d": [314,422], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 133, "d": [314,423], "a": 1 },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 133, "d": [314,424], "a": 1 },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 133, "d": [314,425], "a": 1 },
				{ "px": [96,224], "src": [64,48], "f": 0, "t": 133, "d": [314,426], "a": 1 },
				{ "px": [128,224], "src": [64,48], "f": 0, "t": 133, "d": [314,428], "a": 1 },
				{ "px": [160,224], "src": [64,48], "f": 0, "t": 133, "d": [314,430], "a": 1 },
				{ "px": [176,224], "src": [64,48], "f": 0, "t": 133, "d": [314,431], "a": 1 },
				{ "px": [192,224], "src": [64,48], "f": 0, "t": 133, "d": [314,432], "a": 1 },
				{ "px": [208,224], "src": [64,48], "f": 0, "t": 133, "d": [314,433], "a": 1 },
				{ "px": [224,224], "src": [64,48], "f": 0, "t": 133, "d": [314,434], "a": 1 },
				{ "px": [256,224], "src": [64,48], "f": 0, "t": 133, "d": [314,436], "a": 1 },
				{ "px": [272,224], "src": [64,48], "f": 0, "t": 133, "d": [314,437], "a": 1 },
				{ "px": [288,224], "src": [64,48], "f": 0, "t": 133, "d": [314,438], "a": 1 },
				{ "px": [304,224], "src": [64,48], "f": 0, "t": 133, "d": [314,439], "a": 1 },
				{ "px": [320,224], "src": [64,48], "f": 0, "t": 133, "d": [314,440], "a": 1 },
				{ "px": [336,224], "src": [64,48], "f": 0, "t": 133, "d": [314,441], "a": 1 },
				{ "px": [352,224], "src": [64,48], "f": 0, "t": 133, "d": [314,442], "a": 1 },
				{ "px": [448,224], "src": [64,48], "f": 0, "t": 133, "d": [314,448], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [314,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [314,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [314,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [314,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [314,453], "a": 1 },
				{ "px": [64,240], "src": [64,48], "f": 0, "t": 133, "d": [314,454], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [314,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [314,456], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 133, "d": [314,457], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [314,458], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 133, "d": [314,459], "a": 1 },
				{ "px": [160,240], "src": [64,48], "f": 0, "t": 133, "d": [314,460], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [314,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [314,462], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [314,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [314,464], "a": 1 },
				{ "px": [240,240], "src": [64,48], "f": 0, "t": 133, "d": [314,465], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [314,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [314,468], "a": 1 },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 133, "d": [314,469], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [314,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [314,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [314,472], "a": 1 },
				{ "px": [448,240], "src": [64,48], "f": 0, "t": 133, "d": [314,478], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [314,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [314,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [314,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [314,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [314,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [314,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [314,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [314,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [314,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [314,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [314,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [314,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [314,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [314,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [314,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [314,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [314,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [314,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [314,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [314,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [314,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [314,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [314,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [314,502], "a": 1 },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 133, "d": [314,508], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [314,509], "a": 1 },
				{ "px": [464,80], "src": [128,32], "f": 0, "t": 94, "d": [313,179], "a": 1 },
				{ "px": [144,160], "src": [112,48], "f": 0, "t": 136, "d": [311,309], "a": 1 },
				{ "px": [464,144], "src": [128,48], "f": 0, "t": 137, "d": [310,299], "a": 1 },
				{ "px": [304,160], "src": [128,48], "f": 0, "t": 137, "d": [310,319], "a": 1 },
				{ "px": [464,96], "src": [48,48], "f": 0, "t": 132, "d": [309,209], "a": 1 },
				{ "px": [464,112], "src": [48,48], "f": 0, "t": 132, "d": [309,239], "a": 1 },
				{ "px": [464,128], "src": [48,48], "f": 0, "t": 132, "d": [309,269], "a": 1 },
				{ "px": [432,160], "src": [48,48], "f": 0, "t": 132, "d": [309,327], "a": 1 },
				{ "px": [432,192], "src": [48,48], "f": 0, "t": 132, "d": [309,387], "a": 1 },
				{ "px": [432,208], "src": [48,48], "f": 0, "t": 132, "d": [309,417], "a": 1 },
				{ "px": [432,224], "src": [48,48], "f": 0, "t": 132, "d": [309,447], "a": 1 },
				{ "px": [432,240], "src": [48,48], "f": 0, "t": 132, "d": [309,477], "a": 1 },
				{ "px": [432,256], "src": [48,48], "f": 0, "t": 132, "d": [309,507], "a": 1 },
				{ "px": [0,80], "src": [64,64], "f": 0, "t": 176, "d": [308,150], "a": 1 },
				{ "px": [16,80], "src": [64,64], "f": 0, "t": 176, "d": [308,151], "a": 1 },
				{ "px": [32,80], "src": [64,64], "f": 0, "t": 176, "d": [308,152], "a": 1 },
				{ "px": [48,80], "src": [64,64], "f": 0, "t": 176, "d": [308,153], "a": 1 },
				{ "px": [64,80], "src": [64,64], "f": 0, "t": 176, "d": [308,154], "a": 1 },
				{ "px": [80,80], "src": [64,64], "f": 0, "t": 176, "d": [308,155], "a": 1 },
				{ "px": [96,80], "src": [64,64], "f": 0, "t": 176, "d": [308,156], "a": 1 },
				{ "px": [112,80], "src": [64,64], "f": 0, "t": 176, "d": [308,157], "a": 1 },
				{ "px": [128,80], "src": [64,64], "f": 0, "t": 176, "d": [308,158], "a": 1 },
				{ "px": [144,80], "src": [64,64], "f": 0, "t": 176, "d": [308,159], "a": 1 },
				{ "px": [160,80], "src": [64,64], "f": 0, "t": 176, "d": [308,160], "a": 1 },
				{ "px": [176,80], "src": [64,64], "f": 0, "t": 176, "d": [308,161], "a": 1 },
				{ "px": [192,80], "src": [64,64], "f": 0, "t": 176, "d": [308,162], "a": 1 },
				{ "px": [208,80], "src": [64,64], "f": 0, "t": 176, "d": [308,163], "a": 1 },
				{ "px": [224,80], "src": [64,64], "f": 0, "t": 176, "d": [308,164], "a": 1 },
				{ "px": [240,80], "src": [64,64], "f": 0, "t": 176, "d": [308,165], "a": 1 },
				{ "px": [256,80], "src": [64,64], "f": 0, "t": 176, "d": [308,166], "a": 1 },
				{ "px": [272,80], "src": [64,64], "f": 0, "t": 176, "d": [308,167], "a": 1 },
				{ "px": [288,80], "src": [64,64], "f": 0, "t": 176, "d": [308,168], "a": 1 },
				{ "px": [304,80], "src": [64,64], "f": 0, "t": 176, "d": [308,169], "a": 1 },
				{ "px": [320,80], "src": [64,64], "f": 0, "t": 176, "d": [308,170], "a": 1 },
				{ "px": [336,80], "src": [64,64], "f": 0, "t": 176, "d": [308,171], "a": 1 },
				{ "px": [352,80], "src": [64,64], "f": 0, "t": 176, "d": [308,172], "a": 1 },
				{ "px": [368,80], "src": [64,64], "f": 0, "t": 176, "d": [308,173], "a": 1 },
				{ "px": [384,80], "src": [64,64], "f": 0, "t": 176, "d": [308,174], "a": 1 },
				{ "px": [400,80], "src": [64,64], "f": 0, "t": 176, "d": [308,175], "a": 1 },
				{ "px": [416,80], "src": [64,64], "f": 0, "t": 176, "d": [308,176], "a": 1 },
				{ "px": [432,80], "src": [64,64], "f": 0, "t": 176, "d": [308,177], "a": 1 },
				{ "px": [448,80], "src": [64,64], "f": 0, "t": 176, "d": [308,178], "a": 1 },
				{ "px": [368,160], "src": [80,48], "f": 0, "t": 134, "d": [307,323], "a": 1 },
				{ "px": [368,176], "src": [80,48], "f": 0, "t": 134, "d": [307,353], "a": 1 },
				{ "px": [368,192], "src": [80,48], "f": 0, "t": 134, "d": [307,383], "a": 1 },
				{ "px": [368,208], "src": [80,48], "f": 0, "t": 134, "d": [307,413], "a": 1 },
				{ "px": [368,224], "src": [80,48], "f": 0, "t": 134, "d": [307,443], "a": 1 },
				{ "px": [368,240], "src": [80,48], "f": 0, "t": 134, "d": [307,473], "a": 1 },
				{ "px": [368,256], "src": [80,48], "f": 0, "t": 134, "d": [307,503], "a": 1 },
				{ "px": [0,144], "src": [64,32], "f": 0, "t": 90, "d": [306,270], "a": 1 },
				{ "px": [16,144], "src": [64,32], "f": 0, "t": 90, "d": [306,271], "a": 1 },
				{ "px": [48,144], "src": [64,32], "f": 0, "t": 90, "d": [306,273], "a": 1 },
				{ "px": [64,144], "src": [64,32], "f": 0, "t": 90, "d": [306,274], "a": 1 },
				{ "px": [80,144], "src": [64,32], "f": 0, "t": 90, "d": [306,275], "a": 1 },
				{ "px": [96,144], "src": [64,32], "f": 0, "t": 90, "d": [306,276], "a": 1 },
				{ "px": [112,144], "src": [64,32], "f": 0, "t": 90, "d": [306,277], "a": 1 },
				{ "px": [128,144], "src": [64,32], "f": 0, "t": 90, "d": [306,278], "a": 1 },
				{ "px": [320,144], "src": [64,32], "f": 0, "t": 90, "d": [306,290], "a": 1 },
				{ "px": [336,144], "src": [64,32], "f": 0, "t": 90, "d": [306,291], "a": 1 },
				{ "px": [352,144], "src": [64,32], "f": 0, "t": 90, "d": [306,292], "a": 1 },
				{ "px": [448,144], "src": [64,32], "f": 0, "t": 90, "d": [306,298], "a": 1 },
				{ "px": [160,160], "src": [64,32], "f": 0, "t": 90, "d": [306,310], "a": 1 },
				{ "px": [176,160], "src": [64,32], "f": 0, "t": 90, "d": [306,311], "a": 1 },
				{ "px": [192,160], "src": [64,32], "f": 0, "t": 90, "d": [306,312], "a": 1 },
				{ "px": [208,160], "src": [64,32], "f": 0, "t": 90, "d": [306,313], "a": 1 },
				{ "px": [224,160], "src": [64,32], "f": 0, "t": 90, "d": [306,314], "a": 1 },
				{ "px": [240,160], "src": [64,32], "f": 0, "t": 90, "d": [306,315], "a": 1 },
				{ "px": [256,160], "src": [64,32], "f": 0, "t": 90, "d": [306,316], "a": 1 },
				{ "px": [272,160], "src": [64,32], "f": 0, "t": 90, "d": [306,317], "a": 1 },
				{ "px": [288,160], "src": [64,32], "f": 0, "t": 90, "d": [306,318], "a": 1 },
				{ "px": [144,144], "src": [80,32], "f": 0, "t": 91, "d": [303,279], "a": 1 },
				{ "px": [368,144], "src": [80,32], "f": 0, "t": 91, "d": [303,293], "a": 1 },
				{ "px": [304,144], "src": [48,32], "f": 0, "t": 89, "d": [302,289], "a": 1 },
				{ "px": [432,144], "src": [48,32], "f": 0, "t": 89, "d": [302,297], "a": 1 },
				{ "px": [32,16], "src": [64,0], "f": 0, "t": 4, "d": [536,32], "a": 1 },
				{ "px": [208,16], "src": [64,0], "f": 0, "t": 4, "d": [536,43], "a": 1 },
				{ "px": [320,16], "src": [64,0], "f": 0, "t": 4, "d": [536,50], "a": 1 },
				{ "px": [416,16], "src": [64,0], "f": 0, "t": 4, "d": [536,56], "a": 1 },
				{ "px": [32,32], "src": [64,0], "f": 0, "t": 4, "d": [536,62], "a": 1 },
				{ "px": [336,48], "src": [64,0], "f": 0, "t": 4, "d": [536,111], "a": 1 },
				{ "px": [400,48], "src": [64,0], "f": 0, "t": 4, "d": [536,115], "a": 1 },
				{ "px": [432,48], "src": [64,0], "f": 0, "t": 4, "d": [536,117], "a": 1 },
				{ "px": [112,64], "src": [64,0], "f": 0, "t": 4, "d": [536,127], "a": 1 },
				{ "px": [272,64], "src": [64,0], "f": 0, "t": 4, "d": [536,137], "a": 1 },
				{ "px": [384,64], "src": [64,0], "f": 0, "t": 4, "d": [536,144], "a": 1 },
				{ "px": [16,160], "src": [64,0], "f": 0, "t": 4, "d": [536,301], "a": 1 },
				{ "px": [96,160], "src": [64,0], "f": 0, "t": 4, "d": [536,306], "a": 1 },
				{ "px": [64,176], "src": [64,0], "f": 0, "t": 4, "d": [536,334], "a": 1 },
				{ "px": [160,176], "src": [64,0], "f": 0, "t": 4, "d": [536,340], "a": 1 },
				{ "px": [224,176], "src": [64,0], "f": 0, "t": 4, "d": [536,344], "a": 1 },
				{ "px": [448,176], "src": [64,0], "f": 0, "t": 4, "d": [536,358], "a": 1 },
				{ "px": [16,192], "src": [64,0], "f": 0, "t": 4, "d": [536,361], "a": 1 },
				{ "px": [176,192], "src": [64,0], "f": 0, "t": 4, "d": [536,371], "a": 1 },
				{ "px": [240,192], "src": [64,0], "f": 0, "t": 4, "d": [536,375], "a": 1 },
				{ "px": [128,208], "src": [64,0], "f": 0, "t": 4, "d": [536,398], "a": 1 },
				{ "px": [336,208], "src": [64,0], "f": 0, "t": 4, "d": [536,411], "a": 1 },
				{ "px": [112,224], "src": [64,0], "f": 0, "t": 4, "d": [536,427], "a": 1 },
				{ "px": [144,224], "src": [64,0], "f": 0, "t": 4, "d": [536,429], "a": 1 },
				{ "px": [240,224], "src": [64,0], "f": 0, "t": 4, "d": [536,435], "a": 1 },
				{ "px": [256,240], "src": [64,0], "f": 0, "t": 4, "d": [536,466], "a": 1 },
				{ "px": [432,176], "src": [48,0], "f": 0, "t": 3, "d": [537,357], "a": 1 },
				{ "px": [32,144], "src": [112,0], "f": 0, "t": 7, "d": [539,272], "a": 1 }
			],
			"seed": 5865271,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "642fb8c4-e5f7-11ee-ba67-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 797566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "642fb8c5-e5f7-11ee-8e51-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9545542,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "642fb8c6-e5f7-11ee-ab82-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2096289,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "642fb8c7-e5f7-11ee-9bf7-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,112], "src": [432,16], "f": 0, "t": 70, "d": [511,210], "a": 1 },
				{ "px": [16,112], "src": [432,16], "f": 0, "t": 70, "d": [511,211], "a": 1 },
				{ "px": [32,112], "src": [432,16], "f": 0, "t": 70, "d": [511,212], "a": 1 },
				{ "px": [48,112], "src": [432,16], "f": 0, "t": 70, "d": [511,213], "a": 1 },
				{ "px": [64,112], "src": [432,16], "f": 0, "t": 70, "d": [511,214], "a": 1 },
				{ "px": [80,112], "src": [432,16], "f": 0, "t": 70, "d": [511,215], "a": 1 },
				{ "px": [96,112], "src": [432,16], "f": 0, "t": 70, "d": [511,216], "a": 1 },
				{ "px": [112,112], "src": [432,16], "f": 0, "t": 70, "d": [511,217], "a": 1 },
				{ "px": [128,112], "src": [432,16], "f": 0, "t": 70, "d": [511,218], "a": 1 },
				{ "px": [144,112], "src": [432,16], "f": 0, "t": 70, "d": [511,219], "a": 1 },
				{ "px": [160,112], "src": [432,16], "f": 0, "t": 70, "d": [511,220], "a": 1 },
				{ "px": [176,112], "src": [432,16], "f": 0, "t": 70, "d": [511,221], "a": 1 },
				{ "px": [192,112], "src": [432,16], "f": 0, "t": 70, "d": [511,222], "a": 1 },
				{ "px": [208,112], "src": [432,16], "f": 0, "t": 70, "d": [511,223], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 0, "t": 70, "d": [511,224], "a": 1 },
				{ "px": [240,112], "src": [432,16], "f": 0, "t": 70, "d": [511,225], "a": 1 },
				{ "px": [256,112], "src": [432,16], "f": 0, "t": 70, "d": [511,226], "a": 1 },
				{ "px": [272,112], "src": [432,16], "f": 0, "t": 70, "d": [511,227], "a": 1 },
				{ "px": [288,112], "src": [432,16], "f": 0, "t": 70, "d": [511,228], "a": 1 },
				{ "px": [304,112], "src": [432,16], "f": 0, "t": 70, "d": [511,229], "a": 1 },
				{ "px": [320,112], "src": [432,16], "f": 0, "t": 70, "d": [511,230], "a": 1 },
				{ "px": [336,112], "src": [432,16], "f": 0, "t": 70, "d": [511,231], "a": 1 },
				{ "px": [352,112], "src": [432,16], "f": 0, "t": 70, "d": [511,232], "a": 1 },
				{ "px": [368,112], "src": [432,16], "f": 0, "t": 70, "d": [511,233], "a": 1 },
				{ "px": [384,112], "src": [432,16], "f": 0, "t": 70, "d": [511,234], "a": 1 },
				{ "px": [400,112], "src": [432,16], "f": 0, "t": 70, "d": [511,235], "a": 1 },
				{ "px": [416,112], "src": [432,16], "f": 0, "t": 70, "d": [511,236], "a": 1 },
				{ "px": [176,128], "src": [432,16], "f": 0, "t": 70, "d": [511,251], "a": 1 },
				{ "px": [192,128], "src": [432,16], "f": 0, "t": 70, "d": [511,252], "a": 1 },
				{ "px": [208,128], "src": [432,16], "f": 0, "t": 70, "d": [511,253], "a": 1 },
				{ "px": [224,128], "src": [432,16], "f": 0, "t": 70, "d": [511,254], "a": 1 },
				{ "px": [240,128], "src": [432,16], "f": 0, "t": 70, "d": [511,255], "a": 1 },
				{ "px": [256,128], "src": [432,16], "f": 0, "t": 70, "d": [511,256], "a": 1 },
				{ "px": [400,128], "src": [432,16], "f": 0, "t": 70, "d": [511,265], "a": 1 },
				{ "px": [400,144], "src": [432,16], "f": 0, "t": 70, "d": [511,295], "a": 1 },
				{ "px": [400,160], "src": [432,16], "f": 0, "t": 70, "d": [511,325], "a": 1 },
				{ "px": [400,176], "src": [432,16], "f": 0, "t": 70, "d": [511,355], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [511,385], "a": 1 },
				{ "px": [400,208], "src": [432,16], "f": 0, "t": 70, "d": [511,415], "a": 1 },
				{ "px": [400,224], "src": [432,16], "f": 0, "t": 70, "d": [511,445], "a": 1 },
				{ "px": [400,240], "src": [432,16], "f": 0, "t": 70, "d": [511,475], "a": 1 },
				{ "px": [400,256], "src": [432,16], "f": 0, "t": 70, "d": [511,505], "a": 1 },
				{ "px": [160,128], "src": [560,0], "f": 0, "t": 35, "d": [510,250], "a": 1 },
				{ "px": [384,128], "src": [560,0], "f": 0, "t": 35, "d": [510,264], "a": 1 },
				{ "px": [288,128], "src": [544,0], "f": 0, "t": 34, "d": [509,258], "a": 1 },
				{ "px": [416,128], "src": [544,0], "f": 0, "t": 34, "d": [509,266], "a": 1 },
				{ "px": [384,144], "src": [560,16], "f": 0, "t": 78, "d": [506,294], "a": 1 },
				{ "px": [384,160], "src": [560,16], "f": 0, "t": 78, "d": [506,324], "a": 1 },
				{ "px": [384,176], "src": [560,16], "f": 0, "t": 78, "d": [506,354], "a": 1 },
				{ "px": [384,192], "src": [560,16], "f": 0, "t": 78, "d": [506,384], "a": 1 },
				{ "px": [384,208], "src": [560,16], "f": 0, "t": 78, "d": [506,414], "a": 1 },
				{ "px": [384,224], "src": [560,16], "f": 0, "t": 78, "d": [506,444], "a": 1 },
				{ "px": [384,240], "src": [560,16], "f": 0, "t": 78, "d": [506,474], "a": 1 },
				{ "px": [384,256], "src": [560,16], "f": 0, "t": 78, "d": [506,504], "a": 1 },
				{ "px": [0,128], "src": [432,32], "f": 0, "t": 113, "d": [505,240], "a": 1 },
				{ "px": [16,128], "src": [432,32], "f": 0, "t": 113, "d": [505,241], "a": 1 },
				{ "px": [32,128], "src": [432,32], "f": 0, "t": 113, "d": [505,242], "a": 1 },
				{ "px": [48,128], "src": [432,32], "f": 0, "t": 113, "d": [505,243], "a": 1 },
				{ "px": [64,128], "src": [432,32], "f": 0, "t": 113, "d": [505,244], "a": 1 },
				{ "px": [80,128], "src": [432,32], "f": 0, "t": 113, "d": [505,245], "a": 1 },
				{ "px": [96,128], "src": [432,32], "f": 0, "t": 113, "d": [505,246], "a": 1 },
				{ "px": [128,128], "src": [432,32], "f": 0, "t": 113, "d": [505,248], "a": 1 },
				{ "px": [144,128], "src": [432,32], "f": 0, "t": 113, "d": [505,249], "a": 1 },
				{ "px": [304,128], "src": [432,32], "f": 0, "t": 113, "d": [505,259], "a": 1 },
				{ "px": [320,128], "src": [432,32], "f": 0, "t": 113, "d": [505,260], "a": 1 },
				{ "px": [336,128], "src": [432,32], "f": 0, "t": 113, "d": [505,261], "a": 1 },
				{ "px": [352,128], "src": [432,32], "f": 0, "t": 113, "d": [505,262], "a": 1 },
				{ "px": [368,128], "src": [432,32], "f": 0, "t": 113, "d": [505,263], "a": 1 },
				{ "px": [432,128], "src": [432,32], "f": 0, "t": 113, "d": [505,267], "a": 1 },
				{ "px": [176,144], "src": [432,32], "f": 0, "t": 113, "d": [505,281], "a": 1 },
				{ "px": [192,144], "src": [432,32], "f": 0, "t": 113, "d": [505,282], "a": 1 },
				{ "px": [208,144], "src": [432,32], "f": 0, "t": 113, "d": [505,283], "a": 1 },
				{ "px": [224,144], "src": [432,32], "f": 0, "t": 113, "d": [505,284], "a": 1 },
				{ "px": [240,144], "src": [432,32], "f": 0, "t": 113, "d": [505,285], "a": 1 },
				{ "px": [256,144], "src": [432,32], "f": 0, "t": 113, "d": [505,286], "a": 1 },
				{ "px": [272,144], "src": [432,32], "f": 0, "t": 113, "d": [505,287], "a": 1 },
				{ "px": [448,112], "src": [544,16], "f": 0, "t": 77, "d": [504,238], "a": 1 },
				{ "px": [416,144], "src": [544,16], "f": 0, "t": 77, "d": [504,296], "a": 1 },
				{ "px": [416,160], "src": [544,16], "f": 0, "t": 77, "d": [504,326], "a": 1 },
				{ "px": [416,176], "src": [544,16], "f": 0, "t": 77, "d": [504,356], "a": 1 },
				{ "px": [416,192], "src": [544,16], "f": 0, "t": 77, "d": [504,386], "a": 1 },
				{ "px": [416,208], "src": [544,16], "f": 0, "t": 77, "d": [504,416], "a": 1 },
				{ "px": [416,224], "src": [544,16], "f": 0, "t": 77, "d": [504,446], "a": 1 },
				{ "px": [416,240], "src": [544,16], "f": 0, "t": 77, "d": [504,476], "a": 1 },
				{ "px": [416,256], "src": [544,16], "f": 0, "t": 77, "d": [504,506], "a": 1 },
				{ "px": [0,96], "src": [432,0], "f": 0, "t": 27, "d": [503,180], "a": 1 },
				{ "px": [16,96], "src": [432,0], "f": 0, "t": 27, "d": [503,181], "a": 1 },
				{ "px": [32,96], "src": [432,0], "f": 0, "t": 27, "d": [503,182], "a": 1 },
				{ "px": [48,96], "src": [432,0], "f": 0, "t": 27, "d": [503,183], "a": 1 },
				{ "px": [64,96], "src": [432,0], "f": 0, "t": 27, "d": [503,184], "a": 1 },
				{ "px": [80,96], "src": [432,0], "f": 0, "t": 27, "d": [503,185], "a": 1 },
				{ "px": [96,96], "src": [432,0], "f": 0, "t": 27, "d": [503,186], "a": 1 },
				{ "px": [112,96], "src": [432,0], "f": 0, "t": 27, "d": [503,187], "a": 1 },
				{ "px": [128,96], "src": [432,0], "f": 0, "t": 27, "d": [503,188], "a": 1 },
				{ "px": [144,96], "src": [432,0], "f": 0, "t": 27, "d": [503,189], "a": 1 },
				{ "px": [160,96], "src": [432,0], "f": 0, "t": 27, "d": [503,190], "a": 1 },
				{ "px": [176,96], "src": [432,0], "f": 0, "t": 27, "d": [503,191], "a": 1 },
				{ "px": [192,96], "src": [432,0], "f": 0, "t": 27, "d": [503,192], "a": 1 },
				{ "px": [208,96], "src": [432,0], "f": 0, "t": 27, "d": [503,193], "a": 1 },
				{ "px": [224,96], "src": [432,0], "f": 0, "t": 27, "d": [503,194], "a": 1 },
				{ "px": [240,96], "src": [432,0], "f": 0, "t": 27, "d": [503,195], "a": 1 },
				{ "px": [256,96], "src": [432,0], "f": 0, "t": 27, "d": [503,196], "a": 1 },
				{ "px": [272,96], "src": [432,0], "f": 0, "t": 27, "d": [503,197], "a": 1 },
				{ "px": [288,96], "src": [432,0], "f": 0, "t": 27, "d": [503,198], "a": 1 },
				{ "px": [304,96], "src": [432,0], "f": 0, "t": 27, "d": [503,199], "a": 1 },
				{ "px": [320,96], "src": [432,0], "f": 0, "t": 27, "d": [503,200], "a": 1 },
				{ "px": [336,96], "src": [432,0], "f": 0, "t": 27, "d": [503,201], "a": 1 },
				{ "px": [352,96], "src": [432,0], "f": 0, "t": 27, "d": [503,202], "a": 1 },
				{ "px": [368,96], "src": [432,0], "f": 0, "t": 27, "d": [503,203], "a": 1 },
				{ "px": [384,96], "src": [432,0], "f": 0, "t": 27, "d": [503,204], "a": 1 },
				{ "px": [400,96], "src": [432,0], "f": 0, "t": 27, "d": [503,205], "a": 1 },
				{ "px": [416,96], "src": [432,0], "f": 0, "t": 27, "d": [503,206], "a": 1 },
				{ "px": [432,96], "src": [432,0], "f": 0, "t": 27, "d": [503,207], "a": 1 },
				{ "px": [160,144], "src": [576,16], "f": 0, "t": 79, "d": [502,280], "a": 1 },
				{ "px": [448,128], "src": [592,16], "f": 0, "t": 80, "d": [501,268], "a": 1 },
				{ "px": [288,144], "src": [592,16], "f": 0, "t": 80, "d": [501,288], "a": 1 },
				{ "px": [448,96], "src": [592,0], "f": 0, "t": 37, "d": [500,208], "a": 1 },
				{ "px": [432,112], "src": [416,16], "f": 0, "t": 69, "d": [513,237], "a": 1 },
				{ "px": [272,128], "src": [416,16], "f": 0, "t": 69, "d": [513,257], "a": 1 },
				{ "px": [112,128], "src": [416,32], "f": 0, "t": 112, "d": [515,247], "a": 1 }
			],
			"seed": 9003361,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "642fb8c8-e5f7-11ee-8595-086ac5202a50",
			"levelId": 219,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [{ "px": [240,96], "src": [576,0], "f": 0, "t": 36, "d": [743,195], "a": 1 }],
			"seed": 5897410,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "63e2222a-e5f7-11ee-b38c-086ac5202a50", "dir": "w" }, { "levelIid": "63e247fa-e5f7-11ee-abfe-086ac5202a50", "dir": "s" } ]
}