{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Last_8",
	"iid": "d84a3096-e777-11ee-a262-086ac5202a50",
	"uid": 766,
	"worldX": 960,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "EntitiesPreciseGrid",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da0ebfb3-e777-11ee-9907-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6677485,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "EntitiesLargeGrid",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da0ebfb4-e777-11ee-a1d2-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 88,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1656627,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spring",
					"__grid": [6,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 151, "x": 0, "y": 0, "w": 22, "h": 22 },
					"__smartColor": "#FF0044",
					"__worldX": 1064,
					"__worldY": 760,
					"iid": "da0ec8fe-e777-11ee-b732-086ac5202a50",
					"width": 22,
					"height": 22,
					"defUid": 152,
					"px": [104,216],
					"fieldInstances": [{ "__identifier": "Rotation", "__type": "Int", "__value": 0, "__tile": null, "defUid": 596, "realEditorValues": [] }]
				},
				{
					"__identifier": "Checkpoint",
					"__grid": [14,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 119, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"__worldX": 1192,
					"__worldY": 760,
					"iid": "da0ec8ff-e777-11ee-8cfe-086ac5202a50",
					"width": 64,
					"height": 64,
					"defUid": 120,
					"px": [232,216],
					"fieldInstances": [
						{ "__identifier": "ShouldFaceLeft", "__type": "Bool", "__value": false, "__tile": null, "defUid": 123, "realEditorValues": [] },
						{ "__identifier": "CheckpointTrigger", "__type": "EntityRef", "__value": {
							"entityIid": "da0ec900-e777-11ee-8e72-086ac5202a50",
							"layerIid": "da0ebfb4-e777-11ee-a1d2-086ac5202a50",
							"levelIid": "d84a3096-e777-11ee-a262-086ac5202a50",
							"worldIid": "d849bb97-e777-11ee-adef-086ac5202a50"
						}, "__tile": null, "defUid": 122, "realEditorValues": [{
							"id": "V_String",
							"params": ["da0ec900-e777-11ee-8e72-086ac5202a50"]
						}] }
					]
				},
				{
					"__identifier": "CheckpointTrigger",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 104, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"__worldX": 1024,
					"__worldY": 656,
					"iid": "da0ec900-e777-11ee-8e72-086ac5202a50",
					"width": 80,
					"height": 32,
					"defUid": 121,
					"px": [64,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Cleanup",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "da0ec901-e777-11ee-b2a2-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 517,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6892420,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactory",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "da0ec902-e777-11ee-bbf2-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 756,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3985369,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Dungeon",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "da0ec903-e777-11ee-a739-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7437575,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Factory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "da0edd2c-e777-11ee-adc2-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 616,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,7,7,7,7,7,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				7,7,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,48], "f": 0, "t": 133, "d": [734,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 133, "d": [734,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 133, "d": [734,2], "a": 1 },
				{ "px": [48,0], "src": [64,48], "f": 0, "t": 133, "d": [734,3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 133, "d": [734,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 133, "d": [734,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 133, "d": [734,6], "a": 1 },
				{ "px": [112,0], "src": [64,48], "f": 0, "t": 133, "d": [734,7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 133, "d": [734,8], "a": 1 },
				{ "px": [144,0], "src": [64,48], "f": 0, "t": 133, "d": [734,9], "a": 1 },
				{ "px": [160,0], "src": [64,48], "f": 0, "t": 133, "d": [734,10], "a": 1 },
				{ "px": [176,0], "src": [64,48], "f": 0, "t": 133, "d": [734,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 133, "d": [734,12], "a": 1 },
				{ "px": [208,0], "src": [64,48], "f": 0, "t": 133, "d": [734,13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 133, "d": [734,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 133, "d": [734,15], "a": 1 },
				{ "px": [256,0], "src": [64,48], "f": 0, "t": 133, "d": [734,16], "a": 1 },
				{ "px": [272,0], "src": [64,48], "f": 0, "t": 133, "d": [734,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 133, "d": [734,18], "a": 1 },
				{ "px": [304,0], "src": [64,48], "f": 0, "t": 133, "d": [734,19], "a": 1 },
				{ "px": [320,0], "src": [64,48], "f": 0, "t": 133, "d": [734,20], "a": 1 },
				{ "px": [336,0], "src": [64,48], "f": 0, "t": 133, "d": [734,21], "a": 1 },
				{ "px": [352,0], "src": [64,48], "f": 0, "t": 133, "d": [734,22], "a": 1 },
				{ "px": [368,0], "src": [64,48], "f": 0, "t": 133, "d": [734,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 133, "d": [734,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 133, "d": [734,25], "a": 1 },
				{ "px": [416,0], "src": [64,48], "f": 0, "t": 133, "d": [734,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 133, "d": [734,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 133, "d": [734,28], "a": 1 },
				{ "px": [464,0], "src": [64,48], "f": 0, "t": 133, "d": [734,29], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 133, "d": [734,30], "a": 1 },
				{ "px": [32,16], "src": [64,48], "f": 0, "t": 133, "d": [734,32], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 133, "d": [734,33], "a": 1 },
				{ "px": [80,16], "src": [64,48], "f": 0, "t": 133, "d": [734,35], "a": 1 },
				{ "px": [96,16], "src": [64,48], "f": 0, "t": 133, "d": [734,36], "a": 1 },
				{ "px": [112,16], "src": [64,48], "f": 0, "t": 133, "d": [734,37], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 133, "d": [734,38], "a": 1 },
				{ "px": [144,16], "src": [64,48], "f": 0, "t": 133, "d": [734,39], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 133, "d": [734,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 133, "d": [734,41], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 133, "d": [734,42], "a": 1 },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 133, "d": [734,43], "a": 1 },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 133, "d": [734,45], "a": 1 },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 133, "d": [734,46], "a": 1 },
				{ "px": [272,16], "src": [64,48], "f": 0, "t": 133, "d": [734,47], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 133, "d": [734,48], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 133, "d": [734,49], "a": 1 },
				{ "px": [320,16], "src": [64,48], "f": 0, "t": 133, "d": [734,50], "a": 1 },
				{ "px": [336,16], "src": [64,48], "f": 0, "t": 133, "d": [734,51], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 133, "d": [734,52], "a": 1 },
				{ "px": [368,16], "src": [64,48], "f": 0, "t": 133, "d": [734,53], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 133, "d": [734,54], "a": 1 },
				{ "px": [400,16], "src": [64,48], "f": 0, "t": 133, "d": [734,55], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 133, "d": [734,56], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 133, "d": [734,57], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 133, "d": [734,58], "a": 1 },
				{ "px": [464,16], "src": [64,48], "f": 0, "t": 133, "d": [734,59], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 133, "d": [734,60], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 133, "d": [734,61], "a": 1 },
				{ "px": [464,32], "src": [64,48], "f": 0, "t": 133, "d": [734,89], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 133, "d": [734,90], "a": 1 },
				{ "px": [16,48], "src": [64,48], "f": 0, "t": 133, "d": [734,91], "a": 1 },
				{ "px": [464,48], "src": [64,48], "f": 0, "t": 133, "d": [734,119], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 133, "d": [734,120], "a": 1 },
				{ "px": [32,64], "src": [64,48], "f": 0, "t": 133, "d": [734,122], "a": 1 },
				{ "px": [464,64], "src": [64,48], "f": 0, "t": 133, "d": [734,149], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 133, "d": [734,150], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 133, "d": [734,151], "a": 1 },
				{ "px": [32,80], "src": [64,48], "f": 0, "t": 133, "d": [734,152], "a": 1 },
				{ "px": [464,80], "src": [64,48], "f": 0, "t": 133, "d": [734,179], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 133, "d": [734,180], "a": 1 },
				{ "px": [16,96], "src": [64,48], "f": 0, "t": 133, "d": [734,181], "a": 1 },
				{ "px": [32,96], "src": [64,48], "f": 0, "t": 133, "d": [734,182], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 133, "d": [734,209], "a": 1 },
				{ "px": [0,112], "src": [64,48], "f": 0, "t": 133, "d": [734,210], "a": 1 },
				{ "px": [16,112], "src": [64,48], "f": 0, "t": 133, "d": [734,211], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 133, "d": [734,239], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 133, "d": [734,240], "a": 1 },
				{ "px": [16,128], "src": [64,48], "f": 0, "t": 133, "d": [734,241], "a": 1 },
				{ "px": [32,128], "src": [64,48], "f": 0, "t": 133, "d": [734,242], "a": 1 },
				{ "px": [160,128], "src": [64,48], "f": 0, "t": 133, "d": [734,250], "a": 1 },
				{ "px": [176,128], "src": [64,48], "f": 0, "t": 133, "d": [734,251], "a": 1 },
				{ "px": [464,128], "src": [64,48], "f": 0, "t": 133, "d": [734,269], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 133, "d": [734,270], "a": 1 },
				{ "px": [16,144], "src": [64,48], "f": 0, "t": 133, "d": [734,271], "a": 1 },
				{ "px": [160,144], "src": [64,48], "f": 0, "t": 133, "d": [734,280], "a": 1 },
				{ "px": [176,144], "src": [64,48], "f": 0, "t": 133, "d": [734,281], "a": 1 },
				{ "px": [464,144], "src": [64,48], "f": 0, "t": 133, "d": [734,299], "a": 1 },
				{ "px": [160,160], "src": [64,48], "f": 0, "t": 133, "d": [734,310], "a": 1 },
				{ "px": [176,160], "src": [64,48], "f": 0, "t": 133, "d": [734,311], "a": 1 },
				{ "px": [464,160], "src": [64,48], "f": 0, "t": 133, "d": [734,329], "a": 1 },
				{ "px": [160,176], "src": [64,48], "f": 0, "t": 133, "d": [734,340], "a": 1 },
				{ "px": [176,176], "src": [64,48], "f": 0, "t": 133, "d": [734,341], "a": 1 },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 133, "d": [734,359], "a": 1 },
				{ "px": [160,192], "src": [64,48], "f": 0, "t": 133, "d": [734,370], "a": 1 },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 133, "d": [734,389], "a": 1 },
				{ "px": [160,208], "src": [64,48], "f": 0, "t": 133, "d": [734,400], "a": 1 },
				{ "px": [176,208], "src": [64,48], "f": 0, "t": 133, "d": [734,401], "a": 1 },
				{ "px": [464,208], "src": [64,48], "f": 0, "t": 133, "d": [734,419], "a": 1 },
				{ "px": [160,224], "src": [64,48], "f": 0, "t": 133, "d": [734,430], "a": 1 },
				{ "px": [176,224], "src": [64,48], "f": 0, "t": 133, "d": [734,431], "a": 1 },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 133, "d": [734,449], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 133, "d": [734,450], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 133, "d": [734,451], "a": 1 },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 133, "d": [734,452], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 133, "d": [734,453], "a": 1 },
				{ "px": [80,240], "src": [64,48], "f": 0, "t": 133, "d": [734,455], "a": 1 },
				{ "px": [96,240], "src": [64,48], "f": 0, "t": 133, "d": [734,456], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 133, "d": [734,458], "a": 1 },
				{ "px": [176,240], "src": [64,48], "f": 0, "t": 133, "d": [734,461], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 133, "d": [734,462], "a": 1 },
				{ "px": [208,240], "src": [64,48], "f": 0, "t": 133, "d": [734,463], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 133, "d": [734,464], "a": 1 },
				{ "px": [256,240], "src": [64,48], "f": 0, "t": 133, "d": [734,466], "a": 1 },
				{ "px": [272,240], "src": [64,48], "f": 0, "t": 133, "d": [734,467], "a": 1 },
				{ "px": [288,240], "src": [64,48], "f": 0, "t": 133, "d": [734,468], "a": 1 },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 133, "d": [734,470], "a": 1 },
				{ "px": [336,240], "src": [64,48], "f": 0, "t": 133, "d": [734,471], "a": 1 },
				{ "px": [352,240], "src": [64,48], "f": 0, "t": 133, "d": [734,472], "a": 1 },
				{ "px": [464,240], "src": [64,48], "f": 0, "t": 133, "d": [734,479], "a": 1 },
				{ "px": [0,256], "src": [64,48], "f": 0, "t": 133, "d": [734,480], "a": 1 },
				{ "px": [16,256], "src": [64,48], "f": 0, "t": 133, "d": [734,481], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 133, "d": [734,482], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 133, "d": [734,483], "a": 1 },
				{ "px": [64,256], "src": [64,48], "f": 0, "t": 133, "d": [734,484], "a": 1 },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 133, "d": [734,485], "a": 1 },
				{ "px": [96,256], "src": [64,48], "f": 0, "t": 133, "d": [734,486], "a": 1 },
				{ "px": [112,256], "src": [64,48], "f": 0, "t": 133, "d": [734,487], "a": 1 },
				{ "px": [128,256], "src": [64,48], "f": 0, "t": 133, "d": [734,488], "a": 1 },
				{ "px": [144,256], "src": [64,48], "f": 0, "t": 133, "d": [734,489], "a": 1 },
				{ "px": [160,256], "src": [64,48], "f": 0, "t": 133, "d": [734,490], "a": 1 },
				{ "px": [176,256], "src": [64,48], "f": 0, "t": 133, "d": [734,491], "a": 1 },
				{ "px": [192,256], "src": [64,48], "f": 0, "t": 133, "d": [734,492], "a": 1 },
				{ "px": [208,256], "src": [64,48], "f": 0, "t": 133, "d": [734,493], "a": 1 },
				{ "px": [224,256], "src": [64,48], "f": 0, "t": 133, "d": [734,494], "a": 1 },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 133, "d": [734,495], "a": 1 },
				{ "px": [256,256], "src": [64,48], "f": 0, "t": 133, "d": [734,496], "a": 1 },
				{ "px": [272,256], "src": [64,48], "f": 0, "t": 133, "d": [734,497], "a": 1 },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 133, "d": [734,498], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 133, "d": [734,499], "a": 1 },
				{ "px": [320,256], "src": [64,48], "f": 0, "t": 133, "d": [734,500], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 133, "d": [734,501], "a": 1 },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 133, "d": [734,502], "a": 1 },
				{ "px": [464,256], "src": [64,48], "f": 0, "t": 133, "d": [734,509], "a": 1 },
				{ "px": [448,32], "src": [128,32], "f": 0, "t": 94, "d": [733,88], "a": 1 },
				{ "px": [48,32], "src": [112,32], "f": 0, "t": 93, "d": [732,63], "a": 1 },
				{ "px": [192,224], "src": [112,48], "f": 0, "t": 136, "d": [731,432], "a": 1 },
				{ "px": [144,224], "src": [128,48], "f": 0, "t": 137, "d": [730,429], "a": 1 },
				{ "px": [448,48], "src": [48,48], "f": 0, "t": 132, "d": [729,118], "a": 1 },
				{ "px": [448,64], "src": [48,48], "f": 0, "t": 132, "d": [729,148], "a": 1 },
				{ "px": [448,80], "src": [48,48], "f": 0, "t": 132, "d": [729,178], "a": 1 },
				{ "px": [448,96], "src": [48,48], "f": 0, "t": 132, "d": [729,208], "a": 1 },
				{ "px": [448,112], "src": [48,48], "f": 0, "t": 132, "d": [729,238], "a": 1 },
				{ "px": [144,128], "src": [48,48], "f": 0, "t": 132, "d": [729,249], "a": 1 },
				{ "px": [448,128], "src": [48,48], "f": 0, "t": 132, "d": [729,268], "a": 1 },
				{ "px": [144,144], "src": [48,48], "f": 0, "t": 132, "d": [729,279], "a": 1 },
				{ "px": [448,144], "src": [48,48], "f": 0, "t": 132, "d": [729,298], "a": 1 },
				{ "px": [144,160], "src": [48,48], "f": 0, "t": 132, "d": [729,309], "a": 1 },
				{ "px": [448,160], "src": [48,48], "f": 0, "t": 132, "d": [729,328], "a": 1 },
				{ "px": [448,176], "src": [48,48], "f": 0, "t": 132, "d": [729,358], "a": 1 },
				{ "px": [144,192], "src": [48,48], "f": 0, "t": 132, "d": [729,369], "a": 1 },
				{ "px": [144,208], "src": [48,48], "f": 0, "t": 132, "d": [729,399], "a": 1 },
				{ "px": [448,208], "src": [48,48], "f": 0, "t": 132, "d": [729,418], "a": 1 },
				{ "px": [448,224], "src": [48,48], "f": 0, "t": 132, "d": [729,448], "a": 1 },
				{ "px": [448,240], "src": [48,48], "f": 0, "t": 132, "d": [729,478], "a": 1 },
				{ "px": [448,256], "src": [48,48], "f": 0, "t": 132, "d": [729,508], "a": 1 },
				{ "px": [64,32], "src": [64,64], "f": 0, "t": 176, "d": [728,64], "a": 1 },
				{ "px": [80,32], "src": [64,64], "f": 0, "t": 176, "d": [728,65], "a": 1 },
				{ "px": [96,32], "src": [64,64], "f": 0, "t": 176, "d": [728,66], "a": 1 },
				{ "px": [128,32], "src": [64,64], "f": 0, "t": 176, "d": [728,68], "a": 1 },
				{ "px": [160,32], "src": [64,64], "f": 0, "t": 176, "d": [728,70], "a": 1 },
				{ "px": [176,32], "src": [64,64], "f": 0, "t": 176, "d": [728,71], "a": 1 },
				{ "px": [192,32], "src": [64,64], "f": 0, "t": 176, "d": [728,72], "a": 1 },
				{ "px": [224,32], "src": [64,64], "f": 0, "t": 176, "d": [728,74], "a": 1 },
				{ "px": [240,32], "src": [64,64], "f": 0, "t": 176, "d": [728,75], "a": 1 },
				{ "px": [272,32], "src": [64,64], "f": 0, "t": 176, "d": [728,77], "a": 1 },
				{ "px": [288,32], "src": [64,64], "f": 0, "t": 176, "d": [728,78], "a": 1 },
				{ "px": [304,32], "src": [64,64], "f": 0, "t": 176, "d": [728,79], "a": 1 },
				{ "px": [320,32], "src": [64,64], "f": 0, "t": 176, "d": [728,80], "a": 1 },
				{ "px": [336,32], "src": [64,64], "f": 0, "t": 176, "d": [728,81], "a": 1 },
				{ "px": [352,32], "src": [64,64], "f": 0, "t": 176, "d": [728,82], "a": 1 },
				{ "px": [384,32], "src": [64,64], "f": 0, "t": 176, "d": [728,84], "a": 1 },
				{ "px": [400,32], "src": [64,64], "f": 0, "t": 176, "d": [728,85], "a": 1 },
				{ "px": [416,32], "src": [64,64], "f": 0, "t": 176, "d": [728,86], "a": 1 },
				{ "px": [432,32], "src": [64,64], "f": 0, "t": 176, "d": [728,87], "a": 1 },
				{ "px": [0,160], "src": [64,64], "f": 0, "t": 176, "d": [728,300], "a": 1 },
				{ "px": [16,160], "src": [64,64], "f": 0, "t": 176, "d": [728,301], "a": 1 },
				{ "px": [32,160], "src": [64,64], "f": 0, "t": 176, "d": [728,302], "a": 1 },
				{ "px": [48,64], "src": [80,48], "f": 0, "t": 134, "d": [727,123], "a": 1 },
				{ "px": [48,80], "src": [80,48], "f": 0, "t": 134, "d": [727,153], "a": 1 },
				{ "px": [48,96], "src": [80,48], "f": 0, "t": 134, "d": [727,183], "a": 1 },
				{ "px": [48,112], "src": [80,48], "f": 0, "t": 134, "d": [727,213], "a": 1 },
				{ "px": [48,128], "src": [80,48], "f": 0, "t": 134, "d": [727,243], "a": 1 },
				{ "px": [192,128], "src": [80,48], "f": 0, "t": 134, "d": [727,252], "a": 1 },
				{ "px": [48,144], "src": [80,48], "f": 0, "t": 134, "d": [727,273], "a": 1 },
				{ "px": [192,144], "src": [80,48], "f": 0, "t": 134, "d": [727,282], "a": 1 },
				{ "px": [192,160], "src": [80,48], "f": 0, "t": 134, "d": [727,312], "a": 1 },
				{ "px": [192,176], "src": [80,48], "f": 0, "t": 134, "d": [727,342], "a": 1 },
				{ "px": [192,192], "src": [80,48], "f": 0, "t": 134, "d": [727,372], "a": 1 },
				{ "px": [192,208], "src": [80,48], "f": 0, "t": 134, "d": [727,402], "a": 1 },
				{ "px": [368,240], "src": [80,48], "f": 0, "t": 134, "d": [727,473], "a": 1 },
				{ "px": [368,256], "src": [80,48], "f": 0, "t": 134, "d": [727,503], "a": 1 },
				{ "px": [160,112], "src": [64,32], "f": 0, "t": 90, "d": [726,220], "a": 1 },
				{ "px": [176,112], "src": [64,32], "f": 0, "t": 90, "d": [726,221], "a": 1 },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 90, "d": [726,420], "a": 1 },
				{ "px": [16,224], "src": [64,32], "f": 0, "t": 90, "d": [726,421], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 90, "d": [726,422], "a": 1 },
				{ "px": [48,224], "src": [64,32], "f": 0, "t": 90, "d": [726,423], "a": 1 },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 90, "d": [726,424], "a": 1 },
				{ "px": [80,224], "src": [64,32], "f": 0, "t": 90, "d": [726,425], "a": 1 },
				{ "px": [96,224], "src": [64,32], "f": 0, "t": 90, "d": [726,426], "a": 1 },
				{ "px": [112,224], "src": [64,32], "f": 0, "t": 90, "d": [726,427], "a": 1 },
				{ "px": [128,224], "src": [64,32], "f": 0, "t": 90, "d": [726,428], "a": 1 },
				{ "px": [208,224], "src": [64,32], "f": 0, "t": 90, "d": [726,433], "a": 1 },
				{ "px": [224,224], "src": [64,32], "f": 0, "t": 90, "d": [726,434], "a": 1 },
				{ "px": [240,224], "src": [64,32], "f": 0, "t": 90, "d": [726,435], "a": 1 },
				{ "px": [256,224], "src": [64,32], "f": 0, "t": 90, "d": [726,436], "a": 1 },
				{ "px": [272,224], "src": [64,32], "f": 0, "t": 90, "d": [726,437], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 90, "d": [726,438], "a": 1 },
				{ "px": [304,224], "src": [64,32], "f": 0, "t": 90, "d": [726,439], "a": 1 },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 90, "d": [726,440], "a": 1 },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 90, "d": [726,441], "a": 1 },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 90, "d": [726,442], "a": 1 },
				{ "px": [48,160], "src": [80,64], "f": 0, "t": 177, "d": [724,303], "a": 1 },
				{ "px": [192,112], "src": [80,32], "f": 0, "t": 91, "d": [723,222], "a": 1 },
				{ "px": [368,224], "src": [80,32], "f": 0, "t": 91, "d": [723,443], "a": 1 },
				{ "px": [144,112], "src": [48,32], "f": 0, "t": 89, "d": [722,219], "a": 1 },
				{ "px": [128,144], "src": [368,16], "f": 0, "t": 66, "d": [674,278], "a": 1 },
				{ "px": [336,176], "src": [368,16], "f": 0, "t": 66, "d": [674,351], "a": 1 },
				{ "px": [64,144], "src": [352,16], "f": 0, "t": 65, "d": [673,274], "a": 1 },
				{ "px": [320,176], "src": [352,16], "f": 0, "t": 65, "d": [673,350], "a": 1 },
				{ "px": [80,144], "src": [368,0], "f": 0, "t": 23, "d": [672,275], "a": 1 },
				{ "px": [96,144], "src": [368,0], "f": 0, "t": 23, "d": [672,276], "a": 1 },
				{ "px": [112,144], "src": [368,0], "f": 0, "t": 23, "d": [672,277], "a": 1 },
				{ "px": [272,208], "src": [288,16], "f": 0, "t": 61, "d": [654,407], "a": 1 },
				{ "px": [368,208], "src": [304,16], "f": 0, "t": 62, "d": [653,413], "a": 1 },
				{ "px": [288,208], "src": [256,0], "f": 0, "t": 16, "d": [652,408], "a": 1 },
				{ "px": [304,208], "src": [256,0], "f": 0, "t": 16, "d": [652,409], "a": 1 },
				{ "px": [320,208], "src": [256,0], "f": 0, "t": 16, "d": [652,410], "a": 1 },
				{ "px": [336,208], "src": [256,0], "f": 0, "t": 16, "d": [652,411], "a": 1 },
				{ "px": [352,208], "src": [256,0], "f": 0, "t": 16, "d": [652,412], "a": 1 },
				{ "px": [48,48], "src": [64,0], "f": 0, "t": 4, "d": [621,93], "a": 1 },
				{ "px": [112,32], "src": [48,0], "f": 0, "t": 3, "d": [620,67], "a": 1 },
				{ "px": [144,32], "src": [48,0], "f": 0, "t": 3, "d": [620,69], "a": 1 },
				{ "px": [208,32], "src": [48,0], "f": 0, "t": 3, "d": [620,73], "a": 1 },
				{ "px": [256,32], "src": [48,0], "f": 0, "t": 3, "d": [620,76], "a": 1 },
				{ "px": [368,32], "src": [48,0], "f": 0, "t": 3, "d": [620,83], "a": 1 },
				{ "px": [144,176], "src": [80,0], "f": 0, "t": 5, "d": [619,339], "a": 1 },
				{ "px": [448,192], "src": [80,0], "f": 0, "t": 5, "d": [619,388], "a": 1 },
				{ "px": [16,16], "src": [112,0], "f": 0, "t": 7, "d": [618,31], "a": 1 },
				{ "px": [64,16], "src": [112,0], "f": 0, "t": 7, "d": [618,34], "a": 1 },
				{ "px": [224,16], "src": [112,0], "f": 0, "t": 7, "d": [618,44], "a": 1 },
				{ "px": [32,32], "src": [112,0], "f": 0, "t": 7, "d": [618,62], "a": 1 },
				{ "px": [32,48], "src": [112,0], "f": 0, "t": 7, "d": [618,92], "a": 1 },
				{ "px": [16,64], "src": [112,0], "f": 0, "t": 7, "d": [618,121], "a": 1 },
				{ "px": [32,112], "src": [112,0], "f": 0, "t": 7, "d": [618,212], "a": 1 },
				{ "px": [32,144], "src": [112,0], "f": 0, "t": 7, "d": [618,272], "a": 1 },
				{ "px": [176,192], "src": [112,0], "f": 0, "t": 7, "d": [618,371], "a": 1 },
				{ "px": [64,240], "src": [112,0], "f": 0, "t": 7, "d": [618,454], "a": 1 },
				{ "px": [112,240], "src": [112,0], "f": 0, "t": 7, "d": [618,457], "a": 1 },
				{ "px": [144,240], "src": [112,0], "f": 0, "t": 7, "d": [618,459], "a": 1 },
				{ "px": [160,240], "src": [112,0], "f": 0, "t": 7, "d": [618,460], "a": 1 },
				{ "px": [240,240], "src": [112,0], "f": 0, "t": 7, "d": [618,465], "a": 1 },
				{ "px": [304,240], "src": [112,0], "f": 0, "t": 7, "d": [618,469], "a": 1 }
			],
			"seed": 1708031,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "da0edd2d-e777-11ee-aa2c-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 763,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3990447,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "CleanupFactoryBackground",
			"__type": "Tiles",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "da0edd2e-e777-11ee-8e1c-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1938672,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sprites/tileset.png",
			"iid": "da0edd2f-e777-11ee-aa0e-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 497,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6714128,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackgroundFactory",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 550,
			"__tilesetRelPath": "../scenes/factory/factory.png",
			"iid": "da0edd30-e777-11ee-85bd-086ac5202a50",
			"levelId": 766,
			"layerDefUid": 737,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
			],
			"autoLayerTiles": [
				{ "px": [80,64], "src": [432,16], "f": 0, "t": 70, "d": [755,125], "a": 1 },
				{ "px": [96,64], "src": [432,16], "f": 0, "t": 70, "d": [755,126], "a": 1 },
				{ "px": [112,64], "src": [432,16], "f": 0, "t": 70, "d": [755,127], "a": 1 },
				{ "px": [128,64], "src": [432,16], "f": 0, "t": 70, "d": [755,128], "a": 1 },
				{ "px": [144,64], "src": [432,16], "f": 0, "t": 70, "d": [755,129], "a": 1 },
				{ "px": [160,64], "src": [432,16], "f": 0, "t": 70, "d": [755,130], "a": 1 },
				{ "px": [176,64], "src": [432,16], "f": 0, "t": 70, "d": [755,131], "a": 1 },
				{ "px": [192,64], "src": [432,16], "f": 0, "t": 70, "d": [755,132], "a": 1 },
				{ "px": [208,64], "src": [432,16], "f": 0, "t": 70, "d": [755,133], "a": 1 },
				{ "px": [224,64], "src": [432,16], "f": 0, "t": 70, "d": [755,134], "a": 1 },
				{ "px": [240,64], "src": [432,16], "f": 0, "t": 70, "d": [755,135], "a": 1 },
				{ "px": [256,64], "src": [432,16], "f": 0, "t": 70, "d": [755,136], "a": 1 },
				{ "px": [272,64], "src": [432,16], "f": 0, "t": 70, "d": [755,137], "a": 1 },
				{ "px": [288,64], "src": [432,16], "f": 0, "t": 70, "d": [755,138], "a": 1 },
				{ "px": [304,64], "src": [432,16], "f": 0, "t": 70, "d": [755,139], "a": 1 },
				{ "px": [320,64], "src": [432,16], "f": 0, "t": 70, "d": [755,140], "a": 1 },
				{ "px": [336,64], "src": [432,16], "f": 0, "t": 70, "d": [755,141], "a": 1 },
				{ "px": [352,64], "src": [432,16], "f": 0, "t": 70, "d": [755,142], "a": 1 },
				{ "px": [384,64], "src": [432,16], "f": 0, "t": 70, "d": [755,144], "a": 1 },
				{ "px": [400,64], "src": [432,16], "f": 0, "t": 70, "d": [755,145], "a": 1 },
				{ "px": [416,64], "src": [432,16], "f": 0, "t": 70, "d": [755,146], "a": 1 },
				{ "px": [80,80], "src": [432,16], "f": 0, "t": 70, "d": [755,155], "a": 1 },
				{ "px": [96,80], "src": [432,16], "f": 0, "t": 70, "d": [755,156], "a": 1 },
				{ "px": [112,80], "src": [432,16], "f": 0, "t": 70, "d": [755,157], "a": 1 },
				{ "px": [128,80], "src": [432,16], "f": 0, "t": 70, "d": [755,158], "a": 1 },
				{ "px": [144,80], "src": [432,16], "f": 0, "t": 70, "d": [755,159], "a": 1 },
				{ "px": [160,80], "src": [432,16], "f": 0, "t": 70, "d": [755,160], "a": 1 },
				{ "px": [176,80], "src": [432,16], "f": 0, "t": 70, "d": [755,161], "a": 1 },
				{ "px": [192,80], "src": [432,16], "f": 0, "t": 70, "d": [755,162], "a": 1 },
				{ "px": [208,80], "src": [432,16], "f": 0, "t": 70, "d": [755,163], "a": 1 },
				{ "px": [224,80], "src": [432,16], "f": 0, "t": 70, "d": [755,164], "a": 1 },
				{ "px": [240,80], "src": [432,16], "f": 0, "t": 70, "d": [755,165], "a": 1 },
				{ "px": [272,80], "src": [432,16], "f": 0, "t": 70, "d": [755,167], "a": 1 },
				{ "px": [288,80], "src": [432,16], "f": 0, "t": 70, "d": [755,168], "a": 1 },
				{ "px": [304,80], "src": [432,16], "f": 0, "t": 70, "d": [755,169], "a": 1 },
				{ "px": [320,80], "src": [432,16], "f": 0, "t": 70, "d": [755,170], "a": 1 },
				{ "px": [336,80], "src": [432,16], "f": 0, "t": 70, "d": [755,171], "a": 1 },
				{ "px": [352,80], "src": [432,16], "f": 0, "t": 70, "d": [755,172], "a": 1 },
				{ "px": [368,80], "src": [432,16], "f": 0, "t": 70, "d": [755,173], "a": 1 },
				{ "px": [384,80], "src": [432,16], "f": 0, "t": 70, "d": [755,174], "a": 1 },
				{ "px": [416,80], "src": [432,16], "f": 0, "t": 70, "d": [755,176], "a": 1 },
				{ "px": [80,96], "src": [432,16], "f": 0, "t": 70, "d": [755,185], "a": 1 },
				{ "px": [96,96], "src": [432,16], "f": 0, "t": 70, "d": [755,186], "a": 1 },
				{ "px": [112,96], "src": [432,16], "f": 0, "t": 70, "d": [755,187], "a": 1 },
				{ "px": [224,96], "src": [432,16], "f": 0, "t": 70, "d": [755,194], "a": 1 },
				{ "px": [256,96], "src": [432,16], "f": 0, "t": 70, "d": [755,196], "a": 1 },
				{ "px": [288,96], "src": [432,16], "f": 0, "t": 70, "d": [755,198], "a": 1 },
				{ "px": [304,96], "src": [432,16], "f": 0, "t": 70, "d": [755,199], "a": 1 },
				{ "px": [320,96], "src": [432,16], "f": 0, "t": 70, "d": [755,200], "a": 1 },
				{ "px": [336,96], "src": [432,16], "f": 0, "t": 70, "d": [755,201], "a": 1 },
				{ "px": [352,96], "src": [432,16], "f": 0, "t": 70, "d": [755,202], "a": 1 },
				{ "px": [368,96], "src": [432,16], "f": 0, "t": 70, "d": [755,203], "a": 1 },
				{ "px": [384,96], "src": [432,16], "f": 0, "t": 70, "d": [755,204], "a": 1 },
				{ "px": [400,96], "src": [432,16], "f": 0, "t": 70, "d": [755,205], "a": 1 },
				{ "px": [416,96], "src": [432,16], "f": 0, "t": 70, "d": [755,206], "a": 1 },
				{ "px": [80,112], "src": [432,16], "f": 0, "t": 70, "d": [755,215], "a": 1 },
				{ "px": [96,112], "src": [432,16], "f": 0, "t": 70, "d": [755,216], "a": 1 },
				{ "px": [112,112], "src": [432,16], "f": 0, "t": 70, "d": [755,217], "a": 1 },
				{ "px": [224,112], "src": [432,16], "f": 0, "t": 70, "d": [755,224], "a": 1 },
				{ "px": [240,112], "src": [432,16], "f": 0, "t": 70, "d": [755,225], "a": 1 },
				{ "px": [256,112], "src": [432,16], "f": 0, "t": 70, "d": [755,226], "a": 1 },
				{ "px": [272,112], "src": [432,16], "f": 0, "t": 70, "d": [755,227], "a": 1 },
				{ "px": [288,112], "src": [432,16], "f": 0, "t": 70, "d": [755,228], "a": 1 },
				{ "px": [336,112], "src": [432,16], "f": 0, "t": 70, "d": [755,231], "a": 1 },
				{ "px": [352,112], "src": [432,16], "f": 0, "t": 70, "d": [755,232], "a": 1 },
				{ "px": [368,112], "src": [432,16], "f": 0, "t": 70, "d": [755,233], "a": 1 },
				{ "px": [384,112], "src": [432,16], "f": 0, "t": 70, "d": [755,234], "a": 1 },
				{ "px": [400,112], "src": [432,16], "f": 0, "t": 70, "d": [755,235], "a": 1 },
				{ "px": [416,112], "src": [432,16], "f": 0, "t": 70, "d": [755,236], "a": 1 },
				{ "px": [80,128], "src": [432,16], "f": 0, "t": 70, "d": [755,245], "a": 1 },
				{ "px": [96,128], "src": [432,16], "f": 0, "t": 70, "d": [755,246], "a": 1 },
				{ "px": [112,128], "src": [432,16], "f": 0, "t": 70, "d": [755,247], "a": 1 },
				{ "px": [224,128], "src": [432,16], "f": 0, "t": 70, "d": [755,254], "a": 1 },
				{ "px": [240,128], "src": [432,16], "f": 0, "t": 70, "d": [755,255], "a": 1 },
				{ "px": [256,128], "src": [432,16], "f": 0, "t": 70, "d": [755,256], "a": 1 },
				{ "px": [272,128], "src": [432,16], "f": 0, "t": 70, "d": [755,257], "a": 1 },
				{ "px": [288,128], "src": [432,16], "f": 0, "t": 70, "d": [755,258], "a": 1 },
				{ "px": [304,128], "src": [432,16], "f": 0, "t": 70, "d": [755,259], "a": 1 },
				{ "px": [320,128], "src": [432,16], "f": 0, "t": 70, "d": [755,260], "a": 1 },
				{ "px": [336,128], "src": [432,16], "f": 0, "t": 70, "d": [755,261], "a": 1 },
				{ "px": [352,128], "src": [432,16], "f": 0, "t": 70, "d": [755,262], "a": 1 },
				{ "px": [368,128], "src": [432,16], "f": 0, "t": 70, "d": [755,263], "a": 1 },
				{ "px": [400,128], "src": [432,16], "f": 0, "t": 70, "d": [755,265], "a": 1 },
				{ "px": [416,128], "src": [432,16], "f": 0, "t": 70, "d": [755,266], "a": 1 },
				{ "px": [80,144], "src": [432,16], "f": 0, "t": 70, "d": [755,275], "a": 1 },
				{ "px": [112,144], "src": [432,16], "f": 0, "t": 70, "d": [755,277], "a": 1 },
				{ "px": [224,144], "src": [432,16], "f": 0, "t": 70, "d": [755,284], "a": 1 },
				{ "px": [240,144], "src": [432,16], "f": 0, "t": 70, "d": [755,285], "a": 1 },
				{ "px": [256,144], "src": [432,16], "f": 0, "t": 70, "d": [755,286], "a": 1 },
				{ "px": [288,144], "src": [432,16], "f": 0, "t": 70, "d": [755,288], "a": 1 },
				{ "px": [320,144], "src": [432,16], "f": 0, "t": 70, "d": [755,290], "a": 1 },
				{ "px": [336,144], "src": [432,16], "f": 0, "t": 70, "d": [755,291], "a": 1 },
				{ "px": [352,144], "src": [432,16], "f": 0, "t": 70, "d": [755,292], "a": 1 },
				{ "px": [368,144], "src": [432,16], "f": 0, "t": 70, "d": [755,293], "a": 1 },
				{ "px": [400,144], "src": [432,16], "f": 0, "t": 70, "d": [755,295], "a": 1 },
				{ "px": [416,144], "src": [432,16], "f": 0, "t": 70, "d": [755,296], "a": 1 },
				{ "px": [80,160], "src": [432,16], "f": 0, "t": 70, "d": [755,305], "a": 1 },
				{ "px": [112,160], "src": [432,16], "f": 0, "t": 70, "d": [755,307], "a": 1 },
				{ "px": [224,160], "src": [432,16], "f": 0, "t": 70, "d": [755,314], "a": 1 },
				{ "px": [240,160], "src": [432,16], "f": 0, "t": 70, "d": [755,315], "a": 1 },
				{ "px": [256,160], "src": [432,16], "f": 0, "t": 70, "d": [755,316], "a": 1 },
				{ "px": [272,160], "src": [432,16], "f": 0, "t": 70, "d": [755,317], "a": 1 },
				{ "px": [288,160], "src": [432,16], "f": 0, "t": 70, "d": [755,318], "a": 1 },
				{ "px": [304,160], "src": [432,16], "f": 0, "t": 70, "d": [755,319], "a": 1 },
				{ "px": [320,160], "src": [432,16], "f": 0, "t": 70, "d": [755,320], "a": 1 },
				{ "px": [336,160], "src": [432,16], "f": 0, "t": 70, "d": [755,321], "a": 1 },
				{ "px": [352,160], "src": [432,16], "f": 0, "t": 70, "d": [755,322], "a": 1 },
				{ "px": [368,160], "src": [432,16], "f": 0, "t": 70, "d": [755,323], "a": 1 },
				{ "px": [384,160], "src": [432,16], "f": 0, "t": 70, "d": [755,324], "a": 1 },
				{ "px": [400,160], "src": [432,16], "f": 0, "t": 70, "d": [755,325], "a": 1 },
				{ "px": [416,160], "src": [432,16], "f": 0, "t": 70, "d": [755,326], "a": 1 },
				{ "px": [96,176], "src": [432,16], "f": 0, "t": 70, "d": [755,336], "a": 1 },
				{ "px": [112,176], "src": [432,16], "f": 0, "t": 70, "d": [755,337], "a": 1 },
				{ "px": [224,176], "src": [432,16], "f": 0, "t": 70, "d": [755,344], "a": 1 },
				{ "px": [240,176], "src": [432,16], "f": 0, "t": 70, "d": [755,345], "a": 1 },
				{ "px": [256,176], "src": [432,16], "f": 0, "t": 70, "d": [755,346], "a": 1 },
				{ "px": [272,176], "src": [432,16], "f": 0, "t": 70, "d": [755,347], "a": 1 },
				{ "px": [288,176], "src": [432,16], "f": 0, "t": 70, "d": [755,348], "a": 1 },
				{ "px": [304,176], "src": [432,16], "f": 0, "t": 70, "d": [755,349], "a": 1 },
				{ "px": [320,176], "src": [432,16], "f": 0, "t": 70, "d": [755,350], "a": 1 },
				{ "px": [336,176], "src": [432,16], "f": 0, "t": 70, "d": [755,351], "a": 1 },
				{ "px": [352,176], "src": [432,16], "f": 0, "t": 70, "d": [755,352], "a": 1 },
				{ "px": [368,176], "src": [432,16], "f": 0, "t": 70, "d": [755,353], "a": 1 },
				{ "px": [400,176], "src": [432,16], "f": 0, "t": 70, "d": [755,355], "a": 1 },
				{ "px": [416,176], "src": [432,16], "f": 0, "t": 70, "d": [755,356], "a": 1 },
				{ "px": [0,192], "src": [432,16], "f": 0, "t": 70, "d": [755,360], "a": 1 },
				{ "px": [32,192], "src": [432,16], "f": 0, "t": 70, "d": [755,362], "a": 1 },
				{ "px": [48,192], "src": [432,16], "f": 0, "t": 70, "d": [755,363], "a": 1 },
				{ "px": [80,192], "src": [432,16], "f": 0, "t": 70, "d": [755,365], "a": 1 },
				{ "px": [96,192], "src": [432,16], "f": 0, "t": 70, "d": [755,366], "a": 1 },
				{ "px": [112,192], "src": [432,16], "f": 0, "t": 70, "d": [755,367], "a": 1 },
				{ "px": [224,192], "src": [432,16], "f": 0, "t": 70, "d": [755,374], "a": 1 },
				{ "px": [240,192], "src": [432,16], "f": 0, "t": 70, "d": [755,375], "a": 1 },
				{ "px": [256,192], "src": [432,16], "f": 0, "t": 70, "d": [755,376], "a": 1 },
				{ "px": [272,192], "src": [432,16], "f": 0, "t": 70, "d": [755,377], "a": 1 },
				{ "px": [288,192], "src": [432,16], "f": 0, "t": 70, "d": [755,378], "a": 1 },
				{ "px": [304,192], "src": [432,16], "f": 0, "t": 70, "d": [755,379], "a": 1 },
				{ "px": [336,192], "src": [432,16], "f": 0, "t": 70, "d": [755,381], "a": 1 },
				{ "px": [352,192], "src": [432,16], "f": 0, "t": 70, "d": [755,382], "a": 1 },
				{ "px": [384,192], "src": [432,16], "f": 0, "t": 70, "d": [755,384], "a": 1 },
				{ "px": [400,192], "src": [432,16], "f": 0, "t": 70, "d": [755,385], "a": 1 },
				{ "px": [416,192], "src": [432,16], "f": 0, "t": 70, "d": [755,386], "a": 1 },
				{ "px": [400,208], "src": [432,16], "f": 0, "t": 70, "d": [755,415], "a": 1 },
				{ "px": [416,208], "src": [432,16], "f": 0, "t": 70, "d": [755,416], "a": 1 },
				{ "px": [400,224], "src": [432,16], "f": 0, "t": 70, "d": [755,445], "a": 1 },
				{ "px": [416,224], "src": [432,16], "f": 0, "t": 70, "d": [755,446], "a": 1 },
				{ "px": [400,240], "src": [432,16], "f": 0, "t": 70, "d": [755,475], "a": 1 },
				{ "px": [416,240], "src": [432,16], "f": 0, "t": 70, "d": [755,476], "a": 1 },
				{ "px": [400,256], "src": [432,16], "f": 0, "t": 70, "d": [755,505], "a": 1 },
				{ "px": [416,256], "src": [432,16], "f": 0, "t": 70, "d": [755,506], "a": 1 },
				{ "px": [208,96], "src": [560,0], "f": 0, "t": 35, "d": [754,193], "a": 1 },
				{ "px": [384,208], "src": [560,0], "f": 0, "t": 35, "d": [754,414], "a": 1 },
				{ "px": [128,96], "src": [544,0], "f": 0, "t": 34, "d": [753,188], "a": 1 },
				{ "px": [64,176], "src": [560,32], "f": 0, "t": 121, "d": [751,334], "a": 1 },
				{ "px": [64,64], "src": [560,16], "f": 0, "t": 78, "d": [750,124], "a": 1 },
				{ "px": [64,80], "src": [560,16], "f": 0, "t": 78, "d": [750,154], "a": 1 },
				{ "px": [64,96], "src": [560,16], "f": 0, "t": 78, "d": [750,184], "a": 1 },
				{ "px": [64,112], "src": [560,16], "f": 0, "t": 78, "d": [750,214], "a": 1 },
				{ "px": [208,112], "src": [560,16], "f": 0, "t": 78, "d": [750,223], "a": 1 },
				{ "px": [64,128], "src": [560,16], "f": 0, "t": 78, "d": [750,244], "a": 1 },
				{ "px": [208,128], "src": [560,16], "f": 0, "t": 78, "d": [750,253], "a": 1 },
				{ "px": [64,144], "src": [560,16], "f": 0, "t": 78, "d": [750,274], "a": 1 },
				{ "px": [208,144], "src": [560,16], "f": 0, "t": 78, "d": [750,283], "a": 1 },
				{ "px": [64,160], "src": [560,16], "f": 0, "t": 78, "d": [750,304], "a": 1 },
				{ "px": [208,160], "src": [560,16], "f": 0, "t": 78, "d": [750,313], "a": 1 },
				{ "px": [208,176], "src": [560,16], "f": 0, "t": 78, "d": [750,343], "a": 1 },
				{ "px": [208,192], "src": [560,16], "f": 0, "t": 78, "d": [750,373], "a": 1 },
				{ "px": [384,224], "src": [560,16], "f": 0, "t": 78, "d": [750,444], "a": 1 },
				{ "px": [384,240], "src": [560,16], "f": 0, "t": 78, "d": [750,474], "a": 1 },
				{ "px": [384,256], "src": [560,16], "f": 0, "t": 78, "d": [750,504], "a": 1 },
				{ "px": [144,96], "src": [432,32], "f": 0, "t": 113, "d": [749,189], "a": 1 },
				{ "px": [160,96], "src": [432,32], "f": 0, "t": 113, "d": [749,190], "a": 1 },
				{ "px": [176,96], "src": [432,32], "f": 0, "t": 113, "d": [749,191], "a": 1 },
				{ "px": [192,96], "src": [432,32], "f": 0, "t": 113, "d": [749,192], "a": 1 },
				{ "px": [0,208], "src": [432,32], "f": 0, "t": 113, "d": [749,390], "a": 1 },
				{ "px": [16,208], "src": [432,32], "f": 0, "t": 113, "d": [749,391], "a": 1 },
				{ "px": [32,208], "src": [432,32], "f": 0, "t": 113, "d": [749,392], "a": 1 },
				{ "px": [48,208], "src": [432,32], "f": 0, "t": 113, "d": [749,393], "a": 1 },
				{ "px": [64,208], "src": [432,32], "f": 0, "t": 113, "d": [749,394], "a": 1 },
				{ "px": [80,208], "src": [432,32], "f": 0, "t": 113, "d": [749,395], "a": 1 },
				{ "px": [96,208], "src": [432,32], "f": 0, "t": 113, "d": [749,396], "a": 1 },
				{ "px": [112,208], "src": [432,32], "f": 0, "t": 113, "d": [749,397], "a": 1 },
				{ "px": [224,208], "src": [432,32], "f": 0, "t": 113, "d": [749,404], "a": 1 },
				{ "px": [240,208], "src": [432,32], "f": 0, "t": 113, "d": [749,405], "a": 1 },
				{ "px": [256,208], "src": [432,32], "f": 0, "t": 113, "d": [749,406], "a": 1 },
				{ "px": [272,208], "src": [432,32], "f": 0, "t": 113, "d": [749,407], "a": 1 },
				{ "px": [288,208], "src": [432,32], "f": 0, "t": 113, "d": [749,408], "a": 1 },
				{ "px": [304,208], "src": [432,32], "f": 0, "t": 113, "d": [749,409], "a": 1 },
				{ "px": [320,208], "src": [432,32], "f": 0, "t": 113, "d": [749,410], "a": 1 },
				{ "px": [336,208], "src": [432,32], "f": 0, "t": 113, "d": [749,411], "a": 1 },
				{ "px": [352,208], "src": [432,32], "f": 0, "t": 113, "d": [749,412], "a": 1 },
				{ "px": [368,208], "src": [432,32], "f": 0, "t": 113, "d": [749,413], "a": 1 },
				{ "px": [432,64], "src": [544,16], "f": 0, "t": 77, "d": [748,147], "a": 1 },
				{ "px": [432,80], "src": [544,16], "f": 0, "t": 77, "d": [748,177], "a": 1 },
				{ "px": [432,96], "src": [544,16], "f": 0, "t": 77, "d": [748,207], "a": 1 },
				{ "px": [128,112], "src": [544,16], "f": 0, "t": 77, "d": [748,218], "a": 1 },
				{ "px": [432,112], "src": [544,16], "f": 0, "t": 77, "d": [748,237], "a": 1 },
				{ "px": [128,128], "src": [544,16], "f": 0, "t": 77, "d": [748,248], "a": 1 },
				{ "px": [432,128], "src": [544,16], "f": 0, "t": 77, "d": [748,267], "a": 1 },
				{ "px": [128,144], "src": [544,16], "f": 0, "t": 77, "d": [748,278], "a": 1 },
				{ "px": [432,144], "src": [544,16], "f": 0, "t": 77, "d": [748,297], "a": 1 },
				{ "px": [128,160], "src": [544,16], "f": 0, "t": 77, "d": [748,308], "a": 1 },
				{ "px": [432,160], "src": [544,16], "f": 0, "t": 77, "d": [748,327], "a": 1 },
				{ "px": [128,176], "src": [544,16], "f": 0, "t": 77, "d": [748,338], "a": 1 },
				{ "px": [432,176], "src": [544,16], "f": 0, "t": 77, "d": [748,357], "a": 1 },
				{ "px": [128,192], "src": [544,16], "f": 0, "t": 77, "d": [748,368], "a": 1 },
				{ "px": [432,192], "src": [544,16], "f": 0, "t": 77, "d": [748,387], "a": 1 },
				{ "px": [432,208], "src": [544,16], "f": 0, "t": 77, "d": [748,417], "a": 1 },
				{ "px": [432,224], "src": [544,16], "f": 0, "t": 77, "d": [748,447], "a": 1 },
				{ "px": [432,240], "src": [544,16], "f": 0, "t": 77, "d": [748,477], "a": 1 },
				{ "px": [432,256], "src": [544,16], "f": 0, "t": 77, "d": [748,507], "a": 1 },
				{ "px": [80,48], "src": [432,0], "f": 0, "t": 27, "d": [747,95], "a": 1 },
				{ "px": [96,48], "src": [432,0], "f": 0, "t": 27, "d": [747,96], "a": 1 },
				{ "px": [112,48], "src": [432,0], "f": 0, "t": 27, "d": [747,97], "a": 1 },
				{ "px": [128,48], "src": [432,0], "f": 0, "t": 27, "d": [747,98], "a": 1 },
				{ "px": [144,48], "src": [432,0], "f": 0, "t": 27, "d": [747,99], "a": 1 },
				{ "px": [160,48], "src": [432,0], "f": 0, "t": 27, "d": [747,100], "a": 1 },
				{ "px": [176,48], "src": [432,0], "f": 0, "t": 27, "d": [747,101], "a": 1 },
				{ "px": [192,48], "src": [432,0], "f": 0, "t": 27, "d": [747,102], "a": 1 },
				{ "px": [208,48], "src": [432,0], "f": 0, "t": 27, "d": [747,103], "a": 1 },
				{ "px": [224,48], "src": [432,0], "f": 0, "t": 27, "d": [747,104], "a": 1 },
				{ "px": [240,48], "src": [432,0], "f": 0, "t": 27, "d": [747,105], "a": 1 },
				{ "px": [256,48], "src": [432,0], "f": 0, "t": 27, "d": [747,106], "a": 1 },
				{ "px": [272,48], "src": [432,0], "f": 0, "t": 27, "d": [747,107], "a": 1 },
				{ "px": [288,48], "src": [432,0], "f": 0, "t": 27, "d": [747,108], "a": 1 },
				{ "px": [304,48], "src": [432,0], "f": 0, "t": 27, "d": [747,109], "a": 1 },
				{ "px": [320,48], "src": [432,0], "f": 0, "t": 27, "d": [747,110], "a": 1 },
				{ "px": [336,48], "src": [432,0], "f": 0, "t": 27, "d": [747,111], "a": 1 },
				{ "px": [352,48], "src": [432,0], "f": 0, "t": 27, "d": [747,112], "a": 1 },
				{ "px": [368,48], "src": [432,0], "f": 0, "t": 27, "d": [747,113], "a": 1 },
				{ "px": [384,48], "src": [432,0], "f": 0, "t": 27, "d": [747,114], "a": 1 },
				{ "px": [400,48], "src": [432,0], "f": 0, "t": 27, "d": [747,115], "a": 1 },
				{ "px": [416,48], "src": [432,0], "f": 0, "t": 27, "d": [747,116], "a": 1 },
				{ "px": [0,176], "src": [432,0], "f": 0, "t": 27, "d": [747,330], "a": 1 },
				{ "px": [16,176], "src": [432,0], "f": 0, "t": 27, "d": [747,331], "a": 1 },
				{ "px": [32,176], "src": [432,0], "f": 0, "t": 27, "d": [747,332], "a": 1 },
				{ "px": [48,176], "src": [432,0], "f": 0, "t": 27, "d": [747,333], "a": 1 },
				{ "px": [208,208], "src": [576,16], "f": 0, "t": 79, "d": [746,403], "a": 1 },
				{ "px": [128,208], "src": [592,16], "f": 0, "t": 80, "d": [745,398], "a": 1 },
				{ "px": [432,48], "src": [592,0], "f": 0, "t": 37, "d": [744,117], "a": 1 },
				{ "px": [64,48], "src": [576,0], "f": 0, "t": 36, "d": [743,94], "a": 1 },
				{ "px": [368,64], "src": [416,16], "f": 0, "t": 69, "d": [741,143], "a": 1 },
				{ "px": [256,80], "src": [416,16], "f": 0, "t": 69, "d": [741,166], "a": 1 },
				{ "px": [400,80], "src": [416,16], "f": 0, "t": 69, "d": [741,175], "a": 1 },
				{ "px": [240,96], "src": [416,16], "f": 0, "t": 69, "d": [741,195], "a": 1 },
				{ "px": [272,96], "src": [416,16], "f": 0, "t": 69, "d": [741,197], "a": 1 },
				{ "px": [304,112], "src": [416,16], "f": 0, "t": 69, "d": [741,229], "a": 1 },
				{ "px": [320,112], "src": [416,16], "f": 0, "t": 69, "d": [741,230], "a": 1 },
				{ "px": [384,128], "src": [416,16], "f": 0, "t": 69, "d": [741,264], "a": 1 },
				{ "px": [96,144], "src": [416,16], "f": 0, "t": 69, "d": [741,276], "a": 1 },
				{ "px": [272,144], "src": [416,16], "f": 0, "t": 69, "d": [741,287], "a": 1 },
				{ "px": [304,144], "src": [416,16], "f": 0, "t": 69, "d": [741,289], "a": 1 },
				{ "px": [96,160], "src": [416,16], "f": 0, "t": 69, "d": [741,306], "a": 1 },
				{ "px": [80,176], "src": [416,16], "f": 0, "t": 69, "d": [741,335], "a": 1 },
				{ "px": [384,176], "src": [416,16], "f": 0, "t": 69, "d": [741,354], "a": 1 },
				{ "px": [16,192], "src": [416,16], "f": 0, "t": 69, "d": [741,361], "a": 1 },
				{ "px": [64,192], "src": [416,16], "f": 0, "t": 69, "d": [741,364], "a": 1 },
				{ "px": [320,192], "src": [416,16], "f": 0, "t": 69, "d": [741,380], "a": 1 },
				{ "px": [368,192], "src": [416,16], "f": 0, "t": 69, "d": [741,383], "a": 1 },
				{ "px": [384,144], "src": [416,0], "f": 0, "t": 26, "d": [740,294], "a": 1 }
			],
			"seed": 1312330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d84a098d-e777-11ee-be12-086ac5202a50", "dir": "n" }, { "levelIid": "d84a3097-e777-11ee-a4ac-086ac5202a50", "dir": "w" }, { "levelIid": "d84af76f-e777-11ee-b1f8-086ac5202a50", "dir": "s" } ]
}