[gd_scene load_steps=10 format=3 uid="uid://dibebx4shyhjm"]

[ext_resource type="Script" path="res://globabls/fade/fade.gd" id="1_wtqru"]
[ext_resource type="Texture2D" uid="uid://c7rybnayqiunt" path="res://globabls/fade/transitions/arrow/fade_to_black.png" id="2_l0jg1"]
[ext_resource type="Texture2D" uid="uid://u3vbu286svc3" path="res://globabls/fade/transitions/arrow/fade_to_normal.png" id="3_fr7os"]
[ext_resource type="Texture2D" uid="uid://c8xpmmeshejn7" path="res://globabls/fade/transitions/feathers/feather_in.png" id="3_oejiw"]
[ext_resource type="Texture2D" uid="uid://sxe4i8kda72m" path="res://globabls/fade/transitions/feathers/feather_out.png" id="5_cy6lm"]

[sub_resource type="Animation" id="Animation_3krpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 272)]
}

[sub_resource type="Animation" id="Animation_gag5l"]
resource_name = "fade_to_black"
length = 1.11
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 272), Vector2(0, -264)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"change_sprite"
}]
}

[sub_resource type="Animation" id="Animation_p6m6l"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -536)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"change_sprite"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pejql"]
_data = {
"RESET": SubResource("Animation_3krpk"),
"fade_to_black": SubResource("Animation_gag5l"),
"fade_to_normal": SubResource("Animation_p6m6l")
}

[node name="TransitionScreen" type="CanvasLayer"]
script = ExtResource("1_wtqru")
transitions_in = Array[Texture2D]([ExtResource("2_l0jg1"), ExtResource("3_oejiw")])
transitions_out = Array[Texture2D]([ExtResource("3_fr7os"), ExtResource("5_cy6lm")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pejql")
}

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 272.0
offset_right = 480.0
offset_bottom = 808.0
grow_horizontal = 2
texture = ExtResource("3_fr7os")
