[gd_scene load_steps=3 format=3 uid="uid://coaqlsjfnnpd7"]

[sub_resource type="Gradient" id="Gradient_2f2e1"]
offsets = PackedFloat32Array(0, 0.25, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_ve37e"]
offsets = PackedFloat32Array(0, 0.98, 1)
colors = PackedColorArray(0.92549, 0.870588, 0.690196, 1, 0.8, 0.67451, 0.435294, 1, 0.6, 0.360784, 0.176471, 1)

[node name="floaty" type="CPUParticles2D"]
amount = 512
lifetime = 3.0
preprocess = 1.0
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(500, 500)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
color_ramp = SubResource("Gradient_2f2e1")
color_initial_ramp = SubResource("Gradient_ve37e")
